@M
                                                            Doc.#  - 100012402952
                                                            Branch - 1 Manila Sta. Cruz Bambang(Sta. Cruz Bambang Y)
                                                            Prepared by - tere on 12/20/2024
                                                            Issued by - ________________________________
                                                                         3s. Aurora Liwanag
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025237    3  Nescafe Crmy Wh Twin Pck51g200          D         12.37    37.11
                                              3           
 4530026    1  Nescafe Original SF TPck23g100          D         12.27    12.27
                                              1           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           49.38
                                                       Rundate 12/20/2024  12:09:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing