@M
                                                            Doc.#  - 100012402802
                                                            Branch - 1 Manila Sta. Cruz Bambang(Sta. Cruz Bambang )
                                                            Prepared by - TERE on 12/03/2024
                                                            Issued by - ________________________________
                                                                         Ms. Aurora Liwanag
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413865    1  Nagaraya Crkr Nut Orig 80g  60          D         20.54    20.54
                                              1           
 3723283    1  Cupp Keyk Choc Topps        10          D          7.74     7.74
                                              1           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           28.28
                                                       Rundate 12/03/2024  09:50:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing