@M
                                                            Doc.#  - 100052400597
                                                            Branch - 5 Quezon City Araneta Center Gen. Romulo(GENERAL ROMULO AURORA BLVD Q yCUBAO)
                                                            Prepared by - MEL D3 on 04/08/2024
                                                            Issued by - ________________________________
                                                                         MS. MA. FE NERI RASCO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103167   15  Del M Or Jce Swtnd 220mL    24          D         28.00   420.00
                                              .           
 4103059    7  Del M Tmto Sce FilStyl 250g 48 05/10/24 E         22.35   156.45
                                              .           
 4103089    1  Del M Spag Sce Fil Style900g12 05/05/24 E         85.87    85.87
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          662.32
                                                       Rundate 04/08/2024  12:32:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring