@M
                                                            Doc.#  - 100072401044
                                                            Branch - 7 Manila Sampaloc Legarda(F324 # )
                                                            Prepared by - Daisy Lyn R. Gines on 11/02/2024
                                                            Issued by - ________________________________
                                                                         Rhyant C. Plata
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    1  Kopiko Blanca TwnPckCoff58g120 12/27/25 D         11.48    11.48
                                              06041489    
 3856650    3  Mang Tomas Hot&Spcy 325g    24 11/26/24 E         34.20   102.60
                                              012714      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          114.08
                                                       Rundate 11/02/2024  09:52:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring