@M
                                                            Doc.#  - 100042400180
                                                            Branch - 4 Kalookan City 9th Ave.(KAL. 9TH AVE DIST. 7)
                                                            Prepared by - RHEA M. DEL MUNDO on 02/05/2024
                                                            Issued by - ________________________________
                                                                         MS. MARITES LANCANAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136024    1  Kopiko Blanca Coff 30g     240          D          6.80     6.80
                                              .           
 4510079    5  Solbac Toilet Drops 15mL    24 03/25/24 E        116.48   582.40
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          589.20
                                                       Rundate 02/05/2024  13:43:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring