@M
                                                            Doc.#  - 100012402253
                                                            Branch - 1 Manila Sta. Cruz Bambang(Sta. Cruz Bambang )
                                                            Prepared by - tere on 09/24/2024
                                                            Issued by - ________________________________
                                                                         Ms. Aurora Liwanag
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    4  Kopiko Blanca TwnPckCoff58g120          D         11.48    45.92
                                              4           
 3856640    1  UFC GldnFstaCkingOilSup250mL48          D         39.43    39.43
                                              .1          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           85.35
                                                       Rundate 09/24/2024  13:08:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing