@M
                                                            Doc.#  - 100052401368
                                                            Branch - 5 Quezon City Araneta Center Gen. Romulo(GENERAL ROMULO AURORA BLVD Q CUBAO)
                                                            Prepared by - MEL D3 on 09/17/2024
                                                            Issued by - ________________________________
                                                                         MS. MA. FE NERI RASCO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723584    3  Fiesta Fil SpagTpd1.6kgSP30 10          D        109.48   328.44
                                              .           
 3723587   12  Fiesta SpagheTpd 3ChseSP18  12 12/16/24 E         68.76   825.12
                                              58c2        
 3723588    4  Fiesta SpagheTpd Swt SP18   12          D         68.37   273.48
                                              .           
 3723589    1  Fiesta Spag TpdSwt1.6kgSP20 10          D        117.39   117.39
                                              .           
 4103101   22  Del M SpagFilStylPrtyPckSP42 8          D        133.46  2936.12
                                              .           
 4103103    8  Del M SpagSwtStylPrtyPckSP48 8 10/30/25 E        133.46  1067.68
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        5,548.23
                                                       Rundate 09/17/2024  15:38:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring