@M
                                                            Doc.#  - 100082402088
                                                            Branch - 8 Manila Paco Paz(MANILA PACO PAZ )
                                                            Prepared by - MS. ANN A. ANCHETA on 10/08/2024
                                                            Issued by - ________________________________
                                                                         MS. ARLENE A. MANGILA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723395    1  Keratin Plus GldHrTrtmnt20g288          D          6.00     6.00
                                              .           
 3723668    1  Solbac Disinf Spr Ctrs&G300g 6          D        199.36   199.36
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          205.36
                                                       Rundate 10/08/2024  04:37:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing