@M
                                                            Doc.#  - 100042400873
                                                            Branch - 4 Kalookan City 9th Ave.(KAL. 9TH AVE DIST.7)
                                                            Prepared by - RHEA M. DEL MUNDO on 06/21/2024
                                                            Issued by - ________________________________
                                                                         MS. MARITES LANCANAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025099   72  Nestle KKrunch 35g          72 07/31/24 E         14.48  1042.56
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,042.56
                                                       Rundate 06/21/2024  15:40:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring