@M
                                                            Doc.#  - 100042400996
                                                            Branch - 4 Kalookan City 9th Ave.(KAL. 9TH AVE DIST.7)
                                                            Prepared by - RHEA M. DEL MUNDO on 07/18/2024
                                                            Issued by - ________________________________
                                                                         MS. MARITES LANCANAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103187    5  Del M Spag Sce Swt Style250g24 08/30/24 E         34.54   172.70
                                              .           
 1103188    1  Del M Spag Sce ItalStyle250g24 08/30/24 E         34.54    34.54
                                              .           
 3723587    7  Fiesta SpagheTpd 3ChseSP18  12 08/02/24 E         68.76   481.32
                                              .           
 3723625    2  Kopiko Blanca TwnPckCoff58g120          D         11.22    22.44
                                              .           
 3723626    2  Kopiko Brown TwnPckCoff 53g120          D         11.26    22.52
                                              .           
 4103065    3  Del M Tmto Sce OrigStyl 250g48 08/30/24 E         25.43    76.29
                                              ..          
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240          D          6.80     6.80
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          816.61
                                                       Rundate 07/18/2024  11:14:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring