@M
                                                            Doc.#  - 100012400573
                                                            Branch - 1 Manila Sta. Cruz Bambang(Sta. Cruz Bambang )
                                                            Prepared by - Tere on 03/11/2024
                                                            Issued by - ________________________________
                                                                         Ms. Aurora Liwanag
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413873    1  Nagaraya SwtMni PretChoc30g100          D          7.04     7.04
                                              1           
 3413874   12  Nagaraya SwtMni PretSgrC30g100          D          7.04    84.48
                                              12          
 3723389    1  Energen Mlk&Cer Dr Vnla 40g240          D          7.01     7.01
                                              1           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           98.53
                                                       Rundate 03/11/2024  13:02:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing