@M
                                                            Doc.#  - 100052400421
                                                            Branch - 5 Quezon City Araneta Center Gen. Romulo(GENERAL ROMULO AURORA BLVD Q CUBAO)
                                                            Prepared by - MEL D3 on 03/05/2024
                                                            Issued by - ________________________________
                                                                         MS. MA. FE NERI RASCO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4100010   10  Kettle KornCheese120gx2SP10 16          D         62.43   624.30
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          624.30
                                                       Rundate 03/05/2024  15:11:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing