@M
                                                            Doc.#  - 100042400839
                                                            Branch - 4 Kalookan City 9th Ave.(KAL. 9TH AVE DIST.7)
                                                            Prepared by - RHEA M. DEL MUNDO on 06/14/2024
                                                            Issued by - ________________________________
                                                                         MS. MARITES LANCANAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723565   12  Ginhawa Red-G Syr Sac 15mL 180 06/30/24 E          8.00    96.00
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           96.00
                                                       Rundate 06/14/2024  15:02:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring