@M
                                                            Doc.#  - 100052401796
                                                            Branch - 5 Quezon City Araneta Center Gen. Romulo(GENERAL ROMULO AURORA BLVD Q yCUBAO)
                                                            Prepared by - MEL D3 on 12/20/2024
                                                            Issued by - ________________________________
                                                                         MS. MA. FE NERI RASCO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037    2  Nescafe 3n1 CrmyLatte27.5g 240          D          8.20    16.40
                                              .           
 4025177    2  Nescafe Original 26g       520          D          7.37    14.74
                                              .           
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         12.37    12.37
                                              .           
 4025237    5  Nescafe Crmy Wh Twin Pck51g200          D         12.37    61.85
                                              .           
 4530024    1  Nescafe CrmyWh SF TPck22.4g100          D         12.27    12.27
                                              .           
 4530026    1  Nescafe Original SF TPck23g100          D         12.27    12.27
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          129.90
                                                       Rundate 12/20/2024  10:20:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing