@M
                                                            Doc.#  - 100012401713
                                                            Branch - 1 Manila Sta. Cruz Bambang(Sta. Cruz Bambang )
                                                            Prepared by - TERE on 07/22/2024
                                                            Issued by - ________________________________
                                                                         Ms. Aurora Liwanag
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109321    1  Nescafe Clssc 1.9g        1008          D          2.24     2.24
                                              1           
 1109322    1  Nescafe Clssc Ref 23g       60          D         19.98    19.98
                                              1           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           22.22
                                                       Rundate 07/22/2024  15:52:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing