@M
                                                            Doc.#  - 100012400648
                                                            Branch - 1 Manila Sta. Cruz Bambang(sta. Cruz Bambang )
                                                            Prepared by - Tere on 03/15/2024
                                                            Issued by - ________________________________
                                                                         Ms. Aurora Liwanag
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510079    9  Solbac Toilet Drops 15mL    24 03/25/24 E        116.48  1048.32
                                              0103251     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,048.32
                                                       Rundate 03/15/2024  12:40:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring