@M
                                                            Doc.#  - 100082401942
                                                            Branch - 8 Manila Paco Paz(MANILA PACO PAZ )
                                                            Prepared by - MS. ANN A. ANCHETA on 09/14/2024
                                                            Issued by - ________________________________
                                                                         MS. ARLENE A. MANGILA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465906   12  Magnol Chzee Sqze Chdr 115g 24          D         40.21   482.52
                                              x           
 3723285    1  Fudgee Barr Mlky Crze       10          D          8.10     8.10
                                              x           
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              x           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          504.86
                                                       Rundate 09/14/2024  16:41:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing