@M
                                                            Doc.#  - 100072400602
                                                            Branch - 7 Manila Sampaloc Legarda(F324# )
                                                            Prepared by - Daisy Lyn R. Gines on 06/30/2024
                                                            Issued by - ________________________________
                                                                         Rhyant C. Plata
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748436    1  Nestea Lem ITea 25g        144 04/30/25 D         18.57    18.57
                                              41200604    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           18.57
                                                       Rundate 06/30/2024  12:27:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing