@M
                                                            Doc.#  - 100052401205
                                                            Branch - 5 Quezon City Araneta Center Gen. Romulo(GENERAL ROMULO AURORA BLVD Q CUBAO)
                                                            Prepared by - MEL D3 on 08/27/2024
                                                            Issued by - ________________________________
                                                                         MS. MA. FE NERI RASCO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104030    4  Del M Pine-Or Jce Tetra 1L  12          D         87.31   349.24
                                              .           
 1104115   16  Del M Vinamilk Ygrt Sb 110mL48 09/19/24 E         11.07   177.12
                                              191123      
 4103091    5  Del M Spag Sce Ital Styl900g12 09/03/24 E         92.87   464.35
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          990.71
                                                       Rundate 08/27/2024  14:44:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring