@M
                                                            Doc.#  - 100082400253
                                                            Branch - 8 Manila Paco Paz(8 MANILA PACO PAZ )
                                                            Prepared by - MS. ANN A. ANCHETA on 02/03/2024
                                                            Issued by - ________________________________
                                                                         MS. ARLENE A. MANGILA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136006    1  Kopiko Brn Coff 27.5g      240          D          6.76     6.76
                                              X           
 4136022    1  Kopiko L.A. Coffee 25g     240          D          6.16     6.16
                                              X           
 4510075    1  Axion DLiq Lem Ref 190mL    10          D         40.22    40.22
                                              X           
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24          D         22.13    22.13
                                              X           
 4510197    1  Nachitos TortillaChipChs410g10          D        108.80   108.80
                                              X           
 4510204    1  Barrio F PBut Crmy&Nutty227g12 02/07/24 E         88.92    88.92
                                              X           
 4510206    3  Barrio F PBut Crmy&Swt 227g 12 02/08/24 E         88.92   266.76
                                              X           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          539.75
                                                       Rundate 02/03/2024  15:31:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring