@M
                                                            Doc.#  - 100012401993
                                                            Branch - 1 Manila Sta. Cruz Bambang(Sta. Cruz Bambang )
                                                            Prepared by - TERE on 08/27/2024
                                                            Issued by - ________________________________
                                                                         Ms. Aurora Liwanag
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465861    2  Magnol Choc Mlk Dr 110mL    36          D         12.37    24.74
                                              2           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.22    11.22
                                              1           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           35.96
                                                       Rundate 08/27/2024  14:39:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing