@M
                                                            Doc.#  - 100042401790
                                                            Branch - 4 Kalookan City 9th Ave.(KAL. 9TH AVE DIST.7)
                                                            Prepared by - RHEA M. DEL MUNDO on 12/26/2024
                                                            Issued by - ________________________________
                                                                         MS. MARITES LANCANAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723387    2  Rite'n Lite Or Dr 250mL     24          D         20.25    40.50
                                              .           
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              0           
 4510151    2  Rite'n Lite Ccmber Dr250mL  24          D         20.25    40.50
                                              .           
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24          D         22.13    22.13
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          114.39
                                                       Rundate 12/26/2024  15:44:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing