@M
                                                            Doc.#  - 100012400642
                                                            Branch - 1 Manila Sta. Cruz Bambang(sta. Cruz Bambang )
                                                            Prepared by - Tere on 03/15/2024
                                                            Issued by - ________________________________
                                                                         Ms. Aurora Liwanag
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104031    1  Del M Pine Jce BoneSmrt220mL24 01/31/24 D         29.40    29.40
                                              -           
 3007544    1  St Ives Apricot Scrub T 6oz  6 08/31/24 E        263.20   263.20
                                              01201jb07   
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.22    11.22
                                              1           
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         10.63    10.63
                                              1           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          314.45
                                                       Rundate 03/15/2024  12:17:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring