@M
                                                            Doc.#  - 100082402096
                                                            Branch - 8 Manila Paco Paz(MANILA PACO PAZ )
                                                            Prepared by - MS. ANN A. ANCHETA on 10/08/2024
                                                            Issued by - ________________________________
                                                                         MS. ARLENE A. MANGILA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470138    4  Huggies Dry L 30             4          D        321.46  1285.84
                                              .           
 4470329    1  Huggies Mgic Cmfrt XL 18+2   4          D        189.10   189.10
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,474.94
                                                       Rundate 10/08/2024  05:19:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing