@M
                                                            Doc.#  - 100052401691
                                                            Branch - 5 Quezon City Araneta Center Gen. Romulo(GENERAL ROMULO AURORA BLVD Q CUBAO)
                                                            Prepared by - MEL D3 on 11/26/2024
                                                            Issued by - ________________________________
                                                                         MS. MA. FE NERI RASCO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016305    2  555 Tuna Spcy Cldrta 155g   50          D         26.68    53.36
                                              .           
 1210411    1  Argentina Bf Loaf 250g      48          D         29.05    29.05
                                              .           
 3793335    1  Argentina CChckn 150g       48          D         32.86    32.86
                                              .           
 3793337    3  Argentina CChckn Spcy 150g  48          D         32.86    98.58
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          213.85
                                                       Rundate 11/26/2024  14:28:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing