@M
                                                            Doc.#  - 100122400262
                                                            Branch - 12 Quezon City Cubao Pinatubo(12 CUBAO PINATUBO )
                                                            Prepared by - Jhing Yba¤ez on 02/24/2024
                                                            Issued by - ________________________________
                                                                         MS. MARY ROSE M. PERAJA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103591    1  Del M Pine Jce Fiber 220mL  24          D         30.80    30.80
                                              nolot       
 3723390    1  Energen Mlk&Cer Dr Choc 40g240          D          7.01     7.01
                                              nolot       
 3723565    1  Ginhawa Red-G Syr Sac 15mL 180          D          8.00     8.00
                                              nolot       
 3723626    2  Kopiko Brown TwnPckCoff 53g120          D         10.63    21.26
                                              nolot       
 4136022    1  Kopiko L.A. Coffee 25g     240          D          6.16     6.16
                                              nolot       
 4136024    2  Kopiko Blanca Coff 30g     240          D          6.80    13.60
                                              nolot       


 NO. OF CARTONS OF THIS F-325                         TOTAL==>           86.83
                                                       Rundate 02/24/2024  15:18:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing