@M
                                                            Doc.#  - 100132401083
                                                            Branch - 13 Baclaran Quirino(MDC QUIRINO AVE BAC. PQUE )
                                                            Prepared by - Joy Ann Salazar on 10/05/2024
                                                            Issued by - ________________________________
                                                                         Ms. Chyrel S.Buban
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109321    2  Nescafe Clssc 1.9g        1008          D          2.46     4.92
                                              1           
 3760007    3  Kitkat Mini 8s 72g          48          D         77.27   231.81
                                              01          
 4025177   21  Nescafe Original 26g       520          D          7.37   154.77
                                              01          
 4025219    7  Nescafe 3n1 Orig TwinPck56g200          D         12.37    86.59
                                              01          
 4025237    5  Nescafe Crmy Wh Twin Pck51g200          D         12.37    61.85
                                              01          
 4530024    2  Nescafe CrmyWh SF TPck22.4g100          D         11.70    23.40
                                              01          
 4530026    3  Nescafe Original SF TPck23g100          D         11.70    35.10
                                              01          
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          598.44
                                                       Rundate 10/06/2024  19:39:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing