@M
                                                            Doc.#  - 100132401109
                                                            Branch - 13 Baclaran Quirino(MDC QUIRINO AVE BAC. PQUE )
                                                            Prepared by - Joy Ann Salazar on 10/05/2024
                                                            Issued by - ________________________________
                                                                         Ms. Chyrel S.Buban
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510197    2  Nachitos TortillaChipChs410g10          D        113.90   227.80
                                              01          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          227.80
                                                       Rundate 10/05/2024  16:00:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing