@M
                                                            Doc.#  - 100122401470
                                                            Branch - 12 Quezon City Cubao Pinatubo(12 CUBAO PINATUBO )
                                                            Prepared by - 4ENALYN on 12/26/2024
                                                            Issued by - ________________________________
                                                                         MS. CELESTE A. ENRIQUEZ
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748444    1  Nestea Ap ITea 20g         144 09/30/25 D         18.57    18.57
                                              72          
 4025219    3  Nescafe 3n1 Orig TwinPck56g200 09/30/25 D         12.37    37.11
                                              41          
 4025237    1  Nescafe Crmy Wh Twin Pck51g200 10/31/25 D         12.37    12.37
                                              f2          
 4530024    1  Nescafe CrmyWh SF TPck22.4g100 10/31/25 D         12.27    12.27
                                              d1          
 4530026    1  Nescafe Original SF TPck23g100 08/31/25 D         12.27    12.27
                                              b3          




 NO. OF CARTONS OF THIS F-325                         TOTAL==>           92.59
                                                       Rundate 12/26/2024  17:07:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing