@M
                                                            Doc.#  - 100192402741
                                                            Branch - 19 Manila Blumentritt Avenida(BLUMENTRITT AVENIDA )
                                                            Prepared by - Erwin D. Santos on 10/08/2024
                                                            Issued by - ________________________________
                                                                         Sonia A. Alanis
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131045    1  Birch Tree Forti Mlk Pdr925g12 02/28/26 D        238.10   238.10
                                              4U237D      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          238.10
                                                       Rundate 10/08/2024  14:29:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing