@M
                                                            Doc.#  - 100132401157
                                                            Branch - 13 Baclaran Quirino(MDC QUIRINO AVE BAC. PQUE )
                                                            Prepared by - Joy Ann Salazar on 10/11/2024
                                                            Issued by - ________________________________
                                                                         Ms. Chyrel S.Buban
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870002    1  Clear Men Sh Cool Sprt 12mL288          D          5.73     5.73
                                              01          
 3870023    1  Creamsilk Cond Dam Ctrl11mL288          D          5.93     5.93
                                              01          
 3870143    1  Sunsilk Sh S&M30%More13mL  288          D          5.59     5.59
                                              01          
 3870380    1  Creamsilk CondLong&Lusc11mL288          D          5.93     5.93
                                              1           
 3980152    1  Master FScrb Whtng+ 12g    144          D         15.24    15.24
                                              01          
 3980322    1  Rexona Wmen Deo-L PdrDry3mL360          D          6.47     6.47
                                              1           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>           44.89
                                                       Rundate 10/11/2024  16:43:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing