@M
                                                            Doc.#  - 100192400961
                                                            Branch - 19 Manila Blumentritt Avenida(BLUMENTRITT AVENIDA )
                                                            Prepared by - MYRA M. LEYNES on 04/06/2024
                                                            Issued by - ________________________________
                                                                         SONIA A. ALANIS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723590    1  Royal Cheesy R&T 1.6kg SP49 10          D        121.94   121.94
                                              0           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.22    11.22
                                              0           
 3780421    1  Diabetasol Choc 600g         3 06/29/24 E        883.20   883.20
                                              2902        
 3856643    2  UFC Sweet Chili Sce 340g    24          D         35.86    71.72
                                              0           
 4100002    2  Kettle Korn Cheese 120g     30          D         36.25    72.50
                                              0           
 4100005    1  Kettle Korn Sltd Crmel 120g 30          D         36.25    36.25
                                              0           
 4103101    1  Del M SpagFilStylPrtyPckSP42 8          D        133.46   133.46
                                              0           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,330.29
                                                       Rundate 04/06/2024  14:51:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring