@M
                                                            Doc.#  - 100192402248
                                                            Branch - 19 Manila Blumentritt Avenida(BLUMENTRITT AVENIDA )
                                                            Prepared by - CRISTILA Y. HABA¥A on 08/11/2024
                                                            Issued by - ________________________________
                                                                         SONIA A. ALANIS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1147304    1  Sunkist Frt Dr Mgo 235mL    24          D         20.05    20.05
                                              0           
 3723539    1  Jimms 3+1 CofeeMixW/Gins20g 12          D          6.04     6.04
                                              0           
 4100002    2  Kettle Korn Cheese 120g     30          D         36.25    72.50
                                              0           
 4100011    1  Kettle Korn Astd 120gx2SP10 16          D         62.43    62.43
                                              0           
 4110022    1  Rebisco Hansel MchaSandw 32g10          D          5.87     5.87
                                              0           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          166.89
                                                       Rundate 08/11/2024  14:35:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing