@M
                                                            Doc.#  - 100142401098
                                                            Branch - 14 Makati City JP Rizal(JP RIZAL POBLACION SM VILLAGE MAKATI CITY)
                                                            Prepared by - 1eizel Ongjuco on 09/25/2024
                                                            Issued by - ________________________________
                                                                         Ms NERI R.DOLES
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048425  100  555 Mackerel TS 155g       100 07/14/26 D         27.98  2798.00
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,798.00
                                                       Rundate 09/25/2024  13:06:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing