@M
                                                            Doc.#  - 100242401564
                                                            Branch - 24 San Juan City N. Domingo(SAN JUAN N. DOMINGO )
                                                            Prepared by - P.LOGON on 09/26/2024
                                                            Issued by - ________________________________
                                                                         MR. SANTI PANGILINAN
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793297    1  Birch Tree FC Mlk Pdr 300g  24          D        134.36   134.36
                                              .           
 3793320    1  Birch Tree Forti Mlk Pdr300g24          D         88.78    88.78
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          223.14
                                                       Rundate 09/26/2024  13:48:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing