@M
                                                            Doc.#  - 100252401534
                                                            Branch - 25 MASAGANA PC(25 MASAGANA CITIMALL )
                                                            Prepared by - Ms. Rosalyn T. Baui-BAA on 12/03/2024
                                                            Issued by - ________________________________
                                                                         Ms. Kathy C. Lemos-BM-RPH
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793349    1  555 Tuna Spcy Paksiw 155g   50          D         26.68    26.68
                                              3793349     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           26.68
                                                       Rundate 12/03/2024  13:23:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing