@M
                                                            Doc.#  - 100222401374
                                                            Branch - 22 BDO SCRISTO(BINONDO STO CRISTO )
                                                            Prepared by - ed / ariel / nix on 10/27/2024
                                                            Issued by - ________________________________
                                                                         MS.MA.LUISA R. ALDEA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3707335   28  Kitkat Bites 40g            30 11/22/24 E         53.40  1495.20
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,495.20
                                                       Rundate 10/27/2024  20:06:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring