@M
                                                            Doc.#  - 100252400368
                                                            Branch - 25 MASAGANA PC(2438 Taft Ave.Libertad Pasay )
                                                            Prepared by - Rosalyn T. Baui on 03/14/2024
                                                            Issued by - ________________________________
                                                                         Ms. Kathy C. Lemos-BM-RPH
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103591    1  Del M Pine Jce Fiber 220mL  24          D         30.80    30.80
                                              1103591     
 3723584   11  Fiesta Fil SpagTpd1.6kgSP30 10          D        109.48  1204.28
                                              3723584     
 3723586    3  Royal Spag R&T Swt1.6kgSP49 10          D        121.94   365.82
                                              3723586     
 3723589    2  Fiesta Spag TpdSwt1.6kgSP20 10          D        117.39   234.78
                                              3723589     






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,835.68
                                                       Rundate 03/14/2024  15:03:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing