@M
                                                            Doc.#  - 100262401650
                                                            Branch - 26 Quezon City EDSA Congressional( )
                                                            Prepared by - ROD on 09/30/2024
                                                            Issued by - ________________________________
                                                                         FLORIAN S. VELASQUEZ
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793295    1  Angel Evaporada 410mL       48          D         30.07    30.07
                                              nl          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           30.07
                                                       Rundate 09/30/2024  16:40:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing