@M
                                                            Doc.#  - 100252401434
                                                            Branch - 25 MASAGANA PC(25 MASAGANA CITIMALL )
                                                            Prepared by - Sherlyn V. Cruz - Cashier on 11/11/2024
                                                            Issued by - ________________________________
                                                                         Ms. Kathy C. Lemos-BM-RPH
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470346    3  Highland Clssc Crnd Bf 150g  6 08/12/27 D         48.15   144.45
                                              HLCB426     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          144.45
                                                       Rundate 11/11/2024  18:32:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing