@M
                                                            Doc.#  - 100242401393
                                                            Branch - 24 San Juan City N. Domingo(SAN JUAN N. DOMINGO Y)
                                                            Prepared by - P. LOGON on 08/29/2024
                                                            Issued by - ________________________________
                                                                         MR. SANTI PANGILINAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723390    1  Energen Mlk&Cer Dr Choc 40g240          D          7.01     7.01
                                              .           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.22    11.22
                                              .           
 3856631    1  Datu Puti Wh Vin 350mL      24          D         15.91    15.91
                                              .           
 4160036    1  Bubble Man DLiq Lem 880mLx2 10          D        116.82   116.82
                                              .           
 4510061    3  Axion DLiq Lem 250mL        20          D         69.26   207.78
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          358.74
                                                       Rundate 08/29/2024  13:09:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing