@M
                                                            Doc.#  - 100212400100
                                                            Branch - 21 Manila Ermita Padre Faura(483 Padre Faura St. Ermita Mla )
                                                            Prepared by - Nica A. Laconsay on 01/12/2024
                                                            Issued by - ________________________________
                                                                         Ms. Joan D. Angeles
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    3  Kopiko Blanca TwnPckCoff58g120          D         11.22    33.66
                                              x           
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         10.63    10.63
                                              x           
 4136024    2  Kopiko Blanca Coff 30g     240          D          6.80    13.60
                                              x           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           57.89
                                                       Rundate 01/12/2024  13:02:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing