@M
                                                            Doc.#  - 100242400109
                                                            Branch - 24 San Juan City N. Domingo(SAN JUAN N DOMINGO )
                                                            Prepared by - 4.LOGON on 01/19/2024
                                                            Issued by - ________________________________
                                                                         MR. SANTI PANGILINAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4110018   33  Choco Mucho Mlk Choc 30g    10 02/28/24 E          9.30   306.90
                                              .           
 4136063    5  Bubble Man DLiq Kal 270mL   20          G         29.01   145.05
                                              .           
 4136064    7  Bubble Man DLiq Lem 270mL   20          G         29.01   203.07
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          655.02
                                                       Rundate 01/19/2024  15:21:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     G-Deleted