@M
                                                            Doc.#  - 100242401568
                                                            Branch - 24 San Juan City N. Domingo(SAN JUAN N. DOMINGO )
                                                            Prepared by - P.LOGON on 09/26/2024
                                                            Issued by - ________________________________
                                                                         MR. SANTI PANGILINAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510075    1  Axion DLiq Lem Ref 190mL    10          D         40.22    40.22
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           40.22
                                                       Rundate 09/26/2024  14:06:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing