@M
                                                            Doc.#  - 100252401608
                                                            Branch - 25 MASAGANA PC(25 MASAGANA CITIMALL )
                                                            Prepared by - Rosalyn T. Baui - BAA on 12/20/2024
                                                            Issued by - ________________________________
                                                                         Ms. Kathy C. Lemos-BM-RPH
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103081    1  Del M Tmto Kchup OrigPch320g36          D         28.33    28.33
                                              4103081     
 4103102    3  Del M Pot Crisp BsctSpcy50g 48          D         18.67    56.01
                                              4103102     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           84.34
                                                       Rundate 12/20/2024  13:28:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing