@M
                                                            Doc.#  - 100262401504
                                                            Branch - 26 Quezon City EDSA Congressional( )
                                                            Prepared by - ROD on 09/07/2024
                                                            Issued by - ________________________________
                                                                         FLORIAN S. VELASQUEZ
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    2  Del M Pine Jce 220mL        24          D         28.70    57.40
                                              nl          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           57.40
                                                       Rundate 09/07/2024  15:20:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing