@M
                                                            Doc.#  - 100222401469
                                                            Branch - 22 BDO SCRISTO(BINONDO STO CRISTO )
                                                            Prepared by - ed / ariel / nix on 11/17/2024
                                                            Issued by - ________________________________
                                                                         MS.MA.LUISA R. ALDEA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    2  Kopiko Blanca TwnPckCoff58g120          D         11.48    22.96
                                              .           
 3723626    2  Kopiko Brown TwnPckCoff 53g120          D         11.26    22.52
                                              .           
 4113068    1  Magnol All-Pur Crm Orig250mL24          D         60.61    60.61
                                              .           
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240          D          6.80     6.80
                                              .           
 4136022    1  Kopiko L.A. Coffee 25g     240          D          7.40     7.40
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          120.29
                                                       Rundate 11/17/2024  20:16:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing