@M
                                                            Doc.#  - 100232401450
                                                            Branch - 23 GHLS OFC(23 GREENHILLS OFFICENTER )
                                                            Prepared by - WINDY   DIST - 18 on 12/20/2024
                                                            Issued by - ________________________________
                                                                         MS. MABEL S. CATUBAY
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    2  Kopiko Blanca TwnPckCoff58g120          D         11.48    22.96
                                              0318SLG21100
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              0304SLG30080
 4136024    1  Kopiko Blanca Coff 30g     240          D          7.78     7.78
                                              0116TGR04060








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           42.00
                                                       Rundate 12/20/2024  16:24:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing