@M
                                                            Doc.#  - 100242400264
                                                            Branch - 24 San Juan City N. Domingo(SAN JUAN N DOMINGO )
                                                            Prepared by - P.LOGON on 02/17/2024
                                                            Issued by - ________________________________
                                                                         MR. SANTI PANGILINAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4096030   14  Del M Tidbits Pine 115g     48          D         14.70   205.80
                                              .           
 4103089    3  Del M Spag Sce Fil Style900g12          D         85.87   257.61
                                              .           
 4103090    1  Del M Spag Sce Swt Style900g12          D         91.93    91.93
                                              .           
 4103091    1  Del M Spag Sce Ital Styl900g12          D         91.93    91.93
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          647.27
                                                       Rundate 02/17/2024  11:55:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing