@M
                                                            Doc.#  - 100222401149
                                                            Branch - 22 BDO SCRISTO(BINONDO STO CRISTO )
                                                            Prepared by - ed / ariel / nix on 09/10/2024
                                                            Issued by - ________________________________
                                                                         MS.MA.LUISA R. ALDEA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465906    1  Magnol Chzee Sqze Chdr 115g 24          D         40.21    40.21
                                              .           
 3723286    1  Ding Dong Sup Mxd Nuts 100g 60          D         20.16    20.16
                                              .           
 3723576    1  Naturelab FragBMistLLem100mL 6          D        111.75   111.75
                                              .           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.22    11.22
                                              .           
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          197.58
                                                       Rundate 09/10/2024  19:26:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing