@M
                                                            Doc.#  - 100242401720
                                                            Branch - 24 San Juan City N. Domingo(SAN JUAN N. DOMINGO )
                                                            Prepared by - P. LOGON on 10/23/2024
                                                            Issued by - ________________________________
                                                                         MR. SANTI PANGILINAN
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210406    1  Argentina Meat Loaf 250g    48          D         30.95    30.95
                                              .           
 3793297    1  Birch Tree FC Mlk Pdr 300g  24          D        134.36   134.36
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          165.31
                                                       Rundate 10/23/2024  11:25:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing