@M
                                                            Doc.#  - 100252400515
                                                            Branch - 25 MASAGANA PC(25 MASAGANA CITIMALL )
                                                            Prepared by - Rosalyn T. Baui on 04/15/2024
                                                            Issued by - ________________________________
                                                                         Ms. Kathy C. Lemos-BM-RPH
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24          D         28.00    28.00
                                              1102982     
 1102996    1  Del M Elbow Macaroni 400g   25          D         69.02    69.02
                                              1102996     
 1103169    1  Del M Pine Jce Swtnd 220mL  24          D         28.00    28.00
                                              1103169     
 1104038    5  Del M Or Jce HeartS Tetra1L 12          D         97.82   489.10
                                              1104038     
 3723606    2  Silk Organix HrColrSh CB30mL40          D         47.20    94.40
                                              3723606     
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.22    11.22
                                              3723625     
 4136006    1  Kopiko Brn Coff 27.5g      240          D          6.76     6.76
                                              4136006     
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          726.50
                                                       Rundate 04/15/2024  15:33:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing