@M
                                                            Doc.#  - 100282400686
                                                            Branch - 28 Quezon City Cubao Quirino(967 Aurora Blvd, Cubao QC )
                                                            Prepared by - jUnie D3 on 08/29/2024
                                                            Issued by - ________________________________
                                                                         ADORA R. CRUZ
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793297    1  Birch Tree FC Mlk Pdr 300g  24 04/30/25 D        134.36   134.36
                                              3g343n      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          134.36
                                                       Rundate 08/29/2024  14:07:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing