@M
                                                            Doc.#  - 100342401966
                                                            Branch - 34 Marikina City Concepcion(Bayan Bayananan Ave.ConcepciON MARIKINA CITY)
                                                            Prepared by - Tessa Teodones District 21 on 10/11/2024
                                                            Issued by - ________________________________
                                                                         Reycel Carcosia
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723390    2  Energen Mlk&Cer Dr Choc 40g240 06/13/25 D          7.01    14.02
                                              0           
 3723626    1  Kopiko Brown TwnPckCoff 53g120 12/25/24 D         11.26    11.26
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           25.28
                                                       Rundate 10/11/2024  13:55:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing