@M
                                                            Doc.#  - 100322400516
                                                            Branch - 32 Paranaque City Baclaran Airport(QUIRINO AVE.COR. AIRPORT ROAD BACLARAN PARA¥AQUE)
                                                            Prepared by - Ester Fajardo Dist 23 on 08/24/2024
                                                            Issued by - ________________________________
                                                                         Ms. Margie Anne M. Ilagan
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3615296    1  San Mig Coff 3n1 Crema 25g 240          D          6.89     6.89
                                              0           
 3723390    1  Energen Mlk&Cer Dr Choc 40g240          D          7.01     7.01
                                              0           
 3723568    1  Naturelab AlcSprBBlePop50mL 12          D         44.25    44.25
                                              0           
 4103101    2  Del M SpagFilStylPrtyPckSP42 8          D        133.46   266.92
                                              0           
 4510195    2  Nachitos TortillaChipBbq410g10          D        108.80   217.60
                                              0           
 4510197    1  Nachitos TortillaChipChs410g10          D        108.80   108.80
                                              0           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          651.47
                                                       Rundate 08/24/2024  14:28:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing