@M
                                                            Doc.#  - 100322400462
                                                            Branch - 32 Paranaque City Baclaran Airport(QUIRINO AVE.COR. AIRPORT ROAD BACLARAN PARA¥AQUE)
                                                            Prepared by - Ester Fajardo Dist 23 on 08/05/2024
                                                            Issued by - ________________________________
                                                                         Ms. Margie Anne M. Ilagan
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24          D         28.70    28.70
                                              0           
 3723685    1  Rebisco Hansel Crackers 32g 10          D          5.97     5.97
                                              0           
 4103051    1  Del M Spag Pasta Mrienda175g40          D         29.87    29.87
                                              0           
 4136061    6  Kopiko Dble Cups Orig 33g  240          D          9.05    54.30
                                              0           
 4510155    2  Rite'n Lite Peach Dr 250mL  24          D         20.25    40.50
                                              0           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          159.34
                                                       Rundate 08/05/2024  12:40:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing