@M
                                                            Doc.#  - 100342401994
                                                            Branch - 34 Marikina City Concepcion(Bayan Bayananan Ave.ConcepciON MARIKINA CITY)
                                                            Prepared by - Tessa Teodones District 21 on 10/19/2024
                                                            Issued by - ________________________________
                                                                         Reycel Carcosia
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723390    4  Energen Mlk&Cer Dr Choc 40g240 06/13/25 D          7.01    28.04
                                              0           
 4510111    1  Mega Sard In TS Chili 155g  10 04/19/27 D         21.83    21.83
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           49.87
                                                       Rundate 10/19/2024  10:44:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing