@M
                                                            Doc.#  - 100352400805
                                                            Branch - 35 Pasig City Mabini(Pasig Mabini Pasig city)
                                                            Prepared by - DAVE OCFEMIA on 07/11/2024
                                                            Issued by - ________________________________
                                                                         MS.MIRE B. DELA CRUZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103103    1  Del M SpagSwtStylPrtyPckSP48 8          D        133.46   133.46
                                              *           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          133.46
                                                       Rundate 07/11/2024  16:01:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing