@M
                                                            Doc.#  - 100352401170
                                                            Branch - 35 Pasig City Mabini(Pasig Mabini Pasig city)
                                                            Prepared by - EVANGELINE DOMINGO ABM on 10/06/2024
                                                            Issued by - ________________________________
                                                                         MS.MIRE B. DELA CRUZ
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793297    1  Birch Tree FC Mlk Pdr 300g  24 02/28/26 D        134.36   134.36
                                              4g19od      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          134.36
                                                       Rundate 10/06/2024  09:28:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing