@M
                                                            Doc.#  - 100322400157
                                                            Branch - 32 Paranaque City Baclaran Airport(QUIRINO AVE.COR. AIRPORT ROAD BACLARAN PARA¥AQUE)
                                                            Prepared by - Ester Fajardo Dist 23 on 03/14/2024
                                                            Issued by - ________________________________
                                                                         Ms. Margie Anne M. Ilagan
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856638    1  Datu Puti Wh Vngar Pet 385mL24          D         17.34    17.34
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           17.34
                                                       Rundate 03/14/2024  10:31:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing