@M
                                                            Doc.#  - 100332401385
                                                            Branch - 33 Manila Sampaloc Espana( )
                                                            Prepared by - BERNADETTE LOI BALABAT on 09/05/2024
                                                            Issued by - ________________________________
                                                                         OFELIA F. ANTONIO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24          D         28.70    28.70
                                              .           
 1103591   13  Del M Pine Jce Fiber 220mL  24          D         31.13   404.69
                                              .           
 1103985    1  Del M Pine Jce HeartS 220mL 24          D         31.13    31.13
                                              .           
 4103065    2  Del M Tmto Sce OrigStyl 250g48          D         25.72    51.44
                                              .           
 4470004    3  Joy Extra BT 2Ply 170 4P    24          D         55.44   166.32
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          682.28
                                                       Rundate 09/05/2024  08:47:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing