@M
                                                            Doc.#  - 100342402368
                                                            Branch - 34 Marikina City Concepcion(Bayan Bayananan Ave.ConcepciON MARIKINA CITY)
                                                            Prepared by - Tessa Teodones Dist.21 on 12/18/2024
                                                            Issued by - ________________________________
                                                                         Reycel S. Carcosia
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760013    1  Nescafe Clssc Sulit Pck 10g 80 04/30/25 D          9.52     9.52
                                              DA          
 4025037    1  Nescafe 3n1 CrmyLatte27.5g 240 02/28/25 D          8.20     8.20
                                              151         
 4530026    1  Nescafe Original SF TPck23g100 09/30/25 D         12.27    12.27
                                              A2          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           29.99
                                                       Rundate 12/18/2024  14:34:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing