@M
                                                            Doc.#  - 100362402220
                                                            Branch - 36 Malabon City Plaza(Malabon Plaza Branch Sevilla St. Malabon City)
                                                            Prepared by - LJ DE VERA on 12/13/2024
                                                            Issued by - ________________________________
                                                                         MR. RODRIGO P. SANTOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165714    1  Magnol Chzee Sprd Pmto 235g 24 12/28/24 E         83.13    83.13
                                              40601TCB03  
 3465909    3  Magnol Chzee Sqze Pmnto 220g24 01/09/25 E         74.84   224.52
                                              40813UAJ07  
 3723685    1  Rebisco Hansel Crackers 32g 10          D          5.97     5.97
                                              .           
 4100005   16  Kettle Korn Sltd Crmel 120g 30          D         36.25   580.00
                                              .           
 4113078   13  Magnol Chzee Block 160g     48 11/24/24 E         41.56   540.28
                                              740528BCA19 
 4113097    3  Magnol Sandwich Sprd 220mL  24 12/26/24 E         62.81   188.43
                                              40301CB229  
 4510195    1  Nachitos TortillaChipBbq410g10          D        113.90   113.90
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,736.23
                                                       Rundate 12/13/2024  14:58:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring