@M
                                                            Doc.#  - 100332401081
                                                            Branch - 33 Manila Sampaloc Espana(f324# )
                                                            Prepared by - BERNADETTE LOI BALABAT on 07/04/2024
                                                            Issued by - ________________________________
                                                                         OFELIA F. ANTONIO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    1  Nestle Coffeemate 5g       960          D          1.89     1.89
                                              .           
 3748503    1  Nestle KKrunch SPck 80g     24          D         47.08    47.08
                                              .           
 4025237    2  Nescafe Crmy Wh Twin Pck51g200          D         11.80    23.60
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           72.57
                                                       Rundate 07/04/2024  10:56:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing