@M
                                                            Doc.#  - 100322400612
                                                            Branch - 32 Paranaque City Baclaran Airport(QUIRINO AVE.COR. AIRPORT ROAD BACLARAN PARA¥AQUE)
                                                            Prepared by - Ester Fajardo Dist 23 on 10/05/2024
                                                            Issued by - ________________________________
                                                                         Ms. Margie Anne M. Ilagan
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    1  Nestle Coffeemate 5g       960          D          1.89     1.89
                                              0           
 4530041    4  Nestle Trix Bfast Cer 20g  120          D         13.64    54.56
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           56.45
                                                       Rundate 10/05/2024  11:40:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing