@M
                                                            Doc.#  - 100342401911
                                                            Branch - 34 Marikina City Concepcion(Bayan Bayananan Ave.ConcepciON MARIKINA CITY)
                                                            Prepared by - Tessa Teodones District 21 on 10/02/2024
                                                            Issued by - ________________________________
                                                                         Reycel Carcosia
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037    1  Nescafe 3n1 CrmyLatte27.5g 240 01/31/25 D          8.20     8.20
                                              40100602m   
 4530005    1  Nescafe Gold Pouch 170g     15 11/19/25 D        327.43   327.43
                                              41413657a   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          335.63
                                                       Rundate 10/02/2024  14:50:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing