@M
                                                            Doc.#  - 100332401884
                                                            Branch - 33 Manila Sampaloc Espana( )
                                                            Prepared by - BERNADETTE LOI G. BALABAT on 12/06/2024
                                                            Issued by - ________________________________
                                                                         OFELIA F. ANTONIO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870002    2  Clear Men Sh Cool Sprt 12mL288          D          5.73    11.46
                                              .3          
 3870119    2  Dove Sh Crmde IntRepair10mL288          D          5.59    11.18
                                              .           
 3870131    1  Dove Sh BK Strgt&Slky 10mL 288          D          5.59     5.59
                                              .           
 6200023    4  Surf Liq Chry Blossm 64mL  288          D          6.42    25.68
                                              .           
 6200024    2  Surf Liq Rose Fresh 64mL   288          D          6.42    12.84
                                              .           
 6200101    6  Vitakeratin TrtmnDRpair24mL288          D          4.95    29.70
                                              .           
 6200282    3  Sunsilk Sh A-DHlthySt13.5mL288          D          5.59    16.77
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          113.22
                                                       Rundate 12/06/2024  14:36:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing