@M
                                                            Doc.#  - 100342401906
                                                            Branch - 34 Marikina City Concepcion(Bayan Bayananan Ave.ConcepciON MARIKINA CITY)
                                                            Prepared by - Tessa Teodones District 21 on 10/02/2024
                                                            Issued by - ________________________________
                                                                         Reycel Carcosia
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723390   16  Energen Mlk&Cer Dr Choc 40g240          D          7.01   112.16
                                              0           
 3723568    1  Naturelab AlcSprBBlePop50mL 12 06/28/26 D         44.25    44.25
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          156.41
                                                       Rundate 10/02/2024  13:15:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing