@M
                                                            Doc.#  - 100332401849
                                                            Branch - 33 Manila Sampaloc Espana( )
                                                            Prepared by - BERNADETTE LOI G. BALABAT on 12/03/2024
                                                            Issued by - ________________________________
                                                                         OFELIA F. ANTONIO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465859    1  Magnol Low Fat Mlk 1L       12          D         96.08    96.08
                                              .           
 3606230    1  Jimms 5in1 Coffee Mix 21g   12          D         10.63    10.63
                                              .           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.48    11.48
                                              .           
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              .           
 3723685    1  Rebisco Hansel Crackers 32g 10          D          5.97     5.97
                                              .           
 4510151    1  Rite'n Lite Ccmber Dr250mL  24          D         20.25    20.25
                                              3.          


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          155.67
                                                       Rundate 12/03/2024  10:28:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing