@M
                                                            Doc.#  - 100342401903
                                                            Branch - 34 Marikina City Concepcion(Bayan Bayananan Ave.ConcepciON MARIKINA CITY)
                                                            Prepared by - Tessa Teodones District 21 on 10/02/2024
                                                            Issued by - ________________________________
                                                                         Reycel Carcosia
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870364    1  Dove Cond 1Min BKStrSlk10mL288          D          6.22     6.22
                                              0           
 5800034    1  Lifebuoy Soap T10AntiBac60g144 12/30/25 D         14.55    14.55
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           20.77
                                                       Rundate 10/02/2024  13:06:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing