@M
                                                            Doc.#  - 100482401478
                                                            Branch - 48 Pasay City Malibay( )
                                                            Prepared by - Lani Ani on 10/02/2024
                                                            Issued by - ________________________________
                                                                         MS ELNORA GANZON
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24          D         28.70    28.70
                                              NO LOT      
 1103177    1  Del M Four Sson Swtnd 220mL 24          D         28.56    28.56
                                              NO LOT      
 1103591    3  Del M Pine Jce Fiber 220mL  24          D         31.13    93.39
                                              NO LOT      
 4103065    7  Del M Tmto Sce OrigStyl 250g48          D         25.72   180.04
                                              NO LOT      






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          330.69
                                                       Rundate 10/02/2024  15:26:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing