@M
                                                            Doc.#  - 100492401590
                                                            Branch - 49 Manila Sta. Cruz Central Market(49- STA CRUZ CENTRAL MARKET DISTRICT 13)
                                                            Prepared by - JOYCE on 10/29/2024
                                                            Issued by - ________________________________
                                                                         MARLYN AGUILA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102946    3  Del M Chunks Pine 432g      24          D         58.10   174.30
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          174.30
                                                       Rundate 10/29/2024  13:39:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing