@M
                                                            Doc.#  - 100452402184
                                                            Branch - 45 Calamba City Crossing(CALAMBA CROSSING )
                                                            Prepared by - BENZON BONUZO on 10/08/2024
                                                            Issued by - ________________________________
                                                                         MS CONNIE FRANCIS VILLARUEL
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167857   50  Nestle All Purpose Crm 250mL24 11/30/24 E         67.29  3364.50
                                              333664381A  
 4025219    2  Nescafe 3n1 Orig TwinPck56g200 05/31/25 D         12.37    24.74
                                              82          
 4530026    2  Nescafe Original SF TPck23g100 06/30/25 D         11.70    23.40
                                              B2          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,412.64
                                                       Rundate 10/08/2024  16:00:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring