@M
                                                            Doc.#  - 100432400743
                                                            Branch - 43 Malolos City Plaza(MALOLOS CITY, BULACAN )
                                                            Prepared by - Lea M. Laquindanum on 10/15/2024
                                                            Issued by - ________________________________
                                                                         Ms. Ma. Lourdes P. Manansala
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103091    3  Del M Spag Sce Ital Styl900g12          D         92.87   278.61
                                              4148INPO6   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          278.61
                                                       Rundate 10/15/2024  14:44:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing