@M
                                                            Doc.#  - 100472400483
                                                            Branch - 47 Kawit Binakayan(KAWIT BINAKAYAN DISTRICT 29)
                                                            Prepared by - rOSARIO D. QUINTO on 04/16/2024
                                                            Issued by - ________________________________
                                                                         J0SELITO C. DIOKNO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148938   13  Selecta Forti MlkLowFat245mL24 05/03/24 E         34.23   444.99
                                              e4mbo       
 3856631    3  Datu Puti Wh Vin 350mL      24 05/10/24 E         15.44    46.32
                                              2800        
 4110024   10  Rebisco Sbrry Sandw 34g     10 04/16/24 E          5.87    58.70
                                              0           
 4110036   41  VitaCubes Frt Jelly Cdy 50g 10 04/16/24 E         18.00   738.00
                                              0           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,288.01
                                                       Rundate 04/16/2024  15:49:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring