@M
                                                            Doc.#  - 100472400999
                                                            Branch - 47 Kawit Binakayan(.0047- KAWIT BINAKAYAN DISTRICT -29)
                                                            Prepared by - RoSARIO D. QUINTO on 08/08/2024
                                                            Issued by - ________________________________
                                                                         JOSELITO C. DIOKNO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103090    2  Del M Spag Sce Swt Style900g12          D         92.87   185.74
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          185.74
                                                       Rundate 08/08/2024  12:11:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing