@M
                                                            Doc.#  - 100462400929
                                                            Branch - 46 Pasig City Rosario(ORTIGAS EXTN ROSARIO PSG CITY )
                                                            Prepared by - jade d20 on 11/19/2024
                                                            Issued by - ________________________________
                                                                         MS. GEMALYN A. GONZALES
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103082   17  Del M Swt Blnd Kchup Pch320g36          D         28.33   481.61
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          481.61
                                                       Rundate 11/21/2024  15:42:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing