@M
                                                            Doc.#  - 100462400743
                                                            Branch - 46 Pasig City Rosario(ORTIGAS EXTN ROSARIO PSG CITY )
                                                            Prepared by - jade d20 on 09/19/2024
                                                            Issued by - ________________________________
                                                                         MS. GEMALYN A. GONZALES
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1221854    2  San Marino Crnd Tuna 85g    48 10/12/26 G         26.33    52.66
                                              SMCTR319    
 1225221   23  San Marino Crnd Tuna 180g   48 02/28/27 G         43.20   993.60
                                              SMCTR321    
 4121007    4  San Marino Crnd Tuna 150g   48 03/15/24 G         35.10   140.40
                                              SMCTR3133   








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,186.66
                                                       Rundate 09/19/2024  12:05:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted