@M
                                                            Doc.#  - 100472401204
                                                            Branch - 47 Kawit Binakayan(47- KAWIT BINAKAYAN DISTRICT - 29)
                                                            Prepared by - MS ROSARIO D. QUINTO on 09/16/2024
                                                            Issued by - ________________________________
                                                                         MR. JOSELITO C. DIOKNO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465907    4  Magnol Chzee Sqze Chdr 220g 24 10/11/24 E         73.91   295.64
                                              40315uaji   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          295.64
                                                       Rundate 09/16/2024  13:16:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring