@M
                                                            Doc.#  - 100482400448
                                                            Branch - 48 Pasay City Malibay( )
                                                            Prepared by - LANI ANI on 03/24/2024
                                                            Issued by - ________________________________
                                                                         MS ELNORA GANZON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510197    1  Nachitos TortillaChipChs410g10          D        108.80   108.80
                                              NO LOT      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          108.80
                                                       Rundate 03/24/2024  12:10:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing