@M
                                                            Doc.#  - 100472401060
                                                            Branch - 47 Kawit Binakayan(47- KAWIT BINAKAYAN dISTRICT -29)
                                                            Prepared by - MS. ROSARIO D. QUINTO on 08/19/2024
                                                            Issued by - ________________________________
                                                                         MR. JOSELITO C. DIOKNO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016292    1  555 Tuna Flakes Cldreta 155g50          D         26.68    26.68
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           26.68
                                                       Rundate 08/19/2024  13:47:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing