@M
                                                            Doc.#  - 100452400082
                                                            Branch - 45 Calamba City Crossing(CALAMBA CROSSING )
                                                            Prepared by - BENZON BONUZO on 01/09/2024
                                                            Issued by - ________________________________
                                                                         MS CONNIE FRANCIS VILLARUEL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103985    1  Del M Pine Jce HeartS 220mL 24          D         30.80    30.80
                                              no lot      
 3413874    2  Nagaraya SwtMni PretSgrC30g100          D          7.04    14.08
                                              no lot      
 3723372    5  Golden Cup Oil Liniment 7mL 12 02/09/24 E         77.25   386.25
                                              0063        
 3723390    3  Energen Mlk&Cer Dr Choc 40g240          D          7.01    21.03
                                              no lot      
 3723657    1  Kwik Cockroach Killer 300mL  6          G        134.04   134.04
                                              no lot      
 4103065    1  Del M Tmto Sce OrigStyl 250g48          D         25.43    25.43
                                              no lot      
 4110022   39  Rebisco Hansel MchaSandw 32g10 01/31/24 E          5.87   228.93
                                              no lot      
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          840.56
                                                       Rundate 01/09/2024  18:32:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     G-Deleted