@M
                                                            Doc.#  - 100482401511
                                                            Branch - 48 Pasay City Malibay( )
                                                            Prepared by - Lani Ani on 10/09/2024
                                                            Issued by - ________________________________
                                                                         MS ELNORA GANZON
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039293    1  Breeze Pdr Det ActvBlch 70g144          D         12.20    12.20
                                              NO LOT      
 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              NO LOT      
 3050004    3  Surf Pdr Rose Frsh 57g     288          D          6.13    18.39
                                              NO LOT      
 3050012    2  Surf Pdr PrplBlom Fabcon50g288          D          6.13    12.26
                                              NO LOT      
 3050031    1  Breeze Pdr DetRseGldPerf66g144          D         12.20    12.20
                                              NO LOT      
 3050068    1  Breeze Pdr Det Anti-Bac 60g144          D         12.20    12.20
                                              NO LOT      


 NO. OF CARTONS OF THIS F-325                         TOTAL==>           73.38
                                                       Rundate 10/09/2024  10:36:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing