@M
                                                            Doc.#  - 100492400135
                                                            Branch - 49 Manila Sta. Cruz Central Market(49- STA CRUZ CENTRAL MARKET DISTRICT 13)
                                                            Prepared by - Joyce Barroga on 01/23/2024
                                                            Issued by - ________________________________
                                                                         MARLYN AGUILA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103950    6  Del M Tmto Paste 150g       48 02/24/24 E         29.40   176.40
                                              .           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.22    11.22
                                              .           
 3972988    1  WhiteKing Champorado Mix113g30          D         30.49    30.49
                                              .           
 3973031    1  Selecta Forti Mlk Strlzed 1L12 01/31/24 E         80.88    80.88
                                              .           
 4510151    1  Rite'n Lite Ccmber Dr250mL  24          D         20.25    20.25
                                              .           
 4510195    1  Nachitos TortillaChipBbq410g10 10/30/24 D        108.80   108.80
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          428.04
                                                       Rundate 01/23/2024  13:23:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring