@M
                                                            Doc.#  - 100492400310
                                                            Branch - 49 Manila Sta. Cruz Central Market(.9- STA CRUZ CENTRAL MARKET DISTRICT 13)
                                                            Prepared by - Joyce Barroga on 02/27/2024
                                                            Issued by - ________________________________
                                                                         MARLYN AGUILA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856643    2  UFC Sweet Chili Sce 340g    24 03/27/24 E         35.86    71.72
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           71.72
                                                       Rundate 02/27/2024  12:45:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring