@M
                                                            Doc.#  - 100482401625
                                                            Branch - 48 Pasay City Malibay( )
                                                            Prepared by - LANI ANI on 10/22/2024
                                                            Issued by - ________________________________
                                                                         MS ELNORA GANZON
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109321    1  Nescafe Clssc 1.9g        1008          D          2.46     2.46
                                              no lot      
 4025177    1  Nescafe Original 26g       520          D          7.37     7.37
                                              no lot      
 4025237    2  Nescafe Crmy Wh Twin Pck51g200          D         12.37    24.74
                                              no lot      
 4530026    1  Nescafe Original SF TPck23g100          D         11.70    11.70
                                              no, lot     






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           46.27
                                                       Rundate 10/22/2024  14:33:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing