@M
                                                            Doc.#  - 100482401008
                                                            Branch - 48 Pasay City Malibay( )
                                                            Prepared by - lani ani on 07/05/2024
                                                            Issued by - ________________________________
                                                                         MS ELNORA GANZON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103177    1  Del M Four Sson Swtnd 220mL 24          D         28.00    28.00
                                              no lot      
 1103188    1  Del M Spag Sce ItalStyle250g24          D         34.54    34.54
                                              no lot      
 1103591    1  Del M Pine Jce Fiber 220mL  24          D         30.80    30.80
                                              no lot      
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              no lot      
 4100005    3  Kettle Korn Sltd Crmel 120g 30          D         36.25   108.75
                                              no lot      
 4136010    2  Kopiko Blck 3-N-1 Coff 30g 240          D          6.80    13.60
                                              no lot      


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          226.95
                                                       Rundate 07/05/2024  15:50:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing