@M
                                                            Doc.#  - 100492401226
                                                            Branch - 49 Manila Sta. Cruz Central Market(49- STA CRUZ CENTRAL MARKET DISTRICT 13)
                                                            Prepared by - JOYCE on 08/29/2024
                                                            Issued by - ________________________________
                                                                         MARLYN AGUILA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048420    1  555 Sardines TS W/Chili425g 48          D         59.80    59.80
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           59.80
                                                       Rundate 08/29/2024  12:47:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing