@M
                                                            Doc.#  - 100552400198
                                                            Branch - 55 EDSA Nepa Q. Mart(EDSA NEPA QMART DIST III)
                                                            Prepared by - CESSY D3 on 02/08/2024
                                                            Issued by - ________________________________
                                                                         MR.DANIEL JAY M. MILLORA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4100011    1  Kettle Korn Astd 120gx2SP10 16          D         62.43    62.43
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           62.43
                                                       Rundate 02/08/2024  11:08:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing