@M
                                                            Doc.#  - 100522401672
                                                            Branch - 52 MARIKINA CITY DELA PAZ(MARIKINA CITY DELA PAZ 20 W.C PAZ, MARIKINA)
                                                            Prepared by - JOSEPH CAIMOL DIST XX1 on 10/10/2024
                                                            Issued by - ________________________________
                                                                         MS. ANALYN C. CONEL
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050074    1  Surf Pdr Antibac ActvCln60g288          D          6.13     6.13
                                              .           
 3265461   40  Close Up RedHot120gx2 50%2nd48          H        116.62  4664.80
                                              .           
 3265463   33  Close Up RedHot175gx2 55%2nd36          H        138.96  4585.68
                                              .           
 6200005    1  Dove Sh Crmde IntRepair170mL24          D        157.29   157.29
                                              .           
 6200013    1  Dove Sh DC Sthng Moist 150mL24          D        182.62   182.62
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        9,596.52
                                                       Rundate 10/10/2024  08:34:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     H-Recalled by Supplier