@M
                                                            Doc.#  - 100522400662
                                                            Branch - 52 MARIKINA CITY DELA PAZ(MARIKINA CITY DELA PAZ Y20 W.C PAZ, MARIKINA)
                                                            Prepared by - JOSEPH CAIMOL D21 on 04/25/2024
                                                            Issued by - ________________________________
                                                                         MS. ANALYN C. CONEL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723587    1  Fiesta SpagheTpd 3ChseSP18  12          D         68.76    68.76
                                              .           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.22    11.22
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           79.98
                                                       Rundate 04/25/2024  08:12:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing