@M
                                                            Doc.#  - 100542401399
                                                            Branch - 54 Quezon City Del Monte Frisco(DISTRICT 1 )
                                                            Prepared by - Jhen Macapagal on 12/09/2024
                                                            Issued by - ________________________________
                                                                         Ms.Vida Espina
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3265463    1  Close Up RedHot175gx2 80%2nd36          D        138.96   138.96
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          138.96
                                                       Rundate 12/09/2024  15:04:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing