@M
                                                            Doc.#  - 100522401592
                                                            Branch - 52 MARIKINA CITY DELA PAZ(MARIKINA CITY DELA PAZ 20 W.C PAZ, MARIKINA)
                                                            Prepared by - JOSEPH M. CAIMOL...DIST XXI on 09/30/2024
                                                            Issued by - ________________________________
                                                                         MS. ANALYN C. CONEL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3615301    1  San Mig Coff 3N1 Barako 20g240          D          6.96     6.96
                                              .           
 3723389    1  Energen Mlk&Cer Dr Vnla 40g240          D          7.01     7.01
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           13.97
                                                       Rundate 09/30/2024  08:08:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing