@M
                                                            Doc.#  - 100552401690
                                                            Branch - 55 EDSA Nepa Q. Mart(EDSA NEPA QMART DIST III)
                                                            Prepared by - CESSY on 12/24/2024
                                                            Issued by - ________________________________
                                                                         MR.DANIEL JAY M. MILLORA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              .           
 3050002    1  Surf Bar ChryBlsm FabCon380g36          D         26.95    26.95
                                              .           
 3050012    1  Surf Pdr PrplBlom Fabcon50g288          D          6.13     6.13
                                              .           
 3870143    1  Sunsilk Sh S&M30%More13mL  288          D          5.59     5.59
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           44.80
                                                       Rundate 12/24/2024  11:19:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing