@M
                                                            Doc.#  - 100572400823
                                                            Branch - 57 Manila Paco Pedro Gil(57 Pedro Gil St. Paco MANILA)
                                                            Prepared by - Juvy D. Salundaga on 07/04/2024
                                                            Issued by - ________________________________
                                                                         Ms. Miriam R. Robles
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148939    1  Selecta Forti Mlk LowFat 1L 12 08/28/24 E         91.92    91.92
                                              .           
 4110036    8  VitaCubes Frt Jelly Cdy 50g 10 07/20/24 E         18.00   144.00
                                              .           
 4136024    2  Kopiko Blanca Coff 30g     240          D          7.57    15.14
                                              .           
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24          D         22.13    22.13
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          273.19
                                                       Rundate 07/04/2024  13:09:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring