@M
                                                            Doc.#  - 100542400958
                                                            Branch - 54 Quezon City Del Monte Frisco(DISTRICT 1 )
                                                            Prepared by - Jhen Macapagal on 09/09/2024
                                                            Issued by - ________________________________
                                                                         Ms.Vida Espina
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025056   30  Nescafe Crmy Wh 25.5g      240 09/30/24 E          8.20   246.00
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          246.00
                                                       Rundate 09/09/2024  14:46:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring