@M
                                                            Doc.#  - 100582400457
                                                            Branch - 58 GREENHILLS - SHOPPESVILLE(58 GREENHILLS SHOPPESVILLE )
                                                            Prepared by - maricar on 03/04/2024
                                                            Issued by - ________________________________
                                                                         Ms. Marie Lynn Divino
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24          D         28.00    28.00
                                              .           
 1104031    1  Del M Pine Jce BoneSmrt220mL24          D         29.40    29.40
                                              .           
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240          D          6.83     6.83
                                              .           
 4136022    2  Kopiko L.A. Coffee 25g     240          D          6.16    12.32
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           76.55
                                                       Rundate 03/04/2024  15:49:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing