@M
                                                            Doc.#  - 100602400090
                                                            Branch - 60 Kalookan City Monumento(CALOOCAN AREA DVII )
                                                            Prepared by - NETH D7 on 01/11/2024
                                                            Issued by - ________________________________
                                                                         Ms. Michelle V. Resco
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510111    2  Mega Sard In TS Chili 155g  10 06/25/25 D         21.83    43.66
                                              336CFL      
 4510151    1  Rite'n Lite Ccmber Dr250mL  24          D         20.25    20.25
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           63.91
                                                       Rundate 01/11/2024  15:25:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing