@M
                                                            Doc.#  - 100652402263
                                                            Branch - 65 Quezon City Retiro Mayon( )
                                                            Prepared by - Marilou Pelegrino on 12/10/2024
                                                            Issued by - ________________________________
                                                                         MS. JEANETTE R. MACUNAT
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              .           
 3870002    2  Clear Men Sh Cool Sprt 12mL288          D          5.73    11.46
                                              .           
 6200230    1  Surf FabCond Bl FrshSac40mL360          D          7.30     7.30
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           24.89
                                                       Rundate 12/10/2024  14:40:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing