@M
                                                            Doc.#  - 100612400247
                                                            Branch - 61 Antipolo City Poblacion(ANTIPOLO POBLACION ANTIPOLO CITY)
                                                            Prepared by - DIANE RIVERA on 02/10/2024
                                                            Issued by - ________________________________
                                                                         Elizar C. Manait
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103591    1  Del M Pine Jce Fiber 220mL  24          D         30.80    30.80
                                              x           
 3723386    2  Rite'n Lite Lem Lime Dr250mL24          D         20.25    40.50
                                              x           
 3723568    1  Naturelab AlcSprBBlePop50mL 12          D         44.25    44.25
                                              x           
 3723582    1  Naturelab FragBMistWint100mL 6          D        111.75   111.75
                                              x           
 4103090    1  Del M Spag Sce Swt Style900g12          D         91.93    91.93
                                              x           
 4103093    2  Del M Tmto Sce Fil Styl900g 12          D         77.42   154.84
                                              x           
 4110019    9  Choco Mucho Wh Choc 30g     10 03/30/24 E          9.30    83.70
                                              x           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          557.77
                                                       Rundate 02/10/2024  12:01:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring