@M
                                                            Doc.#  - 100602400029
                                                            Branch - 60 Kalookan City Monumento(CALOOCAN AREA DVII )
                                                            Prepared by - NETH D7 on 01/04/2024
                                                            Issued by - ________________________________
                                                                         Ms. Michelle V. Resco
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413864   42  Nagaraya Crkr Nut Bbq 80g   60 08/21/24 H         18.34   770.28
                                              23863o      
 3413867   60  Nagaraya Crkr Nut Hot&Sp 80g60 08/13/24 H         18.34  1100.40
                                              23855e      
 3413869   34  Nagaraya Crkr Nut Gar 160g  48 07/16/24 H         36.85  1252.90
                                              23829i      
 3413870    5  Nagaraya Crkr Nut Orig 160g 48 07/26/24 H         36.85   184.25
                                              23839c      
 3413871   22  Nagaraya Crkr Nut Adbo 160g 48 06/15/24 H         36.85   810.70
                                              23802e      
 3413872   27  Nagaraya Crkr Nut Hot&Sp160g48 08/03/24 H         36.85   994.95
                                              23846a      


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        5,113.48
                                                       Rundate 01/04/2024  12:57:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  H-Recalled by Supplier