@M
                                                            Doc.#  - 100602402297
                                                            Branch - 60 Kalookan City Monumento(CALOOCAN AREA DVII )
                                                            Prepared by - Richard R. Santiago D7 on 09/18/2024
                                                            Issued by - ________________________________
                                                                         Ms. Michelle V. Resco
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3207787    1  Lipton Tea Yel Label 50     12 08/26/24 E        225.69   225.69
                                              08272022    
 3723388    2  Rite'n Lite Rootbeer Dr250mL24          D         20.25    40.50
                                              .           
 4510151    3  Rite'n Lite Ccmber Dr250mL  24          D         20.25    60.75
                                              .           
 4510153    4  Rite'n Lite Lych+Rse Dr250mL24          D         22.13    88.52
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          415.46
                                                       Rundate 09/18/2024  16:34:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring