@M
                                                            Doc.#  - 100692400966
                                                            Branch - 69 Muntinlupa City Poblacion(69 MUNTINLUPA POBLACION )
                                                            Prepared by - Christian Pangan on 11/05/2024
                                                            Issued by - ________________________________
                                                                         Ms. Jocelyn A. Raymundo
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    2  Kopiko Blanca TwnPckCoff58g120          D         11.48    22.96
                                              n           
 3723670    1  Solbac Disinf Spr LavMist300g6          D        199.36   199.36
                                              0301232301  
 4510107    1  Mega Sard In TS 155g        10 06/05/27 D         21.60    21.60
                                              000020769   








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          243.92
                                                       Rundate 11/05/2024  15:09:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing