@M
                                                            Doc.#  - 100652401541
                                                            Branch - 65 Quezon City Retiro Mayon( )
                                                            Prepared by - Marilou Pelegrino on 08/13/2024
                                                            Issued by - ________________________________
                                                                         MS. JEANETTE R. MACUNAT
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         11.80    11.80
                                              .           
 4530022    1  Nescafe Crmy Lat TwinPck51g200          D         11.80    11.80
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           23.60
                                                       Rundate 08/13/2024  14:03:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing