@M
                                                            Doc.#  - 100622401447
                                                            Branch - 62 San Pedro - Mabini(62 San Pedro Mabini d27)
                                                            Prepared by - Loriza Lazaro on 12/12/2024
                                                            Issued by - ________________________________
                                                                         Mr. Rolan D. Rico
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870033    1  Creamsilk Cond HFallDef11mL288          D          5.93     5.93
                                              3870033     
 3870142    2  Sunsilk Sh S&L30%More13mL  288          D          5.59    11.18
                                              3870142     
 3870227    2  Creamsilk CondTKR UCR 10mL 288          D          6.66    13.32
                                              3870227     
 3980143    1  Master DC Whtng Plus 225mL   6 02/04/27 D        101.43   101.43
                                              3980143     
 6200024    1  Surf Liq Rose Fresh 64mL   288          D          6.42     6.42
                                              6200024     




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          138.28
                                                       Rundate 12/12/2024  14:02:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing