@M
                                                            Doc.#  - 100612401289
                                                            Branch - 61 Antipolo City Poblacion(ANTIPOLO POBLACION ANTIPOLO CITY)
                                                            Prepared by - Diane Rivera on 08/09/2024
                                                            Issued by - ________________________________
                                                                         Elizar C. Manait
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009333    1  Royal Elbow Macaroni 400g   30          D         60.97    60.97
                                              x           
 1102982    1  Del M Pine Jce 220mL        24          D         28.70    28.70
                                              x           
 3723590    1  Royal Cheesy R&T 1.6kg SP49 10          D        121.94   121.94
                                              x           
 4103103    1  Del M SpagSwtStylPrtyPckSP48 8          D        133.46   133.46
                                              x           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          345.07
                                                       Rundate 08/09/2024  11:53:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing