@M
                                                            Doc.#  - 100602401561
                                                            Branch - 60 Kalookan City Monumento(CALOOCAN AREA DVII )
                                                            Prepared by - NETH D7 on 07/04/2024
                                                            Issued by - ________________________________
                                                                         Ms. Michelle V. Resco
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456    2  Nestle Chuckie Cal-N 1000mL 12          D        102.06   204.12
                                              .           
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         11.80    11.80
                                              .           
 4025237    2  Nescafe Crmy Wh Twin Pck51g200          D         11.80    23.60
                                              .           
 4530022    1  Nescafe Crmy Lat TwinPck51g200          D         11.80    11.80
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          251.32
                                                       Rundate 07/04/2024  14:22:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing