@M
                                                            Doc.#  - 100622400204
                                                            Branch - 62 San Pedro - Mabini(62 San Pedro Mabini D27)
                                                            Prepared by - JHA ARCIAGA on 02/07/2024
                                                            Issued by - ________________________________
                                                                         Mr. Rolan D. Rico
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723604    6  Deo Fresh Deo Foot Spr 100mL12 05/30/24 E        137.60   825.60
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          825.60
                                                       Rundate 02/07/2024  15:54:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring