@M
                                                            Doc.#  - 100652401533
                                                            Branch - 65 Quezon City Retiro Mayon( )
                                                            Prepared by - Marilou Pelegrino on 08/13/2024
                                                            Issued by - ________________________________
                                                                         MS. JEANETTE R. MACUNAT
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723386    3  Rite'n Lite Lem Lime Dr250mL24          D         20.25    60.75
                                              .           
 3723388    2  Rite'n Lite Rootbeer Dr250mL24          D         20.25    40.50
                                              .           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.22    11.22
                                              .           
 4510151    2  Rite'n Lite Ccmber Dr250mL  24          D         20.25    40.50
                                              .           
 4510155    1  Rite'n Lite Peach Dr 250mL  24          D         20.25    20.25
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          173.22
                                                       Rundate 08/13/2024  13:59:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing