@M
                                                            Doc.#  - 100652400618
                                                            Branch - 65 Quezon City Retiro Mayon(. )
                                                            Prepared by - Marilou B.Pelegrino on 04/02/2024
                                                            Issued by - ________________________________
                                                                         Ms. Jeanette R.Macunat
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103985    6  Del M Pine Jce HeartS 220mL 24          D         30.80   184.80
                                              .           
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         10.63    10.63
                                              .           
 4510195    1  Nachitos TortillaChipBbq410g10          D        108.80   108.80
                                              .           
 4510197    2  Nachitos TortillaChipChs410g10          D        108.80   217.60
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          521.83
                                                       Rundate 04/02/2024  16:46:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing