@M
                                                            Doc.#  - 100622400385
                                                            Branch - 62 San Pedro - Mabini(62 San Pedro Mabini D27)
                                                            Prepared by - JHA ARCIAGA on 03/14/2024
                                                            Issued by - ________________________________
                                                                         Mr. Rolan D. Rico
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723375    9  Happy Pnut W/RealGarChip100g24 04/17/24 E         30.60   275.40
                                              .           
 4110036    6  VitaCubes Frt Jelly Cdy 50g 10 04/21/24 E         18.00   108.00
                                              .           
 4510197    1  Nachitos TortillaChipChs410g10 04/12/24 E        108.80   108.80
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          492.20
                                                       Rundate 03/14/2024  14:18:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring