@M
                                                            Doc.#  - 100652400307
                                                            Branch - 65 Quezon City Retiro Mayon( )
                                                            Prepared by - Marilou B. Pelegrino on 02/13/2024
                                                            Issued by - ________________________________
                                                                         Ms Jeanette R. Macunat
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103177    1  Del M Four Sson Swtnd 220mL 24          D         28.00    28.00
                                              .           
 1103591    2  Del M Pine Jce Fiber 220mL  24          D         30.80    61.60
                                              .           
 1103985    6  Del M Pine Jce HeartS 220mL 24          D         30.80   184.80
                                              .           
 3856635    1  Datu Puti Patis Pet 350mL   24          D         23.04    23.04
                                              .           
 3856636    1  Datu Puti Soy Sce Pet 385mL 24          D         19.95    19.95
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          317.39
                                                       Rundate 02/13/2024  13:24:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing