@M
                                                            Doc.#  - 100662400958
                                                            Branch - 66 Kalookan City 11th Ave.( d7)
                                                            Prepared by - REA BARTOLOME on 07/09/2024
                                                            Issued by - ________________________________
                                                                         MS.MARICON ALEJO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102998    1  Del M Salad Macaroni 400g   25          D         69.02    69.02
                                              .           
 3723386    1  Rite'n Lite Lem Lime Dr250mL24          D         20.25    20.25
                                              .           
 3723387    1  Rite'n Lite Or Dr 250mL     24          D         20.25    20.25
                                              .           
 3723388    2  Rite'n Lite Rootbeer Dr250mL24          D         20.25    40.50
                                              .           
 3856660    1  Locally Calamnsi Jce Dr240mL24          D         22.80    22.80
                                              .           
 4100002    9  Kettle Korn Cheese 120g     30 07/10/24 E         36.25   326.25
                                              .           
 4510153    4  Rite'n Lite Lych+Rse Dr250mL24          D         22.13    88.52
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          587.59
                                                       Rundate 07/09/2024  15:45:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring