@M
                                                            Doc.#  - 100602401960
                                                            Branch - 60 Kalookan City Monumento(CALOOCAN AREA DVII )
                                                            Prepared by - Richard R. Santiago D7 on 08/15/2024
                                                            Issued by - ________________________________
                                                                         Ms. Michelle V. Resco
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465907    1  Magnol Chzee Sqze Chdr 220g 24 11/09/24 D         73.91    73.91
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           73.91
                                                       Rundate 08/15/2024  13:08:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing