@M
                                                            Doc.#  - 100602402774
                                                            Branch - 60 Kalookan City Monumento(CALOOCAN AREA DVII )
                                                            Prepared by - Richard R. Santiago D7 on 11/14/2024
                                                            Issued by - ________________________________
                                                                         Ms Maricon M. Alejo
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.48    11.48
                                              .           
 4136022    1  Kopiko L.A. Coffee 25g     240          D          7.40     7.40
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           18.88
                                                       Rundate 11/14/2024  14:34:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing