@M
                                                            Doc.#  - 100782400655
                                                            Branch - 78 Quezon City EDSA West Avenue( )
                                                            Prepared by - ANNA LIZA S. BALDOVIA on 08/22/2024
                                                            Issued by - ________________________________
                                                                         0livette Sanchez
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723589    2  Fiesta Spag TpdSwt1.6kgSP20 10 09/05/24 E        117.39   234.78
                                              501A        
 3723590    3  Royal Cheesy R&T 1.6kg SP49 10 08/10/24 E        121.94   365.82
                                              NO LOT      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          600.60
                                                       Rundate 08/22/2024  12:01:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring