@M
                                                            Doc.#  - 100712402212
                                                            Branch - 71 Quezon City Quezon Ave. Sct. Borromeo( )
                                                            Prepared by - leah & mye on 08/25/2024
                                                            Issued by - ________________________________
                                                                         MS ELVIE V LEAL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723567    1  Kopiko RTD Lucky Day 180ml  24          D         20.00    20.00
                                              X           
 4103065    1  Del M Tmto Sce OrigStyl 250g48 09/23/24 E         25.72    25.72
                                              3174INL06   
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240          D          6.80     6.80
                                              x           
 4136024    1  Kopiko Blanca Coff 30g     240          D          7.57     7.57
                                              X           
 4510107    1  Mega Sard In TS 155g        10          D         21.60    21.60
                                              X           
 4510111    1  Mega Sard In TS Chili 155g  10          D         21.83    21.83
                                              X           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          103.52
                                                       Rundate 08/25/2024  12:12:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring