@M
                                                            Doc.#  - 100792400371
                                                            Branch - 79 Manila Sta. Mesa R. Magsaysay( )
                                                            Prepared by - RACHEL M .TAMANGAN on 04/09/2024
                                                            Issued by - ________________________________
                                                                         MS.SALLY L. ANDAYA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103116   14  Del M Sliced Pine 432g      24          D         61.60   862.40
                                              nl          
 1104031    6  Del M Pine Jce BoneSmrt220mL24 05/01/24 E         29.40   176.40
                                              01:19       
 3723565  157  Ginhawa Red-G Syr Sac 15mL 180 05/01/24 E          8.00  1256.00
                                              CE006L      
 3856664    1  Locally Pmlo Jce Dr 240mL   24          D         20.88    20.88
                                              nl          
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240          D          6.83     6.83
                                              nl          
 4136024    1  Kopiko Blanca Coff 30g     240          D          6.80     6.80
                                              nl          
 4510155    1  Rite'n Lite Peach Dr 250mL  24          D         20.25    20.25
                                              nl          
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,349.56
                                                       Rundate 04/09/2024  13:48:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring