@M
                                                            Doc.#  - 100712400046
                                                            Branch - 71 Quezon City Quezon Ave. Sct. Borromeo( )
                                                            Prepared by - LEAH/MYE D4 on 01/05/2024
                                                            Issued by - ________________________________
                                                                         MS. ELVIE V. LEAL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413871    7  Nagaraya Crkr Nut Adbo 160g 48 07/17/24 H         36.85   257.95
                                              23890       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          257.95
                                                       Rundate 01/05/2024  14:42:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  H-Recalled by Supplier