@M
                                                            Doc.#  - 100792401248
                                                            Branch - 79 Manila Sta. Mesa R. Magsaysay( )
                                                            Prepared by - RACHEL M. TAMANGAN on 12/27/2024
                                                            Issued by - ________________________________
                                                                         SALLY L. ANDAYA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039132    1  Surf Bar SunFrsh 380g       36          D         26.95    26.95
                                              nl          
 3050011    1  Surf Bar PrplBlom Fabcon380g36          D         26.95    26.95
                                              nl          
 3050041    2  Breeze Liq DetRseGldPer60g 108          D         12.05    24.10
                                              nl          
 3870002    1  Clear Men Sh Cool Sprt 12mL288          D          5.73     5.73
                                              nl          
 3870023    1  Creamsilk Cond Dam Ctrl11mL288          D          5.93     5.93
                                              nl          
 3870030    1  Creamsilk Cond Dry Res 11mL288          D          5.93     5.93
                                              nl          
 3870071    3  Creamsilk Cond TKR UStr10mL288          D          6.66    19.98
                                              nl          
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          115.57
                                                       Rundate 12/27/2024  14:32:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing