@M
                                                            Doc.#  - 100712401744
                                                            Branch - 71 Quezon City Quezon Ave. Sct. Borromeo( )
                                                            Prepared by - Leah/mye D4 on 07/03/2024
                                                            Issued by - ________________________________
                                                                         MS. ELVIE V. LEAL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103091    1  Del M Spag PastaItaliana400g35 09/13/25 D         59.73    59.73
                                              3256MM      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           59.73
                                                       Rundate 07/03/2024  12:46:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing