@M
                                                            Doc.#  - 100742401060
                                                            Branch - 74 Manila Blumentritt Oroquieta(74 BLUM ORQT (OROQUIETA) )
                                                            Prepared by - 4OXY on 10/03/2024
                                                            Issued by - ________________________________
                                                                         MS.ANNALIZA C FERNANDO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856633    7  Mang Tomas Lchon Sce 325g   24          D         33.25   232.75
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          232.75
                                                       Rundate 10/03/2024  15:06:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing