@M
                                                            Doc.#  - 100772400190
                                                            Branch - 77 Paranaque City La Huerta(#1054 QUIRINO AVE LA HUERTA PAra¤aque City)
                                                            Prepared by - Gem Dist23 on 03/08/2024
                                                            Issued by - ________________________________
                                                                         Ms. Haydee N. Amata
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723386    1  Rite'n Lite Lem Lime Dr250mL24 03/16/24 E         20.25    20.25
                                              0           
 3723625    2  Kopiko Blanca TwnPckCoff58g120 05/07/25 D         11.22    22.44
                                              0           
 3856660    2  Locally Calamnsi Jce Dr240mL24 04/25/24 E         22.80    45.60
                                              0           
 3856661   16  Locally Dalandan Jce Dr240mL24 04/25/24 E         22.80   364.80
                                              0           
 3856663    9  Locally Gybano Jce Dr 240mL 24 04/28/24 E         22.80   205.20
                                              2343552     
 4136008    2  Kopiko Cappuccino Coff 25g 240          D          6.16    12.32
                                              0           
 4510195    1  Nachitos TortillaChipBbq410g10 07/09/24 D        108.80   108.80
                                              0           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          779.41
                                                       Rundate 03/08/2024  11:22:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring