@M
                                                            Doc.#  - 100752400321
                                                            Branch - 75 Los Banos College(CROSSING BATONG MALAKE )
                                                            Prepared by - Marianne D. Ong on 03/07/2024
                                                            Issued by - ________________________________
                                                                         Ms. Flory P. Tan
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    3  Kopiko Brown TwnPckCoff 53g120          D         10.63    31.89
                                              .           
 4136008    1  Kopiko Cappuccino Coff 25g 240          D          6.16     6.16
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           38.05
                                                       Rundate 03/07/2024  15:13:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing