@M
                                                            Doc.#  - 100772400816
                                                            Branch - 77 Paranaque City La Huerta(#1054 Quirino Ave La huerta Pa ra¥aque city)
                                                            Prepared by - Gem Dist-23 on 09/27/2024
                                                            Issued by - ________________________________
                                                                         Ms.Haydee N. Amata
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3817319    1  CDO Nata De Coco Gr 340g    24 07/24/24 D         54.90    54.90
                                              HG321       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           54.90
                                                       Rundate 09/27/2024  16:10:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing