@M
                                                            Doc.#  - 100702400214
                                                            Branch - 70 Quezon City Araneta Center Ali Mall(70 MDC ALI-MALL)
                                                            Prepared by - teresa on 02/24/2024
                                                            Issued by - ________________________________
                                                                         ARLENE B. GONZALES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103244    1  Del M Tmto Kchup 320g       24 12/13/24 D         41.30    41.30
                                              33471       
 3723283    1  Cupp Keyk Choc Topps        10 06/13/24 D          7.74     7.74
                                              421         
 3723390    1  Energen Mlk&Cer Dr Choc 40g240 09/30/25 D          7.01     7.01
                                              269         
 3723587    1  Fiesta SpagheTpd 3ChseSP18  12 09/10/24 D         68.76    68.76
                                              5882        
 4136024    3  Kopiko Blanca Coff 30g     240 05/29/25 D          6.80    20.40
                                              291103      




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          145.21
                                                       Rundate 02/24/2024  13:14:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing