@M
                                                            Doc.#  - 100762401081
                                                            Branch - 76 Binan City P. Paterno(Bi¤an Paterno )
                                                            Prepared by - laiza d. villaruel/cashier on 09/17/2024
                                                            Issued by - ________________________________
                                                                         Ms.ANALYN A. LUMUTAN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1225221    2  San Marino Crnd Tuna 180g   48 08/30/26 G         43.20    86.40
                                              smctr325    
 4121005   36  San Marino Crnd TunaChli150g48 02/21/27 G         35.10  1263.60
                                              smcct305    
 4121007   52  San Marino Crnd Tuna 150g   48 03/14/27 G         35.10  1825.20
                                              smctr386    








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,175.20
                                                       Rundate 09/17/2024  13:30:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted