@M
                                                            Doc.#  - 100732400606
                                                            Branch - 73 Las Pinas City Zapote(OLD ALABANG HI-WAY ZAPOTE LAS PI¥AS CITY)
                                                            Prepared by - elsieD25 on 08/02/2024
                                                            Issued by - ________________________________
                                                                         MS BABY JANE A. REYES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    2  Del M Pine Jce 220mL        24          D         28.70    57.40
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           57.40
                                                       Rundate 08/02/2024  12:06:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing