@M
                                                            Doc.#  - 100762401301
                                                            Branch - 76 Binan City P. Paterno(Bi¤an Paterno )
                                                            Prepared by - laiza D.Villaruel on 11/06/2024
                                                            Issued by - ________________________________
                                                                         Ms.ANALYN A. LUMUTAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723584    5  Fiesta Fil SpagTpd1.6kgSP30 10 12/08/24 E        109.48   547.40
                                              58c1        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          547.40
                                                       Rundate 11/06/2024  15:43:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring