@M
                                                            Doc.#  - 100742400180
                                                            Branch - 74 Manila Blumentritt Oroquieta(74 BLUM ORQT (OROQUIETA) )
                                                            Prepared by - SID/EM on 02/12/2024
                                                            Issued by - ________________________________
                                                                         MS. ANNALIZA C. FERNANDO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104062    1  Del M Pine JceVitACE Tetra1L12 12/12/24 D         87.31    87.31
                                              .           
 4103065    4  Del M Tmto Sce OrigStyl 250g48 10/10/24 D         25.43   101.72
                                              .           
 4103090    2  Del M Spag Sce Swt Style900g12 10/10/24 D         91.93   183.86
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          372.89
                                                       Rundate 02/12/2024  13:26:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing