@M
                                                            Doc.#  - 100822401026
                                                            Branch - 82 Tondo Nolasco(TONDO NOLASCO (1127 J. NOLASCO 82)
                                                            Prepared by - Melvin J. Castro on 09/08/2024
                                                            Issued by - ________________________________
                                                                         Michelle L. De Real
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104084    1  Del M Pine JceFib220mLx6SP10 4          D        175.47   175.47
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          175.47
                                                       Rundate 09/08/2024  12:22:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing