@M
                                                            Doc.#  - 100822401173
                                                            Branch - 82 Tondo Nolasco(TONDO NOLASCO (1127 J. NOLASCO 82)
                                                            Prepared by - Melvin J. Castro on 10/19/2024
                                                            Issued by - ________________________________
                                                                         Michelle L. De Real
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210416    1  Argentina CBeef 260g        48          D         53.81    53.81
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           53.81
                                                       Rundate 10/19/2024  16:32:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing