@M
                                                            Doc.#  - 100832400975
                                                            Branch - 83 Pasay City Burgos(83 Pasay City Burgos )
                                                            Prepared by - Loriza Lazaro on 07/16/2024
                                                            Issued by - ________________________________
                                                                         Ms. Rowena C. Virrey
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    1  Kopiko Blanca TwnPckCoff58g120 12/13/25 D         11.22    11.22
                                              100042      
 3723626    2  Kopiko Brown TwnPckCoff 53g120 08/01/25 D         11.26    22.52
                                              2030023     
 4136022    1  Kopiko L.A. Coffee 25g     240 09/14/25 D          6.16     6.16
                                              40578       
 4136024    3  Kopiko Blanca Coff 30g     240 07/29/25 D          7.57    22.71
                                              103TOO2     






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           62.61
                                                       Rundate 07/16/2024  14:10:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing