@M
                                                            Doc.#  - 100802401086
                                                            Branch - 80 Sta. Cruz P. Burgos(STA CRUZ LAGUNA )
                                                            Prepared by - LEN GONZAGA/JANE URERA on 12/09/2024
                                                            Issued by - ________________________________
                                                                         MS. LORNA B. PONCE
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025052    1  Nestle Coffeemate 150g      60          D         44.78    44.78
                                              .           
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         12.37    12.37
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           57.15
                                                       Rundate 12/09/2024  12:55:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing