@M
                                                            Doc.#  - 100882400370
                                                            Branch - 88 Siniloan Redor(G. REDOR ST. SINILOAN, LAGUNA DISTRICT 28)
                                                            Prepared by - Avegaile Agellon on 04/03/2024
                                                            Issued by - ________________________________
                                                                         MS. VENNIE G. MERA¥A
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3623285    4  Northland CrberyPomegJce1.89L8 05/25/24 E        386.10  1544.40
                                              .           
 3973055    1  Selecta Farm Frsh Mlk 1L    12 05/29/24 E         93.30    93.30
                                              50h5da0     
 4136010    2  Kopiko Blck 3-N-1 Coff 30g 240          D          6.83    13.66
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,651.36
                                                       Rundate 04/03/2024  12:28:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring