@M
                                                            Doc.#  - 100862401542
                                                            Branch - 86 Paranaque City Sucat Lopez(MDC SUCAT LOPEZ (#86) )
                                                            Prepared by - Chloe Kim C. Santos Dist 23 on 12/21/2024
                                                            Issued by - ________________________________
                                                                         Ms. Jena H. Mallari
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1149115    1  WhiteKing HotCake&WafMix400g24          D         53.53    53.53
                                              NO LOT      
 4100005    7  Kettle Korn Sltd Crmel 120g 30          D         36.25   253.75
                                              NO LOT      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          307.28
                                                       Rundate 12/21/2024  18:34:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing