@M
                                                            Doc.#  - 100932403446
                                                            Branch - 93 Mandaluyong City EDSA Libertad(Edsa LIBERTAD ST. MAND CITY )
                                                            Prepared by - jmb on 10/17/2024
                                                            Issued by - ________________________________
                                                                         Ms. Genalyn D. Nicolas
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    2  Surf FabCond Bl FrshSac25mL360          D          5.19    10.38
                                              .           
 3039296    3  Surf Pdr Chrry Blssm 50g   288          D          6.13    18.39
                                              .           
 3050004    4  Surf Pdr Rose Frsh 57g     288          D          6.13    24.52
                                              .           
 3870071    1  Creamsilk UlC Tri-K Str10mL288          D          6.66     6.66
                                              .           
 6200023    2  Surf Liq Chry Blossm 64mL  288          D          6.42    12.84
                                              .           
 6200091    3  Surf Pdr Rose Frsh 65g B6G1 40          D         36.75   110.25
                                              .           
 6200101    2  Vitakeratin TrtmnDRpair24mL288          D          4.95     9.90
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          192.94
                                                       Rundate 10/17/2024  12:10:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing