@M
                                                            Doc.#  - 100992400519
                                                            Branch - 99 Mandaluyong City Kalentong Pershing(Gen. Kalentong St. Brgy. Daang Bakal Mandaluyong City)
                                                            Prepared by - JAYSON AMISTAD on 09/29/2024
                                                            Issued by - ________________________________
                                                                         MS.HELEN JAVIER
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104081    1  Del M Mr Milk Sbrry 80mLx6  16 08/22/24 E         47.22    47.22
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           47.22
                                                       Rundate 09/29/2024  18:12:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring