@M
                                                            Doc.#  - 100932403211
                                                            Branch - 93 Mandaluyong City EDSA Libertad(Edsa LIBERTAD ST. MAND CITY )
                                                            Prepared by - jmb on 09/25/2024
                                                            Issued by - ________________________________
                                                                         Ms. Genalyn D. Nicolas
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456    1  Nestle Chuckie Cal-N 1000mL 12          D        102.06   102.06
                                              .           
 4025177    1  Nescafe Original 26g       520          D          7.37     7.37
                                              .           
 4025237    6  Nescafe Crmy Wh Twin Pck51g200          D         12.37    74.22
                                              .           
 4530022    3  Nescafe Crmy Lat TwinPck51g200          D         12.37    37.11
                                              .           
 4530024    6  Nescafe CrmyWh SF TPck22.4g100          D         11.70    70.20
                                              .           
 4530026    5  Nescafe Original SF TPck23g100          D         11.70    58.50
                                              .           
 4530039    1  Milo Bfst Cer Ch&MBalls 20g120          D         13.64    13.64
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          363.10
                                                       Rundate 09/25/2024  11:05:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing