@M
                                                            Doc.#  - 100962401622
                                                            Branch - 96 Valenzuela City Malinta(MALINTA )
                                                            Prepared by - GINA FRANCISCO on 12/12/2024
                                                            Issued by - ________________________________
                                                                         MS. JOCELYN C. BABAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856660   21  Locally Calamnsi Jce Dr240mL24 12/21/24 E         25.08   526.68
                                              cbd         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          526.68
                                                       Rundate 12/12/2024  07:37:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring