@M
                                                            Doc.#  - 100952400593
                                                            Branch - 95 Kalookan City Maypajo( )
                                                            Prepared by - ann on 07/18/2024
                                                            Issued by - ________________________________
                                                                         Mr. Rayan Evangelista
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793319    2  Birch Tree Forti Mlk Pdr660g12          D        194.52   389.04
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          389.04
                                                       Rundate 07/18/2024  12:04:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing