@M
                                                            Doc.#  - 100902400699
                                                            Branch - 90 Quezon City Aurora Blvd. Broadway Centrum( )
                                                            Prepared by - Floralyn delos Reyes on 08/24/2024
                                                            Issued by - ________________________________
                                                                         Mr. Christopher P. Mondero
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104029    3  Del M Pine Jce Swtnd Tetra1L12 08/31/24 E         89.04   267.12
                                              SB1Y1       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          267.12
                                                       Rundate 08/24/2024  14:07:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring