@M
                                                            Doc.#  - 100962401183
                                                            Branch - 96 Valenzuela City Malinta(MALINTA )
                                                            Prepared by - GINA M. FRANCISCO on 09/06/2024
                                                            Issued by - ________________________________
                                                                         MS. JOCELYN C. BABAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636    4  Bear Br Strlzed RTD 1L      12 09/28/24 E         96.26   385.04
                                              40620189yd  
 4066029    1  Kitkat Chunky Mlk Choc 38g  24 01/01/25 D         40.45    40.45
                                              40169531ct  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          425.49
                                                       Rundate 09/06/2024  17:32:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring