@M
                                                            Doc.#  - 100952401073
                                                            Branch - 95 Kalookan City Maypajo( )
                                                            Prepared by - Odette/CA on 11/26/2024
                                                            Issued by - ________________________________
                                                                         Mr. Rayan Evangelista
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4110036   31  VitaCubes Frt Jelly Cdy 50g 10          D         18.00   558.00
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          558.00
                                                       Rundate 11/26/2024  14:28:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing