@M
                                                            Doc.#  - 100932403476
                                                            Branch - 93 Mandaluyong City EDSA Libertad(Edsa LIBERTAD ST. MAND CITY )
                                                            Prepared by - jmb on 10/17/2024
                                                            Issued by - ________________________________
                                                                         Ms. Genalyn D. Nicolas
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606230    1  Jimms 5in1 Coffee Mix 21g   12          D         10.63    10.63
                                              .           
 3723685    1  Rebisco Hansel Crackers 32g 10          D          5.97     5.97
                                              .           
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240          D          6.80     6.80
                                              .           
 4136022    2  Kopiko L.A. Coffee 25g     240          D          7.40    14.80
                                              .           
 4136024    1  Kopiko Blanca Coff 30g     240          D          7.78     7.78
                                              .           
 4510074    1  Axion DLiq Kal Ref 190mL    10          D         40.22    40.22
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>           86.20
                                                       Rundate 10/17/2024  14:41:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing