@M
                                                            Doc.#  - 101012401125
                                                            Branch - 101 Sta. Maria Poblacion(Poblacion sta maria bulacan )
                                                            Prepared by - MarisTeodosio on 07/15/2024
                                                            Issued by - ________________________________
                                                                         Ms. Mila Santiago
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723584   20  Fiesta Fil SpagTpd1.6kgSP30 10 12/11/24 A        109.48  2189.60
                                              56b2        
 3723588   12  Fiesta SpagheTpd Swt SP18   12 11/04/24 A         68.37   820.44
                                              58c1        
 3723589   10  Fiesta Spag TpdSwt1.6kgSP20 10 12/30/24 A        117.39  1173.90
                                              58c2        








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,183.94
                                                       Rundate 07/15/2024  15:46:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  A-Overstock/Good stock