@M
                                                            Doc.#  - 101022400372
                                                            Branch - 102 Calamba City Pabalan(Pabalan Calamba City Y)
                                                            Prepared by - Maanne De La Torre on 03/26/2024
                                                            Issued by - ________________________________
                                                                         MS. ZENAIDA B. DE BORJA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104030    1  Del M Pine-Or Jce Tetra 1L  12          D         87.31    87.31
                                              na          
 3723626    2  Kopiko Brown TwnPckCoff 53g120          D         10.63    21.26
                                              nma         
 3723648    2  Selecta Dolce LFat Choc 1L  12          D         85.96   171.92
                                              na          
 3973031    1  Selecta Forti Mlk Strlzed 1L12          D         80.88    80.88
                                              na          
 4510151    5  Rite'n Lite Ccmber Dr250mL  24          D         20.25   101.25
                                              na          
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24          D         22.13    22.13
                                              na          


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          484.75
                                                       Rundate 03/26/2024  13:53:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing