@M
                                                            Doc.#  - 101012401888
                                                            Branch - 101 Sta. Maria Poblacion(Poblacion sta maria bulacan )
                                                            Prepared by - Maris Teodosio on 11/08/2024
                                                            Issued by - ________________________________
                                                                         Ms. Mila Santiago
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025099    3  Nestle KKrunch 35g          72 02/26/26 D         14.48    43.44
                                              40600630b1  
 4530005    1  Nescafe Gold Pouch 170g     15 12/20/25 D        340.71   340.71
                                              41733657    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          384.15
                                                       Rundate 11/08/2024  16:18:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing