@M
                                                            Doc.#  - 101052400003
                                                            Branch - 105 Quezon City Novaliches Susano(Susano Road, Novaliches Q.C. )
                                                            Prepared by - JAN Michael Tolentino on 01/03/2024
                                                            Issued by - ________________________________
                                                                         MS.MARIA FE S.GALANG
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103188    6  Del M Spag Sce ItalStyle250g24 01/11/24 E         34.54   207.24
                                              2254INC07   
 3413867    2  Nagaraya Crkr Nut Hot&Sp 80g60 07/15/24 H         18.34    36.68
                                              23823G      
 3413869    2  Nagaraya Crkr Nut Gar 160g  48 07/20/24 H         36.85    73.70
                                              23833A      
 3413870   80  Nagaraya Crkr Nut Orig 160g 48 07/26/24 H         36.85  2948.00
                                              23839A      
 3723286    2  Ding Dong Sup Mxd Nuts 100g 60 05/18/24 E         20.16    40.32
                                              A3A2B       
 4103092    5  Del M Tmto Sce Orig Styl900g12 01/03/24 E         85.82   429.10
                                              2276INK05   
 4103093    5  Del M Tmto Sce Fil Styl900g 12 01/07/24 E         77.42   387.10
                                              2280INK08   
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,122.14
                                                       Rundate 01/03/2024  08:56:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     H-Recalled by Supplier