@M
                                                            Doc.#  - 101092401754
                                                            Branch - 109 Makati City Gil Puyat Urban( 109)
                                                            Prepared by - LUZ on 10/19/2024
                                                            Issued by - ________________________________
                                                                         MS.JANETTE C.CABRAL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1147300    1  Sunkist Frt Dr Ap 235mL     24 11/09/24 E         19.03    19.03
                                              .           
 1147308    1  Sunkist Frt Dr Or 235mL     24 11/16/24 E         19.03    19.03
                                              .           
 3551926   36  Suncoast Vit Bst Gpe 600mL  24          D         35.70  1285.20
                                              .           
 3723286    1  Ding Dong Sup Mxd Nuts 100g 60          D         20.16    20.16
                                              .           
 3723374    1  Ding Dong Snck Mx Chip&C95g 60          D         20.16    20.16
                                              .           
 4136006  960  Kopiko Brn Coff 27.5g      240 10/16/24 E          6.80  6528.00
                                              .           
 4510075    1  Axion DLiq Lem Ref 190mL    10          D         40.22    40.22
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        7,931.80
                                                       Rundate 10/19/2024  18:19:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring