@M
                                                            Doc.#  - 101052400851
                                                            Branch - 105 Quezon City Novaliches Susano(SUSANO NOVA Q.C. )
                                                            Prepared by - ANABELLE PANGAN on 08/09/2024
                                                            Issued by - ________________________________
                                                                         MS. NOEMI E. SANTOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    1  Kopiko Brown TwnPckCoff 53g120 11/30/25 D         11.26    11.26
                                              .           
 3723644    1  Energen Champion Choc TP30g120 10/05/24 D         14.24    14.24
                                              .           
 3856631    1  Datu Puti Wh Vin 350mL      24 05/10/25 D         15.91    15.91
                                              .           
 4113068   16  Magnol All-Pur Crm Orig250mL24 08/29/24 E         58.81   940.96
                                              40102G210A  
 4113084    1  Magnol All-Pur Flour 200g   48          D         23.70    23.70
                                              .           
 4113097    1  Magnol Sandwich Sprd 220mL  24 09/17/24 E         65.52    65.52
                                              31122CA230  
 4510113   69  Mega Sard Spnsh Styl 155g   10 08/11/24 E         29.70  2049.30
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,120.89
                                                       Rundate 08/09/2024  10:28:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring