@M
                                                            Doc.#  - 101052401266
                                                            Branch - 105 Quezon City Novaliches Susano(SUSANO NOVA Q.C. )
                                                            Prepared by - BELLE PANGAN on 11/04/2024
                                                            Issued by - ________________________________
                                                                         MS. NOEMI E. SANTOS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760007   28  Kitkat Mini 8s 72g          48          D         85.47  2393.16
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,393.16
                                                       Rundate 11/04/2024  16:14:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing