@M
                                                            Doc.#  - 101012400015
                                                            Branch - 101 Sta. Maria Poblacion(Poblacion sta maria bulacan )
                                                            Prepared by - Maris Teodosio on 01/05/2024
                                                            Issued by - ________________________________
                                                                         Ms. Mila Santiago
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413872   33  Nagaraya Crkr Nut Hot&Sp160g48 07/10/24 H         36.85  1216.05
                                              23823a      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,216.05
                                                       Rundate 01/05/2024  15:41:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  H-Recalled by Supplier