@M
                                                            Doc.#  - 101012401675
                                                            Branch - 101 Sta. Maria Poblacion(Poblacion sta maria bulacan )
                                                            Prepared by - Maris Teodosio on 10/04/2024
                                                            Issued by - ________________________________
                                                                         Ms. Mila Santiago
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016223    1  Century Flakes Brine 180g   48 03/27/27 D         49.96    49.96
                                              1102f       
 3793318    3  Birch Tree Forti AdltBst33g160 08/31/25 D         11.93    35.79
                                              7ds         
 4131045    1  Birch Tree Forti Mlk Pdr925g12 01/31/26 D        238.10   238.10
                                              au202d      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          323.85
                                                       Rundate 10/04/2024  13:33:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing