@M
                                                            Doc.#  - 101092400286
                                                            Branch - 109 Makati City Gil Puyat Urban( 109)
                                                            Prepared by - LUZ on 02/10/2024
                                                            Issued by - ________________________________
                                                                         MS. JANETTE C. CABRAL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4110036    5  VitaCubes Frt Jelly Cdy 50g 10 04/26/24 E         18.00    90.00
                                              aj3         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           90.00
                                                       Rundate 02/10/2024  12:01:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring