@M
                                                            Doc.#  - 101092400275
                                                            Branch - 109 Makati City Gil Puyat Urban( 109)
                                                            Prepared by - luz on 02/08/2024
                                                            Issued by - ________________________________
                                                                         MS. JANETTE C. CABRAL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103593    2  Del M Pine Jce Fiber 1.36L  12          D        108.27   216.54
                                              .           
 3973031    4  Selecta Forti Mlk Strlzed 1L12 02/10/24 D         80.88   323.52
                                              29P6MPO     
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240 02/03/25 D          6.83     6.83
                                              1904        








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          546.89
                                                       Rundate 02/08/2024  09:21:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing