@M
                                                            Doc.#  - 101052400253
                                                            Branch - 105 Quezon City Novaliches Susano(Susano Road, Novaliches Q.C. )
                                                            Prepared by - JAN MICHAEL TOLENTINO on 02/29/2024
                                                            Issued by - ________________________________
                                                                         MS. NOEMI E. SANTOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103030    5  Del M Pine Jce W/VitACE1.36L12 11/01/25 D         98.00   490.00
                                              L3329YYJV43 
 1103584   11  Del M Pine Or 46oz          12 03/01/24 E         98.00  1078.00
                                              L2071SP044  
 3723286    1  Ding Dong Sup Mxd Nuts 100g 60 08/09/24 D         20.16    20.16
                                              A8A         








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,588.16
                                                       Rundate 02/29/2024  13:04:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring