@M
                                                            Doc.#  - 101102400667
                                                            Branch - 110 Antipolo City Masinag(110 ANTIPOLO CITY MASINAG (MAR COS HIWAY SUMULONG ANT.)
                                                            Prepared by - charm D21 on 03/17/2024
                                                            Issued by - ________________________________
                                                                         MR. ARNIE L. STO TOMAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723587    2  Fiesta SpagheTpd 3ChseSP18  12 04/04/24 E         68.76   137.52
                                              56E1        
 4103059    8  Del M Tmto Sce FilStyl 250g 48 03/26/24 E         22.35   178.80
                                              2360INL02   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          316.32
                                                       Rundate 03/17/2024  14:09:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring