@M
                                                            Doc.#  - 101182400807
                                                            Branch - 118 Morong T. Claudio(118 MORONG T. CLAUDIO )
                                                            Prepared by - phoebe anne c. sd on 09/09/2024
                                                            Issued by - ________________________________
                                                                         MARIO C.BARLINTANGCO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025032    1  Nestle Coffeemate 400g      24          D        109.57   109.57
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          109.57
                                                       Rundate 09/09/2024  14:24:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing