@M
                                                            Doc.#  - 101102402458
                                                            Branch - 110 Antipolo City Masinag(110 ANTIPOLO CITY MASINAG (MAR COS HIWAY SUMULONG ANT.)
                                                            Prepared by - charm D21 on 10/05/2024
                                                            Issued by - ________________________________
                                                                         MR. ARNIE L. STO TOMAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723671    7  Solbac Surf Disinf Spr 500mL 6 11/30/24 E        250.40  1752.80
                                              05111121    
 4103090    1  Del M Spag Sce Swt Style900g12 10/26/24 E         92.87    92.87
                                              3177INP04   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,845.67
                                                       Rundate 10/05/2024  14:23:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring