@M
                                                            Doc.#  - 101112402651
                                                            Branch - 111 Cainta Q-Plaza(QPLAZA COMPLEX FELIX AVE CAINTA RIZAL)
                                                            Prepared by - LEM MARASIGAN on 08/30/2024
                                                            Issued by - ________________________________
                                                                         MARICEL NOTADA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109325    1  Nescafe Clssc Ref 92g       30          D         76.22    76.22
                                              0           
 3760011    1  Nido NutriSnaxSbry-Crot110mL60          D         17.76    17.76
                                              0           
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         11.80    11.80
                                              0           
 4025239    3  Nestle CarnationCndnsda388mL48          D         59.81   179.43
                                              0           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          285.21
                                                       Rundate 08/30/2024  13:11:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing