@M
                                                            Doc.#  - 101152401138
                                                            Branch - 115 Kalookan City Plaza(KALOOKAN CITY PLAZA D7)
                                                            Prepared by - DHEN LEGASPI on 09/03/2024
                                                            Issued by - ________________________________
                                                                         MR.ERIC EBUEN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104084    1  Del M Pine JceFib220mLx6SP10 4 09/01/24 F        175.47   175.47
                                              .           
 4103104    1  Del M Pot Crisp BsctOrig50g 48 04/02/25 D         18.67    18.67
                                              pddmi       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          194.14
                                                       Rundate 09/03/2024  19:02:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired