@M
                                                            Doc.#  - 101182400953
                                                            Branch - 118 Morong T. Claudio(118 MORONG T. CLAUDIO )
                                                            Prepared by - phoebe anne c. sd on 10/17/2024
                                                            Issued by - ________________________________
                                                                         MARIO C.BARLINTANGCO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793299    1  Angel Kremdensada 2n1 410mL 24          D         57.10    57.10
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           57.10
                                                       Rundate 10/17/2024  14:48:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing