@M
                                                            Doc.#  - 101182400679
                                                            Branch - 118 Morong T. Claudio(118 MORONG T. CLAUDIO )
                                                            Prepared by - phoebe anne c. sd on 08/07/2024
                                                            Issued by - ________________________________
                                                                         MARIO C.BARLINTANGCO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103169   18  Del M Pine Jce Swtnd 220mL  24          D         28.56   514.08
                                              .           
 3723396    1  Entrasol Pltnm Ad PdrChoc200g3          D        352.60   352.60
                                              .           
 3723648    8  Selecta Dolce LFat Choc 1L  12 08/24/24 E         85.96   687.68
                                              .           
 4110022    1  Rebisco Hansel MchaSandw 32g10          D          5.87     5.87
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,560.23
                                                       Rundate 08/07/2024  15:11:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring