@M
                                                            Doc.#  - 101102400727
                                                            Branch - 110 Antipolo City Masinag(110 ANTIPOLO CITY MASINAG (MAR COS HIWAY SUMULONG ANT.)
                                                            Prepared by - charm D21 on 03/23/2024
                                                            Issued by - ________________________________
                                                                         MR. ARNIE L. STO TOMAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103593    1  Del M Pine Jce Fiber 1.36L  12 01/01/24 E        108.27   108.27
                                              L2123YYJF42 
 4103065    2  Del M Tmto Sce OrigStyl 250g48 01/19/24 E         25.43    50.86
                                              2292INC05   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          159.13
                                                       Rundate 03/23/2024  14:17:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring