@M
                                                            Doc.#  - 101222401145
                                                            Branch - 122 QZN AV RSVELT( )
                                                            Prepared by - Fernando D. Erestain D1 on 07/18/2024
                                                            Issued by - ________________________________
                                                                         Annabelle L. Fabre
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723390    1  Energen Mlk&Cer Dr Choc 40g240          D          7.01     7.01
                                              .           
 3723586    2  Royal Spag R&T Swt1.6kgSP49 10          D        121.94   243.88
                                              .           
 3723644    1  Energen Champion Choc TP30g120          D         13.60    13.60
                                              .           
 4100005    1  Kettle Korn Sltd Crmel 120g 30          D         36.25    36.25
                                              .           
 4103059    1  Del M Tmto Sce FilStyl 250g 48          D         22.35    22.35
                                              .           
 4103080    1  Del M Spag PastaItaliana900g20          D        100.68   100.68
                                              .           
 4103090    1  Del M Spag Sce Swt Style900g12          D         91.93    91.93
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          515.70
                                                       Rundate 07/18/2024  15:12:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing