@M
                                                            Doc.#  - 101202400391
                                                            Branch - 120 Quezon City Araneta Center Farmers Plaza(GF ARTC FARMERS PLAZA,CUBAO,QC )
                                                            Prepared by - ANA DISTRICT 3 on 03/09/2024
                                                            Issued by - ________________________________
                                                                         MR. LARSEN M. GACAD
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103591    1  Del M Pine Jce Fiber 220mL  24 08/01/25 D         30.80    30.80
                                              2348        
 3606230    1  Jimms 5in1 Coffee Mix 21g   12 11/16/23 D         10.63    10.63
                                              3041        
 3723286    1  Ding Dong Sup Mxd Nuts 100g 60 10/15/24 D         20.16    20.16
                                              A5B         
 3723574    1  Naturelab AlcSprPearlMix50mL12 11/23/23 D         44.25    44.25
                                              112323      
 3723625    1  Kopiko Blanca TwnPckCoff58g120 05/06/25 D         11.22    11.22
                                              1041556     
 3723661    2  Kwik Multi Insect Killer150mL6 10/30/26 D         85.96   171.92
                                              10022353    
 3856633    1  Mang Tomas Lchon Sce 325g   24 10/05/24 D         33.25    33.25
                                              192321      
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          322.23
                                                       Rundate 03/09/2024  14:50:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing