@M
                                                            Doc.#  - 101272401678
                                                            Branch - 127 Quezon City Novaliches Lagro(DISTRICT 5 )
                                                            Prepared by - RUBY  D. SANCHEZ on 08/23/2024
                                                            Issued by - ________________________________
                                                                         MR. MANUEL P. PALADA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    1  Nestle Coffeemate 5g       960          D          1.89     1.89
                                              X           
 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         11.80    11.80
                                              X           
 4530026    3  Nescafe Original SF TPck23g100          D         11.70    35.10
                                              X           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           48.79
                                                       Rundate 08/23/2024  15:04:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing