@M
                                                            Doc.#  - 101272401435
                                                            Branch - 127 Quezon City Novaliches Lagro(DISTRICT 5 )
                                                            Prepared by - RUBY  D. SANCHEZ on 07/23/2024
                                                            Issued by - ________________________________
                                                                         MR. MANUEL P. PALADA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.22    11.22
                                              X           
 3723644    1  Energen Champion Choc TP30g120          D         13.60    13.60
                                              X           
 4136024    1  Kopiko Blanca Coff 30g     240          D          7.57     7.57
                                              X           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           32.39
                                                       Rundate 07/23/2024  17:01:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing