@M
                                                            Doc.#  - 101202400211
                                                            Branch - 120 Quezon City Araneta Center Farmers Plaza(GF ARTC FARMERS PLAZA,CUBAO,QC )
                                                            Prepared by - ANA DISTRICT 3 on 02/07/2024
                                                            Issued by - ________________________________
                                                                         LARSEN M.GACAD
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1149115    1  WhiteKing HotCake&WafMix400g24 05/03/24 D         56.36    56.36
                                              10503030523 
 3723625    2  Kopiko Blanca TwnPckCoff58g120 05/17/25 D         11.22    22.44
                                              17050039    
 4110023    1  Rebisco Crackers 35g        10          D          5.87     5.87
                                              N/A         
 4136006    1  Kopiko Brn Coff 27.5g      240 09/16/24 D          6.76     6.76
                                              1603401     
 4136022    1  Kopiko L.A. Coffee 25g     240 01/11/25 D          6.16     6.16
                                              2051053     
 4136024    1  Kopiko Blanca Coff 30g     240 01/26/25 D          6.80     6.80
                                              260703      


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          104.39
                                                       Rundate 02/07/2024  11:14:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing