@M
                                                            Doc.#  - 101202400548
                                                            Branch - 120 Quezon City Araneta Center Farmers Plaza(GF ARTC FARMERS PLAZA,CUBAO,QC )
                                                            Prepared by - ANA DISTRICT 3 on 04/08/2024
                                                            Issued by - ________________________________
                                                                         MR. LARSEN M. GACAD
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    1  Kopiko Brown TwnPckCoff 53g120 04/18/25 D         10.63    10.63
                                              1810041429  
 3856637    1  UFC GldnFstaCkingOilPet485mL24 11/15/25 D         65.31    65.31
                                              340343825   
 3900003    1  Diabetasol Choc 360g         3 05/07/24 E        609.20   609.20
                                              22V0701DH   
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240 04/06/25 D          6.83     6.83
                                              0010405412  
 4136022    1  Kopiko L.A. Coffee 25g     240 02/09/25 D          6.16     6.16
                                              0908040827  




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          698.13
                                                       Rundate 04/08/2024  14:32:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring