@M
                                                            Doc.#  - 101272400785
                                                            Branch - 127 Quezon City Novaliches Lagro(DISTRICT 5 )
                                                            Prepared by - RUBY D. SANCHEZ on 04/19/2024
                                                            Issued by - ________________________________
                                                                         MR. MANUEL P. PALADA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1992000    1  Barrio F Crispy Joy Orig 62g48          D         14.54    14.54
                                              X           
 3723644    1  Energen Champion Choc TP30g120 10/05/24 D         13.60    13.60
                                              008         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           28.14
                                                       Rundate 04/19/2024  20:04:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing