@M
                                                            Doc.#  - 101272402232
                                                            Branch - 127 Quezon City Novaliches Lagro(DISTRICT 5 )
                                                            Prepared by - RUBY D. SANCHEZ on 11/17/2024
                                                            Issued by - ________________________________
                                                                         MR. MANUEL P. PALADA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165715    6  Magnol Chzee Sprd Pmto 480g 12 12/15/24 E        167.23  1003.38
                                              40519TCB33  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,003.38
                                                       Rundate 11/17/2024  10:53:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring