@M
                                                            Doc.#  - 101272402318
                                                            Branch - 127 Quezon City Novaliches Lagro(DISTRICT 5 )
                                                            Prepared by - RUBY D. SANCHEZ on 11/26/2024
                                                            Issued by - ________________________________
                                                                         MR. MANUEL P. PALADA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723623    3  Natrue Oat Dr 1L             6 12/22/24 E        126.65   379.95
                                              L5152       
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.48    11.48
                                              X           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          391.43
                                                       Rundate 11/26/2024  14:59:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring