@M
                                                            Doc.#  - 101272402186
                                                            Branch - 127 Quezon City Novaliches Lagro(DISTRICT 5 )
                                                            Prepared by - RUBY D. SANCHEZ on 11/09/2024
                                                            Issued by - ________________________________
                                                                         MR. MANUEL P. PALADA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103089   12  Del M Spag Sce Fil Style900g12 11/11/24 E         86.75  1041.00
                                              33151NP07   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,041.00
                                                       Rundate 11/09/2024  13:57:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring