@M
                                                            Doc.#  - 101272402510
                                                            Branch - 127 Quezon City Novaliches Lagro(DISTRICT 5 )
                                                            Prepared by - JENILYN A. LAGANG on 12/29/2024
                                                            Issued by - ________________________________
                                                                         MR. MANUEL P. PALADA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4014031    1  Nestle Chuckie Cal-N 180mL  32 05/31/24 D         21.73    21.73
                                              42080189FD  
 4025096    1  Milo Activ-Go RTD 110mL     60 08/31/25 D         14.61    14.61
                                              42770189LD  
 4025177    1  Nescafe Original 26g       520 05/31/25 D          7.37     7.37
                                              41328985A1  
 4025219    2  Nescafe 3n1 Orig TwinPck56g200 10/31/25 D         12.37    24.74
                                              43010601HL  






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           68.45
                                                       Rundate 12/29/2024  10:03:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing