@M
                                                            Doc.#  - 101202401519
                                                            Branch - 120 Quezon City Araneta Center Farmers Plaza(GF ARTC FARMERS PLAZA CUBAO Q. C)
                                                            Prepared by - ANALIZA BANQUIRAY on 10/07/2024
                                                            Issued by - ________________________________
                                                                         MR. LARSEN M. GACAD
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              N/A         
 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              N/A         
 3050063    3  Surf FabCond Charcoal 25mL 360          D          5.19    15.57
                                              N/A         
 3870142    1  Sunsilk Sh S&L30%More13mL  288          D          5.59     5.59
                                              N/A         
 6200216    1  Surf Pdr Kal 57g           288          D          6.13     6.13
                                              N/A         




 NO. OF CARTONS OF THIS F-325                         TOTAL==>           39.55
                                                       Rundate 10/07/2024  12:43:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing