@M
                                                            Doc.#  - 101272401764
                                                            Branch - 127 Quezon City Novaliches Lagro(DISTRICT 5 )
                                                            Prepared by - NHESSA C. BOSQUE on 09/07/2024
                                                            Issued by - ________________________________
                                                                         MR. MANUEL P. PALADA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025099    1  Nestle KKrunch 35g          72 05/17/25 D         14.48    14.48
                                              41380630B1AI
 4530032    1  Nan Al 110 Lacto Free 400g   4 12/31/25 D        976.64   976.64
                                              41680346AB  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          991.12
                                                       Rundate 09/07/2024  15:21:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing