@M
                                                            Doc.#  - 101302400647
                                                            Branch - 130 Pateros Almeda(MDC PATEROS ALMEDA )
                                                            Prepared by - Shira Elionor Salva-Ambayec on 11/10/2024
                                                            Issued by - ________________________________
                                                                         Ms Rhea B. Cacatian
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606232    1  Jimms 5in1 Coffee Mix SF 21g20          D         12.33    12.33
                                              .           
 3723685    1  Rebisco Hansel Crackers 32g 10          D          5.97     5.97
                                              .           
 4110022    1  Rebisco Hansel MchaSandw 32g10          D          5.87     5.87
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           24.17
                                                       Rundate 11/10/2024  16:58:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing