@M
                                                            Doc.#  - 101372400098
                                                            Branch - 137 Quezon City Ortigas Robinsons Galleria(137 ROBINSONS GALLERIA )
                                                            Prepared by - cocoy ope¤a on 01/22/2024
                                                            Issued by - ________________________________
                                                                         MS. MA. ROFELIA R. GELLA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103104    3  Del M Pot Crisp BsctOrig50g 48          D         18.67    56.01
                                              NO LOT      
 4110036   16  VitaCubes Frt Jelly Cdy 50g 10          D         18.00   288.00
                                              NO LOT      
 4136006    1  Kopiko Brn Coff 27.5g      240          D          6.76     6.76
                                              NO LOT      
 4136022    1  Kopiko L.A. Coffee 25g     240          D          6.16     6.16
                                              NO LOT      
 4510197    1  Nachitos TortillaChipChs410g10          D        108.80   108.80
                                              NO LOT      




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          465.73
                                                       Rundate 01/22/2024  11:20:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing