@M
                                                            Doc.#  - 101302400074
                                                            Branch - 130 Pateros Almeda(MDC PATEROS ALMEDA )
                                                            Prepared by - Shira Elionor Salva-Ambayec on 02/05/2024
                                                            Issued by - ________________________________
                                                                         Ms. Rhea B. Cacatian
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510151    1  Rite'n Lite Ccmber Dr250mL  24          D         20.25    20.25
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           20.25
                                                       Rundate 02/05/2024  15:42:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing