@M
                                                            Doc.#  - 101362401088
                                                            Branch - 136 Makati City Gil Puyat Dian(136 MAKATI CITY GIL PUYAT )
                                                            Prepared by - Jeseca B,Graydo on 11/08/2024
                                                            Issued by - ________________________________
                                                                         MR.JOSE G, ESPIRITU
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103591    1  Del M Pine Jce Fiber 220mL  24          D         31.13    31.13
                                              .           
 1103985    1  Del M Pine Jce HeartS 220mL 24          D         31.13    31.13
                                              .           
 1225221    1  San Marino Crnd Tuna 180g   48          D         43.20    43.20
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          105.46
                                                       Rundate 11/08/2024  16:01:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing