@M
                                                            Doc.#  - 101312400037
                                                            Branch - 131 LP PHLAMLIFE(131 LP PHILAMLIFE CV STAR AVE PHILAMLIFE V LAS PINAS CI)
                                                            Prepared by - BOB D25  f324# 351502 on 01/16/2024
                                                            Issued by - ________________________________
                                                                         MS.RIA BERMEJO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103936    4  Del M Todays Mix Frt 3033g   6 02/01/24 E        242.20   968.80
                                              FES23       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          968.80
                                                       Rundate 01/16/2024  15:47:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring