@M
                                                            Doc.#  - 101332402985
                                                            Branch - 133 Imus City Nueno Ave.(Imus Nueno D-29 )
                                                            Prepared by - Rizalina T.Caraballa on 10/18/2024
                                                            Issued by - ________________________________
                                                                         MS.ZENANT P. MALLABO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103169    2  Del M Pine Jce Swtnd 220mL  24 07/01/26 D         28.56    57.12
                                              sb1yy       
 1103591    1  Del M Pine Jce Fiber 220mL  24 03/01/26 D         31.13    31.13
                                              jfl33       
 1103962    1  Del M Fit N RghtBurn4sn330mL24          D         31.13    31.13
                                              .           
 1103985    1  Del M Pine Jce HeartS 220mL 24 01/01/26 D         31.13    31.13
                                              jl61        
 1104111    1  Del M Vinamilk IQSmrtSb110mL48 11/10/24 E         12.82    12.82
                                              m2207       
 1104113   26  Del M Vinamilk Ygrt MxF110mL48 11/10/24 E         11.07   287.82
                                              m2107       
 1104115    2  Del M Vinamilk Ygrt Sb 110mL48 09/19/24 F         11.07    22.14
                                              ,m2110      
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          473.29
                                                       Rundate 10/18/2024  12:05:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired