@M
                                                            Doc.#  - 101362401154
                                                            Branch - 136 Makati City Gil Puyat Dian(136 MAKATI CITY GIL PUYAT )
                                                            Prepared by - Jeseca B,Graydo on 11/27/2024
                                                            Issued by - ________________________________
                                                                         MR.JOSE G, ESPIRITU
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              .           
 3050004    2  Surf Pdr Rose Frsh 57g     288          D          6.13    12.26
                                              .           
 3870227    1  Creamsilk CondTKR UCR 10mL 288          D          6.66     6.66
                                              .           
 3870282    1  Dove Sh DC Sthng Moist 10mL288          D          5.24     5.24
                                              .           
 3980322    1  Rexona Wmen Deo-L PdrDry3mL360          D          6.47     6.47
                                              .           
 6200095    2  Creamsilk TrtCrKDmgeRep18mL288          D          5.88    11.76
                                              .           
 6200216    4  Surf Pdr Kal 57g           288          D          6.13    24.52
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>           73.04
                                                       Rundate 11/27/2024  13:54:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing