@M
                                                            Doc.#  - 101332403218
                                                            Branch - 133 Imus City Nueno Ave.(Imus Nueno D-29 )
                                                            Prepared by - Rizalina T. Caraballa on 11/09/2024
                                                            Issued by - ________________________________
                                                                         MS.ZENANT P. MALLABO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723589   12  Fiesta Spag TpdSwt1.6kgSP20 10 11/03/24 F        117.39  1408.68
                                              56C2        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,408.68
                                                       Rundate 11/09/2024  14:29:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired