@M
                                                            Doc.#  - 101372400240
                                                            Branch - 137 Quezon City Ortigas Robinsons Galleria(137 ROBINSONS GALLERIA )
                                                            Prepared by - cocoy ope¤a on 02/23/2024
                                                            Issued by - ________________________________
                                                                         MS. MA. ROFELIA R. GELLA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24          D         28.00    28.00
                                              NO LOT      
 3723283   10  Cupp Keyk Choc Topps        10          D          7.74    77.40
                                              NO LOT      
 3723374    1  Ding Dong Snck Mx Chip&C95g 60          D         20.16    20.16
                                              NO LOT      
 3723572    1  Naturelab AlcSprKoolNGo 50mL12          D         44.25    44.25
                                              NO LOT      
 3723625    3  Kopiko Blanca TwnPckCoff58g120          D         11.22    33.66
                                              NO LOT      
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         10.63    10.63
                                              NO LOT      
 3723644    1  Energen Champion Choc TP30g120          D         13.60    13.60
                                              NO LOT      
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          227.70
                                                       Rundate 02/23/2024  14:28:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing