@M
                                                            Doc.#  - 101372401317
                                                            Branch - 137 Quezon City Ortigas Robinsons Galleria(137 ROBINSONS GALLERIA )
                                                            Prepared by - COCOY OPE¥A on 10/17/2024
                                                            Issued by - ________________________________
                                                                         MS. ANDREA I. VILLANUEVA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4113094    4  Magnol Real Mayonnaise 220mL24 11/06/24 E         73.62   294.48
                                              NO LOT      
 4510107    2  Mega Sard In TS 155g        10          D         21.60    43.20
                                              NO LOT      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          337.68
                                                       Rundate 10/17/2024  15:03:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring