@M
                                                            Doc.#  - 101382401690
                                                            Branch - 138 Muntinlupa City Alabang Town Center Zapote Rd(SHOP 107 TWIN CINEMA ARCADE AY ALA, ALABANG, MUNTINLUPA)
                                                            Prepared by - JUN on 10/07/2024
                                                            Issued by - ________________________________
                                                                         MR. ALLEN L ECO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              *           
 3723648    3  Selecta Dolce LFat Choc 1L  12 10/16/24 E         85.96   257.88
                                              *           
 3723685    1  Rebisco Hansel Crackers 32g 10 03/10/25 D          5.97     5.97
                                              *           
 4113078    8  Magnol Chzee Block 160g     48 10/27/24 E         41.56   332.48
                                              *           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          607.59
                                                       Rundate 10/07/2024  15:26:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring