@M
                                                            Doc.#  - 101332402492
                                                            Branch - 133 Imus City Nueno Ave.(Imus Nueno D-29 )
                                                            Prepared by - Rizalina T.Caraballa on 08/28/2024
                                                            Issued by - ________________________________
                                                                         MS.ZENANT P. MALLABO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167470    1  Nestle Frsh Mlk 1000mL      12 03/29/25 D        100.18   100.18
                                              232802504   
 3748512    1  Gerber 2nd Bnna Sbrry 130g   6 11/01/24 D         90.67    90.67
                                              23066376    
 4025219    1  Nescafe 3n1 Orig TwinPck56g200 05/31/25 D         11.80    11.80
                                              D2          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          202.65
                                                       Rundate 08/28/2024  14:25:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing