@M
                                                            Doc.#  - 101302400210
                                                            Branch - 130 Pateros Almeda(MDC PATEROS ALMEDA )
                                                            Prepared by - Shira Elionor Salva-Ambayec on 04/18/2024
                                                            Issued by - ________________________________
                                                                         Ms. Rhea B. Cacatian
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723386    1  Rite'n Lite Lem Lime Dr250mL24          D         20.25    20.25
                                              .           
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         10.63    10.63
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           30.88
                                                       Rundate 04/18/2024  13:44:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing