@M
                                                            Doc.#  - 101372400464
                                                            Branch - 137 Quezon City Ortigas Robinsons Galleria(137 ROBINSONS GALLERIA )
                                                            Prepared by - Cocoy Ope¤a on 04/06/2024
                                                            Issued by - ________________________________
                                                                         MS. MA. ROFELIA R. GELLA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3973055    1  Selecta Farm Frsh Mlk 1L    12          D         93.30    93.30
                                              +           
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240          D          6.83     6.83
                                              +           
 4136024    1  Kopiko Blanca Coff 30g     240          D          6.80     6.80
                                              +           
 4510111    1  Mega Sard In TS Chili 155g  10          D         21.83    21.83
                                              +           
 4510197    2  Nachitos TortillaChipChs410g10 05/28/24 E        108.80   217.60
                                              +           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          346.36
                                                       Rundate 04/06/2024  11:40:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring