@M
                                                            Doc.#  - 101332403549
                                                            Branch - 133 Imus City Nueno Ave.(Imus Nueno D-29 )
                                                            Prepared by - Rizalina T. Caraballa on 12/17/2024
                                                            Issued by - ________________________________
                                                                         MS.ZENANT P. MALLABO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3880068   10  Beach H Low SPF30 Lot 100mL 12 04/30/25 E        359.20  3592.00
                                              3CD026      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,592.00
                                                       Rundate 12/17/2024  11:46:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring