@M
                                                            Doc.#  - 101432400315
                                                            Branch - 143 Sta. Rosa City Poblacion(P. GOMEZ ST. STA ROSA, LAGUNA D-27)
                                                            Prepared by - April Penales on 04/06/2024
                                                            Issued by - ________________________________
                                                                         MS. CORAZON M. BRAVO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4110036    7  VitaCubes Frt Jelly Cdy 50g 10 04/25/24 E         18.00   126.00
                                              AJ3         
 4510151    1  Rite'n Lite Ccmber Dr250mL  24 02/09/25 D         20.25    20.25
                                              SBT03622050 










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          146.25
                                                       Rundate 04/06/2024  10:08:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring