@M
                                                            Doc.#  - 101432400879
                                                            Branch - 143 Sta. Rosa City Poblacion(P. GOMEZ ST. STA ROSA, LAGUNA D-27)
                                                            Prepared by - April Penales on 10/22/2024
                                                            Issued by - ________________________________
                                                                         MS. CORAZON M. BRAVO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103188    2  Del M Spag Sce ItalStyle250g24 10/30/24 E         35.00    70.00
                                              4099INL07   
 4103090    2  Del M Spag Sce Swt Style900g12 12/15/24 E         92.87   185.74
                                              3227TFY03   
 4103092    1  Del M Tmto Sce Orig Styl900g12 10/30/24 E         86.66    86.66
                                              4157INP05   








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          342.40
                                                       Rundate 10/22/2024  08:36:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring