@M
                                                            Doc.#  - 101432400669
                                                            Branch - 143 Sta. Rosa City Poblacion(P. GOMEZ ST. STA ROSA, LAGUNA D-27)
                                                            Prepared by - April Penales on 08/12/2024
                                                            Issued by - ________________________________
                                                                         MS. CORAZON M. BRAVO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3254315    2  UFC Bnana Csup Reg 530g     18 08/18/24 E         40.38    80.76
                                              CBD         
 3723536    7  UFC Green Peas 400g         24 09/08/24 E         33.96   237.72
                                              3502        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          318.48
                                                       Rundate 08/12/2024  13:49:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring