@M
                                                            Doc.#  - 101422401836
                                                            Branch - 142 Manila Sampaloc Laong Laan( )
                                                            Prepared by - dally d-14 on 10/12/2024
                                                            Issued by - ________________________________
                                                                         Ms. Rea Tugade
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102850    2  Del M Fiesta Frt Ctail 432g 24          D         64.17   128.34
                                              .           
 1103188    1  Del M Spag Sce ItalStyle250g24          D         35.00    35.00
                                              .           
 4103059    1  Del M Tmto Sce FilStyl 250g 48          D         22.59    22.59
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          185.93
                                                       Rundate 10/12/2024  12:10:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing