@M
                                                            Doc.#  - 101462401852
                                                            Branch - 146 Manila Gagalangin Juan Luna(2668 JUAN LUNA ST. GAGALANGIN TONDO,MANILA)
                                                            Prepared by - IRENE V. MERCULIO on 11/10/2024
                                                            Issued by - ________________________________
                                                                         MR. RONALD C.GARCIA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025177    1  Nescafe Original 26g       520          D          7.37     7.37
                                              nolot       
 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         12.37    12.37
                                              41400597t1  
 4530022    1  Nescafe Crmy Lat TwinPck51g200          D         12.37    12.37
                                              nolot       








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           32.11
                                                       Rundate 11/10/2024  14:30:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing