@M
                                                            Doc.#  - 101462401850
                                                            Branch - 146 Manila Gagalangin Juan Luna(2668 JUAN LUNA ST. GAGALANGIN TONDO,MANILA)
                                                            Prepared by - IRENE V. MERCULIO on 11/10/2024
                                                            Issued by - ________________________________
                                                                         MR. RONALD C.GARCIA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039293    3  Breeze Pdr Det ActvBlch 66g144          D         12.20    36.60
                                              nolot       
 3870033    1  Creamsilk Cond HFallDef11mL288          D          5.93     5.93
                                              nolot       
 3870043    1  Creamsilk Cond S-Strght11mL288          D          5.93     5.93
                                              nolot       
 3980055    6  Dove Deo Ron UltRepStngJ25mL24 07/31/24 E         68.01   408.06
                                              80722       
 3980694    5  Dove Deo SprUltRepSJsmn135mL12 10/31/24 E        220.35  1101.75
                                              73411       




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,558.27
                                                       Rundate 11/10/2024  14:21:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring