@M
                                                            Doc.#  - 101472404008
                                                            Branch - 147 SHANGRLA MAND(147 EDSA SHANGRI-LA PLAZA  MAN DALUYONG CITY)
                                                            Prepared by - Ryan  D19 on 09/30/2024
                                                            Issued by - ________________________________
                                                                         Ms. Pinky Ang
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050068   10  Breeze Pdr Det Anti-Bac 60g144          D         12.20   122.00
                                              .           
 3870002    6  Clear Men Sh Cool Sprt 12mL288          D          5.73    34.38
                                              .           
 6200005    1  Dove Sh Crmde IntRepair170mL24          D        157.29   157.29
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          313.67
                                                       Rundate 09/30/2024  16:03:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing