@M
                                                            Doc.#  - 101422401275
                                                            Branch - 142 Manila Sampaloc Laong Laan(F324#902653 )
                                                            Prepared by - dally d-14 on 07/08/2024
                                                            Issued by - ________________________________
                                                                         Ms. Rea Tugade
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104061    1  Del M Pine Jce Fiber Tetra1L12          D        104.23   104.23
                                              .           
 3723625    8  Kopiko Blanca TwnPckCoff58g120          D         11.22    89.76
                                              .           
 3723626    5  Kopiko Brown TwnPckCoff 53g120          D         11.26    56.30
                                              .           
 3723644    1  Energen Champion Choc TP30g120          D         13.60    13.60
                                              .           
 4510059    1  Axion DLiq Kal 250mL        20          D         69.26    69.26
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          333.15
                                                       Rundate 07/08/2024  12:46:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing