@M
                                                            Doc.#  - 101472404578
                                                            Branch - 147 SHANGRLA MAND(147 EDSA SHANGRI-LA PLAZA  MAN DALUYONG CITY)
                                                            Prepared by - ryan  D19 on 11/09/2024
                                                            Issued by - ________________________________
                                                                         Ms. Pinky Ang
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109321    1  Nescafe Clssc 1.9g        1008          D          2.46     2.46
                                              .           
 4025219    2  Nescafe 3n1 Orig TwinPck56g200          D         12.37    24.74
                                              .           
 4530022    1  Nescafe Crmy Lat TwinPck51g200          D         12.37    12.37
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           39.57
                                                       Rundate 11/09/2024  17:54:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing