@M
                                                            Doc.#  - 101462401205
                                                            Branch - 146 Manila Gagalangin Juan Luna(2668 JUAN LUNA ST. GAGALANGIN TONDO,MANILA)
                                                            Prepared by - IRENE V. MERCULIO on 07/26/2024
                                                            Issued by - ________________________________
                                                                         MR. RONALDO C.GARCIA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465909   24  Magnol Chzee Sqze Pmnto 220g24 05/25/24 E         78.52  1884.48
                                              UAA03       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,884.48
                                                       Rundate 07/26/2024  14:40:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring