@M
                                                            Doc.#  - 101422401839
                                                            Branch - 142 Manila Sampaloc Laong Laan( )
                                                            Prepared by - dally d-14 on 10/12/2024
                                                            Issued by - ________________________________
                                                                         3Ms. Rea Tugade
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748436    3  Nestea Lem ITea 25g        144          D         18.57    55.71
                                              .           
 4025219    7  Nescafe 3n1 Orig TwinPck56g200          D         12.37    86.59
                                              .           
 4025237    2  Nescafe Crmy Wh Twin Pck51g200          D         12.37    24.74
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          167.04
                                                       Rundate 10/12/2024  13:15:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing