@M
                                                            Doc.#  - 101472404852
                                                            Branch - 147 SHANGRLA MAND(147 EDSA SHANGRI-LA PLAZA  MAN DALUYONG CITY)
                                                            Prepared by - Ryan  D19 on 12/03/2024
                                                            Issued by - ________________________________
                                                                         Ms. Pinky Ang
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010200    7  Ladys C Tuna Sprd 220mL     24 01/30/25 E        122.60   858.20
                                              .           
 3039297    2  Breeze Liq Det 64g         108          D         12.05    24.10
                                              .           
 3050068    1  Breeze Pdr Det Anti-Bac 60g144          D         12.20    12.20
                                              +           
 3870002    3  Clear Men Sh Cool Sprt 12mL288          D          5.73    17.19
                                              .           
 3870187    1  Sunsilk Sh SL35%M 13mL 11+1 24          D         61.45    61.45
                                              .           
 3870327    2  Sunsilk SH Sakura&Rbrry11mL288          D          5.44    10.88
                                              .           
 6200296    1  Breeze Liq Det 64mL 6+1     16          D         72.32    72.32
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,056.34
                                                       Rundate 12/03/2024  11:54:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring