@M
                                                            Doc.#  - 101472403059
                                                            Branch - 147 SHANGRLA MAND(147 EDSA SHANGRI-LA PLAZA  MAN DALUYONG CITY)
                                                            Prepared by - Ryan  D19 on 07/28/2024
                                                            Issued by - ________________________________
                                                                         Ms. Pinky Ang
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048405    1  555 Sardines TS Hot 155g   100          D         23.75    23.75
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           23.75
                                                       Rundate 07/28/2024  19:03:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing