@M
                                                            Doc.#  - 101462401769
                                                            Branch - 146 Manila Gagalangin Juan Luna(2668 JUAN LUNA ST. GAGALANGIN TONDO,MANILA)
                                                            Prepared by - IRENE V. MERCULIO on 10/22/2024
                                                            Issued by - ________________________________
                                                                         MR. RONALD C.GARCIA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050004    3  Surf Pdr Rose Frsh 57g     288          D          6.13    18.39
                                              NOLOT       
 3050012    2  Surf Pdr PrplBlom Fabcon50g288          D          6.13    12.26
                                              NOLOT       
 3050066    3  Surf FabCond MintExtrct25mL360          D          5.19    15.57
                                              NOLOT       
 3870023    6  Creamsilk Cond Dam Ctrl11mL288          D          5.93    35.58
                                              NOLOT       
 3870187    1  Sunsilk Sh SL35%M 13mL 11+1 24          D         61.45    61.45
                                              NOLOT       
 6200023    1  Surf Liq Chry Blossm 64mL  288          D          6.42     6.42
                                              NOLOT       
 6200024    2  Surf Liq Rose Fresh 64mL   288          D          6.42    12.84
                                              NOLOT       
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          162.51
                                                       Rundate 10/22/2024  16:57:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing