@M
                                                            Doc.#  - 101472400456
                                                            Branch - 147 SHANGRLA MAND(147 EDSA SHANG-RI LA PLAZA MANDALUYONG CITY)
                                                            Prepared by - RYAN  D19 on 01/30/2024
                                                            Issued by - ________________________________
                                                                         Ms. Pinky Ang
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606298    1  Jimms 7in1 Coffee Mix 21g   12          D         11.05    11.05
                                              .           
 3623296    5  Pfanner Gr Ap Jce 1L         8 03/30/24 E        107.10   535.50
                                              .           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.22    11.22
                                              .           
 4136024    1  Kopiko Blanca Coff 30g     240          D          6.80     6.80
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          564.57
                                                       Rundate 01/30/2024  15:49:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring