@M
                                                            Doc.#  - 101472403341
                                                            Branch - 147 SHANGRLA MAND(147 EDSA SHANGRI-LA PLAZA  MAN DALUYONG CITY)
                                                            Prepared by - Ryan   D19 on 08/15/2024
                                                            Issued by - ________________________________
                                                                         Ms. Pinky Ang
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760007   20  Kitkat Mini 8s 72g          48          D         77.27  1545.40
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,545.40
                                                       Rundate 08/15/2024  19:20:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing