@M
                                                            Doc.#  - 101402401790
                                                            Branch - 140 Pasig City San Joaquin(Pasig San Joaquin PASIG CITY)
                                                            Prepared by - MIKEE M PEREZ on 12/08/2024
                                                            Issued by - ________________________________
                                                                         OLIVER LACERNA-BM
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009333    1  Royal Elbow Macaroni 400g   30          D         60.97    60.97
                                              .           
 1149115    1  WhiteKing HotCake&WafMix400g24          D         53.53    53.53
                                              .           
 3723386    4  Rite'n Lite Lem Lime Dr250mL24          D         20.25    81.00
                                              .           
 3900049    1  Diabetasol Wfer Choco 2s100g 3          D        112.00   112.00
                                              .           
 4510195    1  Nachitos TortillaChipBbq410g10          D        113.90   113.90
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          421.40
                                                       Rundate 12/08/2024  11:21:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing