@M
                                                            Doc.#  - 101442400900
                                                            Branch - 144 Cainta A. Bonifacio(69 A. BONI AVE., CTA, RZL )
                                                            Prepared by - MARLON ENRIQUEZ on 10/05/2024
                                                            Issued by - ________________________________
                                                                         MR.CESAR T. DE GUZMAN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24          D         28.70    28.70
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           28.70
                                                       Rundate 10/05/2024  12:24:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing