@M
                                                            Doc.#  - 101482400219
                                                            Branch - 148 Meycauayan City McArthur Hway(MEYCAUAYAN McARTHUR HIGHWAY )
                                                            Prepared by - Marissa Rose V. Hernandez on 02/03/2024
                                                            Issued by - ________________________________
                                                                         MS. EVELYN N. ALEJANDRINO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4095052    3  Seoul Wh K Soap Whip 120g   12 03/30/24 E        196.00   588.00
                                              2M0095      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          588.00
                                                       Rundate 02/03/2024  15:43:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring