@M
                                                            Doc.#  - 101402401048
                                                            Branch - 140 Pasig City San Joaquin(Pasig San Joaquin PASIG CITY)
                                                            Prepared by - PEREZ, MIKEE -OJT on 07/12/2024
                                                            Issued by - ________________________________
                                                                         OLIVER LACERNA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3780421    1  Diabetasol Choc 600g         3 06/29/24 E        883.20   883.20
                                              22W2902GU   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          883.20
                                                       Rundate 07/12/2024  07:51:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring