@M
                                                            Doc.#  - 101442401072
                                                            Branch - 144 Cainta A. Bonifacio(69 A. BONI AVE., CTA, RZL )
                                                            Prepared by - MARLON ENRIQUEZ on 11/23/2024
                                                            Issued by - ________________________________
                                                                         MR.CESAR T. DE GUZMAN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980670    6  Vaseline Lot HWh SPF24 350mL12 04/07/25 E        307.52  1845.12
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,845.12
                                                       Rundate 11/23/2024  15:33:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring