@M
                                                            Doc.#  - 101462401417
                                                            Branch - 146 Manila Gagalangin Juan Luna(2668 JUAN LUNA ST. GAGALANGIN TONDO,MANILA)
                                                            Prepared by - IRENE V. MERCULIO on 08/24/2024
                                                            Issued by - ________________________________
                                                                         MR. RONALDO C.GARCIA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009333    1  Royal Elbow Macaroni 400g   30 11/26/25 D         60.97    60.97
                                              25B         
 3723588    1  Fiesta SpagheTpd Swt SP18   12          D         68.37    68.37
                                              NOLOT       
 4136024    1  Kopiko Blanca Coff 30g     240 07/29/25 D          7.57     7.57
                                              T002        








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          136.91
                                                       Rundate 08/24/2024  12:37:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing