@M
                                                            Doc.#  - 101532400962
                                                            Branch - 153 Navotas City Poblacion(navotas pOblacion )
                                                            Prepared by - Mary Grace Gonio on 10/14/2024
                                                            Issued by - ________________________________
                                                                         MS. CARMINA PAGUIA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    3  Nestle Coffeemate 5g       960          D          1.89     5.67
                                              0           
 4025056  123  Nescafe Crmy Wh 25.5g      240 10/31/24 E          8.20  1008.60
                                              0           
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         12.37    12.37
                                              0           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,026.64
                                                       Rundate 10/14/2024  13:37:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring