@M
                                                            Doc.#  - 101592401565
                                                            Branch - 159 Valenzuela City Paso de Blas(PASO DE BLAS(COR DE SOTTO VALENZUELA)
                                                            Prepared by - MHACK MU¥EZ on 06/30/2024
                                                            Issued by - ________________________________
                                                                         CRISTINA B DEL MUNDO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1035680    1  Ligo Sard In TS 155g       100          D         24.37    24.37
                                              .           
 1210409    1  Argentina Bf Loaf 170g      48          D         18.76    18.76
                                              .           
 3048405    1  555 Sardines TS Hot 155g   100          D         23.75    23.75
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           66.88
                                                       Rundate 06/30/2024  15:20:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing