@M
                                                            Doc.#  - 101532400998
                                                            Branch - 153 Navotas City Poblacion(navotas pOblacion )
                                                            Prepared by - Mary Grace Gonio on 10/19/2024
                                                            Issued by - ________________________________
                                                                         MS. CARMINA PAGUIA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4095043    4  Seoul Wh K SoapDbleWhtng270g12 10/30/24 E        164.00   656.00
                                              0           
 4095052    5  Seoul Wh K Soap Whip 120g   12 11/30/24 E        196.00   980.00
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,636.00
                                                       Rundate 10/19/2024  17:47:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring