@M
                                                            Doc.#  - 101592402540
                                                            Branch - 159 Valenzuela City Paso de Blas(PASO DE BLAS cOR DE SOTTO VALENZUELA)
                                                            Prepared by - MHACK MU¥EZ on 10/28/2024
                                                            Issued by - ________________________________
                                                                         CRISTINA B DEL MUNDO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039238    1  Surf Pdr Blsm Frsh 74g     144          D          7.55     7.55
                                              .           
 3050004    7  Surf Pdr Rose Frsh 57g     288          D          6.13    42.91
                                              .           
 3050005    4  Surf Pdr SFrsh 57g         288          D          6.13    24.52
                                              .           
 3870131    3  Dove Sh BK Strgt&Slky 10mL 288          D          5.59    16.77
                                              .           
 3870282    1  Dove Sh DC Sthng Moist 10mL288          D          5.24     5.24
                                              .           
 3870355    1  Creamsilk CondTK US15mL11+1 24          D         73.30    73.30
                                              .           
 6200294    1  Creamsilk Cond S-Strght22mL288          D          8.43     8.43
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          178.72
                                                       Rundate 10/28/2024  14:37:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing