@M
                                                            Doc.#  - 101582400421
                                                            Branch - 158 Quezon City Commonwealth Tandang Sora(158 )
                                                            Prepared by - eric Concepcion on 03/25/2024
                                                            Issued by - ________________________________
                                                                         MR. DENNIS M. TORRALBA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723286    2  Ding Dong Sup Mxd Nuts 100g 60 09/25/24 D         20.16    40.32
                                              a6b         
 4100005    1  Kettle Korn Sltd Crmel 120g 30 06/12/24 D         36.25    36.25
                                              m1          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           76.57
                                                       Rundate 03/25/2024  11:23:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing