@M
                                                            Doc.#  - 101592400874
                                                            Branch - 159 Valenzuela City Paso de Blas(PASO DE BLAS(COR DE SOTTO VALENZUELA)
                                                            Prepared by - MHACK MU¥EZ on 04/08/2024
                                                            Issued by - ________________________________
                                                                         CRISTINA B DEL MUNDO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1036003    1  Hello Kitty Tb              24          D         17.81    17.81
                                              .           
 1103169    2  Del M Pine Jce Swtnd 220mL  24          D         28.00    56.00
                                              .           
 3551927   11  Suncoast Vit Bst Or 600mL   24          D         35.70   392.70
                                              .           
 3723604    2  Deo Fresh Deo Foot Spr 100mL12          D        137.60   275.20
                                              .           
 4100011    1  Kettle Korn Astd 120gx2SP10 16          D         62.43    62.43
                                              .           
 4510037    7  Mega Prime MushroomWhole198g48          D         32.54   227.78
                                              .           
 4510153    8  Rite'n Lite Lych+Rse Dr250mL24          D         22.13   177.04
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,208.96
                                                       Rundate 04/08/2024  16:43:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing