@M
                                                            Doc.#  - 101572401790
                                                            Branch - 157 Quezon City V. Luna East Ave.( )
                                                            Prepared by - 1ohnny on 10/15/2024
                                                            Issued by - ________________________________
                                                                         mr. Ernesto C. Sunga Jr.
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010116    1  Ladys C Ham Sprd 80mL       72          D         34.85    34.85
                                              .           
 3050074    1  Surf Pdr Antibac ActvCln60g288          D          6.13     6.13
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           40.98
                                                       Rundate 10/15/2024  16:21:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing