@M
                                                            Doc.#  - 101592400267
                                                            Branch - 159 Valenzuela City Paso de Blas(PASO DE BLAS(COR DE SOTTO VALENZUELA)
                                                            Prepared by - MHACK MU¥EZ on 01/29/2024
                                                            Issued by - ________________________________
                                                                         CRISTINA B DEL MUNDO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102966    1  Del M Chunks Pine 227g      24          D         31.68    31.68
                                              .           
 1102982    5  Del M Pine Jce 220mL        24          D         28.00   140.00
                                              .           
 1104031    1  Del M Pine Jce BoneSmrt220mL24          D         29.40    29.40
                                              .           
 1104045    3  Del M Pine Jce Sbrry Tetra1L12          D         87.31   261.93
                                              .           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.22    11.22
                                              .           
 4096037    1  Del M Tidbits Pine 200g     24          D         25.79    25.79
                                              .           
 4103081    1  Del M Tmto Kchup OrigPch320g36          D         28.07    28.07
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          528.09
                                                       Rundate 01/29/2024  17:27:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing