@M
                                                            Doc.#  - 101552400899
                                                            Branch - 155 Valenzuela City Polo(PALASAN, VALENZUELA CITY )
                                                            Prepared by - MELA, CEL on 10/03/2024
                                                            Issued by - ________________________________
                                                                         MR. ROMEO GERONIMO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009333    1  Royal Elbow Macaroni 400g   30          D         60.97    60.97
                                              .           
 3413870    1  Nagaraya Crkr Nut Orig 160g 48          D         41.27    41.27
                                              .           
 3723390    1  Energen Mlk&Cer Dr Choc 40g240          D          7.01     7.01
                                              .           
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              .           
 3723687    1  RC Cola 1.5L                 6          D         47.25    47.25
                                              .           
 4510151    2  Rite'n Lite Ccmber Dr250mL  24          D         20.25    40.50
                                              .           
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24          D         22.13    22.13
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          233.37
                                                       Rundate 10/03/2024  14:46:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing