@M
                                                            Doc.#  - 101572401250
                                                            Branch - 157 Quezon City V. Luna East Ave.(782614 )
                                                            Prepared by - johnny on 07/16/2024
                                                            Issued by - ________________________________
                                                                         Mr. Ernesto C. Sunga Jr.
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3623284    2  Northland Bluebrry Jce 1.89L 8 07/30/24 E        386.10   772.20
                                              .           
 3623305    3  Northland Crnbrry Jce 1.89L  8 07/30/24 E        386.10  1158.30
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,930.50
                                                       Rundate 07/16/2024  16:52:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring