@M
                                                            Doc.#  - 101552400716
                                                            Branch - 155 Valenzuela City Polo(PALASAN, VALENZUELA CITY )
                                                            Prepared by - Carmela on 07/22/2024
                                                            Issued by - ________________________________
                                                                         MR. ROMEO GERONIMO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793321    1  Birch Tree FC Milk Pdr 700g 12 12/31/25 D        309.20   309.20
                                              4G103D      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          309.20
                                                       Rundate 07/22/2024  12:20:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing