@M
                                                            Doc.#  - 101582401348
                                                            Branch - 158 Quezon City Commonwealth Tandang Sora(158 )
                                                            Prepared by - Sol M. Gandeza on 10/22/2024
                                                            Issued by - ________________________________
                                                                         MR. DENNIS M. TORRALBA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025007    1  Nescafe Decaf Bl Ref 20g    60 01/31/26 D         25.71    25.71
                                              90db        
 4025032    1  Nestle Coffeemate 400g      24 10/31/25 D        109.57   109.57
                                              3041        
 4025177    1  Nescafe Original 26g       520 05/03/25 D          7.37     7.37
                                              1           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          142.65
                                                       Rundate 10/23/2024  00:26:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing