@M
                                                            Doc.#  - 101572400007
                                                            Branch - 157 Quezon City V. Luna East Ave.( )
                                                            Prepared by - ethel on 01/02/2024
                                                            Issued by - ________________________________
                                                                         MR.ERNESTO SUNGA JR.
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24 08/01/25 D         28.00    28.00
                                              na          
 1103187    2  Del M Spag Sce Swt Style250g24 03/08/25 D         34.54    69.08
                                              na          
 1103591    1  Del M Pine Jce Fiber 220mL  24 04/01/25 D         30.80    30.80
                                              na          
 3606298    1  Jimms 7in1 Coffee Mix 21g   12 08/24/25 D         11.05    11.05
                                              na          
 3856639    1  Datu Puti Wh Vngar Pet 1L   12 12/31/25 D         39.19    39.19
                                              na          
 3973030   10  Selecta FortiMlkStrlzed245mL24 07/15/24 D         24.88   248.80
                                              na          
 4103090    1  Del M Spag Sce Swt Style900g12 04/03/25 D         91.93    91.93
                                              na          
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          518.85
                                                       Rundate 01/02/2024  17:34:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing