@M
                                                            Doc.#  - 101552400112
                                                            Branch - 155 Valenzuela City Polo(PALASAN, VALENZUELA CITY )
                                                            Prepared by - Maron Castillo on 01/30/2024
                                                            Issued by - ________________________________
                                                                         MR. ROMEO GERONIMO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413864   48  Nagaraya Crkr Nut Bbq 80g   60          H         18.34   880.32
                                              .           
 3413868   48  Nagaraya Crkr Nut Bbq 160g  48          H         36.85  1768.80
                                              .           
 3413872   22  Nagaraya Crkr Nut Hot&Sp160g48          H         36.85   810.70
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,459.82
                                                       Rundate 01/30/2024  16:34:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  H-Recalled by Supplier