@M
                                                            Doc.#  - 101572401692
                                                            Branch - 157 Quezon City V. Luna East Ave.( 953814)
                                                            Prepared by - johnny on 10/03/2024
                                                            Issued by - ________________________________
                                                                         Mr. Ernesto C. Sunga Jr.
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4121010    1  CDO CBeef ChiliGrlcHStyl260g48          D         54.90    54.90
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           54.90
                                                       Rundate 10/03/2024  17:51:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing