@M
                                                            Doc.#  - 101522400144
                                                            Branch - 152 Kalookan - Samson(UNIT 6&7 Sapphire Bldg. samson )
                                                            Prepared by - Pauline Crisostomo-OIC on 02/15/2024
                                                            Issued by - ________________________________
                                                                         Rayan B. Evangelista
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103591    1  Del M Pine Jce Fiber 220mL  24 08/01/25 D         30.80    30.80
                                              .           
 4110036   38  VitaCubes Frt Jelly Cdy 50g 10 02/24/24 E         18.00   684.00
                                              b           
 4510037    1  Mega Prime MushroomWhole198g48 03/03/24 D         32.54    32.54
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          747.34
                                                       Rundate 02/15/2024  14:50:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring