@M
                                                            Doc.#  - 101582401340
                                                            Branch - 158 Quezon City Commonwealth Tandang Sora(158 )
                                                            Prepared by - Sol M. Gandeza on 10/22/2024
                                                            Issued by - ________________________________
                                                                         MR. DENNIS M. TORRALBA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723390    1  Energen Mlk&Cer Dr Choc 40g240 04/24/25 D          7.01     7.01
                                              2634        
 3723625    1  Kopiko Blanca TwnPckCoff58g120 12/27/25 D         11.48    11.48
                                              1482        
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24 07/25/25 D         22.13    22.13
                                              440         








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           40.62
                                                       Rundate 10/23/2024  00:20:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing