@M
                                                            Doc.#  - 101552400734
                                                            Branch - 155 Valenzuela City Polo(PALASAN, VALENZUELA CITY )
                                                            Prepared by - Carmela on 08/12/2024
                                                            Issued by - ________________________________
                                                                         MR. ROMEO GERONIMO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103059   19  Del M Tidbits Pine 432g     24 09/01/24 E         58.10  1103.90
                                              B43HESY     
 1103116    1  Del M Sliced Pine 432g      24 03/11/25 D         62.77    62.77
                                              F22SESP     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,166.67
                                                       Rundate 08/12/2024  14:54:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring