@M
                                                            Doc.#  - 101552400162
                                                            Branch - 155 Valenzuela City Polo(PALASAN, VALENZUELA CITY )
                                                            Prepared by - Maron Castillo on 02/15/2024
                                                            Issued by - ________________________________
                                                                         MR. ROMEO GERONIMO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103591    2  Del M Pine Jce Fiber 220mL  24          I         30.80    61.60
                                              .           
 1103985    1  Del M Pine Jce HeartS 220mL 24          I         30.80    30.80
                                              .           
 1148939    3  Selecta Forti Mlk LowFat 1L 12 02/11/24 E         91.92   275.76
                                              .           
 3723390    1  Energen Mlk&Cer Dr Choc 40g240          I          7.01     7.01
                                              .           
 3723621    1  Natrue Almnd Unswtnd Dr 1L   6          D        126.65   126.65
                                              .           
 3723623    2  Natrue Oat Dr 1L             6          D        126.65   253.30
                                              .           
 4100005    3  Kettle Korn Sltd Crmel 120g 30          I         36.25   108.75
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          863.87
                                                       Rundate 02/15/2024  15:56:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     I-Loose Tablet Items (Factory Defect)