@M
                                                            Doc.#  - 101542401155
                                                            Branch - 154 Makati City Cash & Carry Mall(Cash & Carry Mall Makati City y)
                                                            Prepared by - MS.Jayjay District 17 on 10/08/2024
                                                            Issued by - ________________________________
                                                                         MR. NICK QUIMSON
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3265457   30  Close Up MnthFr120gx2 50%2nd48          H        116.62  3498.60
                                              0           
 3265461   37  Close Up RedHot120gx2 50%2nd48          H        116.62  4314.94
                                              0           
 3265463   25  Close Up RedHot175gx2 55%2nd36          H        138.96  3474.00
                                              0           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>       11,287.54
                                                       Rundate 10/08/2024  16:21:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  H-Recalled by Supplier