@M
                                                            Doc.#  - 101552400933
                                                            Branch - 155 Valenzuela City Polo(PALASAN, VALENZUELA CITY )
                                                            Prepared by - MELA, CEL on 10/13/2024
                                                            Issued by - ________________________________
                                                                         MR. ROMEO GERONIMO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039131    1  Surf Bar SunFrsh 120g       96          D         10.73    10.73
                                              .           
 3050031    2  Breeze Pdr DetRseGldPerf64g144          D         12.20    24.40
                                              .           
 3050066    3  Surf FabCond MintExtrct25mL360          D          5.19    15.57
                                              .           
 3980149    1  Master FScrb OC Max 12g    144          D         15.24    15.24
                                              .           
 6200059    1  Surf Pdr Chrry Blssm 1100g  12          D        102.90   102.90
                                              .           
 6200095    1  Creamsilk TrtCrKDmgeRep18mL288          D          5.88     5.88
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          174.72
                                                       Rundate 10/13/2024  14:38:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing