@M
                                                            Doc.#  - 101602401530
                                                            Branch - 160 Quezon City Novaliches Sta. Quiteria(160 NOVALICHES STA. QUITERIA 1100 QUIRINO HIGHWAY CORN)
                                                            Prepared by - ABEGAEL U. BERMAS on 10/14/2024
                                                            Issued by - ________________________________
                                                                         MS. DIANA Q. TORRES
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3880024    3  Smart Step Bb Lndry Det110g 12          D         28.00    84.00
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           84.00
                                                       Rundate 10/14/2024  15:49:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing