@M
                                                            Doc.#  - 101662301348
                                                            Branch - 166 Tagaytay Aguinaldo Highway(TAGAYTAY AGUINALDO HIGHWAY .)
                                                            Prepared by - CRISTINE A. VIADO on 12/30/2023
                                                            Issued by - ________________________________
                                                                         VIOLETA V. AGUINALDO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104088    1  Del M Melon Cucumber Jce 1L 12          D         87.31    87.31
                                              .           
 3856646    1  UFC GldnFstaCkingOilSup500mL24 09/04/25 D         61.75    61.75
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          149.06
                                                       Rundate 12/30/2023  13:01:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing