@M
                                                            Doc.#  - 101652401545
                                                            Branch - 165 Cainta Ortigas Ave. Ext.(CAINTA ORTIGAS EXTN. 165)
                                                            Prepared by - MAILA PINEDA on 10/11/2024
                                                            Issued by - ________________________________
                                                                         MS. CHERYL DIONISIO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1221857    1  San Marino Blu Mckrl Stk180g48 03/16/26 D         56.25    56.25
                                              SMBMSS302   
 3817320    3  CDO Kaong Red 340g          24 08/10/24 E         74.70   224.10
                                              KR30201     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          280.35
                                                       Rundate 10/11/2024  18:40:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring