@M
                                                            Doc.#  - 101632401002
                                                            Branch - 163 Hagonoy Poblacion(STO. NI¥O HAGONOY BULACAN )
                                                            Prepared by - Chester Dino on 10/26/2024
                                                            Issued by - ________________________________
                                                                         MS. CINDY GOLONDRINA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025056    1  Nescafe Crmy Wh 25.5g      240 02/25/25 D          8.20     8.20
                                              163         
 4530000    3  Starbucks Latte DShtEsp220mL24 10/26/24 E         76.00   228.00
                                              1257        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          236.20
                                                       Rundate 10/26/2024  16:18:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring