@M
                                                            Doc.#  - 101602401346
                                                            Branch - 160 Quezon City Novaliches Sta. Quiteria(160 NOVALICHES STA. QUITERIA 1100 QUIRINO HIGHWAY CORN)
                                                            Prepared by - ABEGAEL U. BERMAS on 09/12/2024
                                                            Issued by - ________________________________
                                                                         MS.DIANA Q. TORRES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              .           
 4510197    1  Nachitos TortillaChipChs410g10 10/07/24 D        108.80   108.80
                                              A14         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          120.06
                                                       Rundate 09/12/2024  14:56:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing