@M
                                                            Doc.#  - 101612401679
                                                            Branch - 161 Paranaque City Jaka Plaza(PARA¥AQUE CITY JAKA PLAZA SAN ANTONIO DR A SANTOS)
                                                            Prepared by - ELIZA ROMBAOA -23 on 12/10/2024
                                                            Issued by - ________________________________
                                                                         MS. LORENA C. HABA¥A
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              NO LOT      
 3870066    1  Creamsilk Cond TKR UR&S10mL288          D          6.66     6.66
                                              NO LOT      
 3870115    4  Dove Sh Biotin HFall 10mL  288          D          5.00    20.00
                                              NO LOT      
 3870143   10  Sunsilk Sh S&M30%More13mL  288          D          5.59    55.90
                                              NO LOT      
 6200024    1  Surf Liq Rose Fresh 64mL   288          D          6.42     6.42
                                              NO LOT      




 NO. OF CARTONS OF THIS F-325                         TOTAL==>           95.11
                                                       Rundate 12/10/2024  10:46:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing