@M
                                                            Doc.#  - 101652401905
                                                            Branch - 165 Cainta Ortigas Ave. Ext.(CAINTA ORTIGAS EXTN. 165)
                                                            Prepared by - MAILA PINEDA on 12/13/2024
                                                            Issued by - ________________________________
                                                                         MS. CHERYL DIONISIO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148915    2  Selecta Forti Mlk 1L        12 01/13/25 E         85.46   170.92
                                              1JPP        
 3465890    6  Magnol Full Crm Mlk 1L      12 12/17/24 E         91.47   548.82
                                              40421G101A  
 3723625    2  Kopiko Blanca TwnPckCoff58g120 12/13/25 D         11.48    22.96
                                              0950SL      
 3723626    1  Kopiko Brown TwnPckCoff 53g120 02/28/26 D         11.26    11.26
                                              +           
 3723644    1  Energen Champion Choc TP30g120 07/05/25 D         14.24    14.24
                                              SB          
 3973031    3  Selecta Forti Mlk Strlzed 1L12 01/11/25 E         80.88   242.64
                                              03LBM0      
 4100005    2  Kettle Korn Sltd Crmel 120g 30 04/09/25 D         36.25    72.50
                                              MLM4        
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,083.34
                                                       Rundate 12/13/2024  16:46:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring