@M
                                                            Doc.#  - 101662400288
                                                            Branch - 166 Tagaytay Aguinaldo Highway(TAGAYTAY AGUINALDO HIGHWAY )
                                                            Prepared by - CRISTINE A. VIADO on 03/09/2024
                                                            Issued by - ________________________________
                                                                         VIOLETA V. AGUINALDO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4110036   18  VitaCubes Frt Jelly Cdy 50g 10 02/25/24 F         18.00   324.00
                                              bj3         
 4510155   10  Rite'n Lite Peach Dr 250mL  24 03/24/24 E         20.25   202.50
                                              sbto3622200 










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          526.50
                                                       Rundate 03/09/2024  13:26:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired