@M
                                                            Doc.#  - 101612401348
                                                            Branch - 161 Paranaque City Jaka Plaza(PARA¥AQUE CITY JAKA PLAZA SAN ANTONIO DR A SANTOS)
                                                            Prepared by - ELIZA E.ROMBAOA -23 on 09/24/2024
                                                            Issued by - ________________________________
                                                                         MS. LORENA C. HABA¥A
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24          D         28.70    28.70
                                              no lot      
 1103985    2  Del M Pine Jce HeartS 220mL 24          D         31.13    62.26
                                              no lot      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           90.96
                                                       Rundate 09/24/2024  16:10:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing