@M
                                                            Doc.#  - 101632400709
                                                            Branch - 163 Hagonoy Poblacion(STO. NI¥O HAGONOY BULACAN )
                                                            Prepared by - Chester dino on 08/13/2024
                                                            Issued by - ________________________________
                                                                         MS. CINDY GOLONDRINA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456   48  Nestle Chuckie Cal-N 1000mL 12 08/31/24 E        102.06  4898.88
                                              32880189    
 4530026    1  Nescafe Original SF TPck23g100 04/30/25 D         11.70    11.70
                                              D2          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,910.58
                                                       Rundate 08/13/2024  15:10:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring