@M
                                                            Doc.#  - 101632401108
                                                            Branch - 163 Hagonoy Poblacion(STO. NI¥O HAGONOY BULACAN )
                                                            Prepared by - Chester Dino on 11/29/2024
                                                            Issued by - ________________________________
                                                                         MS. CINDY GOLONDRINA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980682    1  Dove Bwsh G-Exfltng 400mL   12 12/15/26 D        215.36   215.36
                                              30022       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          215.36
                                                       Rundate 11/29/2024  14:51:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing