@M
                                                            Doc.#  - 101632400276
                                                            Branch - 163 Hagonoy Poblacion(STO. NI¥O HAGONOY BULACAN )
                                                            Prepared by - chester dino on 04/05/2024
                                                            Issued by - ________________________________
                                                                         MS. CONS SY TAMCO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723528   16  UFC Young Corn Cuts 425g    24 04/08/24 E         49.88   798.08
                                              b8cf205     
 3723562    2  Musli OatCrnchyBbry&Rbry375g14 11/16/24 D        160.65   321.30
                                              15324       
 3723644    1  Energen Champion Choc TP30g120 10/04/24 D         13.60    13.60
                                              30440       
 3723648   25  Selecta Dolce LFat Choc 1L  12 04/10/24 E         85.96  2149.00
                                              B5DPO       
 3973031    1  Selecta Forti Mlk Strlzed 1L12 02/10/24 E         80.88    80.88
                                              33p6mp0     
 4103101    2  Del M SpagFilStylPrtyPckSP42 8 07/31/24 E        133.46   266.92
                                              123         
 4110022   70  Rebisco Hansel MchaSandw 32g10 03/21/24 E          5.87   410.90
                                              c06a4       
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,040.68
                                                       Rundate 04/05/2024  12:02:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring