@M
                                                            Doc.#  - 101662400056
                                                            Branch - 166 Tagaytay Aguinaldo Highway(TAGAYTAY AGUINALDO HIGHWAY )
                                                            Prepared by - CRISTINE A. VIADO on 01/17/2024
                                                            Issued by - ________________________________
                                                                         VIOLETA V. AGUINALDO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102846    2  Del M Fiesta Frt Ctail 3033g 6 08/01/24 D        278.13   556.26
                                              L2225YYFRES5












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          556.26
                                                       Rundate 01/17/2024  14:00:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing