@M
                                                            Doc.#  - 101632300932
                                                            Branch - 163 Hagonoy Poblacion(STO. NI¥O HAGONOY BULACAN )
                                                            Prepared by - chester dino on 12/29/2023
                                                            Issued by - ________________________________
                                                                         MS. CONS SY TAMCO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136062   20  Bubble Man DLiq ABac 270mL  20 07/31/25 G         29.01   580.20
                                              072025      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          580.20
                                                       Rundate 12/29/2023  09:08:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted