@M
                                                            Doc.#  - 101652401199
                                                            Branch - 165 Cainta Ortigas Ave. Ext.(CAINTA ORTIGAS EXTN. 165)
                                                            Prepared by - MAILA PINEDA on 08/10/2024
                                                            Issued by - ________________________________
                                                                         MS. CHERYL DIONISIO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165709    5  Magnol Chzee Sprd Pln 120g  24 08/10/24 E         47.58   237.90
                                              40113TCB29  
 1165711    3  Magnol Chzee Sprd Pln 235g  24 08/05/24 E         84.05   252.15
                                              40108TCB08  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          490.05
                                                       Rundate 08/10/2024  13:58:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring