@M
                                                            Doc.#  - 101652401023
                                                            Branch - 165 Cainta Ortigas Ave. Ext.(CAINTA ORTIGAS EXTN. 165)
                                                            Prepared by - MAILA PINEDA on 07/05/2024
                                                            Issued by - ________________________________
                                                                         MS. CHERYL DIONISIO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102846    3  Del M Fiesta Frt Ctail 3033g 6 08/01/24 E        278.13   834.39
                                              L2222YYFRE25
 3723625    1  Kopiko Blanca TwnPckCoff58g120 10/14/25 D         11.22    11.22
                                              0512SLG14040
 3723626    1  Kopiko Brown TwnPckCoff 53g120 10/01/25 D         11.26    11.26
                                              1718TGR01040
 3723644    2  Energen Champion Choc TP30g120 10/05/24 D         13.60    27.20
                                              0015TGR18120






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          884.07
                                                       Rundate 07/05/2024  14:24:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring