@M
                                                            Doc.#  - 101632400915
                                                            Branch - 163 Hagonoy Poblacion(STO. NI¥O HAGONOY BULACAN )
                                                            Prepared by - Chester Dino on 10/08/2024
                                                            Issued by - ________________________________
                                                                         MS. CINDY GOLONDRINA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165714    4  Magnol Chzee Sprd Pmto 235g 24 10/10/24 E         87.79   351.16
                                              #           
 3723568    1  Naturelab AlcSprBBlePop50mL 12          D         44.25    44.25
                                              #           
 4100002    1  Kettle Korn Cheese 120g     30          D         36.25    36.25
                                              #           
 4103103    1  Del M SpagSwtStylPrtyPckSP48 8          D        133.46   133.46
                                              #           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          565.12
                                                       Rundate 10/08/2024  11:45:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring