@M
                                                            Doc.#  - 101642401058
                                                            Branch - 164 Nagcarlan Fernandez(Nagcarlan Laguna )
                                                            Prepared by - BENSON D. LAGUBANA on 09/22/2024
                                                            Issued by - ________________________________
                                                                         RAMIL B. GALLARDO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103187    1  Del M Spag Sce Swt Style250g24          D         35.00    35.00
                                              .           
 1103985    2  Del M Pine Jce HeartS 220mL 24          D         31.13    62.26
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           97.26
                                                       Rundate 09/22/2024  09:18:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing