@M
                                                            Doc.#  - 101602401581
                                                            Branch - 160 Quezon City Novaliches Sta. Quiteria(160 NOVALICHES STA. QUITERIA 1100 QUIRINO HIGHWAY CORN)
                                                            Prepared by - ABEGAEL U. BERMAS on 10/19/2024
                                                            Issued by - ________________________________
                                                                         MS. DIANA Q. TORRES
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870142    2  Sunsilk Sh S&L30%More13mL  288          D          5.59    11.18
                                              .           
 3870143   23  Sunsilk Sh S&M30%More13mL  288          D          5.59   128.57
                                              .           
 3980682    2  Dove Bwsh G-Exfltng 400mL   12 09/17/24 E        215.36   430.72
                                              30012       
 5800024    4  Ponds Hydrtion JelClnsrA100g24 10/28/24 E        165.62   662.48
                                              .           
 5800273    1  Eskinol Clssc Clr Wh 135mL  12          D         70.02    70.02
                                              .           
 6200024    1  Surf Liq Rose Fresh 64mL   288          D          6.42     6.42
                                              .           
 6200091    1  Surf Pdr Rose Frsh 65g B6G1 40          D         36.75    36.75
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,346.14
                                                       Rundate 10/19/2024  14:15:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring