@M
                                                            Doc.#  - 101652401519
                                                            Branch - 165 Cainta Ortigas Ave. Ext.(CAINTA ORTIGAS EXTN. 165)
                                                            Prepared by - MAILA PINEDA on 10/11/2024
                                                            Issued by - ________________________________
                                                                         MS. CHERYL DIONISIO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470379    2  Smart Step BbBot&DLq350+50mL12 05/30/27 G        111.20   222.40
                                              4CD074      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          222.40
                                                       Rundate 10/11/2024  17:04:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted