@M
                                                            Doc.#  - 101652401678
                                                            Branch - 165 Cainta Ortigas Ave. Ext.(CAINTA ORTIGAS EXTN. 165)
                                                            Prepared by - MAILA PINEDA on 10/29/2024
                                                            Issued by - ________________________________
                                                                         MS. CHERYL DIONISIO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3877684    3  Cycles Snstv Prtctv DperCrm80g 05/30/26 G        231.20   693.60
                                              3ceo50      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          693.60
                                                       Rundate 10/29/2024  14:33:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted