@M
                                                            Doc.#  - 101632400969
                                                            Branch - 163 Hagonoy Poblacion(STO. NI¥O HAGONOY BULACAN )
                                                            Prepared by - Chester Dino on 10/12/2024
                                                            Issued by - ________________________________
                                                                         MS. CINDY GOLONDRINA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103101    5  Del M SpagFilStylPrtyPckSP42 8 10/24/24 E        133.46   667.30
                                              #           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          667.30
                                                       Rundate 10/12/2024  13:03:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring