@M
                                                            Doc.#  - 101792400777
                                                            Branch - 179 Novaliches Baesa(160 QUIRINO HI-WAY BAESA Q.C. )
                                                            Prepared by - JEN T. SANTOS on 11/12/2024
                                                            Issued by - ________________________________
                                                                         MR. GENESIS B. CUBE/OIC
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              .           
 3870142    2  Sunsilk Sh S&L30%More13mL  288          D          5.59    11.18
                                              .           
 6200292    2  Creamsilk Cond HFallDef22mL288          D          8.43    16.86
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           34.17
                                                       Rundate 11/12/2024  10:47:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing