@M
                                                            Doc.#  - 101792400667
                                                            Branch - 179 Novaliches Baesa(160 QUIRINO HI-WAY BAESA Q.C. )
                                                            Prepared by - JEN T. SANTOS on 10/03/2024
                                                            Issued by - ________________________________
                                                                         MR. GENESIS B. CUBE/OIC
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167931    1  Bear Br Strlzed RTD 200mL   32          D         25.00    25.00
                                              .           
 3760015    1  Bear Br StrlzedRTD200mLx4SP8 8          D         92.52    92.52
                                              .           
 4025037    1  Nescafe 3n1 CrmyLatte27.5g 240          D          8.20     8.20
                                              .           
 4530024    1  Nescafe CrmyWh SF TPck22.4g100          D         11.70    11.70
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          137.42
                                                       Rundate 10/03/2024  12:03:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing