@M
                                                            Doc.#  - 101752400525
                                                            Branch - 175 Makati City Comembo(SET.JP Rizal Extn & Smpgta Y)
                                                            Prepared by - DAN JUSTINIANO JR on 03/23/2024
                                                            Issued by - ________________________________
                                                                         MS LORRAINE CANEDA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510072    1  Axion DLiq KalRef190mL50%2nd20          D         57.41    57.41
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           57.41
                                                       Rundate 03/23/2024  16:04:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing