@M
                                                            Doc.#  - 101752401767
                                                            Branch - 175 Makati City Comembo(SET.JP Rizal Extn & Smpgta )
                                                            Prepared by - DAN JUSTINIANO JR on 11/02/2024
                                                            Issued by - ________________________________
                                                                         MS LORRAINE CANEDA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510155    1  Rite'n Lite Peach Dr 250mL  24          D         20.25    20.25
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           20.25
                                                       Rundate 11/02/2024  09:57:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing