@M
                                                            Doc.#  - 101752401252
                                                            Branch - 175 Makati City Comembo(SET.JP Rizal Extn & Smpgta )
                                                            Prepared by - DAN JUSTINIANO JR on 07/27/2024
                                                            Issued by - ________________________________
                                                                         MS LORRAINE CANEDA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210453    1  Shanghai Chnse LchMeat 375g 24          D         78.10    78.10
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           78.10
                                                       Rundate 07/27/2024  16:04:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing