@M
                                                            Doc.#  - 101792400449
                                                            Branch - 179 Novaliches Baesa(160 QUIRINO HI-WAY BAESA Q.C. )
                                                            Prepared by - JEN T. SANTOS on 07/06/2024
                                                            Issued by - ________________________________
                                                                         MR. GENESIS B. CUBE/OIC
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3382351    5  Novellino Sprklng Red 750mL 12 06/30/24 F        200.00  1000.00
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,000.00
                                                       Rundate 07/06/2024  13:45:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired