@M
                                                            Doc.#  - 101762400596
                                                            Branch - 176 Quezon City Novaliches Balintawak(DISTRICT 2 NOVA QUIRINO BAL )
                                                            Prepared by - DAIMIE PUNSALAN on 07/26/2024
                                                            Issued by - ________________________________
                                                                         MR.REYNALDO ROLLO JR.
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856633    3  Mang Tomas Lchon Sce 325g   24          D         33.25    99.75
                                              .           
 3856639    1  Datu Puti Wh Vngar Pet 1L   12          D         39.19    39.19
                                              .           
 4100005    1  Kettle Korn Sltd Crmel 120g 30          D         36.25    36.25
                                              .           
 4110022    4  Rebisco Hansel MchaSandw 32g10          D          5.87    23.48
                                              .           
 4110023    2  Rebisco Crackers 35g        10          D          5.87    11.74
                                              .           
 4136006    1  Kopiko Brn Coff 27.5g      240          D          6.80     6.80
                                              .           
 4136008    1  Kopiko Cappuccino Coff 25g 240          D          7.40     7.40
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          224.61
                                                       Rundate 07/26/2024  09:52:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing