@M
                                                            Doc.#  - 101752401639
                                                            Branch - 175 Makati City Comembo(SET.JP Rizal Extn & Smpgta Y)
                                                            Prepared by - DAN JUSTINIANO JR on 10/04/2024
                                                            Issued by - ________________________________
                                                                         MS LORRAINE CANEDA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167452    2  Nestle Chuckie Cal-N 250mL  24          D         28.08    56.16
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           56.16
                                                       Rundate 10/04/2024  15:15:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing