@M
                                                            Doc.#  - 101782401299
                                                            Branch - 178 Manila Malate San Andres(660 San Andres St. Malate Mla. )
                                                            Prepared by - Gleza M. Flores on 09/07/2024
                                                            Issued by - ________________________________
                                                                         Ms. Marsha Y. Tampes
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102991   16  Del M Crushed Pine 227g     24 10/01/24 E         33.18   530.88
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          530.88
                                                       Rundate 09/07/2024  15:36:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring