@M
                                                            Doc.#  - 101702402694
                                                            Branch - 170 Malolos City McArthur Hway(MALOLOS MCARTHUR HWAY BRANCH )
                                                            Prepared by - IRENE TOLIBAS/ JECA SANTIAGO on 12/21/2024
                                                            Issued by - ________________________________
                                                                         NORVIE G. VILLALON
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016287    1  555 Tuna Flakes Afritada155g50 02/09/25 D         26.68    26.68
                                              70002       
 3793297    1  Birch Tree FC Mlk Pdr 300g  24 01/01/26 D        134.36   134.36
                                              1159        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          161.04
                                                       Rundate 12/21/2024  15:29:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing