@M
                                                            Doc.#  - 101762400840
                                                            Branch - 176 Quezon City Novaliches Balintawak(DISTRICT 2 NOVA QUIRINO BAL )
                                                            Prepared by - DAIMIE PUNSALAN on 10/22/2024
                                                            Issued by - ________________________________
                                                                         MR.REYNALDO ROLLO JR.
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723374   14  Ding Dong Snck Mx Chip&C95g 60          D         20.54   287.56
                                              .           
 3723390    2  Energen Mlk&Cer Dr Choc 40g240          D          7.01    14.02
                                              .           
 3723396    3  Entrasol Pltnm Ad PdrChoc200g3          D        352.60  1057.80
                                              .           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.48    11.48
                                              .           
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              .           
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              .           
 4100005    4  Kettle Korn Sltd Crmel 120g 30          D         36.25   145.00
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,541.36
                                                       Rundate 10/22/2024  14:18:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing