@M
                                                            Doc.#  - 101752400586
                                                            Branch - 175 Makati City Comembo(SET.JP Rizal Extn & Smpgta )
                                                            Prepared by - DAN JUSTINIANO JR on 04/11/2024
                                                            Issued by - ________________________________
                                                                         MS LORRAINE CANEDA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606230    1  Jimms 5in1 Coffee Mix 21g   12          D         10.63    10.63
                                              .           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.22    11.22
                                              .           
 4136006    1  Kopiko Brn Coff 27.5g      240          D          6.76     6.76
                                              .           
 4136024    1  Kopiko Blanca Coff 30g     240          D          6.80     6.80
                                              .           
 4510072    2  Axion DLiq KalRef190mL50%2nd20          D         57.41   114.82
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          150.23
                                                       Rundate 04/11/2024  16:04:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing