@M
                                                            Doc.#  - 101752401379
                                                            Branch - 175 Makati City Comembo(SET.JP Rizal Extn & Smpgta )
                                                            Prepared by - DAN JUSTINIANO JR on 08/24/2024
                                                            Issued by - ________________________________
                                                                         MS LORRAINE CANEDA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1036002    1  Hello Kitty F-Timer TB      12          D         97.31    97.31
                                              .           
 1148915    1  Selecta Forti Mlk 1L        12          D         85.46    85.46
                                              .           
 3551925    2  Suncoast Vit Bst Ap 600mL   24          D         35.70    71.40
                                              .           
 3723570    2  Naturelab AlcSprFrtySlsh50mL12          D         44.25    88.50
                                              .           
 3723576    1  Naturelab FragBMistLLem100mL 6          D        111.75   111.75
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          454.42
                                                       Rundate 08/24/2024  16:34:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing