@M
                                                            Doc.#  - 101842400774
                                                            Branch - 184 Taguig City Gen. Luna(TAGUIG GEN LUNA )
                                                            Prepared by - KENNETH T. SEVILLA D20 on 09/05/2024
                                                            Issued by - ________________________________
                                                                         MS. RUCHELLE G. ARGAMOSA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748444    1  Nestea Ap ITea 20g         144          D         18.57    18.57
                                              .           
 4530022    1  Nescafe Crmy Lat TwinPck51g200          D         11.80    11.80
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           30.37
                                                       Rundate 09/05/2024  15:42:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing