@M
                                                            Doc.#  - 101892400625
                                                            Branch - 189 Quezon City Metrolane Complex( )
                                                            Prepared by - Luci Reyes on 09/16/2024
                                                            Issued by - ________________________________
                                                                         MR.VICENTE ENRICO ROMUALDEZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723562   12  Musli OatCrnchyBbry&Rbry375g14          D        160.65  1927.80
                                              no lot      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,927.80
                                                       Rundate 09/23/2024  13:27:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing