@M
                                                            Doc.#  - 101852400010
                                                            Branch - 185 Manila Sta. Mesa Teresa(185 STA MESA TERESA )
                                                            Prepared by - jun Bernard Ibayan on 01/04/2024
                                                            Issued by - ________________________________
                                                                         Arlene P. Leocario
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413868   48  Nagaraya Crkr Nut Bbq 160g  48 07/08/24 H         36.85  1768.80
                                              23821a      
 3413869   36  Nagaraya Crkr Nut Gar 160g  48 09/06/24 H         36.85  1326.60
                                              23876c      
 3413871   98  Nagaraya Crkr Nut Adbo 160g 48 07/04/24 H         36.85  3611.30
                                              23817c      
 3413872   66  Nagaraya Crkr Nut Hot&Sp160g48 08/03/24 H         36.85  2432.10
                                              23846c      






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        9,138.80
                                                       Rundate 01/04/2024  08:06:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  H-Recalled by Supplier