@M
                                                            Doc.#  - 101832403637
                                                            Branch - 183 DAS AGUI HWY(DASMA AGUINALDO HWAY DIST 30)
                                                            Prepared by - Ms.Cristel Joy D. Anonuevo on 12/13/2024
                                                            Issued by - ________________________________
                                                                         Ms.Geraldine M. Villas
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3817317   14  CDO Kaong Wh 340g           24 12/27/24 E         74.70  1045.80
                                              .           
 3880068   24  Beach H Low SPF30 Lot 100mL 12 04/30/25 E        359.20  8620.80
                                              3cd026      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        9,666.60
                                                       Rundate 12/13/2024  14:38:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring