@M
                                                            Doc.#  - 101832400525
                                                            Branch - 183 DAS AGUI HWY(DASMA AGUINALDO HWAY DIST 30)
                                                            Prepared by - Ms.Cristel Joy D. A¤onuevo on 02/21/2024
                                                            Issued by - ________________________________
                                                                         Ms. Geraldine M. Villas
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103961    1  Del M Fit N RghtBurnApl330mL24          D         30.80    30.80
                                              .           
 4095052    1  Seoul Wh K Soap Whip 120g   12          D        196.00   196.00
                                              .           
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24          D         22.13    22.13
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          248.93
                                                       Rundate 02/21/2024  14:23:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing