@M
                                                            Doc.#  - 101882401039
                                                            Branch - 188 Rodriguez JP Rizal(RODRIGUEZ RIZAL )
                                                            Prepared by - Nida-District 6 on 12/07/2024
                                                            Issued by - ________________________________
                                                                         MS.LODEVINA SANTOS
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793298    9  Angel Condensada 380g       48 11/30/24 E         50.48   454.32
                                              113A2       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          454.32
                                                       Rundate 12/07/2024  15:53:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring