@M
                                                            Doc.#  - 101852401270
                                                            Branch - 185 Manila Sta. Mesa Teresa(185 STA MESA TERESA F324#)
                                                            Prepared by - jb ibayan on 07/23/2024
                                                            Issued by - ________________________________
                                                                         Arlene P.Leocario
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104061    1  Del M Pine Jce Fiber Tetra1L12          D        104.23   104.23
                                              na          
 1165713    7  Magnol Chzee Sprd Pmto 120g 24 08/13/24 E         49.91   349.37
                                              na          
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.22    11.22
                                              ns          
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              na          
 4110022    4  Rebisco Hansel MchaSandw 32g10 07/18/24 E          5.87    23.48
                                              na          




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          499.56
                                                       Rundate 07/23/2024  14:06:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring