@M
                                                            Doc.#  - 101832400015
                                                            Branch - 183 DAS AGUI HWY(DASMA AGUINALDO HWAY DIST 30)
                                                            Prepared by - Ms.Cristel Joy D. A¤onuevo on 01/03/2024
                                                            Issued by - ________________________________
                                                                         Mr.Ariel A. Talisic
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413864   96  Nagaraya Crkr Nut Bbq 80g   60 07/14/24 H         18.34  1760.64
                                              23823d      
 3413865   49  Nagaraya Crkr Nut Orig 80g  60 08/28/24 H         18.34   898.66
                                              23870b      
 3413868  182  Nagaraya Crkr Nut Bbq 160g  48 07/14/24 H         36.85  6706.70
                                              23827a      
 3413869   48  Nagaraya Crkr Nut Gar 160g  48 08/10/24 H         36.85  1768.80
                                              23880c      
 3413872   75  Nagaraya Crkr Nut Hot&Sp160g48 08/13/24 H         36.85  2763.75
                                              23883c      




 NO. OF CARTONS OF THIS F-325                         TOTAL==>       13,898.55
                                                       Rundate 01/03/2024  15:41:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  H-Recalled by Supplier