@M
                                                            Doc.#  - 101842400063
                                                            Branch - 184 Taguig City Gen. Luna(TAGUIG GEN LUNA )
                                                            Prepared by - KENNETH SEVILLA-D20 on 01/24/2024
                                                            Issued by - ________________________________
                                                                         MS. RUCHELLE G. ARGAMOSA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.22    11.22
                                              .           
 3723626    2  Kopiko Brown TwnPckCoff 53g120          D         10.63    21.26
                                              .           
 4103102    1  Del M Pot Crisp BsctSpcy50g 48          D         18.67    18.67
                                              .           
 4110022    1  Rebisco Hansel MchaSandw 32g10          D          5.87     5.87
                                              .           
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240          D          6.83     6.83
                                              .           
 4136024    1  Kopiko Blanca Coff 30g     240          D          6.80     6.80
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>           70.65
                                                       Rundate 01/24/2024  16:52:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing