@M
                                                            Doc.#  - 101862400766
                                                            Branch - 186 Muntinlupa City Alabang Lianas(MUNTINLUPA CITY ALABANG LIANAS District 26)
                                                            Prepared by - Haira on 10/16/2024
                                                            Issued by - ________________________________
                                                                         Ms. Elisa I. Ebay
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530026    2  Nescafe Original SF TPck23g100 07/31/25 D         11.70    23.40
                                              41940601E1F2












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           23.40
                                                       Rundate 10/16/2024  15:42:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing