@M
                                                            Doc.#  - 101832401131
                                                            Branch - 183 DAS AGUI HWY(DASMA AGUINALDO HWAY DIST 30)
                                                            Prepared by - Ms.Cristel Joy D. A¤onuevo on 04/16/2024
                                                            Issued by - ________________________________
                                                                         Ms.Geraldine M. Villas
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103187    9  Del M Spag Sce Swt Style250g24 05/09/24 E         34.54   310.86
                                              .           
 4103065    2  Del M Tmto Sce OrigStyl 250g48 05/04/24 E         25.43    50.86
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          361.72
                                                       Rundate 04/16/2024  14:59:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring