@M
                                                            Doc.#  - 101802400814
                                                            Branch - 180 Meycauayan City Malhacan(MEYCAUAYAN MALHACAN )
                                                            Prepared by - jUDY/NELDA/NHEDY/ENZO/CHELLE on 09/25/2024
                                                            Issued by - ________________________________
                                                                         MS. SOL P. MISTICA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465880    1  Magnol Frsh Mlk 250mL  24               D         33.27    33.27
                                              31424       
 3723587   13  Fiesta SpagheTpd 3ChseSP18  12 10/20/24 E         68.76   893.88
                                              099002      
 3723589    1  Fiesta Spag TpdSwt1.6kgSP20 10 11/30/24 E        117.39   117.39
                                              66C2        
 3723590   11  Royal Cheesy R&T 1.6kg SP49 10 12/30/24 E        121.94  1341.34
                                              14140       
 3723625    3  Kopiko Blanca TwnPckCoff58g120 12/30/25 D         11.48    34.44
                                              100033      
 3723626    2  Kopiko Brown TwnPckCoff 53g120 11/30/25 D         11.26    22.52
                                              5020027     
 3856637    1  UFC GldnFstaCkingOilPet485mL24 10/19/24 D         71.73    71.73
                                              319703      
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,514.57
                                                       Rundate 09/25/2024  14:48:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring