@M
                                                            Doc.#  - 101892400041
                                                            Branch - 189 Quezon City Metrolane Complex( )
                                                            Prepared by - Luci Reyes on 01/05/2024
                                                            Issued by - ________________________________
                                                                         MR.VICENTE ENRICO ROMUALDEZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856638    2  Datu Puti Wh Vngar Pet 385mL24          D         17.34    34.68
                                              no lot      
 3856643    2  UFC Sweet Chili Sce 340g    24          D         35.86    71.72
                                              no lot      
 3900003    1  Diabetasol Choc 360g         3          D        609.20   609.20
                                              no lot      
 4110023    1  Rebisco Crackers 35g        10          D          5.87     5.87
                                              no lot      






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          721.47
                                                       Rundate 01/05/2024  13:00:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing