@M
                                                            Doc.#  - 101802400845
                                                            Branch - 180 Meycauayan City Malhacan(MEYCAUAYAN MALHACAN )
                                                            Prepared by - JUDY/NELDA/NHEDY/ENZO/CHELLE on 10/05/2024
                                                            Issued by - ________________________________
                                                                         MS. SOL P. MISTICA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606232    1  Jimms 5in1 Coffee Mix SF 21g20 04/30/26 D         12.33    12.33
                                              125M51      
 3723587   13  Fiesta SpagheTpd 3ChseSP18  12 10/15/24 E         68.76   893.88
                                              099002      
 4180022    1  Mega Tuna Flks Hot&Spcy 155g50 11/30/26 D         36.90    36.90
                                              2709        
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24 12/30/24 D         22.13    22.13
                                              20335       






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          965.24
                                                       Rundate 10/05/2024  15:32:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring