@M
                                                            Doc.#  - 101892400617
                                                            Branch - 189 Quezon City Metrolane Complex( )
                                                            Prepared by - Luci Reyes on 09/09/2024
                                                            Issued by - ________________________________
                                                                         MR.VICENTE ENRICO ROMUALDEZ
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103591    1  Del M Pine Jce Fiber 220mL  24          D         31.13    31.13
                                              no lot      
 4103081    6  Del M Tmto Kchup OrigPch320g36          D         28.33   169.98
                                              no lot      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          201.11
                                                       Rundate 09/10/2024  12:58:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing