@M
                                                            Doc.#  - 101822401410
                                                            Branch - 182 Manila Binondo Ongpin(182 Manila Binondo Ongpin 13)
                                                            Prepared by - Ryan Leonardo on 08/28/2024
                                                            Issued by - ________________________________
                                                                         Mr.Ariel C.Angeles
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210488    2  555 Carne Norte 100g        48 02/24/27 D         19.05    38.10
                                              5CN21       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           38.10
                                                       Rundate 08/28/2024  12:33:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing