@M
                                                            Doc.#  - 101812400590
                                                            Branch - 181 Sta. Rosa City Waltermart(WALTERMART SRO )
                                                            Prepared by - ELAY LACSAMANA on 07/09/2024
                                                            Issued by - ________________________________
                                                                         Ms. May M. Cantoria
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723669    2  Solbac Disinf Spr FLinen300g 6 11/01/24 E        199.36   398.72
                                              110221      
 3723671    4  Solbac Surf Disinf Spr 500mL 6 11/01/24 E        250.40  1001.60
                                              11121       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,400.32
                                                       Rundate 07/09/2024  14:18:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring