@M
                                                            Doc.#  - 101822401524
                                                            Branch - 182 Manila Binondo Ongpin(182 Manila Binondo Ongpin 13)
                                                            Prepared by - Ryan Leonardo on 09/16/2024
                                                            Issued by - ________________________________
                                                                         Mr.Ariel C.Angeles
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4120006   28  Highland Crnd Bf 180g       48 01/14/26 G         57.15  1600.20
                                              HLCBC411    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,600.20
                                                       Rundate 09/16/2024  14:24:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted