@M
                                                            Doc.#  - 101832402963
                                                            Branch - 183 DAS AGUI HWY(DASMA AGUINALDO HWAY DIST 30)
                                                            Prepared by - Ms.Cristel Joy D. A¤onuevo on 10/04/2024
                                                            Issued by - ________________________________
                                                                         Ms. Geraldine M. Villas
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793295    8  Angel Evaporada 410mL       48 10/31/24 E         30.07   240.56
                                              3T241B070014












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          240.56
                                                       Rundate 10/04/2024  10:33:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring