@M
                                                            Doc.#  - 101802400703
                                                            Branch - 180 Meycauayan City Malhacan(MEYCAUAYAN MALHACAN )
                                                            Prepared by - JUDY/NELDA/NHEDY/ENZO on 08/24/2024
                                                            Issued by - ________________________________
                                                                         MS. SOL P. MISTICA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009333    1  Royal Elbow Macaroni 400g   30 11/30/25 D         60.97    60.97
                                              68923       
 3723644    3  Energen Champion Choc TP30g120 12/30/24 D         14.24    42.72
                                              0006        
 3856641    2  UFC GldnFstaCkingOilPet950mL12 05/30/25 D        110.44   220.88
                                              177         
 3900045    1  Diabetasol Vnla Can 800g     3 09/30/24 E       1274.20  1274.20
                                              26505       
 4096030    1  Del M Tidbits Pine 115g     48 11/30/24 D         14.88    14.88
                                              330         
 4510072    1  Axion DLiq KalRef190mL50%2nd20          D         57.41    57.41
                                              801124      
 4510079    1  Solbac Toilet Drops 15mL    24          D        116.48   116.48
                                              691201      
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,787.54
                                                       Rundate 08/24/2024  15:53:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring