@M
                                                            Doc.#  - 101812400888
                                                            Branch - 181 Sta. Rosa City Waltermart(WALTERMART SRO y)
                                                            Prepared by - ELAY LACSAMANA on 10/29/2024
                                                            Issued by - ________________________________
                                                                         Ms. May M. Cantoria
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109346    4  Nescafe Clssc Ref 46g       60 10/31/24 E         39.00   156.00
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          156.00
                                                       Rundate 10/29/2024  14:48:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring