@M
                                                            Doc.#  - 101842400140
                                                            Branch - 184 Taguig City Gen. Luna(TAGUIG GEN LUNA )
                                                            Prepared by - KENNETH SEVILLA D20 on 02/15/2024
                                                            Issued by - ________________________________
                                                                         MS. RUCHELLE G. ARGAMOSA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103961    8  Del M Fit N RghtBurnApl330mL24          D         30.80   246.40
                                              .           
 1104107    2  Del M Fit N Rght Pine 330mL 24          D         26.65    53.30
                                              .           
 1148939    2  Selecta Forti Mlk LowFat 1L 12          D         91.92   183.84
                                              .           
 3723565   12  Ginhawa Red-G Syr Sac 15mL 180          D          8.00    96.00
                                              .           
 3723625    2  Kopiko Blanca TwnPckCoff58g120          D         11.22    22.44
                                              .           
 4136024    1  Kopiko Blanca Coff 30g     240          D          6.80     6.80
                                              .           
 4510037   10  Mega Prime MushroomWhole198g48 03/07/24 E         32.54   325.40
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          934.18
                                                       Rundate 02/15/2024  15:56:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring