@M
                                                            Doc.#  - 101842401006
                                                            Branch - 184 Taguig City Gen. Luna(TAGUIG GEN LUNA )
                                                            Prepared by - KENNETH T. SEVILLA D20 on 11/07/2024
                                                            Issued by - ________________________________
                                                                         MS. RUCHELLE G. ARGAMOSA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723536    3  UFC Green Peas 400g         24          D         33.96   101.88
                                              .           
 3856633    2  Mang Tomas Lchon Sce 325g   24          D         33.25    66.50
                                              .           
 4095043    6  Seoul Wh K SoapDbleWhtng270g12          D        164.00   984.00
                                              .           
 4113068    2  Magnol All-Pur Crm Orig250mL24          D         60.61   121.22
                                              .           
 4136061    1  Kopiko Dble Cups Orig 33g  240          D          9.05     9.05
                                              .           
 4510075    1  Axion DLiq Lem Ref 190mL    10          D         40.22    40.22
                                              .           
 4510161    5  Seoul Wh K SoapByeAcBr&C120g12          D        132.00   660.00
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,982.87
                                                       Rundate 11/07/2024  15:14:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing