@M
                                                            Doc.#  - 101812400877
                                                            Branch - 181 Sta. Rosa City Waltermart(WALTERMART SRO )
                                                            Prepared by - ELAY LACSAMANA on 10/25/2024
                                                            Issued by - ________________________________
                                                                         Ms. May M. Cantoria
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723568    1  Naturelab AlcSprBBlePop50mL 12 07/10/26 D         44.25    44.25
                                              1           
 3723572    2  Naturelab AlcSprKoolNGo 50mL12 06/24/26 D         44.25    88.50
                                              1           
 3723578    4  Naturelab FragBMistPrpl100mL 6 01/15/25 E        111.75   447.00
                                              1           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          579.75
                                                       Rundate 10/25/2024  15:10:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring