@M
                                                            Doc.#  - 101832400056
                                                            Branch - 183 DAS AGUI HWY(DASMA AGUINALDO HWAY DIST 30)
                                                            Prepared by - Ms.Cristel Joy D. A¤onuevo on 01/06/2024
                                                            Issued by - ________________________________
                                                                         Mr.Ariel A. Talisic
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103169    2  Del M Pine Jce Swtnd 220mL  24          D         28.00    56.00
                                              .           
 3723388    1  Rite'n Lite Rootbeer Dr250mL24          D         20.25    20.25
                                              .           
 3856637    1  UFC GldnFstaCkingOilPet485mL24          D         71.73    71.73
                                              .           
 4136024    1  Kopiko Blanca Coff 30g     240 11/24/24 D          6.80     6.80
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          154.78
                                                       Rundate 01/06/2024  18:39:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing