@M
                                                            Doc.#  - 101922401189
                                                            Branch - 192 Pasig City Armal Centre(Armal Centre Pasig Urbano Vela yco Malinao Pasig City)
                                                            Prepared by - Lea P. Aronce on 10/23/2024
                                                            Issued by - ________________________________
                                                                         Ms.Maelyn O. Alteza
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165712   12  Magnol Chzee Sprd Pln 480g  12 11/30/24 E        162.57  1950.84
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,950.84
                                                       Rundate 10/23/2024  08:55:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring