@M
                                                            Doc.#  - 101932401847
                                                            Branch - 193 MKT EVNGLSTA(MAKATI EVANGELISTA D16 )
                                                            Prepared by - mon on 10/17/2024
                                                            Issued by - ________________________________
                                                                         MR. CARLOS P. GARCIA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723286    2  Ding Dong Sup Mxd Nuts 100g 60          D         20.16    40.32
                                              .           
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              .           
 4100005    1  Kettle Korn Sltd Crmel 120g 30          D         36.25    36.25
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           90.81
                                                       Rundate 10/17/2024  13:36:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing