@M
                                                            Doc.#  - 101932401554
                                                            Branch - 193 MKT EVNGLSTA(MAKATI EVANGELISTA D16 )
                                                            Prepared by - mon on 08/29/2024
                                                            Issued by - ________________________________
                                                                         MR. CARLOS P. GARCIA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016285   21  555 Tuna Flakes Adobo 155g  50          D         27.48   577.08
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          577.08
                                                       Rundate 08/29/2024  14:54:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing