@M
                                                            Doc.#  - 101902401563
                                                            Branch - 190 Rosario Poblacion(MARSEILLA ST ROSARIO POBLACION ROSARIO CAVITE)
                                                            Prepared by - Francia R. Yuro on 11/27/2024
                                                            Issued by - ________________________________
                                                                         Mr. Glenard G. Rivera
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723586    1  Royal Spag R&T Swt1.6kgSP49 10          D        121.94   121.94
                                              0506b       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          121.94
                                                       Rundate 11/27/2024  13:31:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing