@M
                                                            Doc.#  - 101902401636
                                                            Branch - 190 Rosario Poblacion(MARSEILLA ST ROSARIO POBLACION ROSARIO CAVITE)
                                                            Prepared by - 5Marie Angela B. Garcia on 12/07/2024
                                                            Issued by - ________________________________
                                                                         Mr. Glenard G. Rivera
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793331    1  Vita Coco Coconut Water 1L  12 10/31/25 D         94.14    94.14
                                              4275cp4     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           94.14
                                                       Rundate 12/07/2024  13:15:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing