@M
                                                            Doc.#  - 101912400041
                                                            Branch - 191 Sta. Rosa City Balibago(191 Sta rosa balibago )
                                                            Prepared by - Liza on 01/09/2024
                                                            Issued by - ________________________________
                                                                         EMERITO A. SINNUNG
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102850    6  Del M Fiesta Frt Ctail 432g 24 02/01/24 E         63.00   378.00
                                              2034        
 3723626    1  Kopiko Brown TwnPckCoff 53g120 01/10/25 D         10.63    10.63
                                              1087041418  
 4110036    1  VitaCubes Frt Jelly Cdy 50g 10 04/16/24 D         18.00    18.00
                                              aj4         








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          406.63
                                                       Rundate 01/09/2024  13:20:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring