@M
                                                            Doc.#  - 101972401255
                                                            Branch - 197 VALENZUELA MARULAS(VALENZUELA CITY MARULAS )
                                                            Prepared by - ANGELYN R.ODON  DISTRICT 9 on 08/26/2024
                                                            Issued by - ________________________________
                                                                         MS. MAURA Y. LOPEZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3207787    3  Lipton Tea Yel Label 50     12 10/17/24 E        225.69   677.07
                                              1646        
 4110022    1  Rebisco Hansel MchaSandw 32g10 10/13/24 D          5.87     5.87
                                              C26B1       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          682.94
                                                       Rundate 08/26/2024  14:46:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring