@M
                                                            Doc.#  - 101922400245
                                                            Branch - 192 Pasig City Armal Centre(Armal Centre Pasig Urbano Vela sco Malinao Pasig City)
                                                            Prepared by - Debbie Hanna P. Yson (d20) on 03/07/2024
                                                            Issued by - ________________________________
                                                                         Ms. Maelyn O. Alteza
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3075750   12  RC Cola 1.5L                12 02/14/24 E         47.25   567.00
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          567.00
                                                       Rundate 03/07/2024  13:07:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring