@M
                                                            Doc.#  - 101932402133
                                                            Branch - 193 MKT EVNGLSTA(MAKATI EVANGELISTA D16 )
                                                            Prepared by - mon on 12/06/2024
                                                            Issued by - ________________________________
                                                                         MR. CARLOS P. GARCIA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104027    1  Del M Four Sson Jce Tetra 1L12          D         89.04    89.04
                                              .           
 4470342    2  CDO Karne Norte PStyle 150g  6          D         25.65    51.30
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          140.34
                                                       Rundate 12/06/2024  15:05:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing