@M
                                                            Doc.#  - 101982400624
                                                            Branch - 198 Manila Sampaloc Vicente G. Cruz(SAMPALOC VICENTE CRUZ )
                                                            Prepared by - MAILENE S. GUARIN on 07/22/2024
                                                            Issued by - ________________________________
                                                                         MS. SHIENA D. BERNARDO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048746    1  Suncoast Lgt Wat 650mL      24          D         18.00    18.00
                                              x           
 3723386    1  Rite'n Lite Lem Lime Dr250mL24          D         20.25    20.25
                                              x           
 3723625    2  Kopiko Blanca TwnPckCoff58g120          D         11.22    22.44
                                              x           
 3723644    2  Energen Champion Choc TP30g120          D         13.60    27.20
                                              x           
 3856636    1  Datu Puti Soy Sce Pet 385mL 24          D         19.95    19.95
                                              x           
 4103101    1  Del M SpagFilStylPrtyPckSP42 8          D        133.46   133.46
                                              x           
 4510058    1  Axion DLiq Kal 20mL        144          D          4.35     4.35
                                              x           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          245.65
                                                       Rundate 07/22/2024  14:48:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing