@M
                                                            Doc.#  - 101962400196
                                                            Branch - 196 SMTEO G LUNA(196 SMATEO G LUNA )
                                                            Prepared by - ANNAD6 on 02/26/2024
                                                            Issued by - ________________________________
                                                                         MR. LAWRENCE DE JESUS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.22    11.22
                                              x           
 3723626    5  Kopiko Brown TwnPckCoff 53g120          D         10.63    53.15
                                              x           
 3723644    2  Energen Champion Choc TP30g120          D         13.60    27.20
                                              x           
 4103103    1  Del M SpagSwtStylPrtyPckSP48 8          D        133.46   133.46
                                              x           
 4110022    1  Rebisco Hansel MchaSandw 32g10          D          5.87     5.87
                                              x           
 4136022    1  Kopiko L.A. Coffee 25g     240          D          6.16     6.16
                                              x           
 4136024    1  Kopiko Blanca Coff 30g     240          D          6.80     6.80
                                              x           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          243.86
                                                       Rundate 02/26/2024  16:34:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing