@M
                                                            Doc.#  - 101912401617
                                                            Branch - 191 Sta. Rosa City Balibago(191 Sta rosa balibago )
                                                            Prepared by - Joven on 11/05/2024
                                                            Issued by - ________________________________
                                                                         EMERITO A. SINNUNG
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039297    1  Breeze Liq Det 64g         108          D         12.05    12.05
                                              NO LOT      
 3870002    3  Clear Men Sh Cool Sprt 12mL288          D          5.73    17.19
                                              NO LOT      
 3870200   24  Dove Cond 1Min CrIntRep10mL288          D          6.22   149.28
                                              NO LOT      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          178.52
                                                       Rundate 11/05/2024  12:46:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing