@M
                                                            Doc.#  - 101912401362
                                                            Branch - 191 Sta. Rosa City Balibago(191 Sta rosa balibago )
                                                            Prepared by - raine on 09/14/2024
                                                            Issued by - ________________________________
                                                                         EMERITO A. SINNUNG
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413874   53  Nagaraya SwtMni PretSgrC30g100 10/09/24 E          7.61   403.33
                                              23025D      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          403.33
                                                       Rundate 09/14/2024  17:00:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring