@M
                                                            Doc.#  - 101922401139
                                                            Branch - 192 Pasig City Armal Centre(Armal Centre Pasig Urbano Vela yco Malinao Pasig City)
                                                            Prepared by - Lea P. Aronce on 10/12/2024
                                                            Issued by - ________________________________
                                                                         Ms.Maelyn O. Alteza
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723400    3  Entrasol Pltnm Ad PdrVnla200g3 11/01/24 E        352.60  1057.80
                                              23S2402GU   
 3723644    1  Energen Champion Choc TP30g120 06/08/25 D         14.24    14.24
                                              1           
 4136006    1  Kopiko Brn Coff 27.5g      240 11/01/25 D          6.80     6.80
                                              1           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,078.84
                                                       Rundate 10/12/2024  18:48:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring