@M
                                                            Doc.#  - 101902401170
                                                            Branch - 190 Rosario Poblacion(MARSEILLA ST ROSARIO POBLACION ROSARIO CAVITE)
                                                            Prepared by - Francia R. Yuro on 09/05/2024
                                                            Issued by - ________________________________
                                                                         Mr. Glenard G. Rivera
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025239    3  Nestle CarnationCndnsda388mL48 09/18/24 E         59.81   179.43
                                              326115507A  
 4530019    1  Nestle Chuckie Cal180mLx4P90 9 02/28/25 D         84.11    84.11
                                              41150189FD  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          263.54
                                                       Rundate 09/05/2024  11:09:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring