@M
                                                            Doc.#  - 101922401239
                                                            Branch - 192 Pasig City Armal Centre(Armal Centre Pasig Urbano Vela yco Malinao Pasig City)
                                                            Prepared by - Lea P. Aronce on 11/11/2024
                                                            Issued by - ________________________________
                                                                         Ms.Maelyn O. Alteza
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723584   10  Fiesta Fil SpagTpd1.6kgSP30 10 12/31/24 E        109.48  1094.80
                                              58B1        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,094.80
                                                       Rundate 11/11/2024  10:53:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring