@M
                                                            Doc.#  - 101932402232
                                                            Branch - 193 MKT EVNGLSTA(MAKATI EVANGELISTA D16 )
                                                            Prepared by - mon on 12/19/2024
                                                            Issued by - ________________________________
                                                                         MR. CARLOS P. GARCIA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24          D         28.70    28.70
                                              .           
 1103591    2  Del M Pine Jce Fiber 220mL  24          D         31.13    62.26
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           90.96
                                                       Rundate 12/19/2024  17:13:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing