@M
                                                            Doc.#  - 101902400852
                                                            Branch - 190 Rosario Poblacion(MARSEILLA ST ROSARIO POBLACION ROSARIO CAVITE)
                                                            Prepared by - Francia R. Yuro on 07/06/2024
                                                            Issued by - ________________________________
                                                                         Mr. Glenard G. Rivera
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723652    5  Ramosco Xmas Gift Pack A       07/31/24 E        548.92  2744.60
                                              323464322A  
 3723653    5  Ramosco Xmas Gift Pack B       07/31/24 E        741.20  3706.00
                                              323464322A  
 4110022    3  Rebisco Hansel MchaSandw 32g10 07/19/24 E          5.87    17.61
                                              017A1       








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        6,468.21
                                                       Rundate 07/06/2024  11:32:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring