@M
                                                            Doc.#  - 101922400166
                                                            Branch - 192 Pasig City Armal Centre(Armal Centre Pasig Urbano Vela sco Malinao Pasig City)
                                                            Prepared by - Debbie Hanna Yson (d20) on 02/17/2024
                                                            Issued by - ________________________________
                                                                         Ms. Maelyn O. Alteza
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103093    4  Del M Tmto Sce Fil Styl900g 12 03/06/24 E         77.42   309.68
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          309.68
                                                       Rundate 02/17/2024  11:57:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring