@M
                                                            Doc.#  - 101912401448
                                                            Branch - 191 Sta. Rosa City Balibago(191 Sta rosa balibago )
                                                            Prepared by - joven on 10/03/2024
                                                            Issued by - ________________________________
                                                                         EMERITO A. SINNUNG
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980779   15  Master FWsh Acne Fight 100g  6 11/01/24 E        158.22  2373.30
                                              fad2u0192   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,373.30
                                                       Rundate 10/03/2024  15:26:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring