@M
                                                            Doc.#  - 101992400720
                                                            Branch - 199 Muntinlupa City Bayanan(230 NAVS BLDG.,230 NAT'HWAY BAYANAN MUNTI CITY)
                                                            Prepared by - Lhanz D26 F324# on 12/13/2024
                                                            Issued by - ________________________________
                                                                         Ms. Lerma M. Partoza
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4100005    1  Kettle Korn Sltd Crmel 120g 30 03/08/25 D         36.25    36.25
                                              -           
 4136024    1  Kopiko Blanca Coff 30g     240 10/18/25 D          7.78     7.78
                                              -           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           44.03
                                                       Rundate 12/13/2024  14:00:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing