@M
                                                            Doc.#  - 102092400564
                                                            Branch - 209 Sta. Rosa City Paseo de Sta. Rosa(GF PASEO DE STA ROSA )
                                                            Prepared by - MS.ROZE URRIZA on 07/02/2024
                                                            Issued by - ________________________________
                                                                         MS. JOCELYN DELAS ALAS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167857    3  Nestle All Purpose Crm 250mL24 07/31/24 E         64.49   193.47
                                              323464382a  
 4025219    8  Nescafe 3n1 Orig TwinPck56g200 03/31/25 D         11.80    94.40
                                              40616016    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          287.87
                                                       Rundate 07/02/2024  12:59:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring