@M
                                                            Doc.#  - 102052401649
                                                            Branch - 205 Gen. Trias Bagumbayan(GEN. TRIAS BAGUMBAYAN CVE )
                                                            Prepared by - REY ROEL T. RODRIGUEZ on 10/08/2024
                                                            Issued by - ________________________________
                                                                         MS.FLORENTINA D. CARANDANG
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103030    1  Del M Pine Jce W/VitACE1.36L12 04/01/26 D        100.94   100.94
                                              .           
 1103591    4  Del M Pine Jce Fiber 220mL  24          D         31.13   124.52
                                              .           
 3880072    3  Beach H Kid MaxSB SPF100 50mL6 05/30/28 D        284.00   852.00
                                              4ce008      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,077.46
                                                       Rundate 10/08/2024  14:13:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing