@M
                                                            Doc.#  - 102082401292
                                                            Branch - 208 Manila Ermita TM Kalaw(444 T.M.KALAW ERMITA MANILA )
                                                            Prepared by - Ailyn Linatoc on 09/23/2024
                                                            Issued by - ________________________________
                                                                         Ms. Ma. Lea S. Hista
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723621    4  Natrue Almnd Unswtnd Dr 1L   6 09/22/24 E        126.65   506.60
                                              000213      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          506.60
                                                       Rundate 09/23/2024  11:01:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring