@M
                                                            Doc.#  - 102012400766
                                                            Branch - 201 Pasig City Rosario Arcade(D.PASIG DIST. 20 .)
                                                            Prepared by - malou on 08/19/2024
                                                            Issued by - ________________________________
                                                                         MS.LOVELLE S. ENRIQUEZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413868    1  Nagaraya Crkr Nut Bbq 160g  48 12/02/24 D         41.27    41.27
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           41.27
                                                       Rundate 08/19/2024  13:56:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing