@M
                                                            Doc.#  - 102092401019
                                                            Branch - 209 Sta. Rosa City Paseo de Sta. Rosa(GF PASEO DE STA ROSA )
                                                            Prepared by - MS.ROZE URRIZA on 11/29/2024
                                                            Issued by - ________________________________
                                                                         MS. JOCELYN DELAS ALAS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870137   23  Sunsilk Sh D-R30%More13mL  288          D          5.59   128.57
                                              010422101   
 6200089    1  Surf Pdr Chrry Blssm65gB6G1 40          D         36.75    36.75
                                              62758226    
 6200176    1  Vitakeratin Color Shine24mL288          D          4.95     4.95
                                              2604244122  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          170.27
                                                       Rundate 11/29/2024  15:05:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing