@M
                                                            Doc.#  - 102082401582
                                                            Branch - 208 Manila Ermita TM Kalaw(444 T.M.KALAW ERMITA MANILA )
                                                            Prepared by - Ailyn Linatoc on 11/13/2024
                                                            Issued by - ________________________________
                                                                         Ms. Ma.Lea S. Hista
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760007   31  Kitkat Mini 8s 72g          48 11/16/24 E         85.47  2649.57
                                              33219531    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,649.57
                                                       Rundate 11/13/2024  10:34:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring