@M
                                                            Doc.#  - 102072400911
                                                            Branch - 207 Paranaque City Sucat Canaynay(Canaynay Ave. Evacom St Sucat P'que)
                                                            Prepared by - Neth T. Magdale Dist 23 on 09/15/2024
                                                            Issued by - ________________________________
                                                                         Ms. Joyce O.Titan
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167857   20  Nestle All Purpose Crm 250mL24 09/30/24 E         67.29  1345.80
                                              329764382A  
 4025219    2  Nescafe 3n1 Orig TwinPck56g200          D         12.37    24.74
                                              D2          
 4530024    1  Nescafe CrmyWh SF TPck22.4g100          D         11.70    11.70
                                              D3          
 4530026    2  Nescafe Original SF TPck23g100          D         11.70    23.40
                                              A1          






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,405.64
                                                       Rundate 09/15/2024  11:44:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring