@M
                                                            Doc.#  - 102052401770
                                                            Branch - 205 Gen. Trias Bagumbayan(GEN. TRIAS BAGUMBAYAN CVE )
                                                            Prepared by - REY ROEL T. RODRIGUEZ on 10/29/2024
                                                            Issued by - ________________________________
                                                                         MS.FLORENTINA D. CARANDANG
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016262    1  Century TunaFlk Veg Oil 155g50 04/15/27 D         34.03    34.03
                                              .           
 1210406    1  Argentina Meat Loaf 250g    48 06/05/27 D         30.95    30.95
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           64.98
                                                       Rundate 10/29/2024  14:18:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing