@M
                                                            Doc.#  - 102022400206
                                                            Branch - 202 Pasay City Gil Puyat FB Harrison( )
                                                            Prepared by - Rosette C. Concepcion on 02/29/2024
                                                            Issued by - ________________________________
                                                                         Ms. Costa Rica C. Medina
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103591    2  Del M Pine Jce Fiber 220mL  24 08/01/25 D         30.80    61.60
                                              .           
 3254310    1  UFC Bnana Csup Reg 320g     24          D         23.40    23.40
                                              .           
 3723386    1  Rite'n Lite Lem Lime Dr250mL24 10/06/24 D         20.25    20.25
                                              sf5         
 3723588    2  Fiesta SpagheTpd Swt SP18   12 03/18/24 E         68.37   136.74
                                              8e2         
 3723625    3  Kopiko Blanca TwnPckCoff58g120 05/17/25 D         11.22    33.66
                                              .           
 3723626    1  Kopiko Brown TwnPckCoff 53g120 05/21/25 D         10.63    10.63
                                              .           
 4510079   13  Solbac Toilet Drops 15mL    24 02/25/24 E        116.48  1514.24
                                              01032521    
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,800.52
                                                       Rundate 02/29/2024  11:59:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring