@M
                                                            Doc.#  - 102012401200
                                                            Branch - 201 Pasig City Rosario Arcade(D.PASIG DIST. 20 .)
                                                            Prepared by - malou on 12/29/2024
                                                            Issued by - ________________________________
                                                                         MS.LOVELLE S. ENRIQUEZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200028    1  Rexona Deo Pdr Aloe UA&F+80g24 01/31/25 E         87.96    87.96
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           87.96
                                                       Rundate 12/29/2024  14:37:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring