@M
                                                            Doc.#  - 102052400699
                                                            Branch - 205 Gen. Trias Bagumbayan(GEN. TRIAS BAGUMBAYAN CVE )
                                                            Prepared by - REY ROEL T. RODRIGUEZ on 04/25/2024
                                                            Issued by - ________________________________
                                                                         MS. FLORENTINA D. CARANDANG
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    2  Kopiko Brown TwnPckCoff 53g120          D         10.63    21.26
                                              .           
 4136006    1  Kopiko Brn Coff 27.5g      240          D          6.76     6.76
                                              .           
 4136024    1  Kopiko Blanca Coff 30g     240          D          6.80     6.80
                                              .           
 4510107    1  Mega Sard In TS 155g        10          D         21.60    21.60
                                              .           
 4510111    1  Mega Sard In TS Chili 155g  10          D         21.83    21.83
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>           78.25
                                                       Rundate 04/25/2024  15:24:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing