@M
                                                            Doc.#  - 102082400297
                                                            Branch - 208 Manila Ermita TM Kalaw(444 T.M.KALAW ERMITA MANILA )
                                                            Prepared by - Ailyn Linatoc on 03/14/2024
                                                            Issued by - ________________________________
                                                                         Ms. Ma. Lea S. Hista
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         10.63    10.63
                                              xx          
 3856636    1  Datu Puti Soy Sce Pet 385mL 24          D         19.95    19.95
                                              xx          
 4136024    1  Kopiko Blanca Coff 30g     240          D          6.80     6.80
                                              xx          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           37.38
                                                       Rundate 03/14/2024  13:44:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing