@M
                                                            Doc.#  - 102022401018
                                                            Branch - 202 Pasay City Gil Puyat FB Harrison( )
                                                            Prepared by - Rosette C. Concepcion on 10/05/2024
                                                            Issued by - ________________________________
                                                                         Ms. Costa Rica C. Medina
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    2  Surf FabCond Bl FrshSac25mL360          D          5.19    10.38
                                              .           
 3039263    1  Surf Pdr Blsm Frsh 1100g    12          D        109.76   109.76
                                              .           
 3980322    4  Rexona Wmen Deo-L PdrDry3mL360          D          6.47    25.88
                                              0           
 6200023    1  Surf Liq Chry Blossm 64mL  288          D          6.42     6.42
                                              .           
 6200089    1  Surf Pdr Chrry Blssm65gB6G1 40          D         36.75    36.75
                                              .           
 6200127    1  Breeze Pdr Det RsGldP66g6+1 24          D         73.21    73.21
                                              .           
 6200230    1  Surf FabCond Bl FrshSac40mL360          D          7.30     7.30
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          269.70
                                                       Rundate 10/05/2024  12:34:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing