@M
                                                            Doc.#  - 102082400913
                                                            Branch - 208 Manila Ermita TM Kalaw(444 T.M.KALAW ERMITA MANILA )
                                                            Prepared by - Ailyn Linatoc on 07/15/2024
                                                            Issued by - ________________________________
                                                                         Ms. Ma. Lea S. Hista
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048746    1  Suncoast Lgt Wat 650mL      24          D         18.00    18.00
                                              XX          
 3723344    3  Malkist ChocCrkrSandW18gx10 30 08/21/24 E         51.43   154.29
                                              1102        
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              XX          
 4136006    1  Kopiko Brn Coff 27.5g      240          D          6.80     6.80
                                              XX          
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240          D          6.80     6.80
                                              XX          




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          197.15
                                                       Rundate 07/15/2024  09:26:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring