@M
                                                            Doc.#  - 102012400691
                                                            Branch - 201 Pasig City Rosario Arcade(D.PASIG DIST. 20 .)
                                                            Prepared by - athan on 07/28/2024
                                                            Issued by - ________________________________
                                                                         MS.LOVELLE S. ENRIQUEZ
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530032    1  Nan Al 110 Lacto Free 400g   4 10/31/24 E        911.21   911.21
                                              309910346AD 












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          911.21
                                                       Rundate 07/28/2024  14:47:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring