@M
                                                            Doc.#  - 102072401210
                                                            Branch - 207 Paranaque City Sucat Canaynay(Canaynay Ave. Evacom St Sucat P'que)
                                                            Prepared by - Neth T. Magdale Dist 23 on 12/27/2024
                                                            Issued by - ________________________________
                                                                         Ms. Joyce O.Titan
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025177    3  Nescafe Original 26g       520          D          7.37    22.11
                                              A31         
 4025219    5  Nescafe 3n1 Orig TwinPck56g200          D         12.37    61.85
                                              F3          
 4025237    3  Nescafe Crmy Wh Twin Pck51g200          D         12.37    37.11
                                              N2          
 4530022    1  Nescafe Crmy Lat TwinPck51g200          D         12.37    12.37
                                              H1          
 4530024    1  Nescafe CrmyWh SF TPck22.4g100          D         12.27    12.27
                                              A3          
 4530026    1  Nescafe Original SF TPck23g100          D         12.27    12.27
                                              D1          
 4530039    3  Milo Bfst Cer Ch&MBalls 20g120          D         13.64    40.92
                                              FD1         
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          198.90
                                                       Rundate 12/27/2024  15:49:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing