@M
                                                            Doc.#  - 102082401531
                                                            Branch - 208 Manila Ermita TM Kalaw(444 T.M.KALAW ERMITA MANILA )
                                                            Prepared by - Ailyn Linatoc on 10/31/2024
                                                            Issued by - ________________________________
                                                                         Ms. Ma. Lea S. Hista
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1147304   10  Sunkist Frt Dr Mgo 235mL    24 11/06/24 E         20.05   200.50
                                              c1v2t0      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          200.50
                                                       Rundate 10/31/2024  12:57:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring