@M
                                                            Doc.#  - 102072400925
                                                            Branch - 207 Paranaque City Sucat Canaynay(Canaynay Ave. Evacom St Sucat P'que)
                                                            Prepared by - Neth T. Magdale Dist 23 on 09/15/2024
                                                            Issued by - ________________________________
                                                                         Ms. Joyce O.Titan
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104105    1  Del M Fit N Rght Sson330mL  24          D         26.93    26.93
                                              NO LOT #    
 3723389    1  Energen Mlk&Cer Dr Vnla 40g240          D          7.01     7.01
                                              2704020597  
 3723393    1  Keratin Plus Hr Trtmnt 20g 288          D          6.00     6.00
                                              NO LOT #    
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.22    11.22
                                              1107010009  
 3723630    3  Naturelab Spa Salt Scrub 150g6          D         66.75   200.25
                                              00722       
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              051003008   
 3748506    1  Gerber 1st Banana 80g        6          D         68.69    68.69
                                              NO LOT #    
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          334.34
                                                       Rundate 09/15/2024  13:56:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing