@M
                                                            Doc.#  - 102112400774
                                                            Branch - 211 Quezon City Novaliches Talipapa( )
                                                            Prepared by - ROXY CALLAO on 08/30/2024
                                                            Issued by - ________________________________
                                                                         MS. CORA BAUTISTA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723386    1  Rite'n Lite Lem Lime Dr250mL24          D         20.25    20.25
                                              .           
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              .           
 4510151    1  Rite'n Lite Ccmber Dr250mL  24          D         20.25    20.25
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           54.74
                                                       Rundate 08/30/2024  11:58:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing