@M
                                                            Doc.#  - 102132401045
                                                            Branch - 213 Bacoor City Aniban(ANIBAN BACOOR CITY CAVITE )
                                                            Prepared by - BRINDLE JOY L. GATO on 10/29/2024
                                                            Issued by - ________________________________
                                                                         MS. ARNILA F. ALEGRE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165713   10  Magnol Chzee Sprd Pmto 120g 24 10/31/25 E         49.91   499.10
                                              40404TCB19  
 3723566    3  Musli OatCrnchySbry&Almd375g14 11/11/24 E        160.65   481.95
                                              U2300257    
 3723589    1  Fiesta Spag TpdSwt1.6kgSP20 10 02/15/25 D        117.39   117.39
                                              505A        
 4103101    8  Del M SpagFilStylPrtyPckSP42 8 10/29/24 E        133.46  1067.68
                                              3302INK02   






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,166.12
                                                       Rundate 10/30/2024  16:45:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring