@M
                                                            Doc.#  - 102102401639
                                                            Branch - 210 Kamuning - Sianghio(1 box )
                                                            Prepared by - Merry Rose C. Bansil on 12/04/2024
                                                            Issued by - ________________________________
                                                                         MR. RODEL L. CANLAS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109321    1  Nescafe Clssc 1.9g        1008 11/30/25 D          2.92     2.92
                                              .           
 1167538    1  Nestle Coffeemate 5g       960 11/30/25 D          1.89     1.89
                                              .           
 4025219    1  Nescafe 3n1 Orig TwinPck56g200 11/30/25 D         12.37    12.37
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           17.18
                                                       Rundate 12/04/2024  16:55:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing