@M
                                                            Doc.#  - 102182400110
                                                            Branch - 218 Makati City AP Reyes(216Huseng Batute cor.A.P.Reyes )
                                                            Prepared by - DONA GARCES on 01/28/2024
                                                            Issued by - ________________________________
                                                                         Ms. Irma J. Abadia
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723372   10  Golden Cup Oil Liniment 7mL 12 02/09/24 E         77.25   772.50
                                              0063        
 3723644    1  Energen Champion Choc TP30g120 08/10/24 D         13.60    13.60
                                              1008030002  
 4103090    1  Del M Spag Sce Swt Style900g12          D         91.93    91.93
                                              nl          
 4136006    1  Kopiko Brn Coff 27.5g      240 09/23/24 D          6.76     6.76
                                              2303040885  






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          884.79
                                                       Rundate 01/29/2024  11:03:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring