@M
                                                            Doc.#  - 102142400779
                                                            Branch - 214 Los Banos Olivarez Plaza(214 OLIVAREZ PLAZA LOS BANOS )
                                                            Prepared by - EFGEE F.LANTICAN BAA on 08/17/2024
                                                            Issued by - ________________________________
                                                                         CHERRY ANNE P. BELEN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3972988    1  WhiteKing Champorado Mix113g30 09/29/24 E         30.49    30.49
                                              19175290923C












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           30.49
                                                       Rundate 08/17/2024  16:55:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring