@M
                                                            Doc.#  - 102112400039
                                                            Branch - 211 Quezon City Novaliches Talipapa( )
                                                            Prepared by - NATS BETEZ on 01/18/2024
                                                            Issued by - ________________________________
                                                                         Ms.Cora Bautista
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103591    1  Del M Pine Jce Fiber 220mL  24 08/01/25 D         30.80    30.80
                                              L3341YY     
 1103985    1  Del M Pine Jce HeartS 220mL 24 05/01/25 D         30.80    30.80
                                              L3330YY     
 1104031    2  Del M Pine Jce BoneSmrt220mL24 08/01/24 D         29.40    58.80
                                              L3233YY     
 4510226    4  Happy Pnut Bbq 100g         24 02/27/24 E         30.60   122.40
                                              A11A        






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          242.80
                                                       Rundate 01/18/2024  11:07:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring