@M
                                                            Doc.#  - 102172400262
                                                            Branch - 217 Gen. M. Alvarez San Gabriel(217 GEN.M.ALVAREZ SAN GABRIEL GOVERNORS DRIVE GMA)
                                                            Prepared by - May L. Bendillo on 02/22/2024
                                                            Issued by - ________________________________
                                                                         MS. MARIA FILIPINA BONGAO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104045    7  Del M Pine Jce Sbrry Tetra1L12 03/18/24 E         87.31   611.17
                                              00016       
 1104088    1  Del M Melon Cucumber Jce 1L 12 02/24/24 E         87.31    87.31
                                              1725        
 3723634    1  Selecta Farm Frsh Mlk1Lx2SP7 6          D        180.14   180.14
                                              .           
 3973008    1  Selecta Forti Mlk 1Lx2 SP15  6 06/13/24 D        157.04   157.04
                                              .           
 4180019    6  Mega Tuna Flks SpnshStyl155g50 03/13/24 E         35.10   210.60
                                              .           
 4510037   48  Mega Prime MushroomWhole198g48 03/07/24 E         32.54  1561.92
                                              273         
 4510151    1  Rite'n Lite Ccmber Dr250mL  24          D         20.25    20.25
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,828.43
                                                       Rundate 02/22/2024  15:33:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring