@M
                                                            Doc.#  - 102172401282
                                                            Branch - 217 Gen. M. Alvarez San Gabriel(217 GEN.M.ALVAREZ SAN GABRIEL GOVERNORS DRIVE GMA)
                                                            Prepared by - May L. Bendillo on 10/11/2024
                                                            Issued by - ________________________________
                                                                         MS. MARIA FILIPINA BONGAO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039238    3  Surf Pdr Blsm Frsh 74g     144          D          7.55    22.65
                                              .           
 5800024    2  Ponds Hydrtion JelClnsrA100g24 10/28/24 E        165.62   331.24
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          353.89
                                                       Rundate 10/11/2024  15:39:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring