@M
                                                            Doc.#  - 102102401743
                                                            Branch - 210 Kamuning - Sianghio(1 BOX )
                                                            Prepared by - MERRY ROSE C. BANSIL on 12/25/2024
                                                            Issued by - ________________________________
                                                                         MR. RODEL L. CANLAS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200097    1  Creamsilk TrtCrKRbndStr18mL288          D          5.88     5.88
                                              .           
 6200297    1  Breeze Liq DetRseGld60mL6+1 16          D         72.32    72.32
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           78.20
                                                       Rundate 12/25/2024  13:13:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing