@M
                                                            Doc.#  - 102122401298
                                                            Branch - 212 Manila Sta. Cruz Plaza(Manufacturers Bldg Sta. CruZ )
                                                            Prepared by - yAM\Jane\Bel\Fritzie on 09/20/2024
                                                            Issued by - ________________________________
                                                                         MS EVERLEE CARBONILLA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1221857    1  San Marino Blu Mckrl Stk180g48          G         56.25    56.25
                                              .           
 4121014   23  San Marino TunaFlksMrina180g48          G         51.30  1179.90
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,236.15
                                                       Rundate 09/20/2024  19:49:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted