@M
                                                            Doc.#  - 102162400694
                                                            Branch - 216 ROBNSON IMU(E. A. HI-WAY, TANZANG LUMA IMUS CAVITE)
                                                            Prepared by - glenda p. equipado on 12/12/2024
                                                            Issued by - ________________________________
                                                                         MS. CELIA G. DELA CRUZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723705    1  Kopiko Blck 3n1 Coff28g TP 120 02/22/26 D         11.26    11.26
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           11.26
                                                       Rundate 12/12/2024  16:13:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing