@M
                                                            Doc.#  - 102142400888
                                                            Branch - 214 Los Banos Olivarez Plaza(214 OLIVAREZ PLAZA LOS BANOS )
                                                            Prepared by - EFGEE P. LANTICAN/BAA on 09/21/2024
                                                            Issued by - ________________________________
                                                                         CHERRY ANNE P. BELEN
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048425   41  555 Mackerel TS 155g       100 10/10/24 E         27.98  1147.18
                                              2GYL1034    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,147.18
                                                       Rundate 09/21/2024  16:52:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring