@M
                                                            Doc.#  - 102102401282
                                                            Branch - 210 Kamuning - Sianghio( )
                                                            Prepared by - MARIELLE D4 on 09/03/2024
                                                            Issued by - ________________________________
                                                                         MR. RODEL L. CANLAS
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016231    1  Century Flakes Hot&Spicy180g48 01/09/27 D         43.31    43.31
                                              1753        
 1016368    3  Century Bangus Fil SP ST184g48 06/29/27 D         71.28   213.84
                                              0410f       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          257.15
                                                       Rundate 09/03/2024  09:38:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing