@M
                                                            Doc.#  - 102132400629
                                                            Branch - 213 Bacoor City Aniban(ANIBAN BACOOR CITY CAVITE )
                                                            Prepared by - BRINDLE JOY L. GATO on 06/30/2024
                                                            Issued by - ________________________________
                                                                         MS. ARNILA F. ALEGRE
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748436    1  Nestea Lem ITea 25g        144 01/31/25 D         18.57    18.57
                                              SBT         
 4025099   61  Nestle KKrunch 35g          72 07/12/24 E         14.48   883.28
                                              31930630B1  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          901.85
                                                       Rundate 06/30/2024  15:08:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring