@M
                                                            Doc.#  - 102132400243
                                                            Branch - 213 Bacoor City Aniban(ANIBAN BACOOR CITY CAVITE )
                                                            Prepared by - BRINDLE JOY L. GATO BAA-29 on 03/09/2024
                                                            Issued by - ________________________________
                                                                         MS. ARNILA F. ALEGRE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136062   12  Bubble Man DLiq ABac 270mL  20 01/16/25 G         29.01   348.12
                                              5067        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          348.12
                                                       Rundate 03/09/2024  17:47:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted