@M
                                                            Doc.#  - 102102400620
                                                            Branch - 210 Kamuning - Sianghio( )
                                                            Prepared by - Marielle D4 on 04/24/2024
                                                            Issued by - ________________________________
                                                                         MR. RODEL L. CANLAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4110023  200  Rebisco Crackers 35g        10          D          5.87  1174.00
                                              C10B3       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,174.00
                                                       Rundate 04/24/2024  09:10:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing