@M
                                                            Doc.#  - 102112400243
                                                            Branch - 211 Quezon City Novaliches Talipapa( )
                                                            Prepared by - ROXANNE CALLAO on 03/19/2024
                                                            Issued by - ________________________________
                                                                         MS. CORA BAUTISTA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104030    1  Del M Pine-Or Jce Tetra 1L  12 02/18/24 E         87.31    87.31
                                              sb1yy       
 3723387    1  Rite'n Lite Or Dr 250mL     24          D         20.25    20.25
                                              .           
 3856636    1  Datu Puti Soy Sce Pet 385mL 24          D         19.95    19.95
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          127.51
                                                       Rundate 03/19/2024  12:31:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring