@M
                                                            Doc.#  - 102172401448
                                                            Branch - 217 Gen. M. Alvarez San Gabriel(217 GEN.M.ALVAREZ SAN GABRIEL GOVERNORS DRIVE GMA)
                                                            Prepared by - May L. Bendillo on 11/21/2024
                                                            Issued by - ________________________________
                                                                         MS. MARIA FILIPINA BONGAO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800104   15  Knorr Liq Seasoning Chl250mL24 12/04/24 E         99.10  1486.50
                                              ACX         
 5800321    6  Ladys C Chck Sprd 220mL     12 11/20/24 E        122.60   735.60
                                              151234763   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,222.10
                                                       Rundate 11/21/2024  14:53:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring