@M
                                                            Doc.#  - 102112401012
                                                            Branch - 211 Quezon City Novaliches Talipapa( Y)
                                                            Prepared by - ROXY CALLAO on 11/12/2024
                                                            Issued by - ________________________________
                                                                         MS. CORA BAUTISTA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103089   12  Del M Spag Sce Fil Style900g12 11/10/24 E         86.75  1041.00
                                              3314INP09   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,041.00
                                                       Rundate 11/12/2024  14:36:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring