@M
                                                            Doc.#  - 102112401054
                                                            Branch - 211 Quezon City Novaliches Talipapa( )
                                                            Prepared by - ROXY CALLAO on 11/27/2024
                                                            Issued by - ________________________________
                                                                         MS. CORA BAUTISTA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050005    2  Surf Pdr SFrsh 57g         288          D          6.13    12.26
                                              .           
 3870115    1  Dove Sh Biotin HFall 10mL  288          D          5.00     5.00
                                              .           
 6200089    1  Surf Pdr Chrry Blssm65gB6G1 40          D         36.75    36.75
                                              .           
 6200248    1  Surf Bar Kalamansi 360g     36          D         21.02    21.02
                                              .           
 6200294    1  Creamsilk Cond S-Strght22mL288          D          8.43     8.43
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>           83.46
                                                       Rundate 11/27/2024  15:11:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing