@M
                                                            Doc.#  - 102252301006
                                                            Branch - 225 Paranaque City BF Homes(BFHOMES AGUIRRE PARANAQUE)
                                                            Prepared by - AFREL LESSERIE DILAO on 12/29/2023
                                                            Issued by - ________________________________
                                                                         MS.MARICAR L. GONZALES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103104    1  Del M Pot Crisp BsctOrig50g 48          D         18.67    18.67
                                              122022023   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           18.67
                                                       Rundate 12/29/2023  15:24:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing