@M
                                                            Doc.#  - 102262400854
                                                            Branch - 226 Binan City Mabini(226 BI¥AN MABINI Bi¤an City Laguna)
                                                            Prepared by - LICHESS ARMECIN on 12/21/2024
                                                            Issued by - ________________________________
                                                                         MS LIBERTY JAUG/BM
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760015    1  Bear Br StrlzedRTD200mLx4SP8 8 06/30/25 D         92.52    92.52
                                              42450189UE  
 4025239    1  Nestle CarnationCndnsda388mL48 03/11/25 D         64.49    64.49
                                              40715507B   
 4530024    1  Nescafe CrmyWh SF TPck22.4g100 10/31/25 D         12.27    12.27
                                              42810601E1D3
 4530045    2  Nestle Frsh Mlk 1000mLx2SP15 7 08/18/25 D        197.10   394.20
                                              2329575806  






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          563.48
                                                       Rundate 12/21/2024  16:26:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing