@M
                                                            Doc.#  - 102212400618
                                                            Branch - 221 Makati City Zobel Roxas(AS Bldg.Enrique St.cor Zobel Roxas St,)
                                                            Prepared by - SaN Dist.17  F324# on 08/15/2024
                                                            Issued by - ________________________________
                                                                         MR. REY R. DENOGA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016298    1  555 Tuna Flakes Mchado 155g 50 11/28/26 D         26.68    26.68
                                              .           
 3793298   41  Angel Condensada 380g       48 08/31/24 E         50.48  2069.68
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,096.36
                                                       Rundate 08/15/2024  13:11:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring