@M
                                                            Doc.#  - 102292400719
                                                            Branch - 229 Quezon City Mayon N. Roxas( )
                                                            Prepared by - MARY GRACE A. DOMINGO on 07/04/2024
                                                            Issued by - ________________________________
                                                                         MR. JERRY D. SOSA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109321    1  Nescafe Clssc 1.9g        1008          D          2.24     2.24
                                              .           
 4025219    3  Nescafe 3n1 Orig TwinPck56g200          D         11.80    35.40
                                              .           
 4025237    2  Nescafe Crmy Wh Twin Pck51g200          D         11.80    23.60
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           61.24
                                                       Rundate 07/04/2024  15:18:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing