@M
                                                            Doc.#  - 102262400596
                                                            Branch - 226 Binan City Mabini(226 BI¥AN MABINI Bi¤an City Laguna)
                                                            Prepared by - LICHESS ARMECIN on 09/04/2024
                                                            Issued by - ________________________________
                                                                         MS LIBERTY JAUG/BM
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104078    5  Del M Mr Milk Mango 80mLx6  16 09/30/24 E         47.22   236.10
                                              32730401    
 1104115   33  Del M Vinamilk Ygrt Sb 110mL48 09/19/24 E         11.07   365.31
                                              MS106       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          601.41
                                                       Rundate 09/04/2024  14:23:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring