@M
                                                            Doc.#  - 102202401155
                                                            Branch - 220 Manila Malate San Andres Bukid(1175 San Andres St. Malate Mla 324# 773188F)
                                                            Prepared by - Michael Perez on 11/18/2024
                                                            Issued by - ________________________________
                                                                         melanie rivera/zyra quisto
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3623291    1  Musli Oat Bisc Choc 60g     24          D         31.50    31.50
                                              no lot      
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.48    11.48
                                              no lot      
 4110022    1  Rebisco Hansel MchaSandw 32g10          D          5.87     5.87
                                              no lot      
 4110023    1  Rebisco Crackers 35g        10          D          5.87     5.87
                                              no lot      
 4136008    1  Kopiko Cappuccino Coff 25g 240          D          7.40     7.40
                                              no lot      
 4136024    1  Kopiko Blanca Coff 30g     240          D          7.78     7.78
                                              no lot      
 4510068    1  Axion DLiq Kal 250mL 50% 2nd20          D         98.79    98.79
                                              no lot      
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          168.69
                                                       Rundate 11/18/2024  12:29:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing