@M
                                                            Doc.#  - 102212400503
                                                            Branch - 221 Makati City Zobel Roxas(AS Bldg.Enrique St.cor Zobel Roxas St,)
                                                            Prepared by - SaN Dist.17  F324#595021 on 07/08/2024
                                                            Issued by - ________________________________
                                                                         MR. REY R. DENOGA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103169    1  Del M Pine Jce Swtnd 220mL  24          D         28.00    28.00
                                              .           
 1103177    1  Del M Four Sson Swtnd 220mL 24          D         28.00    28.00
                                              .           
 1103591    1  Del M Pine Jce Fiber 220mL  24          D         30.80    30.80
                                              .           
 1165711    2  Magnol Chzee Sprd Pln 235g  24 07/27/24 D         84.05   168.10
                                              .           
 3780421    1  Diabetasol Choc 600g         3 07/25/24 E        883.20   883.20
                                              .           
 4103082    4  Del M Swt Blnd Kchup Pch320g36 07/28/24 E         28.07   112.28
                                              .           
 4510107    1  Mega Sard In TS 155g        10          D         21.60    21.60
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,271.98
                                                       Rundate 07/08/2024  08:33:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring