@M
                                                            Doc.#  - 102292401137
                                                            Branch - 229 Quezon City Mayon N. Roxas( )
                                                            Prepared by - MARY GRACE DOMINGO on 10/14/2024
                                                            Issued by - ________________________________
                                                                         MR. JERRY D. SOSA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510079    8  Solbac Toilet Drops 15mL    24          D        116.48   931.84
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          931.84
                                                       Rundate 10/14/2024  14:08:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing