@M
                                                            Doc.#  - 102272400255
                                                            Branch - 227 Manila Tondo Tutuban Center(. TONDO)
                                                            Prepared by - MS.HEIDE MAE BAUSTISTA on 03/05/2024
                                                            Issued by - ________________________________
                                                                         MS.CAROLINA SIOSON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723386    1  Rite'n Lite Lem Lime Dr250mL24 10/06/24 D         20.25    20.25
                                              03620100    
 3973055    2  Selecta Farm Frsh Mlk 1L    12 03/24/24 E         93.30   186.60
                                              0838e6jb0   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          206.85
                                                       Rundate 03/05/2024  18:13:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring