@M
                                                            Doc.#  - 102282400032
                                                            Branch - 228 Makati City Guadalupe Arcadia(MAKATI GUADALUPE  ARCADE 694951)
                                                            Prepared by - NICELYN on 01/16/2024
                                                            Issued by - ________________________________
                                                                         MARYDEL M. PACER
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104084    1  Del M Pine JceFib220mLx6SP10 4 09/01/24 D        175.47   175.47
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          175.47
                                                       Rundate 01/16/2024  17:04:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing