@M
                                                            Doc.#  - 102262400102
                                                            Branch - 226 Binan City Mabini(226 BI¥AN MABINI Bi¤an City Laguna)
                                                            Prepared by - LICHESS ARMECIN on 02/07/2024
                                                            Issued by - ________________________________
                                                                         MS LIBERTY JAUG/BM
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723375   11  Happy Pnut W/RealGarChip100g24 02/09/24 E         30.60   336.60
                                              B3A3A       
 3723388    1  Rite'n Lite Rootbeer Dr250mL24 08/01/24 D         20.25    20.25
                                              SBT03621703 
 4110018    4  Choco Mucho Mlk Choc 30g    10 02/14/24 E          9.30    37.20
                                              A13         








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          394.05
                                                       Rundate 02/07/2024  15:32:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring