@M
                                                            Doc.#  - 102202401297
                                                            Branch - 220 Manila Malate San Andres Bukid(1175 San Andres St. Malate Mla )
                                                            Prepared by - armae Vendivel on 12/23/2024
                                                            Issued by - ________________________________
                                                                         John Erald Calle
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530037    3  Pre Nan Inf Fmla 0-12M 400g  4 03/31/25 E        887.85  2663.55
                                              30900346AB  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,663.55
                                                       Rundate 12/23/2024  17:54:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring