@M
                                                            Doc.#  - 102252400349
                                                            Branch - 225 Paranaque City BF Homes(BFHOMES AGUIRRE PARANAQUE)
                                                            Prepared by - AFREL LESSERIE DILAO on 04/26/2024
                                                            Issued by - ________________________________
                                                                         MS.MARICAR L. GONZALES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723588    1  Fiesta SpagheTpd Swt SP18   12 03/18/24 E         68.37    68.37
                                              56b2        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           68.37
                                                       Rundate 04/26/2024  12:26:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring