@M
                                                            Doc.#  - 102202400198
                                                            Branch - 220 Manila Malate San Andres Bukid(1175 Malate San Andres Bukid )
                                                            Prepared by - michael perez on 02/21/2024
                                                            Issued by - ________________________________
                                                                         zyra quisto
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723590    1  Royal Cheesy R&T 1.6kg SP49 10          D        121.94   121.94
                                              no lot      
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         10.63    10.63
                                              no lot      
 4103080    2  Del M Spag PastaItaliana900g20          D        100.68   201.36
                                              no lot      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          333.93
                                                       Rundate 02/21/2024  12:25:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing