@M
                                                            Doc.#  - 102282400613
                                                            Branch - 228 Makati City Guadalupe Arcadia(MAKATI GUADALUPE  ARCADIA )
                                                            Prepared by - NICEL LLANTADA on 10/01/2024
                                                            Issued by - ________________________________
                                                                         MARYDEL M. PACER
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009532    1  Royal Spaghetti 900g        18          D         97.00    97.00
                                              .           
 3723548    1  Mighty Mom DLiqF&C500mLB1T1 12          D         92.65    92.65
                                              .           
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          203.89
                                                       Rundate 10/01/2024  14:14:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing