@M
                                                            Doc.#  - 102292400394
                                                            Branch - 229 Quezon City Mayon N. Roxas( )
                                                            Prepared by - MARY GRACE A. DOMINGO on 04/05/2024
                                                            Issued by - ________________________________
                                                                         MR. JERRY D. SOSA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723389    1  Energen Mlk&Cer Dr Vnla 40g240          D          7.01     7.01
                                              .           
 4136024    1  Kopiko Blanca Coff 30g     240          D          6.80     6.80
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           13.81
                                                       Rundate 04/05/2024  14:30:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing