@M
                                                            Doc.#  - 102362400921
                                                            Branch - 236 Navotas City Agora(Philmariner bldg.Agora Navotas yCity)
                                                            Prepared by - tIN ANTONIO on 08/14/2024
                                                            Issued by - ________________________________
                                                                         MR. ANGEL CASTILLO JR.
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103156    1  Del M Swt Blend Kchup 320g  24          D         41.72    41.72
                                              .           
 3615288    1  San Mig Coff3N1SFOrig7g10x2 15          D        117.49   117.49
                                              .           
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          170.47
                                                       Rundate 08/14/2024  14:51:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing