@M
                                                            Doc.#  - 102312401292
                                                            Branch - 231 Malabon City Tugatog(231 MALABON TUGATOG )
                                                            Prepared by - kATH hErnandeZ on 11/11/2024
                                                            Issued by - ________________________________
                                                                         MS.Ethel Martillo
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016292    2  555 Tuna Flakes Cldreta 155g50          D         26.68    53.36
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           53.36
                                                       Rundate 11/11/2024  10:27:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing