@M
                                                            Doc.#  - 102362400159
                                                            Branch - 236 Navotas City Agora(Philmariner bldg.Agora Navotas City)
                                                            Prepared by - TIN ANTONIO on 02/05/2024
                                                            Issued by - ________________________________
                                                                         MR. ANGEL CASTILLO JR.
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103985    1  Del M Pine Jce HeartS 220mL 24          D         30.80    30.80
                                              .           
 3723386    1  Rite'n Lite Lem Lime Dr250mL24          D         20.25    20.25
                                              .           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.22    11.22
                                              .           
 3723628    1  Jimms Black Coffee W/Gnsng2g48          D          3.83     3.83
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           66.10
                                                       Rundate 02/05/2024  16:28:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing