@M
                                                            Doc.#  - 102392401902
                                                            Branch - 239 Binangonan Pag-Asa(HANGGANAN PAGASA BINANGONAN )
                                                            Prepared by - ANGIE GARCIA on 12/19/2024
                                                            Issued by - ________________________________
                                                                         JOSE MARI E. BASA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3615296    1  San Mig Coff 3n1 Crema 25g 240          D          6.89     6.89
                                              .           
 3615299    1  San Mig Coff 3N1 Orig 20g  240          D          5.76     5.76
                                              .           
 3723589    1  Fiesta Spag TpdSwt1.6kgSP20 10          D        117.39   117.39
                                              .           
 3723687    5  RC Cola 1.5L                 6          D         47.25   236.25
                                              .           
 3856638    4  Datu Puti Wh Vngar Pet 385mL24          D         17.34    69.36
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          435.65
                                                       Rundate 12/19/2024  09:49:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing