@M
                                                            Doc.#  - 102332401223
                                                            Branch - 233 Pavilion Mall Binan(MDC PAVILION MALL-BI¥AN DISTRICT27)
                                                            Prepared by - hansmarticio on 12/05/2024
                                                            Issued by - ________________________________
                                                                         MR. ERICSON SALANDANAN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800104   13  Knorr Liq Seasoning Chl250mL24 12/31/24 E         99.10  1288.30
                                              ACY         
 5800318    2  Knorr Crab&Corn Soup 55g    30 12/12/24 E         50.95   101.90
                                              232531      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,390.20
                                                       Rundate 12/05/2024  13:04:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring