@M
                                                            Doc.#  - 102372400770
                                                            Branch - 237 Quezon City Congressional Q-Plaza(237 QUEZON CITY CONGRESSIONAL QPLAZA(0237 QUEZON CITY)
                                                            Prepared by - MAYLYN O. CARI¥O on 10/05/2024
                                                            Issued by - ________________________________
                                                                         MS. GRACE ARGEL
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470010    1  Kleenex BT UlSoft3Ply 1651Pc96          D         23.64    23.64
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           23.64
                                                       Rundate 10/05/2024  13:04:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing