@M
                                                            Doc.#  - 102312401075
                                                            Branch - 231 Malabon City Tugatog(231 MALABON TUGATOG )
                                                            Prepared by - KAThernandEZ on 09/17/2024
                                                            Issued by - ________________________________
                                                                         MS.Ethel Martillo
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3623279    6  Apple&E 100%Jce ApNoSgar1.89L8 10/16/24 E        305.10  1830.60
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,830.60
                                                       Rundate 09/17/2024  11:32:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring