@M
                                                            Doc.#  - 102382401448
                                                            Branch - 238 Makati City Vito Cruz(TOWER A KIGNSWOOD ARCADE VITO CRUZ LA PAZ MAKATI)
                                                            Prepared by - vanessa on 11/14/2024
                                                            Issued by - ________________________________
                                                                         JESSICA L.MANUEL
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103081    1  Del M Tmto Kchup OrigPch320g36 05/18/25 D         28.33    28.33
                                              41391ND 0   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           28.33
                                                       Rundate 11/14/2024  15:11:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing