@M
                                                            Doc.#  - 102322400881
                                                            Branch - 232 Binangonan JP Rizal(BIN JP RIZAL )
                                                            Prepared by - Liezel Sinubangan on 10/19/2024
                                                            Issued by - ________________________________
                                                                         Mr. Rodel Peco Jr
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009562   12  Ladys C Mynaise 220mL       24 11/18/24 E        112.05  1344.60
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,344.60
                                                       Rundate 10/19/2024  16:47:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring