@M
                                                            Doc.#  - 102382400183
                                                            Branch - 238 Makati City Vito Cruz(TOWER A KIGNSWOOD ARCADE VITO CRUZ LA PAZ MAKATI)
                                                            Prepared by - VANESSA ANORA on 02/08/2024
                                                            Issued by - ________________________________
                                                                         JESSICA L.MANUEL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103169    1  Del M Pine Jce Swtnd 220mL  24 09/01/25 D         28.00    28.00
                                              1625        
 3723286    2  Ding Dong Sup Mxd Nuts 100g 60 07/27/24 D         20.16    40.32
                                              A2          
 3723374    4  Ding Dong Snck Mx Chip&C95g 60 08/14/24 D         20.16    80.64
                                              A3A         
 3723589    1  Fiesta Spag TpdSwt1.6kgSP20 10 02/01/25 D        117.39   117.39
                                              58C1        
 3723626    2  Kopiko Brown TwnPckCoff 53g120 02/23/25 D         10.63    21.26
                                              1704        
 4136022    1  Kopiko L.A. Coffee 25g     240 01/28/25 D          6.16     6.16
                                              1804        
 4510195    1  Nachitos TortillaChipBbq410g10 05/13/24 D        108.80   108.80
                                              A11         
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          402.57
                                                       Rundate 02/08/2024  11:39:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing