@M
                                                            Doc.#  - 102342401048
                                                            Branch - 234 Bocaue McArthur Hway(BOCAUE MC ARTHUR HWAY )
                                                            Prepared by - Sheila may Rulluda on 09/25/2024
                                                            Issued by - ________________________________
                                                                         MS. TERESITA S. NGO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1221854   41  San Marino Crnd Tuna 85g    48 05/16/24 G         26.33  1079.53
                                              323         
 1221856    5  San Marino Crnd TunaChili85g48 05/17/27 G         26.33   131.65
                                              319         
 1225221   27  San Marino Crnd Tuna 180g   48 04/17/24 G         43.20  1166.40
                                              374         
 1225222    3  San Marino Crnd TunaChli180g48 10/23/26 G         43.20   129.60
                                              3127        
 4121005   26  San Marino Crnd TunaChli150g48 05/08/24 G         35.10   912.60
                                              339         
 4121007   22  San Marino Crnd Tuna 150g   48 05/10/24 G         35.10   772.20
                                              310         


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,191.98
                                                       Rundate 09/25/2024  14:39:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted