@M
                                                            Doc.#  - 102392400382
                                                            Branch - 239 Binangonan Pag-Asa(HANGGANAN PAGASA BINANGONAN )
                                                            Prepared by - angie u garcia on 02/16/2024
                                                            Issued by - ________________________________
                                                                         JOSE MARI E. BASA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.22    11.22
                                              .           
 4110036   40  VitaCubes Frt Jelly Cdy 50g 10          D         18.00   720.00
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          731.22
                                                       Rundate 02/16/2024  14:13:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing