@M
                                                            Doc.#  - 102362401379
                                                            Branch - 236 Navotas City Agora(Philmariner bldg.Agora Navotas City)
                                                            Prepared by - TIN ANTONIO on 12/07/2024
                                                            Issued by - ________________________________
                                                                         MR. ANGEL CASTILLO JR.
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980322    2  Rexona Wmen Deo-L PdrDry3mL360          D          6.47    12.94
                                              .           
 6200023    1  Surf Liq Chry Blossm 64mL  288          D          6.42     6.42
                                              .           
 6200230    1  Surf FabCond Bl FrshSac40mL360          D          7.30     7.30
                                              .           
 6200294    1  Creamsilk Cond S-Strght22mL288          D          8.43     8.43
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           35.09
                                                       Rundate 12/07/2024  13:30:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing