@M
                                                            Doc.#  - 102362401231
                                                            Branch - 236 Navotas City Agora(Philmariner bldg.Agora Navotas City)
                                                            Prepared by - tIN ANTONIO on 10/24/2024
                                                            Issued by - ________________________________
                                                                         MR. ANGEL CASTILLO JR.
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723550    1  Mighty Mom DLiqLem500mLB1T1 12          D         92.65    92.65
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           92.65
                                                       Rundate 10/24/2024  15:26:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing