@M
                                                            Doc.#  - 102342401098
                                                            Branch - 234 Bocaue McArthur Hway(BOCAUE MC ARTHUR HWAY )
                                                            Prepared by - Sheila may Rulluda on 10/07/2024
                                                            Issued by - ________________________________
                                                                         MS. TERESITA S. NGO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723653    5  Ramosco Xmas Gift Pack B       10/30/24 E        741.20  3706.00
                                              124         
 4510037    8  Mega Prime MushroomWhole198g48 10/30/24 E         32.54   260.32
                                              12421       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,966.32
                                                       Rundate 10/08/2024  11:35:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring