@M
                                                            Doc.#  - 102392401482
                                                            Branch - 239 Binangonan Pag-Asa(HANGGANAN PAGASA BINANGONAN )
                                                            Prepared by - angie garcia on 09/23/2024
                                                            Issued by - ________________________________
                                                                         JOSE MARI. BASA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723283    1  Cupp Keyk Choc Topps        10          D          7.74     7.74
                                              .           
 3723590    6  Royal Cheesy R&T 1.6kg SP49 10          D        121.94   731.64
                                              .           
 4103101    8  Del M SpagFilStylPrtyPckSP42 8          D        133.46  1067.68
                                              0           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,807.06
                                                       Rundate 09/23/2024  15:19:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing