@M
                                                            Doc.#  - 102342400865
                                                            Branch - 234 Bocaue McArthur Hway(BOCAUE MC ARTHUR HWAY )
                                                            Prepared by - SHEILA MAY RULLUDA on 08/22/2024
                                                            Issued by - ________________________________
                                                                         Ms.TERESITA S. NGO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530030    2  Bonina Maternal Mlk Vnla 350g3 10/31/24 E        289.72   579.44
                                              310673517   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          579.44
                                                       Rundate 08/22/2024  10:44:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring