@M
                                                            Doc.#  - 102342401100
                                                            Branch - 234 Bocaue McArthur Hway(BOCAUE MC ARTHUR HWAY )
                                                            Prepared by - Sheila may Rulluda on 10/07/2024
                                                            Issued by - ________________________________
                                                                         MS. TERESITA S. NGO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131034    6  Angel Creamer All Pur 370mL 24 10/30/24 E         47.57   285.42
                                              181747      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          285.42
                                                       Rundate 10/07/2024  17:04:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring