@M
                                                            Doc.#  - 102332401249
                                                            Branch - 233 Pavilion Mall Binan(MDC PAVILION MALL-BI¥AN DISTRICT27)
                                                            Prepared by - Hansmarticio on 12/12/2024
                                                            Issued by - ________________________________
                                                                         MR. ERICSON SALANDANAN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103187    7  Del M Spag Sce Swt Style250g24 12/30/24 E         35.00   245.00
                                              1564        
 1103188    5  Del M Spag Sce ItalStyle250g24 02/01/25 E         35.00   175.00
                                              32911       
 4470342    3  CDO Karne Norte PStyle 150g  6 08/31/27 D         25.65    76.95
                                              335         








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          496.95
                                                       Rundate 12/12/2024  18:17:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring