@M
                                                            Doc.#  - 102362401166
                                                            Branch - 236 Navotas City Agora(Philmariner bldg.Agora Navotas City)
                                                            Prepared by - TIN ANTONIO on 10/09/2024
                                                            Issued by - ________________________________
                                                                         MR. ANGEL CASTILLO JR.
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3265457   33  Close Up MnthFr120gx2 50%2nd48 04/30/27 H        116.62  3848.46
                                              0803        
 3265461   49  Close Up RedHot120gx2 50%2nd48 07/02/27 H        116.62  5714.38
                                              0803        
 3265463   24  Close Up RedHot175gx2 55%2nd36 06/30/27 H        138.96  3335.04
                                              0803        








 NO. OF CARTONS OF THIS F-325                         TOTAL==>       12,897.88
                                                       Rundate 10/09/2024  10:01:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  H-Recalled by Supplier