@M
                                                            Doc.#  - 102352400627
                                                            Branch - 235 Quezon City Novaliches Sauyo(590 QUIRINO HIWAY SAUYO RD NOVA QC)
                                                            Prepared by - Me Ann Patawaran on 10/22/2024
                                                            Issued by - ________________________________
                                                                         Ms Amie Leah Cruz
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723390    2  Energen Mlk&Cer Dr Choc 40g240          D          7.01    14.02
                                              nl          
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.48    11.48
                                              nl          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           25.50
                                                       Rundate 10/22/2024  15:20:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing