@M
                                                            Doc.#  - 102382401243
                                                            Branch - 238 Makati City Vito Cruz(TOWER A KIGNSWOOD ARCADE VITO CRUZ LA PAZ MAKATI)
                                                            Prepared by - VANESSA on 10/01/2024
                                                            Issued by - ________________________________
                                                                         JESSICA L.MANUEL
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103169    1  Del M Pine Jce Swtnd 220mL  24 05/01/26 D         28.56    28.56
                                              L4150       
 4103081    1  Del M Tmto Kchup OrigPch320g36 08/02/25 D         28.33    28.33
                                              42151       
 4103089    3  Del M Spag Sce Fil Style900g12 11/11/24 E         86.75   260.25
                                              3315        








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          317.14
                                                       Rundate 10/01/2024  19:03:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring