@M
                                                            Doc.#  - 102412400965
                                                            Branch - 241 Bacoor City Molino(L192 B6 Nat'l Road Horseshoe yDC Molino Bacoor Cavite)
                                                            Prepared by - AIREEN SHANE N. VILLEGAS on 09/24/2024
                                                            Issued by - ________________________________
                                                                         MS.AILENE O. ZAMBRANO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025237  190  Nescafe Crmy Wh Twin Pck51g200 10/31/24 E         12.37  2350.30
                                              x           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,350.30
                                                       Rundate 09/24/2024  16:31:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring