@M
                                                            Doc.#  - 102452401132
                                                            Branch - 245 Taytay Manila East Rd.(TAYTAY MANILA EAST ROAD 245 )
                                                            Prepared by - LANI LYN GORGONIA on 10/18/2024
                                                            Issued by - ________________________________
                                                                         MS AMY MORALES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723389    1  Energen Mlk&Cer Dr Vnla 40g240          D          7.01     7.01
                                              NO LOT      
 3973008    1  Selecta Forti Mlk 1Lx2 SP15  6          D        157.04   157.04
                                              NO LOT      
 4510074    1  Axion DLiq Kal Ref 190mL    10          D         40.22    40.22
                                              NO LOT      
 4510096    6  Porma Shoe Refresher 100mL  12 11/30/24 E        132.96   797.76
                                              NO LOT      






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,002.03
                                                       Rundate 10/18/2024  14:52:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring