@M
                                                            Doc.#  - 102492401358
                                                            Branch - 249 Manila Tondo Jose Abad Santos(8251-4620 2565 Tondo Jose Abad Sant)
                                                            Prepared by - Lilybeth Loberio(reliever) on 12/07/2024
                                                            Issued by - ________________________________
                                                                         MS. ANALIZA B. ASUNCION
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136022    1  Kopiko L.A. Coffee 25g     240 03/02/26 D          7.40     7.40
                                              0317tgr     
 4136024    1  Kopiko Blanca Coff 30g     240 12/04/25 D          7.78     7.78
                                              0355tgr     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           15.18
                                                       Rundate 12/07/2024  15:32:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing