@M
                                                            Doc.#  - 102402401103
                                                            Branch - 240 Kalookan City C-3( )
                                                            Prepared by - JAIME LEONARDO on 10/26/2024
                                                            Issued by - ________________________________
                                                                         MS CRISTINA C MANUEL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1149115    2  WhiteKing HotCake&WafMix400g24 11/22/24 E         53.53   107.06
                                              .           
 1165712    7  Magnol Chzee Sprd Pln 480g  12 11/12/24 E        162.57  1137.99
                                              .           
 1165714    5  Magnol Chzee Sprd Pmto 235g 24 11/10/24 E         87.79   438.95
                                              .           
 3723400    2  Entrasol Pltnm Ad PdrVnla200g3 12/12/24 E        352.60   705.20
                                              .           
 3723578    2  Naturelab FragBMistPrpl100mL 6 11/10/24 E        111.75   223.50
                                              .           
 3723671    3  Solbac Surf Disinf Spr 500mL 6 11/30/24 E        250.40   751.20
                                              .           
 4510211    1  Barrio F Std Shrmp P Reg 50g18          D         21.38    21.38
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,385.28
                                                       Rundate 10/26/2024  12:00:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring