@M
                                                            Doc.#  - 102442401062
                                                            Branch - 244 Makati City Rockwell Center(ROCKWELL POWERPLANT MALL MAKATI CITY)
                                                            Prepared by - Eina Balang D-17 on 11/23/2024
                                                            Issued by - ________________________________
                                                                         MS. MARJORIE FRONDOSO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870131    1  Dove Sh BK Strgt&Slky 10mL 288          D          5.59     5.59
                                              .           
 3870227    1  Creamsilk CondTKR UCR 10mL 288          D          6.66     6.66
                                              .           
 3980601    1  Ponds Brght Mrcle BrstCrm 7g 6          D         37.24    37.24
                                              .           
 6200292    2  Creamsilk Cond HFallDef22mL288          D          8.43    16.86
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           66.35
                                                       Rundate 11/23/2024  14:09:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing