@M
                                                            Doc.#  - 102452401135
                                                            Branch - 245 Taytay Manila East Rd.(TAYTAY MANILA EAST ROAD 245 )
                                                            Prepared by - LANI LYN GORGONIA on 10/22/2024
                                                            Issued by - ________________________________
                                                                         MS AMY MORALES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723396    1  Entrasol Pltnm Ad PdrChoc200g3 01/05/25 D        352.60   352.60
                                              23UO506GU   
 3723398    2  Entrasol Pltnm Ad PdrChoc600g3 01/05/25 D        906.80  1813.60
                                              23UO505GU   
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.48    11.48
                                              no lot      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,177.68
                                                       Rundate 10/22/2024  09:09:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing