@M
                                                            Doc.#  - 102542400024
                                                            Branch - 254 M PT EDSA TF(PASAY CITY METRO POINT MALL )
                                                            Prepared by - JOAN NUDALO on 01/06/2024
                                                            Issued by - ________________________________
                                                                         ROWENA C. VIRREY
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240 12/16/24 D          6.83     6.83
                                              1606040487  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            6.83
                                                       Rundate 01/06/2024  14:37:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing