@M
                                                            Doc.#  - 102582400172
                                                            Branch - 258 Sta. Cruz P. Guevarra( )
                                                            Prepared by - RACHEL R. TALABIS on 01/24/2024
                                                            Issued by - ________________________________
                                                                         MR. OLIVER C. ALUB
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3075750    1  RC Cola 1.5L                12 02/14/24 E         47.25    47.25
                                              .           
 4510151    1  Rite'n Lite Ccmber Dr250mL  24 10/25/24 D         20.25    20.25
                                              SF5         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           67.50
                                                       Rundate 01/24/2024  14:58:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring