@M
                                                            Doc.#  - 102592401348
                                                            Branch - 259 Makati City Jupiter(100 ECH BLDG. JUPITER ST.BEL MAKATI CITY)
                                                            Prepared by - eva d17 on 12/27/2024
                                                            Issued by - ________________________________
                                                                         MS. ANN CLEMENTE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606232    1  Jimms 5in1 Coffee Mix SF 21g20          D         12.33    12.33
                                              n           
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              n           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           23.59
                                                       Rundate 12/27/2024  19:45:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing