@M
                                                            Doc.#  - 102522400382
                                                            Branch - 252 Antipolo City Sumulong(ANTIPOLO SUMULONG Circumferencial Rd)
                                                            Prepared by - Cristina B.Sto.Tomas/d21 on 03/16/2024
                                                            Issued by - ________________________________
                                                                         Ms. Jeanette L Cruz
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148913    2  Selecta Forti Mlk 245mL     24 03/01/24 E         34.23    68.46
                                              -           
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         10.63    10.63
                                              -           
 3900047    1  Fitbar Tiramisu Delight 22g 12 03/17/24 E         27.00    27.00
                                              -           
 3973031    5  Selecta Forti Mlk Strlzed 1L12 03/14/24 E         80.88   404.40
                                              -           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          510.49
                                                       Rundate 03/16/2024  15:22:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring