@M
                                                            Doc.#  - 102532401465
                                                            Branch - 253 Tondo Juan Luna(1738 A&B Juan Luna St. Tondo )
                                                            Prepared by - FRANCESCA SAPITAN on 12/05/2024
                                                            Issued by - ________________________________
                                                                         MS. ALELI RIVERA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636   11  Bear Br Strlzed RTD 1L      12 12/05/24 E         97.19  1069.09
                                              41300189yd  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,069.09
                                                       Rundate 12/05/2024  14:57:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring