@M
                                                            Doc.#  - 102562400173
                                                            Branch - 256 Makati City Ayala Center Greenbelt I(256 AYC Makati Greenbelt I )
                                                            Prepared by - tetchie 16 on 01/30/2024
                                                            Issued by - ________________________________
                                                                         MS. JANET PARUNGAO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723623    1  Natrue Oat Dr 1L             6 12/22/23 E        126.65   126.65
                                              601         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          126.65
                                                       Rundate 01/30/2024  14:56:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring