@M
                                                            Doc.#  - 102522400944
                                                            Branch - 252 Antipolo City Sumulong(ANTIPOLO SUMULONG Circumferencial Rd)
                                                            Prepared by - Tina sto. tomas on 08/01/2024
                                                            Issued by - ________________________________
                                                                         Ms. Jeanette L Cruz
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723590    6  Royal Cheesy R&T 1.6kg SP49 10 08/10/24 E        121.94   731.64
                                              -           
 3723644   24  Energen Champion Choc TP30g120 08/14/24 E         14.24   341.76
                                              -           
 3856631    1  Datu Puti Wh Vin 350mL      24 08/05/24 E         15.91    15.91
                                              -           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,089.31
                                                       Rundate 08/01/2024  08:57:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring