@M
                                                            Doc.#  - 102532401535
                                                            Branch - 253 Tondo Juan Luna(1738 A&B Juan Luna St. Tondo )
                                                            Prepared by - FRANCESCA SAPITAN on 12/20/2024
                                                            Issued by - ________________________________
                                                                         MS. ALELI RIVERA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793319    1  Birch Tree Forti Mlk Pdr660g12 11/30/25 D        212.86   212.86
                                              4y23d       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          212.86
                                                       Rundate 12/20/2024  14:47:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing