@M
                                                            Doc.#  - 102512401285
                                                            Branch - 251 Pasig City Amang Rodriguez(251 PASIG AMANG ROD. BRANCH )
                                                            Prepared by - nina on 12/07/2024
                                                            Issued by - ________________________________
                                                                         MS.MARIA LEAH M. MAGAT
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465907   11  Magnol Chzee Sqze Chdr 220g 24 01/15/25 E         70.23   772.53
                                              40619uaj02  
 3465908    9  Magnol Chzee Sqze Pmnto 115g24 01/09/25 E         37.88   340.92
                                              40613UBJ07  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,113.45
                                                       Rundate 12/07/2024  16:36:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring