@M
                                                            Doc.#  - 102682400974
                                                            Branch - 268 Manila Tondo Yuseco(1053 AMPON BLDG. YUSECO )
                                                            Prepared by - Joana Gonzales-Cabugos on 10/16/2024
                                                            Issued by - ________________________________
                                                                         MS. SHERLYN S. IBATUAN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103952   21  Del M Todays Mix Frt 432g   24 11/01/24 E         57.87  1215.27
                                              l2320YYMFES 












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,215.27
                                                       Rundate 10/16/2024  13:36:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring