@M
                                                            Doc.#  - 102652401119
                                                            Branch - 265 Manila Ermita Taft PGH(TAFT AVE., MANILA )
                                                            Prepared by - Rosemarie I. Nerit on 10/07/2024
                                                            Issued by - ________________________________
                                                                         MR. ROLANDO B. VEGA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103104    1  Del M Pot Crisp BsctOrig50g 48          D         18.67    18.67
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           18.67
                                                       Rundate 10/07/2024  19:10:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing