@M
                                                            Doc.#  - 102652401060
                                                            Branch - 265 Manila Ermita Taft PGH(TAFT AVE., MANILA Y)
                                                            Prepared by - Jovi Co on 09/26/2024
                                                            Issued by - ________________________________
                                                                         MR. ROLANDO B. VEGA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240          D          6.80     6.80
                                              X           
 4510151    1  Rite'n Lite Ccmber Dr250mL  24          D         20.25    20.25
                                              X           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           27.05
                                                       Rundate 09/26/2024  15:55:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing