@M
                                                            Doc.#  - 102632400145
                                                            Branch - 263 Trece Martires City(263-TRECE MARTIRES POB. )
                                                            Prepared by - MS. ARMIE CERVANTES on 01/19/2024
                                                            Issued by - ________________________________
                                                                         MS. MARILYN CONCEPCION
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510195    4  Nachitos TortillaChipBbq410g10 02/04/24 E        108.80   435.20
                                              A11         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          435.20
                                                       Rundate 01/19/2024  12:55:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring