@M
                                                            Doc.#  - 102652401059
                                                            Branch - 265 Manila Ermita Taft PGH(TAFT AVE., MANILA Y)
                                                            Prepared by - Jovi Co on 09/26/2024
                                                            Issued by - ________________________________
                                                                         MR. ROLANDO B. VEGA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3254315    2  UFC Bnana Csup Reg 530g     18 09/30/24 E         40.38    80.76
                                              X           
 3413873    1  Nagaraya SwtMni PretChoc30g100          D          7.61     7.61
                                              X           
 3413874   11  Nagaraya SwtMni PretSgrC30g100          D          7.61    83.71
                                              X           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.48    11.48
                                              X           
 3856643    4  UFC Sweet Chili Sce 340g    24 10/23/24 E         37.76   151.04
                                              X           
 4103090    1  Del M Spag Sce Swt Style900g12          D         92.87    92.87
                                              X           
 4110024    3  Rebisco Sbrry Sandw 34g     10          D          5.87    17.61
                                              X           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          445.08
                                                       Rundate 09/26/2024  15:40:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring