@M
                                                            Doc.#  - 102602401313
                                                            Branch - 260 SP SAMPOL(SJDM CITY SAPANG PALAY BULACAN DISTRICT XI)
                                                            Prepared by - MARIANNE B. DE MESA on 12/16/2024
                                                            Issued by - ________________________________
                                                                         MS. MARICAR Y. ALFEREZ
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109346    1  Nescafe Clssc Ref 46g       60 02/26/26 D         39.00    39.00
                                              1           
 4025219    2  Nescafe 3n1 Orig TwinPck56g200 05/31/25 D         12.37    24.74
                                              d3          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           63.74
                                                       Rundate 12/16/2024  10:33:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing