@M
                                                            Doc.#  - 102672400037
                                                            Branch - 267 Quezon City Acropolis E. Rodriguez Jr.(QUEZON CITY ACROPOLIS y.RODRIGUEZ JR.)
                                                            Prepared by - amber on 01/09/2024
                                                            Issued by - ________________________________
                                                                         MS. CRISTINA P. DE LEON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3973031    7  Selecta Forti Mlk Strlzed 1L12 01/14/24 E         80.88   566.16
                                              24q6mo1     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          566.16
                                                       Rundate 01/09/2024  12:16:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring