@M
                                                            Doc.#  - 102652400297
                                                            Branch - 265 Manila Ermita Taft PGH(TAFT AVE., MANILA )
                                                            Prepared by - JONA FLORES on 03/11/2024
                                                            Issued by - ________________________________
                                                                         MR. ROLANDO B. VEGA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103177    1  Del M Four Sson Swtnd 220mL 24          D         28.00    28.00
                                              1           
 3723386    1  Rite'n Lite Lem Lime Dr250mL24          D         20.25    20.25
                                              1           
 4136024    1  Kopiko Blanca Coff 30g     240          D          6.80     6.80
                                              1           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           55.05
                                                       Rundate 03/11/2024  15:24:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing