@M
                                                            Doc.#  - 102602400951
                                                            Branch - 260 SP SAMPOL(SJDM CITY SAPANG PALAY BULACAN DISTRICT XI)
                                                            Prepared by - MARIANNE B. DE MESA on 08/24/2024
                                                            Issued by - ________________________________
                                                                         MS. MARICAR Y. ALFEREZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3551926   21  Suncoast Vit Bst Gpe 600mL  24 06/30/25 D         35.70   749.70
                                              C4          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          749.70
                                                       Rundate 08/24/2024  16:55:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing