@M
                                                            Doc.#  - 102762400636
                                                            Branch - 276 CMEL MR CANL(Canlubang CarmelMart      324# )
                                                            Prepared by - CHRIS DAEL on 09/22/2024
                                                            Issued by - ________________________________
                                                                         MS. KAREN M. ANDAY
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4110036   31  VitaCubes Frt Jelly Cdy 50g 10 10/31/24 E         18.00   558.00
                                              .           
 4510197    1  Nachitos TortillaChipChs410g10 12/07/24 D        113.90   113.90
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          671.90
                                                       Rundate 09/22/2024  12:47:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring