@M
                                                            Doc.#  - 102752401321
                                                            Branch - 275 Makati City Dela Rosa(MAKATI DELA ROSA SQ MAKATI CITY)
                                                            Prepared by - novi D16 on 10/22/2024
                                                            Issued by - ________________________________
                                                                         MS. ANA D. AGUAS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010278    1  Ladys C Real Mayo DPck 220mL24          D         88.15    88.15
                                              .           
 1010287    2  Ladys C RMayo DPck 470mL    12          D        185.40   370.80
                                              .           
 3050005    2  Surf Pdr SFrsh 57g         288          D          6.13    12.26
                                              .           
 3050024    4  Baby Dove Bb Sh 200mL        6 02/28/25 E        215.21   860.84
                                              .           
 3050030    3  Baby Dove Bb Wash HTT SM400mL6 01/25/25 E        339.47  1018.41
                                              .           
 5800138    1  Ladys C Real Mayo 27mL      72          D         10.80    10.80
                                              .           
 6200013    1  Dove Sh DC Sthng Moist 150mL24          D        182.62   182.62
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,543.88
                                                       Rundate 10/22/2024  15:20:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring