@M
                                                            Doc.#  - 102762400519
                                                            Branch - 276 CMEL MR CANL(Canlubang CarmelMart      324# )
                                                            Prepared by - CHRIS DAEL on 08/05/2024
                                                            Issued by - ________________________________
                                                                         MS. KAREN M. ANDAY
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103952    1  Del M Todays Mix Frt 432g   24 08/30/24 D         57.87    57.87
                                              .           
 3723644    1  Energen Champion Choc TP30g120 10/05/24 D         14.24    14.24
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           72.11
                                                       Rundate 08/05/2024  14:37:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing