@M
                                                            Doc.#  - 102762400277
                                                            Branch - 276 CMEL MR CANL(Canlubang CarmelMart      324# )
                                                            Prepared by - CHRIS DAEL on 04/22/2024
                                                            Issued by - ________________________________
                                                                         MS. KAREN M. ANDAY
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723584   10  Fiesta Fil SpagTpd1.6kgSP30 10 05/06/24 E        109.48  1094.80
                                              502a        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,094.80
                                                       Rundate 04/22/2024  13:29:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring