@M
                                                            Doc.#  - 102792401164
                                                            Branch - 279 Quezon City Araneta Center Farmers Market Arc(279-QC Araneta Center Farmers Market Arcade)
                                                            Prepared by - DORIS JOY MEJIA on 11/25/2024
                                                            Issued by - ________________________________
                                                                         Ms.Melanie D. Casama
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050004    1  Surf Pdr Rose Frsh 57g     288 12/09/24 D          6.13     6.13
                                              118         
 3050005    1  Surf Pdr SFrsh 57g         288 05/31/26 D          6.13     6.13
                                              .           
 3050031    2  Breeze Pdr DetRseGldPerf64g144 01/31/25 D         12.20    24.40
                                              .           
 3870071    1  Creamsilk Cond TKR UStr10mL288 05/31/06 D          6.66     6.66
                                              .           
 6200097    1  Creamsilk TrtCrKRbndStr18mL288 05/31/26 D          5.88     5.88
                                              .           
 6200216    1  Surf Pdr Kal 57g           288 12/09/24 D          6.13     6.13
                                              118         


 NO. OF CARTONS OF THIS F-325                         TOTAL==>           55.33
                                                       Rundate 11/25/2024  13:13:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing