@M
                                                            Doc.#  - 102772400266
                                                            Branch - 277 ZTC KC(588-CAMARIN RD ZTC  KAL. CITY )
                                                            Prepared by - ROSE DIST # 7 on 03/12/2024
                                                            Issued by - ________________________________
                                                                         MS. MARLYNE P. ORTENCIO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3254315    1  UFC Bnana Csup Reg 530g     18          D         40.38    40.38
                                              NO LOT      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           40.38
                                                       Rundate 03/12/2024  15:19:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing