@M
                                                            Doc.#  - 102752400547
                                                            Branch - 275 Makati City Dela Rosa( )
                                                            Prepared by - novi D16 on 04/18/2024
                                                            Issued by - ________________________________
                                                                         MS ANA D AGUAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4095042    5  Seoul Wh K SoapDbleWhtng180g12 05/31/24 E        132.00   660.00
                                              R0200668    
 4136022    1  Kopiko L.A. Coffee 25g     240          D          6.16     6.16
                                              .           
 4136024    1  Kopiko Blanca Coff 30g     240          D          6.80     6.80
                                              .           
 4510159    3  Seoul Wh K SoapByeAcBr&Cl60g12 06/01/24 E         79.20   237.60
                                              .           
 4510161    5  Seoul Wh K SoapByeAcBr&C120g12 06/01/24 E        132.00   660.00
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,570.56
                                                       Rundate 04/18/2024  16:01:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring