@M
                                                            Doc.#  - 102762400114
                                                            Branch - 276 CMEL MR CANL(Canlubang CarmelMart      324# )
                                                            Prepared by - CHRIS DAEL on 02/13/2024
                                                            Issued by - ________________________________
                                                                         MS. KAREN M. ANDAY
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148915    1  Selecta Forti Mlk 1L        12          D         85.46    85.46
                                              18E6JA0     
 3856635    5  Datu Puti Patis Pet 350mL   24 02/13/24 E         23.04   115.20
                                              130B22      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          200.66
                                                       Rundate 02/14/2024  13:58:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring