@M
                                                            Doc.#  - 102752401016
                                                            Branch - 275 Makati City Dela Rosa(MAKATI DELA ROSA SQ MAKATI CITY)
                                                            Prepared by - novi d16 on 08/06/2024
                                                            Issued by - ________________________________
                                                                         MS. ANA D. AGUAS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025177    1  Nescafe Original 26g       520          D          7.37     7.37
                                              .           
 4025219    2  Nescafe 3n1 Orig TwinPck56g200          D         11.80    23.60
                                              .           
 4530024    2  Nescafe CrmyWh SF TPck22.4g100          D         11.70    23.40
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           54.37
                                                       Rundate 08/06/2024  16:00:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing