@M
                                                            Doc.#  - 102752401400
                                                            Branch - 275 Makati City Dela Rosa(MAKATI DELA ROSA SQ MAKATI CITY)
                                                            Prepared by - novi d16 on 11/07/2024
                                                            Issued by - ________________________________
                                                                         MS. ANA D. AGUAS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050066    1  Surf FabCond MintExtrct25mL360          D          5.19     5.19
                                              .           
 3050074    3  Surf Pdr Antibac ActvCln60g288          D          6.13    18.39
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           23.58
                                                       Rundate 11/07/2024  16:18:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing