@M
                                                            Doc.#  - 102752401205
                                                            Branch - 275 Makati City Dela Rosa(MAKATI DELA ROSA SQ MAKATI CITY)
                                                            Prepared by - novi d16 on 09/26/2024
                                                            Issued by - ________________________________
                                                                         MS. ANA D. AGUAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723389    3  Energen Mlk&Cer Dr Vnla 40g240          D          7.01    21.03
                                              .           
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              .           
 3723644    5  Energen Champion Choc TP30g120          D         14.24    71.20
                                              .           
 3723685    4  Rebisco Hansel Crackers 32g 10          D          5.97    23.88
                                              .           
 4136008    1  Kopiko Cappuccino Coff 25g 240          D          7.40     7.40
                                              .           
 4136022    1  Kopiko L.A. Coffee 25g     240          D          7.40     7.40
                                              .           
 4136061    1  Kopiko Dble Cups Orig 33g  240          D          9.05     9.05
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          151.22
                                                       Rundate 09/26/2024  15:12:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing