@M
                                                            Doc.#  - 102772401230
                                                            Branch - 277 ZTC KC(588-CAMARIN RD ZTC  KAL. CITY )
                                                            Prepared by - Rose Ofilas Dist #7 on 10/12/2024
                                                            Issued by - ________________________________
                                                                         MS. MARLYNE P. ORTENCIO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793295    1  Angel Evaporada 410mL       48 08/31/24 E         30.07    30.07
                                              0130        
 3793298   19  Angel Condensada 380g       48 11/30/24 E         50.48   959.12
                                              01113a3     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          989.19
                                                       Rundate 10/13/2024  19:38:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring