@M
                                                            Doc.#  - 102792400684
                                                            Branch - 279 Quezon City Araneta Center Farmers Market Arc(279-QC Araneta Center Farmers Market Arcade)
                                                            Prepared by - DORIS JOY D3 on 07/08/2024
                                                            Issued by - ________________________________
                                                                         Ms.Melanie D. Casama
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    1  Kopiko Blanca TwnPckCoff58g120 11/03/25 D         11.22    11.22
                                              0305010006  
 3723626    1  Kopiko Brown TwnPckCoff 53g120 09/28/26 D         11.26    11.26
                                              2803401524  
 4136022    1  Kopiko L.A. Coffee 25g     240 07/15/25 D          6.16     6.16
                                              1501040471  
 4510072    3  Axion DLiq KalRef190mL50%2nd20 12/31/25 D         57.41   172.23
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          200.87
                                                       Rundate 07/08/2024  10:24:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing