@M
                                                            Doc.#  - 102742400316
                                                            Branch - 274 Alaminos Poblacion(Alaminos pob )
                                                            Prepared by - ROXANNE S. MODINA on 04/11/2024
                                                            Issued by - ________________________________
                                                                         FLORIDA S. MENDOZA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103187    1  Del M Spag Sce Swt Style250g24          D         34.54    34.54
                                              .           
 4510109    1  Mega Sard Nat Oil 155g      10 09/03/25 D         22.73    22.73
                                              snta2cl13   
 4510151    1  Rite'n Lite Ccmber Dr250mL  24 01/05/25 D         20.25    20.25
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           77.52
                                                       Rundate 04/11/2024  15:22:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing