@M
                                                            Doc.#  - 102792401093
                                                            Branch - 279 Quezon City Araneta Center Farmers Market Arc(279-QC Araneta Center Farmers Market Arcade)
                                                            Prepared by - DORIS JOY on 11/05/2024
                                                            Issued by - ________________________________
                                                                         Ms.Melanie D. Casama
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016231    1  Century Flakes Hot&Spicy180g48 08/03/27 D         43.31    43.31
                                              1034a       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           43.31
                                                       Rundate 11/05/2024  12:59:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing