@M
                                                            Doc.#  - 102742400603
                                                            Branch - 274 Alaminos Poblacion(Alaminos pob )
                                                            Prepared by - ROXANNE S. MODINA on 07/08/2024
                                                            Issued by - ________________________________
                                                                         FLORIDA S. MENDOZA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723590   38  Royal Cheesy R&T 1.6kg SP49 10 07/22/24 E        121.94  4633.72
                                              .           
 4100005    1  Kettle Korn Sltd Crmel 120g 30 07/29/24 E         36.25    36.25
                                              .           
 4510079   14  Solbac Toilet Drops 15mL    24 08/10/24 E        116.48  1630.72
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        6,300.69
                                                       Rundate 07/08/2024  14:32:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring