@M
                                                            Doc.#  - 102792401156
                                                            Branch - 279 Quezon City Araneta Center Farmers Market Arc(279-QC Araneta Center Farmers Market Arcade)
                                                            Prepared by - DORIS JOY MEJIA on 11/25/2024
                                                            Issued by - ________________________________
                                                                         Ms.Melanie D. Casama
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606232    1  Jimms 5in1 Coffee Mix SF 21g20 06/21/26 D         12.33    12.33
                                              SB280M01    
 3723625    1  Kopiko Blanca TwnPckCoff58g120 01/29/26 D         11.48    11.48
                                              G3907090054 
 3723626    1  Kopiko Brown TwnPckCoff 53g120 02/13/26 D         11.26    11.26
                                              G1308020026 
 4136024    1  Kopiko Blanca Coff 30g     240 12/04/25 D          7.78     7.78
                                              GR40603T001 
 4510151    1  Rite'n Lite Ccmber Dr250mL  24 10/28/25 D         20.25    20.25
                                              00111144    
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24 09/11/25 D         22.13    22.13
                                              001111239   


 NO. OF CARTONS OF THIS F-325                         TOTAL==>           85.23
                                                       Rundate 11/25/2024  09:17:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing