@M
                                                            Doc.#  - 102732400632
                                                            Branch - 273 Pasig City Robinsons Metro East(Robinson Metroeast Pasig)
                                                            Prepared by - jho.angulo D20 on 11/26/2024
                                                            Issued by - ________________________________
                                                                         Ms. Olga O. Reodique
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025052   13  Nestle Coffeemate 150g      60 12/31/24 E         44.78   582.14
                                              21458       
 4530020    2  Nestle Chuckie CN250mLx4P110 8 12/31/24 E        102.80   205.60
                                              40764382a   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          787.74
                                                       Rundate 11/26/2024  18:53:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring