@M
                                                            Doc.#  - 102792401038
                                                            Branch - 279 Quezon City Araneta Center Farmers Market Arc(279-QC Araneta Center Farmers Market Arcade)
                                                            Prepared by - DORIS JOY on 10/17/2024
                                                            Issued by - ________________________________
                                                                         Ms.Melanie D. Casama
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039296    2  Surf Pdr Chrry Blssm 50g   288 04/30/25 D          6.13    12.26
                                              .           
 3050004    3  Surf Pdr Rose Frsh 57g     288 04/30/25 D          6.13    18.39
                                              .           
 3870033    1  Creamsilk Cond HFallDef11mL288 04/30/24 D          5.93     5.93
                                              .           
 3870131    1  Dove Sh BK Strgt&Slky 10mL 288 04/30/25 D          5.59     5.59
                                              .           
 6200024    2  Surf Liq Rose Fresh 64mL   288 04/30/25 D          6.42    12.84
                                              .           
 6200230    1  Surf FabCond Bl FrshSac40mL360 04/30/25 D          7.30     7.30
                                              .           
 6200231    1  Surf Pdr Tawas 57g         288 04/30/25 D          6.13     6.13
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>           68.44
                                                       Rundate 10/17/2024  12:43:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing