@M
                                                            Doc.#  - 102892402109
                                                            Branch - 289 Taguig City BGC Market Market(Global City Taguig Market2 )
                                                            Prepared by - Bevs marquez dist20 on 10/02/2024
                                                            Issued by - ________________________________
                                                                         ARTURO ARGUZON
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009364    3  Ladys C Ham Sprd 220mL      24 11/01/24 E        122.60   367.80
                                              .           
 1009369    1  Ladys C Ham Sprd 470mL      12 05/18/24 E        245.20   245.20
                                              .           
 1009562    3  Ladys C Mynaise 220mL       24 11/17/24 E        112.05   336.15
                                              .           
 3980773    1  Dove Deo-Lot UltRepFLily3mL360          D          8.09     8.09
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          957.24
                                                       Rundate 10/02/2024  17:01:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring