@M
                                                            Doc.#  - 102832400581
                                                            Branch - 283 MND PINTBO( MANDALUYONG CITY PINATUB)
                                                            Prepared by - viane on 09/29/2024
                                                            Issued by - ________________________________
                                                                         VIVIAN/MS. JANICE
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025056    1  Nescafe Crmy Wh 25.5g      240          D          8.20     8.20
                                              .           
 4025099    2  Nestle KKrunch 35g          72          D         14.48    28.96
                                              .           
 4025177    1  Nescafe Original 26g       520          D          7.37     7.37
                                              .           
 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         12.37    12.37
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           56.90
                                                       Rundate 09/29/2024  13:01:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing