@M
                                                            Doc.#  - 102852400879
                                                            Branch - 285 Antipolo Cogeo - Marcos Highway(285 COGEO HIGHWAY)
                                                            Prepared by - Sarah d21 on 10/02/2024
                                                            Issued by - ________________________________
                                                                         MS. THERESA  D. GADAONI
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793318    1  Birch Tree Forti AdltBst33g160 09/30/26 D         11.93    11.93
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           11.93
                                                       Rundate 10/02/2024  17:02:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing