@M
                                                            Doc.#  - 102872400877
                                                            Branch - 287 Quezon City Novaliches Gen. Luis(235 General Luis St. Nova. QUEZON CITY)
                                                            Prepared by - GERI CASTILLO on 07/05/2024
                                                            Issued by - ________________________________
                                                                         MS. MARIA FE GALANG
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456    1  Nestle Chuckie Cal-N 1000mL 12          D        102.06   102.06
                                              N/A         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          102.06
                                                       Rundate 07/05/2024  11:54:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing