@M
                                                            Doc.#  - 102892402227
                                                            Branch - 289 Taguig City BGC Market Market(Global City Taguig Market2 )
                                                            Prepared by - Bevs Marquez D20 on 10/15/2024
                                                            Issued by - ________________________________
                                                                         ARTURO ARGUZON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165682    1  Magnol Daily Quezo 160g     48          D         33.27    33.27
                                              .           
 1165714    1  Magnol Chzee Sprd Pmto 235g 24          D         87.79    87.79
                                              .           
 3615299    1  San Mig Coff 3N1 Orig 20g  240          D          5.76     5.76
                                              .           
 3723564    4  Cal Cheese Chse Wfer 8.5g  400          D          2.54    10.16
                                              .           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.48    11.48
                                              .           
 3780426    2  Diabetasol Cappuccino 180g   3          D        292.10   584.20
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          732.66
                                                       Rundate 10/15/2024  17:14:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing