@M
                                                            Doc.#  - 102892401400
                                                            Branch - 289 Taguig City BGC Market Market(Global City Taguig Market2 )
                                                            Prepared by - Bevs Marquez D20 on 07/06/2024
                                                            Issued by - ________________________________
                                                                         ARTURO ARGUZON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102946    9  Del M Chunks Pine 432g      24 08/01/24 E         57.21   514.89
                                              .           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.22    11.22
                                              .           
 3723626    3  Kopiko Brown TwnPckCoff 53g120          D         11.26    33.78
                                              .           
 4103101    1  Del M SpagFilStylPrtyPckSP42 8          D        133.46   133.46
                                              .           
 4510075    1  Axion DLiq Lem Ref 190mL    10          D         40.22    40.22
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          733.57
                                                       Rundate 07/06/2024  17:31:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring