@M
                                                            Doc.#  - 102882400948
                                                            Branch - 288 Quezon City Project 8(288 PROJECT 8 QC )
                                                            Prepared by - Shiela Marie A. Villegas Dist5 on 11/28/2024
                                                            Issued by - ________________________________
                                                                         Ms. Rosette G. Obong
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109326    1  Nescafe Gold 100g           12          D        282.30   282.30
                                              41133657    
 4025099    1  Nestle KKrunch 35g          72          D         14.48    14.48
                                              NO LOT      
 4530035    2  Nestogen LowLactose0-12M 400g4 02/28/25 E        373.83   747.66
                                              32351580    








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,044.44
                                                       Rundate 11/28/2024  14:09:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring