@M
                                                            Doc.#  - 102892402333
                                                            Branch - 289 Taguig City BGC Market Market(Global City Taguig Market2 )
                                                            Prepared by - Bevs Marquez D20 on 10/30/2024
                                                            Issued by - ________________________________
                                                                         ARTURO ARGUZON
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039260    1  Surf Pdr Antibac 1100g      12          D        111.77   111.77
                                              .           
 3050005    1  Surf Pdr SFrsh 57g         288          D          6.13     6.13
                                              .           
 6200216    3  Surf Pdr Kal 57g           288          D          6.13    18.39
                                              .           
 6200230    3  Surf FabCond Bl FrshSac40mL360          D          7.30    21.90
                                              .           
 6200249    1  Surf Pdr Sun Frsh 65g B6G1  40          D         36.75    36.75
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          194.94
                                                       Rundate 10/30/2024  17:25:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing