@M
                                                            Doc.#  - 102842400703
                                                            Branch - 284 San Juan City Greenhills Wilson(HVK BLDG WILSON ST SAN JUAN ..)
                                                            Prepared by - GRETCHEN T. LOTERO on 10/28/2024
                                                            Issued by - ________________________________
                                                                         MS.LIBERTY T. VILLANUEVA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219    2  Nescafe 3n1 Orig TwinPck56g200          D         12.37    24.74
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           24.74
                                                       Rundate 10/28/2024  15:03:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing