@M
                                                            Doc.#  - 102812400078
                                                            Branch - 281 Paranaque City Airport Global Plaza(e Drive Cor. Roxas Blvd Tambo Para¤aque City)
                                                            Prepared by - MONIQUE V. ILAO-D23 on 02/16/2024
                                                            Issued by - ________________________________
                                                                         REDEN F.FAJARDO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.22    11.22
                                              0           
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         10.63    10.63
                                              0           
 3856641    1  UFC GldnFstaCkingOilPet950mL12          D        110.44   110.44
                                              0           
 4510111    4  Mega Sard In TS Chili 155g  10 10/21/26 D         21.83    87.32
                                              csc21j2023  
 4510197    1  Nachitos TortillaChipChs410g10          D        108.80   108.80
                                              0           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          328.41
                                                       Rundate 02/16/2024  14:36:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing