@M
                                                            Doc.#  - 102832400462
                                                            Branch - 283 MND PINTBO( MANDALUYONG CITY PINATUB)
                                                            Prepared by - viane on 08/18/2024
                                                            Issued by - ________________________________
                                                                         ABM MS.VIVIAN/MS. JANICE
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016260    1  Century TunaFlk Hot&Spcy155g50          D         34.40    34.40
                                              .           
 1035690    2  Ligo Sard In TS Chili 155g 100          D         24.56    49.12
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           83.52
                                                       Rundate 08/18/2024  13:45:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing