@M
                                                            Doc.#  - 102892402323
                                                            Branch - 289 Taguig City BGC Market Market(Global City Taguig Market2 )
                                                            Prepared by - Bevs Marquez D20 on 10/30/2024
                                                            Issued by - ________________________________
                                                                         ARTURO ARGUZON
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016260    2  Century TunaFlk Hot&Spcy155g50          D         34.40    68.80
                                              .           
 1016262    1  Century TunaFlk Veg Oil 155g50          D         34.03    34.03
                                              .           
 1016285    1  555 Tuna Flakes Adobo 155g  50          D         27.48    27.48
                                              .           
 1016287    2  555 Tuna Flakes Afritada155g50          D         26.68    53.36
                                              .           
 3793299    1  Angel Kremdensada 2n1 410mL 24          D         57.10    57.10
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          240.77
                                                       Rundate 10/30/2024  16:45:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing