@M
                                                            Doc.#  - 102882400722
                                                            Branch - 288 Quezon City Project 8(288 PROJECT 8 QC )
                                                            Prepared by - Shiela Marie A. Villegas DIST5 on 09/09/2024
                                                            Issued by - ________________________________
                                                                         Ms. Rosette G. Obong
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103063    1  Del M Tmto Sce OrigStyl 115g48          D         17.88    17.88
                                              no lot      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           17.88
                                                       Rundate 09/09/2024  13:53:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing