@M
                                                            Doc.#  - 102882400935
                                                            Branch - 288 Quezon City Project 8(288 PROJECT 8 QC )
                                                            Prepared by - Shiela Marie A. Villegas Dist5 on 11/21/2024
                                                            Issued by - ________________________________
                                                                         Ms. Rosette G. Obong
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3615296    1  San Mig Coff 3n1 Crema 25g 240          D          6.89     6.89
                                              no lot      
 3723584    2  Fiesta Fil SpagTpd1.6kgSP30 10          D        109.48   218.96
                                              no lot      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          225.85
                                                       Rundate 11/21/2024  17:51:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing