@M
                                                            Doc.#  - 102802400811
                                                            Branch - 280 Muntinlupa City Putatan(34NAT'L RD PUTATAN,MUNTINLUPA TEL.NO.8621657/8621685)
                                                            Prepared by - MS.JHOANNE on 11/28/2024
                                                            Issued by - ________________________________
                                                                         MR.NESTOR S. GARCIA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793321    1  Birch Tree FC Milk Pdr 700g 12 02/28/26 D        309.20   309.20
                                              4g158d apab 
 3793349    1  555 Tuna Spcy Paksiw 155g   50 12/15/24 D         26.68    26.68
                                              stp5sh d 132










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          335.88
                                                       Rundate 11/28/2024  14:28:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing