@M
                                                            Doc.#  - 102882400585
                                                            Branch - 288 Quezon City Project 8(288 PROJECT 8 QC y)
                                                            Prepared by - Shiela Marie A.Villegas DIST5 on 07/20/2024
                                                            Issued by - ________________________________
                                                                         Ms. Rosette G. Obong
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103952    9  Del M Todays Mix Frt 432g   24 08/01/24 E         57.40   516.60
                                              YYMFES1     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          516.60
                                                       Rundate 07/20/2024  16:30:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring