@M
                                                            Doc.#  - 102822400057
                                                            Branch - 282 Quezon City Mayon(Q.C.-MAYON )
                                                            Prepared by - benedict c.almonina on 01/17/2024
                                                            Issued by - ________________________________
                                                                         IRENE M. CABUTE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102966    1  Del M Chunks Pine 227g      24          D         31.68    31.68
                                              .           
 1102982    1  Del M Pine Jce 220mL        24          D         28.00    28.00
                                              .           
 1103177    2  Del M Four Sson Swtnd 220mL 24          D         28.00    56.00
                                              .           
 1103591    1  Del M Pine Jce Fiber 220mL  24          D         30.80    30.80
                                              .           
 3723283    1  Cupp Keyk Choc Topps        10          D          7.74     7.74
                                              .           
 3723671    1  Solbac Surf Disinf Spr 500mL 6          D        250.40   250.40
                                              .           
 3856662    1  Locally Tamarind Jce Dr240mL24          D         20.88    20.88
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          425.50
                                                       Rundate 01/17/2024  15:33:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing