@M
                                                            Doc.#  - 102812400182
                                                            Branch - 281 Paranaque City Airport Global Plaza(e Drive Cor. Roxas Blvd Tambo Para¤aque City)
                                                            Prepared by - MONIQUE V. ILAO D-23 on 04/04/2024
                                                            Issued by - ________________________________
                                                                         REDEN F.FAJARDO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103591    1  Del M Pine Jce Fiber 220mL  24 09/01/25 D         30.80    30.80
                                              L4012YYJFL  
 3606230    1  Jimms 5in1 Coffee Mix 21g   12 07/06/25 D         10.63    10.63
                                              3029L1      
 3723625    1  Kopiko Blanca TwnPckCoff58g120 05/04/25 D         11.22    11.22
                                              0           
 4110022    2  Rebisco Hansel MchaSandw 32g10 04/12/24 E          5.87    11.74
                                              C26A3       
 4136024    1  Kopiko Blanca Coff 30g     240 03/12/25 D          6.80     6.80
                                              0           
 4510107    1  Mega Sard In TS 155g        10 07/10/26 D         21.60    21.60
                                              CSA1062023  
 4510151    1  Rite'n Lite Ccmber Dr250mL  24 02/10/25 D         20.25    20.25
                                              SF4         
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          113.04
                                                       Rundate 04/04/2024  13:02:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring