@M
                                                            Doc.#  - 102892402709
                                                            Branch - 289 Taguig City BGC Market Market(Global City Taguig Market2 )
                                                            Prepared by - Bevs Marquez D20 on 12/25/2024
                                                            Issued by - ________________________________
                                                                         ARTURO ARGUZON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.48    11.48
                                              .           
 3723626    4  Kopiko Brown TwnPckCoff 53g120          D         11.26    45.04
                                              .           
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240          D          6.80     6.80
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           63.32
                                                       Rundate 12/25/2024  18:37:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing