@M
                                                            Doc.#  - 102872401361
                                                            Branch - 287 Quezon City Novaliches Gen. Luis(235 General Luis St. Nova. QUEZON CITY)
                                                            Prepared by - GERI CASTILLO on 10/04/2024
                                                            Issued by - ________________________________
                                                                         MS. MARIA FE GALANG
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109321    1  Nescafe Clssc 1.9g        1008          D          2.46     2.46
                                              N/A         
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         12.37    12.37
                                              N/A         
 4530026    1  Nescafe Original SF TPck23g100          D         11.70    11.70
                                              N/A         








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           26.53
                                                       Rundate 10/04/2024  14:54:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing