@M
                                                            Doc.#  - 102962400902
                                                            Branch - 296 Paranaque City Better Living Russia(Better Living Russia 296)
                                                            Prepared by - LEAH L. REYES on 10/17/2024
                                                            Issued by - ________________________________
                                                                         MS. MICHELLE R. PRIN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039238    4  Surf Pdr Blsm Frsh 74g     144          D          7.55    30.20
                                              X           
 3039285    2  Domex Clsc Germ Kill 140mL  36          D         27.64    55.28
                                              X           
 3039293    2  Breeze Pdr Det ActvBlch 66g144          D         12.20    24.40
                                              X           
 3039295    2  Surf FabCond Luxe Perf 25mL360          D          5.19    10.38
                                              X           
 3870282    4  Dove Sh DC Sthng Moist 10mL288          D          5.24    20.96
                                              X           
 5800171    1  Dove BWsh SSknP650mLx2 30%Off6          D        426.94   426.94
                                              X           
 6200023    3  Surf Liq Chry Blossm 64mL  288          D          6.42    19.26
                                              X           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          587.42
                                                       Rundate 10/17/2024  15:08:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing