@M
                                                            Doc.#  - 102992401805
                                                            Branch - 299 Makati City People Support Center(PEOPLES SUPPORT AMORSOLO ST MAKATI)
                                                            Prepared by - myla on 10/19/2024
                                                            Issued by - ________________________________
                                                                         MS MILDRED AGUILUS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3615301    1  San Mig Coff 3N1 Barako 20g240 12/31/24 D          6.96     6.96
                                              n           
 3723286    1  Ding Dong Sup Mxd Nuts 100g 60          D         20.16    20.16
                                              n           
 3723388    1  Rite'n Lite Rootbeer Dr250mL24          D         20.25    20.25
                                              n           
 3723626    2  Kopiko Brown TwnPckCoff 53g120          D         11.26    22.52
                                              m           
 4103101    1  Del M SpagFilStylPrtyPckSP42 8          D        133.46   133.46
                                              n           
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240          D          6.80     6.80
                                              m           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          210.15
                                                       Rundate 10/19/2024  15:48:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing