@M
                                                            Doc.#  - 102952400701
                                                            Branch - 295 Mandaluyong City EDSA Central Pavilion(EDSA PAVILION MANDALUYONG )
                                                            Prepared by - KING on 04/20/2024
                                                            Issued by - ________________________________
                                                                         Ms. Wilma L. Barnedo
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723586    1  Royal Spag R&T Swt1.6kgSP49 10          D        121.94   121.94
                                              .           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.22    11.22
                                              .           
 3723626    2  Kopiko Brown TwnPckCoff 53g120          D         10.63    21.26
                                              .           
 3856638    1  Datu Puti Wh Vngar Pet 385mL24          D         17.34    17.34
                                              .           
 4103089    1  Del M Spag Sce Fil Style900g12          D         85.87    85.87
                                              .           
 4510197    1  Nachitos TortillaChipChs410g10          D        108.80   108.80
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          366.43
                                                       Rundate 04/20/2024  19:05:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing