@M
                                                            Doc.#  - 102992401815
                                                            Branch - 299 Makati City People Support Center(PEOPLES SUPPORT AMORSOLO ST MAKATI)
                                                            Prepared by - myla on 10/19/2024
                                                            Issued by - ________________________________
                                                                         MS MILDRED AGUILUS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109321    1  Nescafe Clssc 1.9g        1008          D          2.46     2.46
                                              m           
 4530024    1  Nescafe CrmyWh SF TPck22.4g100          D         11.70    11.70
                                              -           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           14.16
                                                       Rundate 10/19/2024  15:56:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing