@M
                                                            Doc.#  - 102942400285
                                                            Branch - 294 Makati City Waltermart( )
                                                            Prepared by - norie # on 03/23/2024
                                                            Issued by - ________________________________
                                                                         MS. ANNA BALICO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103985    1  Del M Pine Jce HeartS 220mL 24 03/01/25 D         30.80    30.80
                                              x           
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240 06/21/24 D          6.83     6.83
                                              x           
 4136024    1  Kopiko Blanca Coff 30g     240 03/12/25 D          6.80     6.80
                                              x           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           44.43
                                                       Rundate 03/23/2024  14:55:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing