@M
                                                            Doc.#  - 102942400811
                                                            Branch - 294 Makati City Waltermart( )
                                                            Prepared by - Norie # on 08/24/2024
                                                            Issued by - ________________________________
                                                                         MS. ANNA BALICO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3615299    1  San Mig Coff 3N1 Orig 20g  240          D          5.76     5.76
                                              x           
 4510151    1  Rite'n Lite Ccmber Dr250mL  24 03/30/25 D         20.25    20.25
                                              x           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           26.01
                                                       Rundate 08/24/2024  16:33:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing