@M
                                                            Doc.#  - 102992401736
                                                            Branch - 299 Makati City People Support Center(PEOPLES SUPPORT AMORSOLO ST MAKATI)
                                                            Prepared by - MHY on 10/05/2024
                                                            Issued by - ________________________________
                                                                         MS MILDRED AGUILUS
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210404    1  Argentina CBeef 175g        48          D         38.33    38.33
                                              n           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           38.33
                                                       Rundate 10/05/2024  13:21:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing