@M
                                                            Doc.#  - 102972400633
                                                            Branch - 297 Manila Sta. Mesa Mart( )
                                                            Prepared by - Madel B. Bacalangco on 08/03/2024
                                                            Issued by - ________________________________
                                                                         MS. MERCY M.CO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         11.80    11.80
                                              NO LOT      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           11.80
                                                       Rundate 08/03/2024  09:58:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing