@M
                                                            Doc.#  - 102992401103
                                                            Branch - 299 Makati City People Support Center(MAKAti People Support AMORSOLO STREET MAKATI)
                                                            Prepared by - genevick 840563 on 07/10/2024
                                                            Issued by - ________________________________
                                                                         Mildred S. Aguilus
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636    1  Bear Br Strlzed RTD 1L      12          D         96.26    96.26
                                              .           
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         11.80    11.80
                                              .           
 4530026    2  Nescafe Original SF TPck23g100          D         11.70    23.40
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          131.46
                                                       Rundate 07/10/2024  14:48:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing