@M
                                                            Doc.#  - 102902401012
                                                            Branch - 290 Araneta Center - Gateway Mall(ARTC GATEWAY MALL )
                                                            Prepared by - MAY\DISTRICT 3 on 09/12/2024
                                                            Issued by - ________________________________
                                                                         Norminda A. Tancongco
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606298    1  Jimms 7in1 Coffee Mix 21g   12 04/22/24 D         11.05    11.05
                                              4028al3     
 3723284    1  Fudgee Barr Choc Blst       10 12/22/24 D          8.01     8.01
                                              BGB106      
 3723317    1  Beng-Beng ChocCrmlWfer26.5g120 05/31/25 D          8.09     8.09
                                              06007703    
 3723626    3  Kopiko Brown TwnPckCoff 53g120 11/17/25 D         11.26    33.78
                                              1733SLG     
 4110018    2  Choco Mucho Mlk Choc 30g    10 11/25/24 D          9.30    18.60
                                              a3          
 4110019   13  Choco Mucho Wh Choc 30g     10 12/15/24 D          9.30   120.90
                                              A4M         
 4136024    1  Kopiko Blanca Coff 30g     240 11/08/25 D          7.57     7.57
                                              0824tgr     
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          208.00
                                                       Rundate 09/12/2024  13:13:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing