@M
                                                            Doc.#  - 102992401027
                                                            Branch - 299 Makati City People Support Center(MAKAti People Support AMORSOLO STREET MAKATI)
                                                            Prepared by - jiji on 06/29/2024
                                                            Issued by - ________________________________
                                                                         Mildred S. Aguilus
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    3  Del M Pine Jce 220mL        24 02/01/26 D         28.00    84.00
                                              L4037YYJVL92
 3723685    1  Rebisco Hansel Crackers 32g 10 11/18/24 D          5.97     5.97
                                              C27B3       
 4136008    2  Kopiko Cappuccino Coff 25g 240 10/18/25 D          6.16    12.32
                                              1311TGR18040








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          102.29
                                                       Rundate 06/29/2024  15:40:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing