@M
                                                            Doc.#  - 102962401038
                                                            Branch - 296 Paranaque City Better Living Russia(Better Living Russia 296)
                                                            Prepared by - LEAH L. REYES on 11/21/2024
                                                            Issued by - ________________________________
                                                                         MS. MICHELLE R. PRIN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104027    1  Del M Four Sson Jce Tetra 1L12          D         89.04    89.04
                                              x           
 1104061    2  Del M Pine Jce Fiber Tetra1L12          D        105.30   210.60
                                              x           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          299.64
                                                       Rundate 11/21/2024  14:31:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing