@M
                                                            Doc.#  - 102942401086
                                                            Branch - 294 Makati City Waltermart( )
                                                            Prepared by - norie # on 12/04/2024
                                                            Issued by - ________________________________
                                                                         MS. ANNA BALICO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723539    1  Jimms 3+1 CofeeMixW/Gins20g 12 01/06/26 D          6.04     6.04
                                              x           
 3723625    1  Kopiko Blanca TwnPckCoff58g120 04/18/26 D         11.48    11.48
                                              x           
 3723626    2  Kopiko Brown TwnPckCoff 53g120          D         11.26    22.52
                                              x           
 3973046    1  Selecta Forti Mlk LFat1Lx2SP 6 12/08/24 E        156.12   156.12
                                              r6da1       
 4136024    1  Kopiko Blanca Coff 30g     240 11/07/25 D          7.78     7.78
                                              x           
 4510151    1  Rite'n Lite Ccmber Dr250mL  24 10/29/25 D         20.25    20.25
                                              x           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          224.19
                                                       Rundate 12/04/2024  15:19:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring