@M
                                                            Doc.#  - 102962400642
                                                            Branch - 296 Paranaque City Better Living Russia(Better Living Russia 296)
                                                            Prepared by - LEAH R. REYES on 08/01/2024
                                                            Issued by - ________________________________
                                                                         MS. MICHELLE R. PRIN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636    1  Bear Br Strlzed RTD 1L      12          D         96.26    96.26
                                              x           
 1109322    1  Nescafe Clssc Ref 23g       60          D         19.98    19.98
                                              x           
 3760011    1  Nido NutriSnaxSbry-Crot110mL60          D         17.76    17.76
                                              x           
 4025177    1  Nescafe Original 26g       520          D          7.37     7.37
                                              x           
 4025219    2  Nescafe 3n1 Orig TwinPck56g200          D         11.80    23.60
                                              x           
 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         11.80    11.80
                                              x           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          176.77
                                                       Rundate 08/01/2024  07:00:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing