@M
                                                            Doc.#  - 103042401852
                                                            Branch - 304 Las Pinas City Perpetual(ALABANG ZAPOTE ROAD LAS PI¥AS CITY)
                                                            Prepared by - PAO D25 on 10/09/2024
                                                            Issued by - ________________________________
                                                                         MS. CYNTHIA A. DEPAMAYLO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025237    2  Nescafe Crmy Wh Twin Pck51g200          D         12.37    24.74
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           24.74
                                                       Rundate 10/09/2024  14:09:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing