@M
                                                            Doc.#  - 103022400017
                                                            Branch - 302 Muntinlupa City Tunasan(NATIONAL RD.Tunasan Muntinlupa )
                                                            Prepared by - JOEMAR DISTRICT 26 on 01/02/2024
                                                            Issued by - ________________________________
                                                                         Mr. Renato De Guzman
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103591    2  Del M Pine Jce Fiber 220mL  24          D         30.80    61.60
                                              NB          
 1104065    1  Del M Pine Jce HeartSTetra1L12          D        104.23   104.23
                                              NB          
 3723386    1  Rite'n Lite Lem Lime Dr250mL24          D         20.25    20.25
                                              NB          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          186.08
                                                       Rundate 01/02/2024  14:48:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing