@M
                                                            Doc.#  - 103092400270
                                                            Branch - 309 Taguig City BGC Market Market Mckinley Par(Taguig Market Mckinley Parkway )
                                                            Prepared by - Millet D. Visperas on 02/27/2024
                                                            Issued by - ________________________________
                                                                         Mr. Dhing Mariano
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4110024    6  Rebisco Sbrry Sandw 34g     10          D          5.87    35.22
                                              .           
 4110040    2  Frootees Ckie Sbrry 32g     10          D          5.83    11.66
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           46.88
                                                       Rundate 02/27/2024  15:56:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing