@M
                                                            Doc.#  - 103002400154
                                                            Branch - 300 Plaridel Waltermart( )
                                                            Prepared by - TESS RIVERA on 03/27/2024
                                                            Issued by - ________________________________
                                                                         MS. CORAZON J. AVILA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723285   10  Fudgee Barr Mlky Crze       10          D          7.65    76.50
                                              .           
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         10.63    10.63
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           87.13
                                                       Rundate 03/27/2024  13:34:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing