@M
                                                            Doc.#  - 103092401406
                                                            Branch - 309 Taguig City BGC Market Market Mckinley Par(Taguig Market Mckinley Parkway )
                                                            Prepared by - shia D20 on 12/01/2024
                                                            Issued by - ________________________________
                                                                         Mr. Dhing Mariano
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793320    1  Birch Tree Forti Mlk Pdr300g24          D         88.78    88.78
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           88.78
                                                       Rundate 12/01/2024  11:11:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing