@M
                                                            Doc.#  - 103032401264
                                                            Branch - 303 San Pedro City Pacita Complex(Old Natl Highway Pacita Comple )
                                                            Prepared by - Ms. Cris S. Bilazon on 11/08/2024
                                                            Issued by - ________________________________
                                                                         Mr. Randy A. Karamihan
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980548    1  Dove Bty Bar Wh 135g        48          D         67.52    67.52
                                              n l         
 6200028    1  Rexona Deo Pdr Aloe UA&F+80g24          D         87.96    87.96
                                              nl          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          155.48
                                                       Rundate 11/08/2024  14:31:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing