@M
                                                            Doc.#  - 103062400974
                                                            Branch - 306 Meycauayan City Sto. Nino(306 MDC MEYCAUAYAN STO. NI¥O )
                                                            Prepared by - Cleneza Q. Monterona on 12/29/2024
                                                            Issued by - ________________________________
                                                                         Ms. Sharon B. Escoto
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793299    1  Angel Kremdensada 2n1 410mL 24 12/31/24 E         57.10    57.10
                                              2042        
 3793318    1  Birch Tree Forti AdltBst33g160 12/31/25 D         11.93    11.93
                                              162DX       
 3793321    1  Birch Tree FC Milk Pdr 700g 12 12/31/25 D        309.20   309.20
                                              204F        
 4131034    4  Angel Creamer All Pur 370mL 24 12/31/24 E         47.57   190.28
                                              31031       






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          568.51
                                                       Rundate 12/29/2024  15:22:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring