@M
                                                            Doc.#  - 103092401081
                                                            Branch - 309 Taguig City BGC Market Market Mckinley Par(Taguig Market Mckinley Parkway )
                                                            Prepared by - SHIA on 09/16/2024
                                                            Issued by - ________________________________
                                                                         Mr. Dhing Mariano
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3615296    2  San Mig Coff 3n1 Crema 25g 240          D          6.89    13.78
                                              .           
 3615299    1  San Mig Coff 3N1 Orig 20g  240          D          5.76     5.76
                                              .           
 3615301    1  San Mig Coff 3N1 Barako 20g240          D          6.96     6.96
                                              .           
 3723390    1  Energen Mlk&Cer Dr Choc 40g240          D          7.01     7.01
                                              .           
 3723644    9  Energen Champion Choc TP30g120          D         14.24   128.16
                                              .           
 4136006    1  Kopiko Brn Coff 27.5g      240          D          6.80     6.80
                                              .           
 4136008    1  Kopiko Cappuccino Coff 25g 240          D          7.40     7.40
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          175.87
                                                       Rundate 09/16/2024  15:19:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing