@M
                                                            Doc.#  - 103092400461
                                                            Branch - 309 Taguig City BGC Market Market Mckinley Par(Taguig Market Mckinley Parkway )
                                                            Prepared by - Millet D. Visperas on 04/11/2024
                                                            Issued by - ________________________________
                                                                         Mr. Dhing Mariano
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102996    3  Del M Elbow Macaroni 400g   25          D         69.02   207.06
                                              .           
 3723390    5  Energen Mlk&Cer Dr Choc 40g240          D          7.01    35.05
                                              .           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.22    11.22
                                              .           
 4110023    1  Rebisco Crackers 35g        10          D          5.87     5.87
                                              .           
 4110024    1  Rebisco Sbrry Sandw 34g     10          D          5.87     5.87
                                              .           
 4136006    1  Kopiko Brn Coff 27.5g      240          D          6.76     6.76
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          271.83
                                                       Rundate 04/11/2024  21:55:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing