@M
                                                            Doc.#  - 103022400954
                                                            Branch - 302 Muntinlupa City Tunasan(NATIONAL RD.Tunasan Muntinlupa )
                                                            Prepared by - SELLE D26 on 10/30/2024
                                                            Issued by - ________________________________
                                                                         Mr. Renato De Guzman
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870033    1  Creamsilk Cond HFallDef11mL288          D          5.93     5.93
                                              N           
 3870071    1  Creamsilk UlC Tri-K Str10mL288          D          6.66     6.66
                                              N           
 3870182    1  Creamsilk Cond HFD 11mL11+1 24 08/26/27 D         65.22    65.22
                                              1115        
 3980322    1  Rexona Wmen Deo-L PdrDry3mL360          D          6.47     6.47
                                              M15082406125
 3980773    1  Dove Deo-Lot UltRepFLily3mL360          D          8.09     8.09
                                              M03072411125
 5800024   17  Ponds Hydrtion JelClnsrA100g24 12/24/24 E        165.62  2815.54
                                              8GMW        


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,907.91
                                                       Rundate 10/30/2024  11:36:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring