@M
                                                            Doc.#  - 103062400884
                                                            Branch - 306 Meycauayan City Sto. Nino(306 MDC MEYCAUAYAN STO. NI¥O )
                                                            Prepared by - Cleneza Q. Monterona on 11/18/2024
                                                            Issued by - ________________________________
                                                                         ms. Sharon B. Escoto
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856629    1  Datu Puti Soy Sce 340mL     24 11/21/24 E         17.10    17.10
                                              0262        
 3856631    3  Datu Puti Wh Vin 350mL      24 11/19/24 E         15.91    47.73
                                              3220        
 4110024    2  Rebisco Sbrry Sandw 34g     10 12/31/24 D          5.87    11.74
                                              3260        
 4136010   10  Kopiko Blck 3-N-1 Coff 30g 240 09/08/25 D          6.80    68.00
                                              0081        






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          144.57
                                                       Rundate 11/18/2024  13:55:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring