@M
                                                            Doc.#  - 103172401491
                                                            Branch - 317 Valenzuela City South Supermarket(MDC SOUTH SMKT VAL CITY )
                                                            Prepared by - Tess Sapitan - D9 on 11/26/2024
                                                            Issued by - ________________________________
                                                                         Ms. Carrie Tungol
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856638    3  Datu Puti Wh Vngar Pet 385mL24 12/31/24 E         17.34    52.02
                                              9201818     
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24 07/25/25 I         22.13    22.13
                                              SF4         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           74.15
                                                       Rundate 11/26/2024  15:13:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     I-Loose Tablet Items (Factory Defect)