@M
                                                            Doc.#  - 103192400603
                                                            Branch - 319 Paranaque City BF Homes El Grande(319 PARA¥AQUE CITY BF HOMES EL GRANDE)
                                                            Prepared by - Emelin A. Sison D24 on 07/14/2024
                                                            Issued by - ________________________________
                                                                         Ms.BETA-LYN F. ELIZAGA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723375   12  Happy Pnut W/RealGarChip100g24 08/01/24 E         30.60   367.20
                                              A8A         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          367.20
                                                       Rundate 07/14/2024  13:45:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring