@M
                                                            Doc.#  - 103162400344
                                                            Branch - 316 Quezon City Quezon Ave. Citilife Square( )
                                                            Prepared by - Dolor P.Ocampo on 03/20/2024
                                                            Issued by - ________________________________
                                                                         Ms. Vida A. Espina
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103104    1  Del M Pot Crisp BsctOrig50g 48          D         18.67    18.67
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           18.67
                                                       Rundate 03/20/2024  12:23:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing