@M
                                                            Doc.#  - 103162400878
                                                            Branch - 316 Quezon City Quezon Ave. Citilife Square( )
                                                            Prepared by - Dolor P.Ocampo on 07/28/2024
                                                            Issued by - ________________________________
                                                                         Ms.Vida A. Espina
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         11.80    11.80
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           11.80
                                                       Rundate 07/28/2024  08:14:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing