@M
                                                            Doc.#  - 103122400028
                                                            Branch - 312 STH SMRKET ALABANG(SOUTH SUPERMARKET FILINVEST ALABANG MUNTINLUPA)
                                                            Prepared by - resa magtibay on 01/10/2024
                                                            Issued by - ________________________________
                                                                         MS. MARY JANE S. MANZANILLA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    1  Kopiko Brown TwnPckCoff 53g120 01/11/25 D         10.63    10.63
                                              1107041378  
 3780421    1  Diabetasol Choc 600g         3 01/05/24 E        883.20   883.20
                                              22r050au    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          893.83
                                                       Rundate 01/10/2024  18:50:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring