@M
                                                            Doc.#  - 103172400345
                                                            Branch - 317 Valenzuela City South Supermarket(MDC SOUTH SMKT VAL CITY F324#698038)
                                                            Prepared by - Tess Sapitan D9 on 03/04/2024
                                                            Issued by - ________________________________
                                                                         Ms. Carrie Tungol
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723574    1  Naturelab AlcSprPearlMix50mL12 11/23/25 I         44.25    44.25
                                              TPHID18     
 4136006    1  Kopiko Brn Coff 27.5g      240 09/15/24 D          6.76     6.76
                                              2322tgr     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           51.01
                                                       Rundate 03/04/2024  11:32:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     I-Loose Tablet Items (Factory Defect)