@M
                                                            Doc.#  - 103162400949
                                                            Branch - 316 Quezon City Quezon Ave. Citilife Square( )
                                                            Prepared by - Maru Torres on 08/12/2024
                                                            Issued by - ________________________________
                                                                         Ms.Vida A. Espina
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760009   29  Nido NutriSnaxBnna-Crot110mL60 08/31/24 E         17.76   515.04
                                              32660189GD  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          515.04
                                                       Rundate 08/12/2024  13:56:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring