@M
                                                            Doc.#  - 103162401078
                                                            Branch - 316 Quezon City Quezon Ave. Citilife Square( )
                                                            Prepared by - Maru Torres on 09/18/2024
                                                            Issued by - ________________________________
                                                                         Ms.Vida A. Espina
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210409    1  Argentina Bf Loaf 170g      48          D         22.86    22.86
                                              .           
 1210411    1  Argentina Bf Loaf 250g      48          D         29.05    29.05
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           51.91
                                                       Rundate 09/18/2024  10:34:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing