@M
                                                            Doc.#  - 103132400744
                                                            Branch - 313 Mandaluyong City Shangri-La Plaza Annex(313 Mandaluyong Shangri-La annex)
                                                            Prepared by - denis D19 on 08/25/2024
                                                            Issued by - ________________________________
                                                                         Ms.Rose Jean Pacis
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136024    1  Kopiko Blanca Coff 30g     240          D          7.57     7.57
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            7.57
                                                       Rundate 08/25/2024  08:38:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing