@M
                                                            Doc.#  - 103172400029
                                                            Branch - 317 Valenzuela City South Supermarket(MDC SOUTH SMKT VAL CITY )
                                                            Prepared by - Tess Sapitan D9 on 01/04/2024
                                                            Issued by - ________________________________
                                                                         Ms. Carrie Tungol
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413870   12  Nagaraya Crkr Nut Orig 160g 48 08/12/24 H         36.85   442.20
                                              23854c      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          442.20
                                                       Rundate 01/04/2024  17:13:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  H-Recalled by Supplier