@M
                                                            Doc.#  - 103152400791
                                                            Branch - 315 Antipolo City Cathedral(OLIVEROS ST.ANTIPOLO )
                                                            Prepared by - aNGELICA MEMBRADO 612606 on 10/10/2024
                                                            Issued by - ________________________________
                                                                         ARLENE VILLANUEVA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3780491    7  Fitbar Fruits 22gx5         24 11/20/24 E        130.95   916.65
                                              23Y201Y09   
 4510155    1  Rite'n Lite Peach Dr 250mL  24 04/27/25 D         20.25    20.25
                                              SBT001110911










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          936.90
                                                       Rundate 10/10/2024  15:25:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring