@M
                                                            Doc.#  - 103192400933
                                                            Branch - 319 Paranaque City BF Homes El Grande(319 PARA¥AQUE CITY BF HOMES EL GRANDE)
                                                            Prepared by - Emelin A. Sison D24 on 11/13/2024
                                                            Issued by - ________________________________
                                                                         Ms.BETA-LYN F. ELIZAGA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530024    1  Nescafe CrmyWh SF TPck22.4g100          D         11.70    11.70
                                              NO LOT      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           11.70
                                                       Rundate 11/13/2024  13:44:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing