@M
                                                            Doc.#  - 103132400800
                                                            Branch - 313 Mandaluyong City Shangri-La Plaza Annex(313 Mandaluyong Shangri-La annex)
                                                            Prepared by - denis D19 on 09/08/2024
                                                            Issued by - ________________________________
                                                                         Ms.Rose Jean Pacis
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025177    2  Nescafe Original 26g       520          D          7.37    14.74
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           14.74
                                                       Rundate 09/08/2024  09:58:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing