@M
                                                            Doc.#  - 103262400783
                                                            Branch - 326 Paranaque City BF Homes President Ave.(BF PRESIDENT AVE. P'QUE. )
                                                            Prepared by - Connie Hernadez D24 on 07/19/2024
                                                            Issued by - ________________________________
                                                                         Ms.Gisela V. Olarve
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048746    1  Suncoast Lgt Wat 650mL      24 10/30/25 D         18.00    18.00
                                              S10855      
 3413872    8  Nagaraya Crkr Nut Hot&Sp160g48 07/23/24 E         36.85   294.80
                                              238364      
 4100005    1  Kettle Korn Sltd Crmel 120g 30 09/11/24 D         36.25    36.25
                                              MLM3        
 4510107    1  Mega Sard In TS 155g        10 05/05/27 D         21.60    21.60
                                              C5A05D2024  
 4510111    4  Mega Sard In TS Chili 155g  10 05/10/27 D         21.83    87.32
                                              ASC10E2024  




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          457.97
                                                       Rundate 07/19/2024  13:55:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring