@M
                                                            Doc.#  - 103212400767
                                                            Branch - 321 Bacoor City Bahayan Pag-Asa(321 BACOOR CITY BAHAYAN PAG-AS )
                                                            Prepared by - Mr AMADO R. GUILAS JR. on 08/29/2024
                                                            Issued by - ________________________________
                                                                         MS. MA. LENY L. REYES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510217    4  Lipton Tea STL Eng BfstBlk25s6 10/10/24 E        198.35   793.40
                                              11102022    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          793.40
                                                       Rundate 08/29/2024  13:08:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring