@M
                                                            Doc.#  - 103292400488
                                                            Branch - 329 Makati City Salcedo Vil. Leviste(MAKATI LEVISTE )
                                                            Prepared by - ALVIN B. BASSIG on 04/16/2024
                                                            Issued by - ________________________________
                                                                         MS. ILEN E. HUGO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    4  Kopiko Blanca TwnPckCoff58g120          D         11.22    44.88
                                              79449       
 3723626    2  Kopiko Brown TwnPckCoff 53g120          D         10.63    21.26
                                              79449       
 4100005    1  Kettle Korn Sltd Crmel 120g 30          D         36.25    36.25
                                              79449       








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          102.39
                                                       Rundate 04/16/2024  19:28:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing