@M
                                                            Doc.#  - 103222400062
                                                            Branch - 322 Paranaque City Aseana Business Park(alongBradco corMcpgal Blvd )
                                                            Prepared by - Weng Palmero on 01/24/2024
                                                            Issued by - ________________________________
                                                                         Ms. Lolit O. Rodas
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723284    4  Fudgee Barr Choc Blst       10          D          7.65    30.60
                                              no lot      
 3723374    1  Ding Dong Snck Mx Chip&C95g 60 04/23/24 D         20.16    20.16
                                              no lot      
 3723386    1  Rite'n Lite Lem Lime Dr250mL24 10/06/24 D         20.25    20.25
                                              no lot      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           71.01
                                                       Rundate 01/24/2024  15:43:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing