@M
                                                            Doc.#  - 103222400518
                                                            Branch - 322 Paranaque City Aseana Business Park(alongBradco corMcpgal Blvd )
                                                            Prepared by - Weng Palmero on 08/12/2024
                                                            Issued by - ________________________________
                                                                         Ms. Lolit O. Rodas
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413868    9  Nagaraya Crkr Nut Bbq 160g  48 12/25/24 D         36.85   331.65
                                              no lot      
 3413869    2  Nagaraya Crkr Nut Gar 160g  48 01/07/24 D         36.85    73.70
                                              no lot      
 3413871    3  Nagaraya Crkr Nut Adbo 160g 48 01/16/25 D         36.85   110.55
                                              n o lot     
 3723286    2  Ding Dong Sup Mxd Nuts 100g 60 03/17/25 D         20.16    40.32
                                              no lot      
 3723374    1  Ding Dong Snck Mx Chip&C95g 60 02/04/25 D         20.16    20.16
                                              no lot      
 4103102   27  Del M Pot Crisp BsctSpcy50g 48 12/27/24 D         18.67   504.09
                                              no lot      
 4110036    4  VitaCubes Frt Jelly Cdy 50g 10 08/17/24 D         18.00    72.00
                                              no lot      
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,152.47
                                                       Rundate 08/12/2024  14:16:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing