@M
                                                            Doc.#  - 103212400969
                                                            Branch - 321 Bacoor City Bahayan Pag-Asa(321 BACOOR CITY BAHAYAN PAG-AS )
                                                            Prepared by - MR.AMADO R. GUILAS JR. on 11/08/2024
                                                            Issued by - ________________________________
                                                                         MS. MA. LENY L. REYES
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103089    1  Del M Spag Sce Fil Style900g12 11/28/24 D         86.75    86.75
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           86.75
                                                       Rundate 11/08/2024  12:18:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing