@M
                                                            Doc.#  - 103292401820
                                                            Branch - 329 Makati City Salcedo Vil. Leviste(MAKATI LEVISTE )
                                                            Prepared by - ANABEL MICIANO on 12/30/2024
                                                            Issued by - ________________________________
                                                                         ILEN  HUGO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    2  Nestle Coffeemate 5g       960          D          1.89     3.78
                                              x           
 4025177    1  Nescafe Original 26g       520          D          7.37     7.37
                                              x           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           11.15
                                                       Rundate 12/30/2024  11:21:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing