@M
                                                            Doc.#  - 103232400333
                                                            Branch - 323 Quezon City Anonas K10th(MDC ANONAS K10TH )
                                                            Prepared by - chelo d3 on 04/26/2024
                                                            Issued by - ________________________________
                                                                         Ms.Rowena Stephanie O. Be¤as
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723389    1  Energen Mlk&Cer Dr Vnla 40g240          D          7.01     7.01
                                              .           
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         10.63    10.63
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           17.64
                                                       Rundate 04/26/2024  15:30:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing