@M
                                                            Doc.#  - 103262400087
                                                            Branch - 326 Paranaque City BF Homes President Ave.(BF PRESIDENT AVE. P'QUE. )
                                                            Prepared by - Connie M. Hernandez on 01/29/2024
                                                            Issued by - ________________________________
                                                                         Ms.Gisela V. Olarve
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1149115    5  WhiteKing HotCake&WafMix400g24 02/01/24 E         56.36   281.80
                                              1023010223  
 3723390    1  Energen Mlk&Cer Dr Choc 40g240          D          7.01     7.01
                                              308620571   
 3780489    1  Fitbar Choc 22g             12 01/10/24 F         27.00    27.00
                                              2308        
 3900047    3  Fitbar Tiramisu Delight 22g 12 02/17/24 F         27.00    81.00
                                              2FY301      
 4510195    4  Nachitos TortillaChipBbq410g10 02/04/24 E        108.80   435.20
                                              A11         




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          832.01
                                                       Rundate 01/29/2024  15:33:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired