@M
                                                            Doc.#  - 103222400681
                                                            Branch - 322 Paranaque City Aseana Business Park(alongBradco corMcpgal Blvd )
                                                            Prepared by - Weng Palmero on 09/12/2024
                                                            Issued by - ________________________________
                                                                         Ms. Lolit O. Rodas
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109346    1  Nescafe Clssc Ref 46g       60          D         39.00    39.00
                                              no lot      
 1167538    1  Nestle Coffeemate 5g       960 09/30/25 D          1.89     1.89
                                              no lot      
 1167857    7  Nestle All Purpose Crm 250mL24          D         67.29   471.03
                                              no lot      
 3707335    1  Kitkat Bites 40g            30          D         46.82    46.82
                                              no lot      
 4025007    2  Nescafe Decaf Bl Ref 20g    60          D         25.71    51.42
                                              no lot      
 4025037    1  Nescafe 3n1 CrmyLatte27.5g 240 02/28/25 D          8.20     8.20
                                              no lot      
 4025177    1  Nescafe Original 26g       520          D          7.37     7.37
                                              no lot      
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          625.73
                                                       Rundate 09/12/2024  15:45:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing