@M
                                                            Doc.#  - 103262400718
                                                            Branch - 326 Paranaque City BF Homes President Ave.(BF PRESIDENT AVE. P'QUE. )
                                                            Prepared by - Connie Hernandez D24 on 07/13/2024
                                                            Issued by - ________________________________
                                                                         Ms.Gisela V. Olarve
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165709   20  Magnol Chzee Sprd Pln 120g  24 08/10/24 E         47.58   951.60
                                              40113tcb    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          951.60
                                                       Rundate 07/13/2024  16:18:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring