@M
                                                            Doc.#  - 103262400796
                                                            Branch - 326 Paranaque City BF Homes President Ave.(BF PRESIDENT AVE. P'QUE. )
                                                            Prepared by - Connie Hernadez D24 on 07/22/2024
                                                            Issued by - ________________________________
                                                                         Ms.Gisela V. Olarve
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856643    5  UFC Sweet Chili Sce 340g    24 08/04/24 E         35.86   179.30
                                              23j09       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          179.30
                                                       Rundate 07/22/2024  09:04:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring