@M
                                                            Doc.#  - 103222400528
                                                            Branch - 322 Paranaque City Aseana Business Park(alongBradco corMcpgal Blvd )
                                                            Prepared by - Weng Palmero on 08/12/2024
                                                            Issued by - ________________________________
                                                                         Ms. Lolit O. Rodas
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148913    1  Selecta Forti Mlk 245mL     24          D         34.23    34.23
                                              no lot      
 3615296    2  San Mig Coff 3n1 Crema 25g 240 08/06/25 D          6.89    13.78
                                              no lot      
 3723389    1  Energen Mlk&Cer Dr Vnla 40g240 03/13/25 D          7.01     7.01
                                              no lot      
 3723625    2  Kopiko Blanca TwnPckCoff58g120 11/06/25 D         11.22    22.44
                                              no lot      
 3723626    6  Kopiko Brown TwnPckCoff 53g120 11/13/25 D         11.26    67.56
                                              no lot      
 3723644    3  Energen Champion Choc TP30g120          D         14.24    42.72
                                              no lot      
 3973055    3  Selecta Farm Frsh Mlk 1L    12          D         93.30   279.90
                                              no lot      
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          467.64
                                                       Rundate 08/12/2024  15:02:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing