@M
                                                            Doc.#  - 103282400871
                                                            Branch - 328 Pagsanjan JP Rizal( )
                                                            Prepared by - Maritess D. Clemente on 11/11/2024
                                                            Issued by - ________________________________
                                                                         MS. ROSALINA T. RAMOS
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016360    9  Century Tuna W/Cal 180g     48 11/27/24 E         43.31   389.79
                                              TWK E 0212D 












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          389.79
                                                       Rundate 11/11/2024  16:36:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring