@M
                                                            Doc.#  - 103222400685
                                                            Branch - 322 Paranaque City Aseana Business Park(alongBradco corMcpgal Blvd )
                                                            Prepared by - Weng Palmero on 09/12/2024
                                                            Issued by - ________________________________
                                                                         Ms. Lolit O. Rodas
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4110022    1  Rebisco Hansel MchaSandw 32g10          D          5.87     5.87
                                              no lot      
 4136006    1  Kopiko Brn Coff 27.5g      240          D          6.80     6.80
                                              no lot      
 4136008    2  Kopiko Cappuccino Coff 25g 240          D          7.40    14.80
                                              no lot      
 4136022    3  Kopiko L.A. Coffee 25g     240 01/01/26 D          7.40    22.20
                                              no lot      
 4136024    1  Kopiko Blanca Coff 30g     240          D          7.57     7.57
                                              no lot      




 NO. OF CARTONS OF THIS F-325                         TOTAL==>           57.24
                                                       Rundate 09/12/2024  15:47:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing