@M
                                                            Doc.#  - 103222400861
                                                            Branch - 322 Paranaque City Aseana Business Park(alongBradco corMcpgal Blvd )
                                                            Prepared by - Weng Palmero on 11/21/2024
                                                            Issued by - ________________________________
                                                                         Ms. Lolit O. Rodas
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723374   22  Ding Dong Snck Mx Chip&C95g 60 04/03/25 D         20.54   451.88
                                              no lot      
 3723625    1  Kopiko Blanca TwnPckCoff58g120 03/26/26 D         11.48    11.48
                                              no lot      
 3723626    1  Kopiko Brown TwnPckCoff 53g120 03/05/26 D         11.26    11.26
                                              no lot      
 3723644    2  Energen Champion Choc TP30g120 06/25/25 D         14.24    28.48
                                              no lot      
 4110022    8  Rebisco Hansel MchaSandw 32g10 02/17/25 D          5.87    46.96
                                              n o lot     
 4136008    1  Kopiko Cappuccino Coff 25g 240 11/07/25 D          7.40     7.40
                                              no lot      
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240          D          6.80     6.80
                                              no lot      
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          564.26
                                                       Rundate 11/21/2024  15:19:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing