@M
                                                            Doc.#  - 103312400170
                                                            Branch - 331 San Jose Del Monte City Tungkong Mangga(Tungkong Mangga )
                                                            Prepared by - JHOE LEDESMA on 02/08/2024
                                                            Issued by - ________________________________
                                                                         Charmie Cusi
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.22    11.22
                                              .           
 4110018    2  Choco Mucho Mlk Choc 30g    10 01/20/24 F          9.30    18.60
                                              a12m        
 4136006    1  Kopiko Brn Coff 27.5g      240 08/07/24 D          6.76     6.76
                                              1428        








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           36.58
                                                       Rundate 02/08/2024  16:38:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired