@M
                                                            Doc.#  - 103382400405
                                                            Branch - 338 San Juan City Greenhills Tiangge Center(GREENHILLS TIANGGE )
                                                            Prepared by - ave valdemoro d18 on 04/18/2024
                                                            Issued by - ________________________________
                                                                         Ms. Joy A. Brioso
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723282    5  Cupp Keyk Choc Mcha         10          D          6.80    34.00
                                              .           
 3723284    1  Fudgee Barr Choc Blst       10          D          8.01     8.01
                                              .           
 3856646    1  UFC GldnFstaCkingOilSup500mL24          D         61.75    61.75
                                              .           
 4110024    1  Rebisco Sbrry Sandw 34g     10          D          5.87     5.87
                                              .           
 4510151    1  Rite'n Lite Ccmber Dr250mL  24          D         20.25    20.25
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          129.88
                                                       Rundate 04/18/2024  19:02:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing