@M
                                                            Doc.#  - 103312400955
                                                            Branch - 331 San Jose Del Monte City Tungkong Mangga(Tungkong Mangga )
                                                            Prepared by - JHOE LEDESMA on 09/30/2024
                                                            Issued by - ________________________________
                                                                         MS. CHARMIE G. CUSI
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3817317    1  CDO Kaong Wh 340g           24 08/02/24 F         74.70    74.70
                                              KW30203     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           74.70
                                                       Rundate 09/30/2024  18:43:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired