@M
                                                            Doc.#  - 103362401134
                                                            Branch - 336 Quezon City Culiat Tandang Sora(QC CULIAT TANDANG SORA )
                                                            Prepared by - AZELA PALADIN on 11/01/2024
                                                            Issued by - ________________________________
                                                                         MS. JING CANLAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723386    3  Rite'n Lite Lem Lime Dr250mL24          D         20.25    60.75
                                              .           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.48    11.48
                                              .           
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              .           
 4136006    1  Kopiko Brn Coff 27.5g      240          D          6.80     6.80
                                              .           
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24          D         22.13    22.13
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          112.42
                                                       Rundate 11/01/2024  21:35:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing