@M
                                                            Doc.#  - 103312400420
                                                            Branch - 331 San Jose Del Monte City Tungkong Mangga(Tungkong Mangga )
                                                            Prepared by - Jhoe ledesma on 04/21/2024
                                                            Issued by - ________________________________
                                                                         Charmie Cusi
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104088    2  Del M Melon Cucumber Jce 1L 12 04/19/24 F         87.31   174.62
                                              3173t409    
 3723390    1  Energen Mlk&Cer Dr Choc 40g240 09/20/24 D          7.01     7.01
                                              01257       
 3723587    9  Fiesta SpagheTpd 3ChseSP18  12 04/04/25 F         68.76   618.84
                                              56e1        
 3723610    1  Tiger Balm Wh Jar 19g       12 01/01/27 D         72.00    72.00
                                              m230096     
 4103102    3  Del M Pot Crisp BsctSpcy50g 48 03/12/24 F         18.67    56.01
                                              hadm1307101 
 4510111    4  Mega Sard In TS Chili 155g  10 10/11/26 D         21.83    87.32
                                              11j2023     


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,015.80
                                                       Rundate 04/21/2024  15:44:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired