@M
                                                            Doc.#  - 103352401019
                                                            Branch - 335 Muntinlupa City Alabang 2301 Civic Place(Muntinlupa City Alabang 2301 Civic Place)
                                                            Prepared by - lek on 12/05/2024
                                                            Issued by - ________________________________
                                                                         Mr. Edwin Bancaso
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606298    1  Jimms 7in1 Coffee Mix 21g   12 05/27/26 D         11.05    11.05
                                              4038al5     
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.48    11.48
                                              .           
 4510151    2  Rite'n Lite Ccmber Dr250mL  24 10/08/25 D         20.25    40.50
                                              001111248   








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           63.03
                                                       Rundate 12/05/2024  14:57:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing