@M
                                                            Doc.#  - 103362401003
                                                            Branch - 336 Quezon City Culiat Tandang Sora(QC CULIAT TANDANG SORA )
                                                            Prepared by - AZELA PALADIN on 09/21/2024
                                                            Issued by - ________________________________
                                                                         MS. JING CANLAS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025177    1  Nescafe Original 26g       520          D          7.37     7.37
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            7.37
                                                       Rundate 09/21/2024  10:57:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing