@M
                                                            Doc.#  - 103332400013
                                                            Branch - 333 Makati City Ayala Center Glorietta 4(Makati AYC Glorietta 4 Dist. XVI)
                                                            Prepared by - oben on 01/03/2024
                                                            Issued by - ________________________________
                                                                         Mr. Aldymer D. Cayetano
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723389    3  Energen Mlk&Cer Dr Vnla 40g240          D          7.01    21.03
                                              4           
 3723390    2  Energen Mlk&Cer Dr Choc 40g240          D          7.01    14.02
                                              4           
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         10.63    10.63
                                              4           
 4136006    3  Kopiko Brn Coff 27.5g      240          D          6.76    20.28
                                              4           
 4136008    1  Kopiko Cappuccino Coff 25g 240          D          6.16     6.16
                                              4           
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240          D          6.83     6.83
                                              4           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>           78.95
                                                       Rundate 01/03/2024  10:09:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing