@M
                                                            Doc.#  - 103362401000
                                                            Branch - 336 Quezon City Culiat Tandang Sora(QC CULIAT TANDANG SORA )
                                                            Prepared by - AZELA PALADIN on 09/21/2024
                                                            Issued by - ________________________________
                                                                         MS. JING CANLAS
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210411    1  Argentina Bf Loaf 250g      48          D         29.05    29.05
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           29.05
                                                       Rundate 09/21/2024  10:50:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing