@M
                                                            Doc.#  - 103352400017
                                                            Branch - 335 Muntinlupa City Alabang 2301 Civic Place(335 Muntinlupa City Alabang 2301 CIVIC PLACE)
                                                            Prepared by - lek on 01/04/2024
                                                            Issued by - ________________________________
                                                                         MR. EDWIN BANCASO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723284    1  Fudgee Barr Choc Blst       10          D          7.65     7.65
                                              .           
 3723565    2  Ginhawa Red-G Syr Sac 15mL 180 06/22/24 D          8.00    16.00
                                              cf001h      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           23.65
                                                       Rundate 01/04/2024  09:25:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing