@M
                                                            Doc.#  - 103462400188
                                                            Branch - 346 Manila Tondo Hermosa(0346 MANILA TONDO HERMOSA )
                                                            Prepared by - RIKKA/CA on 02/21/2024
                                                            Issued by - ________________________________
                                                                         MS. ROSE E. MAGCALAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4110018    9  Choco Mucho Mlk Choc 30g    10 02/29/24 E          9.30    83.70
                                              ..          
 4110019   17  Choco Mucho Wh Choc 30g     10 03/05/24 E          9.30   158.10
                                              ..          
 4110022    3  Rebisco Hansel MchaSandw 32g10 03/08/24 E          5.87    17.61
                                              ..          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          259.41
                                                       Rundate 02/21/2024  13:25:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring