@M
                                                            Doc.#  - 103482400967
                                                            Branch - 348 Cainta Rublou Market Place(CTA.RUBLOU MK PLACE )
                                                            Prepared by - 4DWIN SILVALLANA on 09/25/2024
                                                            Issued by - ________________________________
                                                                         MR.NILAN M. DOMINGUEZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1149115   24  WhiteKing HotCake&WafMix400g24 07/18/24 E         53.53  1284.72
                                              106571080723












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,284.72
                                                       Rundate 09/25/2024  15:55:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring