@M
                                                            Doc.#  - 103462401107
                                                            Branch - 346 Manila Tondo Hermosa(346 MANILA TONDO HERMOSA 0346 MANILA TONDO HERMOSA)
                                                            Prepared by - RIKKA/CA on 11/11/2024
                                                            Issued by - ________________________________
                                                                         MS. ROSE MAGCALAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510107    2  Mega Sard In TS 155g        10          D         21.60    43.20
                                              ..          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           43.20
                                                       Rundate 11/11/2024  17:03:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing