@M
                                                            Doc.#  - 103482400959
                                                            Branch - 348 Cainta Rublou Market Place(CTA.RUBLOU MK PLACE )
                                                            Prepared by - 4DWIN SILVALLANA on 09/25/2024
                                                            Issued by - ________________________________
                                                                         MR.NILAN M. DOMINGUEZ
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167857    2  Nestle All Purpose Crm 250mL24 09/30/24 E         67.29   134.58
                                              329864382A  
 4025099   39  Nestle KKrunch 35g          72 10/16/24 E         14.48   564.72
                                              32890630    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          699.30
                                                       Rundate 09/25/2024  15:22:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring