@M
                                                            Doc.#  - 103462400395
                                                            Branch - 346 Manila Tondo Hermosa(0346 MANILA TONDO HERMOSA Y)
                                                            Prepared by - RIKKA/CA on 04/27/2024
                                                            Issued by - ________________________________
                                                                         MS. ROSE E. MAGCALAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103936    5  Del M Todays Mix Frt 3033g   6 05/01/24 E        242.20  1211.00
                                              ..          
 3900003    5  Diabetasol Choc 360g         3 04/26/24 E        609.20  3046.00
                                              ...         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,257.00
                                                       Rundate 04/27/2024  14:18:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring