@M
                                                            Doc.#  - 103462401096
                                                            Branch - 346 Manila Tondo Hermosa(346 MANILA TONDO HERMOSA 0346 MANILA TONDO HERMOSA)
                                                            Prepared by - RIKKA/CA on 11/11/2024
                                                            Issued by - ________________________________
                                                                         MS. ROSE MAGCALAS
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210404    1  Argentina CBeef 175g        48          D         38.33    38.33
                                              ..          
 3793319    1  Birch Tree Forti Mlk Pdr660g12          D        212.86   212.86
                                              ..          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          251.19
                                                       Rundate 11/11/2024  16:15:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing