@M
                                                            Doc.#  - 103412400934
                                                            Branch - 341 Mandaluyong City Shaw Blvd. Laurel(0341 MANDALUYONG City SHAW Blvd. LAUREL)
                                                            Prepared by - KIM D19 on 11/08/2024
                                                            Issued by - ________________________________
                                                                         Ms.Agnes I. Bobadilla
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1147360    1  Selecta Moo Choc 245mL      24 11/17/24 E         28.36    28.36
                                              .           
 3723282   20  Cupp Keyk Choc Mcha         10 09/21/24 F          6.80   136.00
                                              .           
 3723283   40  Cupp Keyk Choc Topps        10 11/07/24 F          7.74   309.60
                                              .           
 3723625    1  Kopiko Blanca TwnPckCoff58g120 01/04/26 D         11.48    11.48
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          485.44
                                                       Rundate 11/08/2024  18:26:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired