@M
                                                            Doc.#  - 103492401196
                                                            Branch - 349 Makati City Valero 2 Carpark(VALERO ST. MAKATI CITY )
                                                            Prepared by - Myra Bulosan on 11/01/2024
                                                            Issued by - ________________________________
                                                                         MS CATHERINE F. PALLES
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103177    1  Del M Four Sson Swtnd 220mL 24          D         28.56    28.56
                                              .           
 4470368    1  Bite Block Dly InsRepel100mL12          D        151.20   151.20
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          179.76
                                                       Rundate 11/01/2024  20:04:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing