@M
                                                            Doc.#  - 103462401041
                                                            Branch - 346 Manila Tondo Hermosa(346 MANILA TONDO HERMOSA 0346 MANILA TONDO HERMOSA)
                                                            Prepared by - RIKKA/CA on 10/27/2024
                                                            Issued by - ________________________________
                                                                         MS. ROSE MAGCALAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723390    2  Energen Mlk&Cer Dr Choc 40g240 12/03/25 D          7.01    14.02
                                              .           
 3723625    4  Kopiko Blanca TwnPckCoff58g120 12/14/25 D         11.48    45.92
                                              .           
 3723644   10  Energen Champion Choc TP30g120 06/08/25 D         14.24   142.40
                                              .           
 3723685    5  Rebisco Hansel Crackers 32g 10 12/30/24 D          5.97    29.85
                                              .           
 4110023    1  Rebisco Crackers 35g        10 01/30/25 D          5.87     5.87
                                              .           
 4136006   17  Kopiko Brn Coff 27.5g      240 10/30/24 E          6.80   115.60
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          353.66
                                                       Rundate 10/27/2024  11:20:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring