@M
                                                            Doc.#  - 103472401042
                                                            Branch - 347 INDANG COMML ARC(INDANG CAVITE )
                                                            Prepared by - MS.ANNE PERDITO on 10/26/2024
                                                            Issued by - ________________________________
                                                                         MS. OHDESA S. ESGUERRA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136024    1  Kopiko Blanca Coff 30g     240 12/04/25 D          7.78     7.78
                                              0621TGR04060












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            7.78
                                                       Rundate 10/26/2024  16:12:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing