@M
                                                            Doc.#  - 103432400488
                                                            Branch - 343 Quezon City E. Rodriguez Sr. Puregold( )
                                                            Prepared by - jack on 09/16/2024
                                                            Issued by - ________________________________
                                                                         MARLYN G. JAZMIN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104088    3  Del M Melon Cucumber Jce 1L 12 08/09/24 E         89.04   267.12
                                              3282YX02    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          267.12
                                                       Rundate 09/16/2024  11:55:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring