@M
                                                            Doc.#  - 103412400525
                                                            Branch - 341 Mandaluyong City Shaw Blvd. Laurel(0341 MANDALUYONG City SHAW Blvd. LAUREL)
                                                            Prepared by - kIM  D19 on 07/09/2024
                                                            Issued by - ________________________________
                                                                         Ms.Agnes I. Bobadilla
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636    1  Bear Br Strlzed RTD 1L      12 08/31/24 E         96.26    96.26
                                              40340189yd  
 4025219    1  Nescafe 3n1 Orig TwinPck56g200 03/31/25 D         11.80    11.80
                                              .           
 4025237    1  Nescafe Crmy Wh Twin Pck51g200 02/28/25 D         11.80    11.80
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          119.86
                                                       Rundate 07/09/2024  17:18:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring