@M
                                                            Doc.#  - 103452400420
                                                            Branch - 345 Quezon City Trinoma Mall Level M1( )
                                                            Prepared by - luz/mariz on 03/10/2024
                                                            Issued by - ________________________________
                                                                         MS.Jannel M. Fegi
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723549    1  Mighty Mom DLiqKal500mLB1T1 12          D         92.65    92.65
                                              .           
 3723565   24  Ginhawa Red-G Syr Sac 15mL 180          D          8.00   192.00
                                              .           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.22    11.22
                                              .           
 4136006    3  Kopiko Brn Coff 27.5g      240          D          6.76    20.28
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          316.15
                                                       Rundate 03/10/2024  16:05:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing