@M
                                                            Doc.#  - 103472401022
                                                            Branch - 347 INDANG COMML ARC(INDANG CAVITE )
                                                            Prepared by - MS.ANNE PERDITO on 10/12/2024
                                                            Issued by - ________________________________
                                                                         MS. OHDESA S. ESGUERRA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    4  Surf FabCond Bl FrshSac25mL360 09/09/27 D          5.19    20.76
                                              S56         
 3050004    1  Surf Pdr Rose Frsh 57g     288 10/25/27 D          6.13     6.13
                                              0307241281  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           26.89
                                                       Rundate 10/12/2024  15:25:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing