@M
                                                            Doc.#  - 103482401141
                                                            Branch - 348 Cainta Rublou Market Place(CTA.RUBLOU MK PLACE )
                                                            Prepared by - EDWIN SILVALLANA on 11/03/2024
                                                            Issued by - ________________________________
                                                                         MR.NILAN M. DOMINGUEZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009333    7  Royal Elbow Macaroni 400g   30 10/30/24 E         60.97   426.79
                                              X           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          426.79
                                                       Rundate 11/03/2024  23:08:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring