@M
                                                            Doc.#  - 103442400808
                                                            Branch - 344 Quezon City Trinoma Mall Level G( )
                                                            Prepared by - BENZON ALCANTARA on 06/29/2024
                                                            Issued by - ________________________________
                                                                         AURORA P RABOR
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048746    1  Suncoast Lgt Wat 650mL      24          D         18.00    18.00
                                              .           
 3723390    1  Energen Mlk&Cer Dr Choc 40g240          D          7.01     7.01
                                              .           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.22    11.22
                                              .           
 3723626    2  Kopiko Brown TwnPckCoff 53g120          D         11.26    22.52
                                              .           
 3723644    1  Energen Champion Choc TP30g120          D         13.60    13.60
                                              .           
 4136008    1  Kopiko Cappuccino Coff 25g 240          D          6.16     6.16
                                              .           
 4136024    1  Kopiko Blanca Coff 30g     240          D          7.57     7.57
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>           86.08
                                                       Rundate 06/30/2024  10:54:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing