@M
                                                            Doc.#  - 103482400433
                                                            Branch - 348 Cainta Rublou Market Place(CTA.RUBLOU MK PLACE )
                                                            Prepared by - Angel Flores on 04/23/2024
                                                            Issued by - ________________________________
                                                                         MR.NILAN M. DOMINGUEZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856641    1  UFC GldnFstaCkingOilPet950mL12 04/22/24 E        110.44   110.44
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          110.44
                                                       Rundate 04/23/2024  16:10:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring