@M
                                                            Doc.#  - 103562401205
                                                            Branch - 356 Pasig City Meralco Comm'l Strip(PASIG MERALCO COMM'L STRIP )
                                                            Prepared by - John donato on 12/20/2024
                                                            Issued by - ________________________________
                                                                         MS.MELIRINE DELA ROSA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131012    1  Hope In A Bot PurifdWat500mL24          D         11.27    11.27
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           11.27
                                                       Rundate 12/20/2024  17:49:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing