@M
                                                            Doc.#  - 103572400017
                                                            Branch - 357 Imus City Aguinaldo Hway(IMUS AGUINALDO HIGHWAY TANZANG LUMA IMUS CAVITE)
                                                            Prepared by - ELLA ANDAL D-29 on 01/04/2024
                                                            Issued by - ________________________________
                                                                         Ms. CELIA G. DELA CRUZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413871   48  Nagaraya Crkr Nut Adbo 160g 48 08/15/24 H         36.85  1768.80
                                              23585       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,768.80
                                                       Rundate 01/04/2024  15:18:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  H-Recalled by Supplier