@M
                                                            Doc.#  - 103572401111
                                                            Branch - 357 Imus City Aguinaldo Hway(IMUS AGUINALDO HIGHWAY TANZANG LUMA IMUS CAVITE)
                                                            Prepared by - ELLA ANDAL D-29 on 08/26/2024
                                                            Issued by - ________________________________
                                                                         Ms. VILMA FRANCIS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760007    6  Kitkat Mini 8s 72g          48 09/22/24 E         77.27   463.62
                                              326695      
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         11.80    11.80
                                              NL          
 4530024    1  Nescafe CrmyWh SF TPck22.4g100 05/31/25 D         11.70    11.70
                                              4128060     








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          487.12
                                                       Rundate 08/26/2024  14:06:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring