@M
                                                            Doc.#  - 103512401191
                                                            Branch - 351 Quezon City Novaliches Nova Square(NOVA SQUARE 351 )
                                                            Prepared by - CHARIE SURAIT-TAN on 10/19/2024
                                                            Issued by - ________________________________
                                                                         MS. ROSELYN M. APOLONIO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982   10  Del M Pine Jce 220mL        24          D         28.70   287.00
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          287.00
                                                       Rundate 10/19/2024  16:30:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing