@M
                                                            Doc.#  - 103582401108
                                                            Branch - 358 Makati City Ayala Center The Residences(MAKATI CITY THE RESIDENCES )
                                                            Prepared by - jojie on 09/11/2024
                                                            Issued by - ________________________________
                                                                         MS. LESETTE CAMSON
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048430    1  555 Sardines Oil Spnish155g100 04/21/27 D         27.78    27.78
                                              5SSBDM5C    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           27.78
                                                       Rundate 09/11/2024  15:21:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing