@M
                                                            Doc.#  - 103512400812
                                                            Branch - 351 Quezon City Novaliches Nova Square(NOVA SQUARE 351 )
                                                            Prepared by - CHARIE SURAIT-TAN on 07/19/2024
                                                            Issued by - ________________________________
                                                                         MS. ROSELYN M. APOLONIO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009532    1  Royal Spaghetti 900g        18          D         97.00    97.00
                                              .           
 3254310    1  UFC Bnana Csup Reg 320g     24          D         23.40    23.40
                                              .           
 3723389    1  Energen Mlk&Cer Dr Vnla 40g240          D          7.01     7.01
                                              .           
 3723644    1  Energen Champion Choc TP30g120          D         13.60    13.60
                                              .           
 4136006    1  Kopiko Brn Coff 27.5g      240          D          6.80     6.80
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          147.81
                                                       Rundate 07/19/2024  15:43:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing