@M
                                                            Doc.#  - 103572401374
                                                            Branch - 357 Imus City Aguinaldo Hway(IMUS AGUINALDO HIGHWAY TANZANG LUMA IMUS CAVITE)
                                                            Prepared by - ELLA ANDAL D-29 on 10/24/2024
                                                            Issued by - ________________________________
                                                                         Ms. VILMA FRANCIS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723539    1  Jimms 3+1 CofeeMixW/Gins20g 12          D          6.04     6.04
                                              NL          
 3723566    6  Musli OatCrnchySbry&Almd375g14 11/11/24 E        160.65   963.90
                                              300257      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          969.94
                                                       Rundate 10/24/2024  07:50:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring