@M
                                                            Doc.#  - 103562400755
                                                            Branch - 356 Pasig City Meralco Comm'l Strip(PASIG MERALCO COMM'L STRIP )
                                                            Prepared by - john donato on 08/09/2024
                                                            Issued by - ________________________________
                                                                         MS.MELIRINE DELA ROSA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025177    6  Nescafe Original 26g       520          D          7.37    44.22
                                              .           
 4530024    2  Nescafe CrmyWh SF TPck22.4g100          D         11.70    23.40
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           67.62
                                                       Rundate 08/09/2024  17:58:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing