@M
                                                            Doc.#  - 103642400575
                                                            Branch - 364 Calamba City Turbina(Calamba Laguna )
                                                            Prepared by - Rhona P. Tiama on 09/09/2024
                                                            Issued by - ________________________________
                                                                         Ms. Luzviminda D. De Mesa
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016371   22  Century Crnd Tuna 180g      48 10/29/24 E         38.01   836.22
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          836.22
                                                       Rundate 09/09/2024  09:21:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring