@M
                                                            Doc.#  - 103612400854
                                                            Branch - 361 Calamba City Crossing Uno(361 Calamba City Crossing Uno Nat'l Road Crossing Uno)
                                                            Prepared by - KAREN M TAGA¥A on 10/14/2024
                                                            Issued by - ________________________________
                                                                         SHERINA ESTER P. ISULAT
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039293    2  Breeze Pdr Det ActvBlch 66g144          D         12.20    24.40
                                              .           
 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              .           
 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              .           
 6200296    1  Breeze Liq Det 64mL 6+1     16          D         72.32    72.32
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          108.98
                                                       Rundate 10/14/2024  14:48:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing