@M
                                                            Doc.#  - 103682400642
                                                            Branch - 368 San Juan City Puregold(SAN JUAN CITY PUREGOLD D-18 )
                                                            Prepared by - ELSIE CHUA on 07/18/2024
                                                            Issued by - ________________________________
                                                                         MS. MYLENE T.PE¥ARUBIA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723388    1  Rite'n Lite Rootbeer Dr250mL24          D         20.25    20.25
                                              1           
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              1           
 4110022   12  Rebisco Hansel MchaSandw 32g10 07/18/24 E          5.87    70.44
                                              1           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          101.95
                                                       Rundate 07/18/2024  10:44:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring