@M
                                                            Doc.#  - 103662400948
                                                            Branch - 366 Malabon City Citisquare Mall(366 MALABON CITISQUARE MALL )
                                                            Prepared by - EDITH DELASAN on 11/15/2024
                                                            Issued by - ________________________________
                                                                         MS.MARIA THERESA AQUINO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025177   60  Nescafe Original 26g       520 11/30/24 E          7.37   442.20
                                              33228985    
 4025237    1  Nescafe Crmy Wh Twin Pck51g200 05/31/25 D         12.37    12.37
                                              4120597     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          454.57
                                                       Rundate 11/15/2024  15:21:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring