@M
                                                            Doc.#  - 103642400239
                                                            Branch - 364 Calamba City Turbina(Calamba Laguna )
                                                            Prepared by - Rhona P. Tiama- Cashier on 04/04/2024
                                                            Issued by - ________________________________
                                                                         Ms. Luzviminda D. De Mesa
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103136    6  Del M Sliced Pine 227g      24 05/01/24 E         32.76   196.56
                                              .           
 1103359    3  Del M Vinegar Pint          24 05/07/24 E         50.86   152.58
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          349.14
                                                       Rundate 04/04/2024  15:09:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring