@M
                                                            Doc.#  - 103692400256
                                                            Branch - 369 Makati City Makati Ave.(MAKATI AVENUE )
                                                            Prepared by - EDELYN  BRAGA on 02/20/2024
                                                            Issued by - ________________________________
                                                                         MS. RUTH C. WAGE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103177    8  Del M Four Sson Swtnd 220mL 24 06/01/25 D         28.00   224.00
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          224.00
                                                       Rundate 02/20/2024  07:54:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing