@M
                                                            Doc.#  - 103602400879
                                                            Branch - 360 Mandaluyong City Shaw Blvd. Acacia Lane(shaw blvd. acacia lane mand. City)
                                                            Prepared by - MAY(Dist-17) on 12/27/2024
                                                            Issued by - ________________________________
                                                                         Mr. Ronald Aries Coros
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723644    4  Energen Champion Choc TP30g120          D         14.24    56.96
                                              .           
 4136006    1  Kopiko Brn Coff 27.5g      240          D          6.80     6.80
                                              .           
 4136010    2  Kopiko Blck 3-N-1 Coff 30g 240          D          6.80    13.60
                                              .           
 4136022    1  Kopiko L.A. Coffee 25g     240          D          7.40     7.40
                                              .           
 4510059    1  Axion DLiq Kal 250mL        20          D         69.26    69.26
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          154.02
                                                       Rundate 12/27/2024  15:27:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing