@M
                                                            Doc.#  - 103602400703
                                                            Branch - 360 Mandaluyong City Shaw Blvd. Acacia Lane(shaw blvd. acacia lane mand. City)
                                                            Prepared by - May (Dist-19) on 10/21/2024
                                                            Issued by - ________________________________
                                                                         Ms. Marcia Q.Di¤o
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136022    2  Kopiko L.A. Coffee 25g     240          D          7.40    14.80
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           14.80
                                                       Rundate 10/21/2024  08:43:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing