@M
                                                            Doc.#  - 103672400840
                                                            Branch - 367 Dasmarinas City Paliparan(Molino Paliparan Rd )
                                                            Prepared by - Donna Mae R. Tabio on 12/05/2024
                                                            Issued by - ________________________________
                                                                         Ms. Mary Jane B. Lannao
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165711    5  Magnol Chzee Sprd Pln 235g  24 12/26/24 E         79.44   397.20
                                              .           
 1165712    4  Magnol Chzee Sprd Pln 480g  12 12/13/24 E        154.28   617.12
                                              .           
 1165714    6  Magnol Chzee Sprd Pmto 235g 24 12/28/24 E         83.13   498.78
                                              .           
 1165715    6  Magnol Chzee Sprd Pmto 480g 12 12/15/24 E        157.96   947.76
                                              .           
 3606230    1  Jimms 5in1 Coffee Mix 21g   12 09/14/26 D         10.63    10.63
                                              .           
 3723644    1  Energen Champion Choc TP30g120 07/05/25 D         14.24    14.24
                                              .           
 4510151    1  Rite'n Lite Ccmber Dr250mL  24 07/17/25 D         20.25    20.25
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,505.98
                                                       Rundate 12/05/2024  09:59:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring