@M
                                                            Doc.#  - 103682400329
                                                            Branch - 368 San Juan City Puregold(SAN JUAN CITY PUREGOLD D-18 )
                                                            Prepared by - ELSIE CHUA on 04/04/2024
                                                            Issued by - ________________________________
                                                                         MS. MYLENE T.PE¥ARUBIA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136024    1  Kopiko Blanca Coff 30g     240          D          6.80     6.80
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            6.80
                                                       Rundate 04/04/2024  14:06:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing