@M
                                                            Doc.#  - 103772400764
                                                            Branch - 377 Makati City EDSA Gil Puyat(377 ZODIAC ST COR EDSA COR GIL puyaT AVE MAKATI CITY)
                                                            Prepared by - 8haron on 10/11/2024
                                                            Issued by - ________________________________
                                                                         Ms. Jonahbel V. Bataan
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470354    1  San Marino Crnd Tuna 150g    6          D         33.30    33.30
                                              X           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           33.30
                                                       Rundate 10/11/2024  20:49:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing