@M
                                                            Doc.#  - 103772400865
                                                            Branch - 377 Makati City EDSA Gil Puyat(377 ZODIAC ST COR EDSA COR GIL puyaT AVE MAKATI CITY)
                                                            Prepared by - Sharon on 11/18/2024
                                                            Issued by - ________________________________
                                                                         Ms. Jonahbel V. Bataan
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606230    1  Jimms 5in1 Coffee Mix 21g   12          D         10.63    10.63
                                              X           
 3615296    1  San Mig Coff 3n1 Crema 25g 240          D          6.89     6.89
                                              X           
 3723386    3  Rite'n Lite Lem Lime Dr250mL24          D         20.25    60.75
                                              X           
 3973031    1  Selecta Forti Mlk Strlzed 1L12          D         80.88    80.88
                                              X           
 3973059    1  Selecta Adult Activ Vnla 1L 12          D        115.60   115.60
                                              X           
 4136010    2  Kopiko Blck 3-N-1 Coff 30g 240          D          6.80    13.60
                                              X           
 4136024    1  Kopiko Blanca Coff 30g     240          D          7.78     7.78
                                              X           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          296.13
                                                       Rundate 11/18/2024  18:36:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing