@M
                                                            Doc.#  - 103732400555
                                                            Branch - 373 Valenzuela City Gen. T. De Leon(373 VAL. CITY GEN. T DE LEON N 324# 794393)
                                                            Prepared by - AMOR AMACIO on 04/16/2024
                                                            Issued by - ________________________________
                                                                         MR. ALVIN P. PASCO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009333    4  Royal Elbow Macaroni 400g   30 05/13/24 E         59.12   236.48
                                              25a         
 1104061    1  Del M Pine Jce Fiber Tetra1L12 12/29/24 D        104.23   104.23
                                              3363yy13    
 3723584   12  Fiesta Fil SpagTpd1.6kgSP30 10 05/09/24 E        109.48  1313.76
                                              901a        
 3723648    5  Selecta Dolce LFat Choc 1L  12 05/21/24 E         85.96   429.80
                                              46a5bm0     
 3856629   10  Datu Puti Soy Sce 340mL     24 05/09/24 E         17.10   171.00
                                              50046       
 3900003    2  Diabetasol Choc 360g         3 05/07/24 E        609.20  1218.40
                                              22v0701dh   
 3973055    3  Selecta Farm Frsh Mlk 1L    12 05/26/24 E         93.30   279.90
                                              06b5bm0     
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,753.57
                                                       Rundate 04/17/2024  17:31:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring