@M
                                                            Doc.#  - 103712401067
                                                            Branch - 371 PC LBRTY COMML COMPLX( )
                                                            Prepared by - PAUL MODANCIA on 10/07/2024
                                                            Issued by - ________________________________
                                                                         MS.CECILLE BARAGUIR ABM
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24          D         28.70    28.70
                                              .           
 1103030    1  Del M Pine Jce W/VitACE1.36L12          D        100.94   100.94
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          129.64
                                                       Rundate 10/07/2024  16:43:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing