@M
                                                            Doc.#  - 103712401135
                                                            Branch - 371 PC LBRTY COMML COMPLX( 558862)
                                                            Prepared by - PAUL MODANCIA on 10/25/2024
                                                            Issued by - ________________________________
                                                                         MS.CECILLE BARAGUIR ABM
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1149115    2  WhiteKing HotCake&WafMix400g24 11/22/24 E         53.53   107.06
                                              .           
 3413863    5  Nagaraya Crkr Nut Adbo 80g  60 11/28/24 E         20.54   102.70
                                              .           
 3413871   31  Nagaraya Crkr Nut Adbo 160g 48 11/05/24 E         41.27  1279.37
                                              .           
 3723286    2  Ding Dong Sup Mxd Nuts 100g 60 11/02/24 E         20.54    41.08
                                              .           
 3723402    1  Entrasol Pltnm Ad PdrVnla600g3 12/12/24 E        906.80   906.80
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,437.01
                                                       Rundate 10/26/2024  14:16:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring