@M
                                                            Doc.#  - 103742400750
                                                            Branch - 374 Las Pinas City Puregold(REAL STREET TALON UNO LPC LAS PI¥AS CITY)
                                                            Prepared by - charlo D25 on 08/14/2024
                                                            Issued by - ________________________________
                                                                         MS. ELEANOR A. BARQUEZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723388   47  Rite'n Lite Rootbeer Dr250mL24 09/02/24 E         20.25   951.75
                                              .           
 3723587   12  Fiesta SpagheTpd 3ChseSP18  12 09/10/24 E         68.76   825.12
                                              56B2        
 3856638    8  Datu Puti Wh Vngar Pet 385mL24 10/15/24 E         17.34   138.72
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,915.59
                                                       Rundate 08/14/2024  16:53:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring