@M
                                                            Doc.#  - 103762400667
                                                            Branch - 376 Quezon City North EDSA Waltermart Center(QC WALTERMART NORTH EDSA )
                                                            Prepared by - Vanessa S. Espaldon on 07/13/2024
                                                            Issued by - ________________________________
                                                                         Ms. Jhamaica A. Ventura
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3900045    2  Diabetasol Vnla Can 800g     3          D       1274.20  2548.40
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,548.40
                                                       Rundate 07/13/2024  14:48:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing