@M
                                                            Doc.#  - 103762400766
                                                            Branch - 376 Quezon City North EDSA Waltermart Center(WALTERMART NORTH EDSA )
                                                            Prepared by - Vanessa Espaldon on 08/05/2024
                                                            Issued by - ________________________________
                                                                         Ms. Jhamaica A. Ventura
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723390    2  Energen Mlk&Cer Dr Choc 40g240          D          7.01    14.02
                                              .           
 4136006    1  Kopiko Brn Coff 27.5g      240          D          6.80     6.80
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           20.82
                                                       Rundate 08/05/2024  14:41:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing