@M
                                                            Doc.#  - 103732401723
                                                            Branch - 373 Valenzuela City Gen. T. De Leon(VAL CITY GEN. T DE LEON F324   7507)
                                                            Prepared by - AMOR AMACIO on 12/05/2024
                                                            Issued by - ________________________________
                                                                         MR. ALVIN P. PASCO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039238    1  Surf Pdr Blsm Frsh 74g     144          D          7.55     7.55
                                              no lot      
 3870386   17  Creamsilk Cond TKR UHFD170mL24 10/14/24 E        180.22  3063.74
                                              280422      
 5800286    1  Creamsilk Cond SStr22mL11+1 24          D         92.71    92.71
                                              no lot      
 6200005   17  Dove Sh Crmde IntRepair170mL24 12/01/24 E        157.29  2673.93
                                              1506222     






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        5,837.93
                                                       Rundate 12/05/2024  16:23:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring