@M
                                                            Doc.#  - 103752400099
                                                            Branch - 375 CALUMPIT ST. PETER COMMERCIAL CENTER(CALUMPIT )
                                                            Prepared by - ARIEL C. GONZALES -D 10 WEST on 02/05/2024
                                                            Issued by - ________________________________
                                                                         Ms. Vanessa T. Rodriguez
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104038    1  Del M Or Jce HeartS Tetra1L 12          D         97.82    97.82
                                              1           
 4110019    1  Choco Mucho Wh Choc 30g     10          D          9.30     9.30
                                              1           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          107.12
                                                       Rundate 02/05/2024  10:46:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing