@M
                                                            Doc.#  - 103732401358
                                                            Branch - 373 Valenzuela City Gen. T. De Leon(VAL CITY GEN. T DE LEON f324 #977524)
                                                            Prepared by - AMOR AMACIO on 09/17/2024
                                                            Issued by - ________________________________
                                                                         MR. ALVIN P. PASCO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793298    7  Angel Condensada 380g       48 09/20/24 E         50.48   353.36
                                              c0923       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          353.36
                                                       Rundate 09/17/2024  16:04:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring