@M
                                                            Doc.#  - 103792400978
                                                            Branch - 379 Kalookan City 5th Ave.(Rizal ave. ext. grace park 5th avenue LRT)
                                                            Prepared by - Jeni Ragudo on 12/27/2024
                                                            Issued by - ________________________________
                                                                         Ms. Marivel Inocencio
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3254315    9  UFC Bnana Csup Reg 530g     18 01/09/25 E         40.38   363.42
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          363.42
                                                       Rundate 12/27/2024  12:35:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring