@M
                                                            Doc.#  - 103832400854
                                                            Branch - 383 Quezon City Fairview Center Mall(UGF FAIRVIEW CENTER MALL )
                                                            Prepared by - KRISHA MAE R. HACHILES on 09/19/2024
                                                            Issued by - ________________________________
                                                                         MS. VILMA M. UNDAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    2  Kopiko Brown TwnPckCoff 53g120          D         11.26    22.52
                                              -           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           22.52
                                                       Rundate 09/19/2024  14:58:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing