@M
                                                            Doc.#  - 103822400864
                                                            Branch - 382 Malabon City Concepcion(79GENERAL LUNA ST. CONCEPCION yALABON CITY DISTRICT 8)
                                                            Prepared by - Ann Champo on 09/21/2024
                                                            Issued by - ________________________________
                                                                         mS.MICHELLE MALABAG
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167857    1  Nestle All Purpose Crm 250mL24          D         67.29    67.29
                                              *           
 4025037    1  Nescafe 3n1 CrmyLatte27.5g 240          D          8.20     8.20
                                              *           
 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         12.37    12.37
                                              *           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           87.86
                                                       Rundate 09/21/2024  15:30:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing