@M
                                                            Doc.#  - 103822400329
                                                            Branch - 382 Malabon City Concepcion(79GENERAL LUNA ST. CONCEPCION yaLABON CITY DISTRICT 8)
                                                            Prepared by - Anne Champo on 04/06/2024
                                                            Issued by - ________________________________
                                                                         MS.MICHELLE MALABAG
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103116   24  Del M Sliced Pine 432g      24 05/01/24 E         61.60  1478.40
                                              *           
 1103167    1  Del M Or Jce Swtnd 220mL    24          D         28.00    28.00
                                              *           
 3551926    9  Suncoast Vit Bst Gpe 600mL  24 04/21/24 E         35.70   321.30
                                              *           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.22    11.22
                                              *           
 3856641    1  UFC GldnFstaCkingOilPet950mL12 04/24/24 E        110.44   110.44
                                              *           
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24          D         22.13    22.13
                                              *           
 4510197    2  Nachitos TortillaChipChs410g10 04/12/24 E        108.80   217.60
                                              *           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,189.09
                                                       Rundate 04/06/2024  09:38:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring