@M
                                                            Doc.#  - 103812400237
                                                            Branch - 381 San Pedro City Centro Pacita(SAN PEDRO CITY CENTRO PACITA DISTRICT 27)
                                                            Prepared by - TINTIN M. ATIENZA on 02/20/2024
                                                            Issued by - ________________________________
                                                                         IRENE C. DEVELA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723283    1  Cupp Keyk Choc Topps        10 02/28/24 E          7.74     7.74
                                              OA42        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            7.74
                                                       Rundate 02/20/2024  13:54:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring