@M
                                                            Doc.#  - 103842400874
                                                            Branch - 384 Pasay City Mall and Public Market(PASAY CITYMALL AND PUBLIC MARK ET)
                                                            Prepared by - Mary Joy C. Tarroja on 08/20/2024
                                                            Issued by - ________________________________
                                                                         Mr. Nelson O. Garcia d-22
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856633    4  Mang Tomas Lchon Sce 325g   24 09/04/24 E         33.25   133.00
                                              6a145716    
 3856650    7  Mang Tomas Hot&Spcy 325g    24 09/30/24 E         34.20   239.40
                                              6213327     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          372.40
                                                       Rundate 08/20/2024  14:59:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring