@M
                                                            Doc.#  - 103882400217
                                                            Branch - 388 Angono Poblacion(136 M.L. QUEZON AVE ANGONO POB )
                                                            Prepared by - RUMIL DOLOR on 04/25/2024
                                                            Issued by - ________________________________
                                                                         MS.ANNA RIVERA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102998    5  Del M Salad Macaroni 400g   25          D         69.02   345.10
                                              0216        
 1103961    6  Del M Fit N RghtBurnApl330mL24 05/27/24 E         30.80   184.80
                                              sb10        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          529.90
                                                       Rundate 04/25/2024  15:55:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring