@M
                                                            Doc.#  - 103832400546
                                                            Branch - 383 Quezon City Fairview Center Mall(UGF FAIRVIEW CENTER MALL )
                                                            Prepared by - KRISHA MAE R. HACHILES on 07/04/2024
                                                            Issued by - ________________________________
                                                                         MS. VILMA M. UNDAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037    6  Nescafe 3n1 CrmyLatte27.5g 240          D          8.20    49.20
                                              -           
 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         11.80    11.80
                                              -           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           61.00
                                                       Rundate 07/04/2024  16:14:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing