@M
                                                            Doc.#  - 103852402141
                                                            Branch - 385 Pasay City EDSA MRT(Cor rev. st along edsa pasay )
                                                            Prepared by - GHE RAMOS on 12/27/2024
                                                            Issued by - ________________________________
                                                                         MS. JEANNE LOPEZ
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048430    1  555 Sardines Oil Spnish155g100          D         31.11    31.11
                                              NLN         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           31.11
                                                       Rundate 12/27/2024  11:57:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing