@M
                                                            Doc.#  - 103822400742
                                                            Branch - 382 Malabon City Concepcion(79GENERAL LUNA ST. CONCEPCION yALABON CITY DISTRICT 8)
                                                            Prepared by - anne Champo on 08/14/2024
                                                            Issued by - ________________________________
                                                                         MS.MICHELLE MALABAG
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009518    9  Royal Spaghetti 400g        35 09/13/24 E         58.67   528.03
                                              *           
 1102851   17  Del M Fiesta Frt Ctail 836g 24 08/01/24 E         84.94  1443.98
                                              *           
 1103091   12  Del M Spag PastaItaliana400g35 09/05/24 E         60.20   722.40
                                              *           
 1104061    1  Del M Pine Jce Fiber Tetra1L12 04/15/02 D        105.30   105.30
                                              5           
 3723586    1  Royal Spag R&T Swt1.6kgSP49 10 12/24/24 D        121.94   121.94
                                              *           
 4136022    1  Kopiko L.A. Coffee 25g     240          D          7.40     7.40
                                              *           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,929.05
                                                       Rundate 08/14/2024  10:31:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring