@M
                                                            Doc.#  - 103822400863
                                                            Branch - 382 Malabon City Concepcion(79GENERAL LUNA ST. CONCEPCION yALABON CITY DISTRICT 8)
                                                            Prepared by - Ann Champo on 09/21/2024
                                                            Issued by - ________________________________
                                                                         mS.MICHELLE MALABAG
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102850    2  Del M Fiesta Frt Ctail 432g 24 10/01/24 E         64.17   128.34
                                              *           
 4103065   17  Del M Tmto Sce OrigStyl 250g48 10/17/24 E         25.72   437.24
                                              *           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          565.58
                                                       Rundate 09/21/2024  15:23:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring