@M
                                                            Doc.#  - 103812401139
                                                            Branch - 381 San Pedro City Centro Pacita(SAN PEDRO CITY CENTRO PACITA )
                                                            Prepared by - TIN ATIENZA on 08/29/2024
                                                            Issued by - ________________________________
                                                                         MS. IRENE C. DEVELA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103952    1  Del M Todays Mix Frt 432g   24 09/01/24 E         57.87    57.87
                                              L2271       
 3723375    5  Happy Pnut W/RealGarChip100g24 08/22/24 E         30.60   153.00
                                              B3 A7B      
 3723685    1  Rebisco Hansel Crackers 32g 10 01/11/25 D          5.97     5.97
                                              C34A1       
 4110036    3  VitaCubes Frt Jelly Cdy 50g 10 09/30/24 E         18.00    54.00
                                              AJ3         
 4510100    8  Seoul Wh K SoapDbleW120g2+1F12 10/30/24 E        196.00  1568.00
                                              RQ2T1729    




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,838.84
                                                       Rundate 08/29/2024  16:31:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring