@M
                                                            Doc.#  - 103832401059
                                                            Branch - 383 Quezon City Fairview Center Mall(UGF FAIRVIEW CENTER MALL )
                                                            Prepared by - KRISHA MAE R. HACHILES on 11/28/2024
                                                            Issued by - ________________________________
                                                                         MS. VILMA M. UNDAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723389    9  Energen Mlk&Cer Dr Vnla 40g240          D          7.01    63.09
                                              -           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.48    11.48
                                              -           
 3723644    3  Energen Champion Choc TP30g120          D         14.24    42.72
                                              -           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          117.29
                                                       Rundate 11/28/2024  11:20:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing