@M
                                                            Doc.#  - 103852400384
                                                            Branch - 385 Pasay City EDSA MRT(Cor rev. st along edsa pasay )
                                                            Prepared by - ghe ramos on 03/03/2024
                                                            Issued by - ________________________________
                                                                         MS. JEANNE LOPEZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136024    1  Kopiko Blanca Coff 30g     240          D          6.80     6.80
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            6.80
                                                       Rundate 03/03/2024  00:06:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing