@M
                                                            Doc.#  - 103812400140
                                                            Branch - 381 San Pedro City Centro Pacita(SAN PEDRO CITY CENTRO PACITA DISTRICT 27)
                                                            Prepared by - TINTIN M. ATIENZA on 01/25/2024
                                                            Issued by - ________________________________
                                                                         IRENE C. DEVELA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1147300    1  Sunkist Frt Dr Ap 235mL     24 10/04/24 D         19.03    19.03
                                              JIV1T0      
 3856635    5  Datu Puti Patis Pet 350mL   24 01/27/24 E         23.04   115.20
                                              270722 C    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          134.23
                                                       Rundate 01/25/2024  13:38:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring