@M
                                                            Doc.#  - 103802400567
                                                            Branch - 380 Pasig City C. Raymundo(MDC PSG C RAYMUNDO )
                                                            Prepared by - hAZEL/CASHIER on 08/03/2024
                                                            Issued by - ________________________________
                                                                         MS NANCY B RAMOS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025177   13  Nescafe Original 26g       520          D          7.37    95.81
                                              *           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           95.81
                                                       Rundate 08/04/2024  07:03:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing