@M
                                                            Doc.#  - 103812401063
                                                            Branch - 381 San Pedro City Centro Pacita(SAN PEDRO CITY CENTRO PACITA DISTRICT 27)
                                                            Prepared by - TIN ATIENZA on 08/12/2024
                                                            Issued by - ________________________________
                                                                         IRENE C. DEVELA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470140    1  Huggies Dry XL 26            4 08/26/24 E        321.46   321.46
                                              ST03        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          321.46
                                                       Rundate 08/12/2024  15:18:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring