@M
                                                            Doc.#  - 103842400676
                                                            Branch - 384 Pasay City Mall and Public Market(PASAY CITYMALL AND PUBLIC MARK ET)
                                                            Prepared by - Mary Joy C. Tarroja on 07/06/2024
                                                            Issued by - ________________________________
                                                                         Mr. Nelson O. Garcia d-22
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016260    1  Century TunaFlk Hot&Spcy155g50 04/01/27 D         32.53    32.53
                                              21452       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           32.53
                                                       Rundate 07/06/2024  13:31:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing