@M
                                                            Doc.#  - 103922401373
                                                            Branch - 392 Quezon City West Ave. Zamboanga(392 Q.C WEST AVE. ZAMBOANGA )
                                                            Prepared by - Jerome Mariano on 09/17/2024
                                                            Issued by - ________________________________
                                                                         MS. ANALIZA T. DAYEGO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009333    1  Royal Elbow Macaroni 400g   30          D         60.97    60.97
                                              nl          
 3723626    2  Kopiko Brown TwnPckCoff 53g120 12/10/25 E         11.26    22.52
                                              nl          
 4510058    2  Axion DLiq Kal 20mL        144          D          4.35     8.70
                                              nl          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           92.19
                                                       Rundate 09/21/2024  15:49:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring