@M
                                                            Doc.#  - 103912400941
                                                            Branch - 391 Gen. M. Alvarez Governors Drive Puregold(Gen.Alvarez Governors Drive Puregold, Cavite)
                                                            Prepared by - JAYZLE  VILLARMINO on 10/17/2024
                                                            Issued by - ________________________________
                                                                         MS.MARIA LORNA LYN D. QUITASOL
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010278    8  Ladys C Real Mayo DPck 220mL24 11/29/24 E         88.15   705.20
                                              240553      
 3050062    1  Domex Multi-P Clnr Clsc500mL24          D         86.83    86.83
                                              070511-3    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          792.03
                                                       Rundate 10/17/2024  12:50:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring