@M
                                                            Doc.#  - 103992401330
                                                            Branch - 399 Quezon City Frisco Place( )
                                                            Prepared by - BENCH D. SIMON JR. \ DIST 1 on 10/08/2024
                                                            Issued by - ________________________________
                                                                         MS. GRETHEL ROSE T. CAMI¥A
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200228    4  Domex Multi-P Clnr Clsc250mL48          D         45.08   180.32
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          180.32
                                                       Rundate 10/08/2024  13:14:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing