@M
                                                            Doc.#  - 103922400110
                                                            Branch - 392 Quezon City West Ave. Zamboanga(660461F )
                                                            Prepared by - geloDISTRICT 1 on 01/23/2024
                                                            Issued by - ________________________________
                                                                         MS. ANALIZA T. DAYEGO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3007554    3  St Ives Msk Sht GlwngApricot10          D         71.68   215.04
                                              nl          
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.22    11.22
                                              nl          
 3723627    1  Jimms 5in1 Coffee Mix NSA21g20          D         12.33    12.33
                                              nl          
 4510155    1  Rite'n Lite Peach Dr 250mL  24          D         20.25    20.25
                                              nl          






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          258.84
                                                       Rundate 01/23/2024  16:52:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing