@M
                                                            Doc.#  - 103992401477
                                                            Branch - 399 Quezon City Frisco Place( )
                                                            Prepared by - BENCH D. SIMON JR. \ DIST 1 on 11/15/2024
                                                            Issued by - ________________________________
                                                                         MS. GRETHEL ROSE T. CAMI¥A
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723584    2  Fiesta Fil SpagTpd1.6kgSP30 10 12/11/25 E        109.48   218.96
                                              56B1        
 3723587    5  Fiesta SpagheTpd 3ChseSP18  12 12/17/24 E         68.76   343.80
                                              56E         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          562.76
                                                       Rundate 11/15/2024  10:14:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring