@M
                                                            Doc.#  - 103992400869
                                                            Branch - 399 Quezon City Frisco Place( Y)
                                                            Prepared by - BENCH SIMON JR/ DISTRICT 1 on 07/01/2024
                                                            Issued by - ________________________________
                                                                         MS. GRETHEL ROSE T. CAMI¥A
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723653    3  Ramosco Xmas Gift Pack B       07/11/24 E        741.20  2223.60
                                              323764361A  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,223.60
                                                       Rundate 07/01/2024  14:11:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring