@M
                                                            Doc.#  - 103972400334
                                                            Branch - 397 Makati City Rada Regency(RADA REGENCY 397)
                                                            Prepared by - 397 on 04/09/2024
                                                            Issued by - ________________________________
                                                                         MS JANNETTE A.VALLEJOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723375    1  Happy Pnut W/RealGarChip100g24          D         30.60    30.60
                                              .           
 3723386    1  Rite'n Lite Lem Lime Dr250mL24          D         20.25    20.25
                                              .           
 4136006    1  Kopiko Brn Coff 27.5g      240          D          6.76     6.76
                                              .           
 4136024    1  Kopiko Blanca Coff 30g     240          D          6.80     6.80
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           64.41
                                                       Rundate 04/09/2024  16:51:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing