@M
                                                            Doc.#  - 103972400785
                                                            Branch - 397 Makati City Rada Regency(RADA REGENCY 397)
                                                            Prepared by - BING on 10/26/2024
                                                            Issued by - ________________________________
                                                                         MS JANNETTE A.VALLEJOS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748417    1  Bear Br Strlzedw/GnkgoB200mL32          D         26.42    26.42
                                              .           
 4025219    2  Nescafe 3n1 Orig TwinPck56g200          D         12.37    24.74
                                              .           
 4530024    1  Nescafe CrmyWh SF TPck22.4g100          D         11.70    11.70
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           62.86
                                                       Rundate 10/26/2024  18:52:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing