@M
                                                            Doc.#  - 103922400036
                                                            Branch - 392 Quezon City West Ave. Zamboanga(324# )
                                                            Prepared by - geloDISTRICT 1 on 01/11/2024
                                                            Issued by - ________________________________
                                                                         MS. ANALIZA T. DAYEGO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606232    1  Jimms 5in1 Coffee Mix SF 21g20          D         12.33    12.33
                                              nl          
 3723565    1  Ginhawa Red-G Syr Sac 15mL 180          D          8.00     8.00
                                              nl          
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.22    11.22
                                              nl          
 3780424    5  Diabetasol Vnla 600g         3          D        883.20  4416.00
                                              nl          
 3780427    1  Diabetasol Cappuccino 600g   3          D        883.20   883.20
                                              nl          
 4103092    1  Del M Tmto Sce Orig Styl900g12          D         85.82    85.82
                                              nl          


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        5,416.57
                                                       Rundate 01/11/2024  14:20:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing