@M
                                                            Doc.#  - 103942400951
                                                            Branch - 394 Marilao McArthur(MARILAO MCARTHUR-DIST XI )
                                                            Prepared by - Mellany Adrias on 12/12/2024
                                                            Issued by - ________________________________
                                                                         MS. OLIVE INOCENCIO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723562   18  Musli OatCrnchyBbry&Rbry375g14 01/22/25 E        160.65  2891.70
                                              H2317401    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,891.70
                                                       Rundate 12/12/2024  14:08:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring