@M
                                                            Doc.#  - 103982400386
                                                            Branch - 398 Calamba City Carolina Center(CAROLINA BLDG, NAT'L H-WAY BUCAL, CALAMBA LAGUNA)
                                                            Prepared by - GHIE FRANCISCO DIST.28 on 08/28/2024
                                                            Issued by - ________________________________
                                                                         MS. MAILEEN E. REYES
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470329    9  Huggies Mgic Cmfrt XL 18+2   4          G        189.10  1701.90
                                              .           
 4470331    3  Huggies Mgic Cmfrt XXL 17+2  4          G        189.10   567.30
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,269.20
                                                       Rundate 08/28/2024  14:10:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted