@M
                                                            Doc.#  - 103902400811
                                                            Branch - 390 Manila Arranque Comm'l Center(MLA ARRANQUE BRANCH DIST-XIII )
                                                            Prepared by - josh/vida/jessa/faye on 10/15/2024
                                                            Issued by - ________________________________
                                                                         MS. NOL IMPERIAL
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    1  Surf FabCond Bl FrshSac25mL360          D          5.19     5.19
                                              1           
 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              1           
 6200091    1  Surf Pdr Rose Frsh 65g B6G1 40          D         36.75    36.75
                                              1           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           48.07
                                                       Rundate 10/15/2024  16:51:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing