@M
                                                            Doc.#  - 104092401305
                                                            Branch - 409 ABRA BGN TF(TAFT ST. ZONE 5 BANGUED ABRA )
                                                            Prepared by - A.BOLANTE/D.DASALLA on 11/18/2024
                                                            Issued by - ________________________________
                                                                         SUCHAN CADIENTE
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039238    1  Surf Pdr Blsm Frsh 74g     144          D          7.55     7.55
                                              0           
 3980140    1  Master DC Oil Ctrl Max 225mL 6 12/15/26 D        101.43   101.43
                                              280624112   
 5800000    3  Dove HandWsh DeepNrshng250mL24 05/23/24 E         78.25   234.75
                                              0721        
 6200020    1  Tresemme Sh Keratin Sm 170mL24 12/07/26 D        157.73   157.73
                                              20062413    
 6200067    1  Dove Cond 1Min CI300mL50%2nd 6 01/12/27 D        414.79   414.79
                                              MFG26072423 
 6200231    1  Surf Pdr Tawas 57g         288          D          6.13     6.13
                                              0           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          922.38
                                                       Rundate 11/18/2024  15:54:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring