@M
                                                            Doc.#  - 104022400385
                                                            Branch - 402 Naga City J. Miranda(Panganiban Drive Cor.J.Miranda Con.Peq. Naga City)
                                                            Prepared by - JOAN T. COSPADA on 10/12/2024
                                                            Issued by - ________________________________
                                                                         CINDY Z. MORILLO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136022    1  Kopiko L.A. Coffee 25g     240 08/30/24 F          7.40     7.40
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            7.40
                                                       Rundate 10/12/2024  10:03:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired