@M
                                                            Doc.#  - 104092401043
                                                            Branch - 409 ABRA BGN TF(TAFT ST. ZONE 5 BANGUED ABRA )
                                                            Prepared by - A.BOLANTE/D.DASALLA on 09/29/2024
                                                            Issued by - ________________________________
                                                                         SUCHAN CADIENTE
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102996    7  Del M Elbow Macaroni 400g   25 10/08/25 D         69.77   488.39
                                              3279b13     
 1102998    8  Del M Salad Macaroni 400g   25 11/11/25 D         69.77   558.16
                                              5913        
 1103091   14  Del M Spag PastaItaliana400g35 10/27/25 D         60.20   842.80
                                              10-3        








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,889.35
                                                       Rundate 09/29/2024  14:03:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing