@M
                                                            Doc.#  - 104092401012
                                                            Branch - 409 ABRA BGN TF(TAFT ST. ZONE 5 BANGUED ABRA )
                                                            Prepared by - A.BOLANTE/D.DASALLA on 09/22/2024
                                                            Issued by - ________________________________
                                                                         SUCHAN CADIENTE
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1221854   16  San Marino Crnd Tuna 85g    48 05/03/27 G         26.33   421.28
                                              0           
 1221856   25  San Marino Crnd TunaChili85g48 04/13/27 G         26.33   658.25
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,079.53
                                                       Rundate 09/22/2024  11:34:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted