@M
                                                            Doc.#  - 104072400557
                                                            Branch - 407 Dagupan City Lucao(MD Dagupan Lucao )
                                                            Prepared by - LMANGALIAG/JMANUEL/JSERRAN on 11/25/2024
                                                            Issued by - ________________________________
                                                                         THEANNE C. AQUINO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510167    1  Diabetasol Choc 360g+ 3x30g  3          G        609.20   609.20
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          609.20
                                                       Rundate 11/25/2024  14:26:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted