@M
                                                            Doc.#  - 104082400341
                                                            Branch - 408 Malasiqui Rizal(RIZAL ST. MALASIQUI,PANGASINAN )
                                                            Prepared by - A.CALLANTA/J.AUSTRIA/J.SANCHEZ on 08/06/2024
                                                            Issued by - ________________________________
                                                                         MR. REAGAN M BAUZON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103591    3  Del M Pine Jce Fiber 220mL  24 08/01/25 D         31.13    93.39
                                              0           
 3606230    1  Jimms 5in1 Coffee Mix 21g   12 02/13/26 D         10.63    10.63
                                              0           
 3723626    1  Kopiko Brown TwnPckCoff 53g120 09/28/25 D         11.26    11.26
                                              0           
 4136052    1  Milna Bb Bsct Orig 130g      6 08/01/24 E         65.45    65.45
                                              0           
 4180022    1  Mega Tuna Flks Hot&Spcy 155g50 09/14/25 D         36.90    36.90
                                              0           
 4510151    1  Rite'n Lite Ccmber Dr250mL  24 03/08/25 D         20.25    20.25
                                              0           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          237.88
                                                       Rundate 08/06/2024  15:08:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring