@M
                                                            Doc.#  - 104072400469
                                                            Branch - 407 Dagupan City Lucao(MD Dagupan Lucao )
                                                            Prepared by - LMANGALIAG/JMANUEL/JSERRAN on 10/10/2024
                                                            Issued by - ________________________________
                                                                         THEANNE C. AQUINO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010117    6  Ladys C Tuna Sprd 80mL      72 06/17/24 E         34.85   209.10
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          209.10
                                                       Rundate 10/10/2024  13:04:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring