@M
                                                            Doc.#  - 104012400193
                                                            Branch - 401 QZN SARIAYA G LUNA(SARIAYA QUEZON )
                                                            Prepared by - Sherelyn A.Malarasta on 08/13/2024
                                                            Issued by - ________________________________
                                                                         Catherine R. Landicho
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210457    4  Argentina Liver Sprd 85g    48 08/24/24 E         22.14    88.56
                                              ALSM11      
 3048400   55  555 Sardines TS 155g       100 08/02/24 F         23.47  1290.85
                                              12EVI0801   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,379.41
                                                       Rundate 08/13/2024  08:34:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired