@M
                                                            Doc.#  - 104072400536
                                                            Branch - 407 Dagupan City Lucao(MD Dagupan Lucao )
                                                            Prepared by - LMANGALIAG/JMANUEL/JSERRAN on 11/14/2024
                                                            Issued by - ________________________________
                                                                         THEANNE C. AQUINO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136024   16  Kopiko Blanca Coff 30g     240 11/23/24 E          7.78   124.48
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          124.48
                                                       Rundate 11/14/2024  15:49:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring