@M
                                                            Doc.#  - 104062400305
                                                            Branch - 406 Angeles City Sto. Rosario(Angeles Pampanga )
                                                            Prepared by - J.MANDANI/J.LUNDANG/R.ROQUE on 09/25/2024
                                                            Issued by - ________________________________
                                                                         MARK S. MAGBAG
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723286    1  Ding Dong Sup Mxd Nuts 100g 60 01/22/25 D         20.16    20.16
                                              1           
 3723385    3  Rite'n Lite Lem Dr 250mL    24 06/05/24 F         20.25    60.75
                                              1           
 3723388    1  Rite'n Lite Rootbeer Dr250mL24 04/30/25 D         20.25    20.25
                                              1           
 4510151    1  Rite'n Lite Ccmber Dr250mL  24 04/30/25 D         20.25    20.25
                                              1           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          121.41
                                                       Rundate 09/25/2024  11:19:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired