@M
                                                            Doc.#  - 104042400220
                                                            Branch - 404 Lucban Quezon Ave.(QUEZON AVENUE LUCBAN,QUEZON )
                                                            Prepared by - JOBELLE B. AMANDY on 07/28/2024
                                                            Issued by - ________________________________
                                                                         MARJORIE D. TUPAZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24 04/01/26 D         28.00    28.00
                                              L4112YYJVL34












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           28.00
                                                       Rundate 07/28/2024  12:49:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing