@M
                                                            Doc.#  - 104052400280
                                                            Branch - 405 Lipa City JP Laurel Hway(LIPA BATANGAS JP LAUREL LIPA CITY BATANGAS)
                                                            Prepared by - BRICK V. LUMBERA on 09/06/2024
                                                            Issued by - ________________________________
                                                                         JEFFREY B. LUNAR
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037   13  Nescafe 3n1 CrmyLatte27.5g 240 09/30/24 E          8.20   106.60
                                              32628985A112












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          106.60
                                                       Rundate 09/06/2024  16:26:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring