@M
                                                            Doc.#  - 104092401343
                                                            Branch - 409 ABRA BGN TF(TAFT ST. ZONE 5 BANGUED ABRA )
                                                            Prepared by - A.BOLANTE/D.DASALLA on 11/28/2024
                                                            Issued by - ________________________________
                                                                         SUCHAN CADIENTE
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793318   16  Birch Tree Forti AdltBst33g160 10/31/25 D         11.93   190.88
                                              DM          
 3793347    3  Birch Tree FortiChocoPdr29g160 01/31/26 D          8.17    24.51
                                              11CT        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          215.39
                                                       Rundate 11/28/2024  20:52:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing