@M
                                                            Doc.#  - 104092401427
                                                            Branch - 409 ABRA BGN TF(TAFT ST. ZONE 5 BANGUED ABRA )
                                                            Prepared by - A.BOLANTE/D.DASALLA on 12/29/2024
                                                            Issued by - ________________________________
                                                                         SUCHAN CADIENTE
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    1  Nestle Coffeemate 5g       960 09/30/25 D          1.89     1.89
                                              41780604HI  
 3748436    5  Nestea Lem ITea 25g        144 09/30/25 D         18.57    92.85
                                              SBT         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           94.74
                                                       Rundate 12/29/2024  17:58:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing