@M
                                                            Doc.#  - 104142400272
                                                            Branch - 414 Mamburao JP Rizal(OCM Mamburao JP Rizal )
                                                            Prepared by - Romel B. Briones on 09/19/2024
                                                            Issued by - ________________________________
                                                                         Shermene S. Jawerga
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167470    1  Nestle Frsh Mlk 1000mL      12 01/15/25 D        100.18   100.18
                                              23268765    
 4025037    1  Nescafe 3n1 CrmyLatte27.5g 240 01/31/25 D          8.20     8.20
                                              B3          
 4025099    4  Nestle KKrunch 35g          72 10/17/24 E         14.48    57.92
                                              32900630B1  
 4025237    1  Nescafe Crmy Wh Twin Pck51g200 02/28/25 D         12.37    12.37
                                              40370597T1  






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          178.67
                                                       Rundate 09/19/2024  17:15:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring