@M
                                                            Doc.#  - 104132400543
                                                            Branch - 413 Naga City P. Burgos(P.BURGOS ST.,STA CRUZ NAGA CITY)
                                                            Prepared by - MANILYN R. PADUA on 07/12/2024
                                                            Issued by - ________________________________
                                                                         MICHELLE F. SISTOSO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723633    4  Selecta Forti MlkStr1Lx2SP10 6 08/17/24 E        155.94   623.76
                                              X           
 4510226   13  Happy Pnut Bbq 100g         24 08/16/24 E         30.60   397.80
                                              X           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,021.56
                                                       Rundate 07/12/2024  11:22:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring