@M
                                                            Doc.#  - 104122400134
                                                            Branch - 412 Naga City Gen. Luna(MERCURY DRUG NAGA GEN LUNA )
                                                            Prepared by - JEFFREY G. NIEVES on 02/25/2024
                                                            Issued by - ________________________________
                                                                         MARGARITA MARIA R. ASUG
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4110036    9  VitaCubes Frt Jelly Cdy 50g 10 03/26/24 E         18.00   162.00
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          162.00
                                                       Rundate 02/25/2024  12:50:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring