@M
                                                            Doc.#  - 104142400250
                                                            Branch - 414 Mamburao JP Rizal(OCM Mamburao JP Rizal )
                                                            Prepared by - Romel B. Briones on 09/01/2024
                                                            Issued by - ________________________________
                                                                         Shermene S. Jawerga
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167857   28  Nestle All Purpose Crm 250mL24 09/01/24 F         64.49  1805.72
                                              X           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,805.72
                                                       Rundate 09/01/2024  11:44:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired