@M
                                                            Doc.#  - 104182400316
                                                            Branch - 418 Aparri Magsaysay(Cagayan Aparri Magsaysay )
                                                            Prepared by - Mc Nicole A. Movilla on 07/24/2024
                                                            Issued by - ________________________________
                                                                         Bryan P. Balisi
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102998   10  Del M Salad Macaroni 400g   25 07/05/25 D         69.02   690.20
                                              0           
 3723286    5  Ding Dong Sup Mxd Nuts 100g 60 11/02/24 D         20.16   100.80
                                              0           
 3723374    3  Ding Dong Snck Mx Chip&C95g 60 10/08/24 D         20.16    60.48
                                              0           
 3723565   45  Ginhawa Red-G Syr Sac 15mL 180 06/30/24 F          8.00   360.00
                                              0           
 3856639    9  Datu Puti Wh Vngar Pet 1L   12 05/20/24 F         39.19   352.71
                                              0           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,564.19
                                                       Rundate 07/24/2024  14:09:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired