@M
                                                            Doc.#  - 104122400711
                                                            Branch - 412 Naga City Gen. Luna(MERCURY DRUG NAGA GEN LUNA )
                                                            Prepared by - JEFFREY G. NIEVES on 09/05/2024
                                                            Issued by - ________________________________
                                                                         MARGARITA MARIA R. ASUG
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025052   73  Nestle Coffeemate 150g      60 10/31/24 E         44.78  3268.94
                                              .           
 4025239   35  Nestle CarnationCndnsda388mL48 12/12/24 E         59.81  2093.35
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        5,362.29
                                                       Rundate 09/05/2024  11:00:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring