@M
                                                            Doc.#  - 104122400710
                                                            Branch - 412 Naga City Gen. Luna(MERCURY DRUG NAGA GEN LUNA )
                                                            Prepared by - JEFFREY G. NIEVES on 09/05/2024
                                                            Issued by - ________________________________
                                                                         MARGARITA MARIA R. ASUG
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4096032    6  Del M Tidbits Pine 227g     24 12/01/24 E         33.18   199.08
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          199.08
                                                       Rundate 09/05/2024  10:52:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring