@M
                                                            Doc.#  - 104152400622
                                                            Branch - 415 Angeles City Balibago McArthur( )
                                                            Prepared by - G.C. DE GUZMAN / R.A. DAVID on 12/19/2024
                                                            Issued by - ________________________________
                                                                         MA. AVELINA C. MACARAIG
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3615296    1  San Mig Coff 3n1 Crema 25g 240 05/11/26 D          6.89     6.89
                                              022         
 3615299    1  San Mig Coff 3N1 Orig 20g  240 05/01/26 D          5.76     5.76
                                              122         
 3723374    3  Ding Dong Snck Mx Chip&C95g 60 02/20/25 D         20.54    61.62
                                              A3A6A       
 3723398    2  Entrasol Pltnm Ad PdrChoc600g3 01/05/25 E        906.80  1813.60
                                              23U0505GU   
 3723402    3  Entrasol Pltnm Ad PdrVnla600g3 12/16/25 E        906.80  2720.40
                                              23V1602GU   
 3723644   40  Energen Champion Choc TP30g120 07/02/25 D         14.24   569.60
                                              1959TGR0207 
 3780422    1  Diabetasol Swtnr 75g         3 02/11/25 E        159.20   159.20
                                              23S11J11AE1 
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        5,337.07
                                                       Rundate 12/19/2024  14:22:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring