@M
                                                            Doc.#  - 104102400074
                                                            Branch - 410 Capas McArthur Hway(Capas McArthur Hiway )
                                                            Prepared by - Kaycee S. Genita on 02/09/2024
                                                            Issued by - ________________________________
                                                                         Isabelita R. Sigua
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723385    4  Rite'n Lite Lem Dr 250mL    24          D         20.25    81.00
                                              .           
 3723387    7  Rite'n Lite Or Dr 250mL     24          D         20.25   141.75
                                              .           
 3723574    1  Naturelab AlcSprPearlMix50mL12          D         44.25    44.25
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          267.00
                                                       Rundate 02/09/2024  15:11:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing