@M
                                                            Doc.#  - 104222400251
                                                            Branch - 422 Vigan City Alcantara(IL SUR VIGAN ALCANTARA )
                                                            Prepared by - Misniwati E. Cabuloy on 03/27/2024
                                                            Issued by - ________________________________
                                                                         Shermeine R. Bugarin
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102846   11  Del M Fiesta Frt Ctail 3033g 6 04/01/24 E        278.13  3059.43
                                              .           
 3723584    1  Fiesta Fil SpagTpd1.6kgSP30 10 12/10/24 D        109.48   109.48
                                              58C2        
 4100005    1  Kettle Korn Sltd Crmel 120g 30 06/11/24 D         36.25    36.25
                                              MLM4        
 4180010    2  Mega Sard In TS 425g        24 03/27/24 F         50.63   101.26
                                              .0          






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,306.42
                                                       Rundate 03/27/2024  15:22:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired