@M
                                                            Doc.#  - 104212400328
                                                            Branch - 421 OR MIN CPN C RZL LTRIO(SAN VICENTE )
                                                            Prepared by - BABY JOY FRAN-JAGONG on 07/29/2024
                                                            Issued by - ________________________________
                                                                         KRISTINE JOY F. GO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4110018   20  Choco Mucho Mlk Choc 30g    10          D          9.30   186.00
                                              a12m        
 4110019   30  Choco Mucho Wh Choc 30g     10          D          9.30   279.00
                                              b9m         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          465.00
                                                       Rundate 07/31/2024  09:14:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing