@M
                                                            Doc.#  - 104202401280
                                                            Branch - 420 LU S FDO C PUB MK(420 LU.P.MARKET,SFC, LU )
                                                            Prepared by - GLORY MAY CASUGA on 10/11/2024
                                                            Issued by - ________________________________
                                                                         MARJORIE BITENG
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037    1  Nescafe 3n1 CrmyLatte27.5g 240          D          8.20     8.20
                                              .           
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         12.37    12.37
                                              .           
 4530000   12  Starbucks Latte DShtEsp220mL24 10/05/24 F         76.00   912.00
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          932.57
                                                       Rundate 10/11/2024  16:54:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired