@M
                                                            Doc.#  - 104282400332
                                                            Branch - 428 Balanga City Public Market( )
                                                            Prepared by - FRANCIS JONATHAN J. LOPEZ on 08/30/2024
                                                            Issued by - ________________________________
                                                                         ALEX G. BANGCO JR.
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4110018    5  Choco Mucho Mlk Choc 30g    10 09/23/24 E          9.30    46.50
                                              B8M         
 4110019    4  Choco Mucho Wh Choc 30g     10 09/10/24 E          9.30    37.20
                                              A3M         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           83.70
                                                       Rundate 08/30/2024  12:36:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring