@M
                                                            Doc.#  - 104212400506
                                                            Branch - 421 OR MIN CPN C RZL LTRIO(SAN VICENTE )
                                                            Prepared by - BABY JOY FRAN-JAGONG on 11/22/2024
                                                            Issued by - ________________________________
                                                                         KRISTINE JOY F. GO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793333    2  555 Sardine Frd Bistek 155g100 10/19/24 F         31.83    63.66
                                              4by1083     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           63.66
                                                       Rundate 11/22/2024  09:25:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired