@M
                                                            Doc.#  - 104202401417
                                                            Branch - 420 LU S FDO C PUB MK(420 LU.P.MARKET,SFC, LU )
                                                            Prepared by - GLORY MAY CASUGA on 11/08/2024
                                                            Issued by - ________________________________
                                                                         MAGDALENA M. ESTORCO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         12.37    12.37
                                              .           
 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         12.37    12.37
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           24.74
                                                       Rundate 11/09/2024  13:40:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing