@M
                                                            Doc.#  - 104282400147
                                                            Branch - 428 Balanga City Public Market( )
                                                            Prepared by - FRANCIS JONATHAN J. LOPEZ on 04/16/2024
                                                            Issued by - ________________________________
                                                                         ALEX G. BANGCO JR.
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104027    1  Del M Four Sson Jce Tetra 1L12 02/14/24 F         87.31    87.31
                                              3045T466    
 1104045   10  Del M Pine Jce Sbrry Tetra1L12 03/17/24 F         87.31   873.10
                                              3137T474    
 1104061    1  Del M Pine Jce Fiber Tetra1L12 03/07/24 F        104.23   104.23
                                              L3066YY14   
 3723282    8  Cupp Keyk Choc Mcha         10 05/17/24 E          6.80    54.40
                                              VA71        
 3856633    8  Mang Tomas Lchon Sce 325g   24 05/07/24 E         33.25   266.00
                                              23H1M0607021
 3856636    5  Datu Puti Soy Sce Pet 385mL 24 02/19/24 F         19.95    99.75
                                              23B24M0914C 
 3973031    2  Selecta Forti Mlk Strlzed 1L12 05/16/24 E         80.88   161.76
                                              2506RL0     
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,646.55
                                                       Rundate 04/16/2024  16:40:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired