@M
                                                            Doc.#  - 104212400389
                                                            Branch - 421 OR MIN CPN C RZL LTRIO(SAN VICENTE )
                                                            Prepared by - BABY JOY FRAN-JAGONG on 09/19/2024
                                                            Issued by - ________________________________
                                                                         KRISTINE JOY F. GO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016352    1  Fresca Tuna Afrtda 175g     48          D         24.48    24.48
                                              ***         
 1016370    3  Century Chili Crnd Tuna 180g4           D         38.01   114.03
                                              ***         
 1016371    8  Century Crnd Tuna 180g      48          D         38.01   304.08
                                              **          
 1210404    1  Argentina CBeef 175g        48          D         38.33    38.33
                                              ***         
 1210406    4  Argentina Meat Loaf 250g    48          D         30.95   123.80
                                              ***         
 1210416    1  Argentina CBeef 260g        48          D         53.81    53.81
                                              ***         
 1210487    4  Argentina Meat Loaf 100g    48          D         16.43    65.72
                                              ***         
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          724.25
                                                       Rundate 09/19/2024  13:28:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing