@M
                                                            Doc.#  - 104252400521
                                                            Branch - 425 Masbate City Zurbito(MERCURY DRUG MASBATE ZURBITO )
                                                            Prepared by - JOHN CHARLIE A. GRACIO on 10/31/2024
                                                            Issued by - ________________________________
                                                                         RUDY M. CARDENAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510197    1  Nachitos TortillaChipChs410g10          D        113.90   113.90
                                              N           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          113.90
                                                       Rundate 10/31/2024  08:49:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing