@M
                                                            Doc.#  - 104252400099
                                                            Branch - 425 Masbate City Zurbito(MERCURY DRUG MASBATE ZURBITO )
                                                            Prepared by - JOHN CHARLIE A. GRACIO on 03/13/2024
                                                            Issued by - ________________________________
                                                                         RUDY M. CARDENAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102850    2  Del M Fiesta Frt Ctail 432g 24          D         63.00   126.00
                                              N           
 1103136    2  Del M Sliced Pine 227g      24          D         32.76    65.52
                                              N           
 1148915    2  Selecta Forti Mlk 1L        12 03/04/24 F         85.46   170.92
                                              N           
 3723587    1  Fiesta SpagheTpd 3ChseSP18  12          D         68.76    68.76
                                              N           
 3723633    1  Selecta Forti MlkStr1Lx2SP10 6 03/15/24 F        155.94   155.94
                                              N           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          587.14
                                                       Rundate 03/14/2024  09:31:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired