@M
                                                            Doc.#  - 104272400059
                                                            Branch - 427 Mangaldan Rizal Adan(RIZAL ST., CORNER ADAN POBLACI ON MANGALDAN PANGASINAN)
                                                            Prepared by - DCMG/M.DP.MJ/M.K.G./O.MG.O. on 02/06/2024
                                                            Issued by - ________________________________
                                                                         ARNOLD B. LALATA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136027    4  Prenagen Mommy Emesis Pln400g6 03/23/24 E        335.75  1343.00
                                              22W2304GU   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,343.00
                                                       Rundate 02/06/2024  10:55:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring