@M
                                                            Doc.#  - 104362400881
                                                            Branch - 436 Bauang Nat'l Highway(CENTRAL EAST BAUANG LA UNION 2501)
                                                            Prepared by - CLAREBELE C. DOMONDON on 10/12/2024
                                                            Issued by - ________________________________
                                                                         JEFFREY M. ORNIDO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723509    5  Oramed 0.1% 120mL           12 11/24/24 E        127.50   637.50
                                              241122      
 3723562    5  Musli OatCrnchyBbry&Rbry375g14 02/26/25 D        160.65   803.25
                                              H2319380    
 4110018    1  Choco Mucho Mlk Choc 30g    10 09/05/24 F          9.30     9.30
                                              A3M         
 4110036    1  VitaCubes Frt Jelly Cdy 50g 10 08/10/24 F         18.00    18.00
                                              BJ3         






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,468.05
                                                       Rundate 10/12/2024  15:55:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired