@M
                                                            Doc.#  - 104312400396
                                                            Branch - 431 Brooke's Point Public Market(PALAWAN BROOKES POINT )
                                                            Prepared by - CIONELYN A. RIVERA on 10/17/2024
                                                            Issued by - ________________________________
                                                                         MS.MERCE FE A. PEREZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009562    8  Ladys C Mynaise 220mL       24 08/31/24 F        112.05   896.40
                                              0           
 3870119    1  Dove Sh Crmde IntRepair10mL288          D          5.59     5.59
                                              0           
 3980153    1  Master FScrub Whtng+ 50g    12          D         86.44    86.44
                                              0           
 3980308    1  Rexona Men Stk ICool 40g    12          D        198.16   198.16
                                              0           
 5800102    6  Knorr Liq Seasoning Or 250mL24 10/19/24 F         94.30   565.80
                                              0           
 5800106    3  Ladys C RMayo GlassJar470mL 12 10/05/24 F        227.50   682.50
                                              0           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,434.89
                                                       Rundate 10/19/2024  14:55:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired