@M
                                                            Doc.#  - 104322400424
                                                            Branch - 432 PAMP AGS C MRNDA(Pamp angeles miranda )
                                                            Prepared by - jaybee p. ocampo on 09/28/2024
                                                            Issued by - ________________________________
                                                                         WINNIE S. GONZALES
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1225221    2  San Marino Crnd Tuna 180g   48          G         43.20    86.40
                                              n/a         
 4470348   19  Highland Clssic Crnd Bf 180g 6          G         57.15  1085.85
                                              n/a         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,172.25
                                                       Rundate 09/28/2024  11:07:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted