@M
                                                            Doc.#  - 104352400119
                                                            Branch - 435 OR MIN CPN C LLUD(Lalud Calapan City Or. Mindoro Philippines)
                                                            Prepared by - CATHRINE M. DE CHAVEZ on 04/09/2024
                                                            Issued by - ________________________________
                                                                         GEOMAR L. RAMIENTO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510195    7  Nachitos TortillaChipBbq410g10 02/04/24 F        108.80   761.60
                                              AL2         
 4510197    2  Nachitos TortillaChipChs410g10 03/10/24 F        108.80   217.60
                                              A12         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          979.20
                                                       Rundate 04/09/2024  13:02:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired