@M
                                                            Doc.#  - 104382400403
                                                            Branch - 438 Batangas City Pallocan West(PALLOCAN WEST BATS CITY)
                                                            Prepared by - DIANA JOY B. DELGADO on 12/19/2024
                                                            Issued by - ________________________________
                                                                         FERDINEL M. TAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165682   44  Magnol Daily Quezo 160g     48 10/26/24 E         33.27  1463.88
                                              .           
 1165711    9  Magnol Chzee Sprd Pln 235g  24 12/26/24 E         79.44   714.96
                                              .           
 3723389   12  Energen Mlk&Cer Dr Vnla 40g240 10/20/24 E          7.01    84.12
                                              .           
 3723685    1  Rebisco Hansel Crackers 32g 10 12/30/24 D          5.97     5.97
                                              .           
 3780447    5  Fitbar Fruits 22g           12 01/29/25 E         27.00   135.00
                                              .           
 4100002    3  Kettle Korn Cheese 120g     30 11/07/24 E         36.25   108.75
                                              .           
 4113078   31  Magnol Chzee Block 160g     48 12/30/24 E         41.56  1288.36
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,801.04
                                                       Rundate 12/19/2024  12:12:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring