@M
                                                            Doc.#  - 104352400455
                                                            Branch - 435 OR MIN CPN C LLUD(Lalud Calapan City Or. Mindoro Philippines)
                                                            Prepared by - CATHRINE M. DE CHAVEZ on 12/16/2024
                                                            Issued by - ________________________________
                                                                         GEOMAR L. RAMIENTO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009333    1  Royal Elbow Macaroni 400g   30 10/30/25 D         60.97    60.97
                                              1           
 4110022  141  Rebisco Hansel MchaSandw 32g10 11/16/24 F          5.87   827.67
                                              CI6A2       
 4110023   10  Rebisco Crackers 35g        10 12/22/24 E          5.87    58.70
                                              R3B2        
 4113090    4  Magnol Crmy Chckn Sprd 80mL 24 04/07/25 D         29.20   116.80
                                              40611CB202  
 4113091    5  Magnol Crmy Chckn Sprd 220mL24 03/14/25 D         78.57   392.85
                                              40518CB206  
 4113097    5  Magnol Sandwich Sprd 220mL  24 04/28/25 D         62.81   314.05
                                              40702CB230  


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,771.04
                                                       Rundate 12/17/2024  13:50:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired