@M
                                                            Doc.#  - 104422400133
                                                            Branch - 442 ROMB ODNGN MA RXS(ODIONGAN ROMBLON )
                                                            Prepared by - JUDITH J. FAMISARAN on 04/26/2024
                                                            Issued by - ________________________________
                                                                         MR. RONNEL E. ROJAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723283    1  Cupp Keyk Choc Topps        10          D          7.74     7.74
                                              0CA43G      
 3723375   24  Happy Pnut W/RealGarChip100g24 02/28/24 F         30.60   734.40
                                              f1          
 3900003    5  Diabetasol Choc 360g         3 05/06/24 E        609.20  3046.00
                                              22vo611dh   








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,788.14
                                                       Rundate 04/26/2024  10:58:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired