@M
                                                            Doc.#  - 104482400309
                                                            Branch - 448 Baler Quezon(BALER AURORA)
                                                            Prepared by - EVANGELYN G. VERA on 12/09/2024
                                                            Issued by - ________________________________
                                                                         MA. CLAUDENE S. GOMEZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3207787    1  Lipton Tea Yel Label 50     12 08/28/24 F        225.69   225.69
                                              x           
 3382351    1  Novellino Sprklng Red 750mL 12 06/30/24 F        200.00   200.00
                                              x           
 3723374    2  Ding Dong Snck Mx Chip&C95g 60 11/30/24 F         20.54    41.08
                                              x           
 4100010    1  Kettle KornCheese120gx2SP10 16          D         62.43    62.43
                                              x           
 4136024    1  Kopiko Blanca Coff 30g     240 07/29/25 D          7.78     7.78
                                              x           
 4510217    3  Lipton Tea STL Eng BfstBlk25s6 10/10/24 F        198.35   595.05
                                              x           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,132.03
                                                       Rundate 12/09/2024  08:46:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired