@M
                                                            Doc.#  - 104462400378
                                                            Branch - 446 ALBY LGP C WASH DR(WASHINGTON DRIVE LEGASPI CITY )
                                                            Prepared by - EDWIN J.CLETE on 09/24/2024
                                                            Issued by - ________________________________
                                                                         ARMIE A. ESPINAS
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016292    3  555 Tuna Flakes Cldreta 155g50 05/30/24 F         26.68    80.04
                                              0           
 1016352    1  Fresca Tuna Afrtda 175g     48          D         24.48    24.48
                                              0           
 3048400    1  555 Sardines TS 155g       100 08/30/25 D         22.80    22.80
                                              0           
 3048405   11  555 Sardines TS Hot 155g   100 07/30/24 F         23.09   253.99
                                              0           
 3793295    2  Angel Evaporada 410mL       48 06/30/24 F         30.07    60.14
                                              0           
 3793331    2  Vita Coco Coconut Water 1L  12 08/30/24 F         94.14   188.28
                                              0           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          629.73
                                                       Rundate 09/24/2024  09:30:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired