@M
                                                            Doc.#  - 104422400507
                                                            Branch - 442 ROMB ODNGN MA RXS(ODIONGAN ROMBLON )
                                                            Prepared by - JUDITH J. FAMISARAN on 11/17/2024
                                                            Issued by - ________________________________
                                                                         MR. RONNEL E. ROJAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723576    4  Naturelab FragBMistLLem100mL 6 01/19/26 G         55.88   223.52
                                              TPHID13     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          223.52
                                                       Rundate 11/17/2024  11:28:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted