@M
                                                            Doc.#  - 104422500010
                                                            Branch - 442 ROMB ODNGN MA RXS(ODIONGAN ROMBLON )
                                                            Prepared by - JUDITH J. FAMISARAN on 01/05/2025
                                                            Issued by - ________________________________
                                                                         MR. RONNEL E. ROJAS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870142    1  Sunsilk Sh S&L30%More13mL  288          D          5.59     5.59
                                              f1          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            5.59
                                                       Rundate 01/06/2025  09:35:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing