@M
                                                            Doc.#  - 104432400612
                                                            Branch - 443 Candon City Gray(Candon City Ilocos Sur )
                                                            Prepared by - R.GATCHALIAN/J.GABOR on 08/18/2024
                                                            Issued by - ________________________________
                                                                         FATIMA G. RAMOS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530032    1  Nan Al 110 Lacto Free 400g   4 09/30/24 E        976.64   976.64
                                              30700346AB  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          976.64
                                                       Rundate 08/18/2024  16:01:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring