@M
                                                            Doc.#  - 104422500091
                                                            Branch - 442 ROMB ODNGN MA RXS(ODIONGAN ROMBLON )
                                                            Prepared by - JUDITH J. FAMISARAN on 02/22/2025
                                                            Issued by - ________________________________
                                                                         MR. RONNEL E. ROJAS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    1  Surf FabCond Bl FrshSac25mL360          D          5.19     5.19
                                              F1          
 6200099    1  Vitakeratin Brzln Strgt24mL288          D          4.95     4.95
                                              F1          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           10.14
                                                       Rundate 02/22/2025  15:00:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing