@M
                                                            Doc.#  - 104432400602
                                                            Branch - 443 Candon City Gray(Candon City Ilocos Sur )
                                                            Prepared by - R.GATCHALIAN/J.GABOR on 08/18/2024
                                                            Issued by - ________________________________
                                                                         FATIMA G. RAMOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103156   17  Del M Swt Blend Kchup 320g  24 07/22/24 E         41.72   709.24
                                              .           
 1103593   12  Del M Pine Jce Fiber 1.36L  12 06/30/24 E        110.42  1325.04
                                              .           
 3723344    9  Malkist ChocCrkrSandW18gx10 30 07/30/24 E         51.43   462.87
                                              .           
 3723590    3  Royal Cheesy R&T 1.6kg SP49 10 08/15/24 E        121.94   365.82
                                              .           
 3900006   13  Milna Bb Cer Brwn Rice 120g  6 08/17/24 E         61.20   795.60
                                              .           
 4100005    8  Kettle Korn Sltd Crmel 120g 30 12/30/24 D         36.25   290.00
                                              .           
 4103090    2  Del M Spag Sce Swt Style900g12 07/30/24 E         92.87   185.74
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,134.31
                                                       Rundate 08/18/2024  15:00:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring