@M
                                                            Doc.#  - 104432400916
                                                            Branch - 443 Candon City Gray(Candon City Ilocos Sur )
                                                            Prepared by - R.GATCHALIAN/J.GABOR on 11/18/2024
                                                            Issued by - ________________________________
                                                                         FATIMA G. RAMOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3312260   60  Extra Joss Active B7 4.6g   60          D          6.66   399.60
                                              .           
 3723282   30  Cupp Keyk Choc Mcha         10          D          6.80   204.00
                                              .           
 3723548    1  Mighty Mom DLiqF&C500mLB1T1 12          D         92.65    92.65
                                              .           
 3723561    2  Extra Joss Active 4.4g 6+1  10          D         39.95    79.90
                                              .           
 4510100   11  Seoul Wh K SoapDbleW120g2+1F12          D        196.00  2156.00
                                              .           
 4510161    2  Seoul Wh K SoapByeAcBr&C120g12          D        132.00   264.00
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,196.15
                                                       Rundate 11/18/2024  13:36:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing