@M
                                                            Doc.#  - 104492400151
                                                            Branch - 449 Iriga City San Francisco(SAN FRANCISCO,IRIGA CITY )
                                                            Prepared by - Sheryl M. Macalino on 04/27/2024
                                                            Issued by - ________________________________
                                                                         Joyce T. Gascon
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723668    1  Solbac Disinf Spr Ctrs&G300g 6 10/01/25 D        199.36   199.36
                                              32100122-02 
 3723669    6  Solbac Disinf Spr FLinen300g 6 10/01/23 F        199.36  1196.16
                                              103102320   
 3723670    4  Solbac Disinf Spr LavMist300g6 11/01/23 F        199.36   797.44
                                              11611D620   
 3723671    3  Solbac Surf Disinf Spr 500mL 6 10/01/23 F        250.40   751.20
                                              23101720    






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,944.16
                                                       Rundate 04/27/2024  10:05:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired