@M
                                                            Doc.#  - 104422500041
                                                            Branch - 442 ROMB ODNGN MA RXS(ODIONGAN ROMBLON )
                                                            Prepared by - JUDITH J. FAMISARAN on 01/23/2025
                                                            Issued by - ________________________________
                                                                         MR. RONNEL E. ROJAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413874  100  Nagaraya SwtMni PretSgrC30g100 09/29/24 F          7.61   761.00
                                              23024D      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          761.00
                                                       Rundate 01/23/2025  15:20:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired