@M
                                                            Doc.#  - 104422400012
                                                            Branch - 442 ROMB ODNGN MA RXS(ODIONGAN ROMBLON )
                                                            Prepared by - JUDITH J. FAMISARAN on 01/14/2024
                                                            Issued by - ________________________________
                                                                         MR. RONNEL E. ROJAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3075750   12  RC Cola 1.5L                12 12/28/23 F         47.25   567.00
                                              SF2         
 3623284    3  Northland Bluebrry Jce 1.89L 8 03/15/24 D        386.10  1158.30
                                              F1          
 3623305    8  Northland Crnbrry Jce 1.89L  8 02/01/24 D        386.10  3088.80
                                              F1          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,814.10
                                                       Rundate 01/14/2024  15:00:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired