@M
                                                            Doc.#  - 104402400513
                                                            Branch - 440 Puerto Princesa City Wescom Rd.(WESCOM ROAD BRGY SAN PEDRO PALAWAN)
                                                            Prepared by - RUBY LISA S. NANGIT on 10/03/2024
                                                            Issued by - ________________________________
                                                                         CATHERINE CACACHA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039296    2  Surf Pdr Chrry Blssm 50g   288 04/30/27 D          6.13    12.26
                                              3356        
 3050013    3  Surf FabCond MgicalBlm 25mL360 12/31/27 D          5.19    15.57
                                              1123        
 3870033    1  Creamsilk Cond HFallDef11mL288 03/30/27 D          5.93     5.93
                                              118         
 6200091    1  Surf Pdr Rose Frsh 65g B6G1 40 07/30/27 D         36.75    36.75
                                              1271        
 6200249    1  Surf Pdr Sun Frsh 65g B6G1  40 03/31/27 D         36.75    36.75
                                              2265        




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          107.26
                                                       Rundate 10/03/2024  14:53:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing