@M
                                                            Doc.#  - 104422400351
                                                            Branch - 442 ROMB ODNGN MA RXS(ODIONGAN ROMBLON )
                                                            Prepared by - JUDITH J. FAMISARAN on 08/13/2024
                                                            Issued by - ________________________________
                                                                         MR. RONNEL E. ROJAS
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793319    3  Birch Tree Forti Mlk Pdr660g12 11/30/25 D        194.52   583.56
                                              4Y130N      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          583.56
                                                       Rundate 08/13/2024  13:37:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing