@M
                                                            Doc.#  - 104492400278
                                                            Branch - 449 Iriga City San Francisco(SAN FRANCISCO,IRIGA CITY )
                                                            Prepared by - Sheryl M. Macalino on 07/04/2024
                                                            Issued by - ________________________________
                                                                         Joyce T. Gascon
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793321    1  Birch Tree FC Milk Pdr 700g 12          D        309.20   309.20
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          309.20
                                                       Rundate 07/04/2024  09:00:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing