@M
                                                            Doc.#  - 104462400526
                                                            Branch - 446 ALBY LGP C WASH DR(WASHINGTON DRIVE LEGASPI CITY )
                                                            Prepared by - EDWIN J.CLETE on 12/26/2024
                                                            Issued by - ________________________________
                                                                         ARMIE A. ESPINAS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010440   49  Knorr Cr Of Mushrm Soup 62g 60 11/30/24 F         50.95  2496.55
                                              0           
 1010501    1  Knorr Liq Seasoning 130mL   24 09/30/24 F         56.60    56.60
                                              0           
 3870066    1  Creamsilk Cond TKR UR&S10mL288          D          6.66     6.66
                                              0           
 3870315    1  Creamsilk Cond TKR UR&S170mL24          D        180.22   180.22
                                              0           
 5800034    1  Lifebuoy Soap T10AntiBac60g144          D         14.55    14.55
                                              0           
 5800106   12  Ladys C RMayo GlassJar470mL 12 11/30/24 F        227.50  2730.00
                                              0           
 5800328    4  Ladys C Sandw Sprd 80mL     36          D         31.55   126.20
                                              0           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        5,610.78
                                                       Rundate 12/26/2024  13:52:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired