@M
                                                            Doc.#  - 104462400031
                                                            Branch - 446 ALBY LGP C WASH DR(WASHINGTON DRIVE LEGASPI CITY )
                                                            Prepared by - EDWIN J.CLETE on 02/07/2024
                                                            Issued by - ________________________________
                                                                         ARMIE A. ESPINAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104083    3  Del M Pine JceACE220mLx6SP10 4 02/28/24 E        158.66   475.98
                                              0           
 3723613    3  Barrio F Std Shrmp P Reg250g12 11/30/23 F         84.65   253.95
                                              0           
 3723633    2  Selecta Forti MlkStr1Lx2SP10 6 01/30/24 F        155.94   311.88
                                              0           
 3780421    2  Diabetasol Choc 600g         3 02/29/24 E        883.20  1766.40
                                              0           
 3780426    2  Diabetasol Cappuccino 180g   3 03/30/24 E        292.10   584.20
                                              0           
 3780427    1  Diabetasol Cappuccino 600g   3 02/29/24 E        883.20   883.20
                                              0           
 3973031    1  Selecta Forti Mlk Strlzed 1L12 01/30/24 F         80.88    80.88
                                              0           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,356.49
                                                       Rundate 02/08/2024  16:18:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired