@M
                                                            Doc.#  - 104492400135
                                                            Branch - 449 Iriga City San Francisco(SAN FRANCISCO,IRIGA CITY )
                                                            Prepared by - Sheryl M. Macalino on 04/17/2024
                                                            Issued by - ________________________________
                                                                         Joyce T. Gascon
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510037   35  Mega Prime MushroomWhole198g48 03/07/24 F         32.54  1138.90
                                              273         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,138.90
                                                       Rundate 04/17/2024  14:45:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired