@M
                                                            Doc.#  - 104582400282
                                                            Branch - 458 Manila Puregold R.Magsaysay Blvd.(458 Mla. Puregold R. Magsaysay )
                                                            Prepared by - GLENDA R. QUIZON on 07/01/2024
                                                            Issued by - ________________________________
                                                                         MS.LIEZEL L. REPALDA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103985    2  Del M Pine Jce HeartS 220mL 24 10/01/25 D         30.80    61.60
                                              L4094YYRJL33












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           61.60
                                                       Rundate 07/01/2024  06:50:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing