@M
                                                            Doc.#  - 104552401163
                                                            Branch - 455 Quezon City Don Antonio Heights( )
                                                            Prepared by - MERL BOCAL on 11/26/2024
                                                            Issued by - ________________________________
                                                                         HEART BUQUING
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136061    1  Kopiko Dble Cups Orig 33g  240          D          9.05     9.05
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            9.05
                                                       Rundate 11/26/2024  09:28:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing