@M
                                                            Doc.#  - 104572400297
                                                            Branch - 457 Manila Sampaloc P. Noval( )
                                                            Prepared by - Madel Bacalangco on 03/25/2024
                                                            Issued by - ________________________________
                                                                         Ms.Mylene A. Caspe
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723282    1  Cupp Keyk Choc Mcha         10          D          6.80     6.80
                                              NO LOT      
 3723389    3  Energen Mlk&Cer Dr Vnla 40g240          D          7.01    21.03
                                              NO LOT      
 3723390    1  Energen Mlk&Cer Dr Choc 40g240          D          7.01     7.01
                                              NO LOT      
 3723626    2  Kopiko Brown TwnPckCoff 53g120          D         10.63    21.26
                                              NO LOT      
 4110022    1  Rebisco Hansel MchaSandw 32g10          D          5.87     5.87
                                              NO LOT      
 4136024    1  Kopiko Blanca Coff 30g     240          D          6.80     6.80
                                              NO LOT      
 4510195    1  Nachitos TortillaChipBbq410g10          D        108.80   108.80
                                              NO OT       
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          177.57
                                                       Rundate 03/25/2024  11:35:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing