@M
                                                            Doc.#  - 104552400194
                                                            Branch - 455 Quezon City Don Antonio Heights( )
                                                            Prepared by - MERL BOCAL on 02/20/2024
                                                            Issued by - ________________________________
                                                                         HEART BUQUING
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104029    1  Del M Pine Jce Swtnd Tetra1L12          D         87.31    87.31
                                              .           
 3723572    1  Naturelab AlcSprKoolNGo 50mL12          D         44.25    44.25
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          131.56
                                                       Rundate 02/20/2024  16:20:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing