@M
                                                            Doc.#  - 104572401224
                                                            Branch - 457 Manila Sampaloc P. Noval( )
                                                            Prepared by - Rea B. Dela Cruz on 11/12/2024
                                                            Issued by - ________________________________
                                                                         Ms.Mylene A. Caspe
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870142    1  Sunsilk Sh S&L30%More13mL  288          D          5.59     5.59
                                              .           
 3980773    1  Dove Deo-Lot UltRepFLily3mL360          D          8.09     8.09
                                              .           
 5800112    2  Knorr Crab&Corn Soup 37g    72          D         34.70    69.40
                                              .           
 6200023    4  Surf Liq Chry Blossm 64mL  288          D          6.42    25.68
                                              .           
 6200024    1  Surf Liq Rose Fresh 64mL   288          D          6.42     6.42
                                              .           
 6200085    6  Creamsilk CondHF180mL+Sn50% 12          D        186.30  1117.80
                                              .           
 6200087    6  Creamsilk CondSS180mL+Sn50% 12          D        186.30  1117.80
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,350.78
                                                       Rundate 11/12/2024  08:49:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing