@M
                                                            Doc.#  - 104572401100
                                                            Branch - 457 Manila Sampaloc P. Noval( )
                                                            Prepared by - Rea B. Dela Cruz on 10/18/2024
                                                            Issued by - ________________________________
                                                                         Ms.Mylene A. Caspe
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3880080    4  Smart StepBbLndryDLiq900mLx2 6 09/30/28 D        237.60   950.40
                                              .           
 3880082    6  Smart Step Bb FabSoft900mLx2 6 04/30/26 D        237.60  1425.60
                                              3cd009      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,376.00
                                                       Rundate 10/18/2024  14:00:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing