@M
                                                            Doc.#  - 104552400683
                                                            Branch - 455 Quezon City Don Antonio Heights( )
                                                            Prepared by - MERL E.BOCAL on 07/08/2024
                                                            Issued by - ________________________________
                                                                         HEART BUQUING
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723567    1  Kopiko RTD Lucky Day 180ml  24          D         20.00    20.00
                                              .           
 3723644    2  Energen Champion Choc TP30g120          D         13.60    27.20
                                              .           
 4510074    1  Axion DLiq Kal Ref 190mL    10          D         40.22    40.22
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           87.42
                                                       Rundate 07/08/2024  15:54:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing