@M
                                                            Doc.#  - 104542400430
                                                            Branch - 454 Sta. Maria Bypass Rd Waltermart(454BUL SM WALTERMART BP ROAD S STA CLARA,STA MARIA BUL)
                                                            Prepared by - Markimbill Operario on 04/17/2024
                                                            Issued by - ________________________________
                                                                         Ethel M. Baniqued
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723386    1  Rite'n Lite Lem Lime Dr250mL24 11/26/24 D         20.25    20.25
                                              SF5         
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240 06/30/25 D          6.83     6.83
                                              58TG        
 4136024    2  Kopiko Blanca Coff 30g     240 06/30/25 D          6.80    13.60
                                              20GT        








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           40.68
                                                       Rundate 04/17/2024  10:40:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing