@M
                                                            Doc.#  - 104532401372
                                                            Branch - 453 Malabon City MGC Veranda(MGC-VERANDA D-8 )
                                                            Prepared by - ERLAIN Z. NAVARRO on 12/09/2024
                                                            Issued by - ________________________________
                                                                         MS. SHERYL L. BANAN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039293    1  Breeze Pdr Det ActvBlch 66g144          D         12.20    12.20
                                              .           
 3050012    1  Surf Pdr PrplBlom Fabcon50g288          D          6.13     6.13
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           18.33
                                                       Rundate 12/09/2024  09:39:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing