@M
                                                            Doc.#  - 104522400476
                                                            Branch - 452 Quezon City Cubao Philamlife(CUBAO PHILAMLIFE )
                                                            Prepared by - aYHIE on 08/22/2024
                                                            Issued by - ________________________________
                                                                         ms. MARIA PAMPO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210411    1  Argentina Bf Loaf 250g      48          D         29.05    29.05
                                              NA          
 3793318    1  Birch Tree Forti AdltBst33g160          D         12.81    12.81
                                              NA          
 3793347    1  Birch Tree FortiChocoPdr29g160          D          8.17     8.17
                                              NA          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           50.03
                                                       Rundate 08/22/2024  18:28:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing