@M
                                                            Doc.#  - 104572401215
                                                            Branch - 457 Manila Sampaloc P. Noval( )
                                                            Prepared by - Rea B. Dela Cruz on 11/09/2024
                                                            Issued by - ________________________________
                                                                         Ms.Mylene A. Caspe
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413868    1  Nagaraya Crkr Nut Bbq 160g  48          D         41.27    41.27
                                              .           
 3413871    1  Nagaraya Crkr Nut Adbo 160g 48          D         41.27    41.27
                                              .           
 3973046    1  Selecta Forti Mlk LFat1Lx2SP 6          D        156.12   156.12
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          238.66
                                                       Rundate 11/09/2024  17:34:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing