@M
                                                            Doc.#  - 104542401608
                                                            Branch - 454 Sta. Maria Bypass Rd Waltermart(454BUL SM WALTERMART BP ROAD STA CLARA,STA MARIA BUL)
                                                            Prepared by - Josette De Guzman on 11/14/2024
                                                            Issued by - ________________________________
                                                                         Ethel M. Baniqued
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870033    1  Creamsilk Cond HFallDef11mL288          D          5.93     5.93
                                              1407244111  
 3870289    3  Creamsilk Cond Dam Ctrl350mL12 05/16/24 E        240.35   721.05
                                              no lot      
 3980169    1  Ponds Age Def Cr SPF15 10mL144          D         50.96    50.96
                                              2401235132  
 6200003    1  Creamsilk Cond Dam Ctrl180mL24 07/01/24 E        128.33   128.33
                                              no lot      
 6200095    2  Creamsilk TrtCrKDmgeRep18mL288          D          5.88    11.76
                                              0504242144  




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          918.03
                                                       Rundate 11/14/2024  15:24:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring