@M
                                                            Doc.#  - 104572401166
                                                            Branch - 457 Manila Sampaloc P. Noval( )
                                                            Prepared by - Rea B. Dela Cruz on 10/29/2024
                                                            Issued by - ________________________________
                                                                         Ms.Mylene A. Caspe
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148939    1  Selecta Forti Mlk LowFat 1L 12          D         91.92    91.92
                                              .           
 3413871    1  Nagaraya Crkr Nut Adbo 160g 48          D         41.27    41.27
                                              .           
 3723286    1  Ding Dong Sup Mxd Nuts 100g 60          D         20.54    20.54
                                              .           
 4136010    2  Kopiko Blck 3-N-1 Coff 30g 240          D          6.80    13.60
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          167.33
                                                       Rundate 10/29/2024  16:49:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing