@M
                                                            Doc.#  - 104532400807
                                                            Branch - 453 Malabon City MGC Veranda(MGC-VERANDA D-8 )
                                                            Prepared by - ERLAIN Z. NAVARRO on 07/05/2024
                                                            Issued by - ________________________________
                                                                         MS. SHERYL L. BANAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723587   12  Fiesta SpagheTpd 3ChseSP18  12 06/17/24 E         68.76   825.12
                                              .           
 4510197    4  Nachitos TortillaChipChs410g10 07/20/24 E        108.80   435.20
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,260.32
                                                       Rundate 07/05/2024  14:38:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring