@M
                                                            Doc.#  - 104532400300
                                                            Branch - 453 Malabon City MGC Veranda(MGC-VERANDA D-8 )
                                                            Prepared by - ERLAIN Z. NAVARRO on 03/14/2024
                                                            Issued by - ________________________________
                                                                         MS. SHERYL L. BANAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3007471    1  St Ives BWsh ExftngSS&PK473mL4 01/01/24 E        298.20   298.20
                                              .           
 3723587    3  Fiesta SpagheTpd 3ChseSP18  12 03/11/24 E         68.76   206.28
                                              56          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          504.48
                                                       Rundate 03/14/2024  14:01:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring