@M
                                                            Doc.#  - 104542400997
                                                            Branch - 454 Sta. Maria Bypass Rd Waltermart(454BUL SM WALTERMART BP ROAD STA CLARA,STA MARIA BUL)
                                                            Prepared by - Markimbill Operario on 07/27/2024
                                                            Issued by - ________________________________
                                                                         Ethel M. Baniqued
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025237    1  Nescafe Crmy Wh Twin Pck51g200 02/28/25 D         11.80    11.80
                                              4037059T1B1 












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           11.80
                                                       Rundate 07/27/2024  14:47:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing