@M
                                                            Doc.#  - 104682400890
                                                            Branch - 468 Quezon City Novaliches Lagro Hilltop(QC NOVA LAGRO HILLTOP )
                                                            Prepared by - FOI ALISUAG - DIST 5 on 09/09/2024
                                                            Issued by - ________________________________
                                                                         RUSSEL M. LANDICHO (OIC)
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793335    6  Argentina CChckn 150g       48 09/30/24 E         32.86   197.16
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          197.16
                                                       Rundate 09/09/2024  12:57:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring