@M
                                                            Doc.#  - 104602401462
                                                            Branch - 460 RZL ANT C MALL(460 CMA)
                                                            Prepared by - ALDRIN DIST21 on 10/17/2024
                                                            Issued by - ________________________________
                                                                         MS. JOVITA C. PARIS
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131045    1  Birch Tree Forti Mlk Pdr925g12          D        238.10   238.10
                                              na          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          238.10
                                                       Rundate 10/17/2024  09:51:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing