@M
                                                            Doc.#  - 104672400759
                                                            Branch - 467 Quezon City Novaliches North Olympus Arcade(95-A OLD CAMARIN RD.ZABARTE KALIGAYAHAN Q.C.)
                                                            Prepared by - Vina on 10/23/2024
                                                            Issued by - ________________________________
                                                                         MS. JUDY MEDENILLA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016262    1  Century TunaFlk Veg Oil 155g50 07/16/27 D         34.03    34.03
                                              2358 2      
 1210404    1  Argentina CBeef 175g        48 05/30/27 D         38.33    38.33
                                              ACB141      
 3048433   10  555 Sardine Frd H&Spcy 155g100          D         31.83   318.30
                                              070120264ENA
 3793297    1  Birch Tree FC Mlk Pdr 300g  24 02/28/26 D        134.36   134.36
                                              4G190N      
 4131017    1  Choco Hero 200g             48 04/30/25 D         48.60    48.60
                                              4Y080N      




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          573.62
                                                       Rundate 10/23/2024  11:51:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing