@M
                                                            Doc.#  - 104602401081
                                                            Branch - 460 RZL ANT C MALL(460 CMA)
                                                            Prepared by - ALDRIN DIST21 on 08/10/2024
                                                            Issued by - ________________________________
                                                                         JOVITA C. PARIS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165709   10  Magnol Chzee Sprd Pln 120g  24 07/17/24 E         47.58   475.80
                                              na          
 1165711    1  Magnol Chzee Sprd Pln 235g  24 07/05/24 E         84.05    84.05
                                              na          
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.22    11.22
                                              na          
 4510113    1  Mega Sard Spnsh Styl 155g   10          D         29.70    29.70
                                              na          
 4510117    1  Mega Sard In TS Ex Hot 155g 10          D         22.73    22.73
                                              na          




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          623.50
                                                       Rundate 08/10/2024  09:55:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring