@M
                                                            Doc.#  - 104602400048
                                                            Branch - 460 RZL ANT C MALL(460 CMA)
                                                            Prepared by - JOSEPH DIST 21 on 01/04/2024
                                                            Issued by - ________________________________
                                                                         EUDESA R. UCOL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102996    1  Del M Elbow Macaroni 400g   25          D         69.02    69.02
                                              .           
 1103187    1  Del M Spag Sce Swt Style250g24          D         34.54    34.54
                                              .           
 1103985    1  Del M Pine Jce HeartS 220mL 24          D         30.80    30.80
                                              .           
 1104062    1  Del M Pine JceVitACE Tetra1L12          D         87.31    87.31
                                              .           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.22    11.22
                                              .           
 4510058    3  Axion DLiq Kal 20mL        144          D          4.35    13.05
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          245.94
                                                       Rundate 01/04/2024  13:56:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing