@M
                                                            Doc.#  - 104682400061
                                                            Branch - 468 Quezon City Novaliches Lagro Hilltop(QC NOVA LAGRO HILLTOP )
                                                            Prepared by - F0I ALISUAG DIST 5 on 01/17/2024
                                                            Issued by - ________________________________
                                                                         LUZVIMINDA P. COLADA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856650   14  Mang Tomas Hot&Spcy 325g    24 01/28/24 E         34.20   478.80
                                              .           
 3856661    1  Locally Dalandan Jce Dr240mL24          D         22.80    22.80
                                              .           
 4103059   13  Del M Tmto Sce FilStyl 250g 48 01/31/24 E         22.35   290.55
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          792.15
                                                       Rundate 01/17/2024  15:05:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring