@M
                                                            Doc.#  - 104652401383
                                                            Branch - 465 Cavite Noveleta magdiwang(MDC NOVELETA MAGDIWANG )
                                                            Prepared by - Sheng Rubio on 12/19/2024
                                                            Issued by - ________________________________
                                                                         Ms.Imelda G. Miralpez
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016260    1  Century TunaFlk Hot&Spcy155g50 09/26/27 D         34.40    34.40
                                              1639C       
 1035680    1  Ligo Sard In TS 155g       100 04/21/27 D         23.79    23.79
                                              L0465       
 1191025    1  Hunts Prk&Bean 390g         48 05/03/26 D         51.81    51.81
                                              HPB16       








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          110.00
                                                       Rundate 12/19/2024  13:37:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing