@M
                                                            Doc.#  - 104632400352
                                                            Branch - 463 BUL SMA CDGUZ(BULACAN STA MARIA C DE GUZMAN )
                                                            Prepared by - Carmela Gallardo on 03/25/2024
                                                            Issued by - ________________________________
                                                                         Ms. Michelle de Castro
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510079   21  Solbac Toilet Drops 15mL    24 08/10/24 D        116.48  2446.08
                                              0081021     
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24 12/10/24 D         22.13    22.13
                                              3620321     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,468.21
                                                       Rundate 03/25/2024  06:35:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing