@M
                                                            Doc.#  - 104702400753
                                                            Branch - 470 Quezon City Project 4 JP Rizal(QC PROJECT 4 JP RIZAL )
                                                            Prepared by - WELLA GILE D3 on 12/12/2024
                                                            Issued by - ________________________________
                                                                         MS GLADYS T. BERNARDO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606298    2  Jimms 7in1 Coffee Mix 21g   12 12/05/25 D         11.05    22.10
                                              .           
 3723388    1  Rite'n Lite Rootbeer Dr250mL24 07/20/25 D         20.25    20.25
                                              .           
 3723676    1  Le Minerale 1500mL          12          D         18.20    18.20
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           60.55
                                                       Rundate 12/12/2024  15:44:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing