@M
                                                            Doc.#  - 104792401241
                                                            Branch - 479 Manila Sta. Ana Pedro Gil M. Roxas( )
                                                            Prepared by - Jess Castro on 11/15/2024
                                                            Issued by - ________________________________
                                                                         Miah Lorenzo
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109321    3  Nescafe Clssc 1.9g        1008          D          2.92     8.76
                                              .           
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         12.37    12.37
                                              .           
 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         12.37    12.37
                                              .           
 4530022    1  Nescafe Crmy Lat TwinPck51g200          D         12.37    12.37
                                              .           
 4530026    4  Nescafe Original SF TPck23g100          D         11.70    46.80
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>           92.67
                                                       Rundate 11/15/2024  13:14:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing