@M
                                                            Doc.#  - 104702400606
                                                            Branch - 470 Quezon City Project 4 JP Rizal(QC PROJECT 4 JP RIZAL )
                                                            Prepared by - WELLA GILE D3 on 09/30/2024
                                                            Issued by - ________________________________
                                                                         MS SHIRLEY E. EVANGELISTA-ABM
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039293    2  Breeze Pdr Det ActvBlch 70g144          D         12.20    24.40
                                              .           
 3870023    1  Creamsilk Cond Dam Ctrl11mL288          D          5.93     5.93
                                              .           
 3980678    1  Dove Bwsh D-Nrshng 200mL    24          D         98.83    98.83
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          129.16
                                                       Rundate 09/30/2024  15:22:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing