@M
                                                            Doc.#  - 104702400009
                                                            Branch - 470 Quezon City Project 4 JP Rizal(QC PROJECT 4 JP RIZAL )
                                                            Prepared by - WELLA GILE D3 on 01/04/2024
                                                            Issued by - ________________________________
                                                                         MS. DONALYN L. ARDAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413869   15  Nagaraya Crkr Nut Gar 160g  48 08/16/24 H         36.85   552.75
                                              .           
 3413870    1  Nagaraya Crkr Nut Orig 160g 48 07/22/24 H         36.85    36.85
                                              .           
 3723626    1  Kopiko Brown TwnPckCoff 53g120 02/23/25 D         10.63    10.63
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          600.23
                                                       Rundate 01/04/2024  16:40:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     H-Recalled by Supplier