@M
                                                            Doc.#  - 104762400539
                                                            Branch - 476 Imus City Anabu 1-B(ANABU I-B, IMUS CITY CAVITE )
                                                            Prepared by - Arnel Luna on 08/08/2024
                                                            Issued by - ________________________________
                                                                         Ms. Marlyn M. Umali
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760007   13  Kitkat Mini 8s 72g          48 08/11/24 E         77.27  1004.51
                                              .           
 4025237    1  Nescafe Crmy Wh Twin Pck51g200 01/31/25 D         11.80    11.80
                                              .           
 4530037    8  Pre Nan Inf Fmla 0-12M 400g  4 12/31/24 E        887.85  7102.80
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        8,119.11
                                                       Rundate 08/08/2024  15:06:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring