@M
                                                            Doc.#  - 104792401235
                                                            Branch - 479 Manila Sta. Ana Pedro Gil M. Roxas( )
                                                            Prepared by - Jess Castro on 11/15/2024
                                                            Issued by - ________________________________
                                                                         Miah Lorenzo
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050012    1  Surf Pdr PrplBlom Fabcon50g288          D          6.13     6.13
                                              .           
 5800325    1  Ladys C Real Mayo DPck 220mL12          D         88.15    88.15
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           94.28
                                                       Rundate 11/15/2024  13:13:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing