@M
                                                            Doc.#  - 104792401092
                                                            Branch - 479 Manila Sta. Ana Pedro Gil M. Roxas( y)
                                                            Prepared by - Jessica Castro on 10/03/2024
                                                            Issued by - ________________________________
                                                                         Miah Lorenzo
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102991    1  Del M Crushed Pine 227g     24          D         33.18    33.18
                                              .           
 1102996    7  Del M Elbow Macaroni 400g   25 11/03/25 D         69.77   488.39
                                              330703      
 1102998    4  Del M Salad Macaroni 400g   25 12/12/25 D         69.77   279.08
                                              3346B13     
 1103177    2  Del M Four Sson Swtnd 220mL 24          D         28.56    57.12
                                              .           
 1103591    1  Del M Pine Jce Fiber 220mL  24          D         31.13    31.13
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          888.90
                                                       Rundate 10/03/2024  17:00:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing