@M
                                                            Doc.#  - 104782400563
                                                            Branch - 478 Quezon City Baesa Town Center(232 Quirino Hi-way Baesa QC )
                                                            Prepared by - MS. ROSE PADUA on 12/18/2024
                                                            Issued by - ________________________________
                                                                         MR. GENESIS B. CUBE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723621    1  Natrue Almnd Unswtnd Dr 1L   6 12/22/24 E        126.65   126.65
                                              003222      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          126.65
                                                       Rundate 12/18/2024  13:22:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring