@M
                                                            Doc.#  - 104782400362
                                                            Branch - 478 Quezon City Baesa Town Center(232 Quirino Hi-way Baesa QC )
                                                            Prepared by - MS.ELLEN JAYN LIM on 09/04/2024
                                                            Issued by - ________________________________
                                                                         MR. GENESIS B. CUBE
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109346    1  Nescafe Clssc Ref 46g       60 09/30/25 D         39.00    39.00
                                              4087019OMA  
 4025219    1  Nescafe 3n1 Orig TwinPck56g200 05/31/25 D         11.80    11.80
                                              41300602R1  
 4530026    2  Nescafe Original SF TPck23g100 03/31/25 D         11.70    23.40
                                              4071059701  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           74.20
                                                       Rundate 09/04/2024  12:11:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing