@M
                                                            Doc.#  - 104792400227
                                                            Branch - 479 Manila Sta. Ana Pedro Gil M. Roxas( )
                                                            Prepared by - 1essica Castro on 02/22/2024
                                                            Issued by - ________________________________
                                                                         Miah S. Lorenzo
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3207787    1  Lipton Tea Yel Label 50     12          D        206.33   206.33
                                              0           
 3723562    1  Musli OatCrnchyBbry&Rbry375g14          D        160.65   160.65
                                              .           
 3723570    1  Naturelab AlcSprFrtySlsh50mL12          D         44.25    44.25
                                              .           
 3723572    1  Naturelab AlcSprKoolNGo 50mL12          D         44.25    44.25
                                              .           
 3723574    2  Naturelab AlcSprPearlMix50mL12          D         44.25    88.50
                                              .           
 3723626    4  Kopiko Brown TwnPckCoff 53g120          D         10.63    42.52
                                              .           
 4110022    6  Rebisco Hansel MchaSandw 32g10          D          5.87    35.22
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          621.72
                                                       Rundate 02/22/2024  17:08:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing