@M
                                                            Doc.#  - 104722400711
                                                            Branch - 472 Malabon City Santulan(MALABON SANTULAN DIST.8)
                                                            Prepared by - KARREN CARLA P. SANTOS on 09/19/2024
                                                            Issued by - ________________________________
                                                                         MS. JODONNA D. SEVILLA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1221850   59  Highland Reg Crnd Bf 150g   48 01/31/27 G         33.30  1964.70
                                              hlcbr412    
 1225222   11  San Marino Crnd TunaChli180g48 02/20/26 G         43.20   475.20
                                              smcct310    
 4120006   16  Highland Crnd Bf 180g       48 10/12/26 G         57.15   914.40
                                              hlcbc412    
 4121014   28  San Marino TunaFlksMrina180g48 12/21/26 G         51.30  1436.40
                                              smtfmr310   






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,790.70
                                                       Rundate 09/19/2024  12:45:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted