@M
                                                            Doc.#  - 104792401183
                                                            Branch - 479 Manila Sta. Ana Pedro Gil M. Roxas( )
                                                            Prepared by - Jess Castro on 10/24/2024
                                                            Issued by - ________________________________
                                                                         Miah Lorenzo
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1992000    1  Barrio F Crispy Joy Orig 62g48          D         14.54    14.54
                                              .           
 3615296    1  San Mig Coff 3n1 Crema 25g 240          D          6.89     6.89
                                              .           
 3723393    1  Keratin Plus Hr Trtmnt 20g 288          D          6.00     6.00
                                              .           
 3723625    2  Kopiko Blanca TwnPckCoff58g120          D         11.48    22.96
                                              0.          
 4136024    1  Kopiko Blanca Coff 30g     240          D          7.78     7.78
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>           58.17
                                                       Rundate 10/24/2024  13:00:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing