@M
                                                            Doc.#  - 104712400218
                                                            Branch - 471 CAVITE DASMARI¥AS SALAWAG(Salawag dasma cavite )
                                                            Prepared by - Maricon O. Termulo on 03/25/2024
                                                            Issued by - ________________________________
                                                                         Ms. Ivy M. Bati
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103985    1  Del M Pine Jce HeartS 220mL 24 06/01/25 D         30.80    30.80
                                              .           
 1104029    1  Del M Pine Jce Swtnd Tetra1L12 11/02/24 D         87.31    87.31
                                              .           
 3723603    3  Deo Fresh Deo Ron Nat 65mL  12 08/31/24 E        137.60   412.80
                                              24082021    
 3723625    1  Kopiko Blanca TwnPckCoff58g120 04/30/25 D         11.22    11.22
                                              .           
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24 11/25/24 D         22.13    22.13
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          564.26
                                                       Rundate 03/25/2024  10:38:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring