@M
                                                            Doc.#  - 104802400566
                                                            Branch - 480 Bacoor City Puregold(ALONG E.AGUINALDO HIWAY PANAPAAN,BACOOR CITY CAVI)
                                                            Prepared by - aNDREA B.DEL ROSARIO on 09/14/2024
                                                            Issued by - ________________________________
                                                                         MS. LIZA I. ARCEO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1225221    5  San Marino Crnd Tuna 180g   48 10/03/26 G         43.20   216.00
                                              smctr335    
 1225222   12  San Marino Crnd TunaChli180g48 05/16/26 G         43.20   518.40
                                              smcct331    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          734.40
                                                       Rundate 09/14/2024  12:38:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted