@M
                                                            Doc.#  - 104842400284
                                                            Branch - 484 Rodriguez Montalban Town Center(MDC#484 RIZAL MTC )
                                                            Prepared by - Ara-District VI on 04/26/2024
                                                            Issued by - ________________________________
                                                                         Ms.Daisy C. Glinoga BM/RPh
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103187    5  Del M Spag Sce Swt Style250g24          D         34.54   172.70
                                              nl          
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         10.63    10.63
                                              nl          
 4136024    1  Kopiko Blanca Coff 30g     240          D          6.80     6.80
                                              nl          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          190.13
                                                       Rundate 04/26/2024  15:33:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing