@M
                                                            Doc.#  - 104842400790
                                                            Branch - 484 Rodriguez Montalban Town Center(MDC#484 RIZAL MTC )
                                                            Prepared by - ARA-DISTRICT-VI on 11/10/2024
                                                            Issued by - ________________________________
                                                                         Ms.Daisy C. Glinoga BM/RPh
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103187    1  Del M Spag Sce Swt Style250g24 12/16/25 D         35.00    35.00
                                              nl02        
 4103104    1  Del M Pot Crisp BsctOrig50g 48 06/05/25 D         18.67    18.67
                                              5701        
 4470009    2  Joy Pop-Up Tis 40           96          D          7.95    15.90
                                              nl          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           69.57
                                                       Rundate 11/10/2024  15:53:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing