@M
                                                            Doc.#  - 104852401833
                                                            Branch - 485 Quezon City Quezon Ave. Dr. G. Garcia( 985351)
                                                            Prepared by - jackilyn Moral on 10/07/2024
                                                            Issued by - ________________________________
                                                                         Ms.Tersie Faith L.Villete
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102850   16  Del M Fiesta Frt Ctail 432g 24 11/01/24 E         64.17  1026.72
                                              fres12      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,026.72
                                                       Rundate 10/07/2024  15:57:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring