@M
                                                            Doc.#  - 104862400731
                                                            Branch - 486 Tanza Puregold(486 TANZA PUREGOLD DAANG AMAYA TANZA CAVITE)
                                                            Prepared by - MS.RACHELL D. UGALDE on 10/22/2024
                                                            Issued by - ________________________________
                                                                         MS.LILIAN A. DO¤A
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723390    1  Energen Mlk&Cer Dr Choc 40g240 05/22/26 D          7.01     7.01
                                              .           
 3723626    1  Kopiko Brown TwnPckCoff 53g120 01/10/26 D         11.26    11.26
                                              1907041391  
 4110022    3  Rebisco Hansel MchaSandw 32g10 12/23/24 D          5.87    17.61
                                              022b1       
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240 02/09/26 D          6.80     6.80
                                              908040170   






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           42.68
                                                       Rundate 10/22/2024  14:52:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing