@M
                                                            Doc.#  - 104892400482
                                                            Branch - 489 Mandaluyong City California Garden Square(CALIFORNIA GARDEN SQUARE )
                                                            Prepared by - anna on 09/10/2024
                                                            Issued by - ________________________________
                                                                         Ms Arlene Valerio
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103591    3  Del M Pine Jce Fiber 220mL  24 03/01/25 D         31.13    93.39
                                              .           
 1103593    6  Del M Pine Jce Fiber 1.36L  12 09/30/24 E        110.42   662.52
                                              l3018yy     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          755.91
                                                       Rundate 09/10/2024  16:55:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring