@M
                                                            Doc.#  - 104862400515
                                                            Branch - 486 Tanza Puregold(486 TANZA PUREGOLD DAANG AMAYA TANZA CAVITE)
                                                            Prepared by - MS.RACHELL D. UGALDE on 08/06/2024
                                                            Issued by - ________________________________
                                                                         MS.LILIAN A. DO¤A
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3254315    4  UFC Bnana Csup Reg 530g     18 08/18/24 E         40.38   161.52
                                              CBD         
 3723626    3  Kopiko Brown TwnPckCoff 53g120 11/27/26 D         11.26    33.78
                                              TGR270504148
 4136024    1  Kopiko Blanca Coff 30g     240 10/25/25 D          7.57     7.57
                                              1821TGR     








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          202.87
                                                       Rundate 08/06/2024  13:10:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring