@M
                                                            Doc.#  - 104862400157
                                                            Branch - 486 Tanza Puregold(486 TANZA PUREGOLD DAANG AMAYA TANZA CAVITE)
                                                            Prepared by - MS.RACHELL D. UGALDE on 03/05/2024
                                                            Issued by - ________________________________
                                                                         MS.LILIAN A. DO¤A
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    2  Del M Pine Jce 220mL        24 01/01/26 D         28.00    56.00
                                              L4017YYJUL93
 3723389    1  Energen Mlk&Cer Dr Vnla 40g240 09/26/24 D          7.01     7.01
                                              1644TGR26090
 4110022    1  Rebisco Hansel MchaSandw 32g10 04/04/24 D          5.87     5.87
                                              C25B3       








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           68.88
                                                       Rundate 03/05/2024  12:02:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing