@M
                                                            Doc.#  - 104852400637
                                                            Branch - 485 Quezon City Quezon Ave. Dr. G. Garcia( )
                                                            Prepared by - jackie d4 on 04/06/2024
                                                            Issued by - ________________________________
                                                                         Ms Tersie Faith L. Villete
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625   32  Kopiko Blanca TwnPckCoff58g120          D         11.22   359.04
                                              NA          
 3723626   12  Kopiko Brown TwnPckCoff 53g120          D         10.63   127.56
                                              NA          
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240          D          6.83     6.83
                                              NA          
 4136024    1  Kopiko Blanca Coff 30g     240          D          6.80     6.80
                                              NA          






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          500.23
                                                       Rundate 04/06/2024  12:25:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing