@M
                                                            Doc.#  - 104842400201
                                                            Branch - 484 Rodriguez Montalban Town Center(MDC#484 RIZAL MTC )
                                                            Prepared by - ARA-District VI on 03/22/2024
                                                            Issued by - ________________________________
                                                                         Ms.Daisy C. Glinoga BM/RPh
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103041    1  Del M Pine Or Jce 220mL     24 11/01/25 D         28.00    28.00
                                              pol74       
 1103167    1  Del M Or Jce Swtnd 220mL    24 06/01/24 D         28.00    28.00
                                              dal74       
 4103065    1  Del M Tmto Sce OrigStyl 250g48 11/14/24 D         25.43    25.43
                                              nl01        








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           81.43
                                                       Rundate 03/22/2024  10:08:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing