@M
                                                            Doc.#  - 104802400149
                                                            Branch - 480 Bacoor City Puregold(ALONG E.AGUINALDO HIWAY PANAPAAN,BACOOR CITY CAVI)
                                                            Prepared by - aNDREA B.DEL ROSARIO on 03/12/2024
                                                            Issued by - ________________________________
                                                                         MS. LIZA I. ARCEO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103593    1  Del M Pine Jce Fiber 1.36L  12 03/01/25 D        108.27   108.27
                                              L3202YY     
 1103936    3  Del M Todays Mix Frt 3033g   6 04/01/24 E        242.20   726.60
                                              L2102YY     
 1103985    3  Del M Pine Jce HeartS 220mL 24 07/01/25 E         30.80    92.40
                                              L3357YYR    
 3254310    5  UFC Bnana Csup Reg 320g     24 04/02/24 E         23.40   117.00
                                              23f07       
 4103090    1  Del M Spag Sce Swt Style900g12 04/23/24 E         91.93    91.93
                                              2357D       




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,136.20
                                                       Rundate 03/12/2024  13:33:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring