@M
                                                            Doc.#  - 104862400694
                                                            Branch - 486 Tanza Puregold(486 TANZA PUREGOLD DAANG AMAYA TANZA CAVITE)
                                                            Prepared by - MS.RACHELL D. UGALDE on 10/08/2024
                                                            Issued by - ________________________________
                                                                         MS.LILIAN A. DO¤A
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4110022   15  Rebisco Hansel MchaSandw 32g10 12/23/24 D          5.87    88.05
                                              C22B1       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           88.05
                                                       Rundate 10/08/2024  15:51:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing