@M
                                                            Doc.#  - 104982400505
                                                            Branch - 498 Las Pinas City Pulanglupa Dos(NAGA ROAD PULANG LUPA DOS LAS PI¥AS)
                                                            Prepared by - ava D25 on 10/04/2024
                                                            Issued by - ________________________________
                                                                         MR. MICHAEL A. DENOSTA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109322    1  Nescafe Clssc Ref 23g       60          D         19.98    19.98
                                              X           
 4530024    1  Nescafe CrmyWh SF TPck22.4g100          D         11.70    11.70
                                              X           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           31.68
                                                       Rundate 10/04/2024  16:40:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing