@M
                                                            Doc.#  - 104992401854
                                                            Branch - 499 Taguig City BGC 32nd Street(TAGUIG BGC 32nd St.TAGUIG CITY D20)
                                                            Prepared by - JENN D20 on 10/23/2024
                                                            Issued by - ________________________________
                                                                         MS AMALIA A LATAYAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167452    1  Nestle Chuckie Cal-N 250mL  24          D         28.08    28.08
                                              .           
 3760006    1  Milo Activ-Go PdrZeroSgr26g 10          D         14.68    14.68
                                              .           
 4025007    1  Nescafe Decaf Bl Ref 20g    60          D         25.71    25.71
                                              .           
 4025177    3  Nescafe Original 26g       520          D          7.37    22.11
                                              .           
 4025219    4  Nescafe 3n1 Orig TwinPck56g200          D         12.37    49.48
                                              .           
 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         12.37    12.37
                                              .           
 4530026    2  Nescafe Original SF TPck23g100          D         11.70    23.40
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          175.83
                                                       Rundate 10/23/2024  16:47:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing