@M
                                                            Doc.#  - 104932400600
                                                            Branch - 493 Quezon City Novaliches Puregold(1018 QUIRINO HI-WAY BRGY STA. MONICA NOVA QC)
                                                            Prepared by - NATS BETEZ on 10/26/2024
                                                            Issued by - ________________________________
                                                                         MR. GLENN TAGORDA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    3  Kopiko Brown TwnPckCoff 53g120 12/10/25 D         11.26    33.78
                                              14345LG     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           33.78
                                                       Rundate 10/26/2024  15:03:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing