@M
                                                            Doc.#  - 104992401346
                                                            Branch - 499 Taguig City BGC 32nd Street(TAGUIG BGC 32nd St.TAGUIG CITY D20)
                                                            Prepared by - JENN D20 on 07/23/2024
                                                            Issued by - ________________________________
                                                                         MS AMALIA A LATAYAN
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131047    1  Velvet PB Oat Milk Barista1L12          D        170.10   170.10
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          170.10
                                                       Rundate 07/23/2024  08:59:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing