@M
                                                            Doc.#  - 104912401520
                                                            Branch - 491 Manila Tondo Masangkay(18&19 Brdview Tower Masangkay Tondo Manila D12)
                                                            Prepared by - Shaine Isabel Dacillo on 12/13/2024
                                                            Issued by - ________________________________
                                                                         Ms. Editha M. Singcol
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016360    1  Century Tuna W/Cal 180g     48          D         43.31    43.31
                                              NO LOT.     
 3793319    1  Birch Tree Forti Mlk Pdr660g12 10/31/25 D        212.86   212.86
                                              4Y106D      
 4131014   11  Birch Tree Forti AdltBst300g24 01/31/25 E         98.31  1081.41
                                              3Y194N      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,337.58
                                                       Rundate 12/13/2024  15:37:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring