@M
                                                            Doc.#  - 104932400189
                                                            Branch - 493 Quezon City Novaliches Puregold(1018 QUIRINO HI-WAY BRGY STA. MONICA NOVA QC)
                                                            Prepared by - NATS BETEZ on 04/19/2024
                                                            Issued by - ________________________________
                                                                         MR. GLENN TAGORDA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723565   97  Ginhawa Red-G Syr Sac 15mL 180 05/22/24 E          8.00   776.00
                                              CE007L      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          776.00
                                                       Rundate 04/19/2024  13:52:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring