@M
                                                            Doc.#  - 104902400265
                                                            Branch - 490 Manila Sta. Mesa P. Sanchez( )
                                                            Prepared by - Jonnabell Lazaro on 04/21/2024
                                                            Issued by - ________________________________
                                                                         Cherrie Del Mundo
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103591    2  Del M Pine Jce Fiber 220mL  24 09/01/25 D         30.80    61.60
                                              L4009YYJFL62
 1103985    1  Del M Pine Jce HeartS 220mL 24 08/01/25 D         30.80    30.80
                                              L4044YYRJL32










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           92.40
                                                       Rundate 04/21/2024  11:52:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing