@M
                                                            Doc.#  - 104992401506
                                                            Branch - 499 Taguig City BGC 32nd Street(TAGUIG BGC 32nd St.TAGUIG CITY D20)
                                                            Prepared by - JENN D20 on 08/21/2024
                                                            Issued by - ________________________________
                                                                         MS AMALIA A LATAYAN
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793318    2  Birch Tree Forti AdltBst33g160          D         12.81    25.62
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           25.62
                                                       Rundate 08/21/2024  16:12:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing