@M
                                                            Doc.#  - 104992401711
                                                            Branch - 499 Taguig City BGC 32nd Street(TAGUIG BGC 32nd St.TAGUIG CITY D20)
                                                            Prepared by - JENN D20 on 10/01/2024
                                                            Issued by - ________________________________
                                                                         MS AMALIA A LATAYAN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24          D         28.70    28.70
                                              .           
 1103169    2  Del M Pine Jce Swtnd 220mL  24          D         28.56    57.12
                                              .           
 1103591    3  Del M Pine Jce Fiber 220mL  24          D         31.13    93.39
                                              .           
 4470057    1  Kleenex Exprsn FT 2Ply 60   96          D         33.95    33.95
                                              .           
 4470213    1  Kleenex FT Spcl 2Ply 40s    96          D         22.77    22.77
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          235.93
                                                       Rundate 10/01/2024  16:43:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing