@M
                                                            Doc.#  - 104912401519
                                                            Branch - 491 Manila Tondo Masangkay(18&19 Brdview Tower Masangkay Tondo Manila D12)
                                                            Prepared by - Shaine Isabel Dacillo on 12/13/2024
                                                            Issued by - ________________________________
                                                                         Ms. Editha M. Singcol
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219    2  Nescafe 3n1 Orig TwinPck56g200 05/31/25 D         12.37    24.74
                                              41300602R1  
 4530026    1  Nescafe Original SF TPck23g100 09/30/25 D         12.27    12.27
                                              42580601F1  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           37.01
                                                       Rundate 12/13/2024  15:36:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing