@M
                                                            Doc.#  - 105042400085
                                                            Branch - 504 Candelaria Puregold( )
                                                            Prepared by - LESTER L. MACALINDONG on 10/30/2024
                                                            Issued by - ________________________________
                                                                         BRYAN SERAFIN C. TICZON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606230   24  Jimms 5in1 Coffee Mix 21g   12 11/22/24 E         10.63   255.12
                                              2063A       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          255.12
                                                       Rundate 10/30/2024  14:55:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring