@M
                                                            Doc.#  - 105092400282
                                                            Branch - 509 Narra Nat'l Hway(PALAWAN-NARRA )
                                                            Prepared by - NELIZA GRACE J. VALDEZ on 07/10/2024
                                                            Issued by - ________________________________
                                                                         HARRY A. CA¥ARES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723580    1  Naturelab FragBMistTrop100mL 6          D        111.75   111.75
                                              8421        
 3723590    1  Royal Cheesy R&T 1.6kg SP49 10          D        121.94   121.94
                                              8715        
 4510151    2  Rite'n Lite Ccmber Dr250mL  24          D         20.25    40.50
                                              7515        
 4510155    2  Rite'n Lite Peach Dr 250mL  24          D         20.25    40.50
                                              7522        






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          314.69
                                                       Rundate 07/10/2024  15:05:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing