@M
                                                            Doc.#  - 105192400613
                                                            Branch - 519 Zaragoza San Isidro( )
                                                            Prepared by - MILDRED M. BARTIDO on 12/12/2024
                                                            Issued by - ________________________________
                                                                         JAYPEE V. FLORES
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025032    4  Nestle Coffeemate 400g      24 09/30/25 D        109.57   438.28
                                              4171643341  
 4025177    3  Nescafe Original 26g       520 01/31/25 D          7.37    22.11
                                              40218985A1  
 4530026    1  Nescafe Original SF TPck23g100 04/30/25 D         12.27    12.27
                                              41190601E1C2








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          472.66
                                                       Rundate 12/12/2024  16:13:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing