@M
                                                            Doc.#  - 105132400354
                                                            Branch - 513 Calauag Poblacion(CALAUAG QUEZON)
                                                            Prepared by - Florelio M. Briones on 11/02/2024
                                                            Issued by - ________________________________
                                                                         Francis Joeriz J. Cagalpin
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723386    7  Rite'n Lite Lem Lime Dr250mL24 07/24/25 D         20.25   141.75
                                              0           
 3723389   30  Energen Mlk&Cer Dr Vnla 40g240 11/13/24 E          7.01   210.30
                                              0           
 3723390    5  Energen Mlk&Cer Dr Choc 40g240 11/09/24 E          7.01    35.05
                                              0           
 4510151   13  Rite'n Lite Ccmber Dr250mL  24 07/17/25 D         20.25   263.25
                                              0           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          650.35
                                                       Rundate 11/02/2024  14:39:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring