@M
                                                            Doc.#  - 105172400156
                                                            Branch - 517 Alaminos City Nepo Mart(UNIT 104 AF QUEZON AVE POB ALAMINOS CITY PANGASINAN)
                                                            Prepared by - M.SAURA/M.PAMO/R.LUPANGCO on 10/26/2024
                                                            Issued by - ________________________________
                                                                         MR. JOMART Z.CARDOZO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167452    2  Nestle Chuckie Cal-N 250mL  24 11/30/24 E         28.08    56.16
                                              402564382A  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           56.16
                                                       Rundate 10/26/2024  15:09:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring