@M
                                                            Doc.#  - 105112400587
                                                            Branch - 511 OR MIN CPN C NEO CPN(NEO CALAPAN MALL )
                                                            Prepared by - APRILYN C. MALALUAN on 12/23/2024
                                                            Issued by - ________________________________
                                                                         ARNEL JOSE N. RECIO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050024    6  Baby Dove Bb Sh 200mL        6 02/28/25 E        215.21  1291.26
                                              12092       
 3050040    3  Baby Dove Bb Wash HTT SM591mL4 02/09/25 E        502.59  1507.77
                                              30022       
 3265459    2  Close Up MnthFr175gx2 80%2nd36          D        138.96   277.92
                                              1246        
 3980667    4  Lifebuoy Hwash Total10 450mL12 11/13/22 F        141.27   565.08
                                              X           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,642.03
                                                       Rundate 12/23/2024  12:41:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired