@M
                                                            Doc.#  - 105252400186
                                                            Branch - 525 NV SOL MHRLIKA HWY(NUEVA VIZCAYA SOLANO MAHARLIKA )
                                                            Prepared by - MERCY M. TABERNA on 08/22/2024
                                                            Issued by - ________________________________
                                                                         ALTHEA T. EMPESTAN
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048405   24  555 Sardines TS Hot 155g   100 08/29/24 F         23.75   570.00
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          570.00
                                                       Rundate 08/22/2024  12:55:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired