@M
                                                            Doc.#  - 105262400530
                                                            Branch - 526 Legazpi City Rizal(LEGAZPI RIZAL y)
                                                            Prepared by - LOURIN ACU¥A on 10/09/2024
                                                            Issued by - ________________________________
                                                                         SALVE MANZANILLO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870033   28  Creamsilk Cond HFallDef11mL288          D          5.93   166.04
                                              0           
 3980599   36  Ponds Brght Mrcle BrstCrm20g48 09/28/24 E        119.32  4295.52
                                              0           
 6200001    2  Clear Men Sh Cool Sprt 170mL24          D        152.24   304.48
                                              0           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,766.04
                                                       Rundate 10/13/2024  13:49:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring