@M
                                                            Doc.#  - 105262400565
                                                            Branch - 526 Legazpi City Rizal(LEGAZPI RIZAL )
                                                            Prepared by - LOURIN ACU¥A on 10/30/2024
                                                            Issued by - ________________________________
                                                                         SALVE MANZANILLO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131014    1  Birch Tree Forti AdltBst300g24          D         98.31    98.31
                                              0           
 4131045    1  Birch Tree Forti Mlk Pdr925g12          D        238.10   238.10
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          336.41
                                                       Rundate 11/05/2024  19:27:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing