@M
                                                            Doc.#  - 105222400012
                                                            Branch - 522 San Carlos City Palaris(PALARIS ST. SAN CARLOS CITY PANGASINAN)
                                                            Prepared by - HERMOGENO/JG FLORES/JP ZABALA on 01/10/2024
                                                            Issued by - ________________________________
                                                                         MS ROSEMARIE D. MACARAEG
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103591    3  Del M Pine Jce Fiber 220mL  24          D         30.80    92.40
                                              1           
 1104031    2  Del M Pine Jce BoneSmrt220mL24          D         29.40    58.80
                                              1           
 1104079    5  Del M Mr Milk Plain 100mLx6 16 11/17/23 F         46.32   231.60
                                              1           
 3623291   13  Musli Oat Bisc Choc 60g     24 01/10/24 E         31.50   409.50
                                              1           
 3623292    8  Musli Oat Bisc Hzlnut 60g   24 01/07/24 E         31.50   252.00
                                              1           
 4136026    5  Prenagen Lactamom Vnla 400g  6 12/21/23 F        369.75  1848.75
                                              22T2102GU   
 4510117    1  Mega Sard In TS Ex Hot 155g 10          D         22.73    22.73
                                              1           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,915.78
                                                       Rundate 01/10/2024  11:54:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired