@M
                                                            Doc.#  - 105242400497
                                                            Branch - 524 OR MIN PMLYN NAUTCL HWY(Marfrancisco,Pin. Or. Mdo. )
                                                            Prepared by - Evangeline L. Custodio on 10/10/2024
                                                            Issued by - ________________________________
                                                                         Jennifer M. Ocampo
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3207787    1  Lipton Tea Yel Label 50     12 10/17/24 E        225.69   225.69
                                              0           
 3623279    5  Apple&E 100%Jce ApNoSgar1.89L8 10/16/24 E        305.10  1525.50
                                              0           
 4110019   11  Choco Mucho Wh Choc 30g     10 10/21/24 E          9.30   102.30
                                              B1M         
 4110022    3  Rebisco Hansel MchaSandw 32g10 10/09/24 F          5.87    17.61
                                              C16A3       
 4510197    4  Nachitos TortillaChipChs410g10 10/07/24 F        113.90   455.60
                                              A14         




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,326.70
                                                       Rundate 10/10/2024  16:50:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired