@M
                                                            Doc.#  - 105272400305
                                                            Branch - 527 Lipa City CM Recto(527-LIPA C.M. RECTO BATANGAS)
                                                            Prepared by - Jhamille F. Macaraeg on 10/08/2024
                                                            Issued by - ________________________________
                                                                         Michelle M. Borromeo
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148913    7  Selecta Forti Mlk 245mL     24 07/31/24 F         34.23   239.61
                                              47C3RE1     
 3723633    3  Selecta Forti MlkStr1Lx2SP10 6 08/30/24 F        155.94   467.82
                                              09G6JAO     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          707.43
                                                       Rundate 10/08/2024  16:59:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired