@M
                                                            Doc.#  - 105292400219
                                                            Branch - 529 Sta. Cruz Poblacion( )
                                                            Prepared by - Eunice R. Quezada on 08/02/2024
                                                            Issued by - ________________________________
                                                                         Kris Kimberly Palomares
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748506    1  Gerber 1st Banana 80g        6          D         68.69    68.69
                                              N/A         
 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         11.80    11.80
                                              N/A         
 4025239    5  Nestle CarnationCndnsda388mL48 07/24/24 E         59.81   299.05
                                              N/A         








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          379.54
                                                       Rundate 08/02/2024  09:43:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring