@M
                                                            Doc.#  - 105292400096
                                                            Branch - 529 Sta. Cruz Poblacion( )
                                                            Prepared by - Eunice Quezada on 03/26/2024
                                                            Issued by - ________________________________
                                                                         Kris Kimberly Palomares
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103584   23  Del M Pine Or 46oz          12          D         98.00  2254.00
                                              n/a         
 3413868    1  Nagaraya Crkr Nut Bbq 160g  48          D         36.85    36.85
                                              N/A         
 4103092    3  Del M Tmto Sce Orig Styl900g12 04/08/24 E         85.82   257.46
                                              N/A         
 4103093    3  Del M Tmto Sce Fil Styl900g 12 03/06/24 F         77.42   232.26
                                              N/A         
 4110018   10  Choco Mucho Mlk Choc 30g    10 03/12/24 E          9.30    93.00
                                              n/a         




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,873.57
                                                       Rundate 03/26/2024  14:17:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired