@M
                                                            Doc.#  - 105252400006
                                                            Branch - 525 SOL WASH(NUEVA VIZCAYA SOLANO MAHARLIKA )
                                                            Prepared by - MERCY TABERNA on 01/08/2024
                                                            Issued by - ________________________________
                                                                         ALTHEA T. EMPESTAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413866   58  Nagaraya Crkr Nut Gar 80g   60 08/16/24 H         18.34  1063.72
                                              .           
 3413868   45  Nagaraya Crkr Nut Bbq 160g  48 07/29/24 H         36.85  1658.25
                                              .           
 3413870   47  Nagaraya Crkr Nut Orig 160g 48 07/22/24 H         36.85  1731.95
                                              .           
 3413871   31  Nagaraya Crkr Nut Adbo 160g 48 07/17/24 H         36.85  1142.35
                                              .           
 3413872   48  Nagaraya Crkr Nut Hot&Sp160g48 08/03/24 H         36.85  1768.80
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        7,365.07
                                                       Rundate 01/08/2024  12:17:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  H-Recalled by Supplier