@M
                                                            Doc.#  - 105222400291
                                                            Branch - 522 San Carlos City Palaris(PALARIS ST. SAN CARLOS CITY PANGASINAN)
                                                            Prepared by - HERMOGENO/JG FLORES/MMALAGAYO on 10/02/2024
                                                            Issued by - ________________________________
                                                                         MS ILENE ANZIEL C. CHUA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016371   20  Century Crnd Tuna 180g      48 10/29/24 E         38.01   760.20
                                              E0226F      
 3048400    1  555 Sardines TS 155g       100          D         22.80    22.80
                                              1           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          783.00
                                                       Rundate 10/02/2024  13:50:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring