@M
                                                            Doc.#  - 105262400204
                                                            Branch - 526 Legazpi City Rizal(LEGAZPI RIZAL Y)
                                                            Prepared by - LOURIN ACU¥A on 04/06/2024
                                                            Issued by - ________________________________
                                                                         SALVE MANZANILLO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3780423    1  Diabetasol Vnla 180g         3 09/16/25 D        292.20   292.20
                                              232160      
 3780424    1  Diabetasol Vnla 600g         3 04/11/25 D        883.20   883.20
                                              0           
 4136024   19  Kopiko Blanca Coff 30g     240          D          6.80   129.20
                                              0           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,304.60
                                                       Rundate 04/06/2024  13:30:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing