@M
                                                            Doc.#  - 105302400295
                                                            Branch - 530 Alicia Aquino(ISABELA ALICIA AQUINO MD 530)
                                                            Prepared by - HAZEL KATHLYN B. MARQUEZ on 11/06/2024
                                                            Issued by - ________________________________
                                                                         ARNEL A. DELA CRUZ
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016252   30  Century Flakes Afrtda 155g  50 12/02/24 E         31.80   954.00
                                              16263       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          954.00
                                                       Rundate 11/06/2024  11:15:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring