@M
                                                            Doc.#  - 105332400725
                                                            Branch - 533 SJOC MHRLIKA(San Jose Maharlika )
                                                            Prepared by - ANGEELEEN NABOR on 12/14/2024
                                                            Issued by - ________________________________
                                                                         MS. SAEDA S. CABUTAJE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723286    1  Ding Dong Sup Mxd Nuts 100g 60 03/06/25 D         20.54    20.54
                                              1           
 3856636    3  Datu Puti Soy Sce Pet 385mL 24 11/14/24 F         19.95    59.85
                                              1           
 3856638   16  Datu Puti Wh Vngar Pet 385mL24 12/31/24 F         17.34   277.44
                                              1           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          357.83
                                                       Rundate 12/14/2024  09:53:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired