@M
                                                            Doc.#  - 105382400160
                                                            Branch - 538 Ilagan City Centro(ILAGAN CENTRO ISABELA)
                                                            Prepared by - MAY-ANN L. CABACCAN on 10/09/2024
                                                            Issued by - ________________________________
                                                                         ERWIN C. BULAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723389  140  Energen Mlk&Cer Dr Vnla 40g240 10/28/24 E          7.01   981.40
                                              1727TGR28100












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          981.40
                                                       Rundate 10/09/2024  14:40:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring