@M
                                                            Doc.#  - 105322400616
                                                            Branch - 532 San Fabian Public Market(SAN FABIAN PANGASINAN)
                                                            Prepared by - J.MRCADO/M.GABRIEL/M.MANINGDIN on 10/23/2024
                                                            Issued by - ________________________________
                                                                         .MS. KAREN JACEL A. CARANI
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793318   20  Birch Tree Forti AdltBst33g160 08/31/25 D         11.93   238.60
                                              140O57      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          238.60
                                                       Rundate 10/23/2024  14:43:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing