@M
                                                            Doc.#  - 105302400231
                                                            Branch - 530 Alicia Aquino(ISABELA ALICIA AQUINO MD 530)
                                                            Prepared by - HAZEL KATHLYN B. MARQUEZ on 09/22/2024
                                                            Issued by - ________________________________
                                                                         MA. CRISTINA M. UBIDO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210409    5  Argentina Bf Loaf 170g      48 10/12/24 E         22.86   114.30
                                              10OCT24     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          114.30
                                                       Rundate 09/22/2024  11:15:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring