@M
                                                            Doc.#  - 105302400247
                                                            Branch - 530 Alicia Aquino(ISABELA ALICIA AQUINO MD 530)
                                                            Prepared by - HAZEL KATHLYN B. MARQUEZ on 10/06/2024
                                                            Issued by - ________________________________
                                                                         ARNEL A. DELA CRUZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723589    1  Fiesta Spag TpdSwt1.6kgSP20 10          D        117.39   117.39
                                              0000        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          117.39
                                                       Rundate 10/06/2024  15:05:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing