@M
                                                            Doc.#  - 105352400640
                                                            Branch - 535 Baguio City Magsaysay(MAGSAYSAY ST. BAGUIO CITY BAGUIO CITY)
                                                            Prepared by - ROSALIE M. NEVERIDA on 10/23/2024
                                                            Issued by - ________________________________
                                                                         MYLENE I. POLOC
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136006   25  Kopiko Brn Coff 27.5g      240 11/11/24 E          6.80   170.00
                                              1032        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          170.00
                                                       Rundate 10/23/2024  14:10:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring