@M
                                                            Doc.#  - 105372400060
                                                            Branch - 537 San Fernando City Pampanga Waltermart Center(PAMPANGA SAN FERNANDO WALTERMA YT)
                                                            Prepared by - KRISTINE JOY M. DAVID on 02/06/2024
                                                            Issued by - ________________________________
                                                                         BONIFACIO P. GALANG
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723618    6  Barrio F Std Shrmp P Swt500g 6 01/24/24 E        153.05   918.30
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          918.30
                                                       Rundate 02/06/2024  15:17:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring