@M
                                                            Doc.#  - 105332400531
                                                            Branch - 533 SJOC MHRLIKA(San Jose Maharlika )
                                                            Prepared by - APPLE MAY F. MOLINA on 10/20/2024
                                                            Issued by - ________________________________
                                                                         MS. SAEDA S. CABUTAJE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723374   16  Ding Dong Snck Mx Chip&C95g 60 11/30/24 E         20.16   322.56
                                              B6          
 3723400    6  Entrasol Pltnm Ad PdrVnla200g3 11/19/24 E        352.60  2115.60
                                              23S1901GU   
 3723402    1  Entrasol Pltnm Ad PdrVnla600g3 11/12/24 E        906.80   906.80
                                              23S1204GU   








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,344.96
                                                       Rundate 10/20/2024  13:12:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring