@M
                                                            Doc.#  - 105372400556
                                                            Branch - 537 San Fernando City Pampanga Waltermart Center(PAMPANGA SAN FERNANDO WALTERMA YT)
                                                            Prepared by - KRISTINE JOY M. DAVID on 11/10/2024
                                                            Issued by - ________________________________
                                                                         BONIFACIO P. GALANG
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103177    2  Del M Four Sson Swtnd 220mL 24 01/01/25 D         28.56    57.12
                                              96005       
 1104031    1  Del M Pine Jce BoneSmrt220mL24 08/01/24 F         29.71    29.71
                                              96005       
 4103104    6  Del M Pot Crisp BsctOrig50g 48 09/23/24 F         18.67   112.02
                                              96005       








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          198.85
                                                       Rundate 11/10/2024  20:15:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired