@M
                                                            Doc.#  - 105332400726
                                                            Branch - 533 SJOC MHRLIKA(San Jose Maharlika )
                                                            Prepared by - ANGEELEEN NABOR on 12/14/2024
                                                            Issued by - ________________________________
                                                                         MS. SAEDA S. CABUTAJE
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102846    4  Del M Fiesta Frt Ctail 3033g 6 12/01/24 E        282.34  1129.36
                                              1           
 1103177    1  Del M Four Sson Swtnd 220mL 24 10/10/25 D         28.56    28.56
                                              1           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,157.92
                                                       Rundate 12/14/2024  10:11:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring