@M
                                                            Doc.#  - 105422400556
                                                            Branch - 542 San Jose Cooper(SAN JOSE COOPER OCCIDENTAL MINDORO)
                                                            Prepared by - MARYGIE M. TAPANG on 12/10/2024
                                                            Issued by - ________________________________
                                                                         LEAN C. DIMAPILIS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470138    1  Huggies Dry L 30             4 04/10/27 D        321.46   321.46
                                              BD21A       
 4470331    1  Huggies Mgic Cmfrt XXL 17+2  4 09/24/24 F        189.10   189.10
                                              PZ10        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          510.56
                                                       Rundate 12/10/2024  14:01:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired