@M
                                                            Doc.#  - 105422400330
                                                            Branch - 542 San Jose Cooper(SAN JOSE COOPER OCCIDENTAL MINDORO)
                                                            Prepared by - MARYGIE M. TAPANG on 08/04/2024
                                                            Issued by - ________________________________
                                                                         ARNEL JOSE N. RECIO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793295    8  Angel Evaporada 410mL       48 07/31/24 F         30.07   240.56
                                              3T139B061803












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          240.56
                                                       Rundate 08/04/2024  19:37:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired