@M
                                                            Doc.#  - 105422400370
                                                            Branch - 542 San Jose Cooper(SAN JOSE COOPER OCCIDENTAL MINDORO)
                                                            Prepared by - MARYGIE M. TAPANG on 09/03/2024
                                                            Issued by - ________________________________
                                                                         ARNEL JOSE N. RECIO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793298   43  Angel Condensada 380g       48 09/30/24 E         50.48  2170.64
                                              C0923A1     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,170.64
                                                       Rundate 09/03/2024  15:13:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring