@M
                                                            Doc.#  - 105452400445
                                                            Branch - 545 Lemery Ilustre(ILUSTRE AVE., LEMERY, BATANGAS )
                                                            Prepared by - JUDE MATTHEW G. TIONGSON on 11/30/2024
                                                            Issued by - ________________________________
                                                                         MR. WINDEL BALOG
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103104    9  Del M Pot Crisp BsctOrig50g 48 12/21/24 E         18.67   168.03
                                              PDDMI335501 












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          168.03
                                                       Rundate 11/30/2024  16:04:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring