@M
                                                            Doc.#  - 105422400469
                                                            Branch - 542 San Jose Cooper(SAN JOSE COOPER OCCIDENTAL MINDORO)
                                                            Prepared by - MARYGIE M. TAPANG on 10/26/2024
                                                            Issued by - ________________________________
                                                                         LEAN C. DIMAPILIS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025056   77  Nescafe Crmy Wh 25.5g      240 10/31/24 E          8.20   631.40
                                              32948985A142
 4025177  300  Nescafe Original 26g       520 10/31/24 E          7.37  2211.00
                                              32863985A1  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,842.40
                                                       Rundate 10/26/2024  11:47:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring