@M
                                                            Doc.#  - 105402400768
                                                            Branch - 540 Daet Gov. Panotes(GOV. PANOTES AVE. DAET, CAMARINES NORTE)
                                                            Prepared by - IRENE R. OPERIO on 12/08/2024
                                                            Issued by - ________________________________
                                                                         MS. ERCEL P. GARCIA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870033    1  Creamsilk Cond HFallDef11mL288          D          5.93     5.93
                                              -           
 3980661   58  Lifebuoy Soap T10AntiBac110g96 01/09/25 E         38.17  2213.86
                                              -           
 5800040    1  Baby Dove Bb Wash HTTSM190mL 6 01/23/25 E        176.84   176.84
                                              -           
 6200282    3  Sunsilk Sh A-DHlthySt13.5mL288          D          5.59    16.77
                                              -           
 6200292    1  Creamsilk Cond HFallDef22mL288          D          8.43     8.43
                                              -           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,421.83
                                                       Rundate 12/08/2024  15:18:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring