@M
                                                            Doc.#  - 105422400394
                                                            Branch - 542 San Jose Cooper(SAN JOSE COOPER OCCIDENTAL MINDORO)
                                                            Prepared by - MARYGIE M. TAPANG on 09/18/2024
                                                            Issued by - ________________________________
                                                                         LEAN C. DIMAPILIS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1221850   10  Highland Reg Crnd Bf 150g   48 07/12/26 G         33.30   333.00
                                              HLCBR403    
 1221857   28  San Marino Blu Mckrl Stk180g48 03/16/24 G         56.25  1575.00
                                              SMBMSS304   
 1225221    5  San Marino Crnd Tuna 180g   48 08/29/26 G         43.20   216.00
                                              SMCTR355    
 1225222   22  San Marino Crnd TunaChli180g48 07/17/26 G         43.20   950.40
                                              SMCCT301    
 4120006   12  Highland Crnd Bf 180g       48 06/29/26 G         57.15   685.80
                                              HLCBC416    
 4121005   17  San Marino Crnd TunaChli150g48 08/02/26 G         35.10   596.70
                                              SMCCT316    
 4121007    9  San Marino Crnd Tuna 150g   48 07/13/26 G         35.10   315.90
                                              SMCTR3129   
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,672.80
                                                       Rundate 09/18/2024  14:00:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted