@M
                                                            Doc.#  - 105402400759
                                                            Branch - 540 Daet Gov. Panotes(GOV. PANOTES AVE. DAET, CAMARINES NORTE)
                                                            Prepared by - IRENE R. OPERIO on 12/08/2024
                                                            Issued by - ________________________________
                                                                         MS. ERCEL P. GARCIA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793298    3  Angel Condensada 380g       48 11/30/24 F         50.48   151.44
                                              -           
 3793318    1  Birch Tree Forti AdltBst33g160          D         11.93    11.93
                                              -           
 4131045    1  Birch Tree Forti Mlk Pdr925g12          D        238.10   238.10
                                              -           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          401.47
                                                       Rundate 12/08/2024  14:50:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired