@M
                                                            Doc.#  - 105442400602
                                                            Branch - 544 Cabanatuan City NE Pacific Mall( )
                                                            Prepared by - KENNETH JASPER RUIZ on 12/07/2024
                                                            Issued by - ________________________________
                                                                         JOCELYN S. RAMOS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530034    1  Nestogen LowLactose 1-3Y 400g4 05/31/25 D        373.83   373.83
                                              332515802Y  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          373.83
                                                       Rundate 12/07/2024  14:18:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing