@M
                                                            Doc.#  - 105402400196
                                                            Branch - 540 Daet Gov. Panotes(GOV. PANOTES AVE. DAET, CAMARINES NORTE)
                                                            Prepared by - IRENE M. RASCO on 03/26/2024
                                                            Issued by - ________________________________
                                                                         MS. ERCEL P. GARCIA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103030    1  Del M Pine Jce W/VitACE1.36L12          D         98.00    98.00
                                              -           
 3723344    2  Malkist ChocCrkrSandW18gx10 30 03/29/24 E         51.43   102.86
                                              -           
 3780425    1  Diabetasol Choc 180g         3          D        292.10   292.10
                                              -           
 3780521    4  Diabetasol Vnla 600g PPck    3          D        883.20  3532.80
                                              -           
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240          D          6.83     6.83
                                              -           
 4180020    1  Mega Tuna Flks In Oil 155g  50          D         35.10    35.10
                                              -           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,067.69
                                                       Rundate 03/26/2024  16:30:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring