@M
                                                            Doc.#  - 105522400006
                                                            Branch - 552 Manaoag Soriano(SORIANO ST. MANAOAG PANGASINAN )
                                                            Prepared by - M.EDADES/M.MNGDING/L.MEJIA on 01/01/2024
                                                            Issued by - ________________________________
                                                                         MS. PRENIE BUMANLAG
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510155   10  Rite'n Lite Peach Dr 250mL  24 10/05/23 E         20.25   202.50
                                              /           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          202.50
                                                       Rundate 01/03/2024  10:38:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring