@M
                                                            Doc.#  - 105552400054
                                                            Branch - 555 Orani Nat'l Hway(BATAAN ORANI POB )
                                                            Prepared by - ARLENE L. CARREON on 02/08/2024
                                                            Issued by - ________________________________
                                                                         MARLON J. DE VEGA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413865   27  Nagaraya Crkr Nut Orig 80g  60 07/31/26 H         18.34   495.18
                                              -           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          495.18
                                                       Rundate 02/08/2024  11:13:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  H-Recalled by Supplier