@M
                                                            Doc.#  - 105532400071
                                                            Branch - 553 Bambang Maharlika Hway(BAMBANG MAHARLIKA HIGHWAY 553 BAMBANG NUEVA VIZCAYA)
                                                            Prepared by - VANESSA S. BUCAD on 08/06/2024
                                                            Issued by - ________________________________
                                                                         LLANNIZA A. TUGAB
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606298   24  Jimms 7in1 Coffee Mix 21g   12 06/24/24 E         11.05   265.20
                                              2058A       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          265.20
                                                       Rundate 08/05/2024  15:46:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring