@M
                                                            Doc.#  - 105782400319
                                                            Branch - 578 Santiago City Maharlika Public Market( )
                                                            Prepared by - MJAY G. SECOLLES on 07/04/2024
                                                            Issued by - ________________________________
                                                                         ALDRIN A. BARRUGA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723589    2  Fiesta Spag TpdSwt1.6kgSP20 10 11/17/24 D        117.39   234.78
                                              .           
 3780425    1  Diabetasol Choc 180g         3 07/15/24 E        292.10   292.10
                                              .           
 3856643    9  UFC Sweet Chili Sce 340g    24 07/25/24 E         35.86   322.74
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          849.62
                                                       Rundate 07/04/2024  14:06:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring