@M
                                                            Doc.#  - 105812400384
                                                            Branch - 581 ULTIMRT SPBL(M. Paulino st., San Pablo City Laguna 4000)
                                                            Prepared by - IJ.E. Pascual/H.A. Bundalian on 08/30/2024
                                                            Issued by - ________________________________
                                                                         Bryan Serafin C. Ticzon
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723390   83  Energen Mlk&Cer Dr Choc 40g240 09/18/24 E          7.01   581.83
                                              N/A         
 4095040    3  Seoul Wh K Soap DbleWhtng60g12 09/30/24 E         52.00   156.00
                                              N/A         
 4095043    7  Seoul Wh K SoapDbleWhtng270g12 09/30/24 E        164.00  1148.00
                                              N/A         
 4136006    1  Kopiko Brn Coff 27.5g      240          D          6.80     6.80
                                              N/A         
 4180022   25  Mega Tuna Flks Hot&Spcy 155g50 09/30/24 E         36.90   922.50
                                              N/A         




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,815.13
                                                       Rundate 08/30/2024  10:19:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring