@M
                                                            Doc.#  - 105812400081
                                                            Branch - 581 ULTIMRT SPBL(M. Paulino st., San Pablo City Laguna 4000)
                                                            Prepared by - IJ.E. Pascual/H.A. Bundalian on 02/27/2024
                                                            Issued by - ________________________________
                                                                         Bryan Serafin C. Ticzon
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723390    4  Energen Mlk&Cer Dr Choc 40g240 02/14/24 F          7.01    28.04
                                              1727TGR14020
 3723570    1  Naturelab AlcSprFrtySlsh50mL12          D         44.25    44.25
                                              N/A         
 3780421    2  Diabetasol Choc 600g         3 03/10/24 E        883.20  1766.40
                                              22T1003GU   
 3973046    1  Selecta Forti Mlk LFat1Lx2SP 6 01/17/24 F        156.12   156.12
                                              02:29       
 4100010    2  Kettle KornCheese120gx2SP10 16          D         62.43   124.86
                                              N/A         




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,119.67
                                                       Rundate 03/05/2024  14:37:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired