@M
                                                            Doc.#  - 105812400512
                                                            Branch - 581 ULTIMRT SPBL(M. Paulino st., San Pablo City Laguna 4000)
                                                            Prepared by - Ivan Joseph E. Pascual on 11/15/2024
                                                            Issued by - ________________________________
                                                                         Maria Arlene D. Manito
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723372   11  Golden Cup Oil Liniment 7mL 12 09/02/24 F         82.40   906.40
                                              G064-0063   
 3723390    1  Energen Mlk&Cer Dr Choc 40g240 09/18/24 F          7.01     7.01
                                              N/A         
 3723562   14  Musli OatCrnchyBbry&Rbry375g14 11/16/24 E        160.65  2249.10
                                              N/A         
 3723615    1  Barrio F Std Shrmp P SC250g 12 12/14/24 E         98.33    98.33
                                              2212140011SC
 3723616    9  Barrio F Std Shrmp P SG250g 12 12/02/24 E         98.33   884.97
                                              2212020005SG
 4510195    1  Nachitos TortillaChipBbq410g10 01/08/25 E        113.90   113.90
                                              A11         


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,259.71
                                                       Rundate 11/15/2024  08:30:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired