@M
                                                            Doc.#  - 105972400405
                                                            Branch - 597 Cabanatuan City Maharlika Mabini( )
                                                            Prepared by - ALEX C. MONGAYA on 10/03/2024
                                                            Issued by - ________________________________
                                                                         DENNIS M. SARMIENTO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4110018   23  Choco Mucho Mlk Choc 30g    10 09/01/24 E          9.30   213.90
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          213.90
                                                       Rundate 10/03/2024  09:13:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring