@M
                                                            Doc.#  - 105972400012
                                                            Branch - 597 Cabanatuan City Maharlika Mabini( )
                                                            Prepared by - FERDINAND T. CARLOS on 01/08/2024
                                                            Issued by - ________________________________
                                                                         DENNIS M. SARMIENTO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3623279    1  Apple&E 100%Jce ApNoSgar1.89L8 09/30/23 F        305.10   305.10
                                              0           
 3723398    2  Entrasol Pltnm Ad PdrChoc600g3 01/01/24 F        906.80  1813.60
                                              0           
 3723671    3  Solbac Surf Disinf Spr 500mL 6 10/30/23 F        250.40   751.20
                                              0           
 3856643   16  UFC Sweet Chili Sce 340g    24 11/30/23 F         34.91   558.56
                                              0           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,428.46
                                                       Rundate 01/08/2024  16:33:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired