@M
                                                            Doc.#  - 105942400340
                                                            Branch - 594 APL MCAR HWY(594 )
                                                            Prepared by - CARLO G. OCAMPO on 09/20/2024
                                                            Issued by - ________________________________
                                                                         JERRY C. SANTOS
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016231    1  Century Flakes Hot&Spicy180g48 08/09/24 E         43.31    43.31
                                              1440F       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           43.31
                                                       Rundate 09/20/2024  14:36:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring