@M
                                                            Doc.#  - 105932400203
                                                            Branch - 593 Camiling Quezon(QUEZON AVE. POBLACION C CAMILING,TARLAC)
                                                            Prepared by - LIEZL A. POBRE on 11/06/2024
                                                            Issued by - ________________________________
                                                                         SHERYL U. CARSOLA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109574   20  Kitkat 4F 35g               24 11/08/24 E         28.94   578.80
                                              33139531BA  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          578.80
                                                       Rundate 11/06/2024  17:31:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring