@M
                                                            Doc.#  - 106022400407
                                                            Branch - 602 MAS TARA(MASBATE TARA )
                                                            Prepared by - RENIER C. ABELLA on 11/12/2024
                                                            Issued by - ________________________________
                                                                         JENNIFER A. DELA CRUZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039238    1  Surf Pdr Blsm Frsh 74g     144          D          7.55     7.55
                                              N           
 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              N           
 3870023    2  Creamsilk Cond Dam Ctrl11mL288          D          5.93    11.86
                                              N           
 3870043    1  Creamsilk Cond S-Strght11mL288          D          5.93     5.93
                                              N           
 3870124    1  Dove Sh Rstre Nrshng Cr10mL288          D          5.00     5.00
                                              N           
 3870289    1  Creamsilk Cond Dam Ctrl350mL12          D        240.35   240.35
                                              N           
 6200097    1  Creamsilk TrtCrKRbndStr18mL288          D          5.88     5.88
                                              N           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          282.70
                                                       Rundate 11/12/2024  10:03:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing