@M
                                                            Doc.#  - 106062400950
                                                            Branch - 606 Batac City Washington(BATAC WASHINGTON )
                                                            Prepared by - GRAMOS/ARSAPADEN on 10/13/2024
                                                            Issued by - ________________________________
                                                                         CHERYLL LEI B. CATOR
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    1  Surf FabCond Bl FrshSac25mL360          D          5.19     5.19
                                              X           
 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              X           
 3870043    1  Creamsilk Cond S-Strght11mL288          D          5.93     5.93
                                              X           
 3870142    1  Sunsilk Sh S&L30%More13mL  288          D          5.59     5.59
                                              X           
 3870319    1  Creamsilk Cond TKR UStr170mL24          D        180.22   180.22
                                              X           
 6200097    1  Creamsilk TrtCrKRbndStr18mL288          D          5.88     5.88
                                              X           
 6200296    1  Breeze Liq Det 64mL 6+1     16          D         72.32    72.32
                                              X           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          281.26
                                                       Rundate 10/13/2024  12:15:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing