@M
                                                            Doc.#  - 106022400089
                                                            Branch - 602 MAS TARA(MASBATE TARA )
                                                            Prepared by - RENIER C. ABELLA on 03/04/2024
                                                            Issued by - ________________________________
                                                                         JENNIFER A. DELA CRUZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723548    1  Mighty Mom DLiqF&C500mLB1T1 12          D         92.65    92.65
                                              N           
 4136008    1  Kopiko Cappuccino Coff 25g 240          D          6.16     6.16
                                              N           
 4510075    1  Axion DLiq Lem Ref 190mL    10          D         40.22    40.22
                                              N           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          139.03
                                                       Rundate 03/04/2024  12:11:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing