@M
                                                            Doc.#  - 106012401058
                                                            Branch - 601 BGU PARTELO(601 BANGUEDPARTELO)
                                                            Prepared by - N.DASALLA/D.GUMIDAM on 10/10/2024
                                                            Issued by - ________________________________
                                                                         BENELYN M. TORRELIZA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1225221   12  San Marino Crnd Tuna 180g   48          G         43.20   518.40
                                              XXX         
 1225222   13  San Marino Crnd TunaChli180g48          G         43.20   561.60
                                              XXX         
 4103104    7  Del M Pot Crisp BsctOrig50g 48          D         18.67   130.69
                                              XXX         
 4470346    1  Highland Clssc Crnd Bf 150g  6          D         48.15    48.15
                                              XXX         






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,258.84
                                                       Rundate 10/10/2024  18:34:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     G-Deleted