@M
                                                            Doc.#  - 106032400168
                                                            Branch - 603 CAM SUR PILI NTL HWY(SanVicente,Pili,Camarines Sur )
                                                            Prepared by - JUVY L.PAJARILLO on 03/10/2024
                                                            Issued by - ________________________________
                                                                         CYRUS VELASCO DOCOT
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723389    3  Energen Mlk&Cer Dr Vnla 40g240          D          7.01    21.03
                                              4           
 3723595   20  Tiger Balm Wh Oint Tin 4g   24 03/01/24 F         23.20   464.00
                                              1           
 4136006    2  Kopiko Brn Coff 27.5g      240          D          6.76    13.52
                                              4           
 4510079    7  Solbac Toilet Drops 15mL    24 03/25/24 F        116.48   815.36
                                              1           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,313.91
                                                       Rundate 03/09/2024  21:41:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired