@M
                                                            Doc.#  - 106062400951
                                                            Branch - 606 Batac City Washington(BATAC WASHINGTON )
                                                            Prepared by - GRAMOS/ARSAPADEN on 10/13/2024
                                                            Issued by - ________________________________
                                                                         CHERYLL LEI B. CATOR
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    1  Nestle Coffeemate 5g       960 09/30/25 D          1.89     1.89
                                              41780604H1  
 3748444    1  Nestea Ap ITea 20g         144 01/31/25 D         18.57    18.57
                                              SBT40030604E
 4025096   37  Milo Activ-Go RTD 110mL     60 09/30/24 F         14.61   540.57
                                              33260189LD  
 4025237    2  Nescafe Crmy Wh Twin Pck51g200 06/30/25 D         12.37    24.74
                                              41660597E1  
 4530026    1  Nescafe Original SF TPck23g100 06/30/25 D         11.70    11.70
                                              41720601E1  




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          597.47
                                                       Rundate 10/13/2024  14:05:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired