@M
                                                            Doc.#  - 106102400330
                                                            Branch - 610 Cauayan City Maharlika(CAUAYAN MAHARLIKA )
                                                            Prepared by - C.LUCERO/ A. TAMAYO on 07/30/2024
                                                            Issued by - ________________________________
                                                                         CHARINA P. CABACUNGAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723283   49  Cupp Keyk Choc Topps        10 07/12/24 E          7.74   379.26
                                              3B416       
 3723589    2  Fiesta Spag TpdSwt1.6kgSP20 10 11/03/24 D        117.39   234.78
                                              68B1        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          614.04
                                                       Rundate 07/30/2024  14:43:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring