@M
                                                            Doc.#  - 106122400436
                                                            Branch - 612 Cabanatuan City  MH Del Pilar(CABANATUAN CITY M.H DEL PILAR )
                                                            Prepared by - NNE MARLINETTE V. DINO on 08/15/2024
                                                            Issued by - ________________________________
                                                                         MICHELLE D. VILLAREAL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104077   13  Del M Mr Milk GrApl 80mLx6  16 08/25/24 F         47.22   613.86
                                              1           
 1104078    9  Del M Mr Milk Mango 80mLx6  16 08/30/24 F         47.22   424.98
                                              1           
 1104079   10  Del M Mr Milk Plain 80mLx6  16 08/28/24 F         47.22   472.20
                                              1           
 1104081    3  Del M Mr Milk Sbrry 80mLx6  16 07/23/24 F         47.22   141.66
                                              1           
 3254310    3  UFC Bnana Csup Reg 320g     24 08/13/24 F         23.40    70.20
                                              1           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,722.90
                                                       Rundate 08/15/2024  14:38:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired