@M
                                                            Doc.#  - 106122400536
                                                            Branch - 612 Cabanatuan City  MH Del Pilar(CABANATUAN CITY M.H DEL PILAR )
                                                            Prepared by - ANNE MARLINETTE V. DINO on 09/19/2024
                                                            Issued by - ________________________________
                                                                         MICHELLE D. VILLAREAL
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1221850   29  Highland Reg Crnd Bf 150g   48 10/19/24 G         33.30   965.70
                                              1           
 1221854   27  San Marino Crnd Tuna 85g    48 03/04/27 G         26.33   710.91
                                              1           
 1221856   15  San Marino Crnd TunaChili85g48 02/13/26 G         26.33   394.95
                                              1           
 1225221   22  San Marino Crnd Tuna 180g   48 02/07/26 G         43.20   950.40
                                              1           
 1225222   11  San Marino Crnd TunaChli180g48 11/10/25 G         43.20   475.20
                                              1           
 4120006   27  Highland Crnd Bf 180g       48 01/18/26 G         57.15  1543.05
                                              1           
 4121007   16  San Marino Crnd Tuna 150g   48 08/18/26 G         35.10   561.60
                                              1           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        5,601.81
                                                       Rundate 09/19/2024  14:33:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted