@M
                                                            Doc.#  - 106142400377
                                                            Branch - 614 Tuguegarao City Gomez(614TUGUEGARAO CITY GOMEZ )
                                                            Prepared by - SHEREE ANN T.MADALI on 08/14/2024
                                                            Issued by - ________________________________
                                                                         RODELYN Q. MADALI
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4095042    9  Seoul Wh K SoapDbleWhtng180g12 07/20/24 E        132.00  1188.00
                                              -           
 4095043   16  Seoul Wh K SoapDbleWhtng270g12 07/20/24 E        164.00  2624.00
                                              -           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,812.00
                                                       Rundate 08/14/2024  15:24:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring