@M
                                                            Doc.#  - 106152400611
                                                            Branch - 615 Bauan Capitan Ponso(KAPITAN PONSO ST BAUAN, BATS. )
                                                            Prepared by - KRISTEL D. MITANTE on 11/20/2024
                                                            Issued by - ________________________________
                                                                         IRISH C. CASTILLO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748436    1  Nestea Lem ITea 25g        144 11/30/24 E         18.57    18.57
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           18.57
                                                       Rundate 11/20/2024  18:56:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring