@M
                                                            Doc.#  - 106192400284
                                                            Branch - 619 Lopez GV Vera(LOPEZ G. V. VERA LOPEZ, QUEZON)
                                                            Prepared by - EUGENE M.SIAREZ on 08/01/2024
                                                            Issued by - ________________________________
                                                                         ROSALINDA O. SANTOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3254315   15  UFC Bnana Csup Reg 530g     18 08/14/24 E         40.38   605.70
                                              23J24C180219
 4110022  277  Rebisco Hansel MchaSandw 32g10 08/17/24 E          5.87  1625.99
                                              C19A2       
 4510195    2  Nachitos TortillaChipBbq410g10 06/21/24 E        108.80   217.60
                                              A14         
 4510197    1  Nachitos TortillaChipChs410g10 06/27/24 E        108.80   108.80
                                              A13         






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,558.09
                                                       Rundate 08/01/2024  13:54:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring