@M
                                                            Doc.#  - 106102400567
                                                            Branch - 610 Cauayan City Maharlika(CAUAYAN MAHARLIKA )
                                                            Prepared by - C.LUCERO/ A. TAMAYO on 12/21/2024
                                                            Issued by - ________________________________
                                                                         CHARINA P. CABACUNGAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748444   27  Nestea Ap ITea 20g         144          D         18.57   501.39
                                              +           
 4530022    1  Nescafe Crmy Lat TwinPck51g200          D         12.37    12.37
                                              +           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          513.76
                                                       Rundate 12/21/2024  11:22:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing