@M
                                                            Doc.#  - 106122400128
                                                            Branch - 612 Cabanatuan City  MH Del Pilar(MD CABANATUAN MH DEL PILAR )
                                                            Prepared by - ANNE MARLINETTE V. DINO on 03/13/2024
                                                            Issued by - ________________________________
                                                                         MICHELLE D. VILLAREAL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723617    1  Barrio F Std Shrmp P Swt250g12 01/19/24 F         84.65    84.65
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           84.65
                                                       Rundate 03/13/2024  13:20:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired