@M
                                                            Doc.#  - 106252401957
                                                            Branch - 625 San Fernando City La Union Quezon( )
                                                            Prepared by - MENCHIE A ARQUITOLA on 10/16/2024
                                                            Issued by - ________________________________
                                                                         GELIN P. CAYAGO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102991    7  Del M Crushed Pine 227g     24 10/01/24 F         33.18   232.26
                                              -           
 4470360    1  Beach H Lot Babies&Kids100mL 6          D        559.20   559.20
                                              -           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          791.46
                                                       Rundate 10/16/2024  15:35:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired