@M
                                                            Doc.#  - 106242401173
                                                            Branch - 624 Camarines Sur Naga City Pe¤afrancia(Pe¤afrancia Ave.cor.Panganiban Naga City)
                                                            Prepared by - MARVIN A. SALESTRE on 10/21/2024
                                                            Issued by - ________________________________
                                                                         ANASTACIO G. GODEZANO II
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723590   15  Royal Cheesy R&T 1.6kg SP49 10 11/07/24 E        121.94  1829.10
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,829.10
                                                       Rundate 10/21/2024  16:17:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring