@M
                                                            Doc.#  - 106242400916
                                                            Branch - 624 Camarines Sur Naga City Pe¤afrancia(Pe¤afrancia Ave.cor.Panganiban Naga City)
                                                            Prepared by - MARVIN A. SALESTRE on 08/25/2024
                                                            Issued by - ________________________________
                                                                         ANASTACIO G. GODEZANO II
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3623291    2  Musli Oat Bisc Choc 60g     24 09/13/24 E         31.50    63.00
                                              .           
 3723372    5  Golden Cup Oil Liniment 7mL 12 09/02/24 E         82.40   412.00
                                              .           
 3723708    1  Golden Cup Oil Liniment 3mL  6 08/02/25 D         43.00    43.00
                                              .           
 4136008   19  Kopiko Cappuccino Coff 25g 240 09/30/24 E          7.40   140.60
                                              .           
 4136010   12  Kopiko Blck 3-N-1 Coff 30g 240 11/30/24 D          6.80    81.60
                                              .           
 4136022    3  Kopiko L.A. Coffee 25g     240 01/13/25 D          7.40    22.20
                                              .           
 4136061   10  Kopiko Dble Cups Orig 33g  240 02/23/25 D          9.05    90.50
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          852.90
                                                       Rundate 08/25/2024  10:23:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring