@M
                                                            Doc.#  - 106252401716
                                                            Branch - 625 San Fernando City La Union Quezon( )
                                                            Prepared by - MENCHIE A ARQUITOLA on 09/08/2024
                                                            Issued by - ________________________________
                                                                         GELIN P. CAYAGO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510079    7  Solbac Toilet Drops 15mL    24 08/10/24 F        116.48   815.36
                                              .....       
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24 04/14/25 D         22.13    22.13
                                              sbt032400111










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          837.49
                                                       Rundate 09/08/2024  14:21:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired