@M
                                                            Doc.#  - 106252402179
                                                            Branch - 625 San Fernando City La Union Quezon( )
                                                            Prepared by - MENCHIE A. ARQUITOLA on 11/23/2024
                                                            Issued by - ________________________________
                                                                         GELIN P. CAYAGO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025239    6  Nestle CarnationCndnsda388mL48 12/13/24 E         64.49   386.94
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          386.94
                                                       Rundate 11/24/2024  10:24:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring