@M
                                                            Doc.#  - 106212400427
                                                            Branch - 621 Guimba Afan Salvador(GUIMBA AFAN SALVADOR ST.STO CR ISTO GUIMBA NUEVA ECIJA)
                                                            Prepared by - RENZ MARRINE D. ABON on 09/29/2024
                                                            Issued by - ________________________________
                                                                         MARIEJEL P. CALICA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723564   20  Cal Cheese Chse Wfer 8.5g  400 07/06/24 F          2.54    50.80
                                              0807090101  
 4100005   11  Kettle Korn Sltd Crmel 120g 30 09/03/24 F         36.25   398.75
                                              m3          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          449.55
                                                       Rundate 09/29/2024  12:23:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired