@M
                                                            Doc.#  - 106282400026
                                                            Branch - 628 Mabalacat City McArthur(MD-MABALACAT )
                                                            Prepared by - BERNADETTE JAVIER/J.NARITO on 02/03/2024
                                                            Issued by - ________________________________
                                                                         CHARLESS P DUNGCA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103961    9  Del M Fit N RghtBurnApl330mL24 01/12/24 E         30.80   277.20
                                              N/A         
 1104078    1  Del M Mr Milk Mango 100mLx6 16 07/30/24 D         46.32    46.32
                                              N/A         
 3254315   15  UFC Bnana Csup Reg 530g     18 02/06/24 E         40.38   605.70
                                              N/A         
 4103089    1  Del M Spag Sce Fil Style900g12 11/13/24 D         85.87    85.87
                                              N/A         






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,015.09
                                                       Rundate 02/03/2024  14:59:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring