@M
                                                            Doc.#  - 106252401392
                                                            Branch - 625 San Fernando City La Union Quezon( )
                                                            Prepared by - MENCHIE A. ARQUITOLA on 07/18/2024
                                                            Issued by - ________________________________
                                                                         GELIN P.CAYAGO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510151    2  Rite'n Lite Ccmber Dr250mL  24          D         20.25    40.50
                                              -           
 4510155    1  Rite'n Lite Peach Dr 250mL  24          D         20.25    20.25
                                              -           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           60.75
                                                       Rundate 07/18/2024  14:24:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing