@M
                                                            Doc.#  - 106332400143
                                                            Branch - 633 Tuguegarao City Delfino(MD TUGUEGARAO DELFINO BONIFACIO ST. TUG. CITY)
                                                            Prepared by - M.DANAO\R.MAGARA on 03/19/2024
                                                            Issued by - ________________________________
                                                                         L0RNA M. CLEMENTE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104105   41  Del M Fit N Rght Sson330mL  24 03/28/24 E         26.65  1092.65
                                              -           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,092.65
                                                       Rundate 03/19/2024  19:26:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring