@M
                                                            Doc.#  - 106302400285
                                                            Branch - 630 PALAWAN PUERTO PRINCESA CITY MALVAR PUBLIC MARKET(STORE NO. 630MARESCA MARKET MA LL)
                                                            Prepared by - MR.RAFF ROMERSON S. GILONGOS on 07/26/2024
                                                            Issued by - ________________________________
                                                                         MR.BRIAN G. VALDEZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103156   16  Del M Swt Blend Kchup 320g  24 07/04/24 F         41.30   660.80
                                              2185TF303   
 1147300    1  Sunkist Frt Dr Ap 235mL     24 03/29/24 F         19.03    19.03
                                              D1V1TO      
 3723386    3  Rite'n Lite Lem Lime Dr250mL24 10/06/24 D         20.25    60.75
                                              SF5         
 3856636   19  Datu Puti Soy Sce Pet 385mL 24 04/21/24 F         19.95   379.05
                                              15855       
 3856639    2  Datu Puti Wh Vngar Pet 1L   12 12/14/23 F         39.19    78.38
                                              22119L      
 4136010   73  Kopiko Blck 3-N-1 Coff 30g 240 07/31/24 E          6.80   496.40
                                              20994       


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,694.41
                                                       Rundate 07/26/2024  10:27:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired