@M
                                                            Doc.#  - 106362400004
                                                            Branch - 636 BLN TDCASTRO(T. de Castro St., Zone 4,Bulan Sorsogon)
                                                            Prepared by - MARIA PURITA D. HIPOS on 01/12/2024
                                                            Issued by - ________________________________
                                                                         MR ALLAN DEO L. GARCIA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413872   36  Nagaraya Crkr Nut Hot&Sp160g48 08/03/24 H         36.85  1326.60
                                              23846       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,326.60
                                                       Rundate 01/12/2024  09:57:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  H-Recalled by Supplier