@M
                                                            Doc.#  - 106392400421
                                                            Branch - 639 Mangaldan Rizal(RIZAL ST.,POBLACION, MANGALDAN PANGASINAN)
                                                            Prepared by - DEVERA.MOLINA/R.TORALBA on 09/23/2024
                                                            Issued by - ________________________________
                                                                         MR. HAROLD B. PUNZAL
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016210   11  Century Chunks Veg Oil 184g 48 03/31/24 E         66.31   729.41
                                              06 D        
 1016250   64  Century Solid Veg Oil 184g  48 10/15/24 E         80.32  5140.48
                                              70 D        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        5,869.89
                                                       Rundate 09/23/2024  21:01:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring