@M
                                                            Doc.#  - 106322400507
                                                            Branch - 632 Tayug Quezon( )
                                                            Prepared by - METCH V. SUNICO on 07/22/2024
                                                            Issued by - ________________________________
                                                                         LIZA B DOLLENTE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856662   16  Locally Tamarind Jce Dr240mL24 07/13/24 E         20.88   334.08
                                              23C21SS165  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          334.08
                                                       Rundate 07/22/2024  13:14:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring