@M
                                                            Doc.#  - 106332400615
                                                            Branch - 633 Tuguegarao City Delfino(MD TUGUEGARAO DELFINO BONIFACIO ST. TUG. CITY)
                                                            Prepared by - M.DANAO/R.MAGARA on 11/10/2024
                                                            Issued by - ________________________________
                                                                         L0RNA M. CLEMENTE
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103041    2  Del M Pine Or Jce 220mL     24          D         28.56    57.12
                                              -           
 1103177    1  Del M Four Sson Swtnd 220mL 24          D         28.56    28.56
                                              +           
 1104061    1  Del M Pine Jce Fiber Tetra1L12          D        105.30   105.30
                                              *           
 1104111    1  Del M Vinamilk IQSmrtSb110mL48          D         12.82    12.82
                                              -           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          203.80
                                                       Rundate 11/10/2024  15:38:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing