@M
                                                            Doc.#  - 106362400299
                                                            Branch - 636 BLN TDCASTRO(T. de Castro St., Zone 4,Bulan Sorsogon)
                                                            Prepared by - MARIA PURITA D. HIPOS on 11/17/2024
                                                            Issued by - ________________________________
                                                                         MR ALLAN DEO L. GARCIA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103092    1  Del M Tmto Sce Orig Styl900g12          D         86.66    86.66
                                              000         
 4470329    1  Huggies Mgic Cmfrt XL 18+2   4          D        189.10   189.10
                                              000         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          275.76
                                                       Rundate 11/17/2024  12:43:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing