@M
                                                            Doc.#  - 106352500075
                                                            Branch - 635 Sta. Cruz Nat'l Hway(STA. CRUZ, ZAMBALES )
                                                            Prepared by - MONA LIZA M. SALAS on 03/27/2025
                                                            Issued by - ________________________________
                                                                         ALMA B. SARMIENTO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413873    1  Nagaraya SwtMni PretChoc30g100 07/02/25 D          7.61     7.61
                                              24017B      
 3606232    1  Jimms 5in1 Coffee Mix SF 21g20 08/10/26 D         12.33    12.33
                                              SB365M51    
 4095041   11  Seoul Wh K Soap DbleWhtng90g12 06/30/25 E         64.00   704.00
                                              RQ3J0805    
 4100005    1  Kettle Korn Sltd Crmel 120g 30 06/07/25 D         39.74    39.74
                                              MLM4        






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          763.68
                                                       Rundate 03/27/2025  14:27:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring