@M
                                                            Doc.#  - 106352500132
                                                            Branch - 635 Sta. Cruz Nat'l Hway(STA. CRUZ, ZAMBALES )
                                                            Prepared by - MONA LIZA M. SALAS on 05/28/2025
                                                            Issued by - ________________________________
                                                                         ALMA B. SARMIENTO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102996    1  Del M Elbow Macaroni 400g   25 02/01/26 D         70.80    70.80
                                              4032b13     
 1103136    3  Del M Sliced Pine 227g      24 02/01/25 F         35.47   106.41
                                              3030yyd42ses










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          177.21
                                                       Rundate 05/28/2025  16:03:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired