@M
                                                            Doc.#  - 106322400751
                                                            Branch - 632 Tayug Quezon( )
                                                            Prepared by - METCH V. SUNICO on 10/02/2024
                                                            Issued by - ________________________________
                                                                         LIZA B DOLLENTE
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016288    1  555 Tuna Flakes VegOil 155g 50          D         29.68    29.68
                                              484         
 3793318    1  Birch Tree Forti AdltBst33g160          D         11.93    11.93
                                              98989+      
 3793347   20  Birch Tree FortiChocoPdr29g160          D          8.17   163.40
                                              65695       








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          205.01
                                                       Rundate 10/03/2024  16:57:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing