@M
                                                            Doc.#  - 106352400035
                                                            Branch - 635 Sta. Cruz Nat'l Hway(STA. CRUZ, ZAMBALES )
                                                            Prepared by - MONA LIZA M . SALAS on 02/12/2024
                                                            Issued by - ________________________________
                                                                         RIBANY P. TRAJANO JR.
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136064    1  Bubble Man DLiq Lem 270mL   20          G         29.01    29.01
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           29.01
                                                       Rundate 02/12/2024  14:35:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted