@M
                                                            Doc.#  - 106332400452
                                                            Branch - 633 Tuguegarao City Delfino(MD TUGUEGARAO DELFINO BONIFACIO ST. TUG. CITY)
                                                            Prepared by - M.DANAO\R. MAGARA on 08/25/2024
                                                            Issued by - ________________________________
                                                                         L0RNA M. CLEMENTE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103156    2  Del M Swt Blend Kchup 320g  24 07/22/24 F         41.72    83.44
                                              -           
 3723282    6  Cupp Keyk Choc Mcha         10 09/16/24 E          6.80    40.80
                                              -           
 3723589    2  Fiesta Spag TpdSwt1.6kgSP20 10          D        117.39   234.78
                                              -           
 3723685    1  Rebisco Hansel Crackers 32g 10          D          5.97     5.97
                                              -           
 4100002    1  Kettle Korn Cheese 120g     30          D         36.25    36.25
                                              -           
 4110023    1  Rebisco Crackers 35g        10          D          5.87     5.87
                                              -           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          407.11
                                                       Rundate 08/25/2024  14:32:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired