@M
                                                            Doc.#  - 106342400539
                                                            Branch - 634 Pinamalayan Mabini(Mabini St.,Pin.,Or. Mdo. )
                                                            Prepared by - Eduard Den M. Gasbon on 12/12/2024
                                                            Issued by - ________________________________
                                                                         Rizaliza P. Macatangay
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165682    1  Magnol Daily Quezo 160g     48 11/22/24 F         33.27    33.27
                                              5           
 3723572    1  Naturelab AlcSprKoolNGo 50mL12          D         44.25    44.25
                                              1           
 3723587    1  Fiesta SpagheTpd 3ChseSP18  12          D         68.76    68.76
                                              3           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.48    11.48
                                              2           
 3723644   80  Energen Champion Choc TP30g120 01/31/25 E         14.24  1139.20
                                              1           
 4136034    6  Prenagen Lactamom Choc 400g  6 11/30/24 F        369.75  2218.50
                                              4           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,515.46
                                                       Rundate 12/12/2024  15:11:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired