@M
                                                            Doc.#  - 106322400510
                                                            Branch - 632 Tayug Quezon( )
                                                            Prepared by - METCH V. SUNICO on 07/22/2024
                                                            Issued by - ________________________________
                                                                         LIZA B DOLLENTE
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4014031    1  Nestle Chuckie Cal-N 180mL  32 12/31/24 D         21.73    21.73
                                              1440        
 4025219    1  Nescafe 3n1 Orig TwinPck56g200 04/30/25 D         11.80    11.80
                                              254         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           33.53
                                                       Rundate 07/22/2024  13:34:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing