@M
                                                            Doc.#  - 106332400142
                                                            Branch - 633 Tuguegarao City Delfino(MD TUGUEGARAO DELFINO BONIFACIO ST. TUG. CITY)
                                                            Prepared by - M.DANAO\R.MAGARA on 03/19/2024
                                                            Issued by - ________________________________
                                                                         L0RNA M. CLEMENTE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102846    1  Del M Fiesta Frt Ctail 3033g 6          D        278.13   278.13
                                              -           
 3623291    7  Musli Oat Bisc Choc 60g     24          D         31.50   220.50
                                              -           
 3623292    2  Musli Oat Bisc Hzlnut 60g   24          D         31.50    63.00
                                              -           
 3723284    3  Fudgee Barr Choc Blst       10          D          7.65    22.95
                                              -           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.22    11.22
                                              -           
 3723633    1  Selecta Forti MlkStr1Lx2SP10 6          D        155.94   155.94
                                              -           
 4510113    2  Mega Sard Spnsh Styl 155g   10          D         29.70    59.40
                                              -           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          811.14
                                                       Rundate 03/19/2024  19:19:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing