@M
                                                            Doc.#  - 106412400270
                                                            Branch - 641 San Fernando City Pampanga Robinsons Seaport(ROBINSONS STARMILLS SEAPORT .)
                                                            Prepared by - ANABONG/E.SISON/E.CAIRO on 06/27/2024
                                                            Issued by - ________________________________
                                                                         REYCELSON G. DELIM
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104084    4  Del M Pine JceFib220mLx6SP10 4 09/01/24 E        175.47   701.88
                                              3028YYJF84  
 3723284  107  Fudgee Barr Choc Blst       10 06/24/24 E          8.01   857.07
                                              CAG2G       
 3723285    6  Fudgee Barr Mlky Crze       10 07/06/24 E          8.10    48.60
                                              BV72        
 3723390    3  Energen Mlk&Cer Dr Choc 40g240 01/18/24 E          7.01    21.03
                                              0057TGR     
 3780422    2  Diabetasol Swtnr 75g         3 04/14/24 E        159.20   318.40
                                              22U14J      
 3780426    4  Diabetasol Cappuccino 180g   3 06/30/24 E        292.10  1168.40
                                              22W30031V   
 4136010    2  Kopiko Blck 3-N-1 Coff 30g 240 07/27/24 E          6.80    13.60
                                              21140GR     
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,128.98
                                                       Rundate 06/27/2024  22:21:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring