@M
                                                            Doc.#  - 106492400526
                                                            Branch - 649 APR RZL(Aparri rizal )
                                                            Prepared by - GERALDINE DALUDDUNG on 12/05/2024
                                                            Issued by - ________________________________
                                                                         SWIETENIA MAE C. AGNO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025032    1  Nestle Coffeemate 400g      24          D        109.57   109.57
                                              0           
 4025219    6  Nescafe 3n1 Orig TwinPck56g200          D         12.37    74.22
                                              0           
 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         12.37    12.37
                                              0           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          196.16
                                                       Rundate 12/05/2024  10:31:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing