@M
                                                            Doc.#  - 106492400444
                                                            Branch - 649 APR RZL(Aparri rizal )
                                                            Prepared by - GERALDINE DALUDDUNG on 10/16/2024
                                                            Issued by - ________________________________
                                                                         SWIETENIA MAE C. AGNO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016245    5  Century Flakes Veg Oil 180g 48          D         42.77   213.85
                                              0           
 1016252    5  Century Flakes Afrtda 155g  50          D         31.80   159.00
                                              0           
 1016253    2  Century Flakes Cldrta Jr155g50          D         31.80    63.60
                                              0           
 1016285    6  555 Tuna Flakes Adobo 155g  50          D         27.48   164.88
                                              0           
 1016288    1  555 Tuna Flakes VegOil 155g 50          D         29.68    29.68
                                              0           
 1016298    2  555 Tuna Flakes Mchado 155g 50          D         26.68    53.36
                                              0           
 1016305    2  555 Tuna Spcy Cldrta 155g   50          D         26.68    53.36
                                              0           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          737.73
                                                       Rundate 10/16/2024  08:47:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing