@M
                                                            Doc.#  - 106462400409
                                                            Branch - 646 CIAO PUB MKT(Calasiao Public Market Pangasinan)
                                                            Prepared by - E.PADILLA,R.QUINTO,M.TORRES on 07/24/2024
                                                            Issued by - ________________________________
                                                                         MS. Josie P. Aquino
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606230    1  Jimms 5in1 Coffee Mix 21g   12 11/22/25 D         10.63    10.63
                                              043l4       
 3723344    4  Malkist ChocCrkrSandW18gx10 30 07/26/24 E         51.43   205.72
                                              1801        
 3723389    6  Energen Mlk&Cer Dr Vnla 40g240 04/15/24 E          7.01    42.06
                                              1115        
 4095043    3  Seoul Wh K SoapDbleWhtng270g12 06/01/24 E        164.00   492.00
                                              0773        






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          750.41
                                                       Rundate 07/24/2024  10:09:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring