@M
                                                            Doc.#  - 106412400264
                                                            Branch - 641 San Fernando City Pampanga Robinsons Seaport(ROBINSONS STARMILLS SEAPORT .)
                                                            Prepared by - ANABONG/E.SISON/E.CAIRO on 06/27/2024
                                                            Issued by - ________________________________
                                                                         REYCELSON G. DELIM
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210407    1  Argentina Meat Loaf 170g    48 03/20/23 E         18.86    18.86
                                              AML05       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           18.86
                                                       Rundate 06/27/2024  22:02:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring