@M
                                                            Doc.#  - 106422400049
                                                            Branch - 642 Iba Magsaysay( )
                                                            Prepared by - GELEN A. ANGULO on 01/20/2024
                                                            Issued by - ________________________________
                                                                         MARILYN S. GONZALES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413865   22  Nagaraya Crkr Nut Orig 80g  60 07/13/24 H         18.34   403.48
                                              23826E      
 3413867   33  Nagaraya Crkr Nut Hot&Sp 80g60 07/15/24 H         18.34   605.22
                                              23828G      
 3413872   28  Nagaraya Crkr Nut Hot&Sp160g48 07/15/24 H         36.85  1031.80
                                              23828A      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,040.50
                                                       Rundate 01/20/2024  09:25:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  H-Recalled by Supplier