@M
                                                            Doc.#  - 106402400510
                                                            Branch - 640 Nabua Hway I(SAN FRANCISCO NABUA CAMARINES SUR)
                                                            Prepared by - BEVERLY LUCILLE D. JACOB on 11/13/2024
                                                            Issued by - ________________________________
                                                                         IAN L. ABRAHAM
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210484   22  Argentina Fsta Ssge 175g    48 11/23/24 E         27.14   597.08
                                              -           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          597.08
                                                       Rundate 11/13/2024  14:02:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring