@M
                                                            Doc.#  - 106422400100
                                                            Branch - 642 Iba Magsaysay( )
                                                            Prepared by - GELEN A. ANGULO/E.L.NATIVIDAD on 03/11/2024
                                                            Issued by - ________________________________
                                                                         MARILYN S. GONZALES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102991    4  Del M Crushed Pine 227g     24 02/01/24 F         31.68   126.72
                                              C23ESCM     
 1103041   12  Del M Pine Or Jce 220mL     24 03/01/24 F         28.00   336.00
                                              SB1YY       
 1104029    8  Del M Pine Jce Swtnd Tetra1L12 01/21/24 F         87.31   698.48
                                              SB1YY       
 1104030    8  Del M Pine-Or Jce Tetra 1L  12 02/19/24 F         87.31   698.48
                                              SB1YY       
 3856660    6  Locally Calamnsi Jce Dr240mL24 12/13/23 F         22.80   136.80
                                              CBD         
 3856661    7  Locally Dalandan Jce Dr240mL24 12/04/23 F         22.80   159.60
                                              CBD         
 3856663    5  Locally Gybano Jce Dr 240mL 24 02/23/24 F         22.80   114.00
                                              CBD         
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,270.08
                                                       Rundate 03/11/2024  14:04:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired