@M
                                                            Doc.#  - 106482400015
                                                            Branch - 648 BAG ABANAO(ABANAO SQUARE BAGUIO CITY )
                                                            Prepared by - ABIGAIL BOADO on 01/07/2024
                                                            Issued by - ________________________________
                                                                         NORENE C. AUDITOR
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    1  Kopiko Blanca TwnPckCoff58g120 05/10/25 D         11.22    11.22
                                              1117SLG     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           11.22
                                                       Rundate 01/07/2024  04:20:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing