@M
                                                            Doc.#  - 106432400601
                                                            Branch - 643 Dagupan City Perez Blvd.(PEREZ BLVD, DAGUPAN CITY )
                                                            Prepared by - J.Pingol/R.K.J/E.Q/A.W.B on 11/09/2024
                                                            Issued by - ________________________________
                                                                         RICHARD C. SAMSON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606298    1  Jimms 7in1 Coffee Mix 21g   12 10/19/25 D         11.05    11.05
                                              .           
 3723644    1  Energen Champion Choc TP30g120 02/28/25 D         14.24    14.24
                                              .           
 3748506    5  Gerber 1st Banana 80g        6 11/15/24 E         75.55   377.75
                                              .           
 3856637    8  UFC GldnFstaCkingOilPet485mL24          D         71.73   573.84
                                              .           
 3973046    1  Selecta Forti Mlk LFat1Lx2SP 6 08/28/24 F        156.12   156.12
                                              .           
 4110018   30  Choco Mucho Mlk Choc 30g    10 07/17/24 F          9.30   279.00
                                              .           
 4510155    1  Rite'n Lite Peach Dr 250mL  24 04/27/25 D         20.25    20.25
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,432.25
                                                       Rundate 11/09/2024  19:08:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired