@M
                                                            Doc.#  - 106432500084
                                                            Branch - 643 Dagupan City Perez Blvd.(PEREZ BLVD, DAGUPAN CITY )
                                                            Prepared by - J.Pingol/C.R/M.G/A.W.B on 02/19/2025
                                                            Issued by - ________________________________
                                                                         RICHARD C. SAMSON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009333    7  Royal Elbow Macaroni 400g   30 01/12/26 F         60.97   426.79
                                              .           
 1148939   13  Selecta Forti Mlk LowFat 1L 12 12/06/24 F         91.92  1194.96
                                              .           
 3551927    5  Suncoast Vit Bst Or 600mL   24 11/17/24 F         35.70   178.50
                                              .           
 3723564   60  Cal Cheese Chse Wfer 8.5g  400 02/17/25 F          2.54   152.40
                                              .           
 3973046    2  Selecta Forti Mlk LFat1Lx2SP 6 12/01/24 F        156.12   312.24
                                              .           
 4136027    2  Prenagen Mommy Emesis Pln400g6 02/10/25 F        335.75   671.50
                                              .           
 4136035    6  Prenagen Mommy Emesis Cho400g6 04/26/25 F        335.75  2014.50
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,950.89
                                                       Rundate 02/20/2025  16:19:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired