@M
                                                            Doc.#  - 106412400271
                                                            Branch - 641 San Fernando City Pampanga Robinsons Seaport(ROBINSONS STARMILLS SEAPORT .)
                                                            Prepared by - ANABONG/E.SISON/E.CAIRO on 06/27/2024
                                                            Issued by - ________________________________
                                                                         REYCELSON G. DELIM
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723286    6  Ding Dong Sup Mxd Nuts 100g 60 09/10/24 E         20.16   120.96
                                              A3B         
 3723374   24  Ding Dong Snck Mx Chip&C95g 60 08/13/24 E         20.16   483.84
                                              A2B         
 3723625    1  Kopiko Blanca TwnPckCoff58g120 06/19/24 E         11.22    11.22
                                              R3D2        
 4103102    4  Del M Pot Crisp BsctSpcy50g 48 08/21/24 E         18.67    74.68
                                              HADMI323301 
 4103104    3  Del M Pot Crisp BsctOrig50g 48 09/18/24 E         18.67    56.01
                                              HADMI323101 
 4110023    2  Rebisco Crackers 35g        10 06/19/24 E          5.87    11.74
                                              R3D2        
 4136022  100  Kopiko L.A. Coffee 25g     240 08/01/24 E          6.16   616.00
                                              2148TGR     
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,374.45
                                                       Rundate 06/27/2024  22:24:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring