@M
                                                            Doc.#  - 106522400547
                                                            Branch - 652 Pampanga Angeles City AUF McArthur(ANGELES CITY AUF McARTHUR )
                                                            Prepared by - AIKO A. LUMANLAN on 10/10/2024
                                                            Issued by - ________________________________
                                                                         ANA MARIE M. GOPEZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870023    4  Creamsilk Cond Dam Ctrl11mL288          D          5.93    23.72
                                              X           
 3980167    1  Ponds Acne Clr PCondTner60mL36 10/29/25 D         58.41    58.41
                                              122         
 6200099    1  Vitakeratin Brzln Strgt24mL288          D          4.95     4.95
                                              X           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           87.08
                                                       Rundate 10/10/2024  15:06:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing