@M
                                                            Doc.#  - 106502400682
                                                            Branch - 650 CONCEPCN CRT(SAN NICOLAS CONCEPCION TARLAC )
                                                            Prepared by - CECILLE B, DE GUZMAN on 12/09/2024
                                                            Issued by - ________________________________
                                                                         MRS. ISABELITA R. SIGUA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1147360   21  Selecta Moo Choc 245mL      24 12/11/24 E         28.36   595.56
                                              .           
 1165682    5  Magnol Daily Quezo 160g     48 12/14/24 E         33.27   166.35
                                              .           
 3723284    4  Fudgee Barr Chocolate       10 12/28/24 E          8.01    32.04
                                              .           
 3723619    3  Barrio F Std Shrmp PSpcy250g12 11/25/24 F         89.78   269.34
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,063.29
                                                       Rundate 12/09/2024  10:19:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired