@M
                                                            Doc.#  - 106502400510
                                                            Branch - 650 CONCEPCN CRT(SAN NICOLAS CONCEPCION TARLAC )
                                                            Prepared by - CECILLE B. DE GUZMAN on 08/27/2024
                                                            Issued by - ________________________________
                                                                         MRS. ISABELITA R. SIGUA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3707335   12  Kitkat Bites 40g            30 09/27/24 E         46.82   561.84
                                              32719531MA  
 4066024   40  Kitkat 2F 17gx6 FPck        48 09/18/24 E         78.64  3145.60
                                              32629531AA  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,707.44
                                                       Rundate 08/27/2024  10:51:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring