@M
                                                            Doc.#  - 106522400518
                                                            Branch - 652 Pampanga Angeles City AUF McArthur(ANGELES CITY AUF McARTHUR )
                                                            Prepared by - AIKO A. LUMANLAN on 10/10/2024
                                                            Issued by - ________________________________
                                                                         ANA MARIE M. GOPEZ
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793320    3  Birch Tree Forti Mlk Pdr300g24 12/30/25 D         88.78   266.34
                                              x           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          266.34
                                                       Rundate 10/10/2024  11:20:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing