@M
                                                            Doc.#  - 106522400094
                                                            Branch - 652 Pampanga Angeles City AUF McArthur(ANGELES CITY AUF McARTHUR )
                                                            Prepared by - AIKO A. LUMANLAN on 03/05/2024
                                                            Issued by - ________________________________
                                                                         ANA MARIE M. GOPEZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102846    2  Del M Fiesta Frt Ctail 3033g 6 09/01/24 D        278.13   556.26
                                              1440        
 1102850    6  Del M Fiesta Frt Ctail 432g 24 01/10/24 D         63.00   378.00
                                              1501        
 1102851    1  Del M Fiesta Frt Ctail 836g 24 11/01/24 D         83.54    83.54
                                              0743        
 1103030    6  Del M Pine Jce W/VitACE1.36L12 09/01/24 D         98.00   588.00
                                              0325        
 1103187    2  Del M Spag Sce Swt Style250g24 02/01/24 E         34.54    69.08
                                              M02         
 1103593    3  Del M Pine Jce Fiber 1.36L  12 11/01/24 D        108.27   324.81
                                              0704        
 3780421    6  Diabetasol Choc 600g         3 03/10/24 E        883.20  5299.20
                                              1850        
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        7,298.89
                                                       Rundate 03/05/2024  14:19:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring