@M
                                                            Doc.#  - 106552400198
                                                            Branch - 655 Lipa City Robinson's Place(MD655 - ROB. PLACE LIPA )
                                                            Prepared by - MA.JERLLENE V. GARCIA on 12/29/2024
                                                            Issued by - ________________________________
                                                                         DONNA LEA V. BARINKI
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870317    1  Creamsilk Cond TKR UR&S340mL12 11/09/24 F        308.90   308.90
                                              2405221     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          308.90
                                                       Rundate 12/30/2024  16:15:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired