@M
                                                            Doc.#  - 106592400580
                                                            Branch - 659 Talavera Maharlika Diaz(Talavera Nueva Ecija )
                                                            Prepared by - ALJONH S. CADUCIO on 12/06/2024
                                                            Issued by - ________________________________
                                                                         MICHELLE M. MANZANO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723385    1  Rite'n Lite Lem Dr 250mL    24 03/14/25 D         20.25    20.25
                                              F4          
 3748504    4  Gerber 1st Apple Sce 80g     6 11/14/24 F         75.55   302.20
                                              23196376    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          322.45
                                                       Rundate 12/06/2024  17:05:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired