@M
                                                            Doc.#  - 106602400722
                                                            Branch - 660 DAG FERNDEZ E(ABFERNANDEZ EAST DAGUPAN CITY )
                                                            Prepared by - H.RODAS/M.DOMINGO/J.SANTIAGO on 11/22/2024
                                                            Issued by - ________________________________
                                                                         MS.ANNA MARIE U. KATIGBAK
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104029    2  Del M Pine Jce Swtnd Tetra1L12 11/30/24 E         89.04   178.08
                                              *           
 1104115    1  Del M Vinamilk Ygrt Sb 110mL48          D         11.07    11.07
                                              *9          
 3877684    1  Cycles Snstv Prtctv DperCrm80g          G        231.20   231.20
                                              *           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          420.35
                                                       Rundate 11/22/2024  17:16:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     G-Deleted