@M
                                                            Doc.#  - 106632400471
                                                            Branch - 663 DNA PUB MKT(DINALUPIHAN PUBLIC MARKET )
                                                            Prepared by - HENRY G. CAMILON on 10/27/2024
                                                            Issued by - ________________________________
                                                                         GAYLE M. BALAJADIA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016231    6  Century Flakes Hot&Spicy180g48 10/06/25 D         43.31   259.86
                                              0945E       
 1016260    1  Century TunaFlk Hot&Spcy155g50 03/27/24 D         34.40    34.40
                                              23182       
 1016287    3  555 Tuna Flakes Afritada155g50 11/20/26 D         26.68    80.04
                                              1726        
 1016305    2  555 Tuna Spcy Cldrta 155g   50 07/05/24 D         26.68    53.36
                                              17321       
 1016359    1  Century Tuna W/ Cal 155g    50 02/13/26 D         34.40    34.40
                                              71          
 1210417    2  555 Carne Norte 150g        48 09/10/25 D         27.62    55.24
                                              5kn30       
 3048433   26  555 Sardine Frd H&Spcy 155g100 03/30/26 D         31.83   827.58
                                              3146        
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,344.88
                                                       Rundate 10/27/2024  11:33:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing