@M
                                                            Doc.#  - 106602400646
                                                            Branch - 660 DAG FERNDEZ E(ABFERNANDEZ EAST DAGUPAN CITY )
                                                            Prepared by - H.RODAS/M.DOMINGO/J.SANTIAGO on 10/09/2024
                                                            Issued by - ________________________________
                                                                         MS.ANNA MARIE U. KATIGBAK
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136006    1  Kopiko Brn Coff 27.5g      240 04/30/25 D          6.80     6.80
                                              *           
 4510151    1  Rite'n Lite Ccmber Dr250mL  24 04/30/25 D         20.25    20.25
                                              *           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           27.05
                                                       Rundate 10/09/2024  12:07:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing