@M
                                                            Doc.#  - 106632400431
                                                            Branch - 663 DNA PUB MKT(DINALUPIHAN PUBLIC MARKET )
                                                            Prepared by - HENRY G. CAMILON on 10/09/2024
                                                            Issued by - ________________________________
                                                                         GAYLE M. BALAJADIA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102998   21  Del M Salad Macaroni 400g   25 10/11/25 E         69.77  1465.17
                                              3284BI3     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,465.17
                                                       Rundate 10/09/2024  07:37:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring