@M
                                                            Doc.#  - 106622400117
                                                            Branch - 662 Angeles City Robinsons Place(MD 662 ROBINSON PLACE )
                                                            Prepared by - A.BAUTISTA E.MAGLALANG on 09/20/2024
                                                            Issued by - ________________________________
                                                                         DENNIS M ARCE
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530037    7  Pre Nan Inf Fmla 0-12M 400g  4 12/31/24 E        887.85  6214.95
                                              23370346ac  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        6,214.95
                                                       Rundate 09/21/2024  15:54:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring