@M
                                                            Doc.#  - 106642400686
                                                            Branch - 664 Puerto Princesa City Malvar San Juan(STORE NO. 664 MALVAR ST BRGY MANDARAGAT PPCITY)
                                                            Prepared by - JO A. DOLLETE on 09/25/2024
                                                            Issued by - ________________________________
                                                                         EMERSON M. JAVAREZ
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760015    1  Bear Br StrlzedRTD200mLx4SP8 8          D         92.52    92.52
                                              1           
 4025219    2  Nescafe 3n1 Orig TwinPck56g200 05/31/25 D         12.37    24.74
                                              161         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          117.26
                                                       Rundate 09/25/2024  15:44:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing