@M
                                                            Doc.#  - 106632400149
                                                            Branch - 663 DNA PUB MKT(DINALUPIHAN PUBLIC MARKET )
                                                            Prepared by - HENRY G. CAMILON on 04/10/2024
                                                            Issued by - ________________________________
                                                                         GAYLE M. BALAJADIA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723385    1  Rite'n Lite Lem Dr 250mL    24 10/03/24 D         20.25    20.25
                                              SF5         
 3780421    1  Diabetasol Choc 600g         3 03/10/24 E        883.20   883.20
                                              22T1002GU   
 4095041    1  Seoul Wh K Soap DbleWhtng90g12 04/01/24 D         64.00    64.00
                                              RQ2N0507    
 4136006    2  Kopiko Brn Coff 27.5g      240 07/21/24 D          6.76    13.52
                                              1850        
 4136010   80  Kopiko Blck 3-N-1 Coff 30g 240 08/06/24 D          6.83   546.40
                                              0146        




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,527.37
                                                       Rundate 04/17/2024  15:28:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring