@M
                                                            Doc.#  - 106752400098
                                                            Branch - 675 Roxas Public Market(ROXAS ORIENTAL MINDORO )
                                                            Prepared by - DONNA ROSE M. QUIATCHON on 04/05/2024
                                                            Issued by - ________________________________
                                                                         MRS.LEAN C. DIMAPILIS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3551925    6  Suncoast Vit Bst Ap 600mL   24 04/29/24 E         35.70   214.20
                                              A617        
 4103114   15  Kikkoman Oyster ScePouch150g24 03/29/24 E         30.73   460.95
                                              11091945    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          675.15
                                                       Rundate 04/05/2024  13:04:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring