@M
                                                            Doc.#  - 106762400160
                                                            Branch - 676 Tarlac City C. Santos(676 TARLAC SANTOS )
                                                            Prepared by - VHEE JANE C. ARELLANO on 03/18/2024
                                                            Issued by - ________________________________
                                                                         DAISY M. GARCIA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723284    2  Fudgee Barr Choc Blst       10 05/31/24 E          7.65    15.30
                                              CBG1G       
 3723598   17  Tiger Balm Plstr Cool7x10 2s24 07/31/24 E         62.40  1060.80
                                              BNS210552   
 3723615    1  Barrio F Std Shrmp P SC250g 12 02/11/24 F         98.33    98.33
                                              22021000    
 3973031    1  Selecta Forti Mlk Strlzed 1L12 07/01/24 D         80.88    80.88
                                              58H6MP      






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,255.31
                                                       Rundate 03/18/2024  14:51:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired