@M
                                                            Doc.#  - 106742400327
                                                            Branch - 674 Santiago City Maharlika Recto( )
                                                            Prepared by - AMELIA GRANDE/MYLINE OMANHAN on 09/12/2024
                                                            Issued by - ________________________________
                                                                         JESUSITO C. HERNAEZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723390   90  Energen Mlk&Cer Dr Choc 40g240          D          7.01   630.90
                                              -           
 3723584    1  Fiesta Fil SpagTpd1.6kgSP30 10 09/06/24 F        109.48   109.48
                                              501a        
 3723589    1  Fiesta Spag TpdSwt1.6kgSP20 10 11/03/24 E        117.39   117.39
                                              56b1        
 3723625    1  Kopiko Blanca TwnPckCoff58g120 10/23/25 D         11.22    11.22
                                              2304100042  
 4136006    1  Kopiko Brn Coff 27.5g      240 08/23/25 D          6.80     6.80
                                              2302040879  




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          875.79
                                                       Rundate 09/12/2024  17:30:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired