@M
                                                            Doc.#  - 106742400381
                                                            Branch - 674 Santiago City Maharlika Recto( )
                                                            Prepared by - AMELIA GRANDE/MYLINE OMANHAN on 10/22/2024
                                                            Issued by - ________________________________
                                                                         JESUSITO C. HERNAEZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723669    2  Solbac Disinf Spr FLinen300g 6 11/30/24 E        199.36   398.72
                                              88110221    
 4136024    1  Kopiko Blanca Coff 30g     240 09/21/25 D          7.78     7.78
                                              OS104TGR2103










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          406.50
                                                       Rundate 10/22/2024  17:07:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring