@M
                                                            Doc.#  - 106772400025
                                                            Branch - 677 Pampanga Apalit Public Market(APALIT PUBLIC MARKET )
                                                            Prepared by - JEFFERSON W. CABRERA on 01/23/2024
                                                            Issued by - ________________________________
                                                                         MARILOU B. YABUT
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1335417   33  Myseptic Mybacin Lzw/ZLem10g40 01/05/24 F         36.75  1212.75
                                              0           
 1335419   35  Myseptic Mybacin Lzw/Z Or10g40 01/05/24 F         36.75  1286.25
                                              0           
 3723389   10  Energen Mlk&Cer Dr Vnla 40g240          D          7.01    70.10
                                              0           
 3723614    2  Barrio F Std Shrmp P Reg500g 6 01/24/24 F        153.05   306.10
                                              0           
 3723618    5  Barrio F Std Shrmp P Swt500g 6 01/24/24 E        153.05   765.25
                                              0           
 3723620    1  Barrio F Std Shrmp PSpcy500g 6 01/24/24 E        153.05   153.05
                                              0           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,793.50
                                                       Rundate 01/23/2024  20:05:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired