@M
                                                            Doc.#  - 106702400579
                                                            Branch - 670 Dagupan City Arellano Bani(ARELLANO BANI DAGUPAN )
                                                            Prepared by - EU.PERALTA/J.T. BATO/J.K.ONG on 10/07/2024
                                                            Issued by - ________________________________
                                                                         MS. MAY ANN C. RIVERA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3265457    1  Close Up MnthFr120gx2 50%2nd48 07/01/24 F        116.62   116.62
                                              -           
 3265459    5  Close Up MnthFr175gx2 55%2nd36 08/24/24 F        138.96   694.80
                                              -           
 3265474   12  Close Up Cool Mint191gx2TPck36 04/24/24 D        166.65  1999.80
                                              -           
 3870227   23  Creamsilk CondTrpleKerR10mL288 06/24/24 F          6.66   153.18
                                              -           
 3870384   43  Creamsilk CondTKRHFallD10mL288 06/28/24 F          6.66   286.38
                                              -           
 3980570    2  Dove Cr Bar PkM90g3S10%     16 08/31/24 F        142.10   284.20
                                              -           
 6200077    1  Creamsilk C TK US170mL50%2nd12 09/01/26 D        270.33   270.33
                                              -           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,805.31
                                                       Rundate 10/07/2024  14:08:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired