@M
                                                            Doc.#  - 106742400418
                                                            Branch - 674 Santiago City Maharlika Recto( )
                                                            Prepared by - AMELIA GRANDE/MYLINE OMANHAN on 11/26/2024
                                                            Issued by - ________________________________
                                                                         JESUSITO C. HERNAEZ
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793318    2  Birch Tree Forti AdltBst33g160          D         11.93    23.86
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           23.86
                                                       Rundate 11/26/2024  15:08:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing