@M
                                                            Doc.#  - 106702400599
                                                            Branch - 670 Dagupan City Arellano Bani(ARELLANO BANI DAGUPAN )
                                                            Prepared by - EU.PERALTA/J.T. BATO/J.K.ONG on 10/19/2024
                                                            Issued by - ________________________________
                                                                         MS. MAY ANN C. RIVERA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016359    2  Century Tuna W/ Cal 155g    50          D         34.40    68.80
                                              -           
 1016372   16  Century Tuna Mayo Sprd 85g  48 09/01/24 F         25.35   405.60
                                              -           
 3793295   23  Angel Evaporada 410mL       48 02/01/24 F         30.07   691.61
                                              -           
 3793299    8  Angel Kremdensada 2n1 410mL 24 01/01/24 F         57.10   456.80
                                              -           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,622.81
                                                       Rundate 10/19/2024  10:05:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired