@M
                                                            Doc.#  - 106772400169
                                                            Branch - 677 Pampanga Apalit Public Market(APALIT PUBLIC MARKET )
                                                            Prepared by - JEFFERSON W. CABRERA on 03/19/2024
                                                            Issued by - ________________________________
                                                                         MARILOU B. YABUT
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103962   12  Del M Fit N RghtBurn4sn330mL24 03/29/24 E         30.80   369.60
                                              0           
 1103963   24  Del M Fit N RghtBurnPne330mL24 03/20/24 E         30.80   739.20
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,108.80
                                                       Rundate 03/19/2024  18:21:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring