@M
                                                            Doc.#  - 106802400019
                                                            Branch - 680 Naga City Avenue Square(Naga City, Avenue Square )
                                                            Prepared by - JEANCYN A. SAPIAN on 01/18/2024
                                                            Issued by - ________________________________
                                                                         NELSON S. SALAMERO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723587    1  Fiesta SpagheTpd 3ChseSP18  12          D         68.76    68.76
                                              1           
 3723588    2  Fiesta SpagheTpd Swt SP18   12          D         68.37   136.74
                                              1           
 3972988    5  WhiteKing Champorado Mix113g30 12/30/23 E         30.49   152.45
                                              1           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          357.95
                                                       Rundate 01/19/2024  11:14:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring