@M
                                                            Doc.#  - 106862401069
                                                            Branch - 686 SFDO LU QZN P BURGOS(686 San Fernando LU QznPBurgos )
                                                            Prepared by - Perfecto menes on 10/04/2024
                                                            Issued by - ________________________________
                                                                         Analiza L. Caluya
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104107    2  Del M Fit N Rght Pine 330mL 24 10/30/24 E         26.93    53.86
                                              .           
 1147300    1  Sunkist Frt Dr Ap 235mL     24 10/09/24 E         19.03    19.03
                                              .           
 1147304    2  Sunkist Frt Dr Mgo 235mL    24 10/10/24 E         20.05    40.10
                                              .           
 3623297    3  Pfanner Plum/Prune Jce 1L    8 10/01/24 E        125.10   375.30
                                              .           
 3723285    1  Fudgee Barr Milk Custard    10          D          8.10     8.10
                                              .           
 3723386    2  Rite'n Lite Lem Lime Dr250mL24 07/01/24 E         20.25    40.50
                                              .           
 3723564   25  Cal Cheese Chse Wfer 8.5g  400 10/31/24 E          2.54    63.50
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          600.39
                                                       Rundate 10/07/2024  13:12:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring