@M
                                                            Doc.#  - 106832400189
                                                            Branch - 683 SBLAYN M PAPA(M.PAPA ST. BUENAVISTA SABLAYAN )
                                                            Prepared by - MS.LERRY MAY F. MARTE on 07/07/2024
                                                            Issued by - ________________________________
                                                                         MS.ARLENE BERNADETTE SILVA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103091    4  Del M Spag PastaItaliana400g35 09/13/25 D         59.73   238.92
                                              3256        
 1103116   40  Del M Sliced Pine 432g      24 05/01/24 F         62.77  2510.80
                                              2122        
 1103188    1  Del M Spag Sce ItalStyle250g24 02/01/25 D         34.54    34.54
                                              3291INC0A   
 3723565   84  Ginhawa Red-G Syr Sac 15mL 180 06/01/24 F          8.00   672.00
                                              CF004H      
 3723588    3  Fiesta SpagheTpd Swt SP18   12 05/17/24 F         68.37   205.11
                                              56E2        
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.22    11.22
                                              X           
 3723626    1  Kopiko Brown TwnPckCoff 53g120 06/14/25 D         11.26    11.26
                                              1417TGF1412 
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,683.85
                                                       Rundate 07/07/2024  19:32:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired