@M
                                                            Doc.#  - 106862300901
                                                            Branch - 686 SFDO LU QZN P BURGOS(686 San Fernando LU QznPBurgos )
                                                            Prepared by - Perfecto Menes on 09/15/2023
                                                            Issued by - ________________________________
                                                                         Jennifer M. Hufana
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102998    5  Del M Salad Macaroni 400g   25 10/29/23 E         66.50   332.50
                                              .           
 1103952    4  Del M Todays Mix Frt 432g   24 10/01/23 E         55.54   222.16
                                              .           
 1104030    1  Del M Pine-Or Jce Tetra 1L  12 10/23/23 E         78.63    78.63
                                              .           
 1104061    5  Del M Pine Jce Fiber Tetra1L12 10/25/23 E         93.05   465.25
                                              .           
 3623283    3  Apple&E 100%Jce ApOrgncs1.42L8 09/17/23 E        323.10   969.30
                                              .           
 4103080    1  Del M Spag PastaItaliana900g20          D         98.23    98.23
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,166.07
                                                       Rundate 09/15/2023  10:42:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring