@M
                                                            Doc.#  - 106842400123
                                                            Branch - 684 WALTERMT GAPAN(WALTERMART GAPAN CITY )
                                                            Prepared by - ELLAH JANNINE SAMONTE on 04/05/2024
                                                            Issued by - ________________________________
                                                                         MARY ANN P. ERMITA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723286    2  Ding Dong Sup Mxd Nuts 100g 60 03/07/24 F         20.16    40.32
                                              A5B         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           40.32
                                                       Rundate 04/05/2024  12:02:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired