@M
                                                            Doc.#  - 106892400398
                                                            Branch - 689 Batac City Public Market(ILN Batac Pub Market )
                                                            Prepared by - MAYNARD C. PAGTAMA on 06/30/2024
                                                            Issued by - ________________________________
                                                                         GLORY M. RAMOS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167931    1  Bear Br Strlzed RTD 200mL   32 12/31/24 D         25.00    25.00
                                              40860189UD  
 3748409    6  Milo w/Actigen-E RTD 180mL  32 06/30/24 F         23.09   138.54
                                              32400189FD  
 3760016    1  Kitkat 2F SltdCramelCkies85g48 06/08/24 F         81.82    81.82
                                              31609531VA  
 4025237    1  Nescafe Crmy Wh Twin Pck51g200 01/31/25 D         11.80    11.80
                                              40030597E1  






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          257.16
                                                       Rundate 06/30/2024  16:48:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired