@M
                                                            Doc.#  - 106862500231
                                                            Branch - 686 SFDO LU QZN P BURGOS(686 San Fernando LU QznPBurgos )
                                                            Prepared by - Perfecto Menes on 02/25/2025
                                                            Issued by - ________________________________
                                                                         Analiza L. Caluya
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723584    5  Fiesta Fil SpagTpd1.6kgSP30 10 03/25/25 E        109.48   547.40
                                              .           
 3723646    3  Selecta Dolce LFat Choc245mL24 03/20/25 E         27.14    81.42
                                              .           
 3723681   10  Locally Ripe Mngo JceDr240mL24 01/27/25 F         22.80   228.00
                                              .           
 3780421    1  Diabetasol Choc 600g         3 03/08/25 E        883.20   883.20
                                              .           
 3856640    9  UFC GldnFstaCkingOilSup250mL48 03/26/25 E         39.43   354.87
                                              .           
 3856662   11  Locally Tamarind Jce Dr240mL24 03/13/25 E         20.88   229.68
                                              .           
 3973031    3  Selecta Forti Mlk Strlzed 1L12 03/13/25 E         80.88   242.64
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,567.21
                                                       Rundate 02/26/2025  14:23:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired