@M
                                                            Doc.#  - 106842500070
                                                            Branch - 684 WALTERMT GAPAN(WALTERMART GAPAN CITY )
                                                            Prepared by - ELLAH JANNINE S. SAMONTE on 02/17/2025
                                                            Issued by - ________________________________
                                                                         DENNIS M. SARMIENTO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148915    7  Selecta Forti Mlk 1L        12 03/21/25 E         85.46   598.22
                                              34r8ja0     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          598.22
                                                       Rundate 02/17/2025  17:40:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring