@M
                                                            Doc.#  - 106872400064
                                                            Branch - 687 Batangas City Old Public Market(D.SILANG ST.BATANGAS CITY )
                                                            Prepared by - JESICA A. CUETO on 02/20/2024
                                                            Issued by - ________________________________
                                                                         RANDY A. REYES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104077    2  Del M Mr Milk GrApl 100mLx6 16 01/22/24 F         46.32    92.64
                                              HADMI302201 
 1104079   11  Del M Mr Milk Plain 100mLx6 16 11/14/23 F         46.32   509.52
                                              HADMI231802 
 3723389    1  Energen Mlk&Cer Dr Vnla 40g240 09/23/23 F          7.01     7.01
                                              2309020574  
 3780421    1  Diabetasol Choc 600g         3 02/29/24 E        883.20   883.20
                                              22S3002AU   
 3780522    2  Diabetasol Choc 600g PPck    3 02/14/24 F        883.20  1766.40
                                              22S1402JU   
 4510167    1  Diabetasol Choc 360g+ 3x30g  3 01/07/24 F        609.20   609.20
                                              22R0701DH   


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,867.97
                                                       Rundate 02/20/2024  10:12:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired