@M
                                                            Doc.#  - 106862400899
                                                            Branch - 686 SFDO LU QZN P BURGOS(686 San Fernando LU QznPBurgos )
                                                            Prepared by - Perfecto Menes on 08/08/2024
                                                            Issued by - ________________________________
                                                                         Analiza L. Caluya
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167452    6  Nestle Chuckie Cal-N 250mL  24 08/31/24 E         28.08   168.48
                                              .           
 3748436    1  Nestea Lem ITea 25g        144 11/30/24 E         18.57    18.57
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          187.05
                                                       Rundate 08/09/2024  13:08:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring