@M
                                                            Doc.#  - 106962400832
                                                            Branch - 696 Tarlac City San Roque McArthur Hway( )
                                                            Prepared by - MC Dela Cruz/ J.A Pineda on 10/20/2024
                                                            Issued by - ________________________________
                                                                         Mrs.REGINE V. BAUTISTA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870033    1  Creamsilk Cond HFallDef11mL288          D          5.93     5.93
                                              99          
 3980086    1  Dove Deo Stk Unsc 40g       12          D        212.81   212.81
                                              99          
 3980127    1  Eskinol Spotl Wh Cal 135mL  12          D         70.02    70.02
                                              99          
 6200023    1  Surf Liq Chry Blossm 64mL  288          D          6.42     6.42
                                              99          






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          295.18
                                                       Rundate 10/20/2024  15:12:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing