@M
                                                            Doc.#  - 106972400407
                                                            Branch - 697 San Fernando City Pampanga Olongapo-Gapan Rd.(OLONGAPO GAPAN ROAD )
                                                            Prepared by - JOHN OLIVER M. PILI on 12/04/2024
                                                            Issued by - ________________________________
                                                                         MR.ESMER T. GUEVARRA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025177    1  Nescafe Original 26g       520          D          7.37     7.37
                                              1           
 4025219    3  Nescafe 3n1 Orig TwinPck56g200          D         12.37    37.11
                                              1           
 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         12.37    12.37
                                              1           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           56.85
                                                       Rundate 12/04/2024  14:44:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing