@M
                                                            Doc.#  - 106932400028
                                                            Branch - 693 Dagupan City AB Fernandez Centro(STO.DOMINGO BLDG.AB FERNANDEZ AVE.DAGUPAN CITY)
                                                            Prepared by - S.M RAMIREZ/J.G BAUZON on 01/31/2024
                                                            Issued by - ________________________________
                                                                         MS. ROSALYN C. GARABILES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3780425    1  Diabetasol Choc 180g         3 02/13/24 E        292.10   292.10
                                              22S13021U   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          292.10
                                                       Rundate 01/31/2024  17:03:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring