@M
                                                            Doc.#  - 106962400662
                                                            Branch - 696 Tarlac City San Roque McArthur Hway( )
                                                            Prepared by - MC Dela Cruz/ J.A Pineda on 09/15/2024
                                                            Issued by - ________________________________
                                                                         Mrs.REGINE V. BAUTISTA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3207792    1  Lipton Yel Label Tea 25'    24 09/15/24 E        124.34   124.34
                                              1851        
 3413870    2  Nagaraya Crkr Nut Orig 160g 48          D         41.27    82.54
                                              24655       
 3723286    2  Ding Dong Sup Mxd Nuts 100g 60          D         20.16    40.32
                                              A7A         
 3723374    1  Ding Dong Snck Mx Chip&C95g 60          D         20.16    20.16
                                              A7A         
 3856633    8  Mang Tomas Lchon Sce 325g   24 10/06/24 E         33.25   266.00
                                              5753        
 3856650    8  Mang Tomas Hot&Spcy 325g    24 09/30/24 E         34.20   273.60
                                              323         


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          806.96
                                                       Rundate 09/15/2024  14:30:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring