@M
                                                            Doc.#  - 106992400286
                                                            Branch - 699 Baliuag Puregold(BAGONG NAYON BALIUAG BULACAN)
                                                            Prepared by - JOSE STEVEN M. CRUCERO on 07/12/2024
                                                            Issued by - ________________________________
                                                                         EVANGELINE V. DE GUZMAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103593    1  Del M Pine Jce Fiber 1.36L  12 05/01/24 F        108.27   108.27
                                              1           
 1104061    1  Del M Pine Jce Fiber Tetra1L12 05/25/24 F        104.23   104.23
                                              1           
 3723584    9  Fiesta Fil SpagTpd1.6kgSP30 10          D        109.48   985.32
                                              1           
 3723587    5  Fiesta SpagheTpd 3ChseSP18  12          D         68.76   343.80
                                              1           
 3723589    2  Fiesta Spag TpdSwt1.6kgSP20 10          D        117.39   234.78
                                              1           
 3723648   12  Selecta Dolce LFat Choc 1L  12          D         85.96  1031.52
                                              1           
 3973030   24  Selecta FortiMlkStrlzed245mL24          D         22.16   531.84
                                              1           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,339.76
                                                       Rundate 07/12/2024  12:31:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired