@M
                                                            Doc.#  - 106942401034
                                                            Branch - 694 Agoo Cases Blvd.(SAN NICOLAS NORTE AGOO,L.U. )
                                                            Prepared by - A.MEDINA/M.MENDOZA on 09/07/2024
                                                            Issued by - ________________________________
                                                                         MARILOU P. JACABAN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103961   19  Del M Fit N RghtBurnApl330mL24 10/02/24 E         31.13   591.47
                                              .           
 1103962    2  Del M Fit N RghtBurn4sn330mL24 09/16/24 E         31.13    62.26
                                              .           
 4470335    2  Kotex Luxe UlThin Ovrngt W8 12 12/20/24 G         98.42   196.84
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          850.57
                                                       Rundate 09/07/2024  18:20:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     G-Deleted