@M
                                                            Doc.#  - 106992400546
                                                            Branch - 699 Baliuag Puregold(BAGONG NAYON BALIUAG BULACAN)
                                                            Prepared by - ERIKA DV. CUNANAN on 12/12/2024
                                                            Issued by - ________________________________
                                                                         EVANGELINE V. DE GUZMAN
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793331    7  Vita Coco Coconut Water 1L  12 12/08/24 E         94.14   658.98
                                              3313CP4     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          658.98
                                                       Rundate 12/12/2024  10:01:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring