@M
                                                            Doc.#  - 106942400403
                                                            Branch - 694 Agoo Cases Blvd.(SAN NICOLAS NORTE AGOO,L.U. )
                                                            Prepared by - A.NALUPA/M.MENDOZA on 03/25/2024
                                                            Issued by - ________________________________
                                                                         MARILOU P. JACABAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4100011    1  Kettle Korn Astd 120gx2SP10 16 03/20/24 E         62.43    62.43
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           62.43
                                                       Rundate 03/25/2024  12:30:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring