@M
                                                            Doc.#  - 106902400291
                                                            Branch - 690 Oriental Mindoro Calapan City Mabini(MD0690 )
                                                            Prepared by - JAZELLE A. VILLAROMAN on 07/10/2024
                                                            Issued by - ________________________________
                                                                         MICHELLA MAY A. NACAR
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723598   14  Tiger Balm Plstr Cool7x10 2s24 07/31/24 E         62.40   873.60
                                              -           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          873.60
                                                       Rundate 07/10/2024  13:57:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring