@M
                                                            Doc.#  - 106942401430
                                                            Branch - 694 Agoo Cases Blvd.(SAN NICOLAS NORTE AGOO,L.U. )
                                                            Prepared by - A.MEDINA/M.MENDOZA on 12/06/2024
                                                            Issued by - ________________________________
                                                                         MARILOU P. JACABAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413873    8  Nagaraya SwtMni PretChoc30g100 01/26/25 E          7.61    60.88
                                              .           
 3465910   17  Magnol Full Cr Mlk 200mL    36 01/15/25 E         25.56   434.52
                                              .           
 3723648    3  Selecta Dolce LFat Choc 1L  12 01/07/25 E         85.96   257.88
                                              .           
 4100011   14  Kettle Korn Astd 120gx2SP10 16 12/01/24 F         62.43   874.02
                                              .           
 4110024    1  Rebisco Sbrry Sandw 34g     10 12/02/24 F          5.87     5.87
                                              .           
 4136050    4  Milna Bb Bsct Bnana 130g     6 01/05/25 E         65.45   261.80
                                              .           
 4510197    1  Nachitos TortillaChipChs410g10 02/12/25 E        113.90   113.90
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,008.87
                                                       Rundate 12/06/2024  16:49:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired