@M
                                                            Doc.#  - 106922400447
                                                            Branch - 692 MRDQUE BOAC GOV D REYES(MURALLON, BOAC, MARINDUQUE )
                                                            Prepared by - ANNA ROSE S. MANHIT on 11/16/2024
                                                            Issued by - ________________________________
                                                                         MS. SHERMILYN M. HERBOSA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016250   48  Century Solid Veg Oil 184g  48 12/14/24 E         80.32  3855.36
                                              70D         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,855.36
                                                       Rundate 11/16/2024  17:36:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring