@M
                                                            Doc.#  - 106992400535
                                                            Branch - 699 Baliuag Puregold(BAGONG NAYON BALIUAG BULACAN)
                                                            Prepared by - ERIKA DV. CUNANAN on 12/05/2024
                                                            Issued by - ________________________________
                                                                         EVANGELINE V. DE GUZMAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456    8  Nestle Chuckie Cal-N 1000mL 12 12/31/24 E        102.06   816.48
                                              40410189yd  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          816.48
                                                       Rundate 12/05/2024  12:46:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring