@M
                                                            Doc.#  - 106952400564
                                                            Branch - 695 Puerto Princesa City San Pedro(PALAWAN )
                                                            Prepared by - MARIO E. BALDEMOR JR. on 10/15/2024
                                                            Issued by - ________________________________
                                                                         ANNE D. PEDROSA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009222    5  Ladys C Bcon Sprd 220mL     24 10/12/24 E        122.60   613.00
                                              232942      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          613.00
                                                       Rundate 10/16/2024  17:51:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring