@M
                                                            Doc.#  - 106922400375
                                                            Branch - 692 MRDQUE BOAC GOV D REYES(MURALLON, BOAC, MARINDUQUE )
                                                            Prepared by - ANNA ROSE S. MANHIT on 09/14/2024
                                                            Issued by - ________________________________
                                                                         MS. SHERMILYN M. HERBOSA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793299   19  Angel Kremdensada 2n1 410mL 24 06/30/24 F         57.10  1084.90
                                              210Q        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,084.90
                                                       Rundate 09/14/2024  15:04:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired