@M
                                                            Doc.#  - 106982400358
                                                            Branch - 698 PANG VILLASIS MCAR HWY(VILLASIS MCARTHUR HIWAY )
                                                            Prepared by - PAUL JHON ABALOS on 10/07/2024
                                                            Issued by - ________________________________
                                                                         JAYSON G. ARQUERO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104028    3  Del M Mango Jce Tetra 1L    12 09/13/24 F         95.41   286.23
                                              3256YX0401  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          286.23
                                                       Rundate 10/07/2024  15:51:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired