@M
                                                            Doc.#  - 106992400397
                                                            Branch - 699 Baliuag Puregold(BAGONG NAYON BALIUAG BULACAN)
                                                            Prepared by - JOSE STEVEN M. CRUCERO on 09/25/2024
                                                            Issued by - ________________________________
                                                                         EVANGELINE V. DE GUZMAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723391    1  Keratin Plus Hr Trtmnt 200g 24 10/01/24 E         88.00    88.00
                                              1           
 3723644    2  Energen Champion Choc TP30g120 09/17/24 E         14.24    28.48
                                              1           
 4160034    2  Bubble Man DLiq Kal 880mLx2 10          D        116.82   233.64
                                              1           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          350.12
                                                       Rundate 09/25/2024  17:49:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring