@M
                                                            Doc.#  - 106932400241
                                                            Branch - 693 Dagupan City AB Fernandez Centro(STO.DOMINGO BLDG.AB FERNANDEZ AVE.DAGUPAN CITY)
                                                            Prepared by - S. M. RAMIREZ/J. G. BAUZON on 08/15/2024
                                                            Issued by - ________________________________
                                                                         MS. ROSALYN C. GARABILES
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748416    2  Bear Br Strlzedw/Gnsg 200mL 32 08/09/24 F         25.23    50.46
                                              *           
 3748417    6  Bear Br Strlzedw/GnkgoB200mL32 09/16/24 F         25.23   151.38
                                              *           
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         11.80    11.80
                                              *           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          213.64
                                                       Rundate 08/15/2024  14:50:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired