@M
                                                            Doc.#  - 106942401184
                                                            Branch - 694 Agoo Cases Blvd.(SAN NICOLAS NORTE AGOO,L.U. )
                                                            Prepared by - 4.MEDINA/M.MENDOZA on 10/14/2024
                                                            Issued by - ________________________________
                                                                         MARILOU P. JACABAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723317    6  Beng-Beng ChocCrmlWfer26.5g120 11/09/24 E          8.09    48.54
                                              .           
 3856650   20  Mang Tomas Hot&Spcy 325g    24 11/13/24 E         34.20   684.00
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          732.54
                                                       Rundate 10/14/2024  12:15:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring