@M
                                                            Doc.#  - 106932400372
                                                            Branch - 693 Dagupan City AB Fernandez Centro(STO.DOMINGO BLDG.AB FERNANDEZ AVE.DAGUPAN CITY)
                                                            Prepared by - S. M. RAMIREZ/JA. SOTELO on 12/24/2024
                                                            Issued by - ________________________________
                                                                         MS. ROSALYN C. GARABILES
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050066  228  Surf FabCond MintExtrct25mL360          D          5.19  1183.32
                                              *           
 3870071   74  Creamsilk Cond TKR UStr10mL288          D          6.66   492.84
                                              *           
 5800321    8  Ladys C Chck Sprd 220mL     12 01/04/25 E        122.60   980.80
                                              *           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,656.96
                                                       Rundate 12/24/2024  14:25:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring