@M
                                                            Doc.#  - 107042401211
                                                            Branch - 704 Panabo City Nat'l Hway(PANABO CITY NATIONAL HIGHWAY EXPIRING)
                                                            Prepared by - ERIC B. ARQUIOLA on 09/25/2024
                                                            Issued by - ________________________________
                                                                         MS.JILIN C. BUENA, RPh
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167452    1  Nestle Chuckie Cal-N 250mL  24 12/31/24 D         28.08    28.08
                                              405764382A  
 4530024    1  Nescafe CrmyWh SF TPck22.4g100 04/30/25 D         11.70    11.70
                                              40930601E1  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           39.78
                                                       Rundate 09/26/2024  18:58:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing