@M
                                                            Doc.#  - 107002400862
                                                            Branch - 700 Davao City Ma-a(JRDC Bldg,Km4, Ma-a Davao City )
                                                            Prepared by - VIOLETA F. ASILUM on 09/14/2024
                                                            Issued by - ________________________________
                                                                         MELDRIN M. AVERGONZADO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1221854    4  San Marino Crnd Tuna 85g    48 02/13/27 G         26.33   105.32
                                              smctr346    
 1225221   36  San Marino Crnd Tuna 180g   48 02/27/27 G         43.20  1555.20
                                              smctr3100   
 1225222   26  San Marino Crnd TunaChli180g48 10/07/26 G         43.20  1123.20
                                              smcct370    
 4121005    4  San Marino Crnd TunaChli150g48 11/17/26 G         35.10   140.40
                                              smcct377    
 4121007   32  San Marino Crnd Tuna 150g   48 04/10/27 G         35.10  1123.20
                                              smctr3146   




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,047.32
                                                       Rundate 09/14/2024  16:56:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted