@M
                                                            Doc.#  - 107052400717
                                                            Branch - 705 Baybay Bonifacio(BONIFACIO ST., BAYBAY CITY, LEYTE)
                                                            Prepared by - DIANNE R. MENSABELLA on 12/21/2024
                                                            Issued by - ________________________________
                                                                         MYELIN L. GALO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167452    1  Nestle Chuckie Cal-N 250mL  24          D         28.08    28.08
                                              .           
 4025177    1  Nescafe Original 26g       520          D          7.37     7.37
                                              .           
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         12.37    12.37
                                              .           
 4530024    1  Nescafe CrmyWh SF TPck22.4g100          D         12.27    12.27
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           60.09
                                                       Rundate 12/21/2024  09:15:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing