@M
                                                            Doc.#  - 107072401257
                                                            Branch - 707 Iligan City Aguinaldo(ILIGAN CITY )
                                                            Prepared by - JOSEPH GABRIEL HINOG on 10/27/2024
                                                            Issued by - ________________________________
                                                                         NOREEN M CABALLO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3615299  240  San Mig Coff 3N1 Orig 20g  240 10/21/24 E          5.76  1382.40
                                              236         
 3973031    6  Selecta Forti Mlk Strlzed 1L12 10/31/24 E         80.88   485.28
                                              L5BM1       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,867.68
                                                       Rundate 10/27/2024  18:47:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring