@M
                                                            Doc.#  - 107092400862
                                                            Branch - 709 Roxas City Hughes(ARNALDO BLVD., ROXAS CITY )
                                                            Prepared by - Clynie F. Rosal on 12/06/2024
                                                            Issued by - ________________________________
                                                                         Melissa Joy D. Balgos
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748503    9  Nestle KKrunch SPck 80g     24 12/02/24 E         47.08   423.72
                                              33370631CD  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          423.72
                                                       Rundate 12/06/2024  14:14:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring