@M
                                                            Doc.#  - 107052400540
                                                            Branch - 705 Baybay Bonifacio(BONIFACIO ST., BAYBAY CITY, LEYTE)
                                                            Prepared by - IMEE A. CITRA on 09/15/2024
                                                            Issued by - ________________________________
                                                                         MS. MYELIN L. GALO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103104    4  Del M Pot Crisp BsctOrig50g 48 04/30/25 D         18.67    74.68
                                              PDDMI412101 
 4470238    1  Kleenex FT UnscntdBx3sSve15%12          D        228.64   228.64
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          303.32
                                                       Rundate 09/15/2024  16:46:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing