@M
                                                            Doc.#  - 107072400904
                                                            Branch - 707 Iligan City Aguinaldo(ILIGAN CITY )
                                                            Prepared by - JOSEPH GABRIEL HINOG on 08/07/2024
                                                            Issued by - ________________________________
                                                                         NOREEN M CABALLO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3615299  183  San Mig Coff 3N1 Orig 20g  240 08/06/24 F          5.76  1054.08
                                              239         
 3723390    1  Energen Mlk&Cer Dr Choc 40g240 10/06/24 D          7.01     7.01
                                              1309TGR06100
 3748506    1  Gerber 1st Banana 80g        6 11/15/24 D         68.69    68.69
                                              23206376    








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,129.78
                                                       Rundate 08/07/2024  11:26:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired