@M
                                                            Doc.#  - 107052400664
                                                            Branch - 705 Baybay Bonifacio(BONIFACIO ST., BAYBAY CITY, LEYTE)
                                                            Prepared by - DIANNE R. MENSABELLA on 11/19/2024
                                                            Issued by - ________________________________
                                                                         MYELIN L. GALO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723582    2  Naturelab FragBMistWint100mL 6          G         55.88   111.76
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          111.76
                                                       Rundate 11/19/2024  12:32:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted