@M
                                                            Doc.#  - 107082400465
                                                            Branch - 708 Sindangan Quezon(POBLACION SINDANGAN, Z.N. .)
                                                            Prepared by - KRISITNE LEYLA M. YU on 09/19/2024
                                                            Issued by - ________________________________
                                                                         MR. JOENATO T. BERNADEZ
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1221850   51  Highland Reg Crnd Bf 150g   48 01/31/27 G         33.30  1698.30
                                              HLCBR415    
 1225221   10  San Marino Crnd Tuna 180g   48 02/01/27 G         43.20   432.00
                                              SMCTR317    
 4120006   77  Highland Crnd Bf 180g       48 09/13/27 G         57.15  4400.55
                                              HLCBC406    
 4121007   35  San Marino Crnd Tuna 150g   48 01/22/27 G         35.10  1228.50
                                              SMCTR389    






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        7,759.35
                                                       Rundate 09/19/2024  16:36:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted