@M
                                                            Doc.#  - 107052400588
                                                            Branch - 705 Baybay Bonifacio(BONIFACIO ST., BAYBAY CITY, LEYTE)
                                                            Prepared by - IMEE A. CITRA on 10/07/2024
                                                            Issued by - ________________________________
                                                                         MYELIN L. GALO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103591    4  Del M Pine Jce Fiber 220mL  24 03/01/26 D         31.13   124.52
                                              L418877JFL52












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          124.52
                                                       Rundate 10/07/2024  14:14:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing