@M
                                                            Doc.#  - 107022401168
                                                            Branch - 702 CBO ORC(COR.GOV.GUTIRREZ AVE.& SINSUAT y COT. CITY)
                                                            Prepared by - E.ALEJO/K.BUENO on 11/23/2024
                                                            Issued by - ________________________________
                                                                         SHEILA MARIE C. UY
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010117    4  Ladys C Tuna Sprd 80mL      72          D         34.85   139.40
                                              .           
 1010275    4  Ladys C Chck Sprd DPck220mL 24          D         95.30   381.20
                                              .           
 3980111    1  Eskinol Clssc Wh Bhead P75mL12          D         41.06    41.06
                                              .           
 3980143    1  Master DC Whtng Plus 225mL   6          D        101.43   101.43
                                              .           
 5800323    4  Ladys C Mynaise 80mL        36          D         32.20   128.80
                                              .           
 5800326    1  Ladys C RMayo DPck 470mL     6          D        185.40   185.40
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          977.29
                                                       Rundate 11/23/2024  15:35:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing