@M
                                                            Doc.#  - 107022401162
                                                            Branch - 702 CBO ORC(COR.GOV.GUTIRREZ AVE.& SINSUAT y COT. CITY)
                                                            Prepared by - E.ALEJO/K.BUENO on 11/23/2024
                                                            Issued by - ________________________________
                                                                         SHEILA MARIE C. UY
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723613    1  Barrio F Std Shrmp P Reg250g12          D         89.78    89.78
                                              .           
 4136024    3  Kopiko Blanca Coff 30g     240          D          7.78    23.34
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          113.12
                                                       Rundate 11/23/2024  17:06:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing