@M
                                                            Doc.#  - 107042401036
                                                            Branch - 704 Panabo City Nat'l Hway(PANABO CITY NATIONAL HIGHWAY )
                                                            Prepared by - ERIC B. ARQUIOLA on 08/14/2024
                                                            Issued by - ________________________________
                                                                         MS.JILIN C. BUENA, RPh
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3551926    2  Suncoast Vit Bst Gpe 600mL  24 07/14/24 F         35.70    71.40
                                              G8          
 3856643    4  UFC Sweet Chili Sce 340g    24 07/18/24 F         35.86   143.44
                                              23122C1032  
 3900004    1  Diabetasol Vnla 360g         3 04/27/24 F        609.20   609.20
                                              22U2711DH   
 4113080    2  Magnol Star Mgrine 100g    144 07/29/24 F         28.62    57.24
                                              31003AL003  
 4136022    1  Kopiko L.A. Coffee 25g     240 07/17/25 D          7.40     7.40
                                              1701041043  
 4136061   32  Kopiko Dble Cups Orig 33g  240 07/09/24 F          9.05   289.60
                                              1745TGR09010
 4510155   10  Rite'n Lite Peach Dr 250mL  24 12/02/24 D         20.25   202.50
                                              SBT03622251 
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,380.78
                                                       Rundate 08/14/2024  20:53:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired