@M
                                                            Doc.#  - 107042400056
                                                            Branch - 704 Panabo City Nat'l Hway(PANABO CITY NATIONAL HIGHWAY )
                                                            Prepared by - ANALOU T.TEJADA on 01/10/2024
                                                            Issued by - ________________________________
                                                                         MS.JILIN C. BUENA, RPh
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413868   32  Nagaraya Crkr Nut Bbq 160g  48 07/08/24 H         36.85  1179.20
                                              23821A      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,179.20
                                                       Rundate 01/10/2024  18:42:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  H-Recalled by Supplier