@M
                                                            Doc.#  - 107062401860
                                                            Branch - 706 Davao City Bajada(J.P. Laurel,Bajada, Davao City y)
                                                            Prepared by - ALVIN ORILLA on 09/23/2024
                                                            Issued by - ________________________________
                                                                         MS.MA.JANICE P.ALMIRANTE
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167857   35  Nestle All Purpose Crm 250mL24 09/30/24 E         67.29  2355.15
                                              329364382H  
 4025239    3  Nestle CarnationCndnsda388mL48 08/14/24 F         64.49   193.47
                                              322615507A  
 4530022    1  Nescafe Crmy Lat TwinPck51g200 04/30/25 D         12.37    12.37
                                              41180597T1  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,560.99
                                                       Rundate 09/23/2024  23:18:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired