@M
                                                            Doc.#  - 107062401791
                                                            Branch - 706 Davao City Bajada(J.P. Laurel,Bajada, Davao City )
                                                            Prepared by - ALVIN ORILLA on 09/15/2024
                                                            Issued by - ________________________________
                                                                         MA.JANICE P. ALMIRANTE
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167452    1  Nestle Chuckie Cal-N 250mL  24 03/31/25 D         28.08    28.08
                                              413464382A  
 4014031    2  Nestle Chuckie Cal-N 180mL  32 12/31/24 D         21.73    43.46
                                              40480189FD  
 4025219    1  Nescafe 3n1 Orig TwinPck56g200 03/31/25 D         12.37    12.37
                                              X           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           83.91
                                                       Rundate 09/15/2024  23:05:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing