@M
                                                            Doc.#  - 107092400591
                                                            Branch - 709 Roxas City Hughes(ARNALDO BLVD., ROXAS CITY )
                                                            Prepared by - Glenda B. Avelino on 08/11/2024
                                                            Issued by - ________________________________
                                                                         Melissa Joy D. Balgos
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626   59  Kopiko Brown TwnPckCoff 53g120 08/09/24 E         11.26   664.34
                                              0902041390  
 3723633    3  Selecta Forti MlkStr1Lx2SP10 6 07/28/24 E        155.94   467.82
                                              4016MP0     
 3723644   73  Energen Champion Choc TP30g120 08/31/24 E         14.24  1039.52
                                              3108030004  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,171.68
                                                       Rundate 08/11/2024  15:47:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring