@M
                                                            Doc.#  - 107062401958
                                                            Branch - 706 Davao City Bajada(J.P. Laurel,Bajada, Davao City )
                                                            Prepared by - ALVIN ORILLA on 10/07/2024
                                                            Issued by - ________________________________
                                                                         MS.MA.JANICE P.ALMIRANTE
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870023    2  Creamsilk Cond Dam Ctrl11mL288          D          5.93    11.86
                                              x           
 3870043    1  Creamsilk Cond S-Strght11mL288          D          5.93     5.93
                                              x           
 3870066    2  Creamsilk UlC Tri-K R&S10mL288          D          6.66    13.32
                                              x           
 3870071    2  Creamsilk UlC Tri-K Str10mL288          D          6.66    13.32
                                              x           
 3870115    1  Dove Sh Biotin HFall 10mL  288          D          5.00     5.00
                                              x           
 3870142    1  Sunsilk Sh S&L30%More13mL  288          D          5.59     5.59
                                              x           
 3870200    1  Dove Cond 1Min CrIntRep10mL288          D          6.22     6.22
                                              x           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>           61.24
                                                       Rundate 10/07/2024  03:23:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing