@M
                                                            Doc.#  - 107032400202
                                                            Branch - 703 Iloilo City Molo(M.H.DEL PILAR ST. MOLO ILOILO CITY)
                                                            Prepared by - hazel m antiquiera on 03/21/2024
                                                            Issued by - ________________________________
                                                                         MS. CONNIE C. CADUDU-AN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1147304    6  Sunkist Frt Dr Mgo 235mL    24          D         20.05   120.30
                                              az          
 1148938    6  Selecta Forti MlkLowFat245mL24          D         34.23   205.38
                                              az          
 3623296   12  Pfanner Gr Ap Jce 1L         8 03/02/24 F        107.10  1285.20
                                              az          
 4136022    2  Kopiko L.A. Coffee 25g     240          D          6.16    12.32
                                              az          






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,623.20
                                                       Rundate 03/21/2024  10:47:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired