@M
                                                            Doc.#  - 107062400521
                                                            Branch - 706 Davao City Bajada(J.P.Laurel, Bajada, Davao City )
                                                            Prepared by - ALVIN ORILLA on 03/12/2024
                                                            Issued by - ________________________________
                                                                         MA. JANICE P. ALMIRANTE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723606   40  Silk Organix HrColrSh CB30mL40 03/01/24 F         47.20  1888.00
                                              02032021    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,888.00
                                                       Rundate 03/12/2024  06:07:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired