@M
                                                            Doc.#  - 107032400653
                                                            Branch - 703 Iloilo City Molo(M.H.DEL PILAR ST. MOLO ILOILO CITY)
                                                            Prepared by - NORSYL TABUGO on 08/19/2024
                                                            Issued by - ________________________________
                                                                         MS. MADELYN SAAVEDRA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530006   96  Kitkat 2F 17g               24 08/20/24 E         14.77  1417.92
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,417.92
                                                       Rundate 08/19/2024  10:14:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring