@M
                                                            Doc.#  - 107172400491
                                                            Branch - 717 San Francisco Roxas(Roxas St,Brgy. 4 San Francisco Agusan del Sur)
                                                            Prepared by - BERNIE O.PETRACORTA on 10/04/2024
                                                            Issued by - ________________________________
                                                                         MARGIE B.BA¥AS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3551925   17  Suncoast Vit Bst Ap 600mL   24          D         35.70   606.90
                                              0           
 3551926    3  Suncoast Vit Bst Gpe 600mL  24          D         35.70   107.10
                                              0           
 3723390    1  Energen Mlk&Cer Dr Choc 40g240          D          7.01     7.01
                                              0           
 4136037    1  Bubble Man DLiq Kal 880mL   20          D         66.64    66.64
                                              0           
 4160036    1  Bubble Man DLiq Lem 880mLx2 10          D        116.82   116.82
                                              0           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          904.47
                                                       Rundate 10/04/2024  12:13:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing