@M
                                                            Doc.#  - 107142400488
                                                            Branch - 714 IPI NTL HWY(IPIL NATIONAL HIGHWAY ZAMBO + SIBUGAY)
                                                            Prepared by - JUDEE DE PABLO on 07/07/2024
                                                            Issued by - ________________________________
                                                                         JUVELYN LALAMONAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103090   40  Del M Spag Sce Swt Style900g12 07/08/24 E         91.93  3677.20
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,677.20
                                                       Rundate 07/07/2024  17:19:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring