@M
                                                            Doc.#  - 107182300730
                                                            Branch - 718 Tanjay City Magallanes(718 TANJAY MAGALLANES IST)
                                                            Prepared by - BRIAN BALE Y. OLIS on 12/30/2023
                                                            Issued by - ________________________________
                                                                         ROSELYN B. GABAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3007554    2  St Ives Msk Sht GlwngApricot10 12/26/23 F         71.68   143.36
                                              NONE        
 3413866    1  Nagaraya Crkr Nut Gar 80g   60 08/10/24 D         18.34    18.34
                                              23858 G     
 3413870    1  Nagaraya Crkr Nut Orig 160g 48 08/12/24 D         36.85    36.85
                                              23854 A     
 3723564    1  Cal Cheese Chse Wfer 8.5g  400 01/05/24 D          2.54     2.54
                                              NONE        
 3723626    3  Kopiko Brown TwnPckCoff 53g120 08/21/24 D         10.63    31.89
                                              0951TGR     
 4136008    1  Kopiko Cappuccino Coff 25g 240 10/25/24 D          6.16     6.16
                                              1015TGR     


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          239.14
                                                       Rundate 12/30/2023  18:01:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired