@M
                                                            Doc.#  - 107122400697
                                                            Branch - 712 Maasin City J. Luna( )
                                                            Prepared by - MR. SIMON BERNIE M. LACERNA on 10/26/2024
                                                            Issued by - ________________________________
                                                                         MS. JECELYN T. PEQUILLOS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3877684   10  Cycles Snstv Prtctv DperCrm80g 02/28/25 G        231.20  2312.00
                                              2CB012      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,312.00
                                                       Rundate 10/26/2024  17:27:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted