@M
                                                            Doc.#  - 107172400016
                                                            Branch - 717 San Francisco Roxas(Roxas St,Brgy. 4 San Francisco Agusan del Sur)
                                                            Prepared by - BERNIE O.PETRACORTA on 01/04/2024
                                                            Issued by - ________________________________
                                                                         MARGIE B.BA¥AS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136062    5  Bubble Man DLiq ABac 270mL  20          G         29.01   145.05
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          145.05
                                                       Rundate 01/04/2024  13:52:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted