@M
                                                            Doc.#  - 107192400425
                                                            Branch - 719 Consolacion Nat'l Hway( )
                                                            Prepared by - SHEILA C. PARAS on 06/30/2024
                                                            Issued by - ________________________________
                                                                         MIRAFE D. MANZON
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748436    2  Nestea Lem ITea 25g        144 10/31/24 D         18.57    37.14
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           37.14
                                                       Rundate 06/30/2024  10:17:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing