@M
                                                            Doc.#  - 107102400618
                                                            Branch - 710 Davao City Calinan(H. GARCIA CALINAN DAVAO CITY)
                                                            Prepared by - L. TANDUYAN on 09/30/2024
                                                            Issued by - ________________________________
                                                                         MS. ANTOINETTE V. CABELIN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025177    2  Nescafe Original 26g       520          D          7.37    14.74
                                              000         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           14.74
                                                       Rundate 09/30/2024  18:07:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing