@M
                                                            Doc.#  - 107162400925
                                                            Branch - 716 Bayugan City Nat'l Hway(BAYUGAN NATIONAL HWAY .)
                                                            Prepared by - maylyn s. alisaca on 10/25/2024
                                                            Issued by - ________________________________
                                                                         IRNA C. SAYON
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3877684    2  Cycles Snstv Prtctv DperCrm80g 05/31/26 G        231.20   462.40
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          462.40
                                                       Rundate 10/25/2024  14:03:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted