@M
                                                            Doc.#  - 107142400103
                                                            Branch - 714 IPI NTL HWY(IPIL NATIONAL HIGHWAY ZAMBO + SIBUGAY)
                                                            Prepared by - ARIEL C DAG-UMAN on 02/04/2024
                                                            Issued by - ________________________________
                                                                         JUVELYN P. LALAMONAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3780424   10  Diabetasol Vnla 600g         3 01/11/24 E        883.20  8832.00
                                              NO LOT NO   
 3780425    1  Diabetasol Choc 180g         3 01/07/24 E        292.10   292.10
                                              NO LOT O    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        9,124.10
                                                       Rundate 02/04/2024  18:50:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring