@M
                                                            Doc.#  - 107162400976
                                                            Branch - 716 Bayugan City Nat'l Hway(BAYUGAN NATIONAL HWAY )
                                                            Prepared by - maylyn s. alisaca on 11/16/2024
                                                            Issued by - ________________________________
                                                                         IRNA C. SAYON
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103091   15  Del M Spag PastaItaliana400g35          D         60.20   903.00
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          903.00
                                                       Rundate 11/16/2024  12:31:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing