@M
                                                            Doc.#  - 107172400448
                                                            Branch - 717 San Francisco Roxas(Roxas St,Brgy. 4 San Francisco Agusan del Sur)
                                                            Prepared by - BERNIE O.PETRACORTA on 09/15/2024
                                                            Issued by - ________________________________
                                                                         MARGIE B.BA¥AS
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210407    1  Argentina Meat Loaf 170g    48          D         22.38    22.38
                                              0           
 1210416    1  Argentina CBeef 260g        48          D         53.81    53.81
                                              0           
 1210484    1  Argentina Fsta Ssge 175g    48          D         27.14    27.14
                                              0           
 3048405    1  555 Sardines TS Hot 155g   100          D         23.09    23.09
                                              0           
 3048420    1  555 Sardines TS W/Chili425g 48          D         58.14    58.14
                                              0           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          184.56
                                                       Rundate 09/15/2024  14:27:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing