@M
                                                            Doc.#  - 107142400448
                                                            Branch - 714 IPI NTL HWY(IPIL NATIONAL HIGHWAY ZAMBO + SIBUGAY)
                                                            Prepared by - JUDEE DE PABLO on 06/26/2024
                                                            Issued by - ________________________________
                                                                         JUVELYN LALAMONAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456    1  Nestle Chuckie Cal-N 1000mL 12          D        102.06   102.06
                                              .           
 3748409    1  Milo w/Actigen-E RTD 180mL  32          D         23.09    23.09
                                              .           
 3748417    1  Bear Br Strlzedw/GnkgoB200mL32          D         25.23    25.23
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          150.38
                                                       Rundate 06/26/2024  12:04:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing