@M
                                                            Doc.#  - 107122300925
                                                            Branch - 712 Maasin City J. Luna( )
                                                            Prepared by - MR. BERNIE LACERNA on 12/31/2023
                                                            Issued by - ________________________________
                                                                         MS. JECELYN T. PEQUILLOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413868    1  Nagaraya Crkr Nut Bbq 160g  48 08/29/24 D         36.85    36.85
                                              23871C      
 3413870    5  Nagaraya Crkr Nut Orig 160g 48 08/09/24 D         36.85   184.25
                                              23851A      
 3723389    1  Energen Mlk&Cer Dr Vnla 40g240 07/28/24 D          7.01     7.01
                                              19371GR28070
 4103065    1  Del M Tmto Sce OrigStyl 250g48 03/30/24 D         25.43    25.43
                                              2364TFI10   
 4510074    3  Axion DLiq Kal Ref 190mL    10          D         40.22   120.66
                                              NO LOT      




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          374.20
                                                       Rundate 12/31/2023  17:44:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing