@M
                                                            Doc.#  - 107172400054
                                                            Branch - 717 San Francisco Roxas(Roxas St,Brgy. 4 San Francisco Agusan del Sur)
                                                            Prepared by - BERNIE O.PETRACORTA on 01/28/2024
                                                            Issued by - ________________________________
                                                                         MARGIE B.BA¥AS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103081   36  Del M Tmto Kchup OrigPch320g36 02/11/24 E         28.07  1010.52
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,010.52
                                                       Rundate 01/28/2024  09:28:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring