@M
                                                            Doc.#  - 107132400724
                                                            Branch - 713 Kabacan Nat'l Hway(KABACAN NORTH COTABATO )
                                                            Prepared by - Memie Vistal on 09/24/2024
                                                            Issued by - ________________________________
                                                                         Ms. Marissa Trinidad
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4121007   59  San Marino Crnd Tuna 150g   48 12/08/26 G         35.10  2070.90
                                              smctr3157   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,070.90
                                                       Rundate 09/24/2024  20:14:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted