@M
                                                            Doc.#  - 107162400793
                                                            Branch - 716 Bayugan City Nat'l Hway(BAYUGAN NATIONAL HWAY ])
                                                            Prepared by - maylyn s. alisaca on 09/14/2024
                                                            Issued by - ________________________________
                                                                         IRNA C. SAYON
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167470    6  Nestle Frsh Mlk 1000mL      12          D        100.18   601.08
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          601.08
                                                       Rundate 09/14/2024  13:43:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing