@M
                                                            Doc.#  - 107142400483
                                                            Branch - 714 IPI NTL HWY(IPIL NATIONAL HIGHWAY ZAMBO + SIBUGAY)
                                                            Prepared by - JUDEE DE PABLO on 07/07/2024
                                                            Issued by - ________________________________
                                                                         JUVELYN LALAMONAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167467   10  Nestle Frsh Mlk 250mL       24 12/29/24 D         34.74   347.40
                                              .           
 3748409    1  Milo w/Actigen-E RTD 180mL  32 08/30/24 D         23.09    23.09
                                              .           
 3748416    2  Bear Br Strlzedw/Gnsg 200mL 32 07/30/24 D         25.23    50.46
                                              .           
 3760009    1  Nido NutriSnaxBnna-Crot110mL60 11/30/24 D         17.76    17.76
                                              .           
 3760011    6  Nido NutriSnaxSbry-Crot110mL60 11/30/24 D         17.76   106.56
                                              .           
 4014031   28  Nestle Chuckie Cal-N 180mL  32 12/31/24 D         21.73   608.44
                                              .           
 4025239   88  Nestle CarnationCndnsda388mL48 07/18/24 E         59.81  5263.28
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        6,416.99
                                                       Rundate 07/07/2024  16:11:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring