@M
                                                            Doc.#  - 107142400148
                                                            Branch - 714 IPI NTL HWY(IPIL NATIONAL HIGHWAY ZAMBO + SIBUGAY)
                                                            Prepared by - ARIEL C DAG-UMAN on 02/23/2024
                                                            Issued by - ________________________________
                                                                         JUVELYN P. LALAMONAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148913    6  Selecta Forti Mlk 245mL     24 02/27/24 E         34.23   205.38
                                              NO LOT NO   
 3973030    9  Selecta FortiMlkStrlzed245mL24 03/01/24 E         24.88   223.92
                                              NO LOT NO   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          429.30
                                                       Rundate 02/25/2024  11:49:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring