@M
                                                            Doc.#  - 107162400576
                                                            Branch - 716 Bayugan City Nat'l Hway(BAYUGAN NATIONAL HWAY ])
                                                            Prepared by - JUSTICE CAMILLE FAJA- JOMOC on 07/23/2024
                                                            Issued by - ________________________________
                                                                         IRNA C SAYON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103591    4  Del M Pine Jce Fiber 220mL  24 09/01/24 D         30.80   123.20
                                              L3028YYJFL84
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24 09/01/24 D         22.13    22.13
                                              SBT0324     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          145.33
                                                       Rundate 07/23/2024  18:18:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing