@M
                                                            Doc.#  - 107152400521
                                                            Branch - 715 Cagayan De Oro City Puerto(MDC 715 CAGAYAN DE ORO PUERTO )
                                                            Prepared by - ARGIE A. MONTERDE on 07/28/2024
                                                            Issued by - ________________________________
                                                                         PAOLO RAFAEL M. ROSABAL
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4014031    1  Nestle Chuckie Cal-N 180mL  32 11/30/24 D         21.73    21.73
                                              4005018     
 4025056   19  Nescafe Crmy Wh 25.5g      240 08/31/24 E          8.20   155.80
                                              3241895a1   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          177.53
                                                       Rundate 07/28/2024  09:25:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring