@M
                                                            Doc.#  - 107152400882
                                                            Branch - 715 Cagayan De Oro City Puerto(MDC 715 CAGAYAN DE ORO PUERTO )
                                                            Prepared by - ARGIE A. MONTERDE on 12/08/2024
                                                            Issued by - ________________________________
                                                                         PAOLO RAFAEL M. ROSABAL
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109574    1  Kitkat 4F 35g               24          D         28.94    28.94
                                              n/a         
 4530039    1  Milo Bfst Cer Ch&MBalls 20g120          D         13.64    13.64
                                              n/a         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           42.58
                                                       Rundate 12/08/2024  10:03:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing