@M
                                                            Doc.#  - 107172400519
                                                            Branch - 717 San Francisco Roxas(Roxas St,Brgy. 4 San Francisco Agusan del Sur)
                                                            Prepared by - BERNIE O.PETRACORTA on 10/16/2024
                                                            Issued by - ________________________________
                                                                         MARGIE B.BA¥AS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109322    1  Nescafe Clssc Ref 23g       60          D         19.98    19.98
                                              0           
 1167456    1  Nestle Chuckie Cal-N 1000mL 12          D        102.06   102.06
                                              0           
 4025177    1  Nescafe Original 26g       520          D          7.37     7.37
                                              0           
 4025219    5  Nescafe 3n1 Orig TwinPck56g200          D         12.37    61.85
                                              0           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          191.26
                                                       Rundate 10/16/2024  15:58:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing