@M
                                                            Doc.#  - 107142400489
                                                            Branch - 714 IPI NTL HWY(IPIL NATIONAL HIGHWAY ZAMBO + SIBUGAY)
                                                            Prepared by - JUDEE DE PABLO on 07/07/2024
                                                            Issued by - ________________________________
                                                                         JUVELYN LALAMONAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103187    2  Del M Spag Sce Swt Style250g24          D         34.54    69.08
                                              .           
 3856637   14  UFC GldnFstaCkingOilPet485mL24 07/18/24 E         71.73  1004.22
                                              .           
 3856640  192  UFC GldnFstaCkingOilSup250mL48 07/20/24 E         39.43  7570.56
                                              .           
 4113080   15  Magnol Star Mgrine 100g    144 07/30/24 E         28.62   429.30
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        9,073.16
                                                       Rundate 07/14/2024  16:30:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring