@M
                                                            Doc.#  - 107102400716
                                                            Branch - 710 Davao City Calinan(H. GARCIA CALINAN DAVAO CITY)
                                                            Prepared by - L. Tanduyan on 11/11/2024
                                                            Issued by - ________________________________
                                                                         MS. ANTOINETTE V. CABELIN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465890    1  Magnol Full Crm Mlk 1L      12 02/23/25 D         91.47    91.47
                                              40628G101A  
 3623284    4  Northland Bluebrry Jce 1.89L 8 08/17/24 E        386.10  1544.40
                                              N/A         
 3723627    1  Jimms 5in1 Coffee Mix NSA21g20 06/30/25 E         12.33    12.33
                                              3023L10     
 3780425    4  Diabetasol Choc 180g         3 12/20/24 E        292.10  1168.40
                                              23Q2002IU   






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,816.60
                                                       Rundate 11/11/2024  15:39:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring