@M
                                                            Doc.#  - 107132400918
                                                            Branch - 713 Kabacan Nat'l Hway(KABACAN NORTH COTABATO )
                                                            Prepared by - Memie Vistal on 12/13/2024
                                                            Issued by - ________________________________
                                                                         Marissa D. Trinidad
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136061   12  Kopiko Dble Cups Orig 33g  240 12/23/24 E          9.05   108.60
                                              GR2300050546












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          108.60
                                                       Rundate 12/13/2024  13:13:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring