@M
                                                            Doc.#  - 107132400839
                                                            Branch - 713 Kabacan Nat'l Hway(KABACAN NORTH COTABATO )
                                                            Prepared by - Memie Vistal on 11/03/2024
                                                            Issued by - ________________________________
                                                                         Ms. Marissa Trinidad
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723389    3  Energen Mlk&Cer Dr Vnla 40g240          D          7.01    21.03
                                              .           
 3723539    1  Jimms 3+1 CofeeMixW/Gins20g 12          D          6.04     6.04
                                              .           
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           41.31
                                                       Rundate 11/03/2024  19:56:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing