@M
                                                            Doc.#  - 107142400486
                                                            Branch - 714 IPI NTL HWY(IPIL NATIONAL HIGHWAY ZAMBO + SIBUGAY)
                                                            Prepared by - JUDEE DE PABLO on 07/07/2024
                                                            Issued by - ________________________________
                                                                         JUVELYN LALAMONAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104111    1  Del M Vinamilk IQSmrtSb110mL48 11/22/24 D         12.82    12.82
                                              .           
 1148913    1  Selecta Forti Mlk 245mL     24 02/28/25 D         34.23    34.23
                                              .           
 3723626    5  Kopiko Brown TwnPckCoff 53g120 02/28/25 D         11.26    56.30
                                              .           
 3723644    1  Energen Champion Choc TP30g120 10/06/24 D         13.60    13.60
                                              .           
 3723648    2  Selecta Dolce LFat Choc 1L  12 12/23/24 D         85.96   171.92
                                              .           
 3973055    1  Selecta Farm Frsh Mlk 1L    12 12/23/24 D         93.30    93.30
                                              .           
 4510155    2  Rite'n Lite Peach Dr 250mL  24 12/03/24 D         20.25    40.50
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          422.67
                                                       Rundate 07/07/2024  17:00:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing