@M
                                                            Doc.#  - 107132400726
                                                            Branch - 713 Kabacan Nat'l Hway(KABACAN NORTH COTABATO )
                                                            Prepared by - Memie Vistal on 09/24/2024
                                                            Issued by - ________________________________
                                                                         Ms. Marissa Trinidad
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1221850   31  Highland Reg Crnd Bf 150g   48 03/15/27 G         33.30  1032.30
                                              hlcbr411    
 4120006   15  Highland Crnd Bf 180g       48 04/11/24 G         57.15   857.25
                                              hlcbc416    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,889.55
                                                       Rundate 09/24/2024  20:18:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted