@M
                                                            Doc.#  - 107172400643
                                                            Branch - 717 San Francisco Roxas(Roxas St,Brgy. 4 San Francisco Agusan del Sur)
                                                            Prepared by - BERNIE O.PETRACORTA on 12/25/2024
                                                            Issued by - ________________________________
                                                                         MARGIE B.BA¥AS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037    7  Nescafe 3n1 CrmyLatte27.5g 240          D          8.20    57.40
                                              0           
 4025056    3  Nescafe Crmy Wh 25.5g      240          D          8.20    24.60
                                              0           
 4025177    1  Nescafe Original 26g       520          D          7.37     7.37
                                              0           
 4025219    2  Nescafe 3n1 Orig TwinPck56g200          D         12.37    24.74
                                              0           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          114.11
                                                       Rundate 12/25/2024  15:28:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing