@M
                                                            Doc.#  - 107142400775
                                                            Branch - 714 IPI NTL HWY(IPIL NATIONAL HIGHWAY ZAMBO SIBUGAY)
                                                            Prepared by - CANDY R. INOFERIO on 10/08/2024
                                                            Issued by - ________________________________
                                                                         JUVELYN P. LALAMONAN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470309    9  Huggies Bb Wipes PC64sx2SP25 9          G        189.43  1704.87
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,704.87
                                                       Rundate 10/08/2024  22:41:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted