@M
                                                            Doc.#  - 107102400735
                                                            Branch - 710 Davao City Calinan(H. GARCIA CALINAN DAVAO CITY)
                                                            Prepared by - MS L. C. TANDUYAN on 11/16/2024
                                                            Issued by - ________________________________
                                                                         MS. ANTOINETTE V. CABELIN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167857    1  Nestle All Purpose Crm 250mL24 07/31/25 E         67.29    67.29
                                              422664382A  
 4025239   22  Nestle CarnationCndnsda388mL48 11/20/24 E         64.49  1418.78
                                              332415507A  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,486.07
                                                       Rundate 11/16/2024  18:54:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring