@M
                                                            Doc.#  - 107152400104
                                                            Branch - 715 Cagayan De Oro City Puerto(MDC 715 CAGAYAN DE ORO PUERTO )
                                                            Prepared by - ARGIE A. MONTERDE on 02/11/2024
                                                            Issued by - ________________________________
                                                                         PAOLO RAFAEL M. ROSABAL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103187    4  Del M Spag Sce Swt Style250g24 02/16/24 E         34.54   138.16
                                              22891nl07   
 3413866    1  Nagaraya Crkr Nut Gar 80g   60          D         18.34    18.34
                                              n/a         
 3413874    4  Nagaraya SwtMni PretSgrC30g100          D          7.04    28.16
                                              n/          
 3606232    4  Jimms 5in1 Coffee Mix SF 21g20          D         12.33    49.32
                                              n/a         
 3723616    3  Barrio F Std Shrmp P SG250g 12 02/16/24 E         93.20   279.60
                                              2202160002sg
 3723671    9  Solbac Surf Disinf Spr 500mL 6 01/31/24 E        250.40  2253.60
                                              01012021    
 3856636    1  Datu Puti Soy Sce Pet 385mL 24 01/29/24 E         19.95    19.95
                                              23b03n0913  
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,787.13
                                                       Rundate 02/11/2024  10:31:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring