@M
                                                            Doc.#  - 107182400548
                                                            Branch - 718 Tanjay City Magallanes(718 TANJAY MAGALLANES IST)
                                                            Prepared by - BRIAN BALE Y. OLIS on 11/03/2024
                                                            Issued by - ________________________________
                                                                         ROSELYN B. GABAS
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793297    2  Birch Tree FC Mlk Pdr 300g  24 12/31/25 D        134.36   268.72
                                              4G087N BOAB 
 3793320    1  Birch Tree Forti Mlk Pdr300g24 10/31/25 D         88.78    88.78
                                              4Y114DAPA114
 4131019    1  Choco Hero 600g             12 11/30/25 D        136.97   136.97
                                              4Y224N      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          494.47
                                                       Rundate 11/03/2024  20:25:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing