@M
                                                            Doc.#  - 107162401072
                                                            Branch - 716 Bayugan City Nat'l Hway(BAYUGAN NATIONAL HWAY )
                                                            Prepared by - MAYLYN S. ALISACA on 12/27/2024
                                                            Issued by - ________________________________
                                                                         IRNA C. SAYON
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039156    4  Domex Clsc Germ Kill 500mL  24          D         98.00   392.00
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          392.00
                                                       Rundate 12/27/2024  19:41:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing