@M
                                                            Doc.#  - 107222400150
                                                            Branch - 722 Bogo City  Public Market(722 BOGO CEBU )
                                                            Prepared by - JONALYN MICARSOS on 03/08/2024
                                                            Issued by - ________________________________
                                                                         SHEILA P. KHO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3007544    2  St Ives Apricot Scrub T 6oz  6 03/30/24 E        263.20   526.40
                                              4658        
 3723595    1  Tiger Balm Wh Oint Tin 4g   24 03/04/24 E         23.20    23.20
                                              468         
 4510151    4  Rite'n Lite Ccmber Dr250mL  24 10/20/24 D         20.25    81.00
                                              45667       








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          630.60
                                                       Rundate 03/08/2024  17:43:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring