@M
                                                            Doc.#  - 107222400810
                                                            Branch - 722 Bogo City  Public Market(722 BOGO CEBU y)
                                                            Prepared by - J0NALYN O. MICARSOS on 12/15/2024
                                                            Issued by - ________________________________
                                                                         SHEILA P. KHO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636    3  Bear Br Strlzed RTD 1L      12 12/03/24 E         97.19   291.57
                                              63597       
 4025056   73  Nescafe Crmy Wh 25.5g      240 11/30/24 E          8.20   598.60
                                              4658        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          890.17
                                                       Rundate 12/15/2024  11:34:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring