@M
                                                            Doc.#  - 107252400621
                                                            Branch - 725 Calbayog City Magsaysay(MAGSAYSAY ST. CALBAYOG CITY)
                                                            Prepared by - JULIE DALIGDIG on 11/27/2024
                                                            Issued by - ________________________________
                                                                         JONAS DOGUILES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723374    1  Ding Dong Snck Mx Chip&C95g 60 04/04/25 D         20.54    20.54
                                              ABT58       
 3723387    1  Rite'n Lite Or Dr 250mL     24 07/05/25 D         20.25    20.25
                                              11947       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           40.79
                                                       Rundate 11/27/2024  11:54:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing