@M
                                                            Doc.#  - 107262400848
                                                            Branch - 726 Iloilo - Passi(F.PALMARES ST. PASSI CITY )
                                                            Prepared by - APRIL C. PAGMANUA on 12/30/2024
                                                            Issued by - ________________________________
                                                                         MS. LINA P. RENDON
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010116    1  Ladys C Ham Sprd 80mL       72 10/24/25 D         34.85    34.85
                                              244413      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           34.85
                                                       Rundate 12/31/2024  17:52:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing