@M
                                                            Doc.#  - 107282400702
                                                            Branch - 728 Iloilo  City Jaro(ILOILO JARO EL 98 )
                                                            Prepared by - BRIDGET MARIE B LUCERO on 10/17/2024
                                                            Issued by - ________________________________
                                                                         MS EDEN Q. JAVELLANA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723396   10  Entrasol Pltnm Ad PdrChoc200g3 11/14/24 E        352.60  3526.00
                                              23S1402GU   
 3723402    2  Entrasol Pltnm Ad PdrVnla600g3 12/12/24 E        906.80  1813.60
                                              23T1201GU   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        5,339.60
                                                       Rundate 10/17/2024  20:55:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring