@M
                                                            Doc.#  - 107282400745
                                                            Branch - 728 Iloilo  City Jaro(ILOILO JARO EL 98 )
                                                            Prepared by - LAZER LAPIZAR on 11/01/2024
                                                            Issued by - ________________________________
                                                                         MS EDEN Q. JAVELLANA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104061    1  Del M Pine Jce Fiber Tetra1L12 07/04/25 D        105.30   105.30
                                              L4186YY14   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          105.30
                                                       Rundate 11/01/2024  20:00:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing