@M
                                                            Doc.#  - 107262400711
                                                            Branch - 726 Iloilo - Passi(F.PALMARES ST. PASSI CITY )
                                                            Prepared by - APRIL C. PAGMANUA on 10/29/2024
                                                            Issued by - ________________________________
                                                                         MS. LINA P. RENDON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723613    1  Barrio F Std Shrmp P Reg250g12 10/24/24 E         89.78    89.78
                                              2204240255  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           89.78
                                                       Rundate 10/30/2024  17:35:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring