@M
                                                            Doc.#  - 107272400348
                                                            Branch - 727 Toledo City Katipunan(727 TOLEDO CITY KATIPUNAN )
                                                            Prepared by - ANNALYN A. TAGLE on 07/11/2024
                                                            Issued by - ________________________________
                                                                         AMIE A. PE¥AS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    1  Kopiko Blanca TwnPckCoff58g120 08/21/25 D         11.22    11.22
                                              x           
 3723626    1  Kopiko Brown TwnPckCoff 53g120 04/07/25 D         11.26    11.26
                                              x           
 4136006    1  Kopiko Brn Coff 27.5g      240 02/28/25 D          6.80     6.80
                                              x           
 4136010    2  Kopiko Blck 3-N-1 Coff 30g 240 04/12/25 D          6.80    13.60
                                              x           
 4136022    2  Kopiko L.A. Coffee 25g     240 06/14/25 D          6.16    12.32
                                              x           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>           55.20
                                                       Rundate 07/11/2024  15:19:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing