@M
                                                            Doc.#  - 107292400437
                                                            Branch - 729 Iligan City San Miguel(ILIGAN SAN MIGUEL )
                                                            Prepared by - MS. KRISTINE JOY G. DIAZ on 04/28/2024
                                                            Issued by - ________________________________
                                                                         MR. MARIFE C. ACLO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009333    3  Royal Elbow Macaroni 400g   30 04/23/24 E         59.12   177.36
                                              XXX         
 1102987    1  Del M Pine Jce Crush 220mL  24          D         28.00    28.00
                                              XXX         
 1147360    2  Selecta Moo Choc 245mL      24 03/09/24 E         28.36    56.72
                                              XXX         
 3723389    1  Energen Mlk&Cer Dr Vnla 40g240          D          7.01     7.01
                                              XXX         
 4136024    1  Kopiko Blanca Coff 30g     240          D          6.80     6.80
                                              XXX         




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          275.89
                                                       Rundate 04/28/2024  15:17:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring