@M
                                                            Doc.#  - 107272400505
                                                            Branch - 727 Toledo City Katipunan(727 TOLEDO CITY KATIPUNAN )
                                                            Prepared by - ANNALYN A. TAGLE on 09/30/2024
                                                            Issued by - ________________________________
                                                                         AMIE A. PE¥AS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009562   16  Ladys C Mynaise 220mL       24 10/24/24 E        112.05  1792.80
                                              X           
 3870124    1  Dove Sh Rstre Nrshng Cr10mL288          D          5.00     5.00
                                              X           
 3870303    5  Sunsilk Sh Strng&Long 350mL 12          D        180.32   901.60
                                              X           
 5800281    1  Eskinol Ppya Smth Wh 225mL  12          D         99.47    99.47
                                              X           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,798.87
                                                       Rundate 10/02/2024  14:11:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring