@M
                                                            Doc.#  - 107282400141
                                                            Branch - 728 Iloilo  City Jaro(ILOILO JARO EL 98 )
                                                            Prepared by - LAZER LAPIZAR on 03/19/2024
                                                            Issued by - ________________________________
                                                                         MA. EDEN Q. JAVELLANA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103169    4  Del M Pine Jce Swtnd 220mL  24 07/01/25 D         28.00   112.00
                                              SB1YY       
 1148915    5  Selecta Forti Mlk 1L        12 03/26/24 E         85.46   427.30
                                              55D5D90     
 3623295    1  Musli Oat Bisc BlueBCranB60g24 08/06/24 D         31.50    31.50
                                              H2314302    
 3723634    1  Selecta Farm Frsh Mlk1Lx2SP7 6 03/05/24 E        180.14   180.14
                                              49K6RL0     
 4510151    1  Rite'n Lite Ccmber Dr250mL  24 12/01/24 D         20.25    20.25
                                              SBT03621227 




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          771.19
                                                       Rundate 03/19/2024  18:30:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring