@M
                                                            Doc.#  - 107212400651
                                                            Branch - 721 Malaybalay City Sebastian(Don Carlos St.Malaybalay City )
                                                            Prepared by - Ronette M. De La Cruz on 11/26/2024
                                                            Issued by - ________________________________
                                                                         Ms. Eliza B. Amores
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037    1  Nescafe 3n1 CrmyLatte27.5g 240 02/28/25 D          8.20     8.20
                                              40320602M1P1
 4025177    1  Nescafe Original 26g       520 01/31/25 D          7.37     7.37
                                              40248985A181
 4025239   22  Nestle CarnationCndnsda388mL48 11/20/24 F         64.49  1418.78
                                              332415507A  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,434.35
                                                       Rundate 11/26/2024  16:16:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired