@M
                                                            Doc.#  - 107292400778
                                                            Branch - 729 Iligan City San Miguel(ILIGAN SAN MIGUEL )
                                                            Prepared by - MS. KRISTINE JOY G. DIAZ on 07/31/2024
                                                            Issued by - ________________________________
                                                                         MS. RIGHNELDA A. BADAL
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016205   47  Century Chunks Brine 184g   48 08/02/24 E         66.31  3116.57
                                              xxx         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,116.57
                                                       Rundate 07/31/2024  21:16:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring