@M
                                                            Doc.#  - 107272400443
                                                            Branch - 727 Toledo City Katipunan(727 TOLEDO CITY KATIPUNAN )
                                                            Prepared by - ANNALYN A. TAGLE on 08/29/2024
                                                            Issued by - ________________________________
                                                                         AMIE A. PE¥AS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456    1  Nestle Chuckie Cal-N 1000mL 12          D        102.06   102.06
                                              N           
 3748436    5  Nestea Lem ITea 25g        144          D         18.57    92.85
                                              N           
 4025097    1  Nestle Chuckie Cal-N 110mL  60          D         13.46    13.46
                                              N           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          208.37
                                                       Rundate 08/29/2024  16:23:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing