@M
                                                            Doc.#  - 107232400064
                                                            Branch - 723 TNDG NTL R(TANDAG NATIONAL ROAD )
                                                            Prepared by - CHERRYL V. DELA CALSADA on 01/16/2024
                                                            Issued by - ________________________________
                                                                         MA.BETH C. PASAYLO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3382332    5  Novellino Bnco Vvce WhW750mL12          D        320.00  1600.00
                                              630048      
 3382349    1  Novellino RossoClassico750mL12          D        265.00   265.00
                                              30000       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,865.00
                                                       Rundate 01/16/2024  20:23:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing