@M
                                                            Doc.#  - 107232400737
                                                            Branch - 723 TNDG NTL R(TANDAG NATIONAL ROAD )
                                                            Prepared by - CHERRYL V. DELA CALSADA on 10/27/2024
                                                            Issued by - ________________________________
                                                                         MA.BETH C. PASAYLO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723286    4  Ding Dong Sup Mxd Nuts 100g 60 02/19/25 D         20.54    82.16
                                              B6          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           82.16
                                                       Rundate 10/27/2024  12:39:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing