@M
                                                            Doc.#  - 107272400640
                                                            Branch - 727 Toledo City Katipunan(727 TOLEDO CITY KATIPUNAN )
                                                            Prepared by - ANNALYN A. TAGLE on 12/05/2024
                                                            Issued by - ________________________________
                                                                         MS. AMIE A. PE¥AS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109322    1  Nescafe Clssc Ref 23g       60          D         19.98    19.98
                                              x           
 1167456    1  Nestle Chuckie Cal-N 1000mL 12          D        102.06   102.06
                                              x           
 4025032    2  Nestle Coffeemate 400g      24          D        109.57   219.14
                                              x           
 4025052    1  Nestle Coffeemate 150g      60          D         44.78    44.78
                                              x           
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         12.37    12.37
                                              x           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          398.33
                                                       Rundate 12/05/2024  17:02:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing