@M
                                                            Doc.#  - 107262400665
                                                            Branch - 726 Iloilo - Passi(F.PALMARES ST. PASSI CITY )
                                                            Prepared by - APRIL C. PAGMANUA on 10/09/2024
                                                            Issued by - ________________________________
                                                                         MS. LINA P. RENDON
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103963   16  Del M Fit N RghtBurnPne330mL24 10/12/24 E         31.13   498.08
                                              4043XX02    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          498.08
                                                       Rundate 10/10/2024  10:20:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring