@M
                                                            Doc.#  - 107272400106
                                                            Branch - 727 Toledo City Katipunan(727 TOLEDO CITY KATIPUNAN )
                                                            Prepared by - FLORA MAY V. BUGASH on 02/24/2024
                                                            Issued by - ________________________________
                                                                         AMIE A. PE¥AS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103584    5  Del M Pine Or 46oz          12 03/01/24 E         98.00   490.00
                                              N           
 3413863    1  Nagaraya Crkr Nut Adbo 80g  60          D         18.34    18.34
                                              N           
 3723625    2  Kopiko Blanca TwnPckCoff58g120          D         11.22    22.44
                                              N           
 4103082    1  Del M Swt Blnd Kchup Pch320g36          D         28.07    28.07
                                              N           
 4136010    2  Kopiko Blck 3-N-1 Coff 30g 240          D          6.83    13.66
                                              N           
 4136061    1  Kopiko Dble Cups Orig 33g  240          D          7.86     7.86
                                              N           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          580.37
                                                       Rundate 02/25/2024  15:39:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring