@M
                                                            Doc.#  - 107272400433
                                                            Branch - 727 Toledo City Katipunan(727 TOLEDO CITY KATIPUNAN )
                                                            Prepared by - ANNALYN A. TAGLE on 08/22/2024
                                                            Issued by - ________________________________
                                                                         AMIE A. PE¥AS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723389    1  Energen Mlk&Cer Dr Vnla 40g240          D          7.01     7.01
                                              X           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.22    11.22
                                              X           
 3973031    2  Selecta Forti Mlk Strlzed 1L12 03/04/25 D         80.88   161.76
                                              X           
 4103101    3  Del M SpagFilStylPrtyPckSP42 8          D        133.46   400.38
                                              X           
 4103103    1  Del M SpagSwtStylPrtyPckSP48 8          D        133.46   133.46
                                              X           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          713.83
                                                       Rundate 08/22/2024  16:26:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing