@M
                                                            Doc.#  - 107252400574
                                                            Branch - 725 Calbayog City Magsaysay(MAGSAYSAY ST. CALBAYOG CITY)
                                                            Prepared by - JULIE L. DALIGDIG on 11/01/2024
                                                            Issued by - ________________________________
                                                                         JONAS DOGUILES
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010275    1  Ladys C Chck Sprd DPck220mL 24 05/23/25 D         95.30    95.30
                                              12005       
 3980258    1  Ponds Wh Bty PCond Tner100mL24 06/30/26 D        109.76   109.76
                                              100725      
 5800278    1  Eskinol PimFghtng 225mL     12 05/07/26 D        114.42   114.42
                                              5655        








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          319.48
                                                       Rundate 11/02/2024  12:33:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing