@M
                                                            Doc.#  - 107232400083
                                                            Branch - 723 TNDG NTL R(TANDAG NATIONAL ROAD )
                                                            Prepared by - CHERRYL V. DELA CALSADA on 01/21/2024
                                                            Issued by - ________________________________
                                                                         MA.BETH C. PASAYLO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3007540    1  St Ives HndCrmPmprngCB&VB30mL6 12/22/23 F        131.60   131.60
                                              2206211     
 3856633    8  Mang Tomas Lchon Sce 325g   24 12/18/23 F         33.25   266.00
                                              23C23M064140
 4103080    2  Del M Spag PastaItaliana900g20 08/04/24 D        100.68   201.36
                                              2216MM      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          598.96
                                                       Rundate 01/21/2024  19:47:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired