@M
                                                            Doc.#  - 107232400281
                                                            Branch - 723 TNDG NTL R(TANDAG NATIONAL ROAD )
                                                            Prepared by - CHERRYL V. DELA CALSADA on 04/07/2024
                                                            Issued by - ________________________________
                                                                         MA.BETH C. PASAYLO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009333    1  Royal Elbow Macaroni 400g   30 10/08/24 D         59.12    59.12
                                              28CD1022    
 3254315    3  UFC Bnana Csup Reg 530g     18 04/16/24 E         40.38   121.14
                                              23F21C1192OU
 3623284    4  Northland Bluebrry Jce 1.89L 8 03/15/24 E        386.10  1544.40
                                              2002645     
 3723530    8  UFC Mushroom Whole 400g     24 04/01/24 F         50.83   406.64
                                              3502        
 3723648    2  Selecta Dolce LFat Choc 1L  12 04/10/24 E         85.96   171.92
                                              C5DPO       
 3723693    1  Pfanner Ap Cider Vngar 1L    6 04/05/24 F        161.10   161.10
                                              0312        
 4510151    1  Rite'n Lite Ccmber Dr250mL  24 11/14/24 D         20.25    20.25
                                              SBT03621900 
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,484.57
                                                       Rundate 04/07/2024  17:42:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired