@M
                                                            Doc.#  - 107222400424
                                                            Branch - 722 Bogo City  Public Market(722 BOGO CEBU )
                                                            Prepared by - JONALYN O. MICARSOS on 07/09/2024
                                                            Issued by - ________________________________
                                                                         SHEILA P. KHO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723657    3  Kwik Cockroach Killer 300mL  6 07/30/24 E        134.04   402.12
                                              5436        
 4136006    2  Kopiko Brn Coff 27.5g      240 08/30/25 D          6.80    13.60
                                              4543        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          415.72
                                                       Rundate 07/09/2024  13:59:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring