@M
                                                            Doc.#  - 107262400111
                                                            Branch - 726 Iloilo - Passi(F.PALMARES ST. PASSI CITY )
                                                            Prepared by - SHANE SALANIO on 02/04/2024
                                                            Issued by - ________________________________
                                                                         MS. LINA P. RENDON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413868   47  Nagaraya Crkr Nut Bbq 160g  48          H         36.85  1731.95
                                              N           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,731.95
                                                       Rundate 02/04/2024  19:41:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  H-Recalled by Supplier