@M
                                                            Doc.#  - 107242400490
                                                            Branch - 724 Ozamiz City Rizal(0724 OZAMIZ CITY RIZAL Y)
                                                            Prepared by - fE T.ORNOPIA on 09/17/2024
                                                            Issued by - ________________________________
                                                                         LEOFEL S. CLAVANO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103584    5  Del M Pine Or 46oz          12          D         98.00   490.00
                                              0           
 3623296    1  Pfanner Gr Ap Jce 1L         8          D        107.10   107.10
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          597.10
                                                       Rundate 09/17/2024  21:42:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing