@M
                                                            Doc.#  - 107382400881
                                                            Branch - 738 Davao City Sasa(AGUSAN ROAD CO. DO¥A PILAR ST SASA DAVAO CITY)
                                                            Prepared by - MARLON B. LARASAN on 11/08/2024
                                                            Issued by - ________________________________
                                                                         LEAH V COSTAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856633    8  Mang Tomas Lchon Sce 325g   24 11/24/24 E         33.25   266.00
                                              NO LOT      
 3856650   12  Mang Tomas Hot&Spcy 325g    24 11/26/24 E         34.20   410.40
                                              NO LOT      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          676.40
                                                       Rundate 11/08/2024  11:21:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring