@M
                                                            Doc.#  - 107312400507
                                                            Branch - 731 Liloan Natl Hway(POBLACION LILOAN CEBU )
                                                            Prepared by - MA.ELLEN B.PALATAN on 09/14/2024
                                                            Issued by - ________________________________
                                                                         LENDYL K.CARLOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009518    6  Royal Spaghetti 400g        35          D         58.67   352.02
                                              m           
 1009532    2  Royal Spaghetti 900g        18          D         97.00   194.00
                                              m           
 1104030    2  Del M Pine-Or Jce Tetra 1L  12 08/01/25 D         87.31   174.62
                                              n           
 1148939    2  Selecta Forti Mlk LowFat 1L 12          D         91.92   183.84
                                              n           
 3723626    2  Kopiko Brown TwnPckCoff 53g120          D         11.26    22.52
                                              m           
 4103090    1  Del M Spag Sce Swt Style900g12          D         92.87    92.87
                                              n           
 4136024    1  Kopiko Blanca Coff 30g     240          D          7.57     7.57
                                              m           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,027.44
                                                       Rundate 09/15/2024  14:26:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing