@M
                                                            Doc.#  - 107342400062
                                                            Branch - 734 Butuan City Montilla(Montilla blvd. cor. lopez jna Humabon, Butuan City)
                                                            Prepared by - MATHEW IAN CHRIS DELGADO on 01/21/2024
                                                            Issued by - ________________________________
                                                                         VIRGINIA P. JAGOLINO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413869    2  Nagaraya Crkr Nut Gar 160g  48 07/30/24 D         36.85    73.70
                                              23833       
 3413871    1  Nagaraya Crkr Nut Adbo 160g 48 08/30/24 D         36.85    36.85
                                              23848E      
 3413872    1  Nagaraya Crkr Nut Hot&Sp160g48 08/30/24 D         36.85    36.85
                                              23846C      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          147.40
                                                       Rundate 01/21/2024  21:06:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing