@M
                                                            Doc.#  - 107332400506
                                                            Branch - 733 Antique San Jose De Buenavista Fornier(Antique SanJose De Buenavista Fornier)
                                                            Prepared by - VIRGIE GONZALES on 10/15/2024
                                                            Issued by - ________________________________
                                                                         MS. BRENDA C. ANACAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723400    3  Entrasol Pltnm Ad PdrVnla200g3 10/17/24 E        352.60  1057.80
                                              23R1703GU   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,057.80
                                                       Rundate 10/17/2024  12:34:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring