@M
                                                            Doc.#  - 107312400397
                                                            Branch - 731 Liloan Natl Hway(POBLACION LILOAN CEBU )
                                                            Prepared by - MA.ELLEN B.PALATAN on 08/06/2024
                                                            Issued by - ________________________________
                                                                         LENDYL K.CARLOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103187    5  Del M Spag Sce Swt Style250g24          D         35.00   175.00
                                              m           
 1104027    4  Del M Four Sson Jce Tetra 1L12          D         89.04   356.16
                                              m           
 1104029    3  Del M Pine Jce Swtnd Tetra1L12          D         89.04   267.12
                                              m           
 1104030    4  Del M Pine-Or Jce Tetra 1L  12          D         87.31   349.24
                                              n           
 1104045    7  Del M Pine Jce Sbrry Tetra1L12          D         89.04   623.28
                                              M           
 4103090    4  Del M Spag Sce Swt Style900g12          D         92.87   371.48
                                              m           
 4103092    1  Del M Tmto Sce Orig Styl900g12          D         86.66    86.66
                                              m           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,228.94
                                                       Rundate 08/06/2024  20:40:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing