@M
                                                            Doc.#  - 107322401476
                                                            Branch - 732 Cagayan De Oro City Bulua( )
                                                            Prepared by - ROSARY NOVY S. NERCUIT on 10/13/2024
                                                            Issued by - ________________________________
                                                                         MS.SALVACION F. LLOREN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200024    3  Surf Liq Rose Fresh 64mL   288          D          6.42    19.26
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           19.26
                                                       Rundate 10/13/2024  15:17:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing