@M
                                                            Doc.#  - 107372400245
                                                            Branch - 737 ILG TUBOD(COR MACAPAGAL & CELDRAN ST. TUBOD,ILIGAN CITY)
                                                            Prepared by - HAZEL MAE B. LABASTIDA on 04/07/2024
                                                            Issued by - ________________________________
                                                                         MYRNA Y. DENOPOL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103156    4  Del M Swt Blend Kchup 320g  24 04/01/24 E         41.30   165.20
                                              X           
 4103080    1  Del M Spag PastaItaliana900g20          D        100.68   100.68
                                              X           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          265.88
                                                       Rundate 04/07/2024  18:15:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring