@M
                                                            Doc.#  - 107392400160
                                                            Branch - 739 Guiuan Lugay(LUGAY ST.,GUIUAN EASTERN SAMAR )
                                                            Prepared by - MAYLENE DURAN on 04/20/2024
                                                            Issued by - ________________________________
                                                                         MS.ELIZABETH B. REOLA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103188   16  Del M Spag Sce ItalStyle250g24 04/21/24 E         34.54   552.64
                                              2355        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          552.64
                                                       Rundate 04/20/2024  20:05:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring