@M
                                                            Doc.#  - 107372400746
                                                            Branch - 737 ILG TUBOD(COR MACAPAGAL & CELDRAN ST. TUBOD,ILIGAN CITY)
                                                            Prepared by - hAZEL MAE B. LABASTIDA on 10/26/2024
                                                            Issued by - ________________________________
                                                                         MYRNA Y. DENOPOL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510210    1  Barrio F PBut Extra T&N 170g12 10/27/24 E         71.82    71.82
                                              X           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           71.82
                                                       Rundate 10/26/2024  14:52:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring