@M
                                                            Doc.#  - 107362400615
                                                            Branch - 736 Bacolod City Lacson(CORNER LACSON-BURGOS ST. BACOLOD CITY)
                                                            Prepared by - MARK J. LOBERAS on 08/13/2024
                                                            Issued by - ________________________________
                                                                         RIO JEAN CANDELON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148939    3  Selecta Forti Mlk LowFat 1L 12 08/28/24 E         91.92   275.76
                                              .           
 3623296    1  Pfanner Gr Ap Jce 1L         8 09/02/24 E        107.10   107.10
                                              .           
 3623297    1  Pfanner Plum/Prune Jce 1L    8 09/02/24 E        125.10   125.10
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          507.96
                                                       Rundate 08/13/2024  20:40:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring