@M
                                                            Doc.#  - 107372400457
                                                            Branch - 737 ILG TUBOD(COR MACAPAGAL & CELDRAN ST. TUBOD,ILIGAN CITY)
                                                            Prepared by - HAZEL MAE B. LABASTIDA on 07/13/2024
                                                            Issued by - ________________________________
                                                                         MYRNA Y. DENOPOL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009518    3  Royal Spaghetti 400g        35          D         56.81   170.43
                                              X           
 1103188    1  Del M Spag Sce ItalStyle250g24          D         34.54    34.54
                                              X           
 4103091    1  Del M Spag Sce Ital Styl900g12          D         91.93    91.93
                                              X           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          296.90
                                                       Rundate 07/14/2024  08:52:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing