@M
                                                            Doc.#  - 107322401466
                                                            Branch - 732 Cagayan De Oro City Bulua( )
                                                            Prepared by - ROSARY NOVY S. NERCUIT on 10/13/2024
                                                            Issued by - ________________________________
                                                                         MS.SALVACION F. LLOREN
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148510   36  Blue Bay Tuna Afritada 155g 50 10/18/24 E         27.39   986.04
                                              AAFDL1080   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          986.04
                                                       Rundate 10/13/2024  14:31:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring