@M
                                                            Doc.#  - 107362400759
                                                            Branch - 736 Bacolod City Lacson(CORNER LACSON-BURGOS ST. BACOLOD CITY)
                                                            Prepared by - MARK J. LOBERAS on 09/24/2024
                                                            Issued by - ________________________________
                                                                         RIO JEAN CANDELON
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760007   14  Kitkat Mini 8s 72g          48 09/24/24 E         77.27  1081.78
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,081.78
                                                       Rundate 09/24/2024  13:28:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring