@M
                                                            Doc.#  - 107452400577
                                                            Branch - 745 ZAM GUIWAN(MCLL HI-WAY,GUIWAN ZAMBO.CITY )
                                                            Prepared by - MR.RAMIL P. TEJANO on 11/14/2024
                                                            Issued by - ________________________________
                                                                         MR.RONDEL S. TAC-AN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104109   24  Del M Vinamilk IQSmrtCh110mL48 11/21/24 E         12.82   307.68
                                              M2301       
 1104113   12  Del M Vinamilk Ygrt MxF110mL48 11/10/24 F         11.07   132.84
                                              M2303       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          440.52
                                                       Rundate 11/14/2024  21:20:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired