@M
                                                            Doc.#  - 107422400561
                                                            Branch - 742 Panabo City Quezon(PANABO CITY QUEZON BRANCH )
                                                            Prepared by - ATCHO MAY M. DUCO on 09/17/2024
                                                            Issued by - ________________________________
                                                                         CLEO  B. GODOY
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510217    4  Lipton Tea STL Eng BfstBlk25s6 09/21/24 E        198.35   793.40
                                              M           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          793.40
                                                       Rundate 09/17/2024  11:56:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring