@M
                                                            Doc.#  - 107462400527
                                                            Branch - 746 Cebu City Talamban(0746 Cebu City Talamban )
                                                            Prepared by - RONALD C. GENTOLEA/ABM on 08/25/2024
                                                            Issued by - ________________________________
                                                                         JANETTE N. ABANTAO/RPh
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025177  162  Nescafe Original 26g       520 08/31/24 E          7.37  1193.94
                                              NLN         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,193.94
                                                       Rundate 08/25/2024  18:14:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring