@M
                                                            Doc.#  - 107452400204
                                                            Branch - 745 ZAM GUIWAN(MCLL HI-WAY,GUIWAN ZAMBO.CITY )
                                                            Prepared by - MR.RAMIL P. TEJANO on 04/26/2024
                                                            Issued by - ________________________________
                                                                         MR.RONDEL S. TAC-AN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1036005    1  Hello Kitty TP 50mL W/ Tb   24          D         59.81    59.81
                                              0000        
 3723578    1  Naturelab FragBMistPrpl100mL 6          D        111.75   111.75
                                              0000        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          171.56
                                                       Rundate 04/26/2024  19:34:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing