@M
                                                            Doc.#  - 107422400599
                                                            Branch - 742 Panabo City Quezon(PANABO CITY QUEZON BRANCH )
                                                            Prepared by - ATCHO MAY M. DUCO on 10/04/2024
                                                            Issued by - ________________________________
                                                                         CLEO  B. GODOY
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010200   10  Ladys C Tuna Sprd 220mL     24 10/16/24 E        122.60  1226.00
                                              1234271     
 1010440    5  Knorr Cr Of Mushrm Soup 62g 60 10/07/24 E         50.95   254.75
                                              234152      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,480.75
                                                       Rundate 10/04/2024  13:51:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring