@M
                                                            Doc.#  - 107492400520
                                                            Branch - 749 Iloilo City Gen. Luna Quezon(749 GEN.LUNA QUEZON ST. ILOILO CITY)
                                                            Prepared by - STEPHANIE SALANIO on 07/06/2024
                                                            Issued by - ________________________________
                                                                         DESTINE FAYE FRANCISCO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793299   18  Angel Kremdensada 2n1 410mL 24 06/30/24 E         57.10  1027.80
                                              3T166E06    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,027.80
                                                       Rundate 07/06/2024  22:06:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring