@M
                                                            Doc.#  - 107422400239
                                                            Branch - 742 Panabo City Quezon(PANABO CITY QUEZON BRANCH )
                                                            Prepared by - ATCHO MAY M. DUCO on 04/16/2024
                                                            Issued by - ________________________________
                                                                         CLEO  B. GODOY
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3007548    2  St Ives Oatm Scrb+Msk GS 6oz 6 05/01/24 E        263.20   526.40
                                              D           
 3723388    7  Rite'n Lite Rootbeer Dr250mL24 04/15/24 E         20.25   141.75
                                              SF5         
 3723389    4  Energen Mlk&Cer Dr Vnla 40g240 10/23/24 D          7.01    28.04
                                              1531TGR     
 3723584    2  Fiesta Fil SpagTpd1.6kgSP30 10 02/01/24 D        109.48   218.96
                                              58C1        
 3723586    6  Royal Spag R&T Swt1.6kgSP49 10 01/26/25 D        121.94   731.64
                                              HJH         




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,646.79
                                                       Rundate 04/16/2024  11:56:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring