@M
                                                            Doc.#  - 107462400715
                                                            Branch - 746 Cebu City Talamban(0746 Cebu City Talamban )
                                                            Prepared by - HELEN GINGOYON on 11/11/2024
                                                            Issued by - ________________________________
                                                                         JANETTE N. ABANTAO/BM-RPH
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104115   10  Del M Vinamilk Ygrt Sb 110mL48 11/11/24 E         11.07   110.70
                                              NA          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          110.70
                                                       Rundate 11/11/2024  14:47:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring