@M
                                                            Doc.#  - 107472400305
                                                            Branch - 747 Davao City Buhangin(Buhangin, Davao City Davao del Sur)
                                                            Prepared by - JOhn M Estrera on 03/10/2024
                                                            Issued by - ________________________________
                                                                         Ms. Melanie S. Lauren
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723386    3  Rite'n Lite Lem Lime Dr250mL24 10/06/24 D         20.25    60.75
                                              03620912    
 3723626    2  Kopiko Brown TwnPckCoff 53g120 03/29/25 D         10.63    21.26
                                              1           
 3780421    2  Diabetasol Choc 600g         3 03/10/24 E        883.20  1766.40
                                              22t1003gu   
 3856661    5  Locally Dalandan Jce Dr240mL24 03/14/24 E         22.80   114.00
                                              lydln       
 4136022    1  Kopiko L.A. Coffee 25g     240 02/14/25 D          6.16     6.16
                                              1           
 4180011    3  Mega Sard In TS Chili 425g  24 03/20/24 E         51.08   153.24
                                              thaak       


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,121.81
                                                       Rundate 03/10/2024  11:46:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring