@M
                                                            Doc.#  - 107492400255
                                                            Branch - 749 Iloilo City Gen. Luna Quezon(749 GEN.LUNA QUEZON ST. ILOILO CITY)
                                                            Prepared by - STEPHANIE C. SALANIO on 03/22/2024
                                                            Issued by - ________________________________
                                                                         DESTINE FAYE FRANCISCO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456   15  Nestle Chuckie Cal-N 1000mL 12 03/31/24 E        102.06  1530.90
                                              31310189YD  
 1167857   65  Nestle All Purpose Crm 250mL24 03/31/24 E         64.49  4191.85
                                              311964382A  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        5,722.75
                                                       Rundate 03/22/2024  17:19:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring