@M
                                                            Doc.#  - 107452400537
                                                            Branch - 745 ZAM GUIWAN(MCLL HI-WAY,GUIWAN ZAMBO.CITY )
                                                            Prepared by - MR.RAMIL P. TEJANO on 10/23/2024
                                                            Issued by - ________________________________
                                                                         MR.RONDEL S. TAC-AN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104088    1  Del M Melon Cucumber Jce 1L 12 02/12/25 D         89.04    89.04
                                              4103YX09    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           89.04
                                                       Rundate 10/23/2024  16:32:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing