@M
                                                            Doc.#  - 107432400439
                                                            Branch - 743 ZAM SJO GUSU( SAN JOSE GUSU ZAMBOANGA)
                                                            Prepared by - HAZEL ANNE A. CASTILLO on 08/20/2024
                                                            Issued by - ________________________________
                                                                         CHRIS GELROB LUKE C. DA¥OS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3207792    1  Lipton Yel Label Tea 25'    24 07/19/25 D        124.34   124.34
                                              3201M       
 3723389    5  Energen Mlk&Cer Dr Vnla 40g240 05/02/25 D          7.01    35.05
                                              0620        
 3723572    1  Naturelab AlcSprKoolNGo 50mL12 02/27/26 D         44.25    44.25
                                              CL2         
 3856646    1  UFC GldnFstaCkingOilSup500mL24 11/17/25 D         68.16    68.16
                                              283         
 4136006    1  Kopiko Brn Coff 27.5g      240 08/23/25 D          6.80     6.80
                                              0383        
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240 09/08/25 D          6.80     6.80
                                              01          
 4136036    7  Bubble Man DLiq ABac 880mL  20 08/10/24 E         66.64   466.48
                                              1           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          751.88
                                                       Rundate 08/20/2024  18:15:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring