@M
                                                            Doc.#  - 107472400854
                                                            Branch - 747 Davao City Buhangin(Buhangin, Davao City Davao del Sur)
                                                            Prepared by - Ms. Ria Felice L, Jacinto on 07/09/2024
                                                            Issued by - ________________________________
                                                                         Ms. Melanie S. Lauren
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530032   41  Nan Al 110 Lacto Free 400g   4 09/30/24 E        911.21 37359.61
                                              30690346AA  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>       37,359.61
                                                       Rundate 07/09/2024  22:04:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring