@M
                                                            Doc.#  - 107492400749
                                                            Branch - 749 Iloilo City Gen. Luna Quezon(749 GEN.LUNA QUEZON ST. ILOILO CITY)
                                                            Prepared by - JENIFER C. LADUA on 10/23/2024
                                                            Issued by - ________________________________
                                                                         DESTINE FAYE FRANCISCO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010081    2  Ladys C Sandw Sprd 220mL    24 09/14/24 F         92.00   184.00
                                              .           
 3980726    7  Ponds Acne ClrPoreToner100mL24 02/22/24 F         92.56   647.92
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          831.92
                                                       Rundate 10/23/2024  10:29:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired