@M
                                                            Doc.#  - 107542400745
                                                            Branch - 754 Dumaguete City Nat'l Hway(COR Nat'l Hwy EJ Blanco Dr DUMAGUETE CITY)
                                                            Prepared by - WENN M. DURAN on 10/20/2024
                                                            Issued by - ________________________________
                                                                         ANTHONY T BULING
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010072    3  Ladys C Sandw Sprd 80mL     72 07/21/25 D         31.55    94.65
                                              243052      
 1010116    2  Ladys C Ham Sprd 80mL       72 04/12/25 D         34.85    69.70
                                              241632      
 1010279    2  Ladys C Sandw Sprd DPck220mL24 06/12/25 D         74.65   149.30
                                              242513      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          313.65
                                                       Rundate 10/20/2024  17:20:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing