@M
                                                            Doc.#  - 107512401033
                                                            Branch - 751 Kalibo Mabini(MABINI ST. KALIBO AKLAN)
                                                            Prepared by - ANGELICA V. CABANDE on 12/29/2024
                                                            Issued by - ________________________________
                                                                         ALGIE B. NOMBRADO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413874    2  Nagaraya SwtMni PretSgrC30g100 12/19/24 E          7.61    15.22
                                              X           
 3606298    1  Jimms 7in1 Coffee Mix 21g   12          D         11.05    11.05
                                              X           
 3623291    1  Musli Oat Bisc Choc 60g     24          D         31.50    31.50
                                              X           
 3623292    1  Musli Oat Bisc Hzlnut 60g   24          D         31.50    31.50
                                              X           
 3723396    8  Entrasol Pltnm Ad PdrChoc200g3 12/06/25 E        352.60  2820.80
                                              23u0601GU   




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,910.07
                                                       Rundate 12/29/2024  18:38:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring