@M
                                                            Doc.#  - 107522400208
                                                            Branch - 752 Catbalogan Del Rosario(CATBALOGAN CITY SAMAR)
                                                            Prepared by - MICHAEL V TANSECO on 04/14/2024
                                                            Issued by - ________________________________
                                                                         MR.JOEL DELA RAMA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103091    1  Del M Spag PastaItaliana400g35 10/27/25 D         59.73    59.73
                                              07-3        
 1103985    1  Del M Pine Jce HeartS 220mL 24 03/11/25 D         30.80    30.80
                                              L3271       
 1992000    1  Barrio F Crispy Joy Orig 62g48 04/20/25 D         14.54    14.54
                                              230420C8PA9 
 1992002    1  Barrio F Crispy Joy Spcy 62g48 04/10/25 D         14.54    14.54
                                              230410C6PA7 
 3634359    5  Golden Cup Oil Lin Rlr 7mL  12 02/03/25 D         84.00   420.00
                                              G0640065    
 3723343    5  Cal Cheese Chse Wfer 48g    60 08/14/24 D         10.64    53.20
                                              1608070201  
 4103104    1  Del M Pot Crisp BsctOrig50g 48 11/22/24 D         18.67    18.67
                                              HADMI332601 
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          611.48
                                                       Rundate 04/14/2024  13:37:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing