@M
                                                            Doc.#  - 107522400508
                                                            Branch - 752 Catbalogan Del Rosario(CATBALOGAN CITY SAMAR)
                                                            Prepared by - MS.JEANY Y. CARAS on 11/09/2024
                                                            Issued by - ________________________________
                                                                         MR.JOEL DELA RAMA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3615301    1  San Mig Coff 3N1 Barako 20g240 11/30/25 D          6.96     6.96
                                              3233        
 3723286    1  Ding Dong Sup Mxd Nuts 100g 60 02/14/25 D         20.54    20.54
                                              B5          
 3723389    1  Energen Mlk&Cer Dr Vnla 40g240 06/14/25 D          7.01     7.01
                                              1120        
 3723390    1  Energen Mlk&Cer Dr Choc 40g240 06/22/25 D          7.01     7.01
                                              0904        
 3723564    1  Cal Cheese Chse Wfer 8.5g  400 06/13/25 D          2.54     2.54
                                              0911        
 4136024    1  Kopiko Blanca Coff 30g     240 11/10/25 D          7.78     7.78
                                              0955ten     


 NO. OF CARTONS OF THIS F-325                         TOTAL==>           51.84
                                                       Rundate 11/09/2024  17:41:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing