@M
                                                            Doc.#  - 107542400233
                                                            Branch - 754 Dumaguete City Nat'l Hway(COR Nat'l Hwy EJ Blanco Dr DUMAGUETE CITY)
                                                            Prepared by - WENN M. DURAN on 04/07/2024
                                                            Issued by - ________________________________
                                                                         ANTHONY T BULING
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723587   27  Fiesta SpagheTpd 3ChseSP18  12 04/04/24 F         68.76  1856.52
                                              56e1        
 3723588    4  Fiesta SpagheTpd Swt SP18   12 03/19/24 F         68.37   273.48
                                              56e2        
 3723657    1  Kwik Cockroach Killer 300mL  6 02/01/24 F        134.04   134.04
                                              050012      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,264.04
                                                       Rundate 04/07/2024  18:55:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired