@M
                                                            Doc.#  - 107592400352
                                                            Branch - 759 Escalante City Nat'l Hway(MDC ESCALANTE NATIONAL HIGHWAY )
                                                            Prepared by - MS. RAZILL R. SIENES on 10/12/2024
                                                            Issued by - ________________________________
                                                                         MS. MARIANELE N. MALAAY
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723386    1  Rite'n Lite Lem Lime Dr250mL24          D         20.25    20.25
                                              NO LOT      
 3723587    2  Fiesta SpagheTpd 3ChseSP18  12          D         68.76   137.52
                                              NO LOT      
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              NO LOT      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          169.03
                                                       Rundate 10/13/2024  18:18:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing