@M
                                                            Doc.#  - 107512400785
                                                            Branch - 751 Kalibo Mabini(MABINI ST. KALIBO AKLAN)
                                                            Prepared by - ANGELICA V. CABANDE on 10/04/2024
                                                            Issued by - ________________________________
                                                                         ALGIE B. NOMBRADO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793321    1  Birch Tree FC Milk Pdr 700g 12          D        309.20   309.20
                                              x           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          309.20
                                                       Rundate 10/04/2024  19:37:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing