@M
                                                            Doc.#  - 107542400726
                                                            Branch - 754 Dumaguete City Nat'l Hway(COR Nat'l Hwy EJ Blanco Dr DUMAGUETE CITY)
                                                            Prepared by - WENN M. DURAN on 10/13/2024
                                                            Issued by - ________________________________
                                                                         ANTHONY T BULING
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010116    1  Ladys C Ham Sprd 80mL       72 04/12/25 D         34.85    34.85
                                              241632      
 1010264    1  Ladys C Chck Sprd 80mL      72 06/13/25 D         34.85    34.85
                                              242522      
 3870033    1  Creamsilk Cond HFallDef11mL288 05/15/27 D          5.93     5.93
                                              1114        








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           75.63
                                                       Rundate 10/13/2024  18:14:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing