@M
                                                            Doc.#  - 107542400096
                                                            Branch - 754 Dumaguete City Nat'l Hway(COR Nat'l Hwy EJ Blanco Dr DUMAGUETE CITY)
                                                            Prepared by - WENN M. DURAN on 02/18/2024
                                                            Issued by - ________________________________
                                                                         ANTHONY T BULING
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723385    1  Rite'n Lite Lem Dr 250mL    24 06/17/24 D         20.25    20.25
                                              SBT0362836  
 4136061   14  Kopiko Dble Cups Orig 33g  240 01/13/24 F          7.86   110.04
                                              7060528     
 4510151    1  Rite'n Lite Ccmber Dr250mL  24 10/24/24 D         20.25    20.25
                                              SBT03621449 
 4510155    1  Rite'n Lite Peach Dr 250mL  24 01/25/24 D         20.25    20.25
                                              SBT03620834 






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          170.79
                                                       Rundate 02/18/2024  13:08:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired