@M
                                                            Doc.#  - 107512400550
                                                            Branch - 751 Kalibo Mabini(MABINI ST. KALIBO AKLAN)
                                                            Prepared by - ANGELICA V. CABANDE on 07/23/2024
                                                            Issued by - ________________________________
                                                                         MR. BRIAN V. REIYONG
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131015    2  Birch Tree FortiChocPdr290g 24 04/30/25 D         83.95   167.90
                                              BTB283CH    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          167.90
                                                       Rundate 07/23/2024  12:32:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing