@M
                                                            Doc.#  - 107612400033
                                                            Branch - 761 Lupon C.Tuballa(C.TUBALLA ST., LUPON DVO.OR. )
                                                            Prepared by - IRISH G. LICUANAN on 01/23/2024
                                                            Issued by - ________________________________
                                                                         RAMIEL D. MATALANG
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723388    1  Rite'n Lite Rootbeer Dr250mL24 04/14/24 D         20.25    20.25
                                              +           
 4510151    2  Rite'n Lite Ccmber Dr250mL  24 10/25/24 D         20.25    40.50
                                              +           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           60.75
                                                       Rundate 01/24/2024  13:47:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing