@M
                                                            Doc.#  - 107632400938
                                                            Branch - 763 Cagayan De Oro City Gusa(GUSA, CDOC )
                                                            Prepared by - Joselyn C. Mabao on 11/12/2024
                                                            Issued by - ________________________________
                                                                         MARY ANN J. REGIS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219    2  Nescafe 3n1 Orig TwinPck56g200          D         12.37    24.74
                                              NO LOT#     
 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         12.37    12.37
                                              NO LOT#     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           37.11
                                                       Rundate 11/13/2024  16:59:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing