@M
                                                            Doc.#  - 107652400569
                                                            Branch - 765 Cebu City Asiatown IT Park(Asiatown IT Park, Lahug, Cebu )
                                                            Prepared by - LILIBETH D. REVILLAS on 10/13/2024
                                                            Issued by - ________________________________
                                                                         MYCEL ZAMORA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167467    1  Nestle Frsh Mlk 250mL       24          D         36.23    36.23
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           36.23
                                                       Rundate 10/13/2024  14:08:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing