@M
                                                            Doc.#  - 107612400489
                                                            Branch - 761 Lupon C.Tuballa(C.TUBALLA ST., LUPON DVO.OR. )
                                                            Prepared by - louella g. gregorio on 10/27/2024
                                                            Issued by - ________________________________
                                                                         Richelle Mae T. Cabahit
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016371   29  Century Crnd Tuna 180g      48 10/29/24 E         38.01  1102.29
                                              1749d       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,102.29
                                                       Rundate 10/28/2024  11:54:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring