@M
                                                            Doc.#  - 107672400068
                                                            Branch - 767 Balasan Del Rosario(BALASAN DEL ROSARIO )
                                                            Prepared by - DENNILYN L. LEGPITAN on 02/17/2024
                                                            Issued by - ________________________________
                                                                         LEIZL JOY C.PANES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24 10/01/24 D         28.00    28.00
                                              L2287YY     
 1148939    5  Selecta Forti Mlk LowFat 1L 12 02/18/24 E         91.92   459.60
                                              52CM6       
 3007473    1  St Ives BWsh Sthng O&SB473mL 4 02/20/24 E        298.20   298.20
                                              02081R01    
 3723539    3  Jimms 3+1 CofeeMixW/Gins20g 12 08/16/25 D          6.04    18.12
                                              3085L       
 3780424    1  Diabetasol Vnla 600g         3 10/20/24 D        883.20   883.20
                                              23N2301     
 3973008    3  Selecta Forti Mlk 1Lx2 SP15  6 02/18/24 E        157.04   471.12
                                              23ARP       


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,158.24
                                                       Rundate 02/17/2024  14:52:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring