@M
                                                            Doc.#  - 107622400738
                                                            Branch - 762 Bayawan City Nat'l Hway(0762 BAYAWAN CITY NAT'L HWAY Bayawan city national hig)
                                                            Prepared by - ines a. miguel on 10/13/2024
                                                            Issued by - ________________________________
                                                                         MS. FLORENCE P. SANTIAGO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103080    1  Del M Spag PastaItaliana900g20          D        101.57   101.57
                                              x           
 4103081    3  Del M Tmto Kchup OrigPch320g36          D         28.33    84.99
                                              x           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          186.56
                                                       Rundate 10/13/2024  15:59:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing