@M
                                                            Doc.#  - 107682400370
                                                            Branch - 768 Gen. Santos City Lagao(768 LAGAO BRANCH GSC )
                                                            Prepared by - Rechel N. Lalas on 03/26/2024
                                                            Issued by - ________________________________
                                                                         MILANIE D. HERRADA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103963    1  Del M Fit N RghtBurnPne330mL24 03/20/24 F         30.80    30.80
                                              NA          
 4103102    2  Del M Pot Crisp BsctSpcy50g 48 03/12/24 F         18.67    37.34
                                              HADMI307101 










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           68.14
                                                       Rundate 03/26/2024  11:05:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired