@M
                                                            Doc.#  - 107622400856
                                                            Branch - 762 Bayawan City Nat'l Hway(0762 BAYAWAN CITY NAT'L HWAY Bayawan city national hig)
                                                            Prepared by - INES A. MIGUEL on 11/10/2024
                                                            Issued by - ________________________________
                                                                         MS. FLORENCE P. SANTIAGO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050005    2  Surf Pdr SFrsh 57g         288          D          6.13    12.26
                                              X           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           12.26
                                                       Rundate 11/10/2024  12:27:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing