@M
                                                            Doc.#  - 107642400586
                                                            Branch - 764 BUUG POB(BUUG POBLACION ZAMBOANGA SIBUGAY)
                                                            Prepared by - MARICAR L. CALE on 08/31/2024
                                                            Issued by - ________________________________
                                                                         LIZ AUBREY L. ARDON
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470327    6  Huggies Mgic Cmfrt L 20+2    4          D        180.50  1083.00
                                              123         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,083.00
                                                       Rundate 08/31/2024  17:43:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing