@M
                                                            Doc.#  - 107682400735
                                                            Branch - 768 Gen. Santos City Lagao(768 LAGAO BRANCH GSC )
                                                            Prepared by - WENCY GULMATICO on 07/14/2024
                                                            Issued by - ________________________________
                                                                         Jeanelyn G. Jara
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4066024    1  Kitkat 2F 17gx6 FPck        48 07/07/24 E         78.64    78.64
                                              3189951AA   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           78.64
                                                       Rundate 07/19/2024  07:41:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring