@M
                                                            Doc.#  - 107612400330
                                                            Branch - 761 Lupon C.Tuballa(C.TUBALLA ST., LUPON DVO.OR. )
                                                            Prepared by - louella g. gregorio on 07/22/2024
                                                            Issued by - ________________________________
                                                                         Richelle Mae T. Cabahit
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103091    1  Del M Spag Sce Ital Styl900g12 08/11/24 D         91.93    91.93
                                              31011npo1   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           91.93
                                                       Rundate 07/22/2024  13:48:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing