@M
                                                            Doc.#  - 107642400566
                                                            Branch - 764 BUUG POB(BUUG POBLACION ZAMBOANGA SIBUGAY)
                                                            Prepared by - MARICAR L. CALE on 08/29/2024
                                                            Issued by - ________________________________
                                                                         LIZ AUBREY L. ARDON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103591    1  Del M Pine Jce Fiber 220mL  24          D         31.13    31.13
                                              123         
 1165682    4  Magnol Daily Quezo 160g     48          D         33.27   133.08
                                              123         
 3207787    1  Lipton Tea Yel Label 50     12 08/23/24 E        225.69   225.69
                                              123         
 3856646    3  UFC GldnFstaCkingOilSup500mL24          D         68.16   204.48
                                              123         
 4136008    1  Kopiko Cappuccino Coff 25g 240          D          7.40     7.40
                                              123         
 4136010    3  Kopiko Blck 3-N-1 Coff 30g 240          D          6.80    20.40
                                              123         


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          622.18
                                                       Rundate 08/29/2024  13:35:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring