@M
                                                            Doc.#  - 107672400555
                                                            Branch - 767 Balasan Del Rosario(BALASAN DEL ROSARIO )
                                                            Prepared by - GLORIFE F. FAGTANAN on 11/20/2024
                                                            Issued by - ________________________________
                                                                         MS. LEIZL JOY C. PANES
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210411    1  Argentina Bf Loaf 250g      48 04/27/26 D         29.05    29.05
                                              AB1         
 1210485    1  Argentina CBeef 100g        48 06/05/26 D         25.24    25.24
                                              AKBI03      
 3048405    1  555 Sardines TS Hot 155g   100 07/19/26 D         23.09    23.09
                                              9EJ00723    








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           77.38
                                                       Rundate 11/20/2024  13:59:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing