@M
                                                            Doc.#  - 107612400322
                                                            Branch - 761 Lupon C.Tuballa(C.TUBALLA ST., LUPON DVO.OR. )
                                                            Prepared by - louella g. gregorio on 07/18/2024
                                                            Issued by - ________________________________
                                                                         Richelle Mae T. Cabahit
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016292    2  555 Tuna Flakes Cldreta 155g50 07/02/24 E         26.68    53.36
                                              ckd5e21469  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           53.36
                                                       Rundate 07/18/2024  18:38:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring