@M
                                                            Doc.#  - 107692401256
                                                            Branch - 769 Tagum City Apokon(Tagum Apokon, Tagum City )
                                                            Prepared by - A OGDAMINA JR on 10/27/2024
                                                            Issued by - ________________________________
                                                                         Jepsyrose M. Espiritu
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010200    2  Ladys C Tuna Sprd 220mL     24 10/16/24 F        122.60   245.20
                                              1234271     
 3050041    2  Breeze Liq DetRseGldPer60g 108          D         12.05    24.10
                                              1707        
 3870287    1  Clear Men Sh Cool Sprt 320mL12 11/10/24 E        238.78   238.78
                                              2505221     
 3870289    4  Creamsilk Cond Dam Ctrl350mL12 11/06/24 E        240.35   961.40
                                              2312211     
 3870315    7  Creamsilk Cond TKR UR&S170mL24 11/30/24 E        180.22  1261.54
                                              1406222     
 3870319    2  Creamsilk Cond TKR UStr170mL24 11/02/24 E        180.22   360.44
                                              1705222     
 6200005    2  Dove Sh Crmde IntRepair170mL24 11/18/24 E        157.29   314.58
                                              0205221     
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,406.04
                                                       Rundate 10/27/2024  19:30:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired