@M
                                                            Doc.#  - 107612400474
                                                            Branch - 761 Lupon C.Tuballa(C.TUBALLA ST., LUPON DVO.OR. )
                                                            Prepared by - louella g. gregorio on 10/07/2024
                                                            Issued by - ________________________________
                                                                         Richelle Mae T. Cabahit
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109321    3  Nescafe Clssc 1.9g        1008          D          2.46     7.38
                                              0           
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         12.37    12.37
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           19.75
                                                       Rundate 10/08/2024  19:29:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing