@M
                                                            Doc.#  - 107792400293
                                                            Branch - 779 La Carlota City Gurrea(GURREA ST LA CARLOTA CITY NEG OCC)
                                                            Prepared by - CHRISTIEN R DE LA CRUZ on 12/10/2024
                                                            Issued by - ________________________________
                                                                         MADONNA D. GALES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723385   16  Rite'n Lite Lem Dr 250mL    24 12/10/24 E         20.25   324.00
                                              SBT03621850 












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          324.00
                                                       Rundate 12/10/2024  09:52:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring