@M
                                                            Doc.#  - 107702400569
                                                            Branch - 770 Isulan Gallego(GALLEGO ST., KALAWAG 2, ISULAN SULTAN KUDARAT)
                                                            Prepared by - DARK H. LAPIDEZ on 08/05/2024
                                                            Issued by - ________________________________
                                                                         GIESEL A. DAVID
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136061   59  Kopiko Dble Cups Orig 33g  240 07/09/24 F          9.05   533.95
                                              0901050245  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          533.95
                                                       Rundate 08/05/2024  16:19:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired