@M
                                                            Doc.#  - 107702400993
                                                            Branch - 770 Isulan Gallego(GALLEGO ST., KALAWAG 2, ISULAN SULTAN KUDARAT)
                                                            Prepared by - MARY SHIELA GRACILA on 12/20/2024
                                                            Issued by - ________________________________
                                                                         GIESEL A. DAVID
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510072    1  Axion DLiq KalRef190mL50%2nd20          D         57.41    57.41
                                              001         
 4510079    1  Solbac Toilet Drops 15mL    24 08/10/24 F        116.48   116.48
                                              001         
 4510119    1  Axion DLiq LemRef190mL50%2nd20          D         57.41    57.41
                                              001         








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          231.30
                                                       Rundate 12/22/2024  14:38:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired