@M
                                                            Doc.#  - 107702400184
                                                            Branch - 770 Isulan Gallego(GALLEGO ST., KALAWAG 2, ISULAN SULTAN KUDARAT)
                                                            Prepared by - MARY SHIELA GRACILA on 02/23/2024
                                                            Issued by - ________________________________
                                                                         IESEL A. DAVID
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723662    1  Kwik Multi Insect Killer300mL6 07/30/25 D        130.24   130.24
                                              001         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          130.24
                                                       Rundate 02/23/2024  14:23:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing