@M
                                                            Doc.#  - 107742400622
                                                            Branch - 774 Surigao City Rizal(WASHINGTON,S.C. S.D.N.)
                                                            Prepared by - MOMIEL JAN M. LINCUNA on 08/27/2024
                                                            Issued by - ________________________________
                                                                         VENGEL P. MIRAS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748503    4  Nestle KKrunch SPck 80g     24 06/03/25 D         47.08   188.32
                                              41550631CD 2
 4025219    2  Nescafe 3n1 Orig TwinPck56g200 04/30/25 D         11.80    23.60
                                              40980602R1  
 4530022    6  Nescafe Crmy Lat TwinPck51g200 04/30/25 D         11.80    70.80
                                              41140597U1 N








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          282.72
                                                       Rundate 08/27/2024  12:37:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing