@M
                                                            Doc.#  - 107832400134
                                                            Branch - 783 Ormoc City Burgos(MDC ORMOC BURGOS )
                                                            Prepared by - Ms. Evonnie D. Young on 03/15/2024
                                                            Issued by - ________________________________
                                                                         Ms. Bernardita S. Angulo
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3900003    2  Diabetasol Choc 360g         3 04/25/24 E        609.20  1218.40
                                              22U2511DH   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,218.40
                                                       Rundate 03/15/2024  18:34:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring