@M
                                                            Doc.#  - 107822400444
                                                            Branch - 782 Santa Barbara Bypass Rd.(BYPASS ROAD BRGY SAN SEBASTIAN STA BARBARA ILOILO)
                                                            Prepared by - DENNIS P. NADALES on 09/15/2024
                                                            Issued by - ________________________________
                                                                         MS. CONNIE C. CADUDU-AN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723662    1  Kwik Multi Insect Killer300mL6 09/30/26 D        130.24   130.24
                                              061516      
 3856637    2  UFC GldnFstaCkingOilPet485mL24 09/19/24 E         71.73   143.46
                                              390         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          273.70
                                                       Rundate 09/15/2024  19:39:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring