@M
                                                            Doc.#  - 107862401081
                                                            Branch - 786 Midsayap Quezon(QUEZON AVE. MIDSAYAP NCOTABATO )
                                                            Prepared by - caballero&PABLO on 09/20/2024
                                                            Issued by - ________________________________
                                                                         LUZ MARIFI R. LAPINID
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1221856   48  San Marino Crnd TunaChili85g48          G         26.33  1263.84
                                              nolot       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,263.84
                                                       Rundate 09/20/2024  15:11:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted