@M
                                                            Doc.#  - 107862401314
                                                            Branch - 786 Midsayap Quezon(QUEZON AVE. MIDSAYAP NCOTABATO )
                                                            Prepared by - AD. CABALLERO/ A.PABLO/DELFIN on 12/04/2024
                                                            Issued by - ________________________________
                                                                         LUZ MARIFI R. LAPINID
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103136    1  Del M Sliced Pine 227g      24 12/01/24 E         33.83    33.83
                                              NL          
 1103187    1  Del M Spag Sce Swt Style250g24          D         35.00    35.00
                                              NL          
 4103059    3  Del M Tmto Sce FilStyl 250g 48 12/29/24 E         22.59    67.77
                                              NL          
 4103092    8  Del M Tmto Sce Orig Styl900g12 12/16/24 E         86.66   693.28
                                              NL          






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          829.88
                                                       Rundate 12/04/2024  19:27:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring