@M
                                                            Doc.#  - 107882400661
                                                            Branch - 788 Davao City Jacinto Ext.(788 DAVAO CITY JACINTO EXT. COR. ARELLANO ST.))
                                                            Prepared by - DCALIB-OG/J. COQUILLA on 09/01/2024
                                                            Issued by - ________________________________
                                                                         MS. JUDY CARDINAS
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793298    1  Angel Condensada 380g       48 10/31/24 D         50.48    50.48
                                              101802      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           50.48
                                                       Rundate 09/01/2024  20:09:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing