@M
                                                            Doc.#  - 107822400271
                                                            Branch - 782 Santa Barbara Bypass Rd.(BYPASS ROAD BRGY SAN SEBASTIAN STA BARBARA ILOILO)
                                                            Prepared by - KIM CEBALLOS on 06/11/2024
                                                            Issued by - ________________________________
                                                                         MS. CONNIE C. CADUDU-AN
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016251   16  Century Flakes Adobo Jr 155g50 06/17/24 E         32.85   525.60
                                              1240A       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          525.60
                                                       Rundate 06/11/2024  10:44:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring