@M
                                                            Doc.#  - 107922400171
                                                            Branch - 792 Tagbilaran City Clarin(792 BOHOL TAGB. CITY CLARIN )
                                                            Prepared by - BEBIEN M. BODIONGAN on 07/16/2024
                                                            Issued by - ________________________________
                                                                         CECILLE T. TURADO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530037    1  Pre Nan Inf Fmla 0-12M 400g  4 12/31/24 D        817.76   817.76
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          817.76
                                                       Rundate 07/16/2024  10:55:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing