@M
                                                            Doc.#  - 107992400300
                                                            Branch - 799 Gen. Santos City Aparente(Aparente St.Brgy. City Heights )
                                                            Prepared by - Dandy   A.  Victoriano on 03/11/2024
                                                            Issued by - ________________________________
                                                                         Carlos P. Amlon
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3007546    5  St Ives Blmsh &Blkh Cont 170g6          D        263.20  1316.00
                                              no lot      
 3007548    3  St Ives Oatm Scrb+Msk GS 6oz 6          D        263.20   789.60
                                              no lot      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,105.60
                                                       Rundate 03/11/2024  17:38:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing