@M
                                                            Doc.#  - 107952400838
                                                            Branch - 795 ZAMB DS ZAMB C S MA(STA. MARIA zAMBOANGA CITY)
                                                            Prepared by - MARICEL A. GELLANG on 12/06/2024
                                                            Issued by - ________________________________
                                                                         sHANI MARIE A. SANTOS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103188    5  Del M Spag Sce ItalStyle250g24 01/16/26 D         35.00   175.00
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          175.00
                                                       Rundate 12/07/2024  17:11:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing