@M
                                                            Doc.#  - 107912400608
                                                            Branch - 791 Gen. Santos City Nat'l Hway(NORTH NATL. HWAY GSC Y)
                                                            Prepared by - ANGELIE C. ABIDO on 07/24/2024
                                                            Issued by - ________________________________
                                                                         ELMALYN T. LIM
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456    1  Nestle Chuckie Cal-N 1000mL 12 06/30/24 F        102.06   102.06
                                              32160189YE  
 4025177  198  Nescafe Original 26g       520 07/31/24 E          7.37  1459.26
                                              31930602M1  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,561.32
                                                       Rundate 07/24/2024  19:38:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired