@M
                                                            Doc.#  - 107952400836
                                                            Branch - 795 ZAMB DS ZAMB C S MA(STA. MARIA zAMBOANGA CITY)
                                                            Prepared by - MARICEL A. GELLANG on 12/06/2024
                                                            Issued by - ________________________________
                                                                         sHANI MARIE A. SANTOS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025177    1  Nescafe Original 26g       520          D          7.37     7.37
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            7.37
                                                       Rundate 12/07/2024  17:08:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing