@M
                                                            Doc.#  - 107972400086
                                                            Branch - 797 Ozamiz City Don Anselmo Bernad Ave.(DON ANSELMO BERNAD AVE. BRGY AGUADA OZAMIZ CITY)
                                                            Prepared by - Ms. Yolanda c. Buhian on 02/29/2024
                                                            Issued by - ________________________________
                                                                         Ms. Josefina T. Lagudas
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3623296    7  Pfanner Gr Ap Jce 1L         8 03/02/24 E        107.10   749.70
                                              01512       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          749.70
                                                       Rundate 03/03/2024  21:22:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring