@M
                                                            Doc.#  - 109022400059
                                                            Branch - 902 Tagoloan Poblacion(POB TAGOLOAN, MIS OR )
                                                            Prepared by - ELRYN ROSE P. MENO on 01/18/2024
                                                            Issued by - ________________________________
                                                                         RIGHNELDA A. BADAL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413868   30  Nagaraya Crkr Nut Bbq 160g  48          H         36.85  1105.50
                                              /           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,105.50
                                                       Rundate 01/21/2024  13:39:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  H-Recalled by Supplier