@M
                                                            Doc.#  - 109022401031
                                                            Branch - 902 Tagoloan Poblacion(POB TAGOLOAN, MIS OR )
                                                            Prepared by - CHARRIE JOY C. LABIANO on 12/05/2024
                                                            Issued by - ________________________________
                                                                         MS. FEDORA ABALDE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413872    1  Nagaraya Crkr Nut Hot&Sp160g48 04/01/25 D         41.27    41.27
                                              24739 A     
 3606230    1  Jimms 5in1 Coffee Mix 21g   12 11/22/25 D         10.63    10.63
                                              304145      
 3723286    8  Ding Dong Sup Mxd Nuts 100g 60 04/10/25 D         20.54   164.32
                                              B3 C3B      
 3723344    1  Malkist ChocCrkrSandW18gx10 30 12/12/24 D         51.43    51.43
                                              1012TNG2121 
 3723374    5  Ding Dong Snck Mx Chip&C95g 60 04/10/25 D         20.54   102.70
                                              A2K A9A     
 3723389    2  Energen Mlk&Cer Dr Vnla 40g240 07/10/25 D          7.01    14.02
                                              114TGR100700
 3723402    1  Entrasol Pltnm Ad PdrVnla600g3 12/12/24 E        906.80   906.80
                                              23T1201GU   
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,291.17
                                                       Rundate 12/06/2024  17:54:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring