@M
                                                            Doc.#  - 109022401052
                                                            Branch - 902 Tagoloan Poblacion(POB TAGOLOAN, MIS OR )
                                                            Prepared by - CHARRIE JOY C. LABIANO on 12/06/2024
                                                            Issued by - ________________________________
                                                                         MS. FEDORA ABALDE
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025032    2  Nestle Coffeemate 400g      24 10/31/25 D        109.57   219.14
                                              4199643841  
 4025052    3  Nestle Coffeemate 150g      60 07/31/25 D         44.78   134.34
                                              4108643831  
 4025177    2  Nescafe Original 26g       520 04/30/25 D          7.37    14.74
                                              41068985A1  
 4530022    1  Nescafe Crmy Lat TwinPck51g200 05/31/25 D         12.37    12.37
                                              41280602S1  






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          380.59
                                                       Rundate 12/07/2024  16:51:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing