@M
                                                            Doc.#  - 109022400109
                                                            Branch - 902 Tagoloan Poblacion(POB TAGOLOAN, MIS OR )
                                                            Prepared by - ELRYN ROSE P. MENO on 02/04/2024
                                                            Issued by - ________________________________
                                                                         RIGHNELDA A. BADAL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009333    1  Royal Elbow Macaroni 400g   30          D         59.12    59.12
                                              /           
 4103089    5  Del M Spag Sce Fil Style900g12          D         85.87   429.35
                                              /           
 4103090    7  Del M Spag Sce Swt Style900g12          D         91.93   643.51
                                              /           
 4103091    1  Del M Spag Sce Ital Styl900g12          D         91.93    91.93
                                              /           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,223.91
                                                       Rundate 02/04/2024  18:11:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing