@M
                                                            Doc.#  - 109012400387
                                                            Branch - 901 Cebu City Labangon Punta Princesa(CEBU PUNTA PRINCESA CEBU CITY )
                                                            Prepared by - MARIA ANA G. DUQUE on 10/15/2024
                                                            Issued by - ________________________________
                                                                         THERESE ANN C. BAYNO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103187   16  Del M Spag Sce Swt Style250g24 10/13/24 E         35.00   560.00
                                              3164INL02   
 4103090    4  Del M Spag Sce Swt Style900g12 09/30/24 E         92.87   371.48
                                              3151tfy09   
 4103093   11  Del M Tmto Sce Fil Styl900g 12 09/05/24 E         78.21   860.31
                                              3156INP07   








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,791.79
                                                       Rundate 10/15/2024  15:11:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring