@M
                                                            Doc.#  - 109022400077
                                                            Branch - 902 Tagoloan Poblacion(POB TAGOLOAN, MIS OR )
                                                            Prepared by - ELRYN ROSE P. MENO on 01/18/2024
                                                            Issued by - ________________________________
                                                                         RIGHNELDA A. BADAL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103041    1  Del M Pine Or Jce 220mL     24          D         28.00    28.00
                                              /           
 1103169    1  Del M Pine Jce Swtnd 220mL  24          D         28.00    28.00
                                              /           
 1103177    2  Del M Four Sson Swtnd 220mL 24          D         28.00    56.00
                                              /           
 1103591    1  Del M Pine Jce Fiber 220mL  24          D         30.80    30.80
                                              /           
 1104030    1  Del M Pine-Or Jce Tetra 1L  12          D         87.31    87.31
                                              /           
 3723343    1  Cal Cheese Chse Wfer 48g    60          D         10.64    10.64
                                              /           
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240          D          6.83     6.83
                                              /           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          247.58
                                                       Rundate 01/21/2024  19:45:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing