@M
                                                            Doc.#  - 109012400252
                                                            Branch - 901 Cebu City Labangon Punta Princesa(CEBU PUNTA PRINCESA CEBU CITY )
                                                            Prepared by - MARIA ANA G. DUQUE on 07/07/2024
                                                            Issued by - ________________________________
                                                                         THERESE ANN C. BAYNO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760016   17  Kitkat 2F SltdCramelCkies85g48 06/11/24 E         81.82  1390.94
                                              31639531VA  
 4025219    2  Nescafe 3n1 Orig TwinPck56g200 09/30/24 E         11.80    23.60
                                              32710602P1  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,414.54
                                                       Rundate 07/07/2024  20:03:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring