@M
                                                            Doc.#  - 109022400746
                                                            Branch - 902 Tagoloan Poblacion(POB TAGOLOAN, MIS OR )
                                                            Prepared by - ELRYN ROSE P. MENO on 09/12/2024
                                                            Issued by - ________________________________
                                                                         ELLA MARIE A. LLESIS, RPh
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413863    2  Nagaraya Crkr Nut Adbo 80g  60          D         20.54    41.08
                                              /           
 3413864    1  Nagaraya Crkr Nut Bbq 80g   60          D         20.54    20.54
                                              /           
 3413867    9  Nagaraya Crkr Nut Hot&Sp 80g60          D         20.54   184.86
                                              /           
 4136061    1  Kopiko Dble Cups Orig 33g  240          D          9.05     9.05
                                              /           
 4510195    6  Nachitos TortillaChipBbq410g10          D        108.80   652.80
                                              /           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          908.33
                                                       Rundate 09/12/2024  15:10:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing