@M
                                                            Doc.#  - 109182400977
                                                            Branch - 918 Davao City Lapu  Lapu(Cor.LapuLapu & NTorres St. DAVAO CITY)
                                                            Prepared by - Jonna Grace Tamparong on 11/11/2024
                                                            Issued by - ________________________________
                                                                         Ms. Jessica D. Silva
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723286    1  Ding Dong Sup Mxd Nuts 100g 60          D         20.54    20.54
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           20.54
                                                       Rundate 11/10/2024  18:39:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing