@M
                                                            Doc.#  - 109112402282
                                                            Branch - 911 Cagayan De Oro City Tirso Neri( )
                                                            Prepared by - CHRISTINE LIEZL C CATACUTAN on 10/06/2024
                                                            Issued by - ________________________________
                                                                         MR. CRESTIO U. ARCILLA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723400    1  Entrasol Pltnm Ad PdrVnla200g3 10/17/24 E        352.60   352.60
                                              1           
 4095052    4  Seoul Wh K Soap Whip 120g   12 11/01/24 E        196.00   784.00
                                              1           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,136.60
                                                       Rundate 10/07/2024  03:33:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring