@M
                                                            Doc.#  - 109162401223
                                                            Branch - 916 Iloilo City Valeria(Valeria Delgado St.Iloilo City )
                                                            Prepared by - MARY JANE E. SALES on 12/23/2024
                                                            Issued by - ________________________________
                                                                         MA. ROWENA J. MANACOP
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    3  Kopiko Blanca TwnPckCoff58g120 03/06/25 D         11.48    34.44
                                              1039TGR     
 3723626    3  Kopiko Brown TwnPckCoff 53g120 07/24/25 D         11.26    33.78
                                              0331T6R     
 4136006    1  Kopiko Brn Coff 27.5g      240 12/26/24 E          6.80     6.80
                                              0910T6R     
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240 12/26/24 E          6.80     6.80
                                              142T6R      






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           81.82
                                                       Rundate 12/23/2024  18:15:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring