@M
                                                            Doc.#  - 109112402097
                                                            Branch - 911 Cagayan De Oro City Tirso Neri( )
                                                            Prepared by - CLC CATACUTAN on 09/16/2024
                                                            Issued by - ________________________________
                                                                         MR. CRESTIO U. ARCILLA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4121007   27  San Marino Crnd Tuna 150g   48 02/27/27 G         35.10   947.70
                                              305         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          947.70
                                                       Rundate 09/20/2024  02:52:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted