@M
                                                            Doc.#  - 109152401396
                                                            Branch - 915 Davao City San Pedro(San Pedro Street, Mitra Bldg )
                                                            Prepared by - JULIUS OLMOGUEZ on 12/30/2024
                                                            Issued by - ________________________________
                                                                         DIANA JOY E. BADAYON
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010665    5  Knorr Liq Seasoning Chl130mL24 01/26/25 E         59.50   297.50
                                              AC3         
 6200000    1  Clear Sh Comp Soft Care170mL24 08/27/25 D        138.82   138.82
                                              1103232     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          436.32
                                                       Rundate 12/30/2024  22:40:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring