@M
                                                            Doc.#  - 109112402692
                                                            Branch - 911 Cagayan De Oro City Tirso Neri( )
                                                            Prepared by - JONALLY AMARANTE on 11/29/2024
                                                            Issued by - ________________________________
                                                                         MR. CRESTIO U. ARCILLA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102998    1  Del M Salad Macaroni 400g   25          D         69.77    69.77
                                              .           
 1103177    2  Del M Four Sson Swtnd 220mL 24          D         28.56    57.12
                                              .           
 1104115   15  Del M Vinamilk Ygrt Sb 110mL48 11/11/24 E         11.07   166.05
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          292.94
                                                       Rundate 11/29/2024  15:11:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring