@M
                                                            Doc.#  - 109152401399
                                                            Branch - 915 Davao City San Pedro(San Pedro Street, Mitra Bldg )
                                                            Prepared by - ALMA NONESA on 12/30/2024
                                                            Issued by - ________________________________
                                                                         DIANA JOY E. BADAYON
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870023    5  Creamsilk Cond Dam Ctrl11mL288          D          5.93    29.65
                                              .           
 3870124    1  Dove Sh Rstre Nrshng Cr10mL288          D          5.00     5.00
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           34.65
                                                       Rundate 12/31/2024  15:27:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing