@M
                                                            Doc.#  - 109182400916
                                                            Branch - 918 Davao City Lapu  Lapu(Cor.LapuLapu & NTorres St. DAVAO CITY)
                                                            Prepared by - Jonna Grace Tamparong on 10/23/2024
                                                            Issued by - ________________________________
                                                                         Ms. Jessica D. Silva
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980279   79  Rexona Men Deo-L Ice C3mLSP360 11/22/24 E          6.47   511.13
                                              .           
 6200028   11  Rexona Deo Pdr Aloe UA&F+80g24 12/31/24 E         87.96   967.56
                                              09122212    
 6200216    1  Surf Pdr Kal 57g           288          D          6.13     6.13
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,484.82
                                                       Rundate 10/24/2024  15:45:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring