@M
                                                            Doc.#  - 109282400122
                                                            Branch - 928 Tacloban City Burgos(P.BURGOS ST.BRGY.37,TACLOBAN )
                                                            Prepared by - CHERRY V. ENOLVA on 04/02/2024
                                                            Issued by - ________________________________
                                                                         ROMEO D. CABALONA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104029    4  Del M Pine Jce Swtnd Tetra1L12 10/26/24 D         87.31   349.24
                                              L329914     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          349.24
                                                       Rundate 04/02/2024  10:26:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing