@M
                                                            Doc.#  - 109232401069
                                                            Branch - 923 Davao City CM Recto(CM RECTO AVE., DAVAO CITY y)
                                                            Prepared by - kristianne jane v. trazo on 07/08/2024
                                                            Issued by - ________________________________
                                                                         LIZEL S. JALLORES
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793318    1  Birch Tree Forti AdltBst33g160 08/01/25 D         12.81    12.81
                                              cc          
 4131017   15  Choco Hero 200g             48 07/31/24 E         48.60   729.00
                                              3y105n      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          741.81
                                                       Rundate 07/08/2024  20:22:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring