@M
                                                            Doc.#  - 109212400424
                                                            Branch - 921 Cotabato City Magallanes(MAGALLANES COT.CITY )
                                                            Prepared by - ARVIE ANDEA on 04/28/2024
                                                            Issued by - ________________________________
                                                                         SUNSHINE I. KARIM
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723386    2  Rite'n Lite Lem Lime Dr250mL24          D         20.25    40.50
                                              NL          
 3856635   24  Datu Puti Patis Pet 350mL   24 04/27/24 F         23.04   552.96
                                              NL          
 4136006    1  Kopiko Brn Coff 27.5g      240          D          6.76     6.76
                                              NL          
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240          D          6.83     6.83
                                              NL          






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          607.05
                                                       Rundate 04/28/2024  14:22:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired