@M
                                                            Doc.#  - 109212400411
                                                            Branch - 921 Cotabato City Magallanes(MAGALLANES COT.CITY )
                                                            Prepared by - ARVIE ANDEA on 04/21/2024
                                                            Issued by - ________________________________
                                                                         SUNSHINE I. KARIM
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103359    7  Del M Vinegar Pint          24 04/21/24 E         50.86   356.02
                                              NL          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          356.02
                                                       Rundate 04/21/2024  13:30:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring