@M
                                                            Doc.#  - 109282400322
                                                            Branch - 928 Tacloban City Burgos(P.BURGOS ST.BRGY.37,TACLOBAN )
                                                            Prepared by - CHERRY V. ENOLVA on 08/03/2024
                                                            Issued by - ________________________________
                                                                         MR. ROMEO D. CABALONA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210406    1  Argentina Meat Loaf 250g    48          D         30.95    30.95
                                              NO LOT      
 3793320    2  Birch Tree Forti Mlk Pdr300g24          D         88.78   177.56
                                              NO LOT      
 3793321    1  Birch Tree FC Milk Pdr 700g 12          D        309.20   309.20
                                              NO LOT      
 3793347    1  Birch Tree FortiChocoPdr29g160          D          8.17     8.17
                                              NO LOT      






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          525.88
                                                       Rundate 08/04/2024  20:31:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing