@M
                                                            Doc.#  - 109212400251
                                                            Branch - 921 Cotabato City Magallanes(MAGALLANES COT.CITY )
                                                            Prepared by - ARVIE ANDEA on 03/10/2024
                                                            Issued by - ________________________________
                                                                         SUNSHINE I. KARIM
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606230   13  Jimms 5in1 Coffee Mix 21g   12          D         10.63   138.19
                                              NL          
 3723628   48  Jimms Black Coffee W/Gnsng2g48          D          3.83   183.84
                                              NL          
 3723644    1  Energen Champion Choc TP30g120          D         13.60    13.60
                                              NL          
 4136010    3  Kopiko Blck 3-N-1 Coff 30g 240          D          6.83    20.49
                                              nl          
 4510058    2  Axion DLiq Kal 20mL        144          D          4.35     8.70
                                              NL          
 4510078    1  Axion Paste Lem 350g        12          D         59.86    59.86
                                              NL          


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          424.68
                                                       Rundate 03/10/2024  15:00:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing