@M
                                                            Doc.#  - 109232400212
                                                            Branch - 923 Davao City CM Recto(CM RECTO AVE., DAVAO CITY )
                                                            Prepared by - KATHERINE S, QUIAPO on 02/18/2024
                                                            Issued by - ________________________________
                                                                         LIZEL S. JALLORES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3207792    1  Lipton Yel Label Tea 25'    24          D        113.56   113.56
                                              .           
 3723528    6  UFC Young Corn Cuts 425g    24          D         49.88   299.28
                                              .           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.22    11.22
                                              .           
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         10.63    10.63
                                              .           
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240          D          6.83     6.83
                                              .           
 4510151    2  Rite'n Lite Ccmber Dr250mL  24          D         20.25    40.50
                                              .           
 4510201    1  Extra Joss Grape 4g         60          D          6.66     6.66
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          488.68
                                                       Rundate 02/18/2024  20:50:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing