@M
                                                            Doc.#  - 109282400320
                                                            Branch - 928 Tacloban City Burgos(P.BURGOS ST.BRGY.37,TACLOBAN )
                                                            Prepared by - CHERRY V. ENOLVA on 08/03/2024
                                                            Issued by - ________________________________
                                                                         MR. ROMEO D. CABALONA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413869    1  Nagaraya Crkr Nut Gar 160g  48          D         36.85    36.85
                                              NO LOT      
 3413870    2  Nagaraya Crkr Nut Orig 160g 48          D         36.85    73.70
                                              NO LOT      
 3723286    2  Ding Dong Sup Mxd Nuts 100g 60          D         20.16    40.32
                                              NO LOT      
 3723343    2  Cal Cheese Chse Wfer 48g    60          D         10.64    21.28
                                              NO LOT      
 4103051    7  Del M Spag Pasta Mrienda175g40 08/05/24 E         29.87   209.09
                                              NO LOT      




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          381.24
                                                       Rundate 08/04/2024  20:29:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring