@M
                                                            Doc.#  - 109232401679
                                                            Branch - 923 Davao City CM Recto(CM RECTO AVE., DAVAO CITY )
                                                            Prepared by - KATHERINE S. QUIAPO on 10/27/2024
                                                            Issued by - ________________________________
                                                                         LIZEL S. JALLORES
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980661   60  Lifebuoy Soap T10AntiBac110g96 11/13/24 E         38.17  2290.20
                                              1b          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,290.20
                                                       Rundate 10/27/2024  20:49:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring