@M
                                                            Doc.#  - 109232401377
                                                            Branch - 923 Davao City CM Recto(CM RECTO AVE., DAVAO CITY )
                                                            Prepared by - KATHERINE S. QUIAPO on 09/15/2024
                                                            Issued by - ________________________________
                                                                         LIZEL S. JALLORES
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103359    1  Del M Vinegar Pint          24          D         51.84    51.84
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           51.84
                                                       Rundate 09/15/2024  18:06:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing