@M
                                                            Doc.#  - 109272400708
                                                            Branch - 927 Gen. Santos City Acharon(GENSAN-ACHARON BOULEVARD GEN. SANTOS CITY)
                                                            Prepared by - AIAN KRIS D. TOLEDO. on 06/30/2024
                                                            Issued by - ________________________________
                                                                         MILANIE D. HERRADA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530032   20  Nan Al 110 Lacto Free 400g   4 09/30/24 E        911.21 18224.20
                                              30700346AB  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>       18,224.20
                                                       Rundate 06/30/2024  15:28:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring