@M
                                                            Doc.#  - 109212401271
                                                            Branch - 921 Cotabato City Magallanes(MAGALLANES COT.CITY )
                                                            Prepared by - ARVIE ANDEA on 12/22/2024
                                                            Issued by - ________________________________
                                                                         SUNSHINE I. KARIM
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723286    1  Ding Dong Sup Mxd Nuts 100g 60          D         20.54    20.54
                                              NL          
 3723586    1  Royal Spag R&T Swt1.6kgSP49 10          D        121.94   121.94
                                              NL          
 4113082    1  Magnol Star Mgrine 250g     72          D         64.31    64.31
                                              NL          
 4113097    1  Magnol Sandwich Sprd 220mL  24          D         62.81    62.81
                                              NL          
 4136008    2  Kopiko Cappuccino Coff 25g 240          D          7.40    14.80
                                              NL          
 4136022    2  Kopiko L.A. Coffee 25g     240          D          7.40    14.80
                                              NL          


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          299.20
                                                       Rundate 12/22/2024  12:04:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing