@M
                                                            Doc.#  - 109332400651
                                                            Branch - 933 Ormoc City Real(REAL ST., ORMOC CITY LEYTE)
                                                            Prepared by - JANICE C GONZALEZ on 08/25/2024
                                                            Issued by - ________________________________
                                                                         GRACIA A. ORONGAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103080    1  Del M Spag PastaItaliana900g20 09/14/25 D        101.57   101.57
                                              3257MM      
 4103092   11  Del M Tmto Sce Orig Styl900g12 08/30/24 E         86.66   953.26
                                              315PFE03    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,054.83
                                                       Rundate 08/25/2024  17:42:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring