@M
                                                            Doc.#  - 109372402575
                                                            Branch - 937 Cebu City Fuente(937 CEBU CITY FUENTE FUENTE OSME¥A CEBU CITY)
                                                            Prepared by - EMMALYN A. LAPECIROS on 08/05/2024
                                                            Issued by - ________________________________
                                                                         MS CHERRY L PITO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1036002    1  Hello Kitty F-Timer TB      12          D         97.31    97.31
                                              NLN         
 1102998   16  Del M Salad Macaroni 400g   25 12/12/26 D         69.77  1116.32
                                              3346B13     
 3207792   11  Lipton Yel Label Tea 25'    24 07/17/24 F        124.34  1367.74
                                              NLN         
 3723607    1  Silk Organix HrColrSh NB30mL40 10/31/24 D         47.20    47.20
                                              NLN         
 4510155    1  Rite'n Lite Peach Dr 250mL  24 12/03/24 D         20.25    20.25
                                              NLN         




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,648.82
                                                       Rundate 08/05/2024  18:10:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired