@M
                                                            Doc.#  - 109372403406
                                                            Branch - 937 Cebu City Fuente(937CEBU CITY FUENTE FUENTE OSME¥A CEBU CITY)
                                                            Prepared by - LORAINE S. SANTOSIDAD on 10/04/2024
                                                            Issued by - ________________________________
                                                                         MS. CHERRY L. PITO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510065    6  Kwik Multi Insct K KB500mL+Z1  09/30/24 F        175.12  1050.72
                                              NLN         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,050.72
                                                       Rundate 10/04/2024  13:51:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired