@M
                                                            Doc.#  - 109372403810
                                                            Branch - 937 Cebu City Fuente(937CEBU CITY FUENTE FUENTE OSME¥A CEBU CITY)
                                                            Prepared by - EMMALYN A. LAPECIROS on 11/08/2024
                                                            Issued by - ________________________________
                                                                         MS. CHERRY L. PITO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109325   10  Nescafe Clssc Ref 92g       30 10/31/24 F         83.84   838.40
                                              NLN         
 4025177    2  Nescafe Original 26g       520          D          7.37    14.74
                                              NLN         
 4530022    1  Nescafe Crmy Lat TwinPck51g200          D         12.37    12.37
                                              NLN         
 4530026    2  Nescafe Original SF TPck23g100          D         11.70    23.40
                                              NLN         






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          888.91
                                                       Rundate 11/08/2024  17:37:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired