@M
                                                            Doc.#  - 109332400192
                                                            Branch - 933 Ormoc City Real(REAL ST., ORMOC CITY LEYTE)
                                                            Prepared by - BETHSANEY TENCHAVEZ LAUREL on 03/04/2024
                                                            Issued by - ________________________________
                                                                         GRACIA A. ORONGAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    2  Del M Pine Jce 220mL        24          D         28.00    56.00
                                              -           
 1103059    2  Del M Tidbits Pine 432g     24 03/01/24 E         55.54   111.08
                                              E42HESP     
 1147308    1  Sunkist Frt Dr Or 235mL     24          D         19.03    19.03
                                              -           
 3623296    1  Pfanner Gr Ap Jce 1L         8 03/02/24 E        107.10   107.10
                                              -           
 3623297    1  Pfanner Plum/Prune Jce 1L    8 02/20/24 E        125.10   125.10
                                              -           
 3723386    2  Rite'n Lite Lem Lime Dr250mL24          D         20.25    40.50
                                              -           
 3723390    1  Energen Mlk&Cer Dr Choc 40g240          D          7.01     7.01
                                              -           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          465.82
                                                       Rundate 03/06/2024  21:51:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring