@M
                                                            Doc.#  - 109372403005
                                                            Branch - 937 Cebu City Fuente(937CEBU CITY FUENTE FUENTE OSME¥A CEBU CITY)
                                                            Prepared by - LORAINE S. SANTOSIDAD on 09/05/2024
                                                            Issued by - ________________________________
                                                                         MS. CHERRY L. PITO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025032    1  Nestle Coffeemate 400g      24 12/31/24 D        109.57   109.57
                                              3259643841  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          109.57
                                                       Rundate 09/05/2024  15:02:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing