@M
                                                            Doc.#  - 109322400627
                                                            Branch - 932 Iloilo City Iznart(IZNART ST ILOILO CITY 932)
                                                            Prepared by - JUVIMIR C. ALOBIN on 03/28/2024
                                                            Issued by - ________________________________
                                                                         PIA ANGELA DEPITA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    3  Kopiko Blanca TwnPckCoff58g120          D         11.22    33.66
                                              NO LOT      
 3723626    2  Kopiko Brown TwnPckCoff 53g120          D         10.63    21.26
                                              NO LOT      
 4136006    1  Kopiko Brn Coff 27.5g      240          D          6.76     6.76
                                              NO LOT      
 4136022    1  Kopiko L.A. Coffee 25g     240          D          6.16     6.16
                                              NO LOT      
 4136024    3  Kopiko Blanca Coff 30g     240          D          6.80    20.40
                                              NO LOT      
 4510058    1  Axion DLiq Kal 20mL        144          D          4.35     4.35
                                              NO LOT      


 NO. OF CARTONS OF THIS F-325                         TOTAL==>           92.59
                                                       Rundate 03/28/2024  16:33:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing