@M
                                                            Doc.#  - 109322401882
                                                            Branch - 932 Iloilo City Iznart(IZNART ST. ILOILO CITY 932)
                                                            Prepared by - JOY L. ALCALDE on 11/27/2024
                                                            Issued by - ________________________________
                                                                         PIA ANGELA T. DEPITA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723627    1  Jimms 5in1 Coffee Mix NSA21g20          D         12.33    12.33
                                              NL          
 4510151    1  Rite'n Lite Ccmber Dr250mL  24          D         20.25    20.25
                                              NL          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           32.58
                                                       Rundate 11/27/2024  17:25:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing