@M
                                                            Doc.#  - 109432400820
                                                            Branch - 943 Tacurong City Ledesma(LEDESMA ST.TACURONG CITY,SULTA N KUDARAT)
                                                            Prepared by - MAYBELYN C. AZARES on 07/14/2024
                                                            Issued by - ________________________________
                                                                         VIVIAN P. ABASOLO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723598   10  Tiger Balm Plstr Cool7x10 2s24 07/30/24 E         62.40   624.00
                                              10552       
 3856643    1  UFC Sweet Chili Sce 340g    24 07/25/24 E         35.86    35.86
                                              23129011    
 3972988   12  WhiteKing Champorado Mix113g30 07/21/24 E         30.49   365.88
                                              114         








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,025.74
                                                       Rundate 07/14/2024  21:24:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring