@M
                                                            Doc.#  - 109432400766
                                                            Branch - 943 Tacurong City Ledesma(LEDESMA ST.TACURONG CITY,SULTA N KUDARAT)
                                                            Prepared by - NIEVA T VIDAL on 07/06/2024
                                                            Issued by - ________________________________
                                                                         VIVIAN P. ABASOLO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510113  115  Mega Sard Spnsh Styl 155g   10 07/25/24 E         29.70  3415.50
                                              AA2AKGP     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,415.50
                                                       Rundate 07/10/2024  09:42:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring