@M
                                                            Doc.#  - 109472401384
                                                            Branch - 947 Koronadal City Zulueta(KORONADAL ZULUETA )
                                                            Prepared by - JOY L. BALANZA on 11/03/2024
                                                            Issued by - ________________________________
                                                                         MARY BLANCHE S. ABADA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039295    3  Surf FabCond Luxe Perf 25mL360          D          5.19    15.57
                                              .           
 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              .           
 3050063    1  Surf FabCond Charcoal 25mL 360          D          5.19     5.19
                                              .           
 3870066    6  Creamsilk Cond TKR UR&S10mL288          D          6.66    39.96
                                              .           
 6200095    1  Creamsilk TrtCrKDmgeRep18mL288          D          5.88     5.88
                                              .           
 6200101    1  Vitakeratin TrtmnDRpair24mL288          D          4.95     4.95
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>           77.68
                                                       Rundate 11/03/2024  18:36:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing