@M
                                                            Doc.#  - 109402400925
                                                            Branch - 940 Tagbilaran City CP Garcia(TAGBILARAN CITY C.P. GARCIA AVE. TAGB.CITY)
                                                            Prepared by - CORA Z. BALATAYO on 12/28/2024
                                                            Issued by - ________________________________
                                                                         ROSELYN O SOLIDEO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870066    1  Creamsilk Cond TKR UR&S10mL288          D          6.66     6.66
                                              .           
 5800116    1  Vaseline Lot Gluta DewRd330mL3 12/24/24 F        352.80   352.80
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          359.46
                                                       Rundate 12/29/2024  14:28:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired