@M
                                                            Doc.#  - 109472401286
                                                            Branch - 947 Koronadal City Zulueta(KORONADAL ZULUETA )
                                                            Prepared by - JOY L. BALANZA on 10/06/2024
                                                            Issued by - ________________________________
                                                                         MARY BLANCHE S. ABADA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010117    1  Ladys C Tuna Sprd 80mL      72          D         34.85    34.85
                                              .           
 6200216    1  Surf Pdr Kal 57g           288          D          6.13     6.13
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           40.98
                                                       Rundate 10/06/2024  18:04:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing