@M
                                                            Doc.#  - 109472400149
                                                            Branch - 947 Koronadal City Zulueta(KORONADAL ZULUETA )
                                                            Prepared by - JAZZEL ANNE C. SEARES on 01/31/2024
                                                            Issued by - ________________________________
                                                                         MARY BLANCHE S. ABADA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3007486    2  St Ives Lot SoothOatm&SB621mL4 03/31/24 E        351.12   702.24
                                              1022040353  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          702.24
                                                       Rundate 02/04/2024  17:32:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring