@M
                                                            Doc.#  - 109472400147
                                                            Branch - 947 Koronadal City Zulueta(KORONADAL ZULUETA )
                                                            Prepared by - JAZZEL ANNE C. SEARES on 01/31/2024
                                                            Issued by - ________________________________
                                                                         MARY BLANCHE S. ABADA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723398    1  Entrasol Pltnm Ad PdrChoc600g3 01/31/24 F        906.80   906.80
                                              22P2202AU   
 3780424   12  Diabetasol Vnla 600g         3 01/11/24 F        883.20 10598.40
                                              22R1103AU   
 4510167    4  Diabetasol Choc 360g+ 3x30g  3 01/07/24 F        609.20  2436.80
                                              22R0701DH   








 NO. OF CARTONS OF THIS F-325                         TOTAL==>       13,942.00
                                                       Rundate 02/04/2024  17:24:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired