@M
                                                            Doc.#  - 109472401180
                                                            Branch - 947 Koronadal City Zulueta(KORONADAL ZULUETA )
                                                            Prepared by - JOY L. BALANZA on 09/18/2024
                                                            Issued by - ________________________________
                                                                         MARY BLANCHE S. ABADA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025056  119  Nescafe Crmy Wh 25.5g      240 09/30/24 E          8.20   975.80
                                              .           
 4530024    1  Nescafe CrmyWh SF TPck22.4g100          D         11.70    11.70
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          987.50
                                                       Rundate 09/18/2024  21:29:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring