@M
                                                            Doc.#  - 109582400970
                                                            Branch - 958 Valencia City ML Quezon(M.L. Quezon St. Valencia Bukidnon)
                                                            Prepared by - NIMFA M CESAR on 12/30/2024
                                                            Issued by - ________________________________
                                                                         NERISSA T CLERIGO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606298    1  Jimms 7in1 Coffee Mix 21g   12          D         11.05    11.05
                                              xxxx        
 3723286    3  Ding Dong Sup Mxd Nuts 100g 60          D         20.54    61.62
                                              xxxx        
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.48    11.48
                                              xxxx        
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240          D          6.80     6.80
                                              xxxx        






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           90.95
                                                       Rundate 12/30/2024  20:25:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing