@M
                                                            Doc.#  - 109572400184
                                                            Branch - 957 Malaybalay - Fortich(MALAYBALAY FORTICH )
                                                            Prepared by - MELANIE B. CARMONA on 04/12/2024
                                                            Issued by - ________________________________
                                                                         REY P. PELONGCO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3254310   17  UFC Bnana Csup Reg 320g     24 05/07/24 E         23.40   397.80
                                              23g12ii301uf
 3606230   19  Jimms 5in1 Coffee Mix 21g   12 04/22/24 E         10.63   201.97
                                              202412      
 3856631    5  Datu Puti Wh Vin 350mL      24 05/06/24 E         15.44    77.20
                                              23e12m100408








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          676.97
                                                       Rundate 04/12/2024  14:05:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring