@M
                                                            Doc.#  - 109572400435
                                                            Branch - 957 Malaybalay - Fortich(MALAYBALAY FORTICH )
                                                            Prepared by - MELANIE B. CARMONA on 08/03/2024
                                                            Issued by - ________________________________
                                                                         JENELYN T. LOGRONIO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025032    6  Nestle Coffeemate 400g      24 08/31/24 E        109.57   657.42
                                              3128643842  
 4025239   10  Nestle CarnationCndnsda388mL48 08/28/24 E         59.81   598.10
                                              324015507c  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,255.52
                                                       Rundate 08/03/2024  20:45:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring