@M
                                                            Doc.#  - 109572400024
                                                            Branch - 957 Malaybalay - Fortich(MALAYBALAY FORTICH )
                                                            Prepared by - MELANIE B. CARMONA on 01/11/2024
                                                            Issued by - ________________________________
                                                                         REY P. PELONGCO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413864   28  Nagaraya Crkr Nut Bbq 80g   60 07/14/24 H         18.34   513.52
                                              23827D      
 3413865   52  Nagaraya Crkr Nut Orig 80g  60 07/13/24 H         18.34   953.68
                                              23826B      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,467.20
                                                       Rundate 01/11/2024  20:56:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  H-Recalled by Supplier