@M
                                                            Doc.#  - 109592401054
                                                            Branch - 959 Cagayan De Oro City Limketkai Mall(LIMKETKAI MALL CAGAYAN DE ORO MISAMIS ORIENTAL)
                                                            Prepared by - jonel d. azucena on 10/04/2024
                                                            Issued by - ________________________________
                                                                         Meljure E. Zamora
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1149115   14  WhiteKing HotCake&WafMix400g24 10/06/24 E         53.53   749.42
                                              N           
 3465855    1  Magnol Frsh Mlk 1L          12 10/13/24 E         96.08    96.08
                                              F110k       
 3623294    5  Pacifica Prune Jce100% 946mL12 10/10/24 E        296.10  1480.50
                                              N           
 3623297    8  Pfanner Plum/Prune Jce 1L    8 10/01/24 E        125.10  1000.80
                                              RJ          
 4095043    1  Seoul Wh K SoapDbleWhtng270g12 10/30/24 E        164.00   164.00
                                              RQ2T1706    




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,490.80
                                                       Rundate 10/04/2024  14:40:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring