@M
                                                            Doc.#  - 109572400500
                                                            Branch - 957 Malaybalay - Fortich(MALAYBALAY FORTICH )
                                                            Prepared by - MELANIE B. CARMONA on 09/12/2024
                                                            Issued by - ________________________________
                                                                         JENELYN T. LOGRONIO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136006  124  Kopiko Brn Coff 27.5g      240 10/01/24 E          6.80   843.20
                                              0805tgr     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          843.20
                                                       Rundate 09/12/2024  09:55:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring