@M
                                                            Doc.#  - 109592401141
                                                            Branch - 959 Cagayan De Oro City Limketkai Mall(LIMKETKAI MALL CAGAYAN DE ORO MISAMIS ORIENTAL)
                                                            Prepared by - jonel d. azucena on 10/13/2024
                                                            Issued by - ________________________________
                                                                         MELJURE E. ZAMORA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219    1  Nescafe 3n1 Orig TwinPck56g200 05/30/24 D         12.37    12.37
                                              A1          
 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         12.37    12.37
                                              N           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           24.74
                                                       Rundate 10/13/2024  19:03:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing