@M
                                                            Doc.#  - 109582400116
                                                            Branch - 958 Valencia City ML Quezon(M.L. Quezon St. Valencia Bukidnon)
                                                            Prepared by - NIMFA M. CESAR on 02/11/2024
                                                            Issued by - ________________________________
                                                                         NERISSA T CLERIGO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104061    1  Del M Pine Jce Fiber Tetra1L12          D        104.23   104.23
                                              xxxx        
 3723389    1  Energen Mlk&Cer Dr Vnla 40g240          D          7.01     7.01
                                              xxxx        
 3723626    3  Kopiko Brown TwnPckCoff 53g120          D         10.63    31.89
                                              xxx         
 3723644    1  Energen Champion Choc TP30g120          D         13.60    13.60
                                              xxxx        
 3780491    9  Fitbar Fruits 22gx5         24 02/14/24 E        130.95  1178.55
                                              xxxx        
 4136006    2  Kopiko Brn Coff 27.5g      240          D          6.76    13.52
                                              xxxx        


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,348.80
                                                       Rundate 02/11/2024  12:12:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring