@M
                                                            Doc.#  - 109582400242
                                                            Branch - 958 Valencia City ML Quezon(M.L. Quezon St. Valencia Bukidnon)
                                                            Prepared by - nimfa cesar on 04/01/2024
                                                            Issued by - ________________________________
                                                                         NERISSA T CLERIGO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723389    4  Energen Mlk&Cer Dr Vnla 40g240          D          7.01    28.04
                                              xxxx        
 3723626    3  Kopiko Brown TwnPckCoff 53g120          D         10.63    31.89
                                              xxxx        
 3723628    3  Jimms Black Coffee W/Gnsng2g48          D          3.83    11.49
                                              xxxx        
 4103080    2  Del M Spag PastaItaliana900g20          D        100.68   201.36
                                              xxxx        
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240          D          6.83     6.83
                                              xxxx        
 4136024    1  Kopiko Blanca Coff 30g     240          D          6.80     6.80
                                              xxxx        


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          286.41
                                                       Rundate 04/01/2024  21:14:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing