@M
                                                            Doc.#  - 109562400281
                                                            Branch - 956 ILG BADELLES(Badelles St. Ext., Mahayahay Iligan City)
                                                            Prepared by - JULIENNE ANGELO C. AGNES on 10/31/2024
                                                            Issued by - ________________________________
                                                                         MARVIN GEORGE D. POLI JR.
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530030    9  Bonina Maternal Mlk Vnla 350g3 01/31/25 E        289.72  2607.48
                                              318273517   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,607.48
                                                       Rundate 10/31/2024  20:27:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring