@M
                                                            Doc.#  - 109582400949
                                                            Branch - 958 Valencia City ML Quezon(M.L. Quezon St. Valencia Bukidnon)
                                                            Prepared by - NIMFA M CESAR on 12/15/2024
                                                            Issued by - ________________________________
                                                                         NERISSA T CLERIGO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723389    2  Energen Mlk&Cer Dr Vnla 40g240          D          7.01    14.02
                                              xxxx        
 3723595    2  Tiger Balm Wh Oint Tin 4g   24          D         23.20    46.40
                                              xxxx        
 3723644    2  Energen Champion Choc TP30g120          D         14.24    28.48
                                              xxxx        
 3856646    1  UFC GldnFstaCkingOilSup500mL24          D         68.16    68.16
                                              xxxx        






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          157.06
                                                       Rundate 12/15/2024  14:21:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing