@M
                                                            Doc.#  - 109602400384
                                                            Branch - 960 Mati City Mabini(Mabini St,Mati City,Dvo. Or. )
                                                            Prepared by - JERRENCE JOY V. SILVA on 08/27/2024
                                                            Issued by - ________________________________
                                                                         YACIELYN N. PASTOLERO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103584    5  Del M Pine Or 46oz          12 02/28/25 D         98.00   490.00
                                              L3040SP04   
 1103952    8  Del M Todays Mix Frt 432g   24 11/01/25 D         57.87   462.96
                                              l3313YYMFES1










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          952.96
                                                       Rundate 08/27/2024  20:59:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing