@M
                                                            Doc.#  - 109632400363
                                                            Branch - 963 Digos City Rizal(Rizal Avenue, Digos City )
                                                            Prepared by - Sunshine H. Guarin on 06/30/2024
                                                            Issued by - ________________________________
                                                                         Rosemarie B. Junsay
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530032   14  Nan Al 110 Lacto Free 400g   4 09/30/24 E        911.21 12756.94
                                              L-30690346AA












 NO. OF CARTONS OF THIS F-325                         TOTAL==>       12,756.94
                                                       Rundate 06/30/2024  19:25:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring