@M
                                                            Doc.#  - 109742400910
                                                            Branch - 974 Kidapawan City Lapu Lapu(Lapu-lapu St. cor. Nat'l Hiway Pob. Kidapawan)
                                                            Prepared by - DANISH JAMAICA V. QUIAO on 10/06/2024
                                                            Issued by - ________________________________
                                                                         MR. THADEUS M. LUCERO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800026    1  Ponds Hydrtion JelMstrzrA50g12 11/15/24 E        222.46   222.46
                                              GLW8        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          222.46
                                                       Rundate 10/06/2024  13:57:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring