@M
                                                            Doc.#  - 109782400521
                                                            Branch - 978 Catarman - Jacinto(978 CATARMAN JACINTO BRANCH )
                                                            Prepared by - MS. JOCELYN A. EYAS on 12/04/2024
                                                            Issued by - ________________________________
                                                                         MR.RONALD P. MARCOS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24 09/01/26 D         28.70    28.70
                                              L4256YY     
 1104062    2  Del M Pine JceVitACE Tetra1L12 07/05/25 D         89.49   178.98
                                              L4187YY14   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          207.68
                                                       Rundate 12/04/2024  18:39:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing