@M
                                                            Doc.#  - 109752400030
                                                            Branch - 975 Butuan  City Satorre(JORGE SATORRE ST., BUTUAN CITY )
                                                            Prepared by - LUCILE JOY R. CALUYA on 01/11/2024
                                                            Issued by - ________________________________
                                                                         MS. CHARNIE GWEN S. LABASO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3780522    3  Diabetasol Choc 600g PPck    3 02/29/24 D        883.20  2649.60
                                              22S3001AU   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,649.60
                                                       Rundate 01/11/2024  13:42:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing