@M
                                                            Doc.#  - 109762400733
                                                            Branch - 976 Ayala Center Cebu(ARCH REYES AVE CEBU CITY )
                                                            Prepared by - ASUNCION V. OMADLAO on 12/29/2024
                                                            Issued by - ________________________________
                                                                         MS EMELIE B RIVILLA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723550    1  Mighty Mom DLiqLem500mLB1T1 12          D         92.65    92.65
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           92.65
                                                       Rundate 12/29/2024  18:18:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing