@M
                                                            Doc.#  - 109792400189
                                                            Branch - 979 Gen. Santos City Santiago(I. SANTIAGO BLVD., BRGY. BULA, GEN, SANTOS CITY)
                                                            Prepared by - MARIECON SHAYNE R. GETURBOS on 03/06/2024
                                                            Issued by - ________________________________
                                                                         NIKKI CARLO G. REGANIT
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3780425    5  Diabetasol Choc 180g         3 03/31/24 E        292.10  1460.50
                                              22T0903IU   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,460.50
                                                       Rundate 03/06/2024  18:32:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring