@M
                                                            Doc.#  - 109762400006
                                                            Branch - 976 Ayala Center Cebu( )
                                                            Prepared by - ASUNCION V. OMADLAO on 01/06/2024
                                                            Issued by - ________________________________
                                                                         MS EMELIE B RIVILLA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3780421    3  Diabetasol Choc 600g         3 01/05/24 F        883.20  2649.60
                                              22R0501AU   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,649.60
                                                       Rundate 01/06/2024  15:57:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired