@M
                                                            Doc.#  - 109702401639
                                                            Branch - 970 Cotabato City Sinsuat(970 COTABATO CITY SINSUAT )
                                                            Prepared by - S RAMBAUD/F DABLIO/KB PEGARRO on 09/15/2024
                                                            Issued by - ________________________________
                                                                         ANNZIGRA D. YKUTANEN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219    4  Nescafe 3n1 Orig TwinPck56g200          D         12.37    49.48
                                              X           
 4530026    1  Nescafe Original SF TPck23g100          D         11.70    11.70
                                              X           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           61.18
                                                       Rundate 09/15/2024  17:30:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing