@M
                                                            Doc.#  - 109882400838
                                                            Branch - 988 Kalibo Barrios(ROXAS AVE.COR.L.BARRIOS ST KALIBO AKLAN)
                                                            Prepared by - NOEMI L. PRADO on 12/07/2024
                                                            Issued by - ________________________________
                                                                         JOHN I. MARTELINO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870033    1  Creamsilk Cond HFallDef11mL288 10/30/25 D          5.93     5.93
                                              X           
 3870131    1  Dove Sh BK Strgt&Slky 10mL 288 10/30/25 D          5.59     5.59
                                              X           
 3980139    1  Master DC Oil Ctrl Max 135mL 6 06/30/25 D         72.91    72.91
                                              X           
 6200095    2  Creamsilk TrtCrKDmgeRep18mL288 03/30/26 D          5.88    11.76
                                              X           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           96.19
                                                       Rundate 12/08/2024  20:44:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing