@M
                                                            Doc.#  - 109832400836
                                                            Branch - 983 DVO MATINA(983 DVO. MATINA PANGI ROAD )
                                                            Prepared by - tin adlaon on 07/19/2024
                                                            Issued by - ________________________________
                                                                         Ms.Rosemary L. Gomez
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723565   39  Ginhawa Red-G Syr Sac 15mL 180 06/30/24 F          8.00   312.00
                                              CF006H      
 3856635    2  Datu Puti Patis Pet 350mL   24 07/23/24 E         23.51    47.02
                                              D           
 4113058   23  Magnol All-Pur Crm Orig110mL36 07/31/24 E         33.01   759.23
                                              0           
 4136006    2  Kopiko Brn Coff 27.5g      240 07/11/25 D          6.80    13.60
                                              0           
 4510155    3  Rite'n Lite Peach Dr 250mL  24 12/02/24 D         20.25    60.75
                                              0           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,192.60
                                                       Rundate 07/19/2024  16:31:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired