@M
                                                            Doc.#  - 109862401255
                                                            Branch - 986 Polomolok Dama De Noche(986 POLOMOLOK DAMA DE NOCHE MIRANDA STREET)
                                                            Prepared by - sheena l. mayonila on 08/12/2024
                                                            Issued by - ________________________________
                                                                         ZENAIDA M. BOJE
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167857    3  Nestle All Purpose Crm 250mL24          D         64.49   193.47
                                              1           
 4025177    2  Nescafe Original 26g       520          D          7.37    14.74
                                              1           
 4025219    2  Nescafe 3n1 Orig TwinPck56g200          D         11.80    23.60
                                              1           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          231.81
                                                       Rundate 08/11/2024  20:51:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing