@M
                                                            Doc.#  - 109892400189
                                                            Branch - 989 Davao City Toril(CROSSING BAYABAS, TORIL,DAVAO CITY)
                                                            Prepared by - JAMES SALONGA on 02/17/2024
                                                            Issued by - ________________________________
                                                                         MARIA JOAN ESTANDARTE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4160035    5  Bubble Man DLiq Lem 270mLx2 10 02/26/24 E         46.26   231.30
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          231.30
                                                       Rundate 02/17/2024  12:47:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring