@M
                                                            Doc.#  - 109882400011
                                                            Branch - 988 Kalibo Barrios(BARRIOS ST., POB KALIBO AKLAN )
                                                            Prepared by - MARISSA Y. REIYONG on 01/07/2024
                                                            Issued by - ________________________________
                                                                         MARILYN J. OCCE¥OLA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3900003    1  Diabetasol Choc 360g         3 12/15/23 F        609.20   609.20
                                              XZ          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          609.20
                                                       Rundate 01/07/2024  20:18:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired