@M
                                                            Doc.#  - 109862401214
                                                            Branch - 986 Polomolok Dama De Noche(986 POLOMOLOK DAMA DE NOCHE MIRANDA STREET)
                                                            Prepared by - SHEENA L. MAYONILA on 08/04/2024
                                                            Issued by - ________________________________
                                                                         ZENAIDA M. BOJE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723374    1  Ding Dong Snck Mx Chip&C95g 60          D         20.16    20.16
                                              1           
 3723389    1  Energen Mlk&Cer Dr Vnla 40g240          D          7.01     7.01
                                              1           
 4510048    1  Axion Dwshng Paste Kal 350g 24          D         59.86    59.86
                                              1           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           87.03
                                                       Rundate 08/04/2024  14:13:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing