@M
                                                            Doc.#  - 109892400280
                                                            Branch - 989 Davao City Toril(CROSSING BAYABAS, TORIL,DAVAO CITY)
                                                            Prepared by - JAMES SALONGA on 03/09/2024
                                                            Issued by - ________________________________
                                                                         MARIA JOAN ESTANDARTE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723391   41  Keratin Plus Hr Trtmnt 200g 24 03/01/24 F         88.00  3608.00
                                              21215       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,608.00
                                                       Rundate 03/09/2024  10:48:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired