@M
                                                            Doc.#  - 109892301413
                                                            Branch - 989 Davao City Toril(CROSSING BAYABAS, TORIL,DAVAO CITY)
                                                            Prepared by - JAMES SALONGA on 12/31/2023
                                                            Issued by - ________________________________
                                                                         MARIA JOAN ESTANDARTE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103950   22  Del M Tmto Paste 150g       48 01/06/24 E         29.40   646.80
                                              1           
 4103063    1  Del M Tmto Sce OrigStyl 115g48 01/12/25 D         17.69    17.69
                                              1           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          664.49
                                                       Rundate 12/31/2023  18:43:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring