@M
                                                            Doc.#  - 109892400285
                                                            Branch - 989 Davao City Toril(CROSSING BAYABAS, TORIL,DAVAO CITY)
                                                            Prepared by - JAMES SALONGA on 03/09/2024
                                                            Issued by - ________________________________
                                                                         MARIA JOAN ESTANDARTE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856633    5  Mang Tomas Lchon Sce 325g   24 03/11/24 E         33.25   166.25
                                              1           
 3856637    2  UFC GldnFstaCkingOilPet485mL24 03/15/24 E         65.31   130.62
                                              1           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          296.87
                                                       Rundate 03/09/2024  11:26:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring