@M
                                                            Doc.#  - 109842400604
                                                            Branch - 984 PAGD PAJARES(PAJARES AVE., PAGADIAN CITY )
                                                            Prepared by - MS. MARJORIE A. DURAN on 09/07/2024
                                                            Issued by - ________________________________
                                                                         MR. REH T. SAGUN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167857   82  Nestle All Purpose Crm 250mL24 08/30/24 E         64.49  5288.18
                                              0           
 3748436    2  Nestea Lem ITea 25g        144          D         18.57    37.14
                                              0           
 3748503  192  Nestle KKrunch SPck 80g     24 08/22/24 E         47.08  9039.36
                                              0           
 3760007    9  Kitkat Mini 8s 72g          48 08/12/24 E         77.27   695.43
                                              0           
 4025056  466  Nescafe Crmy Wh 25.5g      240 08/30/24 E          8.20  3821.20
                                              0           
 4025097    2  Nestle Chuckie Cal-N 110mL  60          D         13.46    26.92
                                              0           
 4530022    1  Nescafe Crmy Lat TwinPck51g200          D         11.80    11.80
                                              0           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>       18,920.03
                                                       Rundate 09/08/2024  16:00:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring