@M
                                                            Doc.#  - 109812400792
                                                            Branch - 981 Isulan Nat'l Hway(981 MDC ISULAN NAT'L HI-WAY )
                                                            Prepared by - ariane mae labtan on 10/09/2024
                                                            Issued by - ________________________________
                                                                         MICHAEL A. LATOJA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723657    1  Kwik Cockroach Killer 300mL  6          D        134.04   134.04
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          134.04
                                                       Rundate 10/09/2024  14:58:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing