@M
                                                            Doc.#  - 109842400287
                                                            Branch - 984 PAGD PAJARES(PAJARES AVE., PAGADIAN CITY )
                                                            Prepared by - MARJORIE A. DURAN on 04/12/2024
                                                            Issued by - ________________________________
                                                                         MR. REH T. SAGUN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723589    2  Fiesta Spag TpdSwt1.6kgSP20 10          D        117.39   234.78
                                              0           
 3723604    7  Deo Fresh Deo Foot Spr 100mL12 05/01/24 E        137.60   963.20
                                              0           
 3723625    2  Kopiko Blanca TwnPckCoff58g120          D         11.22    22.44
                                              0           
 3723626    3  Kopiko Brown TwnPckCoff 53g120          D         10.63    31.89
                                              0           
 3780489   60  Fitbar Choc 22g             12 04/11/24 E         27.00  1620.00
                                              0           
 3780491   60  Fitbar Fruits 22gx5         24 04/11/24 E        130.95  7857.00
                                              0           
 3856640    1  UFC GldnFstaCkingOilSup250mL48          D         35.39    35.39
                                              0           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>       10,764.70
                                                       Rundate 04/16/2024  11:05:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring