@M
                                                            Doc.#  - 109892400367
                                                            Branch - 989 Davao City Toril(CROSSING BAYABAS, TORIL,DAVAO CITY)
                                                            Prepared by - JAMES SALONGA on 03/19/2024
                                                            Issued by - ________________________________
                                                                         MARIA JOAN ESTANDARTE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723389    3  Energen Mlk&Cer Dr Vnla 40g240 07/03/24 D          7.01    21.03
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           21.03
                                                       Rundate 03/19/2024  20:33:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing