@M
                                                            Doc.#  - 109862401468
                                                            Branch - 986 Polomolok Dama De Noche(986 POLOMOLOK DAMA DE NOCHE MIRANDA STREET)
                                                            Prepared by - sheena l. mayonila on 09/16/2024
                                                            Issued by - ________________________________
                                                                         ZENAIDA M. BOJE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723389    4  Energen Mlk&Cer Dr Vnla 40g240          D          7.01    28.04
                                              1           
 3723390    2  Energen Mlk&Cer Dr Choc 40g240          D          7.01    14.02
                                              1           
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24          D         22.13    22.13
                                              1           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           64.19
                                                       Rundate 09/16/2024  09:25:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing