@M
                                                            Doc.#  - 109812400785
                                                            Branch - 981 Isulan Nat'l Hway(981 MDC ISULAN NAT'L HI-WAY )
                                                            Prepared by - ariane mae labtan on 10/09/2024
                                                            Issued by - ________________________________
                                                                         MICHAEL A. LATOJA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136034    4  Prenagen Lactamom Choc 400g  6 11/30/24 E        369.75  1479.00
                                              23s3101eu   
 4136035    8  Prenagen Mommy Emesis Cho400g6 11/30/24 E        335.75  2686.00
                                              23s3003eu   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,165.00
                                                       Rundate 10/09/2024  13:59:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring