@M
                                                            Doc.#  - 109872400541
                                                            Branch - 987 Oroquieta - Quijano(BARRIENTOS COR QUIJANO STS, OROQUIETA CITY, MIS. OCC.)
                                                            Prepared by - DOLLY C. ROMERO on 11/20/2024
                                                            Issued by - ________________________________
                                                                         MS.LIZA RUIZAL-DURAC
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104030    2  Del M Pine-Or Jce Tetra 1L  12 03/23/25 D         89.04   178.08
                                              SP1YY       
 1221857    1  San Marino Blu Mckrl Stk180g48 12/27/25 D         56.25    56.25
                                              302         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          234.33
                                                       Rundate 11/19/2024  16:53:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing