@M
                                                            Doc.#  - 109812400838
                                                            Branch - 981 Isulan Nat'l Hway(981 MDC ISULAN NAT'L HI-WAY )
                                                            Prepared by - JENEROSE C. PORNEA on 10/16/2024
                                                            Issued by - ________________________________
                                                                         MICHAEL A. LATOJA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016250    5  Century Solid Veg Oil 184g  48 08/26/24 E         80.32   401.60
                                              0           
 1016252    1  Century Flakes Afrtda 155g  50 10/25/24 E         31.80    31.80
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          433.40
                                                       Rundate 10/16/2024  16:35:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring