@M
                                                            Doc.#  - 109922400240
                                                            Branch - 992 Tacloban City Rizal(992 TACLOBAN CITY RIZAL )
                                                            Prepared by - crisanto llevasdo on 04/10/2024
                                                            Issued by - ________________________________
                                                                         DEBORA S. AVELINO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009532    1  Royal Spaghetti 900g        18          D         97.00    97.00
                                              +           
 3623294    2  Pacifica Prune Jce100% 946mL12          D        296.10   592.20
                                              +           
 3723587    1  Fiesta SpagheTpd 3ChseSP18  12          D         68.76    68.76
                                              +           
 3780427    1  Diabetasol Cappuccino 600g   3          D        883.20   883.20
                                              +           
 4103051    1  Del M Spag Pasta Mrienda175g40          D         28.89    28.89
                                              +           
 4103059    1  Del M Tmto Sce FilStyl 250g 48          D         22.35    22.35
                                              +           
 4103089    1  Del M Spag Sce Fil Style900g12          D         85.87    85.87
                                              +           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,778.27
                                                       Rundate 04/11/2024  20:14:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing