@M
                                                            Doc.#  - 109902400312
                                                            Branch - 990 Borongan  Anacta(REAL ST. BRGY F BORONGAN CITY SAMAR)
                                                            Prepared by - ADELINA Y. SAMSON on 07/28/2024
                                                            Issued by - ________________________________
                                                                         MINERVA P. VENCIO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016262    1  Century TunaFlk Veg Oil 155g50          D         34.03    34.03
                                              0326        
 3793295    1  Angel Evaporada 410mL       48          D         30.07    30.07
                                              4t2c110     
 3793298    1  Angel Condensada 380g       48          D         50.48    50.48
                                              c1029b7     








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          114.58
                                                       Rundate 07/28/2024  21:17:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing