@M
                                                            Doc.#  - 109902400441
                                                            Branch - 990 Borongan  Anacta(REAL ST. BRGY F BORONGAN CITY SAMAR)
                                                            Prepared by - LAARNI D. ZAMORA on 11/02/2024
                                                            Issued by - ________________________________
                                                                         MINERVA P. VENCIO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103081   10  Del M Tmto Kchup OrigPch320g36 11/15/24 E         28.33   283.30
                                              3319DZB02   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          283.30
                                                       Rundate 11/02/2024  14:53:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring