@M
                                                            Doc.#  - 109962400608
                                                            Branch - 996 Gingoog City Nat'l Hway(DON BAOL ST. GINGOOG CITY )
                                                            Prepared by - NIDA S. GAELA on 10/18/2024
                                                            Issued by - ________________________________
                                                                         NERISSA, GULLE
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009558    1  Ladys C Mynaise 80mL        72          D         32.20    32.20
                                              /           
 1009562    1  Ladys C Mynaise 220mL       24          D        112.05   112.05
                                              /           
 1010072    1  Ladys C Sandw Sprd 80mL     72          D         31.55    31.55
                                              /           
 1010116    2  Ladys C Ham Sprd 80mL       72          D         34.85    69.70
                                              /           
 1010275    5  Ladys C Chck Sprd DPck220mL 24          D         95.30   476.50
                                              /           
 1010287    3  Ladys C RMayo DPck 470mL    12          D        185.40   556.20
                                              /           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,278.20
                                                       Rundate 10/19/2024  20:55:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing