@M
                                                            Doc.#  - 109912401144
                                                            Branch - 991 Kabankalan City Guanzon(BRGY V,GUANZON ST,KABANKALAN ITY)
                                                            Prepared by - CATHLENE S. CORPUZ on 12/04/2024
                                                            Issued by - ________________________________
                                                                         MS. IRENE GRACE B. BELNAS
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210453    1  Shanghai Chnse LchMeat 375g 24 07/15/27 D         78.10    78.10
                                              CLM12       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           78.10
                                                       Rundate 12/05/2024  08:05:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing