@M
                                                            Doc.#  - 109922400767
                                                            Branch - 992 Tacloban City Rizal(992 TACLOBAN CITY RIZAL )
                                                            Prepared by - CAMILLE ANNE C. GABON on 12/19/2024
                                                            Issued by - ________________________________
                                                                         DEBORA S AVELINO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465855    1  Magnol Frsh Mlk 1L          12          D         96.08    96.08
                                              .           
 3723396    2  Entrasol Pltnm Ad PdrChoc200g3          D        352.60   705.20
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          801.28
                                                       Rundate 12/19/2024  10:50:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing