@M
                                                            Doc.#  - 109902400167
                                                            Branch - 990 Borongan  Anacta(REAL ST. BRGY F BORONGAN CITY SAMAR)
                                                            Prepared by - MABEL WONG on 03/26/2024
                                                            Issued by - ________________________________
                                                                         MINERVA P. VENCIO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723584    1  Fiesta Fil SpagTpd1.6kgSP30 10 02/15/25 D        109.48   109.48
                                              506A        
 3723625    7  Kopiko Blanca TwnPckCoff58g120 03/08/25 D         11.22    78.54
                                              GRT080904139
 3900004    1  Diabetasol Vnla 360g         3          D        609.20   609.20
                                              23W0001DN   








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          797.22
                                                       Rundate 03/27/2024  09:09:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing