@M
                                                            Doc.#  - 109902400391
                                                            Branch - 990 Borongan  Anacta(REAL ST. BRGY F BORONGAN CITY SAMAR)
                                                            Prepared by - ADELINA SAMSON on 10/02/2024
                                                            Issued by - ________________________________
                                                                         MINERVA P. VENCIO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793297    1  Birch Tree FC Mlk Pdr 300g  24 12/31/25 D        134.36   134.36
                                              4G132DAMAB  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          134.36
                                                       Rundate 10/03/2024  17:20:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing