@M
                                                            Doc.#  - 109952401169
                                                            Branch - 995 Tacurong City Bonifacio(BONIFACIO ST. TACURONG CITY SULTAN KUDARAT)
                                                            Prepared by - KRIZZA IVY L. LANADO on 10/30/2024
                                                            Issued by - ________________________________
                                                                         AVE J. TAYAG, RPh
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009364    8  Ladys C Ham Sprd 220mL      24 09/29/24 F        122.60   980.80
                                              234042      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          980.80
                                                       Rundate 10/30/2024  20:08:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired