@M
                                                            Doc.#  - 109972400798
                                                            Branch - 997 Surigao City San Nicolas(Surigao City )
                                                            Prepared by - HAROLD M. POLIGRATES on 10/12/2024
                                                            Issued by - ________________________________
                                                                         CELESTE R. LAGURA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3254315    1  UFC Bnana Csup Reg 530g     18 11/25/24 E         38.71    38.71
                                              23L30C181020
 3465865    1  Magnol Choc Mlk Dr 1L       12          D         98.84    98.84
                                              CU47        
 3623297    1  Pfanner Plum/Prune Jce 1L    8          D        125.10   125.10
                                              596053      
 3723344    2  Malkist ChocCrkrSandW18gx10 30 11/20/24 E         51.43   102.86
                                              0204TNG22011
 3723390   11  Energen Mlk&Cer Dr Choc 40g240 05/30/24 E          7.01    77.11
                                              X           
 3723565    1  Ginhawa Red-G Syr Sac 15mL 180 11/22/25 D          8.80     8.80
                                              FL002EED    
 3723625    5  Kopiko Blanca TwnPckCoff58g120 09/07/25 D         11.48    57.40
                                              1222TGR07030
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          508.82
                                                       Rundate 10/12/2024  17:03:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring