@M
                                                            Doc.#  - 109952400855
                                                            Branch - 995 Tacurong City Bonifacio(BONIFACIO ST. TACURONG CITY SULTAN KUDARAT)
                                                            Prepared by - AIRYNE D. ORTUOSTE on 08/12/2024
                                                            Issued by - ________________________________
                                                                         AVE J. TAYAG, RPh
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760007   36  Kitkat Mini 8s 72g          48 08/11/24 E         77.27  2781.72
                                              NO LOT      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,781.72
                                                       Rundate 08/12/2024  08:47:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring