@M
                                                            Doc.#  - 109962400627
                                                            Branch - 996 Gingoog City Nat'l Hway(DON BAOL ST. GINGOOG CITY )
                                                            Prepared by - NIDA S. GAELA on 10/18/2024
                                                            Issued by - ________________________________
                                                                         NERISSA, GULLE
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039124    1  Surf Bar Blsm Frsh 360g     36          D         26.95    26.95
                                              /           
 3039297    1  Breeze Liq Det 64g         108          D         12.05    12.05
                                              /           
 3050002    2  Surf Bar ChryBlsm FabCon380g36          D         26.95    53.90
                                              /           
 3870043    1  Creamsilk Cond S-Strght11mL288          D          5.93     5.93
                                              /           
 3870142    1  Sunsilk Sh S&L30%More13mL  288          D          5.59     5.59
                                              /           
 6200023    2  Surf Liq Chry Blossm 64mL  288          D          6.42    12.84
                                              /           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          117.26
                                                       Rundate 10/20/2024  12:42:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing