@M
                                                            Doc.#  - 109962400385
                                                            Branch - 996 Gingoog City Nat'l Hway(DON BAOL ST. GINGOOG CITY )
                                                            Prepared by - DAWAL, VIOLETA P on 07/23/2024
                                                            Issued by - ________________________________
                                                                         NERISSA, GULLE
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456    1  Nestle Chuckie Cal-N 1000mL 12          D        102.06   102.06
                                              /           
 4025056    1  Nescafe Crmy Wh 25.5g      240          D          8.20     8.20
                                              /           
 4025099    1  Nestle KKrunch 35g          72          D         14.48    14.48
                                              /           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          124.74
                                                       Rundate 07/26/2024  17:17:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing