@M
                                                            Doc.#  - 109922400079
                                                            Branch - 992 Tacloban City Rizal(992 TACLOBAN CITY RIZAL )
                                                            Prepared by - RICA BLANCH Y. MAGCURO on 02/04/2024
                                                            Issued by - ________________________________
                                                                         MARY ANN B. VERTULFO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3780425    1  Diabetasol Choc 180g         3 02/21/24 E        292.10   292.10
                                              22S2101GU   
 3780427    1  Diabetasol Cappuccino 600g   3 02/21/24 E        883.20   883.20
                                              22S2101GU   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,175.30
                                                       Rundate 02/05/2024  09:34:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring