@M
                                                            Doc.#  - 109972400245
                                                            Branch - 997 Surigao City San Nicolas(Surigao City )
                                                            Prepared by - HAROLD M. POLIGRATES on 03/27/2024
                                                            Issued by - ________________________________
                                                                         CELESTE R. LAGURA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009333    1  Royal Elbow Macaroni 400g   30          D         59.12    59.12
                                              0522        
 1009532    1  Royal Spaghetti 900g        18          D         97.00    97.00
                                              B0723       
 1104029    1  Del M Pine Jce Swtnd Tetra1L12          D         87.31    87.31
                                              332112      
 1104038    4  Del M Or Jce HeartS Tetra1L 12          D         97.82   391.28
                                              T488        
 3413871   31  Nagaraya Crkr Nut Adbo 160g 48 08/15/24 H         36.85  1142.35
                                              23857C      
 3723625    3  Kopiko Blanca TwnPckCoff58g120          D         11.22    33.66
                                              40390       


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,810.72
                                                       Rundate 03/27/2024  14:19:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     H-Recalled by Supplier