@M
                                                            Doc.#  - 109962400436
                                                            Branch - 996 Gingoog City Nat'l Hway(DON BAOL ST. GINGOOG CITY )
                                                            Prepared by - NIDA S. GALELA on 08/06/2024
                                                            Issued by - ________________________________
                                                                         NERISSA, GULLE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102998    3  Del M Salad Macaroni 400g   25          D         69.77   209.31
                                              /           
 3254310   46  UFC Bnana Csup Reg 320g     24 07/30/24 E         22.50  1035.00
                                              /           
 4103101    1  Del M SpagFilStylPrtyPckSP42 8          D        133.46   133.46
                                              /           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,377.77
                                                       Rundate 08/07/2024  22:01:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring