@M
                                                            Doc.#  - 109962400165
                                                            Branch - 996 Gingoog City Nat'l Hway(DON BAOL ST. GINGOOG CITY )
                                                            Prepared by - NIDA S. GALELA on 03/16/2024
                                                            Issued by - ________________________________
                                                                         NERISSA P. GULLE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103961    1  Del M Fit N RghtBurnApl330mL24          D         30.80    30.80
                                              /           
 1147300   24  Sunkist Frt Dr Ap 235mL     24 02/19/24 E         19.03   456.72
                                              DIG2T0      
 4103102    2  Del M Pot Crisp BsctSpcy50g 48          D         18.67    37.34
                                              /           
 4103104    1  Del M Pot Crisp BsctOrig50g 48          D         18.67    18.67
                                              /           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          543.53
                                                       Rundate 03/19/2024  18:09:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring