@M
                                                            Doc.#  - 109972400814
                                                            Branch - 997 Surigao City San Nicolas(Surigao City )
                                                            Prepared by - HAROLD M. POLIGRATES on 10/14/2024
                                                            Issued by - ________________________________
                                                                         CELESTE R. LAGURA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723286   16  Ding Dong Sup Mxd Nuts 100g 60 01/25/25 D         20.16   322.56
                                              X           
 3723390    2  Energen Mlk&Cer Dr Choc 40g240 05/30/24 E          7.01    14.02
                                              X           
 3723586    1  Royal Spag R&T Swt1.6kgSP49 10 11/10/24 D        121.94   121.94
                                              X           
 3723589    1  Fiesta Spag TpdSwt1.6kgSP20 10 02/01/25 D        117.39   117.39
                                              X           
 3723590    2  Royal Cheesy R&T 1.6kg SP49 10 12/10/24 D        121.94   243.88
                                              X           
 3973049    1  Royal Rich&ThickPinoyC P125 10          D        115.48   115.48
                                              X           
 4103103    2  Del M SpagSwtStylPrtyPckSP48 8 10/20/25 E        133.46   266.92
                                              LI7A4AM     
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,202.19
                                                       Rundate 10/14/2024  15:03:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring