@M
                                                            Doc.#  - 109912401116
                                                            Branch - 991 Kabankalan City Guanzon(BRGY V,GUANZON ST,KABANKALAN ITY)
                                                            Prepared by - CATHLENE S. CORPUZ on 12/04/2024
                                                            Issued by - ________________________________
                                                                         MS. IRENE GRACE B. BELNAS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760013  120  Nescafe Clssc Sulit Pck 10g 80 11/30/24 E          9.52  1142.40
                                              31350190DA  
 4014031    1  Nestle Chuckie Cal-N 180mL  32 04/30/25 D         21.73    21.73
                                              41640189FD  
 4530039    1  Milo Bfst Cer Ch&MBalls 20g120 06/04/24 D         13.64    13.64
                                              41560631AD  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,177.77
                                                       Rundate 12/04/2024  17:03:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring