@M
                                                            Doc.#  - 110072301356
                                                            Branch - 1007 Kalookan City Samson Puregold(KAL PUREGOLD SAMSON DIST V11)
                                                            Prepared by - LHENG ROJAS on 12/29/2023
                                                            Issued by - ________________________________
                                                                         Arlene S. Terrado
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1036002    1  Hello Kitty F-Timer TB      12          D         97.31    97.31
                                              .           
 1103985    2  Del M Pine Jce HeartS 220mL 24          D         30.80    61.60
                                              .           
 3723282    1  Cupp Keyk Choc Mcha         10          D          6.80     6.80
                                              .           
 3723283    2  Cupp Keyk Choc Topps        10          D          7.74    15.48
                                              .           
 3723285    2  Fudgee Barr Mlky Crze       10          D          7.65    15.30
                                              .           
 3723572    1  Naturelab AlcSprKoolNGo 50mL12          D         44.25    44.25
                                              .           
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         10.63    10.63
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          251.37
                                                       Rundate 12/29/2023  15:52:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing