@M
                                                            Doc.#  - 110022401855
                                                            Branch - 1002 San Jose Del Monte City Muzon( )
                                                            Prepared by - R0MA JESSA P. MADEJA on 10/31/2024
                                                            Issued by - ________________________________
                                                                         MR.GENESIS UMALI
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    1  Surf FabCond Bl FrshSac25mL360          D          5.19     5.19
                                              .           
 3039238    1  Surf Pdr Blsm Frsh 74g     144          D          7.55     7.55
                                              .           
 3870043    1  Creamsilk Cond S-Strght11mL288          D          5.93     5.93
                                              .           
 3870115    1  Dove Sh Biotin HFall 10mL  288          D          5.00     5.00
                                              .           
 3870297    1  Dove Sh Crmde IntRepair340mL12 12/23/24 E        276.61   276.61
                                              0707222     
 3980756    4  Lifebuoy BWshT10AntiBac500mL12 11/30/24 E        202.03   808.12
                                              327         
 6200246    1  Creamsilk CondSSt180mL50%2nd12 12/30/27 D        192.47   192.47
                                              160724      
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,300.87
                                                       Rundate 10/31/2024  12:15:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring