@M
                                                            Doc.#  - 110022400199
                                                            Branch - 1002 San Jose Del Monte City Muzon(1002 SAN JOSE DEL MONTE CITY MUZON)
                                                            Prepared by - ROMA JESA P. MADEJA on 02/03/2024
                                                            Issued by - ________________________________
                                                                         MR GENESIS UMALI
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3254310    1  UFC Bnana Csup Reg 320g     24 01/30/24 E         23.40    23.40
                                              232104      
 3254315   24  UFC Bnana Csup Reg 530g     18 02/03/24 E         40.38   969.12
                                              231990448   
 3723372    2  Golden Cup Oil Liniment 7mL 12 02/09/24 E         77.25   154.50
                                              0063        
 3856636    7  Datu Puti Soy Sce Pet 385mL 24 02/19/24 E         19.95   139.65
                                              1936        
 3856639   19  Datu Puti Wh Vngar Pet 1L   12 02/24/24 E         39.19   744.61
                                              10105719    




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,031.28
                                                       Rundate 02/03/2024  20:54:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring