@M
                                                            Doc.#  - 110002400938
                                                            Branch - 1000 Quezon City MDC 100(1000-QC MDC 100 )
                                                            Prepared by - mitch lapuz on 08/24/2024
                                                            Issued by - ________________________________
                                                                         Ms.Jennifer Pio De Roda
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456    3  Nestle Chuckie Cal-N 1000mL 12 05/31/25 D        102.06   306.18
                                              .           
 4025219    6  Nescafe 3n1 Orig TwinPck56g200 05/31/25 D         11.80    70.80
                                              .           
 4025237    1  Nescafe Crmy Wh Twin Pck51g200 02/28/25 D         11.80    11.80
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          388.78
                                                       Rundate 08/24/2024  15:38:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing