@M
                                                            Doc.#  - 110042400794
                                                            Branch - 1004 Quezon City Vasra Visayas Ave.(F324# )
                                                            Prepared by - Irish P. Alipaspas on 08/10/2024
                                                            Issued by - ________________________________
                                                                         Ms. Jasmin P. Quong
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109346    1  Nescafe Clssc Ref 46g       60          D         39.00    39.00
                                              .           
 1167470   12  Nestle Frsh Mlk 1000mL      12          D        100.18  1202.16
                                              .           
 4025219    2  Nescafe 3n1 Orig TwinPck56g200          D         11.80    23.60
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,264.76
                                                       Rundate 08/10/2024  16:36:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing