@M
                                                            Doc.#  - 110022400455
                                                            Branch - 1002 San Jose Del Monte City Muzon( MUZON)
                                                            Prepared by - ROMA JESSA P. MADEJA on 03/13/2024
                                                            Issued by - ________________________________
                                                                         MR GENESIS UMALI
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723587   12  Fiesta SpagheTpd 3ChseSP18  12 04/04/24 E         68.76   825.12
                                              1           
 4095043    2  Seoul Wh K SoapDbleWhtng270g12 03/30/24 E        164.00   328.00
                                              0359        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,153.12
                                                       Rundate 03/13/2024  14:44:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring