@M
                                                            Doc.#  - 110032400455
                                                            Branch - 1003 BUL GUIGNTO PGOLD(1003 )
                                                            Prepared by - Cecil Apolonio on 09/23/2024
                                                            Issued by - ________________________________
                                                                         Ms.Edna C. Santos
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4120006   11  Highland Crnd Bf 180g       48 10/12/26 G         57.15   628.65
                                              HLCB420     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          628.65
                                                       Rundate 09/23/2024  13:36:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted