@M
                                                            Doc.#  - 110042401205
                                                            Branch - 1004 Quezon City Vasra Visayas Ave.(F324# )
                                                            Prepared by - Irish P. Alipaspas on 11/14/2024
                                                            Issued by - ________________________________
                                                                         Ms. Jasmin P. Quong
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465907    1  Magnol Chzee Sqze Chdr 220g 24          D         73.91    73.91
                                              .           
 3615296    1  San Mig Coff 3n1 Crema 25g 240          D          6.89     6.89
                                              .           
 3615301    1  San Mig Coff 3N1 Barako 20g240          D          6.96     6.96
                                              .           
 3723589    1  Fiesta Spag TpdSwt1.6kgSP20 10          D        117.39   117.39
                                              .           
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240          D          6.80     6.80
                                              .           
 4510113    1  Mega Sard Spnsh Styl 155g   10          D         29.70    29.70
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          241.65
                                                       Rundate 11/14/2024  14:59:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing