@M
                                                            Doc.#  - 110002401076
                                                            Branch - 1000 Quezon City MDC 100(1000-QC MDC 100 )
                                                            Prepared by - mitch Lapuz on 09/21/2024
                                                            Issued by - ________________________________
                                                                         Ms.Jennifer Pio De Roda
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24          D         28.70    28.70
                                              NA          
 1103985    1  Del M Pine Jce HeartS 220mL 24          D         31.13    31.13
                                              NA          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           59.83
                                                       Rundate 09/21/2024  16:43:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing