@M
                                                            Doc.#  - 110042401033
                                                            Branch - 1004 Quezon City Vasra Visayas Ave.(F324# )
                                                            Prepared by - Irish P. Alipaspas on 09/27/2024
                                                            Issued by - ________________________________
                                                                         Ms. Jasmin P. Quong
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025239   24  Nestle CarnationCndnsda388mL48 09/18/24 E         64.49  1547.76
                                              32611507a   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,547.76
                                                       Rundate 09/27/2024  19:18:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring