@M
                                                            Doc.#  - 110022400019
                                                            Branch - 1002 San Jose Del Monte City Muzon(1002 SAN JOSE DEL MONTE CITY MUZON)
                                                            Prepared by - jhOE LEDESMA on 01/07/2024
                                                            Issued by - ________________________________
                                                                         MR GENESIS UMALI
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102846    1  Del M Fiesta Frt Ctail 3033g 6          D        278.13   278.13
                                              .           
 3413865    7  Nagaraya Crkr Nut Orig 80g  60 07/13/24 H         18.34   128.38
                                              23826b      
 3413866   37  Nagaraya Crkr Nut Gar 80g   60 08/16/24 H         18.34   678.58
                                              23858e      
 3413870   57  Nagaraya Crkr Nut Orig 160g 48 08/12/24 H         36.85  2100.45
                                              23854a      
 3723584    1  Fiesta Fil SpagTpd1.6kgSP30 10          D        109.48   109.48
                                              1           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,295.02
                                                       Rundate 01/07/2024  20:37:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     H-Recalled by Supplier