@M
                                                            Doc.#  - 110042400887
                                                            Branch - 1004 Quezon City Vasra Visayas Ave.(F324# )
                                                            Prepared by - Irish P. Alipaspas on 08/24/2024
                                                            Issued by - ________________________________
                                                                         Ms. Jasmin P. Quong
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016372    3  Century Tuna Mayo Sprd 85g  48          D         25.35    76.05
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           76.05
                                                       Rundate 08/24/2024  14:14:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing