@M
                                                            Doc.#  - 110002400737
                                                            Branch - 1000 Quezon City MDC 100(1000-QC MDC 100 )
                                                            Prepared by - Michelle Lapuz on 07/03/2024
                                                            Issued by - ________________________________
                                                                         Ms.Jennifer Pio De Roda
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136010    2  Kopiko Blck 3-N-1 Coff 30g 240          D          6.80    13.60
                                              NA          
 4136024    1  Kopiko Blanca Coff 30g     240          D          7.57     7.57
                                              NA          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           21.17
                                                       Rundate 07/03/2024  15:50:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing