@M
                                                            Doc.#  - 110072400365
                                                            Branch - 1007 Kalookan City Samson Puregold(KAL PUREGOLD SAMSON YIST V11)
                                                            Prepared by - LHENG ROJAS on 03/22/2024
                                                            Issued by - ________________________________
                                                                         Arlene S. Terrado
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3007548    6  St Ives Oatm Scrb+Msk GS 6oz 6 04/30/24 E        263.20  1579.20
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,579.20
                                                       Rundate 03/22/2024  10:39:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring