@M
                                                            Doc.#  - 110022401859
                                                            Branch - 1002 San Jose Del Monte City Muzon( )
                                                            Prepared by - R0MA JESSA P. MADEJA on 10/31/2024
                                                            Issued by - ________________________________
                                                                         MR.GENESIS UMALI
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723671    3  Solbac Surf Disinf Spr 500mL 6 11/30/24 E        250.40   751.20
                                              11          
 4095052   11  Seoul Wh K Soap Whip 120g   12 11/30/24 E        196.00  2156.00
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,907.20
                                                       Rundate 10/31/2024  12:35:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring