@M
                                                            Doc.#  - 110022400270
                                                            Branch - 1002 San Jose Del Monte City Muzon(1002 SAN JOSE DEL MONTE CITY MUZON)
                                                            Prepared by - Jhoe Ledesma on 02/17/2024
                                                            Issued by - ________________________________
                                                                         MR GENESIS UMALI
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723616    6  Barrio F Std Shrmp P SG250g 12 04/16/23 E         93.20   559.20
                                              210416000   
 4100010    1  Kettle KornCheese120gx2SP10 16 02/14/24 E         62.43    62.43
                                              4           
 4100011    2  Kettle Korn Astd 120gx2SP10 16 02/29/24 E         62.43   124.86
                                              3           
 4103090    1  Del M Spag Sce Swt Style900g12          D         91.93    91.93
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          838.42
                                                       Rundate 02/17/2024  14:16:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring