@M
                                                            Doc.#  - 110162400503
                                                            Branch - 1016 Calamba City Makiling Waltermart Center( )
                                                            Prepared by - Mr.Jim Masilang on 09/23/2024
                                                            Issued by - ________________________________
                                                                         Mr. Nomer R. Vivas
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1225221   53  San Marino Crnd Tuna 180g   48 03/01/27 G         43.20  2289.60
                                              smctr375    
 1225222   26  San Marino Crnd TunaChli180g48 02/01/27 G         43.20  1123.20
                                              smcct330    
 4121007   96  San Marino Crnd Tuna 150g   48 03/07/27 G         35.10  3369.60
                                              smctr3121   








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        6,782.40
                                                       Rundate 09/22/2024  10:37:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted