@M
                                                            Doc.#  - 110102400220
                                                            Branch - 1010 Valenzuela City Karuhatan Gen. T. De Leon(1010 VAL.KARUHATAN GTDL `)
                                                            Prepared by - MS. DOLLY O. TUGAY DISTRICT 9 on 02/23/2024
                                                            Issued by - ________________________________
                                                                         MS. CHRISTINE C. BUNAO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009532    1  Royal Spaghetti 900g        18 11/11/24 I         97.00    97.00
                                              1122        
 1148915    1  Selecta Forti Mlk 1L        12 03/26/24 I         85.46    85.46
                                              20b5dto     
 3723587    2  Fiesta SpagheTpd 3ChseSP18  12 03/11/24 I         68.76   137.52
                                              56c1        
 3723589    2  Fiesta Spag TpdSwt1.6kgSP20 10 03/10/24 I        117.39   234.78
                                              .           
 3723590    2  Royal Cheesy R&T 1.6kg SP49 10          I        121.94   243.88
                                              502b        
 4100005    1  Kettle Korn Sltd Crmel 120g 30 05/07/24 I         36.25    36.25
                                              m4          
 4510151    1  Rite'n Lite Ccmber Dr250mL  24 10/25/24 I         20.25    20.25
                                              20115       
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          855.14
                                                       Rundate 02/23/2024  11:12:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  I-Loose Tablet Items (Factory Defect)