@M
                                                            Doc.#  - 110162400653
                                                            Branch - 1016 Calamba City Makiling Waltermart Center( )
                                                            Prepared by - Mr. Jim Masilang on 12/19/2024
                                                            Issued by - ________________________________
                                                                         Mr. Nomer R. Vivas
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148915    4  Selecta Forti Mlk 1L        12 01/13/25 E         85.46   341.84
                                              1JPP        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          341.84
                                                       Rundate 12/19/2024  11:55:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring