@M
                                                            Doc.#  - 110182401441
                                                            Branch - 1018 Valenzuela City Malanday One Zentrum Place(1018 )
                                                            Prepared by - ELOISA B. CALIXTO on 09/05/2024
                                                            Issued by - ________________________________
                                                                         MS. EMILINDA DILLENA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760009    6  Nido NutriSnaxBnna-Crot110mL60 09/06/24 E         17.76   106.56
                                              32660189CD  
 4025219    1  Nescafe 3n1 Orig TwinPck56g200 05/31/25 D         11.80    11.80
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          118.36
                                                       Rundate 09/05/2024  12:19:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring