@M
                                                            Doc.#  - 110132401421
                                                            Branch - 1013 Dasmarinas City Waltermart(DASMARI¥AS CITY WALTERMART AGUINALDO HIWAY)
                                                            Prepared by - AILINNE L. SALAZAR on 09/24/2024
                                                            Issued by - ________________________________
                                                                         MR. ARIEL TALISIC
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167452   19  Nestle Chuckie Cal-N 250mL  24          D         28.08   533.52
                                              x           
 1167931   20  Bear Br Strlzed RTD 200mL   32          D         25.00   500.00
                                              x           
 3748417   10  Bear Br Strlzedw/GnkgoB200mL32          D         25.23   252.30
                                              x           
 3760009   32  Nido NutriSnaxBnna-Crot110mL60          D         17.76   568.32
                                              x           
 3760011   55  Nido NutriSnaxSbry-Crot110mL60          D         17.76   976.80
                                              x           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,830.94
                                                       Rundate 09/24/2024  16:09:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing