@M
                                                            Doc.#  - 110182401807
                                                            Branch - 1018 Valenzuela City Malanday One Zentrum Place(1018 )
                                                            Prepared by - ELOISA B.CALIXTO on 11/09/2024
                                                            Issued by - ________________________________
                                                                         MS. EMILINDA DILLENA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793321    1  Birch Tree FC Milk Pdr 700g 12 12/31/25 D        309.20   309.20
                                              4G098NAPAB  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          309.20
                                                       Rundate 11/09/2024  13:57:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing