@M
                                                            Doc.#  - 110162400491
                                                            Branch - 1016 Calamba City Makiling Waltermart Center( )
                                                            Prepared by - Mr.Jim Masilang on 09/16/2024
                                                            Issued by - ________________________________
                                                                         Mr. Nomer R. Vivas
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104107    5  Del M Fit N Rght Pine 330mL 24 10/14/24 E         26.93   134.65
                                              .           
 3723582    1  Naturelab FragBMistWint100mL 6 09/28/24 E        111.75   111.75
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          246.40
                                                       Rundate 09/14/2024  14:44:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring