@M
                                                            Doc.#  - 110192401256
                                                            Branch - 1019 QC FRVIEW DHLIA(1019 Q.C. FAIRVIEW DAHLIA )
                                                            Prepared by - ENJEL S. GAMIT DIST V on 11/26/2024
                                                            Issued by - ________________________________
                                                                         MS.VIOLETA SALAZAR
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723668    1  Solbac Disinf Spr Ctrs&G300g 6 03/30/25 D        199.36   199.36
                                              1103211     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          199.36
                                                       Rundate 11/26/2024  15:19:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing