@M
                                                            Doc.#  - 110192401243
                                                            Branch - 1019 QC FRVIEW DHLIA(1019 Q.C. FAIRVIEW DAHLIA )
                                                            Prepared by - ENJEL S. GAMIT DIST V on 11/23/2024
                                                            Issued by - ________________________________
                                                                         MS.VIOLETA SALAZAR
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136008    1  Kopiko Cappuccino Coff 25g 240 11/11/25 D          7.40     7.40
                                              1225tgr11501












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            7.40
                                                       Rundate 11/23/2024  09:54:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing