@M
                                                            Doc.#  - 110292400490
                                                            Branch - 1029 Sta. Rosa City Balibago Nat'l Hway(STA ROSA CITY NATL HIWAY )
                                                            Prepared by - Abee Dela Cruz on 07/29/2024
                                                            Issued by - ________________________________
                                                                         Ms.Adora Arca
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210404    1  Argentina CBeef 175g        48 03/20/24 D         33.57    33.57
                                              akb144      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           33.57
                                                       Rundate 07/29/2024  14:17:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing