@M
                                                            Doc.#  - 110282400262
                                                            Branch - 1028 Quezon City Novaliches Gulod(QUIRINO HIWAY NOVALICHES QUEZON CITY)
                                                            Prepared by - RYE ONG on 03/20/2024
                                                            Issued by - ________________________________
                                                                         MS. CAROLINE ALCANTARA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104113    1  Del M Vinamilk Ygrt MxF110mL48          D         11.07    11.07
                                              01          
 3723344   26  Malkist ChocCrkrSandW18gx10 30 03/29/24 E         51.43  1337.18
                                              1147        
 3723625    4  Kopiko Blanca TwnPckCoff58g120          D         11.22    44.88
                                              03          
 3723626    2  Kopiko Brown TwnPckCoff 53g120          D         10.63    21.26
                                              04          
 4110036   74  VitaCubes Frt Jelly Cdy 50g 10 04/29/24 E         18.00  1332.00
                                              07          
 4136024    1  Kopiko Blanca Coff 30g     240          D          6.80     6.80
                                              05          
 4510151    1  Rite'n Lite Ccmber Dr250mL  24          D         20.25    20.25
                                              02          
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,773.44
                                                       Rundate 03/20/2024  14:55:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring