@M
                                                            Doc.#  - 110222400914
                                                            Branch - 1022 Quezon City Balintawak Puregold( )
                                                            Prepared by - KATIE on 12/12/2024
                                                            Issued by - ________________________________
                                                                         MS CONCEPCION CELESTE L SABAL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136024    1  Kopiko Blanca Coff 30g     240          D          7.78     7.78
                                              NL          
 4510151    1  Rite'n Lite Ccmber Dr250mL  24          D         20.25    20.25
                                              NL          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           28.03
                                                       Rundate 12/12/2024  12:50:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing