@M
                                                            Doc.#  - 110252401101
                                                            Branch - 1025 Muntinlupa City Bayanan Bautista(Muntinlupa Bayanan Bautista )
                                                            Prepared by - Iyah on 12/27/2024
                                                            Issued by - ________________________________
                                                                         MS. Leah V. Fernandez
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470327    1  Huggies Mgic Cmfrt L 20+2    4          D        180.50   180.50
                                              na          
 4470329    9  Huggies Mgic Cmfrt XL 18+2   4          D        189.10  1701.90
                                              na          
 4470331    5  Huggies Mgic Cmfrt XXL 17+2  4          D        189.10   945.50
                                              na          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,827.90
                                                       Rundate 12/27/2024  09:09:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing