@M
                                                            Doc.#  - 110292400751
                                                            Branch - 1029 Sta. Rosa City Balibago Nat'l Hway(STA ROSA CITY NATL HIWAY )
                                                            Prepared by - Abee Dela Cruz on 11/29/2024
                                                            Issued by - ________________________________
                                                                         Ms.Adora Arca
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980510    1  Vaseline Lot Total Mstr200mL 6 10/24/26 D        159.20   159.20
                                              n/a         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          159.20
                                                       Rundate 11/29/2024  11:24:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing