@M
                                                            Doc.#  - 110252400979
                                                            Branch - 1025 Muntinlupa City Bayanan Bautista(Muntinlupa Bayanan Bautista )
                                                            Prepared by - Iyah on 11/19/2024
                                                            Issued by - ________________________________
                                                                         Ms. Leah V. Fernandez
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039124    2  Surf Bar Blsm Frsh 360g     36          D         26.95    53.90
                                              NA          
 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              NA          
 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              NA          
 3050005    1  Surf Pdr SFrsh 57g         288          D          6.13     6.13
                                              NA          
 3050066    2  Surf FabCond MintExtrct25mL360          D          5.19    10.38
                                              NA          
 5800326    1  Ladys C RMayo DPck 470mL     6          D        185.40   185.40
                                              NA          


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          268.07
                                                       Rundate 11/19/2024  15:44:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing