@M
                                                            Doc.#  - 110342400323
                                                            Branch - 1034 Guiguinto Waltermart Center(GUIGUINTO,BULACAN )
                                                            Prepared by - DOLLY/JACH/NINA on 04/19/2024
                                                            Issued by - ________________________________
                                                                         MS.SUSAN V. DAGANG
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    1  Kopiko Blanca TwnPckCoff58g120 05/17/25 D         11.22    11.22
                                              10009       
 3856663   12  Locally Gybano Jce Dr 240mL 24 04/25/24 E         22.80   273.60
                                              lygyb       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          284.82
                                                       Rundate 04/20/2024  09:02:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring