@M
                                                            Doc.#  - 110302400798
                                                            Branch - 1030 San Mateo Guitnang Bayan I(San Mateo Guitnangbayan 1030)
                                                            Prepared by - Rubina S. Adona D6 on 11/06/2024
                                                            Issued by - ________________________________
                                                                         MS. ROSANNA P. FABRIGA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793295    1  Angel Evaporada 410mL       48 03/31/25 D         30.07    30.07
                                              0814        
 3793298   10  Angel Condensada 380g       48 11/30/24 E         50.48   504.80
                                              C1114A4     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          534.87
                                                       Rundate 11/06/2024  12:54:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring