@M
                                                            Doc.#  - 110342400093
                                                            Branch - 1034 Guiguinto Waltermart Center(GUIGUINTO,BULACAN )
                                                            Prepared by - DOLLY/JACH/NINA on 01/31/2024
                                                            Issued by - ________________________________
                                                                         MS.SUSAN V. DAGANG
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856635   15  Datu Puti Patis Pet 350mL   24 02/16/24 E         23.04   345.60
                                              160822f     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          345.60
                                                       Rundate 01/31/2024  16:15:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring