@M
                                                            Doc.#  - 110302400797
                                                            Branch - 1030 San Mateo Guitnang Bayan I(San Mateo Guitnangbayan 1030)
                                                            Prepared by - Rubina S. Adona D6 on 11/06/2024
                                                            Issued by - ________________________________
                                                                         MS. ROSANNA P. FABRIGA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723588    1  Fiesta SpagheTpd Swt SP18   12 11/03/24 E         68.37    68.37
                                              58B2        
 4100011    2  Kettle Korn Astd 120gx2SP10 16 02/08/25 D         62.43   124.86
                                              M3          
 4103101    1  Del M SpagFilStylPrtyPckSP42 8 11/18/24 E        133.46   133.46
                                              3322IN      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          326.69
                                                       Rundate 11/06/2024  12:45:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring