@M
                                                            Doc.#  - 110382400566
                                                            Branch - 1038 LAG CBY C BNLIC( )
                                                            Prepared by - Malou L. Allasas on 11/08/2024
                                                            Issued by - ________________________________
                                                                         Rona I. Barcarse - BM
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016371   23  Century Crnd Tuna 180g      48          D         38.01   874.23
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          874.23
                                                       Rundate 11/08/2024  13:39:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing