@M
                                                            Doc.#  - 110302400630
                                                            Branch - 1030 San Mateo Guitnang Bayan I(San Mateo Guitnangbayan 1030)
                                                            Prepared by - Rubina S. Adona D6 on 08/27/2024
                                                            Issued by - ________________________________
                                                                         MS. ROSANNA P. FABRIGA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103108    5  Kikkoman Soy Sce Glass 150mL24 07/07/25 G         64.10   320.50
                                              108         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          320.50
                                                       Rundate 08/27/2024  16:17:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted