@M
                                                            Doc.#  - 110302400880
                                                            Branch - 1030 San Mateo Guitnang Bayan I(San Mateo Guitnangbayan 1030)
                                                            Prepared by - Rubina S. Adona D6 on 12/04/2024
                                                            Issued by - ________________________________
                                                                         MS. ROSANNA P. FABRIGA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050023    2  Baby Dove Bb Lot 200mL       6 01/03/25 E        274.84   549.68
                                              22092       
 5800312    1  Close Up MVtmns150gx2 65%2nd 3 07/27/26 D        163.95   163.95
                                              0803        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          713.63
                                                       Rundate 12/04/2024  14:53:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring