@M
                                                            Doc.#  - 110342400122
                                                            Branch - 1034 Guiguinto Waltermart Center(GUIGUINTO,BULACAN )
                                                            Prepared by - DOLLY/JACH/NINA on 02/12/2024
                                                            Issued by - ________________________________
                                                                         MS.SUSAN V. DAGANG
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103102    3  Del M Pot Crisp BsctSpcy50g 48 01/16/24 E         18.67    56.01
                                              1301601     
 4510109    2  Mega Sard Nat Oil 155g      10 08/31/25 E         22.73    45.46
                                              nl          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          101.47
                                                       Rundate 02/12/2024  14:58:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring