@M
                                                            Doc.#  - 110462401157
                                                            Branch - 1046 Malabon City Potrero(MALABON POTRERO BRANCH )
                                                            Prepared by - PAUL LEONARDO on 11/21/2024
                                                            Issued by - ________________________________
                                                                         MS.GEMILLE CARREON
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104109    9  Del M Vinamilk IQSmrtCh110mL48 10/18/24 E         12.82   115.38
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          115.38
                                                       Rundate 11/21/2024  09:57:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring