@M
                                                            Doc.#  - 110482400836
                                                            Branch - 1048 Antipolo City Mayamot Vermont Park(grd flr parkplace bldg,vermont )
                                                            Prepared by - JOVEN A. CABILES on 08/20/2024
                                                            Issued by - ________________________________
                                                                         MS. ANNA MARIE L. BASE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723509    1  Oramed 0.1% 120mL           12          D        127.50   127.50
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          127.50
                                                       Rundate 08/21/2024  07:41:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing