@M
                                                            Doc.#  - 110422400726
                                                            Branch - 1042 Binan City Nat'l Hway San Vicente(District 27 )
                                                            Prepared by - MAY SIMON on 10/29/2024
                                                            Issued by - ________________________________
                                                                         RAQUEL G. ACIERTO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413863    2  Nagaraya Crkr Nut Adbo 80g  60 11/28/24 E         20.54    41.08
                                              24625       
 3723590    4  Royal Cheesy R&T 1.6kg SP49 10 10/09/24 E        121.94   487.76
                                              43042090923E
 3723626    1  Kopiko Brown TwnPckCoff 53g120 12/03/25 D         11.26    11.26
                                              2039SL603063
 4103101    2  Del M SpagFilStylPrtyPckSP42 8 02/02/25 E        133.46   266.92
                                              3033B12     






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          807.02
                                                       Rundate 10/29/2024  14:28:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring