@M
                                                            Doc.#  - 110412401093
                                                            Branch - 1041 Trece Martires City Waltermart(1041 TRECE MARTIREZ CITY WALTE RMART)
                                                            Prepared by - ARNOLD "LNZ" PAPA on 11/05/2024
                                                            Issued by - ________________________________
                                                                         MS. EVELYN T. CASE¥AS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870066    3  Creamsilk Cond TKR UR&S10mL288 11/27/27 D          6.66    19.98
                                              215454C1    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           19.98
                                                       Rundate 11/05/2024  15:17:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing