@M
                                                            Doc.#  - 110412400941
                                                            Branch - 1041 Trece Martires City Waltermart(1041 TRECE MARTIREZ CITY WALTE RMART)
                                                            Prepared by - ARNOLD "LNZ" PAPA on 10/02/2024
                                                            Issued by - ________________________________
                                                                         MS. EVELYN T. CASE¥AS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870066   10  Creamsilk UlC Tri-K R&S10mL288 12/24/24 E          6.66    66.60
                                              111         
 3870071   26  Creamsilk UlC Tri-K Str10mL288 12/24/24 E          6.66   173.16
                                              114         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          239.76
                                                       Rundate 10/02/2024  10:30:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring