@M
                                                            Doc.#  - 110412400611
                                                            Branch - 1041 Trece Martires City Waltermart(1041 TRECE MARTIREZ CITY WALTE RMART)
                                                            Prepared by - ARNOLD P. PAPA on 06/29/2024
                                                            Issued by - ________________________________
                                                                         MS EVELYN T. CASE¥AS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167857    5  Nestle All Purpose Crm 250mL24 07/31/24 E         64.49   322.45
                                              09003234    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          322.45
                                                       Rundate 06/29/2024  10:49:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring