@M
                                                            Doc.#  - 110492400961
                                                            Branch - 1049 Silang Premier Plaza(Lucsuhin, Silang Cavite )
                                                            Prepared by - JOBBY S. CALDIT on 10/03/2024
                                                            Issued by - ________________________________
                                                                         MS JANETH L. CASES
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103156    1  Del M Swt Blend Kchup 320g  24 10/12/24 E         41.72    41.72
                                              2285TF308   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           41.72
                                                       Rundate 10/03/2024  14:34:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring