@M
                                                            Doc.#  - 110432400893
                                                            Branch - 1043 Gen. Trias Poblacion(General Trias Poblacion )
                                                            Prepared by - Rina Escarilla on 08/13/2024
                                                            Issued by - ________________________________
                                                                         Ms. Concepcion S. Baculod
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165714    7  Magnol Chzee Sprd Pmto 235g 24 08/21/24 E         87.79   614.53
                                              40124TCB05  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          614.53
                                                       Rundate 08/13/2024  15:54:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring