@M
                                                            Doc.#  - 110462400423
                                                            Branch - 1046 Malabon City Potrero(MALABON POTRERO BRANCH )
                                                            Prepared by - PAUL LEONARDO on 04/25/2024
                                                            Issued by - ________________________________
                                                                         MS.GEMILLE CARREON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723588   27  Fiesta SpagheTpd Swt SP18   12 05/17/24 E         68.37  1845.99
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,845.99
                                                       Rundate 04/25/2024  14:01:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring