@M
                                                            Doc.#  - 110462400422
                                                            Branch - 1046 Malabon City Potrero(MALABON POTRERO BRANCH )
                                                            Prepared by - PAUL LEONARDO on 04/25/2024
                                                            Issued by - ________________________________
                                                                         MS.GEMILLE CARREON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    2  Kopiko Blanca TwnPckCoff58g120          D         11.22    22.44
                                              .           
 4100005    6  Kettle Korn Sltd Crmel 120g 30          D         36.25   217.50
                                              .           
 4136024    2  Kopiko Blanca Coff 30g     240          D          6.80    13.60
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          253.54
                                                       Rundate 04/25/2024  13:54:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing