@M
                                                            Doc.#  - 110432401155
                                                            Branch - 1043 Gen. Trias Poblacion(General Trias Poblacion )
                                                            Prepared by - Rina Escarilla on 10/22/2024
                                                            Issued by - ________________________________
                                                                         Ms. Concepcion S. Baculod
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3880077    1  Cycles Mild LndryDliqBb800mL12 07/31/26 D        223.20   223.20
                                              4cg011      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          223.20
                                                       Rundate 10/22/2024  13:13:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing