@M
                                                            Doc.#  - 110412400342
                                                            Branch - 1041 Trece Martires City Waltermart(1041 TRECE MARTIREZ CITY WALTE RMART)
                                                            Prepared by - Ms Shiela C. Gustilo on 04/05/2024
                                                            Issued by - ________________________________
                                                                         MS EVELYN T. CASE¥AS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    1  Kopiko Blanca TwnPckCoff58g120 05/13/25 D         11.22    11.22
                                              0137TGR13110
 4110036    1  VitaCubes Frt Jelly Cdy 50g 10 07/14/24 D         18.00    18.00
                                              AJ3         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           29.22
                                                       Rundate 04/05/2024  14:03:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing