@M
                                                            Doc.#  - 110462400963
                                                            Branch - 1046 Malabon City Potrero(MALABON POTRERO BRANCH )
                                                            Prepared by - PAUL LEONARDO on 09/26/2024
                                                            Issued by - ________________________________
                                                                         MS.GEMILLE CARREON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723396    1  Entrasol Pltnm Ad PdrChoc200g3 11/14/24 E        352.60   352.60
                                              .           
 3723400    3  Entrasol Pltnm Ad PdrVnla200g3 11/19/24 E        352.60  1057.80
                                              .           
 3723685    1  Rebisco Hansel Crackers 32g 10          D          5.97     5.97
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,416.37
                                                       Rundate 09/26/2024  15:18:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring