@M
                                                            Doc.#  - 110472400351
                                                            Branch - 1047 Sta. Rosa City Tagapo Puregold(STA.ROSA PUREGOLD TAGAPO )
                                                            Prepared by - NORIE on 07/12/2024
                                                            Issued by - ________________________________
                                                                         MS.MARY GRACE D. ABROGAR D-27
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3973046    3  Selecta Forti Mlk LFat1Lx2SP 6 08/30/24 E        156.12   468.36
                                              NO LOT      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          468.36
                                                       Rundate 07/12/2024  14:05:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring