@M
                                                            Doc.#  - 110562402005
                                                            Branch - 1056 Manila Ermita Roxas Blvd.(MANILA ERMITA ROXAS BLVD. )
                                                            Prepared by - MANUEL GEORGE C. GAYNILO on 12/18/2024
                                                            Issued by - ________________________________
                                                                         MS. ROWENA MALLARI
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723586    2  Royal Spag R&T Swt1.6kgSP49 10          D        121.94   243.88
                                              .           
 3723685    1  Rebisco Hansel Crackers 32g 10          D          5.97     5.97
                                              .           
 4510153    2  Rite'n Lite Lych+Rse Dr250mL24          D         22.13    44.26
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          294.11
                                                       Rundate 12/18/2024  13:04:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing