@M
                                                            Doc.#  - 110522400827
                                                            Branch - 1052 Rizal Antipolo City Rikland Centre(Antipolo Rikland Centre Branch 1052)
                                                            Prepared by - Madel A. Fabiculanan /D21 on 08/03/2024
                                                            Issued by - ________________________________
                                                                         MR. OMAR EVANS V. SAN ANTONIO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723388    1  Rite'n Lite Rootbeer Dr250mL24 05/10/25 D         20.25    20.25
                                              SF5         
 3723389    1  Energen Mlk&Cer Dr Vnla 40g240 11/14/24 D          7.01     7.01
                                              070TGR      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           27.26
                                                       Rundate 08/03/2024  09:29:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing