@M
                                                            Doc.#  - 110562401433
                                                            Branch - 1056 Manila Ermita Roxas Blvd.(MANILA ERMITA ROXAS BLVD. )
                                                            Prepared by - JORIE ANN FAGELA on 09/08/2024
                                                            Issued by - ________________________________
                                                                         MS. ROWENA M. MALLARI
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104115    1  Del M Vinamilk Ygrt Sb 110mL48          D         11.07    11.07
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           11.07
                                                       Rundate 09/08/2024  14:06:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing