@M
                                                            Doc.#  - 110542400508
                                                            Branch - 1054 Makati City Chino Roces Ext.(1054 MKT CHINO ROCES EXT )
                                                            Prepared by - GHIE ** DIST. 16 ** on 09/30/2024
                                                            Issued by - ________________________________
                                                                         Ms. Maria Carmelita V. Franco
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3880015    1  Beach H Max LotSBSPF100 100mL6 11/30/26 D        479.20   479.20
                                              3CK008      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          479.20
                                                       Rundate 09/30/2024  16:52:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing