@M
                                                            Doc.#  - 110542400651
                                                            Branch - 1054 Makati City Chino Roces Ext.(1054 MKT CHINO ROCES EXT )
                                                            Prepared by - GHIE ** DIST. 16 ** on 12/19/2024
                                                            Issued by - ________________________________
                                                                         Ms. Maria Carmelita Franco
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465855    1  Magnol Frsh Mlk 1L          12          D         96.08    96.08
                                              .           
 3723626    2  Kopiko Brown TwnPckCoff 53g120          D         11.26    22.52
                                              .           
 4510151    1  Rite'n Lite Ccmber Dr250mL  24          D         20.25    20.25
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          138.85
                                                       Rundate 12/19/2024  16:28:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing