@M
                                                            Doc.#  - 110502400785
                                                            Branch - 1050 Norzagaray Poblacion(BUL. NORZAGARAY POBL YY-X WEST BUL.)
                                                            Prepared by - Catherine Reyes on 10/07/2024
                                                            Issued by - ________________________________
                                                                         Ms. Marianne Vergara
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103169    1  Del M Pine Jce Swtnd 220mL  24          D         28.56    28.56
                                              1           
 1103177    4  Del M Four Sson Swtnd 220mL 24          D         28.56   114.24
                                              1           
 1103591    3  Del M Pine Jce Fiber 220mL  24          D         31.13    93.39
                                              1           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          236.19
                                                       Rundate 10/07/2024  16:54:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing