@M
                                                            Doc.#  - 110512400619
                                                            Branch - 1051 Quezon City Sienna Del Monte(699789f )
                                                            Prepared by - ANTONETTE N. SALINAS on 11/13/2024
                                                            Issued by - ________________________________
                                                                         MS. ANGEL ABIGAEL D. BALINAS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109321    1  Nescafe Clssc 1.9g        1008          D          2.46     2.46
                                              .           
 4025219    3  Nescafe 3n1 Orig TwinPck56g200          D         12.37    37.11
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           39.57
                                                       Rundate 11/13/2024  12:53:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing