@M
                                                            Doc.#  - 110532400109
                                                            Branch - 1053 Makati City Bel-Air(BEL-AIR PARK III ,HYDRA ST. MAKATI CITY)
                                                            Prepared by - kesia on 03/03/2024
                                                            Issued by - ________________________________
                                                                         GLORIA L. BALAGAT/BM
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3780422    3  Diabetasol Swtnr 75g         3 04/30/24 E        159.20   477.60
                                              22414J      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          477.60
                                                       Rundate 03/03/2024  16:22:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring