@M
                                                            Doc.#  - 110562401740
                                                            Branch - 1056 Manila Ermita Roxas Blvd.(MANILA ERMITA ROXAS BLVD. )
                                                            Prepared by - Reymark Laurente on 10/23/2024
                                                            Issued by - ________________________________
                                                                         MS. ROWENA MALLARI
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723389    1  Energen Mlk&Cer Dr Vnla 40g240          D          7.01     7.01
                                              x           
 3723626    2  Kopiko Brown TwnPckCoff 53g120          D         11.26    22.52
                                              x           
 4510215   28  Barrio F Std Shrmp P Swt 50g18          D         21.38   598.64
                                              x           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          628.17
                                                       Rundate 10/23/2024  16:01:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing