@M
                                                            Doc.#  - 110502400737
                                                            Branch - 1050 Norzagaray Poblacion(BUL. NORZAGARAY POBL YY-X WEST BUL.)
                                                            Prepared by - Catherine Reyes on 09/22/2024
                                                            Issued by - ________________________________
                                                                         Ms. Marianne Vergara
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104061    1  Del M Pine Jce Fiber Tetra1L12          D        105.30   105.30
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          105.30
                                                       Rundate 09/22/2024  12:21:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing