@M
                                                            Doc.#  - 110522401030
                                                            Branch - 1052 Rizal Antipolo City Rikland Centre(Antipolo Rikland Centre Branch 1052)
                                                            Prepared by - Madel A. Fabiculanan /D21 on 09/21/2024
                                                            Issued by - ________________________________
                                                                         MR. OMAR EVANS V. SAN ANTONIO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1191020    1  Hunts Pork&Beans Can 230g   48          D         31.10    31.10
                                              NO LOT      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           31.10
                                                       Rundate 09/21/2024  12:11:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing