@M
                                                            Doc.#  - 110562401687
                                                            Branch - 1056 Manila Ermita Roxas Blvd.(MANILA ERMITA ROXAS BLVD. )
                                                            Prepared by - Reymark Laurente on 10/17/2024
                                                            Issued by - ________________________________
                                                                         MS. ROWENA MALLARI
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016262    1  Century TunaFlk Veg Oil 155g50          D         34.03    34.03
                                              .           
 1016292    1  555 Tuna Flakes Cldreta 155g50          D         26.68    26.68
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           60.71
                                                       Rundate 10/17/2024  13:59:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing