@M
                                                            Doc.#  - 110682401219
                                                            Branch - 1068 Valenzuela City Marulas McArthur(D9-1068 VAL.CITY MARULAS MCART UR HWAY)
                                                            Prepared by - MS.ALMA MONTE DE RAMOS on 10/11/2024
                                                            Issued by - ________________________________
                                                                         MS.LEI LUBI
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219    1  Nescafe 3n1 Orig TwinPck56g200 05/31/25 I         12.37    12.37
                                              41240602p   
 4530022    1  Nescafe Crmy Lat TwinPck51g200 05/31/25 I         12.37    12.37
                                              41290597t1a2










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           24.74
                                                       Rundate 10/11/2024  16:13:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  I-Loose Tablet Items (Factory Defect)