@M
                                                            Doc.#  - 110682400232
                                                            Branch - 1068 Valenzuela City Marulas McArthur(D9-1068 VAL.CITY MARULAS MCART HUR HWAY)
                                                            Prepared by - MS.ALMA MONTE DE RAMOS on 02/20/2024
                                                            Issued by - ________________________________
                                                                         MS.LEI LUBI
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3780421    1  Diabetasol Choc 600g         3 02/28/25 I        883.20   883.20
                                              23S3001GU   
 4510168    1  Diabetasol Vnla 360g+ 3x30g  3 05/19/24 I        609.20   609.20
                                              22V1901DH   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,492.40
                                                       Rundate 02/20/2024  16:46:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  I-Loose Tablet Items (Factory Defect)