@M
                                                            Doc.#  - 110642401131
                                                            Branch - 1064 Pulilan Sto. Cristo(PULILAN STO.CRISTO )
                                                            Prepared by - MS.SHERRILYN A. VELASQUEZ on 11/25/2024
                                                            Issued by - ________________________________
                                                                         MS.MARINA M. JUAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465855    1  Magnol Frsh Mlk 1L          12 12/05/24 E         96.08    96.08
                                              1           
 3465859    3  Magnol Low Fat Mlk 1L       12 11/30/24 E         96.08   288.24
                                              4039g101a   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          384.32
                                                       Rundate 11/25/2024  14:58:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring