@M
                                                            Doc.#  - 110602400728
                                                            Branch - 1060 Cabuyao City Waltermart( )
                                                            Prepared by - Carol P. Mercado on 09/04/2024
                                                            Issued by - ________________________________
                                                                         Menchu T. Chavez
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636    6  Bear Br Strlzed RTD 1L      12 09/28/24 E         96.26   577.56
                                              40620189YD  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          577.56
                                                       Rundate 09/04/2024  16:09:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring