@M
                                                            Doc.#  - 110622401314
                                                            Branch - 1062 Binan City Southwoods Ecocentrum(SOUTHWOODS ECOCENTRUM )
                                                            Prepared by - CARLA CARDEL on 09/22/2024
                                                            Issued by - ________________________________
                                                                         NORMAN PAOLO BATI
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723644   16  Energen Champion Choc TP30g120 09/19/24 E         14.24   227.84
                                              2216TGR     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          227.84
                                                       Rundate 09/22/2024  16:17:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring