@M
                                                            Doc.#  - 110662401323
                                                            Branch - 1066 Quezon City Novaliches Ayala Fairview Terrace(FAIRVIEW TERRACES )
                                                            Prepared by - ciELO MANANSALA on 11/20/2024
                                                            Issued by - ________________________________
                                                                         ms. Russel Landicho
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606232    1  Jimms 5in1 Coffee Mix SF 21g20          D         12.33    12.33
                                              .           
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              .           
 4136006    1  Kopiko Brn Coff 27.5g      240          D          6.80     6.80
                                              0.          
 4510155    1  Rite'n Lite Peach Dr 250mL  24          D         20.25    20.25
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           50.64
                                                       Rundate 11/20/2024  14:15:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing