@M
                                                            Doc.#  - 110662400383
                                                            Branch - 1066 Quezon City Novaliches Ayala Fairview Terrace(FAIRVIEW TERRACES )
                                                            Prepared by - Cielo Mananasala on 04/15/2024
                                                            Issued by - ________________________________
                                                                         Ms. RUSSEL LANDICHO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723586    2  Royal Spag R&T Swt1.6kgSP49 10 01/31/25 D        121.94   243.88
                                              .           
 3723588    4  Fiesta SpagheTpd Swt SP18   12 11/30/24 D         68.37   273.48
                                              .           
 3723590    6  Royal Cheesy R&T 1.6kg SP49 10 11/30/24 D        121.94   731.64
                                              .           
 3723625    2  Kopiko Blanca TwnPckCoff58g120 09/21/25 D         11.22    22.44
                                              .           
 4103103    8  Del M SpagSwtStylPrtyPckSP48 8 08/31/25 D        133.46  1067.68
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,339.12
                                                       Rundate 04/15/2024  11:42:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing