@M
                                                            Doc.#  - 110622401751
                                                            Branch - 1062 Binan City Southwoods Ecocentrum(SOUTHWOODS ECOCENTRUM )
                                                            Prepared by - CARLA CARDEL on 12/21/2024
                                                            Issued by - ________________________________
                                                                         MR NORMAN PAOLO BATI
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870066   12  Creamsilk Cond TKR UR&S10mL288          D          6.66    79.92
                                              0310241112  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           79.92
                                                       Rundate 12/21/2024  17:14:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing