@M
                                                            Doc.#  - 110622401441
                                                            Branch - 1062 Binan City Southwoods Ecocentrum(SOUTHWOODS ECOCENTRUM )
                                                            Prepared by - CARLA CARDEL on 10/18/2024
                                                            Issued by - ________________________________
                                                                         NORMAN PAOLO BATI
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530026    1  Nescafe Original SF TPck23g100 08/31/25 D         11.70    11.70
                                              42310601    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           11.70
                                                       Rundate 10/18/2024  15:08:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing