@M
                                                            Doc.#  - 110632400362
                                                            Branch - 1063 Marikina City Barangka(A BONIFACIO AVE. BARANGKA )
                                                            Prepared by - INA D21 on 04/23/2024
                                                            Issued by - ________________________________
                                                                         MS. LETH S. TUBERA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723285    1  Fudgee Barr Mlky Crze       10 05/26/24 E          8.10     8.10
                                              VA71        
 3723626    1  Kopiko Brown TwnPckCoff 53g120 06/19/25 D         10.63    10.63
                                              2041588     
 3900004    2  Diabetasol Vnla 360g         3 05/07/25 D        609.20  1218.40
                                              23VO701DH   








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,237.13
                                                       Rundate 04/23/2024  12:13:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring