@M
                                                            Doc.#  - 110652400111
                                                            Branch - 1065 Quezon City Maharlika NS Amoranto(QC Maharlika N.S. Amoranto )
                                                            Prepared by - Mishelle Ahne A. Rosales on 02/10/2024
                                                            Issued by - ________________________________
                                                                         Ms. Evangeline O. Castro
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413866    6  Nagaraya Crkr Nut Gar 80g   60 07/16/24 H         18.34   110.04
                                              23829E      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          110.04
                                                       Rundate 02/10/2024  11:46:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  H-Recalled by Supplier