@M
                                                            Doc.#  - 110622401195
                                                            Branch - 1062 Binan City Southwoods Ecocentrum(SOUTHWOODS ECOCENTRUM )
                                                            Prepared by - CARLA CARDEL on 09/01/2024
                                                            Issued by - ________________________________
                                                                         NORMAN PAOLO BATI
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103985    2  Del M Pine Jce HeartS 220mL 24 12/01/25 D         31.13    62.26
                                              L4182YYRJL64












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           62.26
                                                       Rundate 09/01/2024  18:40:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing