@M
                                                            Doc.#  - 110662401421
                                                            Branch - 1066 Quezon City Novaliches Ayala Fairview Terrace(FAIRVIEW TERRACES )
                                                            Prepared by - ms. Cielo Manansala on 12/12/2024
                                                            Issued by - ________________________________
                                                                         Ms. Russel Landicho
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800312    1  Close Up MVtmns150gx2 65%2nd 3          D        163.95   163.95
                                              .           
 6200292    1  Creamsilk Cond HFallDef22mL288          D          8.43     8.43
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          172.38
                                                       Rundate 12/12/2024  14:44:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing