@M
                                                            Doc.#  - 110662400867
                                                            Branch - 1066 Quezon City Novaliches Ayala Fairview Terrace(FAIRIVEW TERRACES )
                                                            Prepared by - CielO MANANSALA on 08/05/2024
                                                            Issued by - ________________________________
                                                                         Ms. RUSSEL LANDICHO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210457    1  Argentina Liver Sprd 85g    48          D         22.14    22.14
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           22.14
                                                       Rundate 08/05/2024  14:46:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing