@M
                                                            Doc.#  - 110752400315
                                                            Branch - 1075 Taguig City Western Bicutan Bayani Rd.(Western Bicutan Bayani Rd. Taguig City)
                                                            Prepared by - MICHELLE FUENTES on 04/17/2024
                                                            Issued by - ________________________________
                                                                         MS. ELSIE GARCIA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103081    1  Del M Tmto Kchup OrigPch320g36          D         28.07    28.07
                                              .           
 4510075    1  Axion DLiq Lem Ref 190mL    10          D         40.22    40.22
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           68.29
                                                       Rundate 04/17/2024  12:06:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing