@M
                                                            Doc.#  - 110792400970
                                                            Branch - 1079 Manila Tondo Plaza Hernandez(1079 TONDO PLAZA HERNANDEZ )
                                                            Prepared by - CHIE on 08/08/2024
                                                            Issued by - ________________________________
                                                                         MS.MARY JANE H. ALCALDE
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3707335    1  Kitkat Bites 40g            30          D         46.82    46.82
                                              no lot      
 4025099    1  Nestle KKrunch 35g          72          D         14.48    14.48
                                              no lot      
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         11.80    11.80
                                              no lot      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           73.10
                                                       Rundate 08/08/2024  10:06:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing