@M
                                                            Doc.#  - 110702400074
                                                            Branch - 1070 Binangonan EM Complex(BIN.EM COMPLEXPANTOK )
                                                            Prepared by - JAYZAN C. SAN JUAN on 02/03/2024
                                                            Issued by - ________________________________
                                                                         MS. CRISTINA R. OBLEA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102850    4  Del M Fiesta Frt Ctail 432g 24          D         63.00   252.00
                                              .           
 3207787    1  Lipton Tea Yel Label 50     12          D        206.33   206.33
                                              .           
 3856629    2  Datu Puti Soy Sce 340mL     24          D         17.10    34.20
                                              .           
 4103090   14  Del M Spag Sce Swt Style900g12          D         91.93  1287.02
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,779.55
                                                       Rundate 02/03/2024  13:49:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing