@M
                                                            Doc.#  - 110742400673
                                                            Branch - 1074 Pasig City Estancia Mall Capitol Commons(Capitol Commons Pasig Estancia Mall)
                                                            Prepared by - arlin on 09/14/2024
                                                            Issued by - ________________________________
                                                                         MR. JOHN C. ARNAU
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723285    2  Fudgee Barr Mlky Crze       10          D          8.10    16.20
                                              .           
 3723390    2  Energen Mlk&Cer Dr Choc 40g240          D          7.01    14.02
                                              .           
 3723586    4  Royal Spag R&T Swt1.6kgSP49 10          D        121.94   487.76
                                              .           
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              .           
 3723685    1  Rebisco Hansel Crackers 32g 10          D          5.97     5.97
                                              .           
 4136022    2  Kopiko L.A. Coffee 25g     240          D          7.40    14.80
                                              .           
 4136024    2  Kopiko Blanca Coff 30g     240          D          7.57    15.14
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          565.15
                                                       Rundate 09/14/2024  19:18:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing