@M
                                                            Doc.#  - 110702400732
                                                            Branch - 1070 Binangonan EM Complex(BIN.EM COMPLEXPANTOK )
                                                            Prepared by - JESUSA S. BAGABALDO on 10/24/2024
                                                            Issued by - ________________________________
                                                                         MS. CRISTINA R. OBLEA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037    2  Nescafe 3n1 CrmyLatte27.5g 240          D          8.20    16.40
                                              0           
 4025177    1  Nescafe Original 26g       520          D          7.37     7.37
                                              0           
 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         12.37    12.37
                                              0           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           36.14
                                                       Rundate 10/24/2024  13:48:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing