@M
                                                            Doc.#  - 110702400634
                                                            Branch - 1070 Binangonan EM Complex(BIN.EM COMPLEXPANTOK )
                                                            Prepared by - JESUSA S. BAGABALDO on 09/23/2024
                                                            Issued by - ________________________________
                                                                         MS. CRISTINA R. OBLEA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793299    2  Angel Kremdensada 2n1 410mL 24 09/30/24 E         57.10   114.20
                                              0           
 4131034   37  Angel Creamer All Pur 370mL 24 09/30/24 E         47.57  1760.09
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,874.29
                                                       Rundate 09/23/2024  17:07:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring