@M
                                                            Doc.#  - 110772400309
                                                            Branch - 1077 Pila Sta. Clara Norte(STA.CLARA NORTE, PILA LAGUNA )
                                                            Prepared by - JEFFREY U. GRINDULO on 04/06/2024
                                                            Issued by - ________________________________
                                                                         SHEILA C. ORACION/BM-RP
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103169    2  Del M Pine Jce Swtnd 220mL  24 07/01/25 D         28.00    56.00
                                              2219        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           56.00
                                                       Rundate 04/06/2024  09:28:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing