@M
                                                            Doc.#  - 110782400680
                                                            Branch - 1078 Obando Pag-asa(1078 BULACAN OBANDO PAG-ASA 234 J.P. RIZAL)
                                                            Prepared by - DONNA on 08/17/2024
                                                            Issued by - ________________________________
                                                                         MS CYNTHIA R PAJUTAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103108    9  Kikkoman Soy Sce Glass 150mL24 08/03/25 G         64.10   576.90
                                              0351        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          576.90
                                                       Rundate 08/17/2024  15:14:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted