@M
                                                            Doc.#  - 110702400922
                                                            Branch - 1070 Binangonan EM Complex(BIN.EM COMPLEXPANTOK )
                                                            Prepared by - JESUSA S. BAGABALDO on 12/14/2024
                                                            Issued by - ________________________________
                                                                         MR. ERNIE DS. TUNQUE
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793320    2  Birch Tree Forti Mlk Pdr300g24          D         88.78   177.56
                                              0           
 4131045    1  Birch Tree Forti Mlk Pdr925g12          D        238.10   238.10
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          415.66
                                                       Rundate 12/14/2024  19:31:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing