@M
                                                            Doc.#  - 110772400885
                                                            Branch - 1077 Pila Sta. Clara Norte(STA.CLARA NORTE, PILA LAGUNA )
                                                            Prepared by - JEFFREY GRINDULO on 11/03/2024
                                                            Issued by - ________________________________
                                                                         MS. SHEILA C. ORACION/BM-RP
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102998    5  Del M Salad Macaroni 400g   25 11/30/24 E         69.77   348.85
                                              233413      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          348.85
                                                       Rundate 11/03/2024  15:08:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring