@M
                                                            Doc.#  - 110722400922
                                                            Branch - 1072 Meycauayan City EMA Town Center(1072 BUL MEYC EMA T C )
                                                            Prepared by - JUN/CECIL/KARLA/KENJI on 09/04/2024
                                                            Issued by - ________________________________
                                                                         MS ANNE CONAHAP
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793318    1  Birch Tree Forti AdltBst33g160 10/30/25 D         12.81    12.81
                                              18          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           12.81
                                                       Rundate 09/04/2024  14:45:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing