@M
                                                            Doc.#  - 110712400579
                                                            Branch - 1071 Alfonso Poblacion(CAVITE ALFONSO POB BRANCH )
                                                            Prepared by - JUVELYN A SUBA on 08/27/2024
                                                            Issued by - ________________________________
                                                                         MS. LUDIVINA R. ROMEN
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016371    2  Century Crnd Tuna 180g      48 02/28/27 D         38.01    76.02
                                              0313A       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           76.02
                                                       Rundate 08/27/2024  12:05:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing