@M
                                                            Doc.#  - 110722400353
                                                            Branch - 1072 Meycauayan City EMA Town Center(1072 BUL MEYC EMA T C )
                                                            Prepared by - JUN/CECIL/KARLA on 03/30/2024
                                                            Issued by - ________________________________
                                                                         03302024Conahap
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3623286    2  Pfanner Ap Cider Vngar 1L   12 04/01/25 D        161.10   322.20
                                              1055        
 3623305    5  Northland Crnbrry Jce 1.89L  8 04/15/24 E        386.10  1930.50
                                              29232002    
 4103090    1  Del M Spag Sce Swt Style900g12 05/22/24 D         91.93    91.93
                                              3022103     








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,344.63
                                                       Rundate 03/30/2024  16:39:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring