@M
                                                            Doc.#  - 110712400480
                                                            Branch - 1071 Alfonso Poblacion(CAVITE ALFONSO POB BRANCH )
                                                            Prepared by - JUVELYN A SUBA on 07/16/2024
                                                            Issued by - ________________________________
                                                                         MS. LUDIVINA R. ROMEN
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793298    1  Angel Condensada 380g       48 03/31/25 D         50.48    50.48
                                              C0320A5     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           50.48
                                                       Rundate 07/16/2024  15:15:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing