@M
                                                            Doc.#  - 110742400871
                                                            Branch - 1074 Pasig City Estancia Mall Capitol Commons(Capitol Commons Pasig Estancia Mall)
                                                            Prepared by - Ann Tuble on 11/07/2024
                                                            Issued by - ________________________________
                                                                         MR. JOHN C. ARNAU
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530019    8  Nestle Chuckie Cal180mLx4P90 9 11/30/24 E         84.11   672.88
                                              40100189FD  
 4530020    6  Nestle Chuckie CN250mLx4P110 8 11/30/24 E        102.80   616.80
                                              402164382A  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,289.68
                                                       Rundate 11/07/2024  17:26:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring