@M
                                                            Doc.#  - 110752400216
                                                            Branch - 1075 Taguig City Western Bicutan Bayani Rd.(Western Bicutan Bayani Rd. Taguig City)
                                                            Prepared by - michele Fuentes on 03/12/2024
                                                            Issued by - ________________________________
                                                                         MS. ELSIE   Garcia
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723389    1  Energen Mlk&Cer Dr Vnla 40g240          D          7.01     7.01
                                              .           
 3723625    2  Kopiko Blanca TwnPckCoff58g120          D         11.22    22.44
                                              .           
 4136010   28  Kopiko Blck 3-N-1 Coff 30g 240          D          6.83   191.24
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          220.69
                                                       Rundate 03/12/2024  14:25:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing