@M
                                                            Doc.#  - 110752400861
                                                            Branch - 1075 Taguig City Western Bicutan Bayani Rd.(Western Bicutan Bayani Rd. Taguig City)
                                                            Prepared by - MICHELE U FUENTES on 10/16/2024
                                                            Issued by - ________________________________
                                                                         MS. ELSIE GARCIA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723389    2  Energen Mlk&Cer Dr Vnla 40g240          D          7.01    14.02
                                              .           
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              .           
 3748514    1  Gerber 2nd Mix Veg 125g      6          D         90.67    90.67
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          115.95
                                                       Rundate 10/16/2024  14:20:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing