@M
                                                            Doc.#  - 110752400875
                                                            Branch - 1075 Taguig City Western Bicutan Bayani Rd.(Western Bicutan Bayani Rd. Taguig City)
                                                            Prepared by - MICHELE U FUENTES on 10/22/2024
                                                            Issued by - ________________________________
                                                                         MS. ELSIE GARCIA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723539    2  Jimms 3+1 CofeeMixW/Gins20g 12          D          6.04    12.08
                                              .           
 3723576   12  Naturelab FragBMistLLem100mL 6 10/28/24 E         55.88   670.56
                                              .           
 4113091    1  Magnol Crmy Chckn Sprd 220mL24          D         78.57    78.57
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          761.21
                                                       Rundate 10/22/2024  11:41:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring