@M
                                                            Doc.#  - 110702400463
                                                            Branch - 1070 Binangonan EM Complex(BIN.EM COMPLEXPANTOK )
                                                            Prepared by - JAYZAN C. SAN JUAN on 07/04/2024
                                                            Issued by - ________________________________
                                                                         MS. CRISTINA R. OBLEA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793318    1  Birch Tree Forti AdltBst33g160          D         12.81    12.81
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           12.81
                                                       Rundate 07/04/2024  15:17:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing