@M
                                                            Doc.#  - 110782400943
                                                            Branch - 1078 Obando Pag-asa(1078 BULACAN OBANDO PAG-ASA 234 J.P. RIZAL)
                                                            Prepared by - donna on 11/09/2024
                                                            Issued by - ________________________________
                                                                         MS CYNTHIA R PAJUTAN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102966    6  Del M Chunks Pine 227g      24 12/01/24 E         33.18   199.08
                                              2346yy      
 1103188    1  Del M Spag Sce ItalStyle250g24 08/30/25 D         35.00    35.00
                                              4099        
 3817319    6  CDO Nata De Coco Gr 340g    24 12/02/24 E         54.90   329.40
                                              ng308       
 4096030   14  Del M Tidbits Pine 115g     48 12/02/24 E         14.88   208.32
                                              3338hesl    






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          771.80
                                                       Rundate 11/09/2024  10:53:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring