@M
                                                            Doc.#  - 110702400795
                                                            Branch - 1070 Binangonan EM Complex(BIN.EM COMPLEXPANTOK )
                                                            Prepared by - JESUSA S. BAGABALDO on 11/12/2024
                                                            Issued by - ________________________________
                                                                         MS. CRISTINA R. OBLEA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104061    1  Del M Pine Jce Fiber Tetra1L12          D        105.30   105.30
                                              0           
 4470006    1  Joy Hi-Save BT 2Ply 170 1Pc 96          D         10.74    10.74
                                              0           
 4470009    3  Joy Pop-Up Tis 40           96          D          7.95    23.85
                                              0           
 4470098    1  Kotex FrshLiners Lngr&Wdr16 24          D         53.72    53.72
                                              0           
 4470370    1  Bite Block Kid InsRepel 50mL12          D        107.20   107.20
                                              0           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          300.81
                                                       Rundate 11/12/2024  19:10:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing