@M
                                                            Doc.#  - 110792401284
                                                            Branch - 1079 Manila Tondo Plaza Hernandez(1079 TONDO PLAZA HERNANDEZ )
                                                            Prepared by - CHIE on 10/24/2024
                                                            Issued by - ________________________________
                                                                         MS.MARY JANE H. ALCALDE
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530026    1  Nescafe Original SF TPck23g100          D         11.70    11.70
                                              no lot      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           11.70
                                                       Rundate 10/24/2024  09:16:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing