@M
                                                            Doc.#  - 110792400240
                                                            Branch - 1079 Manila Tondo Plaza Hernandez(1079 TONDO PLAZA HERNANDEZ )
                                                            Prepared by - CHIE on 02/23/2024
                                                            Issued by - ________________________________
                                                                         MS.MARY JANE H. ALCALDE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136024    1  Kopiko Blanca Coff 30g     240          D          6.80     6.80
                                              NO LOT      
 4510226    1  Happy Pnut Bbq 100g         24          D         30.60    30.60
                                              NO LOT      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           37.40
                                                       Rundate 02/23/2024  15:07:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing