@M
                                                            Doc.#  - 110712400642
                                                            Branch - 1071 Alfonso Poblacion(CAVITE ALFONSO POB BRANCH )
                                                            Prepared by - JUVELYN A SUBA on 09/09/2024
                                                            Issued by - ________________________________
                                                                         MS. LUDIVINA R. ROMEN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025099    1  Nestle KKrunch 35g          72 05/16/25 D         14.48    14.48
                                              41370630B1B3












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           14.48
                                                       Rundate 09/09/2024  13:30:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing