@M
                                                            Doc.#  - 110832401458
                                                            Branch - 1083 Makati City Ayala Center Park Square(DIST 16 )
                                                            Prepared by - oben# on 09/04/2024
                                                            Issued by - ________________________________
                                                                         MELANIE R. FUENTES
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016285    1  555 Tuna Flakes Adobo 155g  50          D         27.48    27.48
                                              4           
 3793298    9  Angel Condensada 380g       48          D         50.48   454.32
                                              4           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          481.80
                                                       Rundate 09/04/2024  15:02:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing