@M
                                                            Doc.#  - 110872400184
                                                            Branch - 1087 Quezon CityFisher Mall( )
                                                            Prepared by - joyce L. Cejo on 02/23/2024
                                                            Issued by - ________________________________
                                                                         MR. JOEL J. PAPIO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510197    2  Nachitos TortillaChipChs410g10          D        108.80   217.60
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          217.60
                                                       Rundate 02/23/2024  14:41:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing