@M
                                                            Doc.#  - 110802400117
                                                            Branch - 1080 LAG CBY C SALA(BRGY SALA CABUYAO CITY )
                                                            Prepared by - ANN JAMAICA DORIA on 02/05/2024
                                                            Issued by - ________________________________
                                                                         MS.TITA P. ARIDA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723372    1  Golden Cup Oil Liniment 7mL 12 02/09/24 E         77.25    77.25
                                              g0640063    
 3723385    1  Rite'n Lite Lem Dr 250mL    24 11/27/24 D         20.25    20.25
                                              sf5         
 3723626    1  Kopiko Brown TwnPckCoff 53g120 03/26/25 D         10.63    10.63
                                              0743tgr     
 4103091    6  Del M Spag Sce Ital Styl900g12 03/08/24 E         91.93   551.58
                                              2312ink07   
 4510037    1  Mega Prime MushroomWhole198g48 03/07/24 E         32.54    32.54
                                              273         
 4510217    1  Lipton Tea STL Eng BfstBlk25s6          D        198.35   198.35
                                              no lot      


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          890.60
                                                       Rundate 02/05/2024  13:57:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring