@M
                                                            Doc.#  - 110822400335
                                                            Branch - 1082 LP C ROB PLACE(G1-U5 G/F ROBINSONS PLACE LAS PI¥AS 345 ALABANG-ZAPOTE)
                                                            Prepared by - GLEN Dist25 on 12/10/2024
                                                            Issued by - ________________________________
                                                                         MS.MA.VICTORIA TEBELIN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723705    1  Kopiko Blck 3n1 Coff28g TP 120          D         11.26    11.26
                                              07021388    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           11.26
                                                       Rundate 12/10/2024  17:44:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing