@M
                                                            Doc.#  - 110822400095
                                                            Branch - 1082 LP C ROB PLACE(G1-U5 G/F ROBINSONS PLACE LAS PI¥AS 345 ALABANG-ZAPOTE)
                                                            Prepared by - CHARLO D- D25 on 03/30/2024
                                                            Issued by - ________________________________
                                                                         MS. KAYE B. PENDON-ABM RP
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103591    1  Del M Pine Jce Fiber 220mL  24          D         30.80    30.80
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           30.80
                                                       Rundate 03/30/2024  10:28:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing