@M
                                                            Doc.#  - 110812400849
                                                            Branch - 1081 QC VIS AV(MSK BLDG.VISAYAS AVE QC DIST.V )
                                                            Prepared by - SALLY JANE M. FORMANES DIST V on 09/24/2024
                                                            Issued by - ________________________________
                                                                         MR.ANICETO D. PRADES JR
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         12.37    12.37
                                              .           
 4530022    1  Nescafe Crmy Lat TwinPck51g200          D         12.37    12.37
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           24.74
                                                       Rundate 09/24/2024  14:51:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing