@M
                                                            Doc.#  - 110972401035
                                                            Branch - 1097 Manila Sta. Cruz Tayuman LRT(MLA.STA.CRUZ TAYUMAN LRT Rizal Ave corTayuman)
                                                            Prepared by - lanie Briones on 10/02/2024
                                                            Issued by - ________________________________
                                                                         Mr.VIRGILIO D. VETUS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3623296    1  Pfanner Gr Ap Jce 1L         8 09/23/24 D        107.10   107.10
                                              .           
 3723393    1  Keratin Plus Hr Trtmnt 20g 288          D          6.00     6.00
                                              .           
 3723586    1  Royal Spag R&T Swt1.6kgSP49 10 07/01/26 D        121.94   121.94
                                              .           
 3856637    2  UFC GldnFstaCkingOilPet485mL24 02/26/26 D         71.73   143.46
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          378.50
                                                       Rundate 10/02/2024  14:09:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing