@M
                                                            Doc.#  - 110982401073
                                                            Branch - 1098 Manila Tondo Dragon 8 Shopping Center(12 )
                                                            Prepared by - ERWIN DE LEON on 10/12/2024
                                                            Issued by - ________________________________
                                                                         MR. EMMANUEL A. DULDULAO JR.
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723317   24  Beng-Beng ChocCrmlWfer26.5g120 05/20/25 D          8.09   194.16
                                              1250tng     
 3723625    2  Kopiko Blanca TwnPckCoff58g120 12/28/24 D         11.48    22.96
                                              0821        
 3723626    2  Kopiko Brown TwnPckCoff 53g120 01/04/26 D         11.26    22.52
                                              0910        
 3723644    2  Energen Champion Choc TP30g120 03/07/25 D         14.24    28.48
                                              1816        
 4136022    1  Kopiko L.A. Coffee 25g     240 10/19/25 D          7.40     7.40
                                              0036        
 4136024    1  Kopiko Blanca Coff 30g     240 10/25/25 D          7.78     7.78
                                              01401       


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          283.30
                                                       Rundate 10/12/2024  14:15:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing