@M
                                                            Doc.#  - 110982400742
                                                            Branch - 1098 Manila Tondo Dragon 8 Shopping Center(12 )
                                                            Prepared by - ERWIN B. DE LEON on 07/24/2024
                                                            Issued by - ________________________________
                                                                         MR. EMMANUEL A. DULDULAO JR.
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    1  Kopiko Blanca TwnPckCoff58g120 12/13/25 D         11.22    11.22
                                              2230        
 3856627    7  Datu Puti Patis 350mL       24 08/14/24 E         23.51   164.57
                                              23821       
 4510107    1  Mega Sard In TS 155g        10 03/17/24 D         21.60    21.60
                                              17C2024     








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          197.39
                                                       Rundate 07/24/2024  11:38:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring