@M
                                                            Doc.#  - 110962400653
                                                            Branch - 1096 Pasig City San Antonio(1096 PASIG CITY SAN ANTONIO )
                                                            Prepared by - rose on 07/30/2024
                                                            Issued by - ________________________________
                                                                         MS LIZEL MATA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037    1  Nescafe 3n1 CrmyLatte27.5g 240          D          8.20     8.20
                                              .           
 4025177    1  Nescafe Original 26g       520          D          7.37     7.37
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           15.57
                                                       Rundate 07/30/2024  09:41:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing