@M
                                                            Doc.#  - 110982400102
                                                            Branch - 1098 Manila Tondo Dragon 8 Shopping Center(12 )
                                                            Prepared by - ERWIN B. DE LEON on 01/30/2024
                                                            Issued by - ________________________________
                                                                         EMMANUEL A. DULDULAO JR.
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         10.63    10.63
                                              1239        
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240 01/05/25 D          6.83     6.83
                                              0552        
 4136022    1  Kopiko L.A. Coffee 25g     240 01/11/25 D          6.16     6.16
                                              2139        








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           23.62
                                                       Rundate 01/30/2024  12:17:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing