@M
                                                            Doc.#  - 110992400645
                                                            Branch - 1099 Tagaytay City Ayala Malls Serin(CVE TGC AYALA MALLS SERIN DIST.30)
                                                            Prepared by - ZAIRROL M. GONZALES on 09/26/2024
                                                            Issued by - ________________________________
                                                                         MS.ANALYN B. FLORES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165711   17  Magnol Chzee Sprd Pln 235g  24 10/04/24 E         84.05  1428.85
                                              .           
 3465855    2  Magnol Frsh Mlk 1L          12 10/25/24 E         96.08   192.16
                                              .           
 3465859    5  Magnol Low Fat Mlk 1L       12 10/28/24 E         96.08   480.40
                                              .           
 3615299    1  San Mig Coff 3N1 Orig 20g  240 01/06/26 D          5.76     5.76
                                              .           
 4113094    8  Magnol Real Mayonnaise 220mL24 10/13/24 E         73.62   588.96
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,696.13
                                                       Rundate 09/26/2024  16:05:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring