@M
                                                            Doc.#  - 110952400239
                                                            Branch - 1095 Pasay City Bluebay Walk(805469 f )
                                                            Prepared by - JENNY TAJALE on 02/20/2024
                                                            Issued by - ________________________________
                                                                         MS. MARY GRACE ESMEDIANA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103081    5  Del M Tmto Kchup OrigPch320g36 02/28/24 E         28.07   140.35
                                              3059dzc05   
 4103101    2  Del M SpagFilStylPrtyPckSP42 8 10/20/24 D        133.46   266.92
                                              3293ned     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          407.27
                                                       Rundate 02/20/2024  14:56:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring