@M
                                                            Doc.#  - 110902400880
                                                            Branch - 1090 Rosario EPZA(Tejeros Convention Rosario Cav ite)
                                                            Prepared by - MS SHIELA C GUSTILO on 09/18/2024
                                                            Issued by - ________________________________
                                                                         MS.MELANIE L. ATANGAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723389   55  Energen Mlk&Cer Dr Vnla 40g240 10/26/24 E          7.01   385.55
                                              0041tgr26100
 3723590    1  Royal Cheesy R&T 1.6kg SP49 10 10/10/24 E        121.94   121.94
                                              21110       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          507.49
                                                       Rundate 09/18/2024  15:21:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring