@M
                                                            Doc.#  - 110942400437
                                                            Branch - 1094 Kalookan City Bankers Village(KALOOKAN BANKERS )
                                                            Prepared by - TANIA DC. MAHUSAY on 04/05/2024
                                                            Issued by - ________________________________
                                                                         JULIET R. AQUINO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103936    1  Del M Todays Mix Frt 3033g   6 05/01/24 E        242.20   242.20
                                              L2141YYMFES2
 3551925    3  Suncoast Vit Bst Ap 600mL   24 04/29/24 E         35.70   107.10
                                              A2          
 3551928    1  Suncoast Vit BstSbryKwi600mL24 04/28/24 E         35.70    35.70
                                              S5          
 3723375   13  Happy Pnut W/RealGarChip100g24 04/17/24 E         30.60   397.80
                                              A3B         
 3723584    1  Fiesta Fil SpagTpd1.6kgSP30 10 05/09/24 E        109.48   109.48
                                              501A        
 3723586    1  Royal Spag R&T Swt1.6kgSP49 10 10/16/24 D        121.94   121.94
                                              501A        
 4103091   12  Del M Spag Sce Ital Styl900g12 05/13/24 E         91.93  1103.16
                                              3013DZC13   
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,117.38
                                                       Rundate 04/05/2024  15:27:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring