@M
                                                            Doc.#  - 110942401182
                                                            Branch - 1094 Kalookan City Bankers Village(KALOOKAN BANKERS )
                                                            Prepared by - Tania DC. Mahusay on 11/03/2024
                                                            Issued by - ________________________________
                                                                         CORAZON J. AVILA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800024   22  Ponds Hydrtion JelClnsrA100g24 12/24/24 E        165.62  3643.64
                                              GMW         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,643.64
                                                       Rundate 11/03/2024  13:18:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring