@M
                                                            Doc.#  - 110962400600
                                                            Branch - 1096 Pasig City San Antonio(1096 PASIG CITY SAN ANTONIO )
                                                            Prepared by - rose on 07/13/2024
                                                            Issued by - ________________________________
                                                                         MS LIZEL MATA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636    6  Bear Br Strlzed RTD 1L      12 08/31/24 E         96.26   577.56
                                              40340189YD  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          577.56
                                                       Rundate 07/13/2024  13:58:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring