@M
                                                            Doc.#  - 110932401563
                                                            Branch - 1093 Makati City EDSA Danlig(EDSA DANLIG PINAGKAISAHAN )
                                                            Prepared by - AJ on 10/11/2024
                                                            Issued by - ________________________________
                                                                         ROSALIE G. CARLOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856637    1  UFC GldnFstaCkingOilPet485mL24 02/11/26 D         71.73    71.73
                                              24822M3413  
 3973031    1  Selecta Forti Mlk Strlzed 1L12 02/08/25 D         80.88    80.88
                                              0826F6JB0   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          152.61
                                                       Rundate 10/11/2024  16:12:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing