@M
                                                            Doc.#  - 110952401017
                                                            Branch - 1095 Pasay City Bluebay Walk( )
                                                            Prepared by - JENNY B TAJALE on 07/12/2024
                                                            Issued by - ________________________________
                                                                         MS MARY GRACE ESMEDIANA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016262    2  Century TunaFlk Veg Oil 155g50 03/25/27 D         32.17    64.34
                                              chpoc       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           64.34
                                                       Rundate 07/12/2024  10:34:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing