@M
                                                            Doc.#  - 110902401014
                                                            Branch - 1090 Rosario EPZA(Tejeros Convention Rosario Cav ite)
                                                            Prepared by - ms.SHIELA C GUSTILO on 11/07/2024
                                                            Issued by - ________________________________
                                                                         MS.MELANIE L. ATANGAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465906    9  Magnol Chzee Sqze Chdr 115g 24 12/12/24 E         40.21   361.89
                                              40516UBJ10  
 3723588    4  Fiesta SpagheTpd Swt SP18   12 12/02/24 E         68.37   273.48
                                              56B1        
 3723589    3  Fiesta Spag TpdSwt1.6kgSP20 10 12/05/24 E        117.39   352.17
                                              56B2        
 3856641    1  UFC GldnFstaCkingOilPet950mL12          D        110.44   110.44
                                              CBD         






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,097.98
                                                       Rundate 11/07/2024  11:26:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring