@M
                                                            Doc.#  - 110962400320
                                                            Branch - 1096 Pasig City San Antonio(1096 PASIG CITY SAN ANTONIO )
                                                            Prepared by - MERLYN on 04/04/2024
                                                            Issued by - ________________________________
                                                                         MS LIZEL MATA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856629    6  Datu Puti Soy Sce 340mL     24 04/20/24 E         17.10   102.60
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          102.60
                                                       Rundate 04/04/2024  11:08:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring