@M
                                                            Doc.#  - 111042400883
                                                            Branch - 1104 MAKATI CITY CENTURIA MEDICAL MAKATI(CENTURIA MEDICAL MAKATI #1104)
                                                            Prepared by - JEN on 10/13/2024
                                                            Issued by - ________________________________
                                                                         JERRIE S. FAVILA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4100005    1  Kettle Korn Sltd Crmel 120g 30          D         36.25    36.25
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           36.25
                                                       Rundate 10/13/2024  12:02:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing