@M
                                                            Doc.#  - 111022400661
                                                            Branch - 1102 VAL C MALANDAY MCAR HWY(VALENZUELA CITY KM MALANDAY MC ARTHUR HIGHWAY)
                                                            Prepared by - Rose Denoga on 04/15/2024
                                                            Issued by - ________________________________
                                                                         Ms. Geraldine F. Dalagan
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103187    1  Del M Spag Sce Swt Style250g24          I         34.54    34.54
                                              .           
 1103359    1  Del M Vinegar Pint          24          D         50.86    50.86
                                              .           
 1103593    1  Del M Pine Jce Fiber 1.36L  12          I        108.27   108.27
                                              .           
 3723386    1  Rite'n Lite Lem Lime Dr250mL24          I         20.25    20.25
                                              .           
 4100002    3  Kettle Korn Cheese 120g     30          I         36.25   108.75
                                              .           
 4103089    3  Del M Spag Sce Fil Style900g12 05/27/24 E         85.87   257.61
                                              .           
 4110022    1  Rebisco Hansel MchaSandw 32g10          I          5.87     5.87
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          586.15
                                                       Rundate 04/15/2024  10:35:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     I-Loose Tablet Items (Factory Defect)