@M
                                                            Doc.#  - 111042400602
                                                            Branch - 1104 MAKATI CITY CENTURIA MEDICAL MAKATI(CENTURIA MEDICAL MAKATI #1104)
                                                            Prepared by - jEN on 07/09/2024
                                                            Issued by - ________________________________
                                                                         MS JERRILYN FAVILA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3207787    2  Lipton Tea Yel Label 50     12          D        225.69   451.38
                                              .           
 3207792    2  Lipton Yel Label Tea 25'    24          D        124.34   248.68
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          700.06
                                                       Rundate 07/09/2024  17:48:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing