@M
                                                            Doc.#  - 111072400588
                                                            Branch - 1107 CAVITE DASMARINAS CITY DON PLACIDO CAMPOS( )
                                                            Prepared by - EDERLYN BACULOD on 09/03/2024
                                                            Issued by - ________________________________
                                                                         MS. JENNIFER V. BRAZIL
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131045    1  Birch Tree Forti Mlk Pdr925g12 10/31/25 D        238.10   238.10
                                              4u104n      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          238.10
                                                       Rundate 09/03/2024  14:12:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing