@M
                                                            Doc.#  - 111002400864
                                                            Branch - 1100 LAG CLM C UNO JP RZL(UNO JP RIZAL CALAMBA, LAGUNA )
                                                            Prepared by - JACLYN B. LANTICAN / BAA on 11/16/2024
                                                            Issued by - ________________________________
                                                                         MS. JOY E. CABANADA-RPh
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              .           
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240          D          6.80     6.80
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           21.04
                                                       Rundate 11/16/2024  12:17:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing