@M
                                                            Doc.#  - 111002400808
                                                            Branch - 1100 LAG CLM C UNO JP RZL(UNO JP RIZAL CALAMBA, LAGUNA )
                                                            Prepared by - JACLYN B. LANTICAN / BAA on 10/26/2024
                                                            Issued by - ________________________________
                                                                         MS. JOY E. CABANADA-RPh
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530008    1  Nestea Cleanse Lem&CbrT8.5g 10 09/30/25 D         13.41    13.41
                                              SBT42570601F
 4530026    1  Nescafe Original SF TPck23g100 08/31/25 D         11.70    11.70
                                              42300601FB3 










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           25.11
                                                       Rundate 10/26/2024  10:54:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing