@M
                                                            Doc.#  - 111072400603
                                                            Branch - 1107 CAVITE DASMARINAS CITY DON PLACIDO CAMPOS( )
                                                            Prepared by - EDERLYN BACULOD on 09/05/2024
                                                            Issued by - ________________________________
                                                                         MS. JENNIFER V. BRAZIL
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025096   29  Milo Activ-Go RTD 110mL     60 09/30/24 E         14.61   423.69
                                              33260189LD  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          423.69
                                                       Rundate 09/05/2024  14:48:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring