@M
                                                            Doc.#  - 111122400246
                                                            Branch - 1112 CAVITE CARMONA WALTERMART(1112 Cavite Carmona Waltermart y)
                                                            Prepared by - clarissa Angelica M. Ba¤as on 09/06/2024
                                                            Issued by - ________________________________
                                                                         MS. CELWYN P. LUMBRE
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016210    2  Century Chunks Veg Oil 184g 48 09/27/24 E         66.31   132.62
                                              06D         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          132.62
                                                       Rundate 09/06/2024  11:38:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring