@M
                                                            Doc.#  - 111152401306
                                                            Branch - 1115 KALOOKAN CITY VICAS(KALOOKAN CITY VICAS PEOPLE' PL CE BLDG SIKATUNA)
                                                            Prepared by - Jane Montalban-Acu¤a on 12/15/2024
                                                            Issued by - ________________________________
                                                                         MR. ROLANDO D. ELLA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009562    2  Ladys C Mynaise 220mL       24 01/27/25 E        112.05   224.10
                                              no lot      
 3039236    1  Surf FabCond Bl FrshSac25mL360          D          5.19     5.19
                                              no lot      
 5800346    1  Dove Cond 1Min CrIntRep150mL24          D        156.41   156.41
                                              no lot      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          385.70
                                                       Rundate 12/15/2024  15:07:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring