@M
                                                            Doc.#  - 111102401715
                                                            Branch - 1110 CAVITE NAIC IBAYO SILANGAN(IBAYO SILANGAN NAIC CAVITE )
                                                            Prepared by - Jenny C.Villarubia on 12/22/2024
                                                            Issued by - ________________________________
                                                                         Ms.Lynn Salcedo
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870282   25  Dove Sh DC Sthng Moist 10mL288          D          5.24   131.00
                                              NO LOT      
 3980134    1  Master DC A-Pimple 225mL     6          D        101.43   101.43
                                              NO LOT      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          232.43
                                                       Rundate 12/22/2024  11:06:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing