@M
                                                            Doc.#  - 111132400642
                                                            Branch - 1113 MUNTINLUPA CITY TIERRA NUEVA( )
                                                            Prepared by - Mild f324# on 08/10/2024
                                                            Issued by - ________________________________
                                                                         Ms. Vilma B Santos
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109321    7  Nescafe Clssc 1.9g        1008 05/31/25 D          2.24    15.68
                                              40378985C   
 3760011   15  Nido NutriSnaxSbry-Crot110mL60 08/31/24 E         17.76   266.40
                                              32690189GD  
 4025219    3  Nescafe 3n1 Orig TwinPck56g200 05/31/25 D         11.80    35.40
                                              41300602R1  
 4025237    1  Nescafe Crmy Wh Twin Pck51g200 03/21/25 D         11.80    11.80
                                              407330597E  






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          329.28
                                                       Rundate 08/10/2024  12:47:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring