@M
                                                            Doc.#  - 111172400736
                                                            Branch - 1117 Quezon City Sikatuna Village V. Luna Ext.(622516F )
                                                            Prepared by - Shyne dist4 on 09/06/2024
                                                            Issued by - ________________________________
                                                                         Ms. SHIRLY MADRID
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102846    6  Del M Fiesta Frt Ctail 3033g 6 08/01/24 F        282.34  1694.04
                                              na          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,694.04
                                                       Rundate 09/06/2024  16:16:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired