@M
                                                            Doc.#  - 111102401024
                                                            Branch - 1110 CAVITE NAIC IBAYO SILANGAN(IBAYO SILANGAN NAIC CAVITE )
                                                            Prepared by - Jhaizzel Olarve on 07/27/2024
                                                            Issued by - ________________________________
                                                                         MS.Lynn Salcedo
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3695260   10  Magnol Panck+W/Mple Syr200g 48 08/09/24 E         32.77   327.70
                                              312131c595  
 3723652    2  Ramosco Xmas Gift Pack A       07/31/24 E        548.92  1097.84
                                              .           
 3723653    1  Ramosco Xmas Gift Pack B       07/31/24 E        741.20   741.20
                                              .           
 3723685    1  Rebisco Hansel Crackers 32g 10 12/30/24 D          5.97     5.97
                                              c30a1       
 4103089    3  Del M Spag Sce Fil Style900g12 08/22/24 E         85.87   257.61
                                              3234ink07   
 4103101   25  Del M SpagFilStylPrtyPckSP42 8 08/25/24 E        133.46  3336.50
                                              3237dz      


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        5,766.82
                                                       Rundate 07/27/2024  15:38:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring