@M
                                                            Doc.#  - 111112400893
                                                            Branch - 1111 CAVITE CAVITE CITY CARIDAD(CAVITE CAVITE CITY CARIDAD )
                                                            Prepared by - MARICAR M. RILLO D-29 on 09/17/2024
                                                            Issued by - ________________________________
                                                                         MS. RIZALINA M. GUITERING
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167857    4  Nestle All Purpose Crm 250mL24          D         67.29   269.16
                                              x           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          269.16
                                                       Rundate 09/17/2024  08:46:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing