@M
                                                            Doc.#  - 111152401045
                                                            Branch - 1115 KALOOKAN CITY VICAS(KALOOKAN CITY VICAS PEOPLE' PL CE BLDG SIKATUNA)
                                                            Prepared by - Jane Montalban-Acu¤a on 09/29/2024
                                                            Issued by - ________________________________
                                                                         MR. ROLANDO D. ELLA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103104    1  Del M Pot Crisp BsctOrig50g 48 04/30/25 D         18.67    18.67
                                              NO LOT      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           18.67
                                                       Rundate 09/29/2024  12:47:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing