@M
                                                            Doc.#  - 111182400874
                                                            Branch - 1118 BULACAN PLARIDEL TABANG(BULACAN PLARIDEL TABANG )
                                                            Prepared by - beth on 08/13/2024
                                                            Issued by - ________________________________
                                                                         MS. MARICEL L. MARQUEZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104105    1  Del M Fit N Rght Sson330mL  24 03/31/25 D         26.93    26.93
                                              xx          
 3207787    1  Lipton Tea Yel Label 50     12 09/26/24 E        225.69   225.69
                                              2115        
 3723400    3  Entrasol Pltnm Ad PdrVnla200g3 11/19/24 E        352.60  1057.80
                                              210139      
 3723582    4  Naturelab FragBMistWint100mL 6 09/28/24 E        111.75   447.00
                                              263         






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,757.42
                                                       Rundate 08/12/2024  16:29:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring