@M
                                                            Doc.#  - 111172400947
                                                            Branch - 1117 Quezon City Sikatuna Village V. Luna Ext.( )
                                                            Prepared by - 1HYNE D4 on 11/12/2024
                                                            Issued by - ________________________________
                                                                         Ms. SHIRLY MADRID
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102966    8  Del M Chunks Pine 227g      24 12/01/24 E         33.18   265.44
                                              na          
 4103089    2  Del M Spag Sce Fil Style900g12 11/29/24 E         86.75   173.50
                                              na          
 4103090    3  Del M Spag Sce Swt Style900g12 11/27/24 E         92.87   278.61
                                              na          
 4103092    4  Del M Tmto Sce Orig Styl900g12 11/26/24 E         86.66   346.64
                                              na          






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,064.19
                                                       Rundate 11/12/2024  08:07:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring