@M
                                                            Doc.#  - 111112400772
                                                            Branch - 1111 CAVITE CAVITE CITY CARIDAD(CAVITE CAVITE CITY CARIDAD )
                                                            Prepared by - MARICAR M. RILLO D-29 on 08/15/2024
                                                            Issued by - ________________________________
                                                                         MS. RIZALINA M. GUITERING
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470057    1  Kleenex Exprsn FT 2Ply 60   96          D         33.95    33.95
                                              x           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           33.95
                                                       Rundate 08/15/2024  15:12:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing