@M
                                                            Doc.#  - 111162400767
                                                            Branch - 1116 MARIKINA CITY CONCEPCION DOS LILAC(MARIKINA CITY CONCEPCION DOS L ILAC)
                                                            Prepared by - JM CALAGUI D21 on 07/20/2024
                                                            Issued by - ________________________________
                                                                         MS. EDITA T. ORTEGA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723389  108  Energen Mlk&Cer Dr Vnla 40g240 08/22/24 E          7.01   757.08
                                              1257TGR     
 4100002    4  Kettle Korn Cheese 120g     30 11/18/24 D         36.25   145.00
                                              MLM4        
 4110022   10  Rebisco Hansel MchaSandw 32g10          D          5.87    58.70
                                              N/A         








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          960.78
                                                       Rundate 07/20/2024  14:26:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring