@M
                                                            Doc.#  - 111182400871
                                                            Branch - 1118 BULACAN PLARIDEL TABANG(BULACAN PLARIDEL TABANG )
                                                            Prepared by - beth on 08/13/2024
                                                            Issued by - ________________________________
                                                                         MS. MARICEL L. MARQUEZ
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456    1  Nestle Chuckie Cal-N 1000mL 12 02/28/25 D        102.06   102.06
                                              1442        
 3760007    1  Kitkat Mini 8s 72g          48 08/11/24 E         77.27    77.27
                                              32249531    
 4025219    1  Nescafe 3n1 Orig TwinPck56g200 04/30/25 D         11.80    11.80
                                              123         








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          191.13
                                                       Rundate 08/12/2024  16:28:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring