@M
                                                            Doc.#  - 111152400910
                                                            Branch - 1115 KALOOKAN CITY VICAS(KALOOKAN CITY VICAS PEOPLE' PL CE BLDG SIKATUNA)
                                                            Prepared by - Jane Montalban-Acu¤a on 09/03/2024
                                                            Issued by - ________________________________
                                                                         MS.MA. CORAZON DE JESUS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103059    7  Del M Tidbits Pine 432g     24 09/01/24 F         58.10   406.70
                                              no lot      
 1104115   33  Del M Vinamilk Ygrt Sb 110mL48 09/19/24 F         11.07   365.31
                                              201123      
 4470147    1  Huggies Skin Care Pants M 34 4          D        197.69   197.69
                                              no lot      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          969.70
                                                       Rundate 09/03/2024  14:46:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired