@M
                                                            Doc.#  - 111162400200
                                                            Branch - 1116 MARIKINA CITY CONCEPCION DOS LILAC(MARIKINA CITY CONCEPCION DOS L ILAC)
                                                            Prepared by - JM CALAGUI D21 on 02/21/2024
                                                            Issued by - ________________________________
                                                                         MS. EDITA T. ORTEGA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3207795   10  Lipton Gr Tea 1.5g 10       24          D         76.28   762.80
                                              N/A         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          762.80
                                                       Rundate 02/21/2024  09:42:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing