@M
                                                            Doc.#  - 111102400924
                                                            Branch - 1110 CAVITE NAIC IBAYO SILANGAN(IBAYO SILANGAN NAIC CAVITE )
                                                            Prepared by - Jhaizzel Olarve on 07/06/2024
                                                            Issued by - ________________________________
                                                                         MS.Lynn Salcedo
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165714    1  Magnol Chzee Sprd Pmto 235g 24 07/27/24 E         87.79    87.79
                                              31230tcb03  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           87.79
                                                       Rundate 07/06/2024  15:58:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring