@M
                                                            Doc.#  - 111112400705
                                                            Branch - 1111 CAVITE CAVITE CITY CARIDAD(CAVITE CAVITE CITY CARIDAD )
                                                            Prepared by - MARICAR M. RILLO D-29 on 07/27/2024
                                                            Issued by - ________________________________
                                                                         MS. RIZALINA M. GUITERING
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103952   18  Del M Todays Mix Frt 432g   24 09/01/24 E         57.40  1033.20
                                              2271        
 3465859    1  Magnol Low Fat Mlk 1L       12          D         96.08    96.08
                                              x           
 3465865    3  Magnol Choc Mlk Dr 1L       12          D         98.84   296.52
                                              x           
 3723386    1  Rite'n Lite Lem Lime Dr250mL24          D         20.25    20.25
                                              x           
 3723388    1  Rite'n Lite Rootbeer Dr250mL24          D         20.25    20.25
                                              x           
 4180022    5  Mega Tuna Flks Hot&Spcy 155g50 08/16/24 E         36.90   184.50
                                              x           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,650.80
                                                       Rundate 07/27/2024  13:06:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring