@M
                                                            Doc.#  - 111222402498
                                                            Branch - 1122 BULACAN STA. MARIA BYPASS ROAD(1122 bypass sta. maria )
                                                            Prepared by - NERI PEREZ on 11/14/2024
                                                            Issued by - ________________________________
                                                                         FRANCISCA G. TRINIDAD
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050023    1  Baby Dove Bb Lot 200mL       6 12/03/24 E        274.84   274.84
                                              32092       
 3050083    1  Surf FabCond BlsFrshSac69mL120          D         12.10    12.10
                                              N/A         
 3870289    1  Creamsilk Cond Dam Ctrl350mL12 10/06/24 E        240.35   240.35
                                              NA          
 3980603    1  Ponds VitMicellWatBRose100mL 3 10/07/27 D         83.30    83.30
                                              B16         
 6200065    1  Dove Cond 1Min CI150mL50%2nd12 10/14/26 D        234.61   234.61
                                              42          




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          845.20
                                                       Rundate 11/14/2024  10:55:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring