@M
                                                            Doc.#  - 111222402464
                                                            Branch - 1122 BULACAN STA. MARIA BYPASS ROAD(1122 bypass sta. maria )
                                                            Prepared by - NERI PEREZ on 11/09/2024
                                                            Issued by - ________________________________
                                                                         FRANCISCA G. TRINIDAD
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800246    1  Dove Deo Stk UltRepFL40gB1G1 6 04/30/26 D        212.91   212.91
                                              G1304245    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          212.91
                                                       Rundate 11/09/2024  11:26:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing