@M
                                                            Doc.#  - 111282400380
                                                            Branch - 1128 Cavite Amadeo Paseo De Amadeo(Amadeo Cavite )
                                                            Prepared by - MS. JOY J. MOJICA on 07/07/2024
                                                            Issued by - ________________________________
                                                                         MS. JENNIE D. BAYBAY
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723633    5  Selecta Forti MlkStr1Lx2SP10 6 06/11/24 F        155.94   779.70
                                              08F6MP0     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          779.70
                                                       Rundate 07/07/2024  12:44:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired