@M
                                                            Doc.#  - 111212400903
                                                            Branch - 1121 LAGUNA LILIW POBLACION(1121 LAGUNA LILIW POBLACION )
                                                            Prepared by - ADELSON D. BALLARES on 12/04/2024
                                                            Issued by - ________________________________
                                                                         Marie Grace Seredica
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167470    4  Nestle Frsh Mlk 1000mL      12          D        106.43   425.72
                                              .           
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         12.37    12.37
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          438.09
                                                       Rundate 12/04/2024  13:03:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing