@M
                                                            Doc.#  - 111222402167
                                                            Branch - 1122 BULACAN STA. MARIA BYPASS ROAD(1122 bypass sta. maria )
                                                            Prepared by - NERI PEREZ on 09/28/2024
                                                            Issued by - ________________________________
                                                                         FRANCISCA G. TRINIDAD
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723386    1  Rite'n Lite Lem Lime Dr250mL24          D         20.25    20.25
                                              n/a         
 4095052    9  Seoul Wh K Soap Whip 120g   12 11/30/24 E        196.00  1764.00
                                              rt2u0482    
 4103090    1  Del M Spag Sce Swt Style900g12 09/25/25 D         92.87    92.87
                                              4146tfy03   
 4510204    4  Barrio F PBut Crmy&Nutty227g12 10/25/24 E         88.92   355.68
                                              231026002   






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,232.80
                                                       Rundate 09/28/2024  13:57:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring