@M
                                                            Doc.#  - 111272400697
                                                            Branch - 1127 Cavite Imus City Buhay Na Tubig( )
                                                            Prepared by - Jake Bacuetes on 07/30/2024
                                                            Issued by - ________________________________
                                                                         Ms. Anna Glyn G. Lope
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856637   18  UFC GldnFstaCkingOilPet485mL24 06/28/24 E         71.73  1291.14
                                              .           
 3856640    2  UFC GldnFstaCkingOilSup250mL48          D         39.43    78.86
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,370.00
                                                       Rundate 07/30/2024  14:31:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring