@M
                                                            Doc.#  - 111212400834
                                                            Branch - 1121 LAGUNA LILIW POBLACION(1121 LAGUNA LILIW POBLACION )
                                                            Prepared by - Adelson Ballares on 11/12/2024
                                                            Issued by - ________________________________
                                                                         Marie Grace Seredica
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104113    4  Del M Vinamilk Ygrt MxF110mL48 12/10/24 E         11.07    44.28
                                              .           
 1104115   20  Del M Vinamilk Ygrt Sb 110mL48 12/10/24 E         11.07   221.40
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          265.68
                                                       Rundate 11/12/2024  12:45:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring