@M
                                                            Doc.#  - 111202400682
                                                            Branch - 1120 LAS PINAS CITY VILLAR SIPAG(VILLAR SIPAG C5 EXTENSION RD PULANGLUPA UNO LAS PI¥AS)
                                                            Prepared by - neri d25 on 09/18/2024
                                                            Issued by - ________________________________
                                                                         MS EMMALYN M.MANABAT
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103591    1  Del M Pine Jce Fiber 220mL  24 12/01/25 D         31.13    31.13
                                              L4117YY     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           31.13
                                                       Rundate 09/18/2024  15:43:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing