@M
                                                            Doc.#  - 111292400246
                                                            Branch - 1129 Cavite Mendez Galicia II(GALICIA II MENDEZ,CAVITE )
                                                            Prepared by - CHARINA ROSANES on 04/26/2024
                                                            Issued by - ________________________________
                                                                         MR. GREGG CUBIO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723285    1  Fudgee Barr Mlky Crze       10          D          8.10     8.10
                                              .           
 3723386    1  Rite'n Lite Lem Lime Dr250mL24          D         20.25    20.25
                                              .           
 3723389    1  Energen Mlk&Cer Dr Vnla 40g240          D          7.01     7.01
                                              .           
 3723586    1  Royal Spag R&T Swt1.6kgSP49 10          D        121.94   121.94
                                              .           
 3723616    1  Barrio F Std Shrmp P SG250g 12 02/16/24 E         98.33    98.33
                                              2202160002  
 3856636    1  Datu Puti Soy Sce Pet 385mL 24          D         19.95    19.95
                                              .           
 4100005    1  Kettle Korn Sltd Crmel 120g 30          D         36.25    36.25
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          311.83
                                                       Rundate 04/26/2024  16:35:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring