@M
                                                            Doc.#  - 111202400667
                                                            Branch - 1120 LAS PINAS CITY VILLAR SIPAG(VILLAR SIPAG C5 EXTENSION RD PULANGLUPA UNO LAS PI¥AS)
                                                            Prepared by - neri d25 on 09/18/2024
                                                            Issued by - ________________________________
                                                                         MS EMMALYN M.MANABAT
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470277    3  Huggies Dry PantsHero M 60+4 3 10/21/24 E        572.44  1717.32
                                              MK KM21     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,717.32
                                                       Rundate 09/18/2024  14:08:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring