@M
                                                            Doc.#  - 111212400749
                                                            Branch - 1121 LAGUNA LILIW POBLACION(1121 LAGUNA LILIW POBLACION )
                                                            Prepared by - Adelson Ballares on 10/05/2024
                                                            Issued by - ________________________________
                                                                         Marie Grace Seredica
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470381    3  Huggies Skin Care Pants M 22 4 01/18/24 E        197.69   593.07
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          593.07
                                                       Rundate 10/05/2024  11:41:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring