@M
                                                            Doc.#  - 111202400851
                                                            Branch - 1120 LAS PINAS CITY VILLAR SIPAG(VILLAR SIPAG C5 EXTENSION RD PULANGLUPA UNO LAS PI¥AS)
                                                            Prepared by - HAZEL D25 on 12/12/2024
                                                            Issued by - ________________________________
                                                                         MS EMMALYN M.MANABAT
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723385    1  Rite'n Lite Lem Dr 250mL    24          D         20.25    20.25
                                              .           
 3723386    1  Rite'n Lite Lem Lime Dr250mL24          D         20.25    20.25
                                              .           
 3723587    2  Fiesta SpagheTpd 3ChseSP18  12          D         68.76   137.52
                                              .           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.48    11.48
                                              .           
 4510197    1  Nachitos TortillaChipChs410g10          D        113.90   113.90
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          303.40
                                                       Rundate 12/12/2024  15:32:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing