@M
                                                            Doc.#  - 111282400257
                                                            Branch - 1128 Cavite Amadeo Paseo De Amadeo(Amadeo Cavite )
                                                            Prepared by - MS. JOY J. MOJICA on 04/29/2024
                                                            Issued by - ________________________________
                                                                         MS. JENNIE D. BAYBAY
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    1  Kopiko Blanca TwnPckCoff58g120 05/17/25 D         11.22    11.22
                                              30023       
 3723634    2  Selecta Farm Frsh Mlk1Lx2SP7 6 04/30/24 E        180.14   360.28
                                              D4DT0       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          371.50
                                                       Rundate 04/29/2024  14:30:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring