@M
                                                            Doc.#  - 111242400933
                                                            Branch - 1124 Bulacan San Miguel Poblacion Tecson(1124 BUL. SAN MIGUEL TECSON )
                                                            Prepared by - ALMA/MAX/LYN on 11/24/2024
                                                            Issued by - ________________________________
                                                                         Mr.MAXIMO/ MS. MERLYN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723584    5  Fiesta Fil SpagTpd1.6kgSP30 10 12/04/24 E        109.48   547.40
                                              58c1        
 3723589    4  Fiesta Spag TpdSwt1.6kgSP20 10 11/24/24 E        117.39   469.56
                                              56b2        
 4510068   19  Axion DLiq Kal 250mL 50% 2nd20 11/26/24 E         98.79  1877.01
                                              2278my      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,893.97
                                                       Rundate 11/24/2024  09:24:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring