@M
                                                            Doc.#  - 111282400373
                                                            Branch - 1128 Cavite Amadeo Paseo De Amadeo(Amadeo Cavite )
                                                            Prepared by - MS. JOY J. MOJICA on 06/30/2024
                                                            Issued by - ________________________________
                                                                         MS. JENNIE D. BAYBAY
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510195    2  Nachitos TortillaChipBbq410g10 12/07/24 D        108.80   217.60
                                              A12         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          217.60
                                                       Rundate 06/30/2024  15:43:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing