@M
                                                            Doc.#  - 111232400764
                                                            Branch - 1123 BULACAN MARILAO PLAZA CECILIA(BULACAN MARILAO PLAZA CECILIA dIST XI - NORTH AREA)
                                                            Prepared by - EVALYN MIRANDA on 11/08/2024
                                                            Issued by - ________________________________
                                                                         MS. ARLENE A. DULALIA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723584    2  Fiesta Fil SpagTpd1.6kgSP30 10 11/11/24 E        109.48   218.96
                                              58C2        
 3723589    4  Fiesta Spag TpdSwt1.6kgSP20 10 11/24/24 E        117.39   469.56
                                              56B2        
 4113096    4  Magnol Sandwich Sprd 80mL   24 09/10/24 E         28.28   113.12
                                              31115C8208  
 4510217    5  Lipton Tea STL Eng BfstBlk25s6 11/02/24 E        198.35   991.75
                                              M           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,793.39
                                                       Rundate 11/08/2024  14:34:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring