@M
                                                            Doc.#  - 111292400911
                                                            Branch - 1129 Cavite Mendez Galicia II(GALICIA II MENDEZ,CAVITE )
                                                            Prepared by - MS CHARINA L. ROSANES on 12/17/2024
                                                            Issued by - ________________________________
                                                                         MR.GREGORIO G. CUBIO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723283  150  Cupp Keyk Choc Topps        10 11/25/24 E          7.74  1161.00
                                              OB41G       
 3723285   51  Fudgee Barr Milk Custard    10 12/29/24 E          8.10   413.10
                                              VB72        
 3723625    2  Kopiko Blanca TwnPckCoff58g120 03/26/26 D         11.48    22.96
                                              2609060043  
 4100005    1  Kettle Korn Sltd Crmel 120g 30 04/08/25 D         36.25    36.25
                                              M1          






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,633.31
                                                       Rundate 12/17/2024  08:34:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring