@M
                                                            Doc.#  - 111252401111
                                                            Branch - 1125 QC PALIGSAHAN QUEZON AVE.( )
                                                            Prepared by - MICH PELAGIO DIST.IV on 10/08/2024
                                                            Issued by - ________________________________
                                                                         MS. DAHLIA F. GELI
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748506    1  Gerber 1st Banana 80g        6 11/15/24 E         75.55    75.55
                                              23206376    
 3748508    1  Gerber 1st Carrot 80g        6 11/15/24 E         75.55    75.55
                                              23206376    
 3748510   12  Gerber 1st Squash 80g        6 11/15/24 E         75.55   906.60
                                              23206376    
 4110036    4  VitaCubes Frt Jelly Cdy 50g 10          D         18.00    72.00
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,129.70
                                                       Rundate 10/08/2024  15:48:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring