@M
                                                            Doc.#  - 111222402063
                                                            Branch - 1122 BULACAN STA. MARIA BYPASS ROAD(1122 bypass sta. maria )
                                                            Prepared by - NERI PEREZ on 09/14/2024
                                                            Issued by - ________________________________
                                                                         FRANCISCA G. TRINIDAD
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103177    2  Del M Four Sson Swtnd 220mL 24 08/01/25 D         28.56    57.12
                                              SB1YY       
 1104115   13  Del M Vinamilk Ygrt Sb 110mL48 09/19/24 E         11.07   143.91
                                              M2110       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          201.03
                                                       Rundate 09/14/2024  13:04:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring