@M
                                                            Doc.#  - 111222400519
                                                            Branch - 1122 BULACAN STA. MARIA BYPASS ROAD(1122 bypass sta. maria )
                                                            Prepared by - NERI PEREZ on 03/07/2024
                                                            Issued by - ________________________________
                                                                         FRANCISCA G. TRINIDAD
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856661    1  Locally Dalandan Jce Dr240mL24          D         22.80    22.80
                                              NA          
 4100011   17  Kettle Korn Astd 120gx2SP10 16 02/29/24 E         62.43  1061.31
                                              MLM3        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,084.11
                                                       Rundate 03/07/2024  14:20:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring