@M
                                                            Doc.#  - 111232400782
                                                            Branch - 1123 BULACAN MARILAO PLAZA CECILIA(BULACAN MARILAO PLAZA CECILIA dIST XI - NORTH AREA)
                                                            Prepared by - EVALYN MIRANDA on 11/08/2024
                                                            Issued by - ________________________________
                                                                         MS. ARLENE A. DULALIA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870282    1  Dove Sh DC Sthng Moist 10mL288          D          5.24     5.24
                                              1           
 6200091    1  Surf Pdr Rose Frsh 65g B6G1 40          D         36.75    36.75
                                              1           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           41.99
                                                       Rundate 11/08/2024  15:03:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing