@M
                                                            Doc.#  - 111242400888
                                                            Branch - 1124 Bulacan San Miguel Poblacion Tecson(1124 BUL. SAN MIGUEL TECSON )
                                                            Prepared by - ALMA/MAX/LYN on 11/14/2024
                                                            Issued by - ________________________________
                                                                         Mr.MAXIMO/ MS. MERLYN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104113   11  Del M Vinamilk Ygrt MxF110mL48 11/10/24 E         11.07   121.77
                                              100124      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          121.77
                                                       Rundate 11/14/2024  12:25:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring