@M
                                                            Doc.#  - 111342401049
                                                            Branch - 1134 PASIG CITY THE CURRENCY CONDOMINIUM(PSG C T CURR CONDO 1134 )
                                                            Prepared by - MADEL PAHATI on 10/29/2024
                                                            Issued by - ________________________________
                                                                         JOY T. SIGNO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723286    2  Ding Dong Sup Mxd Nuts 100g 60          D         20.54    41.08
                                              0           
 3723628    4  Jimms Black Coffee W/Gnsng2g48          D          3.83    15.32
                                              0           
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              0           
 3723705    2  Kopiko Blck 3n1 Coff28g TP 120          D         11.26    22.52
                                              0           
 4113094    2  Magnol Real Mayonnaise 220mL24          D         73.62   147.24
                                              0           
 4136006    4  Kopiko Brn Coff 27.5g      240          D          6.80    27.20
                                              0           
 4136008    1  Kopiko Cappuccino Coff 25g 240          D          7.40     7.40
                                              0           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          275.00
                                                       Rundate 10/29/2024  14:10:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing