@M
                                                            Doc.#  - 111312400810
                                                            Branch - 1131 Bulacan Sta. Maria Caypombo(BR.# & NAME :   1131-BUL.STA. MARIA CAYPOMBO)
                                                            Prepared by - Millet D.Visperas on 07/19/2024
                                                            Issued by - ________________________________
                                                                         Ms. Fely B Hermogenes
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723388    1  Rite'n Lite Rootbeer Dr250mL24 04/17/25 D         20.25    20.25
                                              sf4         
 4510151    1  Rite'n Lite Ccmber Dr250mL  24 04/14/25 D         20.25    20.25
                                              sf4         
 4510153    2  Rite'n Lite Lych+Rse Dr250mL24 04/14/25 D         22.13    44.26
                                              sf4         








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           84.76
                                                       Rundate 07/19/2024  18:20:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing