@M
                                                            Doc.#  - 111392400123
                                                            Branch - 1139 Kalookan City Imall Camarin(Kal.City IMall Camarin )
                                                            Prepared by - Diane C. Santos on 02/21/2024
                                                            Issued by - ________________________________
                                                                         MS.SYLVIA P. DAGUMAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103593    4  Del M Pine Jce Fiber 1.36L  12 03/01/24 E        108.27   433.08
                                              2189yy      
 3606230    1  Jimms 5in1 Coffee Mix 21g   12          D         10.63    10.63
                                              no lot      
 3606232    1  Jimms 5in1 Coffee Mix SF 21g20          D         12.33    12.33
                                              no lot      
 3723375    1  Happy Pnut W/RealGarChip100g24 03/12/24 E         30.60    30.60
                                              a2b         
 3723644    2  Energen Champion Choc TP30g120          D         13.60    27.20
                                              no lot      
 4100011    2  Kettle Korn Astd 120gx2SP10 16 04/22/24 D         62.43   124.86
                                              m3          


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          638.70
                                                       Rundate 02/21/2024  16:54:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring