@M
                                                            Doc.#  - 111322400820
                                                            Branch - 1132 RIZAL TAYTAY WALTERMART(TAYTAY WALTERMART-1132 )
                                                            Prepared by - Ivy O. Sorreda d6 on 10/19/2024
                                                            Issued by - ________________________________
                                                                         MS. Charo D. Vega
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025056    1  Nescafe Crmy Wh 25.5g      240          D          8.20     8.20
                                              x           
 4530024    1  Nescafe CrmyWh SF TPck22.4g100          D         11.70    11.70
                                              x           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           19.90
                                                       Rundate 10/19/2024  11:53:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing