@M
                                                            Doc.#  - 111322400258
                                                            Branch - 1132 RIZAL TAYTAY WALTERMART(TAYTAY WALTERMART-1132 )
                                                            Prepared by - Ivy O. Sorreda d6 on 04/06/2024
                                                            Issued by - ________________________________
                                                                         MS. Charo D. Vega
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    2  Del M Pine Jce 220mL        24 02/01/24 E         28.00    56.00
                                              1330        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           56.00
                                                       Rundate 04/06/2024  10:13:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring