@M
                                                            Doc.#  - 111302400710
                                                            Branch - 1130 LAGUNA CABUYAO CITY BANAYBANAY( )
                                                            Prepared by - ERNEL JOSEPH C. PANG-AO on 10/30/2024
                                                            Issued by - ________________________________
                                                                         RENATO P. GUINTO JR
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413864    2  Nagaraya Crkr Nut Bbq 80g   60          D         20.54    41.08
                                              .           
 3606230    1  Jimms 5in1 Coffee Mix 21g   12          D         10.63    10.63
                                              .           
 3723286    1  Ding Dong Sup Mxd Nuts 100g 60          D         20.54    20.54
                                              .           
 3723375    4  Happy Pnut W/RealGarChip100g24 11/04/24 E         30.81   123.24
                                              .           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.48    11.48
                                              .           
 3856629    1  Datu Puti Soy Sce 340mL     24          D         17.10    17.10
                                              .           
 4510204    2  Barrio F PBut Crmy&Nutty227g12          D         88.92   177.84
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          401.91
                                                       Rundate 10/31/2024  15:31:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring