@M
                                                            Doc.#  - 111322400094
                                                            Branch - 1132 RIZAL TAYTAY WALTERMART(TAYTAY WALTERMART-1132 )
                                                            Prepared by - Ivy O. Sorreda d6 on 02/09/2024
                                                            Issued by - ________________________________
                                                                         MS. Charo D. Vega
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148915    1  Selecta Forti Mlk 1L        12 03/30/24 E         85.46    85.46
                                              0223h6ja0   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           85.46
                                                       Rundate 02/09/2024  12:22:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring