@M
                                                            Doc.#  - 111312401492
                                                            Branch - 1131 Bulacan Sta. Maria Caypombo(BR.# & NAME :   1131-BUL.STA. MARIA CAYPOMBO)
                                                            Prepared by - Millet D. Visperas on 11/22/2024
                                                            Issued by - ________________________________
                                                                         Ms. Fely B Hermogenes
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800328    1  Ladys C Sandw Sprd 80mL     36 11/13/24 E         31.55    31.55
                                              234663      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           31.55
                                                       Rundate 11/22/2024  17:04:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring