@M
                                                            Doc.#  - 111382401164
                                                            Branch - 1138 MANILA TONDO BALUT(2518 RODRIGUEZ ST. BALUT TONDO )
                                                            Prepared by - ABEGAIL N MALAGUE¥O on 12/27/2024
                                                            Issued by - ________________________________
                                                                         MS. LEONILA S. GOMEZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165715    1  Magnol Chzee Sprd Pmto 480g 12 12/15/24 E        157.96   157.96
                                              0           
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          172.20
                                                       Rundate 12/27/2024  10:48:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring