@M
                                                            Doc.#  - 111332400306
                                                            Branch - 1133 Green Hills Shopping Center McKinley Arcade( y)
                                                            Prepared by - john ma¤osca on 03/18/2024
                                                            Issued by - ________________________________
                                                                         Ms. Gay Gain
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3900006    1  Milna Bb Cer Brwn Rice 120g  6 03/20/24 E         61.20    61.20
                                              2220021     
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240          D          6.83     6.83
                                              *           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           68.03
                                                       Rundate 03/18/2024  16:51:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring