@M
                                                            Doc.#  - 111342401237
                                                            Branch - 1134 PASIG CITY THE CURRENCY CONDOMINIUM(PSG C T CURR CONDO 1134 )
                                                            Prepared by - MADEL PAHATI on 12/21/2024
                                                            Issued by - ________________________________
                                                                         JOY T. SIGNO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3254310    1  UFC Bnana Csup Reg 320g     24          D         23.40    23.40
                                              0           
 3723286    1  Ding Dong Sup Mxd Nuts 100g 60          D         20.54    20.54
                                              0           
 3856638    1  Datu Puti Wh Vngar Pet 385mL24          D         17.34    17.34
                                              0           
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240          D          6.80     6.80
                                              0           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           68.08
                                                       Rundate 12/21/2024  14:09:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing