@M
                                                            Doc.#  - 111302400555
                                                            Branch - 1130 LAGUNA CABUYAO CITY BANAYBANAY( )
                                                            Prepared by - ERNEL JOSEPH C. PANG-AO on 08/18/2024
                                                            Issued by - ________________________________
                                                                         RENATO P. GUINTO JR
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104084    1  Del M Pine JceFib220mLx6SP10 4          D        175.47   175.47
                                              .           
 3413868   10  Nagaraya Crkr Nut Bbq 160g  48 08/30/24 E         41.27   412.70
                                              23871       
 3723584    1  Fiesta Fil SpagTpd1.6kgSP30 10          D        109.48   109.48
                                              .           
 3973031    5  Selecta Forti Mlk Strlzed 1L12 08/30/24 E         80.88   404.40
                                              53A6JB1     
 4510113    1  Mega Sard Spnsh Styl 155g   10          D         29.70    29.70
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,131.75
                                                       Rundate 08/19/2024  13:42:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring