@M
                                                            Doc.#  - 111322400302
                                                            Branch - 1132 RIZAL TAYTAY WALTERMART(TAYTAY WALTERMART-1132 )
                                                            Prepared by - Ivy O. Sorreda d6 on 04/20/2024
                                                            Issued by - ________________________________
                                                                         MS. Charo D. Vega
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    3  Del M Pine Jce 220mL        24 08/01/25 D         28.00    84.00
                                              1321        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           84.00
                                                       Rundate 04/20/2024  12:34:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing