@M
                                                            Doc.#  - 111312401627
                                                            Branch - 1131 Bulacan Sta. Maria Caypombo(BR.# & NAME :   1131-BUL.STA. MARIA CAYPOMBO)
                                                            Prepared by - Millet D. Visperas on 12/17/2024
                                                            Issued by - ________________________________
                                                                         Ms. Fely B Hermogenes
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    1  Kopiko Brown TwnPckCoff 53g120 03/19/26 D         11.26    11.26
                                              1807TGR19090
 4510119    1  Axion DLiq LemRef190mL50%2nd20          D         57.41    57.41
                                              4148MY1021  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           68.67
                                                       Rundate 12/17/2024  15:36:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing