@M
                                                            Doc.#  - 111442400766
                                                            Branch - 1144 Pasig City Sta. Lucia Ortigas Ave. Extension(Pasig Sta. Lucia Ortigas ave, ext.)
                                                            Prepared by - VIN on 10/18/2024
                                                            Issued by - ________________________________
                                                                         Mr. Marvien C. Monteagudo
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1225221   16  San Marino Crnd Tuna 180g   48 01/26/27 G         43.20   691.20
                                              .           
 1225222   21  San Marino Crnd TunaChli180g48 12/02/26 G         43.20   907.20
                                              .           
 4470352    6  San Marino Crnd TunaChili 85g6 02/16/24 G         26.10   156.60
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,755.00
                                                       Rundate 10/18/2024  11:26:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted