@M
                                                            Doc.#  - 111422401107
                                                            Branch - 1142 CAVITE KAWIT V CENTRAL MALL(1142 CAVITE KAWIT V CENTRAL MA LL)
                                                            Prepared by - LEN DIAZ on 11/20/2024
                                                            Issued by - ________________________________
                                                                         MS. MICHELLE C.SEBASTIAN
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131036    6  Birch Tree Adv Mocha 300g   12 04/30/25 E        323.19  1939.14
                                              BUD092DA    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,939.14
                                                       Rundate 11/20/2024  12:51:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring