@M
                                                            Doc.#  - 111452400246
                                                            Branch - 1145 Paranaque City San Antonio(PARANAQUE CITY SAN ANTONIO )
                                                            Prepared by - Jackie Jasmin D-24 on 10/09/2024
                                                            Issued by - ________________________________
                                                                         MR. RONALD TORRES, BMRP
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103169    2  Del M Pine Jce Swtnd 220mL  24 06/01/26 D         28.56    57.12
                                              415894      
 1103591    1  Del M Pine Jce Fiber 220mL  24          D         31.13    31.13
                                              226558      
 4103065    2  Del M Tmto Sce OrigStyl 250g48 08/10/25 D         25.72    51.44
                                              4131        
 4470333    1  Kleenex Trvlr 2Ply 40       12          D         18.48    18.48
                                              23557       






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          158.17
                                                       Rundate 10/09/2024  14:53:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing