@M
                                                            Doc.#  - 111442400847
                                                            Branch - 1144 Pasig City Sta. Lucia Ortigas Ave. Extension(Pasig Sta. Lucia Ortigas ave, ext.)
                                                            Prepared by - Krizzy on 11/04/2024
                                                            Issued by - ________________________________
                                                                         Mr. Marvien C. Monteagudo
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016359    1  Century Tuna W/ Cal 155g    50          D         34.40    34.40
                                              2           
 3793318    1  Birch Tree Forti AdltBst33g160          D         11.93    11.93
                                              1           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           46.33
                                                       Rundate 11/04/2024  15:09:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing