@M
                                                            Doc.#  - 111412400067
                                                            Branch - 1141 Kalookan City Deparo(KALOOKAN CITY DEPARO )
                                                            Prepared by - LENA D7 on 01/30/2024
                                                            Issued by - ________________________________
                                                                         MR. ARIEL B. NOLASCO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104065    2  Del M Pine Jce HeartSTetra1L12 11/30/24 D        104.23   208.46
                                              3318YY14    
 3723285    2  Fudgee Barr Mlky Crze       10 01/30/24 E          7.65    15.30
                                              VB73        
 3723343    1  Cal Cheese Chse Wfer 48g    60 05/29/24 D         10.64    10.64
                                              0700SD300   
 3723612    4  Barrio F Std Shrmp P GB250g 12 02/17/24 E         93.20   372.80
                                              220217      
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240 06/16/24 D          6.83     6.83
                                              0246TGR     
 4160035    1  Bubble Man DLiq Lem 270mLx2 10 09/13/25 D         46.26    46.26
                                              NO LOOT     
 4510215    2  Barrio F Std Shrmp P Swt 50g18 02/08/24 E         19.67    39.34
                                              2202080042  
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          699.63
                                                       Rundate 01/30/2024  11:31:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring