@M
                                                            Doc.#  - 111482401378
                                                            Branch - 1148 MARIKINA CITY AYALA MALLS MARIKINA(1148 AYALA MALLS MARIKINA )
                                                            Prepared by - Arleen D21 on 10/04/2024
                                                            Issued by - ________________________________
                                                                         MS.GLORY P. CAMPOSANO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856643   14  UFC Sweet Chili Sce 340g    24 10/16/24 E         37.76   528.64
                                              23L21C1     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          528.64
                                                       Rundate 10/04/2024  12:31:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring