@M
                                                            Doc.#  - 111442400238
                                                            Branch - 1144 Pasig City Sta. Lucia Ortigas Ave. Extension(Pasig Sta. Lucia Ortigas ave, ext.)
                                                            Prepared by - JEZZ on 04/06/2024
                                                            Issued by - ________________________________
                                                                         Mr. Marvien C. Monteagudo
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.22    11.22
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           11.22
                                                       Rundate 04/06/2024  11:16:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing