@M
                                                            Doc.#  - 111422400830
                                                            Branch - 1142 CAVITE KAWIT V CENTRAL MALL(1142 CAVITE KAWIT V CENTRAL MA LL)
                                                            Prepared by - LEN DIAZ on 08/16/2024
                                                            Issued by - ________________________________
                                                                         3S. MICHELLE C.SEBASTIAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723566    1  Musli OatCrnchySbry&Almd375g14 08/17/24 E        160.65   160.65
                                              u2300206    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          160.65
                                                       Rundate 08/16/2024  14:33:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring