@M
                                                            Doc.#  - 111412400883
                                                            Branch - 1141 Kalookan City Deparo(1141 KALOOKAN CITY DEPARO )
                                                            Prepared by - LENA D7 on 10/30/2024
                                                            Issued by - ________________________________
                                                                         MR. ARIEL B. NOLASCO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104113   39  Del M Vinamilk Ygrt MxF110mL48 11/10/24 E         11.07   431.73
                                              M2207       
 1104115   31  Del M Vinamilk Ygrt Sb 110mL48 11/11/24 E         11.07   343.17
                                              M2302       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          774.90
                                                       Rundate 10/30/2024  10:55:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring