@M
                                                            Doc.#  - 111442400027
                                                            Branch - 1144 Pasig City Sta. Lucia Ortigas Ave. Extension(Pasig Sta. Lucia Ortigas ave, ext.)
                                                            Prepared by - Tet M Santos D20 on 01/11/2024
                                                            Issued by - ________________________________
                                                                         Mr. Marvien C. Monteagudo
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606230    1  Jimms 5in1 Coffee Mix 21g   12 08/07/25 D         10.63    10.63
                                              3031l3      
 3856633    2  Mang Tomas Lchon Sce 325g   24 12/30/23 F         33.25    66.50
                                              23c22m.     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           77.13
                                                       Rundate 01/11/2024  19:21:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired