@M
                                                            Doc.#  - 111422401138
                                                            Branch - 1142 CAVITE KAWIT V CENTRAL MALL(1142 CAVITE KAWIT V CENTRAL MA LL)
                                                            Prepared by - LEN DIAZ on 12/06/2024
                                                            Issued by - ________________________________
                                                                         MS. MICHELLE C.SEBASTIAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165711    7  Magnol Chzee Sprd Pln 235g  24 12/26/24 E         79.44   556.08
                                              40530TCB31  
 3465855    1  Magnol Frsh Mlk 1L          12 12/22/24 E         96.08    96.08
                                              02          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          652.16
                                                       Rundate 12/06/2024  13:03:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring