@M
                                                            Doc.#  - 111482401666
                                                            Branch - 1148 MARIKINA CITY AYALA MALLS MARIKINA(1148 AYALA MALLS MARIKINA )
                                                            Prepared by - Arleen d21 on 12/13/2024
                                                            Issued by - ________________________________
                                                                         MS.GLORY P. CAMPOSANO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530024    1  Nescafe CrmyWh SF TPck22.4g100 10/31/25 D         12.27    12.27
                                              42810601e   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           12.27
                                                       Rundate 12/13/2024  12:27:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing