@M
                                                            Doc.#  - 111512402063
                                                            Branch - 1151 Makati City Bel-Air Hercules(1151 MAKATI BEL AIR HERCULES HERCULES ST COR M AVE)
                                                            Prepared by - RIO MATARO on 07/31/2024
                                                            Issued by - ________________________________
                                                                         MS AVA MORAL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103950    2  Del M Tmto Paste 150g       48          D         29.72    59.44
                                              x           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           59.44
                                                       Rundate 07/31/2024  15:05:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing