@M
                                                            Doc.#  - 111512400429
                                                            Branch - 1151 Makati City Bel-Air Hercules(1151 MAKATI BEL AIR HERCULES HERCULES ST COR M AVE)
                                                            Prepared by - RIO MATARO on 02/14/2024
                                                            Issued by - ________________________________
                                                                         MS. AVA MORAL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723390    2  Energen Mlk&Cer Dr Choc 40g240          D          7.01    14.02
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           14.02
                                                       Rundate 02/14/2024  13:28:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing