@M
                                                            Doc.#  - 111502400819
                                                            Branch - 1150 Navotas City Daanghari(3rd Flr LC Santos Bldg 1208 M. yaval St Daanghari Navota)
                                                            Prepared by - MARGARITA G. CA¥ETE on 10/18/2024
                                                            Issued by - ________________________________
                                                                         MS. BERNADETTE MANGALILI
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103188    1  Del M Spag Sce ItalStyle250g24          D         35.00    35.00
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           35.00
                                                       Rundate 10/18/2024  16:52:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing