@M
                                                            Doc.#  - 111582400225
                                                            Branch - 1158 Pasay City W Mall Macapagal(Unit3 GF WMall Macapagal )
                                                            Prepared by - Jhon Rey on 04/09/2024
                                                            Issued by - ________________________________
                                                                         Cheryl Aquino
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723565  123  Ginhawa Red-G Syr Sac 15mL 180 05/31/24 E          8.00   984.00
                                              CE006       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          984.00
                                                       Rundate 04/09/2024  08:28:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring