@M
                                                            Doc.#  - 111542401144
                                                            Branch - 1154 Valenzuela City Gateway Complex(1154 VAL. CITY GATEWAY COMPLEX 318 GS PASO DE BLAS BGY P)
                                                            Prepared by - MICHAEL C. LANOZO on 07/08/2024
                                                            Issued by - ________________________________
                                                                         MS. GLICERIA P. ENRIQUEZ
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793318    1  Birch Tree Forti AdltBst33g160          D         12.81    12.81
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           12.81
                                                       Rundate 07/08/2024  15:34:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing