@M
                                                            Doc.#  - 111572400155
                                                            Branch - 1157 Antipolo City Xentro Mall(RIZAL ANTIPOLO XENTRO MALL BRY MAMBUGAN ANTIPOLO)
                                                            Prepared by - RAMONA ROSELLE ASUNTO on 02/20/2024
                                                            Issued by - ________________________________
                                                                         MR. BRIAN JAY C. CEREMONIA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103985    1  Del M Pine Jce HeartS 220mL 24 05/01/24 D         30.80    30.80
                                              L3329YYRJL  
 3723625    2  Kopiko Blanca TwnPckCoff58g120 05/01/24 D         11.22    22.44
                                              0111041559  
 3723626    4  Kopiko Brown TwnPckCoff 53g120 04/25/25 D         10.63    42.52
                                              250804      
 4136022    1  Kopiko L.A. Coffee 25g     240 02/08/25 D          6.16     6.16
                                              080840385   






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          101.92
                                                       Rundate 02/20/2024  13:50:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing