@M
                                                            Doc.#  - 111502400594
                                                            Branch - 1150 Navotas City Daanghari(3rd Flr LC Santos Bldg 1208 M. Naval St Daanghari Navota)
                                                            Prepared by - MARGARITA G. CANETE on 08/09/2024
                                                            Issued by - ________________________________
                                                                         MS. BERNADETTE MANGALILI
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4095043    3  Seoul Wh K SoapDbleWhtng270g12 10/31/24 E        164.00   492.00
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          492.00
                                                       Rundate 08/09/2024  14:45:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring