@M
                                                            Doc.#  - 111562400567
                                                            Branch - 1156 Mandaluyong City Barangka Ibaba(E Pantaleon St.Cor Brngka Drve Y)
                                                            Prepared by - 1ou d19 8777 on 10/09/2024
                                                            Issued by - ________________________________
                                                                         MR. MICHAEL LOZADA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    3  Surf FabCond Bl FrshSac25mL360          D          5.19    15.57
                                              .           
 3039296    4  Surf Pdr Chrry Blssm 50g   288          D          6.13    24.52
                                              .           
 3050004    4  Surf Pdr Rose Frsh 57g     288          D          6.13    24.52
                                              .           
 3050011    3  Surf Bar PrplBlom Fabcon380g36          D         26.95    80.85
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          145.46
                                                       Rundate 10/09/2024  11:51:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing