@M
                                                            Doc.#  - 111592401064
                                                            Branch - 1159 Mandaluyong City High Pointe Medical Hub(MAND. CITY HIGH POINTE MEDICAL HUB)
                                                            Prepared by - Ken- Dist. 19 on 11/09/2024
                                                            Issued by - ________________________________
                                                                         MR. JOSELITO GONDA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723387    1  Rite'n Lite Or Dr 250mL     24 07/05/25 D         20.25    20.25
                                              sf5         
 4510151    5  Rite'n Lite Ccmber Dr250mL  24 07/17/25 D         20.25   101.25
                                              sf4         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          121.50
                                                       Rundate 11/09/2024  10:30:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing