@M
                                                            Doc.#  - 111522400034
                                                            Branch - 1152 PASIG CITY AYALA MALLS FELIZ(PASIG AYALA MALLS FELIZ )
                                                            Prepared by - llhynne on 01/19/2024
                                                            Issued by - ________________________________
                                                                         Mr. Noly R. Dagta
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104107    1  Del M Fit N Rght Pine 330mL 24 03/31/25 D         26.65    26.65
                                              125         
 1148915    1  Selecta Forti Mlk 1L        12 01/31/24 E         85.46    85.46
                                              070701      
 3007491    1  St Ives BWsh ExftngAprct473mL4 05/31/24 E        298.20   298.20
                                              68354373    
 3723625    1  Kopiko Blanca TwnPckCoff58g120 04/28/25 D         11.22    11.22
                                              8100200154  






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          421.53
                                                       Rundate 01/19/2024  16:29:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring