@M
                                                            Doc.#  - 111542401759
                                                            Branch - 1154 Valenzuela City Gateway Complex(1154 VAL. CITY GATEWAY COMPLEX 318 GS PASO DE BLAS BGY P)
                                                            Prepared by - MICHAEL C. LANOZO on 10/23/2024
                                                            Issued by - ________________________________
                                                                         MS.ANNA LIZA M. DEMITION
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510226    5  Happy Pnut Bbq 100g         24 11/04/24 E         30.81   154.05
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          154.05
                                                       Rundate 10/23/2024  15:12:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring