@M
                                                            Doc.#  - 111562400535
                                                            Branch - 1156 Mandaluyong City Barangka Ibaba(E Pantaleon St.Cor Brngka Drve Y)
                                                            Prepared by - 1ou d19 8777 on 10/06/2024
                                                            Issued by - ________________________________
                                                                         MR. MICHAEL LOZADA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470302    1  Kotex FrdomUlThnWng32cmOvN8s24          D         79.39    79.39
                                              .\          
 4470335    1  Kotex Luxe UlThin Ovrngt W8 12          D         98.42    98.42
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          177.81
                                                       Rundate 10/06/2024  12:18:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing