@M
                                                            Doc.#  - 111542401614
                                                            Branch - 1154 Valenzuela City Gateway Complex(1154 VAL. CITY GATEWAY COMPLEX 318 GS PASO DE BLAS BGY P)
                                                            Prepared by - MICHAEL C. LANOZO on 09/28/2024
                                                            Issued by - ________________________________
                                                                         MS.ANNA LIZA M. DEMITION
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    2  Del M Pine Jce 220mL        24 07/01/26 D         28.70    57.40
                                              1253        
 1103169    1  Del M Pine Jce Swtnd 220mL  24          D         28.56    28.56
                                              0129        
 1103177    1  Del M Four Sson Swtnd 220mL 24 08/01/25 D         28.56    28.56
                                              1048        








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          114.52
                                                       Rundate 09/28/2024  15:57:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing