@M
                                                            Doc.#  - 111502400798
                                                            Branch - 1150 Navotas City Daanghari(3rd Flr LC Santos Bldg 1208 M. yaval St Daanghari Navota)
                                                            Prepared by - MARGARITA G. CA¥ETE on 10/12/2024
                                                            Issued by - ________________________________
                                                                         MS. BERNADETTE MANGALILI
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009562   10  Ladys C Mynaise 220mL       24 11/18/24 E        112.05  1120.50
                                              1618240422  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,120.50
                                                       Rundate 10/12/2024  16:36:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring