@M
                                                            Doc.#  - 111692400698
                                                            Branch - 1169 Makati City Ayala Malls Circuit(G/F AYALA MALLS CIRCUIT )
                                                            Prepared by - CONIE SUAREZ on 08/25/2024
                                                            Issued by - ________________________________
                                                                         MS.CODIE E.MU¥OZ
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025237    1  Nescafe Crmy Wh Twin Pck51g200 02/28/25 D         11.80    11.80
                                              C1          
 4066029    1  Kitkat Chunky Mlk Choc 38g  24 10/05/25 D         40.45    40.45
                                              41319531CT  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           52.25
                                                       Rundate 08/25/2024  14:38:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing