@M
                                                            Doc.#  - 111652401122
                                                            Branch - 1165 Laguna Sta. Rosa City Malusak(Rizal Blvd Cor P. Vallejo malusak Sta Rosa)
                                                            Prepared by - Izel on 10/04/2024
                                                            Issued by - ________________________________
                                                                         MR.ALEXIS RANQUE
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102850    6  Del M Fiesta Frt Ctail 432g 24 11/01/24 E         64.17   385.02
                                              FRES12      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          385.02
                                                       Rundate 10/04/2024  13:33:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring