@M
                                                            Doc.#  - 111652401290
                                                            Branch - 1165 Laguna Sta. Rosa City Malusak(Rizal Blvd Cor P. Vallejo malusak Sta Rosa)
                                                            Prepared by - IZEL on 11/17/2024
                                                            Issued by - ________________________________
                                                                         MR.ALEXIS RANQUE
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3817317   16  CDO Kaong Wh 340g           24 12/21/24 E         74.70  1195.20
                                              KW30202     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,195.20
                                                       Rundate 11/17/2024  12:40:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring