@M
                                                            Doc.#  - 111662400656
                                                            Branch - 1166 Cavite Imus City Malagasang 2-A( )
                                                            Prepared by - JEFFREY BALBERONA on 11/08/2024
                                                            Issued by - ________________________________
                                                                         MS. MARIA ELIZA A. PERE¥A
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050063    1  Surf FabCond Charcoal 25mL 360 01/02/26 D          5.19     5.19
                                              139362      
 3050083    5  Surf FabCond BlsFrshSac69mL120 11/20/26 D         12.10    60.50
                                              68810669    
 3870119    3  Dove Sh Crmde IntRepair10mL288 11/01/26 D          5.59    16.77
                                              212900      
 3870200    1  Dove Cond 1Min CrIntRep10mL288 11/02/26 D          6.22     6.22
                                              206565      
 3870282    1  Dove Sh DC Sthng Moist 10mL288 11/02/24 D          5.24     5.24
                                              1           
 6200091    1  Surf Pdr Rose Frsh 65g B6G1 40 11/01/26 D         36.75    36.75
                                              62758230    
 6200101    1  Vitakeratin TrtmnDRpair24mL288 01/02/26 D          4.95     4.95
                                              230461      
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          135.62
                                                       Rundate 11/08/2024  16:43:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing