@M
                                                            Doc.#  - 111692400843
                                                            Branch - 1169 Makati City Ayala Malls Circuit(G/F AYALA MALLS CIRCUIT )
                                                            Prepared by - CONIE SUAREZ on 10/06/2024
                                                            Issued by - ________________________________
                                                                         MS.CODIE E.MU¥OZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3615301    1  San Mig Coff 3N1 Barako 20g240 10/01/25 D          6.96     6.96
                                              2059        
 3723389    8  Energen Mlk&Cer Dr Vnla 40g240 04/27/25 D          7.01    56.08
                                              2150        
 3723566    2  Musli OatCrnchySbry&Almd375g14 10/31/24 E        160.65   321.30
                                              U2300229    
 3723567    1  Kopiko RTD Lucky Day 180ml  24 06/19/25 D         20.00    20.00
                                              00115       
 3723626    1  Kopiko Brown TwnPckCoff 53g120 12/29/25 D         11.26    11.26
                                              1524        
 3973031    1  Selecta Forti Mlk Strlzed 1L12 10/01/24 E         80.88    80.88
                                              58B6        
 4136006    1  Kopiko Brn Coff 27.5g      240 10/01/25 D          6.80     6.80
                                              2059        
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          503.28
                                                       Rundate 10/06/2024  17:03:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring