@M
                                                            Doc.#  - 111672400648
                                                            Branch - 1167 Laguna Victoria Banca-Banca(LAGUNA VICTORIA BANCA-BANCA Y)
                                                            Prepared by - Ms. Angielyn Rama on 10/16/2024
                                                            Issued by - ________________________________
                                                                         Ms. Kathreena Joy B. Dulatre
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723648    1  Selecta Dolce LFat Choc 1L  12 11/15/24 E         85.96    85.96
                                              E5RAD       
 3856638    3  Datu Puti Wh Vngar Pet 385mL24 10/24/24 E         17.34    52.02
                                              23K         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          137.98
                                                       Rundate 10/16/2024  15:50:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring