@M
                                                            Doc.#  - 111682400213
                                                            Branch - 1168 Malabon City Fisher Mall(DISTRICT 8 )
                                                            Prepared by - GILBERT CASTRO on 02/24/2024
                                                            Issued by - ________________________________
                                                                         MR ROMEO NEYPES JR
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723570    1  Naturelab AlcSprFrtySlsh50mL12          D         44.25    44.25
                                              nl          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           44.25
                                                       Rundate 02/24/2024  15:07:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing