@M
                                                            Doc.#  - 111652401356
                                                            Branch - 1165 Laguna Sta. Rosa City Malusak(Rizal Blvd Cor P. Vallejo malusak Sta Rosa)
                                                            Prepared by - mona/lei on 12/10/2024
                                                            Issued by - ________________________________
                                                                         MR.ALEXIS RANQUE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723584   17  Fiesta Fil SpagTpd1.6kgSP30 10 12/08/24 E        109.48  1861.16
                                              NO LOT      
 3723586    1  Royal Spag R&T Swt1.6kgSP49 10 12/21/24 E        121.94   121.94
                                              NO LOT      
 3723587    4  Fiesta SpagheTpd 3ChseSP18  12 12/17/24 E         68.76   275.04
                                              NO LOT      
 3723589   14  Fiesta Spag TpdSwt1.6kgSP20 10 11/24/24 E        117.39  1643.46
                                              NO LOT      






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,901.60
                                                       Rundate 12/10/2024  15:12:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring