@M
                                                            Doc.#  - 111602400718
                                                            Branch - 1160 Quezon City S&R Commonwealth Avenue(UNIT 6,7,8,9 LOWER GROUND QC S&R COMMONWEALTH AVE)
                                                            Prepared by - RYAN PINEDA on 12/13/2024
                                                            Issued by - ________________________________
                                                                         MS.ALICIA S.VALDEREY
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165682   34  Magnol Daily Quezo 160g     48 12/14/24 E         33.27  1131.18
                                              40717BCA56  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,131.18
                                                       Rundate 12/13/2024  14:35:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring