@M
                                                            Doc.#  - 111602400680
                                                            Branch - 1160 Quezon City S&R Commonwealth Avenue(UNIT 6,7,8,9 LOWER GROUND QC S&R COMMONWEALTH AVE)
                                                            Prepared by - RYAN PINEDA on 11/26/2024
                                                            Issued by - ________________________________
                                                                         MS. ALICIA S. VALDEREY
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3254310    2  UFC Bnana Csup Reg 320g     24 12/02/24 E         23.40    46.80
                                              .           
 3723389  128  Energen Mlk&Cer Dr Vnla 40g240 12/06/24 E          7.01   897.28
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          944.08
                                                       Rundate 11/26/2024  15:16:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring