@M
                                                            Doc.#  - 111742400190
                                                            Branch - 1174 Laguna Sta. Rosa City Malls Solenad 2(Ayala Malls Solenad 2 \)
                                                            Prepared by - RHEA VELANDO on 02/23/2024
                                                            Issued by - ________________________________
                                                                         MR. DARWIN R. LUBIGAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4100010    3  Kettle KornCheese120gx2SP10 16 03/11/24 E         62.43   187.29
                                              ML114       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          187.29
                                                       Rundate 02/23/2024  16:25:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring