@M
                                                            Doc.#  - 111712400583
                                                            Branch - 1171 San Juan City Santolan Town Plaza(SJC STP )
                                                            Prepared by - JOAN F.DE CASTRO DIST.18 on 10/11/2024
                                                            Issued by - ________________________________
                                                                         AVELARDO I. FERNANDO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016262    1  Century TunaFlk Veg Oil 155g50 07/31/27 D         34.03    34.03
                                              22524       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           34.03
                                                       Rundate 10/11/2024  14:48:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing