@M
                                                            Doc.#  - 111752400848
                                                            Branch - 1175 Cavite Bacoor City Bayanan(Cavite Bacoor City Bayanan y)
                                                            Prepared by - LAILA N. SANTIAGO on 11/19/2024
                                                            Issued by - ________________________________
                                                                         MS. MENELEA G. ANG (BM-RP)
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104111   25  Del M Vinamilk IQSmrtSb110mL48 11/10/24 F         12.82   320.50
                                              M2209       
 1104113   38  Del M Vinamilk Ygrt MxF110mL48 11/10/24 F         11.07   420.66
                                              M2203       
 4103102    1  Del M Pot Crisp BsctSpcy50g 48 11/23/24 E         18.67    18.67
                                              PDD31332701 








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          759.83
                                                       Rundate 11/19/2024  11:35:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired