@M
                                                            Doc.#  - 111712400698
                                                            Branch - 1171 San Juan City Santolan Town Plaza(SJC STP )
                                                            Prepared by - JOAN F. DE CASTRO DIST.18 on 12/27/2024
                                                            Issued by - ________________________________
                                                                         AVELARDO I. FERNANDO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723705    1  Kopiko Blck 3n1 Coff28g TP 120          D         11.26    11.26
                                              034TQR      
 4100005    1  Kettle Korn Sltd Crmel 120g 30          D         36.25    36.25
                                              5413        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           47.51
                                                       Rundate 12/27/2024  14:11:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing