@M
                                                            Doc.#  - 111822401081
                                                            Branch - 1182 Makati Sta. Cruz Metropolitan Ave.(STA.CRUZ METROPOLITAN )
                                                            Prepared by - DONDI on 09/29/2024
                                                            Issued by - ________________________________
                                                                         MS JANET P UDAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723562    5  Musli OatCrnchyBbry&Rbry375g14 10/15/24 E        160.65   803.25
                                              n           
 3723590   10  Royal Cheesy R&T 1.6kg SP49 10 01/01/25 E        121.94  1219.40
                                              n           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,022.65
                                                       Rundate 09/29/2024  19:34:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring