@M
                                                            Doc.#  - 111872401571
                                                            Branch - 1187 Manila Malate President Quirino(Manila Malate Pres Quirino )
                                                            Prepared by - Leo Medilo III on 08/07/2024
                                                            Issued by - ________________________________
                                                                         Mr. Ronald Ferrer
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3207792    1  Lipton Yel Label Tea 25'    24          D        124.34   124.34
                                              XXX         
 3723402    2  Entrasol Pltnm Ad PdrVnla600g3 12/12/24 E        906.80  1813.60
                                              23T1201GU   
 4510098    3  Porma Shoe Sport Clner 100mL12 10/23/24 E         79.20   237.60
                                              XXX         
 4510099    3  Porma Shoe Whitener 75mL    12 10/24/24 E         89.60   268.80
                                              XXX         
 4510151    1  Rite'n Lite Ccmber Dr250mL  24          D         20.25    20.25
                                              XXX         




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,464.59
                                                       Rundate 08/07/2024  15:55:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring