@M
                                                            Doc.#  - 111852400782
                                                            Branch - 1185 Makati City Salcedo Village Valero Plaza(Makati Salcedo Valero Plaza )
                                                            Prepared by - CATHY# on 07/04/2024
                                                            Issued by - ________________________________
                                                                         Ms.Len Aguirre
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723282    1  Cupp Keyk Choc Mcha         10          D          6.80     6.80
                                              1185        
 3723390    1  Energen Mlk&Cer Dr Choc 40g240          D          7.01     7.01
                                              1185        
 3723625    2  Kopiko Blanca TwnPckCoff58g120          D         11.22    22.44
                                              1185        
 3723626    3  Kopiko Brown TwnPckCoff 53g120          D         11.26    33.78
                                              1185        
 3723644    3  Energen Champion Choc TP30g120          D         13.60    40.80
                                              1185        
 3780522    2  Diabetasol Choc 600g PPck    3          D        883.20  1766.40
                                              1185        
 4510111    1  Mega Sard In TS Chili 155g  10          D         21.83    21.83
                                              1185        
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,899.06
                                                       Rundate 07/04/2024  15:17:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing