@M
                                                            Doc.#  - 111872402025
                                                            Branch - 1187 Manila Malate President Quirino(manila Malate Pres Quirino )
                                                            Prepared by - Leo Medilo III on 10/11/2024
                                                            Issued by - ________________________________
                                                                         Mr. Ronald Ferrer
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    2  Kopiko Blanca TwnPckCoff58g120          D         11.48    22.96
                                              ..          
 3723626    4  Kopiko Brown TwnPckCoff 53g120          D         11.26    45.04
                                              ..          
 3969082    1  Bubble Man DLiq ABac880mLx2 10          D        116.82   116.82
                                              ..          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          184.82
                                                       Rundate 10/11/2024  12:22:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing