@M
                                                            Doc.#  - 111862400615
                                                            Branch - 1186 Laguna Alaminos Cemmercial Complex(ALAMINOS LAG COMM COMPLX )
                                                            Prepared by - PRILLE DE JESUS on 10/19/2024
                                                            Issued by - ________________________________
                                                                         M.Anna Marie T.Urriza
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4180011    2  Mega Sard In TS Chili 425g  24          D         51.08   102.16
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          102.16
                                                       Rundate 10/19/2024  11:51:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing