@M
                                                            Doc.#  - 111802400848
                                                            Branch - 1180 Cavite Bacoor City Molino III Celestino(CELESTINO 1180 )
                                                            Prepared by - Rhea S. Duque on 10/13/2024
                                                            Issued by - ________________________________
                                                                         Ms. Juanita Celestino
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037   73  Nescafe 3n1 CrmyLatte27.5g 240 10/31/24 E          8.20   598.60
                                              .           
 4025056   40  Nescafe Crmy Wh 25.5g      240 10/31/24 E          8.20   328.00
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          926.60
                                                       Rundate 10/13/2024  16:41:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring