@M
                                                            Doc.#  - 111912401410
                                                            Branch - 1191 Cavite Naic Capt C Nazareno(Capt.C Nazareno Naic,Cavite )
                                                            Prepared by - MS. ELvira G. Janaban on 11/22/2024
                                                            Issued by - ________________________________
                                                                         Ms.Maricel B. Diokno
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109325    1  Nescafe Clssc Ref 92g       30          D         83.84    83.84
                                              01312026    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           83.84
                                                       Rundate 11/22/2024  15:50:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing