@M
                                                            Doc.#  - 111962401242
                                                            Branch - 1196 Mandaluyong City EDSA Shaw(MANDALUYONG CITY EDSA SHAW BLV )
                                                            Prepared by - SHELLA D19 on 08/17/2024
                                                            Issued by - ________________________________
                                                                         MS. RENEJEAN G. ADRIAS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    1  Nestle Coffeemate 5g       960          D          1.89     1.89
                                              .           
 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         11.80    11.80
                                              .           
 4530022    3  Nescafe Crmy Lat TwinPck51g200          D         11.80    35.40
                                              .           
 4530026    1  Nescafe Original SF TPck23g100          D         11.70    11.70
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           60.79
                                                       Rundate 08/17/2024  14:17:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing