@M
                                                            Doc.#  - 111912401253
                                                            Branch - 1191 Cavite Naic Capt C Nazareno(Capt.C Nazareno Naic,Cavite )
                                                            Prepared by - MS. ELVIE G. JANABAN on 10/08/2024
                                                            Issued by - ________________________________
                                                                         Ms.Maricel B. Diokno
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3615296    1  San Mig Coff 3n1 Crema 25g 240          D          6.89     6.89
                                              .           
 3615309    1  San Mig Coff 3n1 SF White9g300          D          7.40     7.40
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           14.29
                                                       Rundate 10/08/2024  16:30:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing