@M
                                                            Doc.#  - 111912401173
                                                            Branch - 1191 Cavite Naic Capt C Nazareno(Capt.C Nazareno Naic,Cavite )
                                                            Prepared by - MS. ELVIE G. JANABAN on 09/24/2024
                                                            Issued by - ________________________________
                                                                         Ms.Maricel B. Diokno
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165709    6  Magnol Chzee Sprd Pln 120g  24 10/29/24 E         47.58   285.48
                                              .           
 1165712    1  Magnol Chzee Sprd Pln 480g  12 10/08/24 E        162.57   162.57
                                              .           
 3856633    8  Mang Tomas Lchon Sce 325g   24 10/09/24 E         33.25   266.00
                                              .           
 4113090    3  Magnol Crmy Chckn Sprd 80mL 24 10/15/24 E         29.20    87.60
                                              .           
 4113097   10  Magnol Sandwich Sprd 220mL  24 10/22/24 E         62.81   628.10
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,429.75
                                                       Rundate 09/24/2024  14:36:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring