@M
                                                            Doc.#  - 111982400762
                                                            Branch - 1198 BULACAN SAN JOSE DEL MONTE CITY EB TOWN CENTER( )
                                                            Prepared by - amy/me-an/iris on 09/18/2024
                                                            Issued by - ________________________________
                                                                         Ms. Liezl B. Lucas
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104079    5  Del M Mr Milk Plain 80mLx6  16 10/12/24 E         47.22   236.10
                                              02          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          236.10
                                                       Rundate 09/18/2024  16:14:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring