@M
                                                            Doc.#  - 111982300585
                                                            Branch - 1198 BULACAN SAN JOSE DEL MONTE CITY EB TOWN CENTER( )
                                                            Prepared by - amy/me-an/iris on 12/30/2023
                                                            Issued by - ________________________________
                                                                         Ms. Liezl B. Lucas
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4100002    1  Kettle Korn Cheese 120g     30 04/11/24 D         36.25    36.25
                                              M4          
 4136061    1  Kopiko Dble Cups Orig 33g  240 07/23/24 D          7.86     7.86
                                              2148        
 4136062   18  Bubble Man DLiq ABac 270mL  20 03/14/25 G         29.01   522.18
                                              NOLOT#      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          566.29
                                                       Rundate 12/30/2023  12:44:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     G-Deleted