@M
                                                            Doc.#  - 111952400792
                                                            Branch - 1195 Quezon City Loyola Heights Katipunan(1195 QC LOYOLA HGTS KATIPUNAN )
                                                            Prepared by - JOHN D3 on 08/27/2024
                                                            Issued by - ________________________________
                                                                         Linlee G. Cabal
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025056    1  Nescafe Crmy Wh 25.5g      240          D          8.20     8.20
                                              .           
 4025219    5  Nescafe 3n1 Orig TwinPck56g200          D         11.80    59.00
                                              .           
 4025237    2  Nescafe Crmy Wh Twin Pck51g200          D         11.80    23.60
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           90.80
                                                       Rundate 08/27/2024  13:15:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing