@M
                                                            Doc.#  - 112072400790
                                                            Branch - 1207 Makati City Ayala Center MRT Ayala Station(Makati City AYC MRT Ayala Stn )
                                                            Prepared by - tess d16 # on 10/17/2024
                                                            Issued by - ________________________________
                                                                         Ms. RACHEL SANTIAGO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016245    2  Century Flakes Veg Oil 180g 48          D         42.77    85.54
                                              .           
 1016368    1  Century Bangus Fil SP ST184g48          D         71.28    71.28
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          156.82
                                                       Rundate 10/17/2024  16:10:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing