@M
                                                            Doc.#  - 112022400600
                                                            Branch - 1202 Makati City Ayala Center The Link(THE LINK PARKWAY DR, AYC SANLO MAKATI CITY)
                                                            Prepared by - lulu on 03/01/2024
                                                            Issued by - ________________________________
                                                                         RUTH DARREL L LACHICA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104084    2  Del M Pine JceFib220mLx6SP10 4          D        175.47   350.94
                                              .           
 3254310    2  UFC Bnana Csup Reg 320g     24          D         23.40    46.80
                                              .           
 3723283    1  Cupp Keyk Choc Topps        10          D          7.74     7.74
                                              .           
 3723286    1  Ding Dong Sup Mxd Nuts 100g 60          D         20.16    20.16
                                              .           
 3723389    1  Energen Mlk&Cer Dr Vnla 40g240          D          7.01     7.01
                                              .           
 3723390    1  Energen Mlk&Cer Dr Choc 40g240          D          7.01     7.01
                                              .           
 3723594    1  Tiger Balm Red Jar 30g      12          D         92.80    92.80
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          532.46
                                                       Rundate 03/01/2024  08:34:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing