@M
                                                            Doc.#  - 112062401615
                                                            Branch - 1206 Makati Ayala Center One Ayala(ONE AYALA COR EDSA SAN LORENZO MAKATI CITY)
                                                            Prepared by - ZheL d16 on 11/09/2024
                                                            Issued by - ________________________________
                                                                         MS. IMELDA R. NIEVA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1035690    1  Ligo Sard In TS Chili 155g 100          D         23.98    23.98
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           23.98
                                                       Rundate 11/09/2024  10:52:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing