@M
                                                            Doc.#  - 112072400880
                                                            Branch - 1207 Makati City Ayala Center MRT Ayala Station(Makati City AYC MRT Ayala Stn )
                                                            Prepared by - tess d16 # on 11/09/2024
                                                            Issued by - ________________________________
                                                                         Ms. RACHEL SANTIAGO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24          D         28.70    28.70
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           28.70
                                                       Rundate 11/10/2024  08:27:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing