@M
                                                            Doc.#  - 112012400728
                                                            Branch - 1201 Kalookan City MetroPlaza Mall(QUIRINO HWAY, MALARIA KAL.CITY )
                                                            Prepared by - JHEN GALANG on 06/30/2024
                                                            Issued by - ________________________________
                                                                         MS. GERALDINE SALUDES
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748436   24  Nestea Lem ITea 25g        144 06/30/24 E         18.57   445.68
                                              sbt3175     
 4025037   77  Nescafe 3n1 CrmyLatte27.5g 240 07/31/24 E          8.20   631.40
                                              3201895a1   
 4025099   21  Nestle KKrunch 35g          72 07/12/24 E         14.48   304.08
                                              31930630b1  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,381.16
                                                       Rundate 06/30/2024  15:20:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring