@M
                                                            Doc.#  - 112032400481
                                                            Branch - 1203 Bulacan Bocaue Riverside Town Center( )
                                                            Prepared by - MARICHU C. INFANTE on 07/10/2024
                                                            Issued by - ________________________________
                                                                         MS. ALMA C. SALONGA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4096030   80  Del M Tidbits Pine 115g     48 07/11/24 E         14.70  1176.00
                                              .           
 4096037    1  Del M Tidbits Pine 200g     24 07/11/24 E         25.79    25.79
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,201.79
                                                       Rundate 07/10/2024  14:59:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring