@M
                                                            Doc.#  - 112002400974
                                                            Branch - 1200 Bulacan Waltermart Malolos(BULACAN WALTERMART MALOLOS CI TY MALOLOS BULACAN)
                                                            Prepared by - MHAYE VICTORIA on 09/11/2024
                                                            Issued by - ________________________________
                                                                         MS. MYRA F. ESPINOZA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723572    1  Naturelab AlcSprKoolNGo 50mL12          D         44.25    44.25
                                              NL          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           44.25
                                                       Rundate 09/11/2024  15:18:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing