@M
                                                            Doc.#  - 112012400117
                                                            Branch - 1201 Kalookan City MetroPlaza Mall(QUIRINO HWAY, MALARIA KAL.CITY )
                                                            Prepared by - JHEN GALANG on 01/27/2024
                                                            Issued by - ________________________________
                                                                         MS. GERALDINE SALUDES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3623285    3  Northland CrberyPomegJce1.89L8 02/16/24 E        386.10  1158.30
                                              x           
 3623305    3  Northland Crnbrry Jce 1.89L  8 02/01/24 E        386.10  1158.30
                                              x           
 4510197    1  Nachitos TortillaChipChs410g10 02/10/24 E        108.80   108.80
                                              x           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,425.40
                                                       Rundate 01/27/2024  10:45:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring