@M
                                                            Doc.#  - 112062401451
                                                            Branch - 1206 Makati Ayala Center One Ayala(ONE AYALA COR EDSA SAN LORENZO MAKATI CITY)
                                                            Prepared by - ZheL d16 on 10/11/2024
                                                            Issued by - ________________________________
                                                                         MS. IMELDA R. NIEVA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723283    2  Cupp Keyk Choc Topps        10          D          7.74    15.48
                                              .           
 3723386    2  Rite'n Lite Lem Lime Dr250mL24          D         20.25    40.50
                                              .           
 3723387    1  Rite'n Lite Or Dr 250mL     24          D         20.25    20.25
                                              .           
 4510155    1  Rite'n Lite Peach Dr 250mL  24          D         20.25    20.25
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           96.48
                                                       Rundate 10/11/2024  14:37:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing