@M
                                                            Doc.#  - 112072400473
                                                            Branch - 1207 Makati City Ayala Center MRT Ayala Station(Makati City AYC MRT Ayala Stn )
                                                            Prepared by - TESS D16# on 07/30/2024
                                                            Issued by - ________________________________
                                                                         MS.RACHEL SANTIAGO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103169    2  Del M Pine Jce Swtnd 220mL  24          D         28.00    56.00
                                              .           
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              .           
 4136061    1  Kopiko Dble Cups Orig 33g  240          D          9.05     9.05
                                              ,           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           79.29
                                                       Rundate 07/30/2024  11:48:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing