@M
                                                            Doc.#  - 120052400684
                                                            Branch - 2005 Mandaue City Basak Fatima(2005 CEBU MANDAUE BASAK FATIMA )
                                                            Prepared by - NENETH S. BU¥OL on 10/29/2024
                                                            Issued by - ________________________________
                                                                         JOSIE CHRIS O. CAMANSI
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870301    1  Sunsilk Sh Smth&Manage 350mL12 11/01/24 E        180.32   180.32
                                              1605222     
 3870317    1  Creamsilk Cond TKR UR&S340mL12 09/06/26 D        308.90   308.90
                                              22122323    
 5800280    1  Eskinol Ppya Smth Wh 135mL  12 04/02/27 D         70.02    70.02
                                              200224112   
 6200097    2  Creamsilk TrtCrKRbndStr18mL288 04/02/26 D          5.88    11.76
                                              1           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          571.00
                                                       Rundate 10/29/2024  14:32:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring