@M
                                                            Doc.#  - 120072400698
                                                            Branch - 2007 Tagum City Gaisano Mall(Tagum Gaisano Mall )
                                                            Prepared by - FC MOSQUEDA on 09/11/2024
                                                            Issued by - ________________________________
                                                                         MS.RECHIL C. CUEVA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104077    2  Del M Mr Milk GrApl 80mLx6  16 08/24/24 F         47.22    94.44
                                              HADMI323601 












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           94.44
                                                       Rundate 09/11/2024  11:31:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired