@M
                                                            Doc.#  - 120022400544
                                                            Branch - 2002 Iloilo City Plaza Libertad(PLAZA LIBERTAD ILOILO CITY )
                                                            Prepared by - RUBY JALANDONI on 08/26/2024
                                                            Issued by - ________________________________
                                                                         MS. KRISTINE G. ROQUE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3623291    8  Musli Oat Bisc Choc 60g     24          D         31.50   252.00
                                              X           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          252.00
                                                       Rundate 08/26/2024  15:04:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing