@M
                                                            Doc.#  - 120022400074
                                                            Branch - 2002 Iloilo City Plaza Libertad(PLAZA LIBERTAD ILOILO CITY )
                                                            Prepared by - RUBY D. JALANDONI on 02/03/2024
                                                            Issued by - ________________________________
                                                                         MS. RACHEL C. SABORDO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723386    1  Rite'n Lite Lem Lime Dr250mL24          D         20.25    20.25
                                              X           
 3723626    8  Kopiko Brown TwnPckCoff 53g120 08/15/24 D         10.63    85.04
                                              041411      
 3856631   15  Datu Puti Wh Vin 350mL      24 02/01/24 E         15.44   231.60
                                              23B063M     








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          336.89
                                                       Rundate 02/03/2024  13:27:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring