@M
                                                            Doc.#  - 120082400017
                                                            Branch - 2008 S CBO SURLAH ALLAH VLLY DR(ALLAH VALLEY DRIVE ZONE 5 LIBERTAD, SURALLAH SO COT)
                                                            Prepared by - CINDY D DONDONILLA on 01/10/2024
                                                            Issued by - ________________________________
                                                                         MS. MICHELLE JOY F. OBRIQUE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009532    3  Royal Spaghetti 900g        18 12/31/23 F         97.00   291.00
                                              E466        
 3856633    7  Mang Tomas Lchon Sce 325g   24 12/17/23 F         33.25   232.75
                                              456         
 3856643   13  UFC Sweet Chili Sce 340g    24 11/23/23 F         35.86   466.18
                                              2327        
 4103080    1  Del M Spag PastaItaliana900g20 11/05/24 D        100.68   100.68
                                              2309MM      
 4103104    1  Del M Pot Crisp BsctOrig50g 48 01/15/24 D         18.67    18.67
                                              1D65S46     
 4136006    1  Kopiko Brn Coff 27.5g      240 07/03/24 D          6.76     6.76
                                              4657496     


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,116.04
                                                       Rundate 01/11/2024  13:48:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired