@M
                                                            Doc.#  - 120192400665
                                                            Branch - 2019 Iloilo City Mandurriao Pali(MANDURRIAO iLOILO CITY)
                                                            Prepared by - SIONNIE B LABARO on 09/05/2024
                                                            Issued by - ________________________________
                                                                         JENNY LEE PALENCIA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530030   10  Bonina Maternal Mlk Vnla 350g3 10/31/24 E        289.72  2897.20
                                              310673517   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,897.20
                                                       Rundate 09/05/2024  14:29:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring