@M
                                                            Doc.#  - 120112400176
                                                            Branch - 2011 Roxas City San Roque Ext.(San Roque Extn. Roxas City CAPIZ)
                                                            Prepared by - RAQUEL T. DELA FUENTE on 02/25/2024
                                                            Issued by - ________________________________
                                                                         MARY JOY C. ABAY
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104030    2  Del M Pine-Or Jce Tetra 1L  12 02/19/24 F         87.31   174.62
                                              l305012     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          174.62
                                                       Rundate 02/25/2024  18:10:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired