@M
                                                            Doc.#  - 120132400288
                                                            Branch - 2013 S CBO KOR C GENSAN DR AREL(KORONADAL GENSAN DRIVE )
                                                            Prepared by - JENKIN SHAN SEGURA on 04/06/2024
                                                            Issued by - ________________________________
                                                                         JENNY C.CAVENTA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3007554    7  St Ives Msk Sht GlwngApricot10 02/22/24 F         71.68   501.76
                                              .           
 3723528    3  UFC Young Corn Cuts 425g    24 04/08/24 E         49.88   149.64
                                              .           
 3723625    1  Kopiko Blanca TwnPckCoff58g120 04/25/25 D         11.22    11.22
                                              .           
 3856643    2  UFC Sweet Chili Sce 340g    24 04/11/24 E         34.91    69.82
                                              .           
 4136024    2  Kopiko Blanca Coff 30g     240 01/13/25 D          6.80    13.60
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          746.04
                                                       Rundate 04/06/2024  13:22:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired