@M
                                                            Doc.#  - 120182400591
                                                            Branch - 2018 Bacolod City BS Aquino Drive 21st(BACOLOD BS AQUINO DRIVE 21ST BACOLOD CITY)
                                                            Prepared by - MARK M. ATIENZA on 11/10/2024
                                                            Issued by - ________________________________
                                                                         RECHIE A MANGAO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723396    3  Entrasol Pltnm Ad PdrChoc200g3 11/14/24 E        352.60  1057.80
                                              23S1402GU   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,057.80
                                                       Rundate 11/10/2024  19:50:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring