@M
                                                            Doc.#  - 120102300450
                                                            Branch - 2010 Sogod Poblacion(SOGOD SOUTHERN LEYTE 2010)
                                                            Prepared by - JENNYLYN N. DULLANO on 12/19/2023
                                                            Issued by - ________________________________
                                                                         REBECCA S. RICH
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723390    2  Energen Mlk&Cer Dr Choc 40g240 06/06/24 D          7.01    14.02
                                              0606020215  
 4136006    1  Kopiko Brn Coff 27.5g      240 08/03/24 D          6.76     6.76
                                              1741TG030204










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           20.78
                                                       Rundate 12/19/2023  14:52:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing