@M
                                                            Doc.#  - 120102400027
                                                            Branch - 2010 Sogod Poblacion(SOGOD SOUTHERN LEYTE 2010)
                                                            Prepared by - JENNYLYN N. DULLANO on 01/23/2024
                                                            Issued by - ________________________________
                                                                         REBECCA S. RICH
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723509    2  Oramed 0.1% 120mL           12 02/05/24 E        127.50   255.00
                                              050222      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          255.00
                                                       Rundate 01/23/2024  11:49:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring