@M
                                                            Doc.#  - 120152400440
                                                            Branch - 2015 Dumaguete City Calindagan(2015 MDC DUMAGUETE CALINDAGAN )
                                                            Prepared by - GHENIROSE J. MEGIO on 10/29/2024
                                                            Issued by - ________________________________
                                                                         HAZEL L. BATOMALAQUE
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009562    7  Ladys C Mynaise 220mL       24 10/24/24 E        112.05   784.35
                                              no          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          784.35
                                                       Rundate 10/30/2024  20:41:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring