@M
                                                            Doc.#  - 120172400986
                                                            Branch - 2017 Cabadbaran City Nat'l Hway(Brgy. 12, Cabadbaran City Nat' l Highway)
                                                            Prepared by - CHRISTEN JANE T. BROBO on 11/21/2024
                                                            Issued by - ________________________________
                                                                         RECYL V. PELEGRINO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413863    3  Nagaraya Crkr Nut Adbo 80g  60          D         20.54    61.62
                                              -           
 3413865    2  Nagaraya Crkr Nut Orig 80g  60          D         20.54    41.08
                                              -           
 3413867    1  Nagaraya Crkr Nut Hot&Sp 80g60          D         20.54    20.54
                                              -           
 4136010    2  Kopiko Blck 3-N-1 Coff 30g 240          D          6.80    13.60
                                              -           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          136.84
                                                       Rundate 11/21/2024  20:20:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing