@M
                                                            Doc.#  - 120182400440
                                                            Branch - 2018 Bacolod City BS Aquino Drive 21st(BACOLOD BS AQUINO DRIVE 21ST BACOLOD CITY)
                                                            Prepared by - MARK A. ATIENZA on 08/25/2024
                                                            Issued by - ________________________________
                                                                         RECHIE A MANGAO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760007    5  Kitkat Mini 8s 72g          48 09/22/24 E         77.27   386.35
                                              32669531yt  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          386.35
                                                       Rundate 08/25/2024  08:53:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring