@M
                                                            Doc.#  - 120142400460
                                                            Branch - 2014 Tacloban City Sagkahan(Richon Bldg.Real cor.kalipaySt TACLOBAN CITY)
                                                            Prepared by - JENNIFER RUTCHEL Y. ORZAL on 11/02/2024
                                                            Issued by - ________________________________
                                                                         JUANITA A. SERENEO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210409    1  Argentina Bf Loaf 170g      48 06/20/27 D         22.86    22.86
                                              ABL38       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           22.86
                                                       Rundate 11/02/2024  17:28:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing