@M
                                                            Doc.#  - 120172400564
                                                            Branch - 2017 Cabadbaran City Nat'l Hway(Brgy. 12, Cabadbaran City Nat' l Hway)
                                                            Prepared by - CHRISTEN JANE T. BROBO on 07/02/2024
                                                            Issued by - ________________________________
                                                                         RECYL V. PELEGRINO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102846    7  Del M Fiesta Frt Ctail 3033g 6 07/01/24 E        278.13  1946.91
                                              L2211YY     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,946.91
                                                       Rundate 07/02/2024  12:55:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring