@M
                                                            Doc.#  - 120192400268
                                                            Branch - 2019 Iloilo City Mandurriao Pali(MANDURRIAO ILOILO CITY)
                                                            Prepared by - SIONNIE B. LABARO on 04/13/2024
                                                            Issued by - ________________________________
                                                                         MS.KRISTINE G. ROQUE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723648   11  Selecta Dolce LFat Choc 1L  12 04/10/24 E         85.96   945.56
                                              0726G5DP    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          945.56
                                                       Rundate 04/15/2024  21:10:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring