@M
                                                            Doc.#  - 120102400335
                                                            Branch - 2010 Sogod Poblacion(SOGOD SOUTHERN LEYTE 2010)
                                                            Prepared by - JENNYLYN N. DULLANO on 10/02/2024
                                                            Issued by - ________________________________
                                                                         REBECCA S. RICH
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856638    5  Datu Puti Wh Vngar Pet 385mL24 10/16/24 E         17.34    86.70
                                              23JJM0909041












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           86.70
                                                       Rundate 10/02/2024  13:44:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring