@M
                                                            Doc.#  - 120142400449
                                                            Branch - 2014 Tacloban City Sagkahan(Richon Bldg.Real cor.kalipaySt TACLOBAN CITY)
                                                            Prepared by - JENNIFER RUTCHEL Y. ORZAL on 11/02/2024
                                                            Issued by - ________________________________
                                                                         JUANITA A. SERENEO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025239   17  Nestle CarnationCndnsda388mL48 11/20/24 E         64.49  1096.33
                                              33241550YA  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,096.33
                                                       Rundate 11/02/2024  16:45:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring