@M
                                                            Doc.#  - 120162401070
                                                            Branch - 2016 Koronadal City Gensan Drive Arellano(2016 KORONADAL ARELLANO BRANCH Y)
                                                            Prepared by - NORVELYN B. SIOCO on 12/27/2024
                                                            Issued by - ________________________________
                                                                         RUTHCHELLE T. YRAY
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870289   11  Creamsilk Cond Dam Ctrl350mL12 01/18/25 E        240.35  2643.85
                                              NA          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,643.85
                                                       Rundate 12/26/2024  19:42:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring