@M
                                                            Doc.#  - 120112400747
                                                            Branch - 2011 Roxas City San Roque Ext.(San Roque Extn. Roxas City CAPIZ)
                                                            Prepared by - RAQUEL T. DELA FUENTE on 11/02/2024
                                                            Issued by - ________________________________
                                                                         MARY JOY C. ABAY
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748514    3  Gerber 2nd Mix Veg 125g      6 11/13/24 E         90.67   272.01
                                              23186376    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          272.01
                                                       Rundate 11/02/2024  15:50:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring