@M
                                                            Doc.#  - 120162400798
                                                            Branch - 2016 Koronadal City Gensan Drive Arellano(2016 KORONADAL ARELLANO BRANCH \)
                                                            Prepared by - NORVELYN B. SIOCO on 10/01/2024
                                                            Issued by - ________________________________
                                                                         RUTHCHELLE T. YRAY
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748503   24  Nestle KKrunch SPck 80g     24 10/14/24 E         47.08  1129.92
                                              NA          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,129.92
                                                       Rundate 10/01/2024  16:19:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring