@M
                                                            Doc.#  - 120112400167
                                                            Branch - 2011 Roxas City San Roque Ext.(San Roque Extn. Roxas City CAPIZ)
                                                            Prepared by - RAQUEL T. DELA FUENTE on 02/19/2024
                                                            Issued by - ________________________________
                                                                         MARY JOY C. ABAY
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102998    7  Del M Salad Macaroni 400g   25 08/24/24 D         69.02   483.14
                                              fd          
 3723343    1  Cal Cheese Chse Wfer 48g    60 10/04/24 D         10.64    10.64
                                              1855sd      
 3856643    4  UFC Sweet Chili Sce 340g    24 02/22/24 E         35.86   143.44
                                              23d28c12033u








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          637.22
                                                       Rundate 02/19/2024  19:19:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring