@M
                                                            Doc.#  - 120282400648
                                                            Branch - 2028 Cagayan De Oro City Kauswagan( )
                                                            Prepared by - DEVIE ANN J. BONGGO on 10/15/2024
                                                            Issued by - ________________________________
                                                                         JULIUS P. RAGAS
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131017   46  Choco Hero 200g             48 09/30/24 F         48.60  2235.60
                                              3Y201D13TB20












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,235.60
                                                       Rundate 10/15/2024  22:13:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired