@M
                                                            Doc.#  - 120212400958
                                                            Branch - 2021 Kidapawan City Quezon(QUEZON BLVD KIDAPAWAN CITY)
                                                            Prepared by - MS  ZENMALS B RAFOLS on 11/19/2024
                                                            Issued by - ________________________________
                                                                         MS. IRINEPIL D.TUSAN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870066    1  Creamsilk Cond TKR UR&S10mL288 01/20/25 D          6.66     6.66
                                              33          
 3870384    3  Creamsilk CondTKR UHFD10mL 288 10/30/26 D          6.66    19.98
                                              1           
 3980082    1  Dove Deo Stk Ultmte Wh 40g  12 02/20/26 D        212.91   212.91
                                              00502246    








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          239.55
                                                       Rundate 11/19/2024  20:19:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing