@M
                                                            Doc.#  - 120252400114
                                                            Branch - 2025 Cebu City Guadalupe(M VELEZ ST GUADALUPE CEBU CITY )
                                                            Prepared by - MS ARIANE V ALMENCION on 03/16/2024
                                                            Issued by - ________________________________
                                                                         MS EPIFANIA C MANSUETO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1147300    8  Sunkist Frt Dr Ap 235mL     24 03/29/24 E         19.03   152.24
                                              H1V1TO      
 3856629   18  Datu Puti Soy Sce 340mL     24 03/24/24 E         17.10   307.80
                                              23C25M100151










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          460.04
                                                       Rundate 03/16/2024  10:14:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring