@M
                                                            Doc.#  - 120242400621
                                                            Branch - 2024 Sara Poblacion Ilawod(Poblacion Ilawod Sara Iloilo)
                                                            Prepared by - LEA BALAGOSA on 12/15/2024
                                                            Issued by - ________________________________
                                                                         MAJARANEE A. BRILLANTES
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748503    1  Nestle KKrunch SPck 80g     24 12/17/24 E         47.08    47.08
                                              33370631    
 4530022   10  Nescafe Crmy Lat TwinPck51g200 12/17/24 E         12.37   123.70
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          170.78
                                                       Rundate 12/15/2024  11:59:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring