@M
                                                            Doc.#  - 120202401070
                                                            Branch - 2020 Gen. Santos City Santiago Blvd. Lagao(SANTIAGO BLVD., BRGY LAGAO GSC )
                                                            Prepared by - reann pontongan on 09/15/2024
                                                            Issued by - ________________________________
                                                                         ABHEZ SERACARPIO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723566    5  Musli OatCrnchySbry&Almd375g14 09/17/24 E        160.65   803.25
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          803.25
                                                       Rundate 09/15/2024  18:46:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring