@M
                                                            Doc.#  - 120292400617
                                                            Branch - 2029 Butuan City South Montilla Blvd.(BUTUAN CITY SOUTH MONTILLA BLV )
                                                            Prepared by - Norita Bajuyo on 07/06/2024
                                                            Issued by - ________________________________
                                                                         Jocelyn Gamboa
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793320    1  Birch Tree Forti Mlk Pdr300g24 08/31/25 D         88.78    88.78
                                              4YO45       
 3793347    1  Birch Tree FortiChocoPdr29g160 08/01/25 D          8.17     8.17
                                              B36B037     
 4131015    1  Birch Tree FortiChocPdr290g 24 08/31/25 D         83.95    83.95
                                              0652        








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          180.90
                                                       Rundate 07/06/2024  19:44:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing