@M
                                                            Doc.#  - 120242400292
                                                            Branch - 2024 Sara Poblacion Ilawod(Poblacion Ilawod Sara Iloilo)
                                                            Prepared by - MECHELLE R. BATAYOLA on 06/28/2024
                                                            Issued by - ________________________________
                                                                         MAJARANEE A. BRILLANTES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3973031   11  Selecta Forti Mlk Strlzed 1L12 05/28/24 E         80.88   889.68
                                              C5DTO       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          889.68
                                                       Rundate 07/01/2024  16:23:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring