@M
                                                            Doc.#  - 120292400697
                                                            Branch - 2029 Butuan City South Montilla Blvd.(BUTUAN CITY SOUTH MONTILLA BLV )
                                                            Prepared by - Norita Bajuyo on 08/04/2024
                                                            Issued by - ________________________________
                                                                         Jocelyn Gamboa
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    1  Nestle Coffeemate 5g       960 03/31/25 D          1.89     1.89
                                              33530604    
 4530022    1  Nescafe Crmy Lat TwinPck51g200 04/30/25 D         11.80    11.80
                                              2           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           13.69
                                                       Rundate 08/04/2024  18:29:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing