@M
                                                            Doc.#  - 120282400490
                                                            Branch - 2028 Cagayan De Oro City Kauswagan( )
                                                            Prepared by - DEVIE ANN J. BONGGO on 08/15/2024
                                                            Issued by - ________________________________
                                                                         JULIUS P. RAGAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3780522    2  Diabetasol Choc 600g PPck    3          D        883.20  1766.40
                                              .           
 3900004    3  Diabetasol Vnla 360g         3 07/31/24 F        609.20  1827.60
                                              22U2701D1A  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,594.00
                                                       Rundate 08/15/2024  16:50:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired