@M
                                                            Doc.#  - 120292400864
                                                            Branch - 2029 Butuan City South Montilla Blvd.(BUTUAN CITY SOUTH MONTILLA BLV )
                                                            Prepared by - Norita Bajuyo on 10/01/2024
                                                            Issued by - ________________________________
                                                                         Jocelyn Gamboa
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723390    1  Energen Mlk&Cer Dr Choc 40g240          D          7.01     7.01
                                              529         
 4180019    1  Mega Tuna Flks SpnshStyl155g50 06/15/25 D         36.90    36.90
                                              1           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           43.91
                                                       Rundate 10/01/2024  21:26:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing