@M
                                                            Doc.#  - 120202400253
                                                            Branch - 2020 Gen. Santos City Santiago Blvd. Lagao(SANTIAGO BLVD., BRGY LAGAO GSC )
                                                            Prepared by - REANN PONTONGAN on 03/02/2024
                                                            Issued by - ________________________________
                                                                         ABHEZ T. SERACARPIO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3254310   14  UFC Bnana Csup Reg 320g     24 01/29/24 E         23.40   327.60
                                              .           
 3856661    1  Locally Dalandan Jce Dr240mL24 01/01/24 E         22.80    22.80
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          350.40
                                                       Rundate 03/02/2024  12:04:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring