@M
                                                            Doc.#  - 120292400680
                                                            Branch - 2029 Butuan City South Montilla Blvd.(BUTUAN CITY SOUTH MONTILLA BLV )
                                                            Prepared by - Norita Bajuyo on 07/28/2024
                                                            Issued by - ________________________________
                                                                         Jocelyn Gamboa
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210488    1  555 Carne Norte 100g        48 06/15/26 D         19.05    19.05
                                              5N          
 3793347    1  Birch Tree FortiChocoPdr29g160 08/31/25 D          8.17     8.17
                                              1957        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           27.22
                                                       Rundate 07/28/2024  13:38:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing