@M
                                                            Doc.#  - 120232400077
                                                            Branch - 2023 Davao Mintal(Nat'l Hway Mintal, Davao City )
                                                            Prepared by - G.G. DELARMENTE on 01/23/2024
                                                            Issued by - ________________________________
                                                                         Ms.Juvynia M. Mejes
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103961    8  Del M Fit N RghtBurnApl330mL24 01/30/24 E         30.80   246.40
                                              000         
 1104062    1  Del M Pine JceVitACE Tetra1L12 12/15/24 D         87.31    87.31
                                              000         
 1104077    2  Del M Mr Milk GrApl 100mLx6 16 01/30/24 E         46.32    92.64
                                              000         
 1104079    1  Del M Mr Milk Plain 100mLx6 16 01/30/24 E         46.32    46.32
                                              000         






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          472.67
                                                       Rundate 01/22/2024  19:14:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring