@M
                                                            Doc.#  - 120242400350
                                                            Branch - 2024 Sara Poblacion Ilawod(Poblacion Ilawod Sara Iloilo)
                                                            Prepared by - LEA BALAGOSA on 07/26/2024
                                                            Issued by - ________________________________
                                                                         MAJARANEE A. BRILLANTES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102846    1  Del M Fiesta Frt Ctail 3033g 6 07/27/24 E        278.13   278.13
                                              .           
 1147360    1  Selecta Moo Choc 245mL      24 07/27/24 E         28.36    28.36
                                              .           
 1148913    1  Selecta Forti Mlk 245mL     24 07/27/24 E         34.23    34.23
                                              .           
 3723648    3  Selecta Dolce LFat Choc 1L  12 07/27/24 E         85.96   257.88
                                              ..          
 3900047    2  Fitbar Tiramisu Delight 22g 12 07/27/24 E         27.00    54.00
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          652.60
                                                       Rundate 07/26/2024  19:02:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring