@M
                                                            Doc.#  - 120242400322
                                                            Branch - 2024 Sara Poblacion Ilawod(Poblacion Ilawod Sara Iloilo)
                                                            Prepared by - LEA BALAGOSA on 07/21/2024
                                                            Issued by - ________________________________
                                                                         MAJARANEE A. BRILLANTES
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636    9  Bear Br Strlzed RTD 1L      12 07/22/24 E         96.26   866.34
                                              3500189     
 4025032    2  Nestle Coffeemate 400g      24 07/22/24 E        109.57   219.14
                                              2333643841  
 4025246   30  Nescafe CafeCreatMchaLat33g 10 07/22/24 E         11.82   354.60
                                              101099261   
 4530024    1  Nescafe CrmyWh SF TPck22.4g100 03/21/25 D         11.70    11.70
                                              40810601E   






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,451.78
                                                       Rundate 07/21/2024  09:01:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring