@M
                                                            Doc.#  - 120232400344
                                                            Branch - 2023 Davao Mintal(Nat'l Hway Mintal, Davao City )
                                                            Prepared by - g.g. delarmente on 04/07/2024
                                                            Issued by - ________________________________
                                                                         MS. Juvynia M. Mejes
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103936    1  Del M Todays Mix Frt 3033g   6 02/28/26 D        242.20   242.20
                                              000         
 3723286   16  Ding Dong Sup Mxd Nuts 100g 60 07/30/24 D         20.16   322.56
                                              000         
 4510151    1  Rite'n Lite Ccmber Dr250mL  24 10/25/24 D         20.25    20.25
                                              000         








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          585.01
                                                       Rundate 04/07/2024  15:02:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing