@M
                                                            Doc.#  - 120292400888
                                                            Branch - 2029 Butuan City South Montilla Blvd.(BUTUAN CITY SOUTH MONTILLA BLV )
                                                            Prepared by - Norita Bajuyo on 10/20/2024
                                                            Issued by - ________________________________
                                                                         Jocelyn Gamboa
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025099    1  Nestle KKrunch 35g          72 05/19/25 D         14.48    14.48
                                              41400630    
 4025219    1  Nescafe 3n1 Orig TwinPck56g200 05/31/25 D         12.37    12.37
                                              41310602    
 4025237    1  Nescafe Crmy Wh Twin Pck51g200 05/31/25 D         12.37    12.37
                                              41270597    








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           39.22
                                                       Rundate 10/20/2024  12:48:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing