@M
                                                            Doc.#  - 120382400432
                                                            Branch - 2038 Cebu City Pardo(CEBU CEBU CITY PARDO )
                                                            Prepared by - MS. JOANNAFE M. LUGSANAY on 08/13/2024
                                                            Issued by - ________________________________
                                                                         MS. IVA MARIE YU UY
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626   10  Kopiko Brown TwnPckCoff 53g120 08/21/24 E         11.26   112.60
                                              0937TGR21020












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          112.60
                                                       Rundate 08/13/2024  09:43:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring