@M
                                                            Doc.#  - 120372400361
                                                            Branch - 2037 Cebu City Busay(Nivel Hills Busay Cebu City )
                                                            Prepared by - Jefferson G.Diongson on 12/03/2024
                                                            Issued by - ________________________________
                                                                         Diana N. Rebonza
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039260    1  Surf Pdr Antibac 1100g      12 09/28/26 D        111.77   111.77
                                              119         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          111.77
                                                       Rundate 12/03/2024  20:12:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing