@M
                                                            Doc.#  - 120382400127
                                                            Branch - 2038 Cebu City Pardo(CEBU CEBU CITY PARDO )
                                                            Prepared by - MS. JOANNAFE M. LUGSANAY on 03/08/2024
                                                            Issued by - ________________________________
                                                                         MS. IVA MARIE YU UY
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723588    7  Fiesta SpagheTpd Swt SP18   12 03/18/24 E         68.37   478.59
                                              58E2        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          478.59
                                                       Rundate 03/08/2024  17:03:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring