@M
                                                            Doc.#  - 120302400249
                                                            Branch - 2030 Digos City Estrada 1st((V.Sotto St Cor Estrada 1st) )
                                                            Prepared by - Stella Marie V. Francisco on 03/14/2024
                                                            Issued by - ________________________________
                                                                         MARK ALBEN M. PADEN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723344    1  Malkist ChocCrkrSandW18gx10 30          D         48.15    48.15
                                              n           
 3723386    5  Rite'n Lite Lem Lime Dr250mL24          D         20.25   101.25
                                              n           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          149.40
                                                       Rundate 03/14/2024  13:21:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing