@M
                                                            Doc.#  - 120302401122
                                                            Branch - 2030 Digos City Estrada 1st(V.Sotto St Cor Estrada 1st) )
                                                            Prepared by - Jeremy M. Briones on 12/06/2024
                                                            Issued by - ________________________________
                                                                         Ms. Jocelyn L. Mariscal
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530035    4  Nestogen LowLactose0-12M 400g4 03/31/25 E        373.83  1495.32
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,495.32
                                                       Rundate 12/06/2024  16:27:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring