@M
                                                            Doc.#  - 120322400287
                                                            Branch - 2032 Palompon Rizal(2032 LEYTE PALOMPON RIZAL PALOMPON, LEYTE)
                                                            Prepared by - EZRA C. JACELA on 08/09/2024
                                                            Issued by - ________________________________
                                                                         GEMMAIMA F. NAVARRO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748436    2  Nestea Lem ITea 25g        144 05/31/25 D         18.57    37.14
                                              SBT41230604F
 4025056    1  Nescafe Crmy Wh 25.5g      240 03/31/25 D          8.20     8.20
                                              40610602M1S1
 4025219    1  Nescafe 3n1 Orig TwinPck56g200 04/30/25 D         11.80    11.80
                                              40950602S1Z2
 4025237    1  Nescafe Crmy Wh Twin Pck51g200 02/28/25 D         11.80    11.80
                                              40450597E1G2






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           68.94
                                                       Rundate 08/09/2024  18:13:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing