@M
                                                            Doc.#  - 120372400297
                                                            Branch - 2037 Cebu City Busay(Nivel Hills Busay Cebu City )
                                                            Prepared by - Jefferson G.Diongson on 10/10/2024
                                                            Issued by - ________________________________
                                                                         Diana N. Rebonza             \
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413868    2  Nagaraya Crkr Nut Bbq 160g  48 05/23/25 D         41.27    82.54
                                              24788C      
 4136010    2  Kopiko Blck 3-N-1 Coff 30g 240 10/25/25 D          6.80    13.60
                                              2116TGR     
 4136022    1  Kopiko L.A. Coffee 25g     240 06/15/25 D          7.40     7.40
                                              1820TGR     
 4510061    1  Axion DLiq Lem 250mL        20 12/31/25 D         69.26    69.26
                                              4131MY1     






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          172.80
                                                       Rundate 10/10/2024  19:28:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing