@M
                                                            Doc.#  - 120382400458
                                                            Branch - 2038 Cebu City Pardo(CEBU CEBU CITY PARDO )
                                                            Prepared by - MS. JOANNAFE M. LUGSANAY on 08/28/2024
                                                            Issued by - ________________________________
                                                                         MS. IVA MARIE YU UY
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1149115    9  WhiteKing HotCake&WafMix400g24 09/06/24 E         53.53   481.77
                                              10778060923 
 3723644    5  Energen Champion Choc TP30g120 09/04/24 E         14.24    71.20
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          552.97
                                                       Rundate 08/28/2024  13:16:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring