@M
                                                            Doc.#  - 120302400718
                                                            Branch - 2030 Digos City Estrada 1st(V.Sotto St Cor Estrada 1st) )
                                                            Prepared by - stella marie v. francisco on 08/13/2024
                                                            Issued by - ________________________________
                                                                         Mark Alben M. Paden
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723562    4  Musli OatCrnchyBbry&Rbry375g14 08/11/24 F        160.65   642.60
                                              n           
 3856633    4  Mang Tomas Lchon Sce 325g   24 08/06/24 F         33.25   133.00
                                              n           
 4096032    5  Del M Tidbits Pine 227g     24 08/01/24 F         33.18   165.90
                                              n           
 4510151    3  Rite'n Lite Ccmber Dr250mL  24          D         20.25    60.75
                                              n           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,002.25
                                                       Rundate 08/13/2024  21:12:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired