@M
                                                            Doc.#  - 120342400403
                                                            Branch - 2034 Mandaue City Centro(CEBU MANDAUE CITY CENTRO )
                                                            Prepared by - MARIA CRISTINA U.ROMAGOS on 08/08/2024
                                                            Issued by - ________________________________
                                                                         MARY MAIDEN R.RALLOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102998    8  Del M Salad Macaroni 400g   25 08/24/24 E         69.77   558.16
                                              2236B13     
 3207787    3  Lipton Tea Yel Label 50     12 08/25/24 E        225.69   677.07
                                              11:01       
 3723390   23  Energen Mlk&Cer Dr Choc 40g240 08/25/24 E          7.01   161.23
                                              1825TGR25080








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,396.46
                                                       Rundate 08/08/2024  13:41:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring