@M
                                                            Doc.#  - 120332400670
                                                            Branch - 2033 Davao City Bucana(RLG. Bldg. Candelaria St. )
                                                            Prepared by - Noel SORIANO on 12/08/2024
                                                            Issued by - ________________________________
                                                                         MS. EVA BESA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723536    3  UFC Green Peas 400g         24 11/30/24 F         33.96   101.88
                                              -           
 3723625    2  Kopiko Blanca TwnPckCoff58g120          D         11.48    22.96
                                              -           
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              -           
 4136008    1  Kopiko Cappuccino Coff 25g 240          D          7.40     7.40
                                              -           
 4510151    3  Rite'n Lite Ccmber Dr250mL  24          D         20.25    60.75
                                              -           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          204.25
                                                       Rundate 12/08/2024  20:17:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired