@M
                                                            Doc.#  - 120392400325
                                                            Branch - 2039 Oroquieta City Lower Langcangan(D'Fortune Comml Center, Lower Langcangan,Oroquieta Cit)
                                                            Prepared by - MR.ASEER T. DURAC on 09/15/2024
                                                            Issued by - ________________________________
                                                                         MS. JOY J. CALAMBA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1221857   38  San Marino Blu Mckrl Stk180g48          G         56.25  2137.50
                                              SMBMSS305   
 1225221   19  San Marino Crnd Tuna 180g   48          G         43.20   820.80
                                              SMCTP367    
 1225222   16  San Marino Crnd TunaChli180g48          G         43.20   691.20
                                              SMCCT367    
 4120006    5  Highland Crnd Bf 180g       48          G         57.15   285.75
                                              HLCBC406    






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,935.25
                                                       Rundate 09/15/2024  13:24:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted