@M
                                                            Doc.#  - 120322400442
                                                            Branch - 2032 Palompon Rizal(2032 LEYTE PALOMPON RIZAL PALOMPON, LEYTE)
                                                            Prepared by - WENDY A. TECSON on 12/28/2024
                                                            Issued by - ________________________________
                                                                         GEMMAIMA F. NAVARRO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748436    1  Nestea Lem ITea 25g        144 08/31/25 D         18.57    18.57
                                              SBT42220604F
 4025052    1  Nestle Coffeemate 150g      60 12/31/25 D         44.78    44.78
                                              4255643831  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           63.35
                                                       Rundate 12/28/2024  16:25:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing