@M
                                                            Doc.#  - 120302400973
                                                            Branch - 2030 Digos City Estrada 1st(V.Sotto St Cor Estrada 1st) )
                                                            Prepared by - Jeremy M. Brriones on 10/19/2024
                                                            Issued by - ________________________________
                                                                         JOCELYN L. MARISCAL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510151    1  Rite'n Lite Ccmber Dr250mL  24          D         20.25    20.25
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           20.25
                                                       Rundate 10/19/2024  19:56:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing