@M
                                                            Doc.#  - 120472401292
                                                            Branch - 2047 Cotabato City SK Pendatun(2047 COTABATO SK PENDATUN CBO CITY SK PENDATUN)
                                                            Prepared by - edwin d ungsod on 11/17/2024
                                                            Issued by - ________________________________
                                                                         MS.JORLYN UYTARANCO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856643    1  UFC Sweet Chili Sce 340g    24 11/08/24 F         37.76    37.76
                                              24802c18223 












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           37.76
                                                       Rundate 11/17/2024  14:12:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired