@M
                                                            Doc.#  - 120482400318
                                                            Branch - 2048 Davao City Calinan Nat'l Hway(CALINAN DC )
                                                            Prepared by - CESS CIMAFRANCA on 07/06/2024
                                                            Issued by - ________________________________
                                                                         MARY GRACE R. ANASTA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009532    9  Royal Spaghetti 900g        18 07/15/24 E         97.00   873.00
                                              0722        
 4510155    7  Rite'n Lite Peach Dr 250mL  24 12/02/24 D         20.25   141.75
                                              3622246     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,014.75
                                                       Rundate 07/06/2024  13:18:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring