@M
                                                            Doc.#  - 120462400521
                                                            Branch - 2046 Samal City Babak(BABAK SAMAL )
                                                            Prepared by - n.a. unla on 10/11/2024
                                                            Issued by - ________________________________
                                                                         Marilou G. Elardo
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470140    1  Huggies Dry XL 26            4          D        321.46   321.46
                                              no lot num  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          321.46
                                                       Rundate 10/11/2024  14:00:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing