@M
                                                            Doc.#  - 120442400429
                                                            Branch - 2044 Hilongos Poblacion(CV Alcuino St. Brgy Central Pb Hilongos, Leyte)
                                                            Prepared by - cherryline E. Nirza on 11/13/2024
                                                            Issued by - ________________________________
                                                                         MR.PRINCE CEASAR-IAN T.SANCHEZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200015    5  Dove Men Sh A-DD 170mL      24 11/15/24 E        166.26   831.30
                                              3005221     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          831.30
                                                       Rundate 11/13/2024  11:10:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring