@M
                                                            Doc.#  - 120442400088
                                                            Branch - 2044 Hilongos Poblacion(CV Alcuino St. Brgy Central Pb Hilongos, Leyte)
                                                            Prepared by - MS. ARLENE  S. OBI¥A on 02/29/2024
                                                            Issued by - ________________________________
                                                                         MS. MELANIE D. COYOCA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3623294    1  Pacifica Prune Jce100% 946mL12 03/21/24 E        296.10   296.10
                                              NO LOT      
 3856635   15  Datu Puti Patis Pet 350mL   24 02/18/24 F         23.04   345.60
                                              1B0822A     
 4103059   23  Del M Tmto Sce FilStyl 250g 48 03/24/24 E         22.35   514.05
                                              2362TFM02   








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,155.75
                                                       Rundate 03/03/2024  15:56:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired