@M
                                                            Doc.#  - 120492400945
                                                            Branch - 2049 NEG OCC VICS C ACLN(2049 VICTORIAS ASCALON BRANCH )
                                                            Prepared by - PATRICIA INES A. VILLANUEVA on 12/27/2024
                                                            Issued by - ________________________________
                                                                         JOHN CARLO V ESPIRITU
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24 09/01/26 D         28.70    28.70
                                              jul73       
 1104028    1  Del M Mango Jce Tetra 1L    12 05/14/25 D         95.41    95.41
                                              sb1c        
 1104061    1  Del M Pine Jce Fiber Tetra1L12 09/18/25 D        105.30   105.30
                                              jf          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          229.41
                                                       Rundate 12/27/2024  14:45:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing