@M
                                                            Doc.#  - 120472401446
                                                            Branch - 2047 Cotabato City SK Pendatun(2047 COTABATO SK PENDATUN CBO CITY SK PENDATUN)
                                                            Prepared by - JANICE C. BELARMINO on 12/22/2024
                                                            Issued by - ________________________________
                                                                         MS.JORLYN UYTARANCO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165714    4  Magnol Chzee Sprd Pmto 235g 24 12/28/24 E         83.13   332.52
                                              40601TCB48  
 3723594    3  Tiger Balm Red Jar 30g      12 01/30/25 E         92.80   278.40
                                              M210059     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          610.92
                                                       Rundate 12/22/2024  17:24:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring