@M
                                                            Doc.#  - 120472401158
                                                            Branch - 2047 Cotabato City SK Pendatun(2047 COTABATO SK PENDATUN CBO CITY SK PENDATUN)
                                                            Prepared by - JANICE C.BELARMINO on 10/11/2024
                                                            Issued by - ________________________________
                                                                         MS.JORLYN UYTARANCO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210416    1  Argentina CBeef 260g        48 05/10/27 D         53.81    53.81
                                              lcbi65      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           53.81
                                                       Rundate 10/11/2024  11:51:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing