@M
                                                            Doc.#  - 120482400514
                                                            Branch - 2048 Davao City Calinan Nat'l Hway(CALINAN DC )
                                                            Prepared by - Dadai Bonsilao on 10/01/2024
                                                            Issued by - ________________________________
                                                                         MARY GRACE R. ANASTA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009235    2  Ladys C Chck Sprd 220mL     24 10/02/24 E        122.60   245.20
                                              234063      
 1010117    1  Ladys C Tuna Sprd 80mL      72 01/07/25 D         34.85    34.85
                                              240253      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          280.05
                                                       Rundate 10/02/2024  08:58:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring