@M
                                                            Doc.#  - 120482400382
                                                            Branch - 2048 Davao City Calinan Nat'l Hway(CALINAN DC )
                                                            Prepared by - CESS CIMAFRANCA on 08/02/2024
                                                            Issued by - ________________________________
                                                                         MARY GRACE R. ANASTA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510155    1  Rite'n Lite Peach Dr 250mL  24 12/02/24 D         20.25    20.25
                                              SBT03622247 












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           20.25
                                                       Rundate 08/02/2024  11:24:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing