@M
                                                            Doc.#  - 120522400268
                                                            Branch - 2052 Butuan City Robinsons Place(BUTUAN CITY ROBINSONS PLACE BUTUAN CITY)
                                                            Prepared by - Marivic F. Furia on 06/30/2024
                                                            Issued by - ________________________________
                                                                         APRIL JOY MONCANO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103169    1  Del M Pine Jce Swtnd 220mL  24          D         28.00    28.00
                                              +           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           28.00
                                                       Rundate 06/30/2024  15:36:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing