@M
                                                            Doc.#  - 120532400748
                                                            Branch - 2053 Kapatagan Poblacion(2053 LDN KAPATAGAN POBLACION LANAO DEL NORTE)
                                                            Prepared by - MA. DANAHLYN GRACE L. LASPI¥AS on 12/08/2024
                                                            Issued by - ________________________________
                                                                         JONA R. ANDALES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723588    1  Fiesta SpagheTpd Swt SP18   12 01/11/25 D         68.37    68.37
                                              56B1        
 3723670    1  Solbac Disinf Spr LavMist300g6 12/30/24 E        199.36   199.36
                                              103121421   
 4136061    1  Kopiko Dble Cups Orig 33g  240 12/21/24 E          9.05     9.05
                                              0354TGR21C60








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          276.78
                                                       Rundate 12/08/2024  14:07:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring