@M
                                                            Doc.#  - 120572400581
                                                            Branch - 2057 Oton Poblacion South(JC Zulueta St. Pob. South Oton Iloilo)
                                                            Prepared by - CHRISTY JOY FANDAGANI on 10/28/2024
                                                            Issued by - ________________________________
                                                                         MS.MARY LUZ C. LORETIZO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010440   15  Knorr Cr Of Mushrm Soup 62g 60 11/01/24 E         50.95   764.25
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          764.25
                                                       Rundate 10/28/2024  18:40:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring