@M
                                                            Doc.#  - 120552400061
                                                            Branch - 2055 Tagbilaran City Manga(2055 BOHOL TAGBILARAN CITY MAN A BRANCH)
                                                            Prepared by - AILEEN A. BERNADOS on 02/03/2024
                                                            Issued by - ________________________________
                                                                         LILITA N. ESTOQUIA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723389    4  Energen Mlk&Cer Dr Vnla 40g240 03/10/24 D          7.01    28.04
                                              0           
 3723390    2  Energen Mlk&Cer Dr Choc 40g240 08/30/24 D          7.01    14.02
                                              0           
 3780421    5  Diabetasol Choc 600g         3 03/10/24 E        883.20  4416.00
                                              22t         
 3900004    1  Diabetasol Vnla 360g         3 03/14/24 E        609.20   609.20
                                              22          






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        5,067.26
                                                       Rundate 02/03/2024  14:22:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring