@M
                                                            Doc.#  - 120552400321
                                                            Branch - 2055 Tagbilaran City Manga(2055 BOHOL TAGBILARAN CITY MAN A BRANCH)
                                                            Prepared by - AILEEN A. BERNADOS on 07/04/2024
                                                            Issued by - ________________________________
                                                                         LILITA N. ESTOQUIA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109325    1  Nescafe Clssc Ref 92g       30 07/31/25 D         76.22    76.22
                                              0           
 1109346    8  Nescafe Clssc Ref 46g       60 07/31/25 D         39.00   312.00
                                              0           
 4025032    3  Nestle Coffeemate 400g      24 12/30/24 D        109.57   328.71
                                              0           
 4025056    1  Nescafe Crmy Wh 25.5g      240 12/31/24 D          8.20     8.20
                                              0           
 4530003    6  Kitkat Santa 29gx3          44 06/30/24 E        122.73   736.38
                                              31700316    




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,461.51
                                                       Rundate 07/04/2024  15:06:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring