@M
                                                            Doc.#  - 120562400531
                                                            Branch - 2056 Bantayan Binaobao(M.L QUEZON ST.BINAOBAO )
                                                            Prepared by - MR.JUN VIRCHEL L.DELA CRUZ on 07/12/2024
                                                            Issued by - ________________________________
                                                                         MS.LIDA D.VILLACARLOS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109322    1  Nescafe Clssc Ref 23g       60 07/31/25 D         19.98    19.98
                                              40230190DA  
 3748436    1  Nestea Lem ITea 25g        144 05/31/25 D         18.57    18.57
                                              SBT41270604F
 4025239    4  Nestle CarnationCndnsda388mL48 07/04/24 E         59.81   239.24
                                              318515507B  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          277.79
                                                       Rundate 07/12/2024  12:12:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring