@M
                                                            Doc.#  - 120562400756
                                                            Branch - 2056 Bantayan Binaobao(M.L QUEZON ST.BINAOBAO )
                                                            Prepared by - MR.JUN VIRCHEL L.DELA CRUZ on 09/18/2024
                                                            Issued by - ________________________________
                                                                         MS.LIDA D.VILLACARLOS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025056    1  Nescafe Crmy Wh 25.5g      240 12/31/24 D          8.20     8.20
                                              33410602M1R2
 4530045    1  Nestle Frsh Mlk 1000mLx2SP15 7 04/18/25 D        184.72   184.72
                                              23283318    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          192.92
                                                       Rundate 09/18/2024  15:28:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing