@M
                                                            Doc.#  - 120562400585
                                                            Branch - 2056 Bantayan Binaobao(M.L QUEZON ST.BINAOBAO )
                                                            Prepared by - MR.JUN VIRCHEL L.DELA CRUZ on 08/03/2024
                                                            Issued by - ________________________________
                                                                         MS.LIDA D.VILLACARLOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104061    1  Del M Pine Jce Fiber Tetra1L12 03/26/25 D        105.30   105.30
                                              L4086YY13   
 3413872    1  Nagaraya Crkr Nut Hot&Sp160g48 04/09/25 D         36.85    36.85
                                              24747       
 3723286    1  Ding Dong Sup Mxd Nuts 100g 60 01/25/25 D         20.16    20.16
                                              A7          
 3723389    1  Energen Mlk&Cer Dr Vnla 40g240 01/26/25 D          7.01     7.01
                                              0908TGR26010
 3723572    1  Naturelab AlcSprKoolNGo 50mL12 11/07/25 D         44.25    44.25
                                              TPH1D16     
 4103059    1  Del M Tmto Sce FilStyl 250g 48 08/16/25 D         22.59    22.59
                                              4137INL05   
 4103104    1  Del M Pot Crisp BsctOrig50g 48 01/29/25 D         18.67    18.67
                                              PDDMI402901 
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          254.83
                                                       Rundate 08/03/2024  19:51:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing