@M
                                                            Doc.#  - 120502400162
                                                            Branch - 2050 Cebu City Osmena Avila(OSME¥A, COR. J. AVILA ST., CEBU CITY)
                                                            Prepared by - MELALY C. PANUGALING on 04/26/2024
                                                            Issued by - ________________________________
                                                                         MS MYRA F TUNGALA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3900004    2  Diabetasol Vnla 360g         3 04/28/24 E        609.20  1218.40
                                              22U2801DH   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,218.40
                                                       Rundate 04/26/2024  11:00:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring