@M
                                                            Doc.#  - 120502400031
                                                            Branch - 2050 Cebu City Osmena Avila(OSME¥A, COR. J. AVILA ST., CEBU CITY)
                                                            Prepared by - MELALY C. PANUGALING on 01/18/2024
                                                            Issued by - ________________________________
                                                                         MS MYRA F TUNGALA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3780421    1  Diabetasol Choc 600g         3 02/19/24 E        883.20   883.20
                                              22S1902GU   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          883.20
                                                       Rundate 01/18/2024  18:58:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring