@M
                                                            Doc.#  - 120562401016
                                                            Branch - 2056 Bantayan Binaobao(M.L QUEZON ST.BINAOBAO )
                                                            Prepared by - MR.JUN VIRCHEL L.DELA CRUZ on 12/08/2024
                                                            Issued by - ________________________________
                                                                         MS.LIDA D.VILLACARLOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136008   11  Kopiko Cappuccino Coff 25g 240 11/07/25 D          7.40    81.40
                                              0930TGR07050
 4136022    1  Kopiko L.A. Coffee 25g     240 10/23/25 D          7.40     7.40
                                              0343TGR23040
 4136027    7  Prenagen Mommy Emesis Pln400g6 12/08/24 E        335.75  2350.25
                                              23T0801GU   
 4510151    1  Rite'n Lite Ccmber Dr250mL  24 07/24/25 D         20.25    20.25
                                              SBT032400111
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24 07/25/25 D         22.13    22.13
                                              SBT032400111




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,481.43
                                                       Rundate 12/08/2024  16:11:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring