@M
                                                            Doc.#  - 120552400607
                                                            Branch - 2055 Tagbilaran City Manga(2055 BOHOL TAGBILARAN CITY MAN A BRANCH)
                                                            Prepared by - AILEEN . BERNADOS on 12/06/2024
                                                            Issued by - ________________________________
                                                                         LILITA N. ESTOQUIA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109321    1  Nescafe Clssc 1.9g        1008 05/31/25 D          2.92     2.92
                                              0           
 4025007    5  Nescafe Decaf Bl Ref 20g    60 07/31/25 D         25.71   128.55
                                              0           
 4025037    8  Nescafe 3n1 CrmyLatte27.5g 240 05/31/25 D          8.20    65.60
                                              0           
 4025052   50  Nestle Coffeemate 150g      60 12/31/24 E         44.78  2239.00
                                              23576431    






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,436.07
                                                       Rundate 12/06/2024  12:16:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring