@M
                                                            Doc.#  - 120642400247
                                                            Branch - 2064 ZAMB DS MLV MLOY-ON MABINI(MABINI ST. BRGY,MALOLOY-ON MOL AVE ZDS)
                                                            Prepared by - Consuelo S. Darunday on 03/24/2024
                                                            Issued by - ________________________________
                                                                         Arlyn C. Gatoc
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103187    1  Del M Spag Sce Swt Style250g24 02/23/25 D         34.54    34.54
                                              326WC0      
 3723634    2  Selecta Farm Frsh Mlk1Lx2SP7 6 04/03/24 D        180.14   360.28
                                              38K6JBO     
 3973046    2  Selecta Forti Mlk LFat1Lx2SP 6 06/01/24 D        156.12   312.24
                                              IKMP        
 4096030    1  Del M Tidbits Pine 115g     48 10/10/24 D         14.70    14.70
                                              32998HESL   
 4103081    1  Del M Tmto Kchup OrigPch320g36          D         28.07    28.07
                                              NL          




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          749.83
                                                       Rundate 03/24/2024  15:04:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing