@M
                                                            Doc.#  - 120662400589
                                                            Branch - 2066 Davao City Airport(G/F LDLBLDG.CP GARCIA H-WAY B BRGY.SASA DAVAO CITY)
                                                            Prepared by - Anna L. Alfonso on 11/07/2024
                                                            Issued by - ________________________________
                                                                         MS. GRACETES A. VENARAO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167931    1  Bear Br Strlzed RTD 200mL   32 10/31/24 F         26.42    26.42
                                              40170189KD  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           26.42
                                                       Rundate 11/07/2024  15:07:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired