@M
                                                            Doc.#  - 120642400813
                                                            Branch - 2064 ZAMB DS MLV MLOY-ON MABINI(MABINI ST. BRGY,MALOLOY-ON MOL AVE ZDS)
                                                            Prepared by - Consuelo S. Darunday on 09/14/2024
                                                            Issued by - ________________________________
                                                                         Arlyn C. Gatoc
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009333    1  Royal Elbow Macaroni 400g   30 01/25/25 D         60.97    60.97
                                              D0124       
 3723648    1  Selecta Dolce LFat Choc 1L  12 01/07/25 D         85.96    85.96
                                              41F5BMI     
 3856640    1  UFC GldnFstaCkingOilSup250mL48 02/07/25 D         39.43    39.43
                                              2388M300    
 4103090    5  Del M Spag Sce Swt Style900g12 08/08/25 D         92.87   464.35
                                              4099INL07   
 4113042    1  Magnol Chzee Sprd MlkyWh120g24          D         42.49    42.49
                                              NL          
 4113091    1  Magnol Crmy Chckn Sprd 220mL24 01/03/25 D         78.57    78.57
                                              40309CB207  


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          771.77
                                                       Rundate 09/15/2024  20:38:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing