@M
                                                            Doc.#  - 120682400591
                                                            Branch - 2068 S CBO GSC CLUMPG(NATIONAL HI-WAY BRGY.CALUMPANG GENERAL SANTOS CITY)
                                                            Prepared by - KATHERINE KO SILVA on 08/18/2024
                                                            Issued by - ________________________________
                                                                         MS CAREYN B GARDE RPH
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510151    1  Rite'n Lite Ccmber Dr250mL  24          D         20.25    20.25
                                              NL          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           20.25
                                                       Rundate 08/18/2024  16:11:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing