@M
                                                            Doc.#  - 120632400493
                                                            Branch - 2063 Barobo Poblacion(POBLACION BAROBO SURIGAO DEL S UR)
                                                            Prepared by - BRIANNE L. JUATON on 08/21/2024
                                                            Issued by - ________________________________
                                                                         FLORLYN D. LAMPAD
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102851    1  Del M Fiesta Frt Ctail 836g 24 06/01/26 D         84.94    84.94
                                              l4158yyfres6
 1103950    4  Del M Tmto Paste 150g       48 02/20/25 E         30.06   120.24
                                              40511nb01   
 1165709    1  Magnol Chzee Sprd Pln 120g  24 08/12/24 E         47.58    47.58
                                              40115tcb28  
 1165713    3  Magnol Chzee Sprd Pmto 120g 24 08/14/24 E         49.91   149.73
                                              40117tcb27  
 1165714    4  Magnol Chzee Sprd Pmto 235g 24 08/20/24 E         87.79   351.16
                                              40123tcb36  
 3723648    3  Selecta Dolce LFat Choc 1L  12 08/24/24 E         85.96   257.88
                                              50e5ra0     


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,011.53
                                                       Rundate 08/21/2024  15:40:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring