@M
                                                            Doc.#  - 120662400663
                                                            Branch - 2066 Davao City Airport(G/F LDLBLDG.CP GARCIA H-WAY B BRGY.SASA DAVAO CITY)
                                                            Prepared by - Anna L. Alfonso on 12/19/2024
                                                            Issued by - ________________________________
                                                                         MS. GRACETES A. VENARAO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050025    5  Baby Dove Bb Soap Bar 75g   48 07/27/24 F         49.74   248.70
                                              ZS A001     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          248.70
                                                       Rundate 12/19/2024  16:48:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired