@M
                                                            Doc.#  - 120692400525
                                                            Branch - 2069 Bansalan Poblacion Dos(RAMON DE LOS CIENTOS ST. BANSA AN DAVAO DEL SUR)
                                                            Prepared by - MS. JEAN-REAN A. GARSUTA on 12/01/2024
                                                            Issued by - ________________________________
                                                                         MS. JESSIE P. MAGUAD
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109322    1  Nescafe Clssc Ref 23g       60 06/30/25 D         19.98    19.98
                                              N           
 4025052  108  Nestle Coffeemate 150g      60 12/31/24 E         44.78  4836.24
                                              3263643831  
 4530024    1  Nescafe CrmyWh SF TPck22.4g100 04/30/25 D         11.70    11.70
                                              N           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,867.92
                                                       Rundate 12/03/2024  14:55:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring