@M
                                                            Doc.#  - 120642400693
                                                            Branch - 2064 ZAMB DS MLV MLOY-ON MABINI(MABINI ST. BRGY,MALOLOY-ON MOL AVE ZDS)
                                                            Prepared by - CONSUELO s. daRUNDAY on 08/11/2024
                                                            Issued by - ________________________________
                                                                         Arlyn C. Gatoc
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103950    7  Del M Tmto Paste 150g       48 09/20/24 D         30.06   210.42
                                              5371tnh03   
 3723588    3  Fiesta SpagheTpd Swt SP18   12 01/11/25 D         68.37   205.11
                                              53531       
 4103059    1  Del M Tmto Sce FilStyl 250g 48 03/18/25 D         22.59    22.59
                                              3352if10020 








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          438.12
                                                       Rundate 08/11/2024  12:42:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing