@M
                                                            Doc.#  - 120632400402
                                                            Branch - 2063 Barobo Poblacion(POBLACION BAROBO SURIGAO DEL S UR)
                                                            Prepared by - BRIANNE L. JUATON on 07/14/2024
                                                            Issued by - ________________________________
                                                                         FLORLYN D. LAMPAD
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748409    1  Milo w/Actigen-E RTD 180mL  32          D         23.09    23.09
                                              .           
 4014031    2  Nestle Chuckie Cal-N 180mL  32          D         21.73    43.46
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           66.55
                                                       Rundate 07/14/2024  10:25:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing