@M
                                                            Doc.#  - 120632400692
                                                            Branch - 2063 Barobo Poblacion(POBLACION BAROBO SURIGAO DEL S UR)
                                                            Prepared by - BRIANNE L. JUATON on 10/31/2024
                                                            Issued by - ________________________________
                                                                         FLORLYN D. LAMPAD
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530037    2  Pre Nan Inf Fmla 0-12M 400g  4 12/31/24 E        887.85  1775.70
                                              23370346AC  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,775.70
                                                       Rundate 10/31/2024  16:49:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring