@M
                                                            Doc.#  - 120642400872
                                                            Branch - 2064 ZAMB DS MLV MLOY-ON MABINI(MABINI ST. BRGY,MALOLOY-ON MOL AVE ZDS)
                                                            Prepared by - Consuelo S. Darunday on 09/29/2024
                                                            Issued by - ________________________________
                                                                         Arlyn C. Gatoc
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103059    1  Del M Tidbits Pine 432g     24          D         58.10    58.10
                                              NL          
 1103187    1  Del M Spag Sce Swt Style250g24          D         35.00    35.00
                                              NL          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           93.10
                                                       Rundate 09/29/2024  16:56:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing