@M
                                                            Doc.#  - 120612401071
                                                            Branch - 2061 MGDNAO CBO ROSY HGHTS(SANTOS ST. cor SINSUAT AVE COT CITY)
                                                            Prepared by - EMELDA B.ARABIS on 12/18/2024
                                                            Issued by - ________________________________
                                                                         KRISTOFFERSON G. CAYENA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856663    1  Locally Gybano Jce Dr 240mL 24          D         25.08    25.08
                                              x           
 4136006    1  Kopiko Brn Coff 27.5g      240          D          6.80     6.80
                                              x           
 4136022    4  Kopiko L.A. Coffee 25g     240          D          7.40    29.60
                                              x           
 4510155    1  Rite'n Lite Peach Dr 250mL  24          D         20.25    20.25
                                              x           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           81.73
                                                       Rundate 12/22/2024  14:38:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing