@M
                                                            Doc.#  - 120642401072
                                                            Branch - 2064 ZAMB DS MLV MLOY-ON MABINI(MABINI ST. BRGY,MALOLOY-ON MOL AVE ZDS)
                                                            Prepared by - Consuelo S. Darunday on 11/21/2024
                                                            Issued by - ________________________________
                                                                         Arlyn C. Gatoc
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037   52  Nescafe 3n1 CrmyLatte27.5g 240 11/30/24 E          8.20   426.40
                                              33090602M143












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          426.40
                                                       Rundate 11/21/2024  17:19:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring