@M
                                                            Doc.#  - 120652400538
                                                            Branch - 2065 Davao City R. Castillo(2065 DAVAO CITY R. CASTILLO Y. CASTILLO STREET)
                                                            Prepared by - MICHELLE I. PEDROLA on 08/28/2024
                                                            Issued by - ________________________________
                                                                         MS. JANELLE P. AWID
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3207792    2  Lipton Yel Label Tea 25'    24 09/11/24 E        124.34   248.68
                                              14626       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          248.68
                                                       Rundate 08/28/2024  16:57:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring