@M
                                                            Doc.#  - 120722400079
                                                            Branch - 2072 ADS S FO NTL HWY(Nat'l. Highway Purok1, Brgy. 4 San Francisco Agusan Sur)
                                                            Prepared by - Ms. Julie Antoniete U. Atwel on 02/18/2024
                                                            Issued by - ________________________________
                                                                         Ms. Jojovima S. Ferrer
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606232    1  Jimms 5in1 Coffee Mix SF 21g20          D         12.33    12.33
                                              .           
 3856629    3  Datu Puti Soy Sce 340mL     24          D         17.10    51.30
                                              .           
 3856641    1  UFC GldnFstaCkingOilPet950mL12          D        110.44   110.44
                                              .           
 4510059    1  Axion DLiq Kal 250mL        20          D         69.26    69.26
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          243.33
                                                       Rundate 02/18/2024  13:55:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing