@M
                                                            Doc.#  - 120772401040
                                                            Branch - 2077 Iloilo City The Shops at Atria(ILOILO CITY THE SHOPS @ ATRIA )
                                                            Prepared by - JOFE C. NU¥EZ on 11/08/2024
                                                            Issued by - ________________________________
                                                                         RACHEL C. SABORDO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723562    2  Musli OatCrnchyBbry&Rbry375g14 11/16/24 E        160.65   321.30
                                              h2315324    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          321.30
                                                       Rundate 11/10/2024  21:37:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring