@M
                                                            Doc.#  - 120792401789
                                                            Branch - 2079 MISAMIS ORIENTAL CAGAYAN DE ORO CITY CHAVES( )
                                                            Prepared by - Aiza Mea A. Baldia on 12/25/2024
                                                            Issued by - ________________________________
                                                                         Rosemae L. Geromo
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530034   10  Nestogen LowLactose 1-3Y 400g4 03/31/25 E        373.83  3738.30
                                              326115801X  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,738.30
                                                       Rundate 12/25/2024  17:24:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring