@M
                                                            Doc.#  - 120702400135
                                                            Branch - 2070 NEGROS OCCIDENTAL BACOLOD CITY VILLAMONTE(BURGOS EXT BRGY VILLAMONTE )
                                                            Prepared by - MR. CARLO E. BLACQUIO on 03/10/2024
                                                            Issued by - ________________________________
                                                                         MS. LEA V. ESTOQUIA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3007486    1  St Ives Lot SoothOatm&SB621mL4 03/31/24 E        351.12   351.12
                                              NO LOT      
 3780520    1  Diabetasol Cappucino600gPPck 3 04/29/24 E        883.20   883.20
                                              22U2903AU   
 4103102    5  Del M Pot Crisp BsctSpcy50g 48 03/12/24 E         18.67    93.35
                                              HADM1307    








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,327.67
                                                       Rundate 03/10/2024  11:20:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring