@M
                                                            Doc.#  - 120792401265
                                                            Branch - 2079 MISAMIS ORIENTAL CAGAYAN DE ORO CITY CHAVES( )
                                                            Prepared by - Aiza Mea A. Baldia on 09/15/2024
                                                            Issued by - ________________________________
                                                                         Rosemae L. Geromo
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016253    1  Century Flakes Cldrta Jr155g50          D         31.80    31.80
                                              NO LOT #    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           31.80
                                                       Rundate 09/15/2024  19:46:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing