@M
                                                            Doc.#  - 120712400308
                                                            Branch - 2071 Davao City Talomo Proper Puan(LDM BLDG.Puan Brgy Talomo )
                                                            Prepared by - HAZEL F CALUZA on 02/25/2024
                                                            Issued by - ________________________________
                                                                         MARY JANE R BASTE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3007482    2  St Ives Lot Clgn Elastin621mL4 03/30/24 E        351.12   702.24
                                              .           
 3007488    1  St Ives Lot Vit E 621mL      4 03/30/24 E        351.12   351.12
                                              .           
 3007491    2  St Ives BWsh ExftngAprct473mL4 03/30/24 E        298.20   596.40
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,649.76
                                                       Rundate 02/25/2024  20:45:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring