@M
                                                            Doc.#  - 120732400207
                                                            Branch - 2073 DAVAO CITY GAISANO GRAND MALL TIBUNGCO(TIBUNGCO, DAVAO CITY )
                                                            Prepared by - EUGENE A. CRUZ on 07/02/2024
                                                            Issued by - ________________________________
                                                                         MS. JUDITH B. TEMOSA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530032    8  Nan Al 110 Lacto Free 400g   4 09/30/24 E        911.21  7289.68
                                              30690346AA  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        7,289.68
                                                       Rundate 07/02/2024  19:02:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring