@M
                                                            Doc.#  - 120792401599
                                                            Branch - 2079 MISAMIS ORIENTAL CAGAYAN DE ORO CITY CHAVES( )
                                                            Prepared by - Aiza Mea Baldia on 11/14/2024
                                                            Issued by - ________________________________
                                                                         Rosemae L. Geromo
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793318    1  Birch Tree Forti AdltBst33g160 08/31/25 D         11.93    11.93
                                              4Y057D      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           11.93
                                                       Rundate 11/18/2024  15:35:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing