@M
                                                            Doc.#  - 120742400054
                                                            Branch - 2074 Davao City Bolton Ext.(Valrey Bldg.Bolton Ext.D.C. )
                                                            Prepared by - MJ MAURICIO on 02/05/2024
                                                            Issued by - ________________________________
                                                                         ROGEZA C.ARA¥A
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3900004    2  Diabetasol Vnla 360g         3 03/14/24 E        609.20  1218.40
                                              22T1411DH   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,218.40
                                                       Rundate 02/05/2024  20:34:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring