@M
                                                            Doc.#  - 120762400174
                                                            Branch - 2076 Cebu Mandaue City Mantuyong(2076 CEBU MANDAUE MANTUYONG )
                                                            Prepared by - MARILOU L. VITER on 07/09/2024
                                                            Issued by - ________________________________
                                                                         HOPE N. BATION
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103985    1  Del M Pine Jce HeartS 220mL 24          D         30.80    30.80
                                              000         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           30.80
                                                       Rundate 07/09/2024  20:23:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing