@M
                                                            Doc.#  - 120762400079
                                                            Branch - 2076 Cebu Mandaue City Mantuyong(2076 CEBU MANDAUE MANTUYONG )
                                                            Prepared by - MARILOU L. VITER on 04/05/2024
                                                            Issued by - ________________________________
                                                                         HOPE N. BATION
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4095042    7  Seoul Wh K SoapDbleWhtng180g12 09/30/24 E        132.00   924.00
                                              0000        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          924.00
                                                       Rundate 04/05/2024  07:55:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring