@M
                                                            Doc.#  - 120792401488
                                                            Branch - 2079 MISAMIS ORIENTAL CAGAYAN DE ORO CITY CHAVES( )
                                                            Prepared by - Aiza Mea A. Baldia on 10/29/2024
                                                            Issued by - ________________________________
                                                                         Rosemae L. Geromo
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723644   72  Energen Champion Choc TP30g120 10/06/24 F         14.24  1025.28
                                              NO LOT #    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,025.28
                                                       Rundate 10/29/2024  19:26:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired