@M
                                                            Doc.#  - 120702300527
                                                            Branch - 2070 NEGROS OCCIDENTAL BACOLOD CITY VILLAMONTE(BURGOS EXT BRGY VILLAMONTE )
                                                            Prepared by - CARLO E. BLACQUIO on 12/30/2023
                                                            Issued by - ________________________________
                                                                         MS. LEA V. ESTOQUIA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104061    1  Del M Pine Jce Fiber Tetra1L12 12/31/23 E        104.23   104.23
                                              L2348YY12   
 1104062    4  Del M Pine JceVitACE Tetra1L12 12/31/23 E         87.31   349.24
                                              L2331YY13   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          453.47
                                                       Rundate 12/30/2023  10:20:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring