@M
                                                            Doc.#  - 120822400163
                                                            Branch - 2082 Santo Tomas Tibal-og(MDC 2082 DN STO.TOMAS TIBAL-OG Y)
                                                            Prepared by - CHARITO U. RUEDAS on 02/12/2024
                                                            Issued by - ________________________________
                                                                         MS.JESICA B.ULEP
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104077   11  Del M Mr Milk GrApl 100mLx6 16 02/21/24 E         46.32   509.52
                                              HADMI305201 












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          509.52
                                                       Rundate 02/13/2024  09:13:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring