@M
                                                            Doc.#  - 120872400497
                                                            Branch - 2087 Antique Culasi Centro Poblacion( )
                                                            Prepared by - miriam s combong on 12/29/2024
                                                            Issued by - ________________________________
                                                                         MS GRACE A. RIOJA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050040    1  Baby Dove Bb Wash HTT SM591mL4          D        502.59   502.59
                                              30022010G   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          502.59
                                                       Rundate 12/29/2024  14:55:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing