@M
                                                            Doc.#  - 120892400271
                                                            Branch - 2089 ILOILO ILOILO CITY AREVALO QZN(QUEZON ST. AREVALO ILOILO CITY )
                                                            Prepared by - ZARA E PACARDO on 06/30/2024
                                                            Issued by - ________________________________
                                                                         MS. MARIANNE M. MOJENO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456    7  Nestle Chuckie Cal-N 1000mL 12 06/30/24 E        102.06   714.42
                                              32330189yd  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          714.42
                                                       Rundate 06/30/2024  11:42:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring