@M
                                                            Doc.#  - 120842400638
                                                            Branch - 2084 Camiguin Mambajao Poblacion(Placido Reyes St., Brgy. Pobla cion, Mambajao, Camiguin)
                                                            Prepared by - ARGIE MAY P. CBAUGSA on 09/25/2024
                                                            Issued by - ________________________________
                                                                         MS. ELLA MARIE A. LLESIS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1221850   19  Highland Reg Crnd Bf 150g   48 11/18/25 G         33.30   632.70
                                              HCLBR403    
 4120006    6  Highland Crnd Bf 180g       48 01/14/26 G         57.15   342.90
                                              HLCBC419    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          975.60
                                                       Rundate 09/25/2024  15:26:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted