@M
                                                            Doc.#  - 120872400305
                                                            Branch - 2087 Antique Culasi Centro Poblacion( )
                                                            Prepared by - miriam s combong on 07/21/2024
                                                            Issued by - ________________________________
                                                                         MS. CHERYL P. TURRECHA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856650    1  Mang Tomas Hot&Spcy 325g    24 09/17/24 D         34.20    34.20
                                              224064A2    
 4510155    2  Rite'n Lite Peach Dr 250mL  24 12/03/24 D         20.25    40.50
                                              SBT03620603 










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           74.70
                                                       Rundate 07/21/2024  17:32:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing