@M
                                                            Doc.#  - 120832400622
                                                            Branch - 2083 Davao City Matina Aplaya(MATINA RD. COR. BATANGUE¥O VIL MATINA APLAYA, TALOMO)
                                                            Prepared by - Mildred P. Gomez on 10/10/2024
                                                            Issued by - ________________________________
                                                                         Ms. LORY MAE SALONGA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050066    1  Surf FabCond MintExtrct25mL360          D          5.19     5.19
                                              68351340    
 3870317    3  Creamsilk UlC Tri-K R&S340mL12 11/23/24 E        308.90   926.70
                                              1           
 6200023    4  Surf Liq Chry Blossm 64mL  288          D          6.42    25.68
                                              62714211    
 6200097    1  Creamsilk TrtCrKRbndStr18mL288          I          5.88     5.88
                                              1           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          963.45
                                                       Rundate 10/10/2024  15:52:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     I-Loose Tablet Items (Factory Defect)