@M
                                                            Doc.#  - 120862400386
                                                            Branch - 2086 Negros Oriental Guihulngan City Poblacion(Guihulngan City Poblacion )
                                                            Prepared by - MATTHEW N. NAPATUTAN on 12/20/2024
                                                            Issued by - ________________________________
                                                                         DAWN BEATRIZ D. BARBA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037  171  Nescafe 3n1 CrmyLatte27.5g 240 11/30/24 E          8.20  1402.20
                                              33080602M1  
 4025056    3  Nescafe Crmy Wh 25.5g      240 02/28/25 D          8.20    24.60
                                              40600602M1  
 4025219    1  Nescafe 3n1 Orig TwinPck56g200 05/31/25 D         12.37    12.37
                                              41340602N1  
 4530024    1  Nescafe CrmyWh SF TPck22.4g100 04/30/25 D         12.27    12.27
                                              41090601E1  






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,451.44
                                                       Rundate 12/20/2024  19:35:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring