@M
                                                            Doc.#  - 120822401017
                                                            Branch - 2082 Santo Tomas Tibal-og(MDC 2082 DN STO.TOMAS TIBAL-OG Y)
                                                            Prepared by - CHARITO U. RUEDAS on 12/30/2024
                                                            Issued by - ________________________________
                                                                         JESICA B. ULEP
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723509    1  Oramed 0.1% 120mL           12 01/05/25 E        127.50   127.50
                                              23101       
 3973055    1  Selecta Farm Frsh Mlk 1L    12 12/16/24 E         93.30    93.30
                                              D8JAO       
 4510153    2  Rite'n Lite Lych+Rse Dr250mL24 06/11/25 D         22.13    44.26
                                              SF5         








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          265.06
                                                       Rundate 12/30/2024  19:50:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring