@M
                                                            Doc.#  - 120852400084
                                                            Branch - 2085 Cebu Toledo City Sangi(CEBU TOLEDO SANGI )
                                                            Prepared by - .atima  Plagtiosa on 03/03/2024
                                                            Issued by - ________________________________
                                                                         GENIELYN M. LOPEZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413863   40  Nagaraya Crkr Nut Adbo 80g  60 08/15/24 D         18.34   733.60
                                              0           
 3413866    7  Nagaraya Crkr Nut Gar 80g   60 08/16/24 D         18.34   128.38
                                              858b        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          861.98
                                                       Rundate 03/03/2024  11:01:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing