@M
                                                            Doc.#  - 120862400315
                                                            Branch - 2086 Negros Oriental Guihulngan City Poblacion(Guihulngan City Poblacion )
                                                            Prepared by - GENA E. RENDAL on 10/27/2024
                                                            Issued by - ________________________________
                                                                         DAWN BEATRIZ D. BARBA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723390    1  Energen Mlk&Cer Dr Choc 40g240 03/27/25 D          7.01     7.01
                                              2703020549  
 3723626    1  Kopiko Brown TwnPckCoff 53g120 07/15/25 D         11.26    11.26
                                              1501041472  
 3723648    8  Selecta Dolce LFat Choc 1L  12 10/16/24 E         85.96   687.68
                                              59C5DTO     








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          705.95
                                                       Rundate 10/29/2024  11:38:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring