@M
                                                            Doc.#  - 120822400753
                                                            Branch - 2082 Santo Tomas Tibal-og(MDC 2082 DN STO.TOMAS TIBAL-OG Y)
                                                            Prepared by - CHARITO U. RUEDAS on 09/19/2024
                                                            Issued by - ________________________________
                                                                         JESICA B. ULEP
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4121007   33  San Marino Crnd Tuna 150g   48 01/05/27 G         35.10  1158.30
                                              SMCTR310    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,158.30
                                                       Rundate 09/18/2024  18:59:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted