@M
                                                            Doc.#  - 120872400489
                                                            Branch - 2087 Antique Culasi Centro Poblacion( )
                                                            Prepared by - miriam s combong on 12/17/2024
                                                            Issued by - ________________________________
                                                                         MS GRACE A. RIOJA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723635   15  King Tut Cap 500mg 2s       10 05/31/25 E        160.00  2400.00
                                              23kt0512    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,400.00
                                                       Rundate 12/17/2024  13:57:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring