@M
                                                            Doc.#  - 120802400433
                                                            Branch - 2080 Zamboanga Del Sur Pagadian City P. Urro(pagadian city p.urro branch Pagadian city,ZDS)
                                                            Prepared by - ruthelyn sabijon on 07/06/2024
                                                            Issued by - ________________________________
                                                                         ARLENE L. LADRINGAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104109    2  Del M Vinamilk IQSmrtCh110mL48          D         12.82    25.64
                                              no lot no   
 1104111    3  Del M Vinamilk IQSmrtSb110mL48          D         12.82    38.46
                                              no lot no   
 1104113    1  Del M Vinamilk Ygrt MxF110mL48          D         11.07    11.07
                                              no lot no   
 3723390    1  Energen Mlk&Cer Dr Choc 40g240          D          7.01     7.01
                                              no lot no   
 3723621    1  Natrue Almnd Unswtnd Dr 1L   6          D        126.65   126.65
                                              no lot no   
 3723623    4  Natrue Oat Dr 1L             6          D        126.65   506.60
                                              no lot no   
 3723644    3  Energen Champion Choc TP30g120          D         13.60    40.80
                                              no lot no   
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          756.23
                                                       Rundate 07/06/2024  21:43:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing