@M
                                                            Doc.#  - 120932400715
                                                            Branch - 2093 Agusan Del Norte Butuan City Libertad(AGDN BUTUAN CITY LIBERTAD )
                                                            Prepared by - ARNOLD M. TAMURMUR on 12/09/2024
                                                            Issued by - ________________________________
                                                                         ANALIZA L. PE¥ARANDA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4096030   13  Del M Tidbits Pine 115g     48 01/01/25 E         14.88   193.44
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          193.44
                                                       Rundate 12/10/2024  15:29:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring