@M
                                                            Doc.#  - 120962400586
                                                            Branch - 2096 NORTH COTABATO MIDSAYAP NATIONAL HIGHWAY(Midsayap National High Way )
                                                            Prepared by - MARILOU R. TELERON on 07/12/2024
                                                            Issued by - ________________________________
                                                                         DAISY B. QUILANTANG
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048746    3  Suncoast Lgt Wat 650mL      24          D         18.00    54.00
                                              no lot      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           54.00
                                                       Rundate 07/12/2024  19:23:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing