@M
                                                            Doc.#  - 120942400832
                                                            Branch - 2094 NORTH COTABATO MLANG POBLACION(M.H. Del Pilar St.,Pob A M'lang North Cotabato)
                                                            Prepared by - JEANNY GRACE B. PEDROSO on 12/05/2024
                                                            Issued by - ________________________________
                                                                         MS. MARY ANN S. ALBOR
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1149115    1  WhiteKing HotCake&WafMix400g24 12/07/24 E         53.53    53.53
                                              11113071223 
 3723587    6  Fiesta SpagheTpd 3ChseSP18  12 12/16/24 E         68.76   412.56
                                              56C2        
 3723670    3  Solbac Disinf Spr LavMist300g6 12/31/24 E        199.36   598.08
                                              103121421   
 4113078    1  Magnol Chzee Block 160g     48 12/25/24 D         41.56    41.56
                                              X           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,105.73
                                                       Rundate 12/05/2024  17:14:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring