@M
                                                            Doc.#  - 120972400691
                                                            Branch - 2097 AGUSAN DEL SUR BAYUGAN C NARRA(Bayugan City Narra )
                                                            Prepared by - FELY A.BUQUE on 09/22/2024
                                                            Issued by - ________________________________
                                                                         BREINELL C. GASCO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723623    2  Natrue Oat Dr 1L             6 09/22/24 E        126.65   253.30
                                              3832        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          253.30
                                                       Rundate 09/22/2024  08:55:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring