@M
                                                            Doc.#  - 120972400839
                                                            Branch - 2097 AGUSAN DEL SUR BAYUGAN C NARRA(Bayugan City Narra )
                                                            Prepared by - FELY BUQUE on 12/15/2024
                                                            Issued by - ________________________________
                                                                         BREINELL C. GASCO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723586    5  Royal Spag R&T Swt1.6kgSP49 10 12/21/24 E        121.94   609.70
                                              43060210823F












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          609.70
                                                       Rundate 12/15/2024  13:23:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring