@M
                                                            Doc.#  - 120942400142
                                                            Branch - 2094 NORTH COTABATO MLANG POBLACION(M.H. Del Pilar St.,Pob A Mlang North Cotabato)
                                                            Prepared by - GLORY JANE S. MALAQUE on 02/16/2024
                                                            Issued by - ________________________________
                                                                         MS. MARY ANN S. ALBOR
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723539    1  Jimms 3+1 CofeeMixW/Gins20g 12          D          6.04     6.04
                                              NA          
 3780421    4  Diabetasol Choc 600g         3 02/14/24 E        883.20  3532.80
                                              22S1402IU   
 4136006    1  Kopiko Brn Coff 27.5g      240          D          6.76     6.76
                                              NA          
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240          D          6.83     6.83
                                              NA          
 4510074    1  Axion DLiq Kal Ref 190mL    10          D         40.22    40.22
                                              NONE        




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,592.65
                                                       Rundate 02/16/2024  10:23:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring