@M
                                                            Doc.#  - 120972400844
                                                            Branch - 2097 AGUSAN DEL SUR BAYUGAN C NARRA(Bayugan City Narra )
                                                            Prepared by - FELY BUQUE on 12/17/2024
                                                            Issued by - ________________________________
                                                                         BREINELL C. GASCO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103187    1  Del M Spag Sce Swt Style250g24          D         35.00    35.00
                                              0           
 4096037    1  Del M Tidbits Pine 200g     24          D         26.06    26.06
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           61.06
                                                       Rundate 12/17/2024  20:10:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing