@M
                                                            Doc.#  - 120992400661
                                                            Branch - 2099 CEBU LAPU-LAPU CITY POBLACION(LOPEZ JAENA ST. COR. F. MARTIR POBLACION,LLC)
                                                            Prepared by - LOVELY T. CORTES on 12/09/2024
                                                            Issued by - ________________________________
                                                                         MARILOU C. GUTIERREZ
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103952    6  Del M Todays Mix Frt 432g   24 12/01/24 E         57.87   347.22
                                              L2343YYMFES1












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          347.22
                                                       Rundate 12/10/2024  10:01:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring