@M
                                                            Doc.#  - 120942400544
                                                            Branch - 2094 NORTH COTABATO MLANG POBLACION(M.H. Del Pilar St.,Pob A Mlang North Cotabato)
                                                            Prepared by - JEANNY GRACE B. PEDROSO on 08/10/2024
                                                            Issued by - ________________________________
                                                                         MS. MARY ANN S. ALBOR
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856633    6  Mang Tomas Lchon Sce 325g   24 08/06/24 F         33.25   199.50
                                              23k10m061442
 3856641    3  UFC GldnFstaCkingOilPet950mL12 08/17/24 E        110.44   331.32
                                              x           
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240 01/08/25 D          6.80     6.80
                                              0123tgr     
 4136024    1  Kopiko Blanca Coff 30g     240 08/22/25 D          7.57     7.57
                                              1533tgr     






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          545.19
                                                       Rundate 08/10/2024  15:48:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired