@M
                                                            Doc.#  - 120952400423
                                                            Branch - 2095 NORTHERN SAMAR ALLEN RIZAL(RIZAL ST,ALLEN N. SAMAR 2095 NS ALLEN RIZAL BR  E)
                                                            Prepared by - MARJORIE D BUENO on 11/06/2024
                                                            Issued by - ________________________________
                                                                         JENNYLINE E. VILLEGAS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103188    1  Del M Spag Sce ItalStyle250g24 09/27/25 D         35.00    35.00
                                              4148INL04   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           35.00
                                                       Rundate 11/06/2024  11:46:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing