@M
                                                            Doc.#  - 120992400624
                                                            Branch - 2099 CEBU LAPU-LAPU CITY POBLACION(LOPEZ JAENA ST. COR. F. MARTIR POBLACION,LLC)
                                                            Prepared by - LOVELY T. CORTES on 12/03/2024
                                                            Issued by - ________________________________
                                                                         MARILOU C. GUTIERREZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723402    1  Entrasol Pltnm Ad PdrVnla600g3 12/12/24 E        906.80   906.80
                                              23t1201cu   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          906.80
                                                       Rundate 12/03/2024  10:37:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring