@M
                                                            Doc.#  - 120972400617
                                                            Branch - 2097 AGUSAN DEL SUR BAYUGAN C NARRA(Bayugan City Narra )
                                                            Prepared by - FELY A.BUQUE on 08/24/2024
                                                            Issued by - ________________________________
                                                                         BREINELL C. GASCO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3623279    3  Apple&E 100%Jce ApNoSgar1.89L8 08/26/24 E        305.10   915.30
                                              L36164AE03  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          915.30
                                                       Rundate 08/24/2024  13:09:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring