@M
                                                            Doc.#  - 120902400610
                                                            Branch - 2090 Sultan Kudarat Isulan Kalawag(2090 ISULAN KALAWAG BRANCH )
                                                            Prepared by - FREDERIC S. CASA on 08/23/2024
                                                            Issued by - ________________________________
                                                                         YAZMINE S. CRUZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148938    2  Selecta Forti MlkLowFat245mL24          D         34.23    68.46
                                              1           
 3973055    2  Selecta Farm Frsh Mlk 1L    12          D         93.30   186.60
                                              1           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          255.06
                                                       Rundate 08/23/2024  18:43:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing