@M
                                                            Doc.#  - 120962400862
                                                            Branch - 2096 NORTH COTABATO MIDSAYAP NATIONAL HIGHWAY(Midsayap National High Way )
                                                            Prepared by - marilou teleron on 10/22/2024
                                                            Issued by - ________________________________
                                                                         Ms.Daisy B. Quilantang
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010440   36  Knorr Cr Of Mushrm Soup 62g 60 10/07/24 F         50.95  1834.20
                                              no lot      
 3050005    1  Surf Pdr SFrsh 57g         288          D          6.13     6.13
                                              no lot      
 3050083    2  Surf FabCond BlsFrshSac69mL120          D         12.10    24.20
                                              no lot      
 3870143    1  Sunsilk Sh S&M30%More13mL  288          D          5.59     5.59
                                              no lot      
 6200292   11  Creamsilk Cond HFallDef22mL288          D          8.43    92.73
                                              no lot      




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,962.85
                                                       Rundate 10/22/2024  16:08:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired