@M
                                                            Doc.#  - 121082400077
                                                            Branch - 2108 OZAMIS CITY CATADMAN MANABAY(CATADMAN MANABAY, OZAMIZ CITY )
                                                            Prepared by - BELINDA V. GARLIT on 02/22/2024
                                                            Issued by - ________________________________
                                                                         JANICE S. TANO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3623297    2  Pfanner Plum/Prune Jce 1L    8 02/20/24 F        125.10   250.20
                                              00924       
 4136024    4  Kopiko Blanca Coff 30g     240 03/15/25 D          6.80    27.20
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          277.40
                                                       Rundate 02/22/2024  12:39:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired