@M
                                                            Doc.#  - 121032400197
                                                            Branch - 2103 DAVAO DEL NORTE PANABO CITY SAN FRANCISCO(PANABO SAN FRANCISCO PANABO CITY)
                                                            Prepared by - CARNAH LUZ C. AGUIRRE on 03/04/2024
                                                            Issued by - ________________________________
                                                                         MARC FRANCIS L. DULAY, RPh
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3007488    1  St Ives Lot Vit E 621mL      4 03/20/03 E        351.12   351.12
                                              24IJUY0     
 4510058    1  Axion DLiq Kal 20mL        144 03/30/24 D          4.35     4.35
                                              3152M316216+










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          355.47
                                                       Rundate 03/05/2024  19:55:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring