@M
                                                            Doc.#  - 121042400090
                                                            Branch - 2104 ZAMBDS ZAMB C LAPU(La Purisima,Zamboanga City )
                                                            Prepared by - MARILYN R. SILLA on 02/19/2024
                                                            Issued by - ________________________________
                                                                         ARIZON B.TUBATO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856631   31  Datu Puti Wh Vin 350mL      24 02/20/24 E         15.44   478.64
                                              23825m      
 3856638    1  Datu Puti Wh Vngar Pet 385mL24 02/19/24 E         17.34    17.34
                                              23a28m      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          495.98
                                                       Rundate 02/19/2024  21:28:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring