@M
                                                            Doc.#  - 121032400106
                                                            Branch - 2103 DAVAO DEL NORTE PANABO CITY SAN FRANCISCO(PANABO SAN FRANCISCO PANABO CITY)
                                                            Prepared by - CARNAH LUZ C. AGUIRRE on 02/02/2024
                                                            Issued by - ________________________________
                                                                         MARC FRANCIS L. DULAY, RPh
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102851    1  Del M Fiesta Frt Ctail 836g 24          D         83.54    83.54
                                              X           
 3972988    1  WhiteKing Champorado Mix113g30 01/19/24 F         30.49    30.49
                                              19012190123C
 4136024    5  Kopiko Blanca Coff 30g     240 06/30/24 D          6.80    34.00
                                              203t003     
 4136061    5  Kopiko Dble Cups Orig 33g  240 01/01/24 F          7.86    39.30
                                              1637t0010762
 4510111    1  Mega Sard In TS Chili 155g  10 06/30/25 D         21.83    21.83
                                              SCTAAICLFR  




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          209.16
                                                       Rundate 02/02/2024  20:51:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired