@M
                                                            Doc.#  - 121042400504
                                                            Branch - 2104 ZAMBDS ZAMB C LAPU(La Purisima,Zamboanga City )
                                                            Prepared by - MARILYN R. SILLA on 09/14/2024
                                                            Issued by - ________________________________
                                                                         ARIZON B.TUBATO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793299    3  Angel Kremdensada 2n1 410mL 24 09/14/24 E         57.10   171.30
                                              3T237E10    
 4131014    2  Birch Tree Forti AdltBst300g24 09/14/24 E        110.68   221.36
                                              4Y060D      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          392.66
                                                       Rundate 09/14/2024  20:04:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring