@M
                                                            Doc.#  - 121032400193
                                                            Branch - 2103 DAVAO DEL NORTE PANABO CITY SAN FRANCISCO(PANABO SAN FRANCISCO PANABO CITY)
                                                            Prepared by - CARNAH LUZ C. AGUIRRE on 03/04/2024
                                                            Issued by - ________________________________
                                                                         MARC FRANCIS L. DULAY, RPh
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723389   10  Energen Mlk&Cer Dr Vnla 40g240 08/30/24 D          7.01    70.10
                                              1449TCR30080
 3856636    1  Datu Puti Soy Sce Pet 385mL 24 03/08/24 E         19.95    19.95
                                              23C14M091411










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           90.05
                                                       Rundate 03/05/2024  19:37:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring