@M
                                                            Doc.#  - 121022400598
                                                            Branch - 2102 DAVAO DEL SUR DIGOS CITY ZONE III(LADERA BLDG4 RIZAL AVE ZONE 3 DIGOS CITY)
                                                            Prepared by - Frajelyn B. Melendres on 09/16/2024
                                                            Issued by - ________________________________
                                                                         MS. JOCELYN L. MARISCAL
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1221850   15  Highland Reg Crnd Bf 150g   48 03/04/27 G         33.30   499.50
                                              HLCBR401    
 1225221    5  San Marino Crnd Tuna 180g   48 01/27/27 G         43.20   216.00
                                              SMCTR354    
 1225222   14  San Marino Crnd TunaChli180g48 10/07/26 G         43.20   604.80
                                              SMCCT3137   
 4120006   27  Highland Crnd Bf 180g       48 03/04/24 G         57.15  1543.05
                                              HLCBC427    






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,863.35
                                                       Rundate 09/16/2024  13:45:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted