@M
                                                            Doc.#  - 121032400761
                                                            Branch - 2103 DAVAO DEL NORTE PANABO CITY SAN FRANCISCO(PANABO SAN FRANCISCO PANABO CITY)
                                                            Prepared by - SHIENA P. ANTONIANO on 10/07/2024
                                                            Issued by - ________________________________
                                                                         MARC FRANCIS L. DULAY, RPh
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025177    1  Nescafe Original 26g       520 10/31/24 E          7.37     7.37
                                              3t271205    
 4025237    3  Nescafe Crmy Wh Twin Pck51g200 05/31/25 D         12.37    37.11
                                              41270597e183










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           44.48
                                                       Rundate 10/07/2024  16:58:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring