@M
                                                            Doc.#  - 121032400755
                                                            Branch - 2103 DAVAO DEL NORTE PANABO CITY SAN FRANCISCO(PANABO SAN FRANCISCO PANABO CITY)
                                                            Prepared by - SHIENA P. ANTONIANO on 10/07/2024
                                                            Issued by - ________________________________
                                                                         MARC FRANCIS L. DULAY, RPh
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200024    2  Surf Liq Rose Fresh 64mL   288          D          6.42    12.84
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           12.84
                                                       Rundate 10/07/2024  13:51:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing