@M
                                                            Doc.#  - 121192400193
                                                            Branch - 2119 Cebu City Bogo Carbon(VICTORIA ANDO BUILDING M.H DEL PILAR ST.,CARBON, BOGO)
                                                            Prepared by - JILL C. ARCIPE on 10/14/2024
                                                            Issued by - ________________________________
                                                                         RHEMVELL R. ANCAO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104029    3  Del M Pine Jce Swtnd Tetra1L12 10/26/24 E         89.04   267.12
                                              SB1YY       
 1104077    2  Del M Mr Milk GrApl 80mLx6  16 10/19/24 E         47.22    94.44
                                              HADMI3292050










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          361.56
                                                       Rundate 10/14/2024  13:49:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring