@M
                                                            Doc.#  - 121122400790
                                                            Branch - 2112 BUKIDNON MARAMAG SOUTH POBLCN(SOUTH POBLACION MARAMAG BUKIDNON)
                                                            Prepared by - MS. CHARO V. SADICON on 11/23/2024
                                                            Issued by - ________________________________
                                                                         MS. ANALYN P. BONGATO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626   44  Kopiko Brown TwnPckCoff 53g120 12/20/25 E         11.26   495.44
                                              2252TGR20060
 3856643    4  UFC Sweet Chili Sce 340g    24 11/28/24 E         37.76   151.04
                                              24B02C18283 
 3856650    1  Mang Tomas Hot&Spcy 325g    24 11/20/24 E         34.20    34.20
                                              24B2M0611290








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          680.68
                                                       Rundate 11/24/2024  18:41:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring