@M
                                                            Doc.#  - 121142400377
                                                            Branch - 2114 CEBU CEBU CITY BULACAO PARDO(2114 CEBU CITY BULACAO PARDO )
                                                            Prepared by - GENNIMIE B. CABORNAY on 08/02/2024
                                                            Issued by - ________________________________
                                                                         MS. JENNIE S. ARIETA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3254310    5  UFC Bnana Csup Reg 320g     24 08/06/24 E         23.40   117.00
                                              23J11C181   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          117.00
                                                       Rundate 08/02/2024  19:43:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring