@M
                                                            Doc.#  - 121112400571
                                                            Branch - 2111 ZAMBOANGA CITY DIVISORIA(DIVISORIA ZAMBOANGA CITY)
                                                            Prepared by - DOROTHY JOYCE HEBRON on 11/10/2024
                                                            Issued by - ________________________________
                                                                         GLORPRIL ARCELIA EDDING
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980474    5  Vaseline Lot HWh Frsh&F 350mL3 09/28/24 E        297.43  1487.15
                                              X           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,487.15
                                                       Rundate 11/11/2024  14:55:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring