@M
                                                            Doc.#  - 121142400141
                                                            Branch - 2114 CEBU CEBU CITY BULACAO PARDO(2114 CEBU CITY BULACAO PARDO )
                                                            Prepared by - MS GENNIMIE B CABORNAY on 03/17/2024
                                                            Issued by - ________________________________
                                                                         MS JENNIE S ARIETA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723615    1  Barrio F Std Shrmp P SC250g 12 03/22/24 E         98.33    98.33
                                              2203220053SC
 4136022   55  Kopiko L.A. Coffee 25g     240 03/23/24 E          6.16   338.80
                                              1126TGR     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          437.13
                                                       Rundate 03/17/2024  19:17:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring