@M
                                                            Doc.#  - 121112400059
                                                            Branch - 2111 ZAMBOANGA CITY DIVISORIA(MDC DIVISORIA ZAMBO. CITY)
                                                            Prepared by - DOROTHY JOYCE HEBRON on 01/21/2024
                                                            Issued by - ________________________________
                                                                         GLORPRIL ARCELIA EDDING
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    3  Kopiko Blanca TwnPckCoff58g120          D         11.22    33.66
                                              X           
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         10.63    10.63
                                              X           
 4136006    1  Kopiko Brn Coff 27.5g      240          D          6.76     6.76
                                              X           
 4136008    2  Kopiko Cappuccino Coff 25g 240          D          6.16    12.32
                                              X           
 4136024    1  Kopiko Blanca Coff 30g     240          D          6.80     6.80
                                              X           
 4136061    1  Kopiko Dble Cups Orig 33g  240          D          7.86     7.86
                                              X           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>           78.03
                                                       Rundate 01/21/2024  19:23:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing