@M
                                                            Doc.#  - 121172401089
                                                            Branch - 2117 SOUTH COTABATO GSC PENDATUN(Pendatun Ave.,GSC )
                                                            Prepared by - KENNETH P.DEMILLO on 10/27/2024
                                                            Issued by - ________________________________
                                                                         NANCY T. BUSTOS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104078    2  Del M Mr Milk Mango 80mLx6  16 10/27/24 E         47.22    94.44
                                              NO LOT #    
 1104079    5  Del M Mr Milk Plain 80mLx6  16 10/12/24 E         47.22   236.10
                                              NO LOT #    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          330.54
                                                       Rundate 10/27/2024  16:41:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring