@M
                                                            Doc.#  - 121142400667
                                                            Branch - 2114 CEBU CEBU CITY BULACAO PARDO(2114 CEBU CITY BULACAO PARDO )
                                                            Prepared by - LEAH MAE G. PATCHO on 12/25/2024
                                                            Issued by - ________________________________
                                                                         MS. JENNIE S. ARIETA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856638   13  Datu Puti Wh Vngar Pet 385mL24 12/31/24 G         17.34   225.42
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          225.42
                                                       Rundate 12/26/2024  16:50:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted