@M
                                                            Doc.#  - 121122400616
                                                            Branch - 2112 BUKIDNON MARAMAG SOUTH POBLCN(SOUTH POBLACION MARAMAG BUKIDNON)
                                                            Prepared by - MS. JANICE B. LOBRIGAS on 09/08/2024
                                                            Issued by - ________________________________
                                                                         MS. ANALYN P. BONGATO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025239    1  Nestle CarnationCndnsda388mL48 08/28/24 E         59.81    59.81
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           59.81
                                                       Rundate 09/08/2024  19:19:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring