@M
                                                            Doc.#  - 121122400557
                                                            Branch - 2112 BUKIDNON MARAMAG SOUTH POBLCN(SOUTH POBLACION MARAMAG BUKIDNON)
                                                            Prepared by - MS. JANICE B. LOBRIGAS on 08/18/2024
                                                            Issued by - ________________________________
                                                                         MS. ANALYN P. BONGATO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025052    1  Nestle Coffeemate 150g      60 06/30/25 D         44.78    44.78
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           44.78
                                                       Rundate 08/18/2024  17:33:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing