@M
                                                            Doc.#  - 121262400497
                                                            Branch - 2126 AKLAN KALIBO ANDAGAO(ROXAS AVE. EXT. ANDAGAO KALIBO AKLAN)
                                                            Prepared by - MARISSA Y. REIYONG on 11/17/2024
                                                            Issued by - ________________________________
                                                                         MELANIE D. MELGAR
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723562   12  Musli OatCrnchyBbry&Rbry375g14 11/16/24 F        160.65  1927.80
                                              x           
 4136061    3  Kopiko Dble Cups Orig 33g  240          D          9.05    27.15
                                              x           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,954.95
                                                       Rundate 11/17/2024  14:40:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired