@M
                                                            Doc.#  - 121232400919
                                                            Branch - 2123 STH COTABATO KOR C CAPTL SITE(2123 KOR CAPITOL SITE )
                                                            Prepared by - IRISH G. DEBUQUE on 09/25/2024
                                                            Issued by - ________________________________
                                                                         MARIBEL B. LAYOG
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748444    2  Nestea Ap ITea 20g         144 03/31/25 D         18.57    37.14
                                              SBT40610604F
 4025219    1  Nescafe 3n1 Orig TwinPck56g200 05/31/25 D         12.37    12.37
                                              41500602P1A3
 4530024    1  Nescafe CrmyWh SF TPck22.4g100 04/30/25 D         11.70    11.70
                                              41160601ED3 








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           61.21
                                                       Rundate 09/25/2024  16:35:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing