@M
                                                            Doc.#  - 121202400467
                                                            Branch - 2120 ILO ILO PAVIA AGANAN(HDH MERCHNDSNG BLDG.,ZONE II BRGY AGANAN,PAVIA ILOILO)
                                                            Prepared by - JOHANN S.  PROVIDO on 09/27/2024
                                                            Issued by - ________________________________
                                                                         MAE ANNE P. BARRIOS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037    2  Nescafe 3n1 CrmyLatte27.5g 240 01/31/25 D          8.20    16.40
                                              40090602W1  
 4025177   11  Nescafe Original 26g       520 08/31/24 E          7.37    81.07
                                              32338986A1  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           97.47
                                                       Rundate 09/29/2024  13:00:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring