@M
                                                            Doc.#  - 121222400282
                                                            Branch - 2122 Negros Oriental Siaton Poblacion(EV BLDG,POB 2 SIATON, NEG OR )
                                                            Prepared by - MS Melody T Gadingan, Jr on 04/18/2024
                                                            Issued by - ________________________________
                                                                         MS ZENITH V BARRAQUIAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009532    2  Royal Spaghetti 900g        18 10/12/25 D         97.00   194.00
                                              25B         
 3723389    2  Energen Mlk&Cer Dr Vnla 40g240 11/28/24 D          7.01    14.02
                                              2811020538  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          208.02
                                                       Rundate 04/22/2024  09:42:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing