@M
                                                            Doc.#  - 121232400817
                                                            Branch - 2123 STH COTABATO KOR C CAPTL SITE(2123 KOR CAPITOL SITE )
                                                            Prepared by - CECILLE SHYNE S. DESEO on 08/30/2024
                                                            Issued by - ________________________________
                                                                         MARIBEL B. LAYOG
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413873    2  Nagaraya SwtMni PretChoc30g100          D          7.61    15.22
                                              X           
 3723286    1  Ding Dong Sup Mxd Nuts 100g 60          D         20.16    20.16
                                              X           
 3723587    3  Fiesta SpagheTpd 3ChseSP18  12          D         68.76   206.28
                                              X           
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              X           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          255.90
                                                       Rundate 08/30/2024  20:32:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing