@M
                                                            Doc.#  - 121212400787
                                                            Branch - 2121 Davao City Ateneo Business Center(/F F100 FINSTER BLD CM RECTO D.C)
                                                            Prepared by - MARIE CRIS GONZALEZ on 09/21/2024
                                                            Issued by - ________________________________
                                                                         MAY ANN C. DITCHON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723344    1  Malkist ChocCrkrSandW18gx10 30 08/30/24 E         51.43    51.43
                                              10804       
 3723389    1  Energen Mlk&Cer Dr Vnla 40g240 12/30/24 D          7.01     7.01
                                              12020597    
 3723626    4  Kopiko Brown TwnPckCoff 53g120 06/30/25 D         11.26    45.04
                                              41545       
 3856664    1  Locally Pmlo Jce Dr 240mL   24 03/13/25 D         20.88    20.88
                                              cbd         
 4136006    1  Kopiko Brn Coff 27.5g      240 03/30/25 D          6.80     6.80
                                              40879       
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240 08/22/25 D          6.80     6.80
                                              40275       
 4510153    4  Rite'n Lite Lych+Rse Dr250mL24 02/08/25 D         22.13    88.52
                                              20232       
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          226.48
                                                       Rundate 09/21/2024  21:24:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring