@M
                                                            Doc.#  - 121242400780
                                                            Branch - 2124 Davao Del Sur Davao City Bago Aplaya(2124 BAGO APLAYA DVAO CITY,DAVAO DEL SUR)
                                                            Prepared by - CY RALLOS on 11/03/2024
                                                            Issued by - ________________________________
                                                                         Ms. Judee Anne Lim-Rajar
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039131    3  Surf Bar SunFrsh 120g       96          D         10.73    32.19
                                              .           
 3039296    2  Surf Pdr Chrry Blssm 50g   288          D          6.13    12.26
                                              .           
 3870142    1  Sunsilk Sh S&L30%More13mL  288          D          5.59     5.59
                                              .           
 3980024    1  Axe Dry Deo MRon Dark T25mL 24          D         71.39    71.39
                                              .           
 3980262    3  Ponds Brght Mrcle DayCrm7g 288          D         14.85    44.55
                                              .           
 6200023    3  Surf Liq Chry Blossm 64mL  288          D          6.42    19.26
                                              .           
 6200099    1  Vitakeratin Brzln Strgt24mL288          D          4.95     4.95
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          190.19
                                                       Rundate 11/03/2024  20:38:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing