@M
                                                            Doc.#  - 121292400439
                                                            Branch - 2129 Davao City Gaisano Grand City Gate( )
                                                            Prepared by - MARY JEAN S. GALEON on 10/08/2024
                                                            Issued by - ________________________________
                                                                         Ms. Analinda M. Wong
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3780422    2  Diabetasol Swtnr 75g         3 11/24/24 E        159.20   318.40
                                              23P24J      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          318.40
                                                       Rundate 10/08/2024  13:47:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring