@M
                                                            Doc.#  - 121242400640
                                                            Branch - 2124 Davao Del Sur Davao City Bago Aplaya(2124 BAGO APLAYA DVAO CITY,DAVAO DEL SUR)
                                                            Prepared by - gab paras on 09/06/2024
                                                            Issued by - ________________________________
                                                                         Ms. Judee Anne Lim-Rajar
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016210   45  Century Chunks Veg Oil 184g 48 09/21/24 E         66.31  2983.95
                                              06d         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,983.95
                                                       Rundate 09/07/2024  21:40:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring