@M
                                                            Doc.#  - 121352400843
                                                            Branch - 2135 Davao Del Sur Davao City Talomo Proper(2135 DAVAO DEL SUR DAVAO CITY TALOMO PROPER)
                                                            Prepared by - Shem Magpusao on 09/14/2024
                                                            Issued by - ________________________________
                                                                         NORA LYN S. COSTAN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4120006    1  Highland Crnd Bf 180g       48 11/05/25 G         57.15    57.15
                                              HLCBC405    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           57.15
                                                       Rundate 09/14/2024  14:08:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted