@M
                                                            Doc.#  - 121392400353
                                                            Branch - 2139 Siquijor Siquijor Poblacion(2139 SIQUIJOR )
                                                            Prepared by - JEANNE JUNE L. BALOLONG on 10/02/2024
                                                            Issued by - ________________________________
                                                                         CINDY GRACE M. LA VICTORIA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3207792   20  Lipton Yel Label Tea 25'    24 10/03/24 E        124.34  2486.80
                                              1240        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,486.80
                                                       Rundate 10/02/2024  08:55:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring