@M
                                                            Doc.#  - 121342400542
                                                            Branch - 2134 LANAO DEL NORTE ILIGAN CITY ROXAS((2134-ROXAS ILIGAN CITY ))
                                                            Prepared by - JUDYLYNN E. SALAAN on 08/08/2024
                                                            Issued by - ________________________________
                                                                         VINCENT A. BALABA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793333   38  555 Sardine Frd Bistek 155g100 08/13/24 E         33.73  1281.74
                                              14BYL0873   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,281.74
                                                       Rundate 08/08/2024  16:27:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring