@M
                                                            Doc.#  - 121382400668
                                                            Branch - 2138 LANAO DEL NORTE LALA MARANDING APITONG(LDN LALA MARANDING APITONG )
                                                            Prepared by - MR. JEFFREY A. PATE¥O on 10/30/2024
                                                            Issued by - ________________________________
                                                                         MR. DANILO B. BONGAWAN JR
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856643   22  UFC Sweet Chili Sce 340g    24 11/02/24 E         37.76   830.72
                                              KLPIO36     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          830.72
                                                       Rundate 11/02/2024  18:22:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring