@M
                                                            Doc.#  - 121362400173
                                                            Branch - 2136 Iloilo Passi City Aguilar(SIMEON AGUILAR ST ILOILO PASSI CITY)
                                                            Prepared by - MS.MA. CARMELA PARI-AN on 03/28/2024
                                                            Issued by - ________________________________
                                                                         MS.MARICEL A. NAPE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3007491    1  St Ives BWsh ExftngAprct473mL4 03/30/24 E        298.20   298.20
                                              E           
 3007530    1  St Ives FclClnsrBlemCTTr200mL3 03/30/24 E        239.12   239.12
                                              E           
 3723343    1  Cal Cheese Chse Wfer 48g    60 12/11/24 D         10.64    10.64
                                              1920        
 4103089    2  Del M Spag Sce Fil Style900g12 10/22/24 D         85.87   171.74
                                              3295        






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          719.70
                                                       Rundate 03/28/2024  20:30:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring