@M
                                                            Doc.#  - 121352400645
                                                            Branch - 2135 Davao Del Sur Davao City Talomo Proper(2135 DAVAO DEL SUR DAVAO CITY TALOMO PROPER)
                                                            Prepared by - Algen Mae S.Tajora on 07/17/2024
                                                            Issued by - ________________________________
                                                                         MS. NORA LYN S. COSTAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413868    1  Nagaraya Crkr Nut Bbq 160g  48 01/22/25 D         36.85    36.85
                                              24673a      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           36.85
                                                       Rundate 07/17/2024  18:51:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing