@M
                                                            Doc.#  - 121342400726
                                                            Branch - 2134 LANAO DEL NORTE ILIGAN CITY ROXAS((2134-ROXAS ILIGAN CITY Y)
                                                            Prepared by - JUDYLYNN E. SALAAN on 10/17/2024
                                                            Issued by - ________________________________
                                                                         VINCENT A. BALABA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4096037    9  Del M Tidbits Pine 200g     24 02/01/25 D         26.06   234.54
                                              4059HESL    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          234.54
                                                       Rundate 10/17/2024  17:36:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing