@M
                                                            Doc.#  - 121382400447
                                                            Branch - 2138 LANAO DEL NORTE LALA MARANDING APITONG(LDN LALA MARANDING APITONG )
                                                            Prepared by - MR. JEFFREY A. PATE¥O on 07/22/2024
                                                            Issued by - ________________________________
                                                                         MR. DANILO B. BONGAWAN JR.
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856650    4  Mang Tomas Hot&Spcy 325g    24          D         34.20   136.80
                                              KJLPQ       
 3969081    2  Bubble Man DLiq ABac270mLx2 10          D         46.26    92.52
                                              MNB16       
 3973055    7  Selecta Farm Frsh Mlk 1L    12          D         93.30   653.10
                                              KLOIU       








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          882.42
                                                       Rundate 07/22/2024  19:08:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing