@M
                                                            Doc.#  - 121322401332
                                                            Branch - 2132 Misamis Oriental Cagayan De Oro City Carmen Serina( )
                                                            Prepared by - Mary Lee R. Odchigue on 11/05/2024
                                                            Issued by - ________________________________
                                                                         Roy A. Regis
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723390   48  Energen Mlk&Cer Dr Choc 40g240 11/14/24 E          7.01   336.48
                                              1552tgr     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          336.48
                                                       Rundate 11/05/2024  10:45:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring