@M
                                                            Doc.#  - 121322401163
                                                            Branch - 2132 Misamis Oriental Cagayan De Oro City Carmen Serina( )
                                                            Prepared by - Fritzie F. Ochia on 09/22/2024
                                                            Issued by - ________________________________
                                                                         Roy A. Regis
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1221854   92  San Marino Crnd Tuna 85g    48 11/22/25 G         26.33  2422.36
                                              SMCTR317    
 1221856   55  San Marino Crnd TunaChili85g48 10/13/26 G         26.33  1448.15
                                              SMCCT317    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,870.51
                                                       Rundate 09/22/2024  11:11:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted