@M
                                                            Doc.#  - 121302400374
                                                            Branch - 2130 BOHOL UBAY POBLACION(2130 UBAY POBLACION BOHOL )
                                                            Prepared by - CAFEMAE A. SALAGOSTE on 10/08/2024
                                                            Issued by - ________________________________
                                                                         BERLOU R. GENITA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103030    1  Del M Pine Jce W/VitACE1.36L12          D        100.94   100.94
                                              12345       
 1104065    1  Del M Pine Jce HeartSTetra1L12          D        105.30   105.30
                                              12345       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          206.24
                                                       Rundate 10/08/2024  13:09:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing