@M
                                                            Doc.#  - 121312400447
                                                            Branch - 2131 LAN DEL NOR TUBOD POB(A & A BLDG.P6A TCES NATIONAL H yGHWAY POB.TUBOD LDN)
                                                            Prepared by - BEATTE YCIEL OBIANDA on 09/04/2024
                                                            Issued by - ________________________________
                                                                         NETHALIE R. EMBUSCADO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470327   16  Huggies Mgic Cmfrt L 20+2    4 09/24/24 E        180.50  2888.00
                                              P23         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,888.00
                                                       Rundate 09/04/2024  21:43:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring