@M
                                                            Doc.#  - 121342400141
                                                            Branch - 2134 LANAO DEL NORTE ILIGAN CITY ROXAS(2134-ROXAS ILIGAN CITY )
                                                            Prepared by - judylynn e. salaan on 03/11/2024
                                                            Issued by - ________________________________
                                                                         VINCENT A. BALABA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102846    4  Del M Fiesta Frt Ctail 3033g 6 03/04/24 E        278.13  1112.52
                                              xxxx        
 1147304    9  Sunkist Frt Dr Mgo 235mL    24 02/17/24 E         20.05   180.45
                                              xxxx        
 3623296    1  Pfanner Gr Ap Jce 1L         8 02/03/24 E        107.10   107.10
                                              xxxx        
 3856627   15  Datu Puti Patis 350mL       24 03/14/24 E         23.04   345.60
                                              xxxx        






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,745.67
                                                       Rundate 03/10/2024  08:52:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring