@M
                                                            Doc.#  - 121392400454
                                                            Branch - 2139 Siquijor Siquijor Poblacion(2139 SIQUIJOR )
                                                            Prepared by - JEANNE JUNE L. BALOLONG on 12/06/2024
                                                            Issued by - ________________________________
                                                                         CINDY GRACE M. LA VICTORIA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413869    1  Nagaraya Crkr Nut Gar 160g  48 06/27/25 D         41.27    41.27
                                              24819A      
 3413870    5  Nagaraya Crkr Nut Orig 160g 48 06/24/25 D         41.27   206.35
                                              24817C      
 3413871    2  Nagaraya Crkr Nut Adbo 160g 48 05/07/25 D         41.27    82.54
                                              24773C      
 3723566    2  Musli OatCrnchySbry&Almd375g14 12/10/24 E        160.65   321.30
                                              H2317962    
 4113097    1  Magnol Sandwich Sprd 220mL  24 04/15/25 D         62.81    62.81
                                              40619CB234  
 4510151    1  Rite'n Lite Ccmber Dr250mL  24 07/17/25 D         20.25    20.25
                                              001112342   
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24 04/14/25 D         22.13    22.13
                                              001110112   
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          756.65
                                                       Rundate 12/09/2024  09:48:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring