@M
                                                            Doc.#  - 121302400375
                                                            Branch - 2130 BOHOL UBAY POBLACION(2130 UBAY POBLACION BOHOL )
                                                            Prepared by - CAFEMAE A. SALAGOSTE on 10/08/2024
                                                            Issued by - ________________________________
                                                                         BERLOU R. GENITA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413871    3  Nagaraya Crkr Nut Adbo 160g 48          D         41.27   123.81
                                              12345       
 3723286    1  Ding Dong Sup Mxd Nuts 100g 60          D         20.16    20.16
                                              12345       
 3723385    1  Rite'n Lite Lem Dr 250mL    24          D         20.25    20.25
                                              12345       
 3723386    4  Rite'n Lite Lem Lime Dr250mL24          D         20.25    81.00
                                              12345       
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.48    11.48
                                              12345       
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240          D          6.80     6.80
                                              12345       
 4510151    4  Rite'n Lite Ccmber Dr250mL  24          D         20.25    81.00
                                              12345       
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          344.50
                                                       Rundate 10/08/2024  10:20:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing