@M
                                                            Doc.#  - 121322401162
                                                            Branch - 2132 Misamis Oriental Cagayan De Oro City Carmen Serina( )
                                                            Prepared by - Fritzie F. Ochia on 09/22/2024
                                                            Issued by - ________________________________
                                                                         Roy A. Regis
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1221850   74  Highland Reg Crnd Bf 150g   48 10/09/26 G         33.30  2464.20
                                              HLCBR404    
 1221857   48  San Marino Blu Mckrl Stk180g48 12/13/26 G         56.25  2700.00
                                              SMBMSS305   
 1225221  118  San Marino Crnd Tuna 180g   48 11/10/25 G         43.20  5097.60
                                              SMCTR325    
 1225222  129  San Marino Crnd TunaChli180g48 11/11/25 G         43.20  5572.80
                                              SMCCT363    
 4120006   48  Highland Crnd Bf 180g       48 04/11/27 G         57.15  2743.20
                                              HLCBC407    
 4121005   84  San Marino Crnd TunaChli150g48 04/04/25 G         35.10  2948.40
                                              SMCCT323    
 4121007   42  San Marino Crnd Tuna 150g   48 06/18/25 G         35.10  1474.20
                                              SMCTR398    
 NO. OF CARTONS OF THIS F-325                         TOTAL==>       23,000.40
                                                       Rundate 09/22/2024  11:04:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted