@M
                                                            Doc.#  - 121392400345
                                                            Branch - 2139 Siquijor Siquijor Poblacion(2139 SIQUIJOR )
                                                            Prepared by - JEANNE JUNE L. BALOLONG on 09/19/2024
                                                            Issued by - ________________________________
                                                                         CINDY GRACE M. LA VICTORIA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636    1  Bear Br Strlzed RTD 1L      12 01/18/24 D         96.26    96.26
                                              41740189YE  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           96.26
                                                       Rundate 09/19/2024  09:46:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing