@M
                                                            Doc.#  - 121352401129
                                                            Branch - 2135 Davao Del Sur Davao City Talomo Proper(2135 DAVAO DEL SUR DAVAO CITY TALOMO PROPER)
                                                            Prepared by - ALGEN MAE S. TAJORA on 12/28/2024
                                                            Issued by - ________________________________
                                                                         NORA LYN S. COSTAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456    2  Nestle Chuckie Cal-N 1000mL 12 12/31/24 E        102.06   204.12
                                              40410189yd  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          204.12
                                                       Rundate 12/28/2024  19:41:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring