@M
                                                            Doc.#  - 121382400270
                                                            Branch - 2138 LANAO DEL NORTE LALA MARANDING APITONG(LDN LALA MARANDING APITONG )
                                                            Prepared by - 0R. JEFFREY A. PATE¥O on 04/27/2024
                                                            Issued by - ________________________________
                                                                         MR. DANILO BONGAWAN JR.
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104038    5  Del M Or Jce HeartS Tetra1L 12          D         97.82   489.10
                                              JHUYT       
 3723389    1  Energen Mlk&Cer Dr Vnla 40g240          D          7.01     7.01
                                              KLIPW       
 4136010    5  Kopiko Blck 3-N-1 Coff 30g 240          D          6.83    34.15
                                              KJOUIP      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          530.26
                                                       Rundate 04/28/2024  18:15:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing