@M
                                                            Doc.#  - 121322400845
                                                            Branch - 2132 Misamis Oriental Cagayan De Oro City Carmen Serina( )
                                                            Prepared by - Fritzie F. Ochia on 07/07/2024
                                                            Issued by - ________________________________
                                                                         Roy A. Regis
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103177    8  Del M Four Sson Swtnd 220mL 24 07/01/24 E         28.00   224.00
                                              L3004SSJL92 
 3207792    2  Lipton Yel Label Tea 25'    24 06/27/25 D        124.34   248.68
                                              3179NL462   
 3723286    1  Ding Dong Sup Mxd Nuts 100g 60 08/02/24 D         20.16    20.16
                                              A4          
 4103093    1  Del M Tmto Sce Fil Styl900g 12 02/13/25 D         77.42    77.42
                                              3317DZC08   
 4510155    2  Rite'n Lite Peach Dr 250mL  24 12/03/24 D         20.25    40.50
                                              SF5         




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          610.76
                                                       Rundate 07/07/2024  11:55:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring