@M
                                                            Doc.#  - 121342400727
                                                            Branch - 2134 LANAO DEL NORTE ILIGAN CITY ROXAS((2134-ROXAS ILIGAN CITY Y)
                                                            Prepared by - JUDYLYNN E. SALAAN on 10/17/2024
                                                            Issued by - ________________________________
                                                                         VINCENT A. BALABA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009532    2  Royal Spaghetti 900g        18 12/24/24 D         97.00   194.00
                                              25B         
 3856639    1  Datu Puti Wh Vngar Pet 1L   12 10/08/24 E         39.19    39.19
                                              23J14M072126
 3856643   17  UFC Sweet Chili Sce 340g    24 10/29/24 E         37.76   641.92
                                              24A030181859








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          875.11
                                                       Rundate 10/17/2024  18:48:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring