@M
                                                            Doc.#  - 121382400079
                                                            Branch - 2138 LANAO DEL NORTE LALA MARANDING APITONG(LDN LALA MARANDING APITONG )
                                                            Prepared by - MR. JEFFREY A. PATE¥O on 02/25/2024
                                                            Issued by - ________________________________
                                                                         MR. DANILO BONGAWAN JR.
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103089   48  Del M Spag Sce Fil Style900g12          D         85.87  4121.76
                                              JUYTR9      
 4103090    1  Del M Spag Sce Swt Style900g12          D         91.93    91.93
                                              KJH89       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,213.69
                                                       Rundate 02/24/2024  17:49:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing