@M
                                                            Doc.#  - 121342400482
                                                            Branch - 2134 LANAO DEL NORTE ILIGAN CITY ROXAS(2134-ROXAS ILIGAN CITY )
                                                            Prepared by - JUDYLYNN E. SALAAN on 07/25/2024
                                                            Issued by - ________________________________
                                                                         VINCENT A. BALABA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530003   25  Kitkat Santa 29gx3          44 06/30/24 E        122.73  3068.25
                                              31710316    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,068.25
                                                       Rundate 07/25/2024  18:56:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring