@M
                                                            Doc.#  - 121312400617
                                                            Branch - 2131 LAN DEL NOR TUBOD POB(A & A BLDG.P6A TCES NATIONAL H yGHWAY POB.TUBOD LDN)
                                                            Prepared by - BEATTE YCIEL B. OBIANDA on 11/27/2024
                                                            Issued by - ________________________________
                                                                         NETHALIE R. EMBUSCADO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723389    1  Energen Mlk&Cer Dr Vnla 40g240 03/22/25 D          7.01     7.01
                                              0724TGR22030
 4136022    8  Kopiko L.A. Coffee 25g     240 01/04/25 D          7.40    59.20
                                              1445TQR04070










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           66.21
                                                       Rundate 11/27/2024  20:40:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing