@M
                                                            Doc.#  - 121382400643
                                                            Branch - 2138 LANAO DEL NORTE LALA MARANDING APITONG(LDN LALA MARANDING APITONG )
                                                            Prepared by - MR. JEFFREY A. PATE¥O on 10/14/2024
                                                            Issued by - ________________________________
                                                                         MR. DANILO B. BONGAWAN JR.
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102996   25  Del M Elbow Macaroni 400g   25          D         69.77  1744.25
                                              POL69       
 1103950   48  Del M Tmto Paste 150g       48          D         30.06  1442.88
                                              69364       
 4103080   19  Del M Spag PastaItaliana900g20 04/28/25 D        101.57  1929.83
                                              3148MM      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        5,116.96
                                                       Rundate 10/17/2024  11:32:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing