@M
                                                            Doc.#  - 121312400380
                                                            Branch - 2131 LAN DEL NOR TUBOD POB(A & A BLDG.P6A TCES NATIONAL H yGHWAY POB.TUBOD LDN)
                                                            Prepared by - BEATTE YCIEL B OBIANDA on 08/10/2024
                                                            Issued by - ________________________________
                                                                         NETHALIE R. EMBUSCADO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4180011   23  Mega Sard In TS Chili 425g  24 08/15/24 E         51.08  1174.84
                                              5CTAG2AKHF  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,174.84
                                                       Rundate 08/10/2024  17:36:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring