@M
                                                            Doc.#  - 121472400492
                                                            Branch - 2147 Northern Samar Catarman J.P. Rizal(NS CATARMAN JP RIZAL BRANCH 2147)
                                                            Prepared by - MICHAEL V TANSECO on 11/10/2024
                                                            Issued by - ________________________________
                                                                         MS. IVY D. LUTAO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748436    2  Nestea Lem ITea 25g        144 12/31/24 D         18.57    37.14
                                              91          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           37.14
                                                       Rundate 11/10/2024  14:26:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing