@M
                                                            Doc.#  - 121472400511
                                                            Branch - 2147 Northern Samar Catarman J.P. Rizal(NS CATARMAN JP RIZAL BRANCH 2147)
                                                            Prepared by - MICHAEL V TANSECO on 11/25/2024
                                                            Issued by - ________________________________
                                                                         MS. IVY D. LUTAO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210487    1  Argentina Meat Loaf 100g    48          D         16.43    16.43
                                              x           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           16.43
                                                       Rundate 11/25/2024  15:33:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing