@M
                                                            Doc.#  - 121442400352
                                                            Branch - 2144 Misamis Oriental CDO City Xavier Heights(Xavier Heights CDO City Misamis Oriental)
                                                            Prepared by - Erlin Grace M. Hilario on 03/16/2024
                                                            Issued by - ________________________________
                                                                         Rosel L. Delos Reyes
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104065    2  Del M Pine Jce HeartSTetra1L12          D        104.23   208.46
                                              n           
 3723389    1  Energen Mlk&Cer Dr Vnla 40g240          D          7.01     7.01
                                              n           
 4103065    2  Del M Tmto Sce OrigStyl 250g48          D         25.43    50.86
                                              n++m++      
 4510074    1  Axion DLiq Kal Ref 190mL    10          D         40.22    40.22
                                              n           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          306.55
                                                       Rundate 03/16/2024  17:40:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing