@M
                                                            Doc.#  - 121482400592
                                                            Branch - 2148 Iloilo Pototan Poblacion(RSVP Bldg. F.Parcon St.Brgy F. Parcon Ward, Pototan Ilo)
                                                            Prepared by - Marivic P. Uy on 12/14/2024
                                                            Issued by - ________________________________
                                                                         Fema G. Susmiran
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1147300    1  Sunkist Frt Dr Ap 235mL     24          D         19.03    19.03
                                              0           
 3465906    1  Magnol Chzee Sqze Chdr 115g 24          D         37.88    37.88
                                              0           
 3723566    2  Musli OatCrnchySbry&Almd375g14 10/14/24 F        160.65   321.30
                                              0           
 3856633    4  Mang Tomas Lchon Sce 325g   24 11/20/24 F         33.25   133.00
                                              0           
 3856643    4  UFC Sweet Chili Sce 340g    24 11/28/24 F         37.76   151.04
                                              0           
 3856660    8  Locally Calamnsi Jce Dr240mL24 12/21/24 E         25.08   200.64
                                              0           
 3973057    1  Selecta Adult Activ Vnl245mL24          D         34.95    34.95
                                              0           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          897.84
                                                       Rundate 12/14/2024  19:51:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired