@M
                                                            Doc.#  - 121442400947
                                                            Branch - 2144 Misamis Oriental CDO City Xavier Heights(Xavier Heights CDO City Misamis Oriental)
                                                            Prepared by - Erlin Grace M. Hilario on 08/17/2024
                                                            Issued by - ________________________________
                                                                         Rosel L. Delos Reyes
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016285    2  555 Tuna Flakes Adobo 155g  50 08/18/24 D         27.48    54.96
                                              n           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           54.96
                                                       Rundate 08/17/2024  12:02:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing