@M
                                                            Doc.#  - 121452400430
                                                            Branch - 2145 Negros Oreintal Sibulan Poblacion(SIBULAN NAT'L HWAY NEG. OR. NEEDED BY ANOTHER BRANCH)
                                                            Prepared by - ROVENA A. RODRIGUEZ on 07/27/2024
                                                            Issued by - ________________________________
                                                                         MS. FELUJEN A. COLINA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037  210  Nescafe 3n1 CrmyLatte27.5g 240 07/31/24 E          8.20  1722.00
                                              32018985A2  
 4025246    6  Nescafe CafeCreatMchaLat33g 10 07/31/24 E         11.82    70.92
                                              3199060161  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,792.92
                                                       Rundate 07/27/2024  13:18:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring