@M
                                                            Doc.#  - 121442400840
                                                            Branch - 2144 Misamis Oriental CDO City Xavier Heights(Xavier Heights CDO City Misamis Oriental)
                                                            Prepared by - Erlin Grace M. Hilario on 07/18/2024
                                                            Issued by - ________________________________
                                                                         Rosel L. Delos Reyes
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103950    1  Del M Tmto Paste 150g       48 10/25/24 D         29.72    29.72
                                              3298INH04   
 4103059    1  Del M Tmto Sce FilStyl 250g 48 03/18/25 D         22.35    22.35
                                              3352TFM04   
 4113091    1  Magnol Crmy Chckn Sprd 220mL24 09/01/24 D         87.79    87.79
                                              21116       
 4113094    1  Magnol Real Mayonnaise 220mL24 11/01/24 D         77.65    77.65
                                              4010603222  






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          217.51
                                                       Rundate 07/18/2024  15:33:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing