@M
                                                            Doc.#  - 121442401092
                                                            Branch - 2144 Misamis Oriental CDO City Xavier Heights(Xavier Heights CDO City Misamis Oriental)
                                                            Prepared by - Erlin Grace M. Hilario on 09/24/2024
                                                            Issued by - ________________________________
                                                                         Rosel L. Delos Reyes
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167857    1  Nestle All Purpose Crm 250mL24          D         67.29    67.29
                                              n           
 3748436    8  Nestea Lem ITea 25g        144          D         18.57   148.56
                                              n           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          215.85
                                                       Rundate 09/24/2024  18:18:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing