@M
                                                            Doc.#  - 121442401336
                                                            Branch - 2144 Misamis Oriental CDO City Xavier Heights(Xavier Heights CDO City Misamis Oriental)
                                                            Prepared by - Jesyl Grace G. Oyam on 11/15/2024
                                                            Issued by - ________________________________
                                                                         Rosel L. Delos Reyes
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465906    1  Magnol Chzee Sqze Chdr 115g 24 03/18/25 D         40.21    40.21
                                              40820UBJ10  
 3465908    1  Magnol Chzee Sqze Pmnto 115g24 02/08/25 D         39.96    39.96
                                              40713UBJ09  
 3465909    2  Magnol Chzee Sqze Pmnto 220g24 02/02/25 D         78.52   157.04
                                              40713UAJ21  
 3615299    2  San Mig Coff 3N1 Orig 20g  240 12/10/25 D          5.76    11.52
                                              121         
 3723389    9  Energen Mlk&Cer Dr Vnla 40g240 02/27/25 D          7.01    63.09
                                              0956TQR     
 3723390    2  Energen Mlk&Cer Dr Choc 40g240 02/06/25 D          7.01    14.02
                                              6617QR      


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          325.84
                                                       Rundate 11/15/2024  13:24:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing