@M
                                                            Doc.#  - 121452400702
                                                            Branch - 2145 Negros Oreintal Sibulan Poblacion(SIBULAN NAT'L HWAY NEG. OR. DED BY ANOTHER BRANCH)
                                                            Prepared by - ROVENA . RODRIGUEZ on 12/27/2024
                                                            Issued by - ________________________________
                                                                         MS. FELUJEN A. COLINA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102966   15  Del M Chunks Pine 227g      24 01/01/25 E         33.18   497.70
                                              A22LESP     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          497.70
                                                       Rundate 12/27/2024  18:38:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring