@M
                                                            Doc.#  - 121442400982
                                                            Branch - 2144 Misamis Oriental CDO City Xavier Heights(Xavier Heights CDO City Misamis Oriental)
                                                            Prepared by - Erlin Grace M. Hilario on 08/25/2024
                                                            Issued by - ________________________________
                                                                         Rosel L. Delos Reyes
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413870    1  Nagaraya Crkr Nut Orig 160g 48          D         41.27    41.27
                                              n           
 3413871    1  Nagaraya Crkr Nut Adbo 160g 48          D         41.27    41.27
                                              mn          
 3856640    1  UFC GldnFstaCkingOilSup250mL48          D         39.43    39.43
                                              n           
 4113091    4  Magnol Crmy Chckn Sprd 220mL24          D         87.79   351.16
                                              n           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          473.13
                                                       Rundate 08/25/2024  20:02:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing