@M
                                                            Doc.#  - 121412400787
                                                            Branch - 2141 South Cotabato Gen. Santos City City Heights(GEN. SANTOS CITY CITY HEIGHTS )
                                                            Prepared by - MS.CAMILLE BERGONIA on 09/14/2024
                                                            Issued by - ________________________________
                                                                         MS.EMILIE S. MANDAJOYAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    1  Nestle Coffeemate 5g       960          D          1.89     1.89
                                              NO LOT      
 4025056    1  Nescafe Crmy Wh 25.5g      240          D          8.20     8.20
                                              NO LOT      
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         12.37    12.37
                                              NO LOT      
 4530022    2  Nescafe Crmy Lat TwinPck51g200          D         12.37    24.74
                                              NO LOT      
 4530026    1  Nescafe Original SF TPck23g100          D         11.70    11.70
                                              NO LOT      




 NO. OF CARTONS OF THIS F-325                         TOTAL==>           58.90
                                                       Rundate 09/14/2024  20:12:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing