@M
                                                            Doc.#  - 121442401245
                                                            Branch - 2144 Misamis Oriental CDO City Xavier Heights(Xavier Heights CDO City Misamis Oriental)
                                                            Prepared by - Maria Elena Boquia on 10/30/2024
                                                            Issued by - ________________________________
                                                                         Rosel L. Delos Reyes
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510217   14  Lipton Tea STL Eng BfstBlk25s6 11/02/24 E        198.35  2776.90
                                              NO LOT      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,776.90
                                                       Rundate 10/30/2024  18:28:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring