@M
                                                            Doc.#  - 121492400730
                                                            Branch - 2149 ILOILO PAVIA GT TOWN CENTER(2149 ILOILO PAVIA GT TOWN CENT YR)
                                                            Prepared by - FLORADEL L. VICENTE on 11/10/2024
                                                            Issued by - ________________________________
                                                                         MS. CHARISSE PARCIA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010440   39  Knorr Cr Of Mushrm Soup 62g 60 11/15/24 E         50.95  1987.05
                                              234543      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,987.05
                                                       Rundate 11/11/2024  12:14:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring