@M
                                                            Doc.#  - 121432400659
                                                            Branch - 2143 Ilo Ilo City La Paz Arroyo(BRGY. RAILWAY LAPAZ, ILOILO )
                                                            Prepared by - KATHRYN J. LOCSIN on 11/07/2024
                                                            Issued by - ________________________________
                                                                         KRISTINE JOY T. CAMBRONERO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104111    8  Del M Vinamilk IQSmrtSb110mL48 11/10/24 E         12.82   102.56
                                              M2309       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          102.56
                                                       Rundate 11/07/2024  15:04:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring