@M
                                                            Doc.#  - 121442401272
                                                            Branch - 2144 Misamis Oriental CDO City Xavier Heights(Xavier Heights CDO City Misamis Oriental)
                                                            Prepared by - Maria Elena Boquia on 11/06/2024
                                                            Issued by - ________________________________
                                                                         Rosel L. Delos Reyes
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103950    1  Del M Tmto Paste 150g       48 07/11/25 D         30.06    30.06
                                              4193INB06   
 4103059    1  Del M Tmto Sce FilStyl 250g 48 10/01/25 D         22.59    22.59
                                              4183I2C15   
 4103080    2  Del M Spag PastaItaliana900g20 03/22/26 D        101.57   203.14
                                              4082BI1     
 4121009    1  CDO CBeef HStyl 260g        48 11/08/24 D         54.90    54.90
                                              CDOH5CB405  






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          310.69
                                                       Rundate 11/06/2024  13:57:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing