@M
                                                            Doc.#  - 121552400123
                                                            Branch - 2155 Leyte Palo Pawing(ZONE SATURN BRGY PAWING PALO LEYTE)
                                                            Prepared by - JACQUELINE V. ASILOM on 03/04/2024
                                                            Issued by - ________________________________
                                                                         MRS. DANNA SHEENA M. PE¥ERO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856661   14  Locally Dalandan Jce Dr240mL24 03/14/24 E         22.80   319.20
                                              10551145    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          319.20
                                                       Rundate 03/03/2024  17:09:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring