@M
                                                            Doc.#  - 121562401172
                                                            Branch - 2156 Davao City Talomo Proper Puan Purok 29(PUROK 29, BLOCK 5 PUAN BRGY.TALOMO PROPER)
                                                            Prepared by - Glenda Lea Espinosa on 11/05/2024
                                                            Issued by - ________________________________
                                                                         Ms. Maria Clotilde Dela Cruz
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723589    3  Fiesta Spag TpdSwt1.6kgSP20 10 08/12/25 D        117.39   352.17
                                              56B1        
 3780425    2  Diabetasol Choc 180g         3 12/20/24 E        292.10   584.20
                                              23Q2002IU   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          936.37
                                                       Rundate 11/05/2024  16:10:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring