@M
                                                            Doc.#  - 121572400249
                                                            Branch - 2157 Davao City A. Angliongto, SR.( )
                                                            Prepared by - MS. HANNAH VILLARUBIA on 03/23/2024
                                                            Issued by - ________________________________
                                                                         MS. IVY CHRISTIE ZERRUDO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856631    1  Datu Puti Wh Vin 350mL      24 10/15/24 D         15.44    15.44
                                              23J21M101308
 4510151    2  Rite'n Lite Ccmber Dr250mL  24 10/06/24 D         20.25    40.50
                                              SBT03620912 










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           55.94
                                                       Rundate 03/23/2024  15:21:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing