@M
                                                            Doc.#  - 121542400086
                                                            Branch - 2154 Davao De Oro Monkayo Poblacion(Matillosa St. Pob. Monkayo )
                                                            Prepared by - EMMIE Y. BILBAO on 02/23/2024
                                                            Issued by - ________________________________
                                                                         BIENVENIDO C. LUZADIO JR.
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723539    2  Jimms 3+1 CofeeMixW/Gins20g 12 06/23/25 D          6.04    12.08
                                              3059L7      
 3723644    1  Energen Champion Choc TP30g120 05/04/24 D         13.60    13.60
                                              0240TGRO4050
 4096037    1  Del M Tidbits Pine 200g     24 08/24/24 D         25.79    25.79
                                              +           
 4103093    2  Del M Tmto Sce Fil Styl900g 12 05/11/24 D         77.42   154.84
                                              30421NP07   
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240 01/08/25 D          6.83     6.83
                                              0845TGR     




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          213.14
                                                       Rundate 02/24/2024  18:05:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing