@M
                                                            Doc.#  - 121532400453
                                                            Branch - 2153 North Cotabato Makilala Poblacion( )
                                                            Prepared by - VENUS N. LARGO on 08/10/2024
                                                            Issued by - ________________________________
                                                                         ALDIN B. CORNELL
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025177   88  Nescafe Original 26g       520 07/31/24 F          7.37   648.56
                                              N           
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         11.80    11.80
                                              N           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          660.36
                                                       Rundate 08/11/2024  14:44:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired