@M
                                                            Doc.#  - 121542400276
                                                            Branch - 2154 Davao De Oro Monkayo Poblacion(Matillosa St. Pob. Monkayo )
                                                            Prepared by - EMMIE Y. BILBAO on 08/23/2024
                                                            Issued by - ________________________________
                                                                         BIENVENIDO C. LUZADIO JR.
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4113084   32  Magnol All-Pur Flour 200g   48 08/23/24 F         23.70   758.40
                                              3082918598  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          758.40
                                                       Rundate 08/23/2024  07:35:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired