@M
                                                            Doc.#  - 121552400443
                                                            Branch - 2155 Leyte Palo Pawing(ZONE SATURN BRGY PAWING PALO LEYTE)
                                                            Prepared by - JACQUELINE V. ASILOM on 09/28/2024
                                                            Issued by - ________________________________
                                                                         MRS. DANNA SHEENA M. PE¥ERO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413870    1  Nagaraya Crkr Nut Orig 160g 48 04/10/25 D         41.27    41.27
                                              24748       
 4510107    1  Mega Sard In TS 155g        10 07/07/26 D         21.60    21.60
                                              0073        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           62.87
                                                       Rundate 09/27/2024  15:15:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing