@M
                                                            Doc.#  - 121542400329
                                                            Branch - 2154 Davao De Oro Monkayo Poblacion(Matillosa St. Pob. Monkayo )
                                                            Prepared by - EMMIE Y. BILBAO on 09/11/2024
                                                            Issued by - ________________________________
                                                                         BIENVENIDO C. LUZADIO JR.
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723396    3  Entrasol Pltnm Ad PdrChoc200g3 09/15/24 E        352.60  1057.80
                                              23Q1501GU   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,057.80
                                                       Rundate 09/11/2024  10:06:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring