@M
                                                            Doc.#  - 121522400537
                                                            Branch - 2152 Negros Occidental Cadiz City Villena(2152 NEG. OCC CADIZ VILLENA )
                                                            Prepared by - RANIE G. CALIMAG on 09/10/2024
                                                            Issued by - ________________________________
                                                                         STELLA MARIE C. LIM
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025099   72  Nestle KKrunch 35g          72          D         14.48  1042.56
                                              31940630B1  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,042.56
                                                       Rundate 09/10/2024  17:18:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing