@M
                                                            Doc.#  - 121522400082
                                                            Branch - 2152 Negros Occidental Cadiz City Villena(2152 NEG. OCC CADIZ VILLENA )
                                                            Prepared by - AILYN B. PETRAN on 02/08/2024
                                                            Issued by - ________________________________
                                                                         JOY G. CHUA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856643    8  UFC Sweet Chili Sce 340g    24 02/16/24 E         35.86   286.88
                                              23D22C12006U












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          286.88
                                                       Rundate 02/08/2024  08:59:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring