@M
                                                            Doc.#  - 121532400208
                                                            Branch - 2153 North Cotabato Makilala Poblacion( )
                                                            Prepared by - VENUS N. LARGO on 04/08/2024
                                                            Issued by - ________________________________
                                                                         ALDIN B. CORNELL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3007471    2  St Ives BWsh ExftngSS&PK473mL4 04/30/24 E        298.20   596.40
                                              N           
 3413873   61  Nagaraya SwtMni PretChoc30g100 03/31/24 F          7.04   429.44
                                              N           
 3413874    4  Nagaraya SwtMni PretSgrC30g100          D          7.04    28.16
                                              N           
 3969081    3  Bubble Man DLiq ABac270mLx2 10 04/10/24 E         46.26   138.78
                                              N           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,192.78
                                                       Rundate 04/07/2024  15:41:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired