@M
                                                            Doc.#  - 121522400244
                                                            Branch - 2152 Negros Occidental Cadiz City Villena(2152 NEG. OCC CADIZ VILLENA )
                                                            Prepared by - RANIE G. CALIMAG on 04/27/2024
                                                            Issued by - ________________________________
                                                                         STELLA MARIE C. LIM
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104038    7  Del M Or Jce HeartS Tetra1L 12 05/04/24 E         97.82   684.74
                                              3185T490    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          684.74
                                                       Rundate 04/27/2024  10:31:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring