@M
                                                            Doc.#  - 121512400781
                                                            Branch - 2151 AGUSAN DEL NORTE BUTUAN CITY J.C AQUINO(Butuan JC Aquino Ave. )
                                                            Prepared by - JOJO A. TALIDRO on 10/01/2024
                                                            Issued by - ________________________________
                                                                         JULIUS CESAR G. SEVILLANO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800159  113  Knorr Sngng Smplok Orig 22g144 09/10/24 E         14.10  1593.30
                                              232473      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,593.30
                                                       Rundate 10/02/2024  18:02:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring