@M
                                                            Doc.#  - 121572400888
                                                            Branch - 2157 Davao City A. Angliongto, SR.( )
                                                            Prepared by - MS. CATHERINE JOY FABUNA on 10/26/2024
                                                            Issued by - ________________________________
                                                                         MS. IVY CHRISTIE C. ZERRUDO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010390    3  Knorr Crab&Corn Soup 55g    60 10/24/24 E         50.95   152.85
                                              M1          
 3870002    1  Clear Men Sh Cool Sprt 12mL288          D          5.73     5.73
                                              X           
 3870143    1  Sunsilk Sh S&M30%More13mL  288          D          5.59     5.59
                                              x           
 3980112    1  Eskinol Clssc Wh Bhead P135mL6 10/10/24 E         70.02    70.02
                                              211022122   






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          234.19
                                                       Rundate 10/26/2024  19:48:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring