@M
                                                            Doc.#  - 121612400059
                                                            Branch - 2161 Bacolod City Ayala Malls Capitol Central(GATUSLAO ST BRGY8 BACOLOD CITY )
                                                            Prepared by - RoSELYN SIMPORIANO on 01/24/2024
                                                            Issued by - ________________________________
                                                                         MS.MARITES C. ALFREDO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103593   10  Del M Pine Jce Fiber 1.36L  12 02/01/24 E        108.27  1082.70
                                              L2158XYJF   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,082.70
                                                       Rundate 01/24/2024  17:51:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring