@M
                                                            Doc.#  - 121672401149
                                                            Branch - 2167 Davao City Talomo Proper Bankgkal( )
                                                            Prepared by - LOLANI C. BAUTISTA on 11/05/2024
                                                            Issued by - ________________________________
                                                                         Donna A Parcasio
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3780422    1  Diabetasol Swtnr 75g         3 11/24/24 E        159.20   159.20
                                              23P24J      
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24 07/25/25 D         22.13    22.13
                                              001110708   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          181.33
                                                       Rundate 11/05/2024  12:04:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring