@M
                                                            Doc.#  - 121662400058
                                                            Branch - 2166 Ilo-Ilo Miagao Poblacion(MIAGAO,ILOILO )
                                                            Prepared by - CHRISTINA V. UY on 01/30/2024
                                                            Issued by - ________________________________
                                                                         MAE ANNE BARRIOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104083    2  Del M Pine JceACE220mLx6SP10 4 02/01/24 E        158.66   317.32
                                              L3059YY     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          317.32
                                                       Rundate 01/31/2024  10:48:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring