@M
                                                            Doc.#  - 121632400594
                                                            Branch - 2163 Capiz Pontevedra Poblacion(Capiz Pontevedra Poblacion Ilawod)
                                                            Prepared by - Antonette C. Arroyo on 12/17/2024
                                                            Issued by - ________________________________
                                                                         Jonas Rheb B. Limosnero
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723633    1  Selecta Forti MlkStr1Lx2SP10 6 01/31/25 E        155.94   155.94
                                              .           
 3723668    3  Solbac Disinf Spr Ctrs&G300g 6 01/31/25 E        199.36   598.08
                                              07012123    
 3723669    4  Solbac Disinf Spr FLinen300g 6 01/31/25 E        199.36   797.44
                                              07013222    








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,551.46
                                                       Rundate 12/17/2024  13:18:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring