@M
                                                            Doc.#  - 121612400130
                                                            Branch - 2161 Bacolod City Ayala Malls Capitol Central(GATUSLAO ST BRGY8 BACOLOD CITY )
                                                            Prepared by - ROSELYN SIMPORIANO on 03/01/2024
                                                            Issued by - ________________________________
                                                                         MS.MARITES C. ALFREDO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3623292   14  Musli Oat Bisc Hzlnut 60g   24 03/04/24 E         31.50   441.00
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          441.00
                                                       Rundate 03/04/2024  19:32:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring