@M
                                                            Doc.#  - 121682400802
                                                            Branch - 2168 Misamis Oriental Opol Poblacion(ZONE 3 POBLACION OPOL, MISAMIS ORIENTAL)
                                                            Prepared by - Ma. Laarnie V. Acenas on 09/23/2024
                                                            Issued by - ________________________________
                                                                         Percival L. Ateo Jr.
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723398    1  Entrasol Pltnm Ad PdrChoc600g3 09/23/24 E        906.80   906.80
                                              NA          
 3780427    2  Diabetasol Cappuccino 600g   3 10/29/24 E        883.20  1766.40
                                              NA          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,673.20
                                                       Rundate 09/23/2024  18:33:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring