@M
                                                            Doc.#  - 121602400510
                                                            Branch - 2160 Misamis Occidental Ozamis City Maningcol(Misamis Occidental Ozamis City Maningcol)
                                                            Prepared by - MS. JOAN D. GALLON on 10/03/2024
                                                            Issued by - ________________________________
                                                                         MS. GINAH T. MAGLINTE
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980599   34  Ponds Brght Mrcle BrstCrm20g48 09/28/24 E        119.32  4056.88
                                              B03         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,056.88
                                                       Rundate 10/03/2024  19:47:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring