@M
                                                            Doc.#  - 121682400270
                                                            Branch - 2168 Misamis Oriental Opol Poblacion(ZONE 3 POBLACION OPOL, MISAMIS ORIENTAL)
                                                            Prepared by - Ma. Laarnie V. Acenas on 04/08/2024
                                                            Issued by - ________________________________
                                                                         Percival L. Ateo Jr.
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3900003    2  Diabetasol Choc 360g         3 05/06/24 E        609.20  1218.40
                                              22V0601DH   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,218.40
                                                       Rundate 04/08/2024  18:51:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring