@M
                                                            Doc.#  - 121682401003
                                                            Branch - 2168 Misamis Oriental Opol Poblacion(ZONE 3 POBLACION OPOL, MISAMIS ORIENTAL)
                                                            Prepared by - Ma. Laarnie V. Acenas on 11/17/2024
                                                            Issued by - ________________________________
                                                                         Percival L. Ateo Jr.
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3695264   10  Magnol Panck&Waffle Mix180g 48 11/17/24 E         25.93   259.30
                                              NA          
 3856633    1  Mang Tomas Lchon Sce 325g   24 11/20/24 E         33.25    33.25
                                              NA          
 3856650    1  Mang Tomas Hot&Spcy 325g    24 11/26/24 E         34.20    34.20
                                              NA          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          326.75
                                                       Rundate 11/17/2024  18:31:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring