@M
                                                            Doc.#  - 121632400126
                                                            Branch - 2163 Capiz Pontevedra Poblacion(Capiz Pontevedra Poblacion Ilawod)
                                                            Prepared by - Iza C. De Asis on 03/14/2024
                                                            Issued by - ________________________________
                                                                         Jonas Rheb B. Limosnero
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3780421    3  Diabetasol Choc 600g         3 03/20/24 E        883.20  2649.60
                                              .           
 3856633    9  Mang Tomas Lchon Sce 325g   24 03/27/24 E         33.25   299.25
                                              .           
 3856643    8  UFC Sweet Chili Sce 340g    24 03/23/24 E         35.86   286.88
                                              .           
 3900004    7  Diabetasol Vnla 360g         3 03/20/24 E        609.20  4264.40
                                              .           
 4103051   15  Del M Spag Pasta Mrienda175g40 03/25/24 E         28.89   433.35
                                              .           
 4103059    2  Del M Tmto Sce FilStyl 250g 48 03/29/24 E         22.35    44.70
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        7,978.18
                                                       Rundate 03/14/2024  07:58:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring