@M
                                                            Doc.#  - 121662400053
                                                            Branch - 2166 Ilo-Ilo Miagao Poblacion(MIAGAO,ILOILO )
                                                            Prepared by - CHRISTINA V. UY on 01/30/2024
                                                            Issued by - ________________________________
                                                                         MAE ANNE BARRIOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103187    2  Del M Spag Sce Swt Style250g24 01/30/24 E         34.54    69.08
                                              2255inl03   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           69.08
                                                       Rundate 01/31/2024  09:46:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring