@M
                                                            Doc.#  - 121622400583
                                                            Branch - 2162 Capiz Roxas City Poblacion Roxas(N&E TAN BUILDING ROXAS AVENUE ROXAS CITY CAPIZ)
                                                            Prepared by - ISAGANIE S. PEROMINGAN on 10/02/2024
                                                            Issued by - ________________________________
                                                                         MANELIE V. OROCIO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723389   42  Energen Mlk&Cer Dr Vnla 40g240 09/22/24 E          7.01   294.42
                                              .           
 3780422    3  Diabetasol Swtnr 75g         3 10/02/24 E        159.20   477.60
                                              23NO2J02V2  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          772.02
                                                       Rundate 10/02/2024  17:12:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring