@M
                                                            Doc.#  - 121612400860
                                                            Branch - 2161 Bacolod City Ayala Malls Capitol Central(GATUSLAO ST BRGY8 BACOLOD CITY )
                                                            Prepared by - Jennifer F. Pe¤alosa on 11/01/2024
                                                            Issued by - ________________________________
                                                                         MS. MARIKHO S. NAPE
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980169   63  Ponds Age Def Cr SPF15 10mL144 11/12/24 E         50.96  3210.48
                                              NO LOT      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,210.48
                                                       Rundate 11/01/2024  16:55:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring