@M
                                                            Doc.#  - 121762400111
                                                            Branch - 2176 Leyte Tanauan Poblacion(san roque poblacion tanauan leyte)
                                                            Prepared by - JENNIFER D.FIDEL on 03/09/2024
                                                            Issued by - ________________________________
                                                                         MS. MARIE CRIS F. DAGLE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103059    1  Del M Tmto Sce FilStyl 250g 48 09/10/24 D         22.35    22.35
                                              3161TFM12   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           22.35
                                                       Rundate 03/09/2024  11:51:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing