@M
                                                            Doc.#  - 121702400469
                                                            Branch - 2170 Zamboanga Sto. Nino San Jose( )
                                                            Prepared by - Ana Marie G. Navalta on 07/19/2024
                                                            Issued by - ________________________________
                                                                         Ms.Lourdes C. Abelita
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530030    1  Bonina Maternal Mlk Vnla 350g3 08/31/24 E        270.09   270.09
                                              305473517   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          270.09
                                                       Rundate 07/19/2024  11:09:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring