@M
                                                            Doc.#  - 121752400340
                                                            Branch - 2175 Misamis Oriental Cagayan de Oro City Iponan( )
                                                            Prepared by - CHRISTINE JANE MANUTA on 03/31/2024
                                                            Issued by - ________________________________
                                                                         MS MERRY CHRIS ROSARIO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103963    3  Del M Fit N RghtBurnPne330mL24 03/20/24 E         30.80    92.40
                                              133804      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           92.40
                                                       Rundate 03/31/2024  21:03:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring