@M
                                                            Doc.#  - 121782400723
                                                            Branch - 2178 Negros Oriental Sta. Catalina Poblacion(Pob Santa Catalina Nat'l Highw ay)
                                                            Prepared by - Lurielle Shanan Balneg on 11/20/2024
                                                            Issued by - ________________________________
                                                                         Ms. Jane Fesa Cerdania
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1035690    1  Ligo Sard In TS Chili 155g 100 07/07/25 D         23.98    23.98
                                              NA          
 3048415   12  555 Sardines TS 425g        48 10/26/24 F         57.10   685.20
                                              NA          
 3793299    2  Angel Kremdensada 2n1 410mL 24 08/31/25 D         57.10   114.20
                                              NA          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          823.38
                                                       Rundate 11/20/2024  19:20:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired