@M
                                                            Doc.#  - 121742400671
                                                            Branch - 2174 Davao Del Norte Kapalong Poblacion(KAPALONG DAVAO DEL NORTE )
                                                            Prepared by - MS. AGUSTINA B. UYANGUREN on 11/06/2024
                                                            Issued by - ________________________________
                                                                         MS.CHARITY JOY D.CASTA¤EROS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870287    1  Clear Men Sh Cool Sprt 320mL12 01/10/25 D        238.78   238.78
                                              1804232     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          238.78
                                                       Rundate 11/06/2024  17:08:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing