@M
                                                            Doc.#  - 121782400728
                                                            Branch - 2178 Negros Oriental Sta. Catalina Poblacion(Pob Santa Catalina Nat'l Highw ay)
                                                            Prepared by - Lurielle Shanan Balneg on 11/20/2024
                                                            Issued by - ________________________________
                                                                         Ms. Jane Fesa Cerdania
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010200    1  Ladys C Tuna Sprd 220mL     24 07/27/25 D        122.60   122.60
                                              NA          
 3870386    4  Creamsilk Cond TKR UHFD170mL24 11/18/24 F        180.22   720.88
                                              020622      
 3980117    1  Eskinol Mild Teens FDC 225mL 6          D        114.42   114.42
                                              NA          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          957.90
                                                       Rundate 11/20/2024  19:42:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired