@M
                                                            Doc.#  - 121732400490
                                                            Branch - 2173 Antique San Jose De Buenavista San Angel(2173 ANTIQUE SAN JOSE SAN ANGE L)
                                                            Prepared by - LOUREMAE MAGLUYAN on 11/14/2024
                                                            Issued by - ________________________________
                                                                         FRIO JAY INATE
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104109   40  Del M Vinamilk IQSmrtCh110mL48 10/18/24 F         12.82   512.80
                                              M2310       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          512.80
                                                       Rundate 11/14/2024  16:32:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired