@M
                                                            Doc.#  - 121702400798
                                                            Branch - 2170 Zamboanga Sto. Nino San Jose( )
                                                            Prepared by - ANA MARIE NAVALTA on 12/17/2024
                                                            Issued by - ________________________________
                                                                         MR. DAN JHON HARDY N. OBICE
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050011    1  Surf Bar PrplBlom Fabcon380g36 01/01/26 D         26.95    26.95
                                              K           
 3265433    1  Close Up Red Hot 50mL       12 01/02/27 D         57.77    57.77
                                              K           
 3980566    3  Dove Cr Bar Pk Mstrzng 90g  48 07/01/27 D         53.21   159.63
                                              H           
 5800034   60  Lifebuoy Soap T10AntiBac60g144 12/01/24 F         14.55   873.00
                                              G           
 6200031   10  Rexona Deo PdrPprmntUA&F+80g24 12/01/24 F         87.96   879.60
                                              F           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,996.95
                                                       Rundate 12/17/2024  17:49:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired