@M
                                                            Doc.#  - 121752400091
                                                            Branch - 2175 Misamis Oriental Cagayan de Oro City Iponan( )
                                                            Prepared by - CHRISTINE JANE MANUTA on 01/21/2024
                                                            Issued by - ________________________________
                                                                         MS MERRY CHRIS ROSARIO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103091    1  Del M Spag PastaItaliana400g35          D         59.73    59.73
                                              X           
 1103952    1  Del M Todays Mix Frt 432g   24          D         56.47    56.47
                                              X           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          116.20
                                                       Rundate 01/21/2024  19:57:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing