@M
                                                            Doc.#  - 121792400538
                                                            Branch - 2179 Leyte AlangAlang Poblacion(J&F BLDG,POBLACION, ALANGALANG LEYTE)
                                                            Prepared by - MARIA DHEVIE C MAGAYONES on 11/25/2024
                                                            Issued by - ________________________________
                                                                         MS. RHEA I. QUISIDO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010200    2  Ladys C Tuna Sprd 220mL     24 11/28/24 E        122.60   245.20
                                              1234912     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          245.20
                                                       Rundate 11/25/2024  12:49:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring