@M
                                                            Doc.#  - 121772400472
                                                            Branch - 2177 Cebu Danao Poblacion Public Market( )
                                                            Prepared by - REYNA ZEL C. LIM on 11/21/2024
                                                            Issued by - ________________________________
                                                                         JUDITH P. BESA¥EZ
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025114    1  Nescafe Gold Blend 50g      12 02/20/27 D        146.02   146.02
                                              40523657    
 4025219    1  Nescafe 3n1 Orig TwinPck56g200 09/30/24 D         12.37    12.37
                                              32560602P1D1










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          158.39
                                                       Rundate 11/23/2024  10:42:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing