@M
                                                            Doc.#  - 121712400725
                                                            Branch - 2171 Bukidnon Valencia City Sayre Highway(VALENCIA SAYRE HIGHWAY )
                                                            Prepared by - LORITA S. CUEVAS on 09/29/2024
                                                            Issued by - ________________________________
                                                                         MR. REY P. PELONGCO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723586   17  Royal Spag R&T Swt1.6kgSP49 10 10/26/24 E        121.94  2072.98
                                              43013260623c
 3723588   12  Fiesta SpagheTpd Swt SP18   12 11/04/24 E         68.37   820.44
                                              56c2        
 4510079   12  Solbac Toilet Drops 15mL    24 10/08/24 E        116.48  1397.76
                                              02081021    








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,291.18
                                                       Rundate 09/29/2024  17:12:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring