@M
                                                            Doc.#  - 121702400214
                                                            Branch - 2170 Zamboanga Sto. Nino San Jose( )
                                                            Prepared by - dan jhon hardy obice on 03/16/2024
                                                            Issued by - ________________________________
                                                                         Ms.Lourdes C. Abelita
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3007530    1  St Ives FclClnsrBlemCTTr200mL3 12/01/23 F        239.12   239.12
                                              d           
 3723670    1  Solbac Disinf Spr LavMist300g6 11/01/23 F        199.36   199.36
                                              g           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          438.48
                                                       Rundate 03/16/2024  17:02:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired