@M
                                                            Doc.#  - 121842400641
                                                            Branch - 2184 Negros Oriental Bacong Poblacion(NEGROS ORIENTAL BACONG POBLACI ON)
                                                            Prepared by - AJ M. LARA on 12/08/2024
                                                            Issued by - ________________________________
                                                                         JANE FESA R. CERDANIA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870297    1  Dove Sh Crmde IntRepair340mL12 12/09/26 D        276.61   276.61
                                              26032431    
 3980167    1  Ponds Acne Clr PCondTner60mL36 11/27/24 D         58.41    58.41
                                              281122112   
 5800281    1  Eskinol Ppya Smth Wh 225mL  12 06/16/26 D        114.42   114.42
                                              010724122   








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          449.44
                                                       Rundate 12/08/2024  20:21:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing