@M
                                                            Doc.#  - 121802400593
                                                            Branch - 2180 South Cotabato Sto. Nino Poblacion( )
                                                            Prepared by - JAN PAUL PE¥AFIEL on 12/03/2024
                                                            Issued by - ________________________________
                                                                         ROXANNE S. LIDA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470222    7  Depend Prtct PlusAbsPantsM9s 8          D        342.96  2400.72
                                              NO LOT      
 4470223    6  Depend Prtct PlusAbsPantsL8s 8          D        348.70  2092.20
                                              NO LOT      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,492.92
                                                       Rundate 12/03/2024  17:42:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing