@M
                                                            Doc.#  - 121802400212
                                                            Branch - 2180 South Cotabato Sto. Nino Poblacion( 1)
                                                            Prepared by - JAN PAUL PE¥AFIEL on 04/24/2024
                                                            Issued by - ________________________________
                                                                         ROXANNE S. LIDA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510151    3  Rite'n Lite Ccmber Dr250mL  24          D         20.25    60.75
                                              NO LOT      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           60.75
                                                       Rundate 04/24/2024  18:59:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing