@M
                                                            Doc.#  - 121802400451
                                                            Branch - 2180 South Cotabato Sto. Nino Poblacion( )
                                                            Prepared by - JAN PAUL PE¥AFIEL on 09/24/2024
                                                            Issued by - ________________________________
                                                                         ROXANNE S. LIDA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793297    1  Birch Tree FC Mlk Pdr 300g  24          D        134.36   134.36
                                              NO LOT      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          134.36
                                                       Rundate 09/26/2024  15:55:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing