@M
                                                            Doc.#  - 121842400509
                                                            Branch - 2184 Negros Oriental Bacong Poblacion(NEGROS ORIENTAL BACONG POBLACI ON)
                                                            Prepared by - AJ M. LARA on 09/26/2024
                                                            Issued by - ________________________________
                                                                         JANE FESA R. CERDANIA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102991    6  Del M Crushed Pine 227g     24 10/01/24 E         33.18   199.08
                                              2283YY      
 1104115    5  Del M Vinamilk Ygrt Sb 110mL48 09/19/24 E         11.07    55.35
                                              M2201       
 4103092    6  Del M Tmto Sce Orig Styl900g12 09/29/24 E         86.66   519.96
                                              3180PFC10   








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          774.39
                                                       Rundate 09/26/2024  19:09:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring