@M
                                                            Doc.#  - 121822400688
                                                            Branch - 2182 Davao Del Norte Tagum City Magugpo South(TAGUM MAGUGPO SOUTH BRANCH )
                                                            Prepared by - SHIELA JASTILLANA on 07/18/2024
                                                            Issued by - ________________________________
                                                                         MS. JANETTE T. BORDAJE
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210404    1  Argentina CBeef 175g        48          D         33.57    33.57
                                              1           
 1210407    1  Argentina Meat Loaf 170g    48          D         23.33    23.33
                                              1           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           56.90
                                                       Rundate 07/18/2024  19:01:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing