@M
                                                            Doc.#  - 121822400136
                                                            Branch - 2182 Davao Del Norte Tagum City Magugpo South(TAGUM MAGUGPO SOUTH BRANCH )
                                                            Prepared by - SHIELA JASTILLANA on 02/07/2024
                                                            Issued by - ________________________________
                                                                         MS. JANETTE T. BORDAJE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606232    1  Jimms 5in1 Coffee Mix SF 21g20 04/03/25 D         12.33    12.33
                                              1           
 3723389  217  Energen Mlk&Cer Dr Vnla 40g240 02/10/24 E          7.01  1521.17
                                              1           
 3723615    1  Barrio F Std Shrmp P SC250g 12 01/30/24 F         93.20    93.20
                                              1           
 3856635    2  Datu Puti Patis Pet 350mL   24 11/30/23 F         23.04    46.08
                                              1           
 4136024    2  Kopiko Blanca Coff 30g     240 03/30/25 D          6.80    13.60
                                              1           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,686.38
                                                       Rundate 02/07/2024  13:00:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired