@M
                                                            Doc.#  - 121892400680
                                                            Branch - 2189 South Cotabato Tupi Poblacion(TUPI POBLACION )
                                                            Prepared by - TONETTE E. AMBROCIO on 09/29/2024
                                                            Issued by - ________________________________
                                                                         MS. JUNA M. MELENDRES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4113082    1  Magnol Star Mgrine 250g     72          D         64.31    64.31
                                              NOLOT       
 4136056   16  Bubble Man DLiq Lem 880mL   20 10/15/24 E         66.64  1066.24
                                              NOLOT       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,130.55
                                                       Rundate 09/29/2024  11:30:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring