@M
                                                            Doc.#  - 121882400566
                                                            Branch - 2188 Bohol Tagbilaran City Poblcaion(0083 J.A CLARIN ST POB. III TAGBILARAN CITY BOHOL)
                                                            Prepared by - VENNA GRACIA B. PABOTOY on 12/15/2024
                                                            Issued by - ________________________________
                                                                         MA. LADY DI G. YECYEC
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1147300    1  Sunkist Frt Dr Ap 235mL     24 10/07/25 D         19.03    19.03
                                              H1R2T0      
 3723387    1  Rite'n Lite Or Dr 250mL     24 07/05/25 D         20.25    20.25
                                              SFS         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           39.28
                                                       Rundate 12/15/2024  09:26:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing