@M
                                                            Doc.#  - 121802400503
                                                            Branch - 2180 South Cotabato Sto. Nino Poblacion( )
                                                            Prepared by - GRACELY D. OLOG on 10/12/2024
                                                            Issued by - ________________________________
                                                                         ROXANNE S. LIDA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048425    1  555 Mackerel TS 155g       100 10/01/24 E         27.98    27.98
                                              8BYL0702    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           27.98
                                                       Rundate 10/12/2024  17:22:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring