@M
                                                            Doc.#  - 121852400260
                                                            Branch - 2185 Cebu Madridejos Poblacion( )
                                                            Prepared by - MR.JUN VIRCHEL L.DELA CRUZ on 08/01/2024
                                                            Issued by - ________________________________
                                                                         MS.JOY N.BARING
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103059    7  Del M Tidbits Pine 432g     24 08/01/24 E         58.10   406.70
                                              2234YY      
 3723390    2  Energen Mlk&Cer Dr Choc 40g240 02/05/25 D          7.01    14.02
                                              .           
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240 07/10/25 D          6.80     6.80
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          427.52
                                                       Rundate 08/02/2024  18:24:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring