@M
                                                            Doc.#  - 121892400486
                                                            Branch - 2189 South Cotabato Tupi Poblacion(TUPI POBLACION )
                                                            Prepared by - kathy o. baliguat on 07/19/2024
                                                            Issued by - ________________________________
                                                                         MS. JUNA M. MELENDRES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103950    1  Del M Tmto Paste 150g       48          D         29.72    29.72
                                              D           
 4103089    9  Del M Spag Sce Fil Style900g12 08/15/24 E         85.87   772.83
                                              4D2029      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          802.55
                                                       Rundate 07/19/2024  13:05:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring