@M
                                                            Doc.#  - 121822400238
                                                            Branch - 2182 Davao Del Norte Tagum City Magugpo South(TAGUM MAGUGPO SOUTH BRANCH )
                                                            Prepared by - SHIELA JASTILLANA on 03/10/2024
                                                            Issued by - ________________________________
                                                                         MS. JANETTE T. BORDAJE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3623284    5  Northland Bluebrry Jce 1.89L 8 03/15/24 E        386.10  1930.50
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,930.50
                                                       Rundate 03/10/2024  10:34:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring