@M
                                                            Doc.#  - 121852400334
                                                            Branch - 2185 Cebu Madridejos Poblacion( )
                                                            Prepared by - MR.JUN VIRCHEL L.DELA CRUZ on 09/25/2024
                                                            Issued by - ________________________________
                                                                         MS.JOY N.BARING
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1221850   10  Highland Reg Crnd Bf 150g   48 07/04/26 G         33.30   333.00
                                              hlcbr406    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          333.00
                                                       Rundate 09/25/2024  09:05:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted