@M
                                                            Doc.#  - 121862300330
                                                            Branch - 2186 Leyte Ormoc City Cogon( )
                                                            Prepared by - BEVERLY IVY M. ENTIA on 12/01/2023
                                                            Issued by - ________________________________
                                                                         NENA O. AGERO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103167   10  Del M Or Jce Swtnd 220mL    24 12/01/23 E         28.00   280.00
                                              NA          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          280.00
                                                       Rundate 12/05/2023  12:16:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring