@M
                                                            Doc.#  - 121842400444
                                                            Branch - 2184 Negros Oriental Bacong Poblacion(NEGROS ORIENTAL BACONG POBLACI ON)
                                                            Prepared by - AJ M. LARA on 08/26/2024
                                                            Issued by - ________________________________
                                                                         FRANCIS ARNEL A. FLORES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3254310    2  UFC Bnana Csup Reg 320g     24 08/13/24 E         23.40    46.80
                                              23J18       
 3723566    6  Musli OatCrnchySbry&Almd375g14 08/19/24 E        160.65   963.90
                                              1413        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,010.70
                                                       Rundate 08/26/2024  17:17:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring