@M
                                                            Doc.#  - 121822400692
                                                            Branch - 2182 Davao Del Norte Tagum City Magugpo South(TAGUM MAGUGPO SOUTH BRANCH )
                                                            Prepared by - SHIELA JASTILLANA on 07/19/2024
                                                            Issued by - ________________________________
                                                                         MS. JANETTE T. BORDAJE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3623296    6  Pfanner Gr Ap Jce 1L         8 07/28/24 E        107.10   642.60
                                              1           
 3623305    4  Northland Crnbrry Jce 1.89L  8 07/28/24 E        386.10  1544.40
                                              1           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,187.00
                                                       Rundate 07/19/2024  17:13:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring