@M
                                                            Doc.#  - 121952400256
                                                            Branch - 2195 Iloilo Janiuay poblacion(CRISPIN SALAZAR POB JANIUAY ILOILO)
                                                            Prepared by - GLYZEL N. CORONADO on 07/18/2024
                                                            Issued by - ________________________________
                                                                         MARY HOPE JOY C. JOMILLO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025239    3  Nestle CarnationCndnsda388mL48 07/04/24 F         59.81   179.43
                                              3185507B    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          179.43
                                                       Rundate 07/18/2024  19:12:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired