@M
                                                            Doc.#  - 121952400112
                                                            Branch - 2195 Iloilo Janiuay poblacion(CRISPIN SALAZAR POB JANIUAY ILOILO)
                                                            Prepared by - NOEMI VILLACRUSIS on 03/21/2024
                                                            Issued by - ________________________________
                                                                         MADELYN S. SAAVEDRA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148939    9  Selecta Forti Mlk LowFat 1L 12 03/22/24 E         91.92   827.28
                                              L5DT1       
 3856643   16  UFC Sweet Chili Sce 340g    24 03/22/24 E         35.86   573.76
                                              1           
 3973055    2  Selecta Farm Frsh Mlk 1L    12 03/24/24 E         93.30   186.60
                                              F6JB0       








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,587.64
                                                       Rundate 03/21/2024  10:20:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring