@M
                                                            Doc.#  - 121902400199
                                                            Branch - 2190 Mall Of Ace Centerpoint(Koronadal City )
                                                            Prepared by - RONALYN D. AGDALES on 03/12/2024
                                                            Issued by - ________________________________
                                                                         MS. DIOLAH JULIET B. MOSQUERA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136010    4  Kopiko Blck 3-N-1 Coff 30g 240 09/30/24 D          6.83    27.32
                                              nl          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           27.32
                                                       Rundate 03/12/2024  07:34:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing