@M
                                                            Doc.#  - 121912400518
                                                            Branch - 2191 Ilo ilo Calinog Poblacion Centro(1C,1D&1E,A&B Bldg.,Osmena St Pob Centro,Calinog Iloilo)
                                                            Prepared by - JOHN PAOLO MENDOZA on 09/20/2024
                                                            Issued by - ________________________________
                                                                         MS. MA. IRENE GALENO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1225221    1  San Marino Crnd Tuna 180g   48 03/27/26 G         43.20    43.20
                                              smctr376    
 1225222   13  San Marino Crnd TunaChli180g48 10/23/26 G         43.20   561.60
                                              smcct3117   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          604.80
                                                       Rundate 09/20/2024  15:00:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted