@M
                                                            Doc.#  - 121912400175
                                                            Branch - 2191 Ilo ilo Calinog Poblacion Centro(1C,1D&1E,A&B Bldg.,Osmena St Pob Centro,Calinog Iloilo)
                                                            Prepared by - JOICE MARIE S. PARANGA on 03/19/2024
                                                            Issued by - ________________________________
                                                                         MS. MA. IRENE GALENO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009532    2  Royal Spaghetti 900g        18 02/10/25 E         97.00   194.00
                                              NO LOT      
 3254310    8  UFC Bnana Csup Reg 320g     24 04/02/24 E         23.40   187.20
                                              NO LOT      
 3780422    2  Diabetasol Swtnr 75g         3 04/13/24 E        159.20   318.40
                                              22V13J      
 3856638    5  Datu Puti Wh Vngar Pet 385mL24 03/29/24 E         17.34    86.70
                                              NO LOT      
 3856643   12  UFC Sweet Chili Sce 340g    24 03/23/24 E         35.86   430.32
                                              NO LOT      




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,216.62
                                                       Rundate 03/19/2024  18:07:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring