@M
                                                            Doc.#  - 121992400235
                                                            Branch - 2199 Negros Occidental Bacolod City Fortune Towne(NEG. OCC. BCD FORTUNE TOWNE )
                                                            Prepared by - CYNTHIA D. CASTRO on 03/26/2024
                                                            Issued by - ________________________________
                                                                         DONNA MAE C. DEQUITO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1147304    5  Sunkist Frt Dr Mgo 235mL    24 03/27/24 E         20.05   100.25
                                              F1M2T0      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          100.25
                                                       Rundate 03/26/2024  20:21:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring