@M
                                                            Doc.#  - 121992400533
                                                            Branch - 2199 Negros Occidental Bacolod City Fortune Towne(NEG. OCC. BCD FORTUNE TOWNE )
                                                            Prepared by - DENIA N. SIMONDO on 08/31/2024
                                                            Issued by - ________________________________
                                                                         DONNA MAE C. DEQUITO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025237   65  Nescafe Crmy Wh Twin Pck51g200 08/31/24 E         11.80   767.00
                                              32150597u1j1












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          767.00
                                                       Rundate 09/01/2024  15:42:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring