@M
                                                            Doc.#  - 121902400815
                                                            Branch - 2190 Mall Of Ace Centerpoint(Koronadal City )
                                                            Prepared by - RONALYN D. AGDALES on 11/24/2024
                                                            Issued by - ________________________________
                                                                         MS. DIOLAH JULIET B. MOSQUERA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219    9  Nescafe 3n1 Orig TwinPck56g200 11/30/24 E         12.37   111.33
                                              NL          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          111.33
                                                       Rundate 11/24/2024  20:21:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring