@M
                                                            Doc.#  - 121922300754
                                                            Branch - 2192 Negros Occidental Binalbagan Poblacion(NEG. OCC. BINALBAGAN POBLACION )
                                                            Prepared by - MARK F. MIRANDA on 12/28/2023
                                                            Issued by - ________________________________
                                                                         TRISTAN C. ORCERADA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856661    5  Locally Dalandan Jce Dr240mL24 01/31/24 E         22.80   114.00
                                              22J08S52354 












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          114.00
                                                       Rundate 12/30/2023  09:10:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring