@M
                                                            Doc.#  - 121952400377
                                                            Branch - 2195 Iloilo Janiuay poblacion(CRISPIN SALAZAR POB JANIUAY ILOILO)
                                                            Prepared by - GLYZEL N. CORONADO on 10/06/2024
                                                            Issued by - ________________________________
                                                                         MARY HOPE JOY C. JOMILLO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723530    7  UFC Mushroom Whole 400g     24 10/13/24 E         50.83   355.81
                                              3502/01011  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          355.81
                                                       Rundate 10/06/2024  15:07:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring