@M
                                                            Doc.#  - 121902400628
                                                            Branch - 2190 Mall Of Ace Centerpoint(Koronadal City )
                                                            Prepared by - JENKIN SHAN SEGURA on 09/17/2024
                                                            Issued by - ________________________________
                                                                         MS. DIOLAH JULIET B. MOSQUERA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723317    1  Beng-Beng ChocCrmlWfer26.5g120 05/13/25 D          8.09     8.09
                                              .           
 3723389  169  Energen Mlk&Cer Dr Vnla 40g240 09/01/24 F          7.01  1184.69
                                              2323TGR01090
 3723617    1  Barrio F Std Shrmp P Swt250g12 10/07/24 E         89.78    89.78
                                              2204070094  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,282.56
                                                       Rundate 09/17/2024  19:47:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired