@M
                                                            Doc.#  - 121922400525
                                                            Branch - 2192 Negros Occidental Binalbagan Poblacion(NEG. OCC. BINALBAGAN POBLACION )
                                                            Prepared by - MARK F. MIRANDA on 10/26/2024
                                                            Issued by - ________________________________
                                                                         TRISTAN C. ORCERADA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510210    1  Barrio F PBut Extra T&N 170g12 10/27/24 E         71.82    71.82
                                              230828009   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           71.82
                                                       Rundate 10/26/2024  15:12:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring