@M
                                                            Doc.#  - 121962400192
                                                            Branch - 2196 Western Samar Calbayog City Obrero(MERCURY DRUG CALBAYOG OBRERO 121962400089)
                                                            Prepared by - NOEL S. OCAMPO on 07/29/2024
                                                            Issued by - ________________________________
                                                                         MS. ELLA JANINE B. YAUDER
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636    2  Bear Br Strlzed RTD 1L      12 08/03/24 E         96.26   192.52
                                              NO LOT      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          192.52
                                                       Rundate 07/30/2024  13:35:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring