@M
                                                            Doc.#  - 121922400641
                                                            Branch - 2192 Negros Occidental Binalbagan Poblacion(NEG. OCC. BINALBAGAN POBLACION )
                                                            Prepared by - MARK F. MIRANDA on 12/30/2024
                                                            Issued by - ________________________________
                                                                         TRISTAN C. ORCERADA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4096032    2  Del M Tidbits Pine 227g     24 01/01/25 E         33.18    66.36
                                              3030YY      
 4103091    1  Del M Spag Sce Ital Styl900g12 10/10/25 D         92.87    92.87
                                              4162INKD3   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          159.23
                                                       Rundate 12/30/2024  20:22:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring