@M
                                                            Doc.#  - 121992400202
                                                            Branch - 2199 Negros Occidental Bacolod City Fortune Towne(NEG. OCC. BCD FORTUNE TOWNE )
                                                            Prepared by - CYNTHIA D. CASTRO on 03/16/2024
                                                            Issued by - ________________________________
                                                                         DONNA MAE C. DEQUITO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102996   14  Del M Elbow Macaroni 400g   25 03/17/24 E         69.02   966.28
                                              2076B13     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          966.28
                                                       Rundate 03/16/2024  16:33:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring