@M
                                                            Doc.#  - 122022400321
                                                            Branch - 2202 Cotabato Pigcawayan Poblacion(Cotabato Pigcawayan Poblacion )
                                                            Prepared by - Reyza L. Ondoy on 07/16/2024
                                                            Issued by - ________________________________
                                                                         Mr. Angelo B. Gelay
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102998    7  Del M Salad Macaroni 400g   25 10/19/25 D         69.02   483.14
                                              3292B13     
 3207792    2  Lipton Yel Label Tea 25'    24 01/26/26 D        124.34   248.68
                                              1403A       
 3723386    2  Rite'n Lite Lem Lime Dr250mL24 10/19/24 D         20.25    40.50
                                              SBT0374001  
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24 02/08/25 D         22.13    22.13
                                              SBT0324001  
 4510155    7  Rite'n Lite Peach Dr 250mL  24 12/02/24 D         20.25   141.75
                                              SBT0362250  




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          936.20
                                                       Rundate 07/16/2024  14:04:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing