@M
                                                            Doc.#  - 122042400565
                                                            Branch - 2204 Misamis Oriental Balingasag Poblacion( )
                                                            Prepared by - JULIE KEN I. SZE on 07/06/2024
                                                            Issued by - ________________________________
                                                                         RENIE O. ESCATRON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3207792   32  Lipton Yel Label Tea 25'    24 07/19/24 E        124.34  3978.88
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,978.88
                                                       Rundate 07/06/2024  12:37:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring