@M
                                                            Doc.#  - 122042400816
                                                            Branch - 2204 Misamis Oriental Balingasag Poblacion( )
                                                            Prepared by - JULIE KEN I. SZE on 09/15/2024
                                                            Issued by - ________________________________
                                                                         RENIE O. ESCATRON
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1221850    5  Highland Reg Crnd Bf 150g   48 03/01/26 G         33.30   166.50
                                              hlcbr408    
 1221857   27  San Marino Blu Mckrl Stk180g48 05/30/26 G         56.25  1518.75
                                              smbmss305   
 4120006  106  Highland Crnd Bf 180g       48 03/05/27 G         57.15  6057.90
                                              hlcbc419    
 4121014   44  San Marino TunaFlksMrina180g48 03/22/27 G         51.30  2257.20
                                              smtfmr303   






 NO. OF CARTONS OF THIS F-325                         TOTAL==>       10,000.35
                                                       Rundate 09/15/2024  10:18:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted