@M
                                                            Doc.#  - 122022400462
                                                            Branch - 2202 Cotabato Pigcawayan Poblacion(Cotabato Pigcawayan Poblacion )
                                                            Prepared by - Reyza L. Ondoy on 10/11/2024
                                                            Issued by - ________________________________
                                                                         Mr. Angelo B. Gelay
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050029    1  Baby Dove Bb Wash HTT SM200mL6 06/03/26 D        186.25   186.25
                                              0076        
 3870023    1  Creamsilk Cond Dam Ctrl11mL288          D          5.93     5.93
                                              NL          
 3870066    1  Creamsilk UlC Tri-K R&S10mL288          D          6.66     6.66
                                              NL          
 3870119    1  Dove Sh Crmde IntRepair10mL288          D          5.59     5.59
                                              NL          
 3870137    1  Sunsilk Sh D-R30%More13mL  288 11/12/26 D          5.59     5.59
                                              NL          
 3980137    1  Master DC Actv Whtng 225mL   6 05/30/25 D        101.43   101.43
                                              NL          
 3980322    1  Rexona Wmen Deo-L PdrDry3mL360 09/30/25 D          6.47     6.47
                                              230092303   
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          317.92
                                                       Rundate 10/11/2024  09:07:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing