@M
                                                            Doc.#  - 122092400821
                                                            Branch - 2209 Bukidnon Don Carlos Poblacion( )
                                                            Prepared by - DARLANE MARIE P. ROA on 11/08/2024
                                                            Issued by - ________________________________
                                                                         MR.KENNY ROGER DADOFALZA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748416    7  Bear Br Strlzedw/Gnsg 200mL 32 10/23/24 E         26.42   184.94
                                              40270189TD  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          184.94
                                                       Rundate 11/08/2024  11:58:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring