@M
                                                            Doc.#  - 122052400517
                                                            Branch - 2205 Surigao del sur bislig city mangagoy(2205 )
                                                            Prepared by - Sheila may odjinar-yakit on 07/22/2024
                                                            Issued by - ________________________________
                                                                         Imelda A.Agbu
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131034    3  Angel Creamer All Pur 370mL 24          D         47.57   142.71
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          142.71
                                                       Rundate 07/22/2024  12:31:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing