@M
                                                            Doc.#  - 122002400457
                                                            Branch - 2200 Guimaras Jordan San Miguel(San Miguel Jordan Guimaras )
                                                            Prepared by - ShIELLA MAE L. LAVILLA on 12/27/2024
                                                            Issued by - ________________________________
                                                                         MISHELLE C. BANDIOLA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723398    7  Entrasol Pltnm Ad PdrChoc600g3 01/05/25 E        906.80  6347.60
                                              23V0505GU   
 3723402    6  Entrasol Pltnm Ad PdrVnla600g3 02/18/25 E        906.80  5440.80
                                              23V160200   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>       11,788.40
                                                       Rundate 12/27/2024  14:18:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring