@M
                                                            Doc.#  - 122042400722
                                                            Branch - 2204 Misamis Oriental Balingasag Poblacion( )
                                                            Prepared by - JULIE KEN I. SZE on 08/17/2024
                                                            Issued by - ________________________________
                                                                         RENIE O. ESCATRON
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109321    1  Nescafe Clssc 1.9g        1008 05/31/25 D          2.24     2.24
                                              40490602F   
 3748436    2  Nestea Lem ITea 25g        144 02/28/25 D         18.57    37.14
                                              SBT40480604F
 4025219    1  Nescafe 3n1 Orig TwinPck56g200 11/30/24 D         11.80    11.80
                                              3329060291  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           51.18
                                                       Rundate 08/18/2024  15:45:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing