@M
                                                            Doc.#  - 122022400065
                                                            Branch - 2202 Cotabato Pigcawayan Poblacion(Cotabato Pigcawayan Poblacion )
                                                            Prepared by - Reyza L. Ondoy on 02/06/2024
                                                            Issued by - ________________________________
                                                                         Mr. Angelo B. Gelay
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102998    1  Del M Salad Macaroni 400g   25 10/19/25 D         69.02    69.02
                                              3292B13     
 3780521    1  Diabetasol Vnla 600g PPck    3 10/16/24 D        883.20   883.20
                                              23N1603GU   
 4103089    5  Del M Spag Sce Fil Style900g12 10/22/24 D         85.87   429.35
                                              32951NP03   








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,381.57
                                                       Rundate 02/06/2024  13:26:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing