@M
                                                            Doc.#  - 122082400139
                                                            Branch - 2208 Davao Del Sur Digos City 1st Crumb(Racillo Bldg, 1st Crumb St Brgy Zone 2,Digos City)
                                                            Prepared by - Windel Jane D. Bije on 03/24/2024
                                                            Issued by - ________________________________
                                                                         Mr. Mannie C. Dalucanog
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3623291    2  Musli Oat Bisc Choc 60g     24 03/08/24 E         31.50    63.00
                                              -           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           63.00
                                                       Rundate 03/24/2024  20:45:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring