@M
                                                            Doc.#  - 122092400619
                                                            Branch - 2209 Bukidnon Don Carlos Poblacion( )
                                                            Prepared by - MARY JANE D. SASI on 08/08/2024
                                                            Issued by - ________________________________
                                                                         MR.KENNY ROGER DADOFALZA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025177  380  Nescafe Original 26g       520 08/31/24 E          7.37  2800.60
                                              32368985A181












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,800.60
                                                       Rundate 08/09/2024  19:30:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring