@M
                                                            Doc.#  - 122022400587
                                                            Branch - 2202 Cotabato Pigcawayan Poblacion(Cotabato Pigcawayan Poblacion )
                                                            Prepared by - Hermie D. Delostrico on 12/19/2024
                                                            Issued by - ________________________________
                                                                         Mr. Angelo B. Gelay
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025239    3  Nestle CarnationCndnsda388mL48 12/25/24 E         64.49   193.47
                                              3359155070  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          193.47
                                                       Rundate 12/19/2024  17:39:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring