@M
                                                            Doc.#  - 122062400595
                                                            Branch - 2206 Libungan Poblacion(Cotabato Libungan Poblacion )
                                                            Prepared by - A.Mejorada/M.Trumata/Oliveros on 10/02/2024
                                                            Issued by - ________________________________
                                                                         MESHELLE C. GARCENILA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016205   40  Century Chunks Brine 184g   48 10/04/24 E         66.31  2652.40
                                              b6e         
 1016370   36  Century Chili Crnd Tuna 180g4  09/30/24 F         38.01  1368.36
                                              1648f       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,020.76
                                                       Rundate 10/03/2024  10:28:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired