@M
                                                            Doc.#  - 122052400682
                                                            Branch - 2205 Surigao del sur bislig city mangagoy(2205 )
                                                            Prepared by - Sheila may odjinar-yakit on 10/09/2024
                                                            Issued by - ________________________________
                                                                         Imelda A.Agbu
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103059   15  Del M Tidbits Pine 432g     24 10/01/24 F         58.10   871.50
                                              E22HESP     
 4103080    1  Del M Spag PastaItaliana900g20 09/14/25 D        101.57   101.57
                                              3257MM      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          973.07
                                                       Rundate 10/09/2024  16:29:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired