@M
                                                            Doc.#  - 122072400053
                                                            Branch - 2207 Cotabato Kidapawan City National Highway(QUEZON BLVD DAANG MAHARLIKA KIDAPAWAN CITY)
                                                            Prepared by - MS. GILLIAN MARIE C. JULAO on 01/19/2024
                                                            Issued by - ________________________________
                                                                         MS. NIDALYN O. ONTAL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104030    1  Del M Pine-Or Jce Tetra 1L  12          D         87.31    87.31
                                              NL          
 3856629    1  Datu Puti Soy Sce 340mL     24          D         17.10    17.10
                                              NL          
 4136056    2  Bubble Man DLiq Lem 880mL   20 12/16/23 E         66.64   133.28
                                              NL          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          237.69
                                                       Rundate 01/19/2024  20:30:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring