@M
                                                            Doc.#  - 122042400230
                                                            Branch - 2204 Misamis Oriental Balingasag Poblacion( y)
                                                            Prepared by - JULIE KEN I. SZE on 03/13/2024
                                                            Issued by - ________________________________
                                                                         RENIE O. ESCATRON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723385    1  Rite'n Lite Lem Dr 250mL    24 10/03/24 D         20.25    20.25
                                              SF5         
 3723386    2  Rite'n Lite Lem Lime Dr250mL24 10/06/24 D         20.25    40.50
                                              SF5         
 3723625    2  Kopiko Blanca TwnPckCoff58g120 06/20/25 D         11.22    22.44
                                              1519TGR20120








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           83.19
                                                       Rundate 03/13/2024  12:56:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing