@M
                                                            Doc.#  - 122162400181
                                                            Branch - 2216 Eastern Samar Dolores J @ F Mall(2216 EASTERN SAMAR DOLORES J&F MALL)
                                                            Prepared by - ANNA LOU A. GAYLON on 08/11/2024
                                                            Issued by - ________________________________
                                                                         JONA P. FACTOR
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103593    1  Del M Pine Jce Fiber 1.36L  12          D        110.42   110.42
                                              l3025yyjf   
 4103065    1  Del M Tmto Sce OrigStyl 250g48          D         25.72    25.72
                                              3285inl     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          136.14
                                                       Rundate 08/11/2024  11:41:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing