@M
                                                            Doc.#  - 122112400383
                                                            Branch - 2211 Negros Occidental Bacolod City Mansilingan(ALIJIS RD MANSILINGAN BACOLOD CITY NEG OCC)
                                                            Prepared by - EDEN ROSE S. ALIPAT on 10/24/2024
                                                            Issued by - ________________________________
                                                                         MS MA HAZEL LABANERO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723400    4  Entrasol Pltnm Ad PdrVnla200g3 11/24/24 E        352.60  1410.40
                                              23S240GU    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,410.40
                                                       Rundate 10/24/2024  12:23:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring