@M
                                                            Doc.#  - 122172400610
                                                            Branch - 2217 Cebu Lapu-Lapu City Mactan( )
                                                            Prepared by - JUDA P. MATARUM on 12/06/2024
                                                            Issued by - ________________________________
                                                                         MIRBIANA C. ABATAYO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800024    4  Ponds Hydrtion JelClnsrA100g24 12/24/24 E        165.62   662.48
                                              GMW         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          662.48
                                                       Rundate 12/06/2024  15:10:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring