@M
                                                            Doc.#  - 122172400171
                                                            Branch - 2217 Cebu Lapu-Lapu City Mactan( )
                                                            Prepared by - NOLA GRACE H. SALAZAR on 04/19/2024
                                                            Issued by - ________________________________
                                                                         MIRBIANA C. ABATAYO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856635    2  Datu Puti Patis Pet 350mL   24 04/30/24 D         23.04    46.08
                                              1           
 4510072    1  Axion DLiq KalRef190mL50%2nd20          D         57.41    57.41
                                              1           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          103.49
                                                       Rundate 04/19/2024  19:55:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing