@M
                                                            Doc.#  - 122172400417
                                                            Branch - 2217 Cebu Lapu-Lapu City Mactan( )
                                                            Prepared by - NOLA GRACE H. SALAZAR on 08/24/2024
                                                            Issued by - ________________________________
                                                                         MIRBIANA C. ABATAYO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793298   17  Angel Condensada 380g       48 08/31/24 E         50.48   858.16
                                              C0804A3     
 4131034   14  Angel Creamer All Pur 370mL 24 08/31/24 E         47.57   665.98
                                              3T233L05    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,524.14
                                                       Rundate 08/29/2024  14:49:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring