@M
                                                            Doc.#  - 122192400250
                                                            Branch - 2219 Davao Oriental Baganga Poblacion(RIVERSIDE ST,STA.CRUZ CENTRAL BAGANGA DAVAO ORIENTAL)
                                                            Prepared by - ELGEN R. TAMPE on 12/07/2024
                                                            Issued by - ________________________________
                                                                         MICHELLE M. NARISMA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3780491    3  Fitbar Fruits 22gx5         24 12/07/24 E        130.95   392.85
                                              23Z07Y      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          392.85
                                                       Rundate 12/08/2024  14:53:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring