@M
                                                            Doc.#  - 122192400257
                                                            Branch - 2219 Davao Oriental Baganga Poblacion(RIVERSIDE ST,STA.CRUZ CENTRAL BAGANGA DAVAO ORIENTAL)
                                                            Prepared by - ELGEN R. TAMPE on 12/13/2024
                                                            Issued by - ________________________________
                                                                         MICHELLE M. NARISMA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723400    2  Entrasol Pltnm Ad PdrVnla200g3 12/12/24 E        352.60   705.20
                                              23T1202GU   
 3723562    4  Musli OatCrnchyBbry&Rbry375g14 12/17/24 E        160.65   642.60
                                              H2316294    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,347.80
                                                       Rundate 12/14/2024  20:59:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring