@M
                                                            Doc.#  - 122122400246
                                                            Branch - 2212 Negros Occidental Himamaylan City Poblacion(RIZALST.COR.GANABA ST.HIMAMAY LAN CITY POB.)
                                                            Prepared by - DECEJEAN M. ALABI on 07/12/2024
                                                            Issued by - ________________________________
                                                                         MS. APRIL GRACE C. GAVARAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136010   83  Kopiko Blck 3-N-1 Coff 30g 240 07/13/24 E          6.80   564.40
                                              1301041238  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          564.40
                                                       Rundate 07/14/2024  18:33:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring