@M
                                                            Doc.#  - 122142400584
                                                            Branch - 2214 Aklan Malay Caticlan Kanyugan(ST. SITIO KANYUGAN CATICLAN MALAY AKLAN)
                                                            Prepared by - MS.ROMELANE D. CHUA on 11/17/2024
                                                            Issued by - ________________________________
                                                                         MR. BRIAN V. REIYONG
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3780422    3  Diabetasol Swtnr 75g         3 11/23/24 E        159.20   477.60
                                              23P23J      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          477.60
                                                       Rundate 11/17/2024  15:12:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring