@M
                                                            Doc.#  - 122182400237
                                                            Branch - 2218 Capiz Roxas City Arnaldo Boulevard(THE TRIANGLE BLDG ARNALDO BLVD BRGY BAYBAY, ROXAS CITY)
                                                            Prepared by - JUDY B. BARRATO on 09/29/2024
                                                            Issued by - ________________________________
                                                                         MS. RIA PRECIA LUMAWAG
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1225222   49  San Marino Crnd TunaChli180g48 10/24/26 G         43.20  2116.80
                                              SMCCT383    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,116.80
                                                       Rundate 09/29/2024  20:00:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted