@M
                                                            Doc.#  - 130032400027
                                                            Branch - 3003 Tuguegarao City Buntun(HI WAY BUNTUN TUG.CITY )
                                                            Prepared by - JOEL A. IGNACIO on 01/15/2024
                                                            Issued by - ________________________________
                                                                         YOLINDITA C. BONROSTRO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    2  Kopiko Blanca TwnPckCoff58g120          D         11.22    22.44
                                              -           
 3723659    7  Kwik Mosquito Killer WB 300mL6          D        134.04   938.28
                                              -           
 3723662    1  Kwik Multi Insect Killer300mL6          D        130.24   130.24
                                              -           
 3723664    1  Kwik Multi InsectKill KB500mL6          D        191.60   191.60
                                              -           
 3723665    2  Kwik Multi InsctKillerWB300mL6          D        130.24   260.48
                                              -           
 3723668    2  Solbac Disinf Spr Ctrs&G300g 6          D        199.36   398.72
                                              -           
 4136024    1  Kopiko Blanca Coff 30g     240          D          6.80     6.80
                                              -           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,948.56
                                                       Rundate 01/16/2024  12:46:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing