@M
                                                            Doc.#  - 130022400562
                                                            Branch - 3002 Sorsogon City Magsaysay-Garcia(BRGY. SALOG Sorsogon City)
                                                            Prepared by - KRISTINE JOAN L. FLORES on 12/17/2024
                                                            Issued by - ________________________________
                                                                         MARICHO D. GALOS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1221850   45  Highland Reg Crnd Bf 150g   48          G         33.30  1498.50
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,498.50
                                                       Rundate 12/20/2024  13:47:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted