@M
                                                            Doc.#  - 130072401077
                                                            Branch - 3007 Vigan City Puregold(STA ELENA VIGAN CITY )
                                                            Prepared by - Melanie R. Rapanut on 10/05/2024
                                                            Issued by - ________________________________
                                                                         Vanessa A. Alconcel
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980484    3  Vaseline Lot HWh SPF24 200mL12 09/30/24 F        195.59   586.77
                                              *           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          586.77
                                                       Rundate 10/05/2024  11:50:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired