@M
                                                            Doc.#  - 130042400466
                                                            Branch - 3004 Tumauini Poblacion(TUMAUINI POBLACION 3004)
                                                            Prepared by - SHARON B. PALACAY on 12/20/2024
                                                            Issued by - ________________________________
                                                                         ALDRIN A. BARRUGA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980754    2  Ponds FacialFoamAnti-Bac100g24 12/20/24 F        150.53   301.06
                                              212         
 5800214    1  Knorr Hot Meal ArrozCaldo32g 4          D         16.95    16.95
                                              01          
 6200015    1  Dove Men Sh A-DD 170mL      24 09/26/24 F        166.26   166.26
                                              01          
 6200222    1  Dove Cond 1Min CrIR10mL11+1 24          D         74.68    74.68
                                              01          






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          558.95
                                                       Rundate 12/20/2024  16:21:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired