@M
                                                            Doc.#  - 130072401207
                                                            Branch - 3007 Vigan City Puregold(STA ELENA VIGAN CITY )
                                                            Prepared by - Melanie R. Rapanut on 11/14/2024
                                                            Issued by - ________________________________
                                                                         Vanessa A. Alconcel
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723390    3  Energen Mlk&Cer Dr Choc 40g240          D          7.01    21.03
                                              *           
 4100002    2  Kettle Korn Cheese 120g     30          D         36.25    72.50
                                              *           
 4100005    3  Kettle Korn Sltd Crmel 120g 30          D         36.25   108.75
                                              *           
 4113091    1  Magnol Crmy Chckn Sprd 220mL24          D         78.57    78.57
                                              *           
 4136010    7  Kopiko Blck 3-N-1 Coff 30g 240          D          6.80    47.60
                                              *           
 4510079   23  Solbac Toilet Drops 15mL    24 10/08/24 F        116.48  2679.04
                                              *           
 4510197    1  Nachitos TortillaChipChs410g10          D        113.90   113.90
                                              *           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,121.39
                                                       Rundate 11/14/2024  12:01:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired