@M
                                                            Doc.#  - 130022500056
                                                            Branch - 3002 Sorsogon City Magsaysay-Garcia(BRGY. SALOG Sorsogon City)
                                                            Prepared by - KRISTINE JOAN L. FLORES on 02/08/2025
                                                            Issued by - ________________________________
                                                                         MARICHO D. GALOS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109325    1  Nescafe Clssc Ref 92g       30          D         83.84    83.84
                                              0           
 3760007    1  Kitkat Mini 8s 72g          48          D         85.47    85.47
                                              0           
 3760009    9  Nido NutriSnaxBnna-Crot110mL60 02/28/25 E         17.76   159.84
                                              0           
 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         12.37    12.37
                                              0           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          341.52
                                                       Rundate 02/08/2025  13:08:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring