@M
                                                            Doc.#  - 130072400184
                                                            Branch - 3007 Vigan City Puregold(STA ELENA VIGAN CITY )
                                                            Prepared by - Melanie R. Rapanut on 02/07/2024
                                                            Issued by - ________________________________
                                                                         Vanessa A. Alconcel
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104028    6  Del M Mango Jce Tetra 1L    12 03/16/24 E         93.54   561.24
                                              *           
 1104045    6  Del M Pine Jce Sbrry Tetra1L12 03/17/24 E         87.31   523.86
                                              *           
 3723593    1  Tiger Balm Red Jar 19g      12          D         72.00    72.00
                                              *           
 3723659    1  Kwik Mosquito Killer WB 300mL6          D        134.04   134.04
                                              *           
 4110019    1  Choco Mucho Wh Choc 30g     10 03/05/24 E          9.30     9.30
                                              *           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,300.44
                                                       Rundate 02/07/2024  16:23:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring