@M
                                                            Doc.#  - 130072401320
                                                            Branch - 3007 Vigan City Puregold(STA ELENA VIGAN CITY )
                                                            Prepared by - Melanie R. Rapanut on 12/12/2024
                                                            Issued by - ________________________________
                                                                         Vanessa A. Alconcel
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010722  106  Knorr Sinigang W/Gabi 44g  144          D         27.35  2899.10
                                              *           
 3980484    6  Vaseline Lot HWh SPF24 200mL12 12/09/24 F        195.59  1173.54
                                              *           
 3980568    2  Dove Cr Bar Pk Mstrzng 135g 48          D         67.52   135.04
                                              *           
 5800157   24  Knorr Liq Seasoning OrD250mL24          D         90.00  2160.00
                                              *           
 5800326    1  Ladys C RMayo DPck 470mL     6          D        185.40   185.40
                                              *           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        6,553.08
                                                       Rundate 12/12/2024  14:02:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired