@M
                                                            Doc.#  - 130132400076
                                                            Branch - 3013 Batac City Plaza Maestro(BATAC PLAZA MAESTRO )
                                                            Prepared by - CHERYL ROSE B. SACLAYAN on 02/16/2024
                                                            Issued by - ________________________________
                                                                         JENNIFER F. OAMIL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3973030    1  Selecta FortiMlkStrlzed245mL24 07/20/24 D         24.88    24.88
                                              B4MB0       
 4136006    3  Kopiko Brn Coff 27.5g      240 07/24/24 D          6.76    20.28
                                              X           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           45.16
                                                       Rundate 02/16/2024  14:35:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing