@M
                                                            Doc.#  - 130112500033
                                                            Branch - 3011 Angeles City Henson(PAMP AGS HENSON 3011)
                                                            Prepared by - Ivy S. Magtanong on 01/15/2025
                                                            Issued by - ________________________________
                                                                         M.MAGBAG/J.BOGNOT/D.CASICAS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010440    2  Knorr Cr Of Mushrm Soup 62g 60          D         50.95   101.90
                                              x           
 3870297    1  Dove Sh Crmde IntRepair340mL12 12/23/24 F        276.61   276.61
                                              x           
 3980678    3  Dove Bwsh D-Nrshng 200mL    24 10/08/24 F         98.83   296.49
                                              x           
 5800346    1  Dove Cond 1Min CrIntRep150mL24 09/24/24 F        156.41   156.41
                                              x           
 6200001    1  Clear Men Sh Cool Sprt 170mL24 01/19/25 E        152.24   152.24
                                              x           
 6200166   10  Sunsilk Sh Strgt 180mL      24 01/31/25 E        115.93  1159.30
                                              x           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,142.95
                                                       Rundate 01/15/2025  13:06:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired