@M
                                                            Doc.#  - 130182400114
                                                            Branch - 3018 Rizal Aglipay(POB.SUR RIZAL AGLIPAY NUEVA ECIJA)
                                                            Prepared by - FAY HAEZELL A. MARTIN on 03/28/2024
                                                            Issued by - ________________________________
                                                                         JOANNE KAROL H. VILLAJUAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856629   18  Datu Puti Soy Sce 340mL     24 04/17/24 E         17.10   307.80
                                              cbo         
 3972988    6  WhiteKing Champorado Mix113g30 03/17/24 F         30.49   182.94
                                              19047170323c










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          490.74
                                                       Rundate 03/28/2024  13:20:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired