@M
                                                            Doc.#  - 130112400033
                                                            Branch - 3011 Angeles City Henson(PAMP AGS HENSON 3011)
                                                            Prepared by - Ivy S. Magtanong on 01/26/2024
                                                            Issued by - ________________________________
                                                                         R.MESINA/J.BOGNOT/H.DE LEON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3007554    9  St Ives Msk Sht GlwngApricot10 02/29/24 E         71.68   645.12
                                              x           
 3723282   30  Cupp Keyk Choc Mcha         10 11/27/23 F          6.80   204.00
                                              x           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          849.12
                                                       Rundate 01/26/2024  11:46:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired