@M
                                                            Doc.#  - 130112400415
                                                            Branch - 3011 Angeles City Henson(PAMP AGS HENSON 3011)
                                                            Prepared by - Ivy S. Magtanong on 11/20/2024
                                                            Issued by - ________________________________
                                                                         R.MESINA/J.BOGNOT/D.CASICAS
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016252   37  Century Flakes Afrtda 155g  50 11/29/24 E         31.80  1176.60
                                              x           
 1016287    6  555 Tuna Flakes Afritada155g50 11/26/24 E         26.68   160.08
                                              x           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,336.68
                                                       Rundate 11/20/2024  15:13:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring