@M
                                                            Doc.#  - 130102400182
                                                            Branch - 3010 PANG BYMBNG PUB MK(PUBLIC MARKET BAYAMBANG PANGASINAN)
                                                            Prepared by - K.ESTEBA/J.ZABALA/M.VALLO on 09/12/2024
                                                            Issued by - ________________________________
                                                                         ROSEMARIE D. MACARAEG
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010278    2  Ladys C Real Mayo DPck 220mL24 09/06/24 D         88.15   176.30
                                              234561      
 3265459    2  Close Up MnthFr175gx2 55%2nd36 05/23/24 D        138.96   277.92
                                              0781        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          454.22
                                                       Rundate 09/12/2024  08:53:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing