@M
                                                            Doc.#  - 130132300524
                                                            Branch - 3013 Batac City Plaza Maestro(BATAC PLAZA MAESTRO )
                                                            Prepared by - GENEVEVE O. RAMOS on 12/27/2023
                                                            Issued by - ________________________________
                                                                         CHERYLL LEI B. CATOR
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    2  Kopiko Brown TwnPckCoff 53g120 11/24/24 D         10.63    21.26
                                              2405041385  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           21.26
                                                       Rundate 12/27/2023  18:19:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing