@M
                                                            Doc.#  - 130112500116
                                                            Branch - 3011 Angeles City Henson(PAMP AGS HENSON 3011)
                                                            Prepared by - Ivy S. Magtanong on 03/17/2025
                                                            Issued by - ________________________________
                                                                         M.MAGBAG/J.BOGNOT/D.CASICAS
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016352   16  Fresca Tuna Afrtda 175g     48 03/19/25 E         24.48   391.68
                                              x           
 1210406    8  Argentina Meat Loaf 250g    48 04/05/25 E         30.95   247.60
                                              x           
 1210411   34  Argentina Bf Loaf 250g      48 03/07/25 F         29.05   987.70
                                              x           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,626.98
                                                       Rundate 03/17/2025  13:21:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired