@M
                                                            Doc.#  - 130132400490
                                                            Branch - 3013 Batac City Plaza Maestro(BATAC PLAZA MAESTRO )
                                                            Prepared by - CHERYL ROSE B. SACLAYAN on 12/23/2024
                                                            Issued by - ________________________________
                                                                         JENNIFER F. OAMIL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723283   10  Cupp Keyk Choc Topps        10 12/20/24 F          7.74    77.40
                                              X           
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24 07/25/25 D         22.13    22.13
                                              X           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           99.53
                                                       Rundate 12/23/2024  14:42:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired