@M
                                                            Doc.#  - 130242400105
                                                            Branch - 3024 Bacnotan McArthur Hway(NISCE BLDG MCARTHUR HIGHWAY NAGSIMBAANAN BACNOTAN LU)
                                                            Prepared by - AIZA R. MATIENZO on 02/14/2024
                                                            Issued by - ________________________________
                                                                         ELAINE GRACE Q. MADIO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4110018   26  Choco Mucho Mlk Choc 30g    10 01/30/24 E          9.30   241.80
                                              .           
 4110040   21  Frootees Ckie Sbrry 32g     10 01/21/24 E          5.83   122.43
                                              .           
 4136064    7  Bubble Man DLiq Lem 270mL   20          G         29.01   203.07
                                              .           
 4510072    2  Axion DLiq KalRef190mL50%2nd20          D         57.41   114.82
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          682.12
                                                       Rundate 02/14/2024  17:50:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     G-Deleted