@M
                                                            Doc.#  - 130292400401
                                                            Branch - 3029 Rosario Public Market(ROSARIO,BATANGAS )
                                                            Prepared by - LIEZL T. COLOMA on 09/29/2024
                                                            Issued by - ________________________________
                                                                         MA. AZENITH C. HUFALAR
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148913   15  Selecta Forti Mlk 245mL     24 09/12/24 F         34.23   513.45
                                              11:55 E4H10 
 3207787    6  Lipton Tea Yel Label 50     12 10/18/24 E        225.69  1354.14
                                              04:12       
 3207792   18  Lipton Yel Label Tea 25'    24 09/15/24 E        124.34  2238.12
                                              09:19       
 3856636    6  Datu Puti Soy Sce Pet 385mL 24 08/04/24 F         19.95   119.70
                                              23M101090021
 3856638   11  Datu Puti Wh Vngar Pet 385mL24 08/19/24 F         17.34   190.74
                                              23H25M092244
 4110022   14  Rebisco Hansel MchaSandw 32g10 11/28/24 E          5.87    82.18
                                              C25B2       


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,498.33
                                                       Rundate 09/29/2024  15:32:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired