@M
                                                            Doc.#  - 130202400724
                                                            Branch - 3020 LU SFDO C SKY MALL(SKY MALL NATIONAL HIGHWAY BGRY PAGDARAOAN SAN FERNANDO)
                                                            Prepared by - GENEVIE DACANAY on 08/27/2024
                                                            Issued by - ________________________________
                                                                         JENNIFER M. HUFANA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         11.80    11.80
                                              X           
 4530037    2  Pre Nan Inf Fmla 0-12M 400g  4 01/31/26 D        887.85  1775.70
                                              40110346AA  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,787.50
                                                       Rundate 08/27/2024  11:50:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing