@M
                                                            Doc.#  - 130262400397
                                                            Branch - 3026 BENGT BAG C A BONI(A.BONIFACIO ST.BRGY.ABCR )
                                                            Prepared by - ABIGAIL BOADO on 07/03/2024
                                                            Issued by - ________________________________
                                                                         JUSTINE JOY K. CIANO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104077    1  Del M Mr Milk GrApl 100mLx6 16 07/26/24 E         46.32    46.32
                                              HADMI320702 
 1104078    1  Del M Mr Milk Mango 100mLx6 16 07/25/24 E         46.32    46.32
                                              HADMI20702  
 1104079    8  Del M Mr Milk Plain 100mLx6 16 07/28/24 E         46.32   370.56
                                              HADMI3020901
 1104081   18  Del M Mr Milk Sbrry 100mLx6 16 09/22/24 E         46.32   833.76
                                              HADMI3265   
 4510109    6  Mega Sard Nat Oil 155g      10 08/25/24 E         22.73   136.38
                                              5N7AA       




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,433.34
                                                       Rundate 07/03/2024  11:52:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring