@M
                                                            Doc.#  - 130222500007
                                                            Branch - 3022 Baguio City Legarda(LEGARDA ROAD )
                                                            Prepared by - HEIDE B. GUMAWANG on 01/06/2025
                                                            Issued by - ________________________________
                                                                         MARIBEL F. CABANBAN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010665    5  Knorr Liq Seasoning Chl130mL24 01/12/25 E         59.50   297.50
                                              ACY         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          297.50
                                                       Rundate 01/06/2025  13:06:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring