@M
                                                            Doc.#  - 130202401080
                                                            Branch - 3020 LU SFDO C SKY MALL(SKY MALL NATIONAL HIGHWAY BGRY PAGDARAOAN SAN FERNANDO)
                                                            Prepared by - MARIBEL C.DOMINGO on 12/05/2024
                                                            Issued by - ________________________________
                                                                         JENNIFER M. HUFANA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    1  Kopiko Blanca TwnPckCoff58g120 10/20/25 D         11.48    11.48
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           11.48
                                                       Rundate 12/05/2024  16:16:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing