@M
                                                            Doc.#  - 130282400067
                                                            Branch - 3028 Macabebe Poblacion(3028 MACABEBE POBLACION )
                                                            Prepared by - APRIL JOY PAULE on 02/16/2024
                                                            Issued by - ________________________________
                                                                         MRS.Ginky D. Aguilar
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103167   12  Del M Or Jce Swtnd 220mL    24 03/01/24 E         28.00   336.00
                                              L30870DAL73 
 1104062   12  Del M Pine JceVitACE Tetra1L12 03/18/24 E         87.31  1047.72
                                              L3077YY14   
 1104077    9  Del M Mr Milk GrApl 100mLx6 16 02/21/24 E         46.32   416.88
                                              HADMI305201 
 1148938   11  Selecta Forti MlkLowFat245mL24 03/07/24 E         34.23   376.53
                                              55G3RE0     
 1148939    3  Selecta Forti Mlk LowFat 1L 12 03/07/24 E         91.92   275.76
                                              45D5BM0     
 3780422    3  Diabetasol Swtnr 75g         3 03/13/24 E        159.20   477.60
                                              22T13J      
 4136052    6  Milna Bb Bsct Orig 130g      6 03/12/24 E         65.45   392.70
                                              22WI25      
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,323.19
                                                       Rundate 02/16/2024  18:38:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring