@M
                                                            Doc.#  - 130292400488
                                                            Branch - 3029 Rosario Public Market(ROSARIO,BATANGAS )
                                                            Prepared by - LIEZL T. COLOMA on 12/24/2024
                                                            Issued by - ________________________________
                                                                         MA. AZENITH C. HUFALAR
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3265457   23  Close Up MnthFr120gx2 70%2nd48 10/07/24 F        116.62  2682.26
                                              1246 27     
 3265459    3  Close Up MnthFr175gx2 80%2nd36 10/07/24 F        138.96   416.88
                                              1246 17     
 3265477    4  Close Up SthngMntl191gx2TPck36 10/26/24 F        166.65   666.60
                                              27          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,765.74
                                                       Rundate 12/24/2024  14:51:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired