@M
                                                            Doc.#  - 130252400311
                                                            Branch - 3025 BAT LEM XTRO MALL(MALINIS LEMERY BATANGAS )
                                                            Prepared by - CHARLOTTE KHATE C NAVARRO on 09/30/2024
                                                            Issued by - ________________________________
                                                                         MILDRED G. MENDOZA RPH
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723382    1  Grips Hair Wax Hard&Mat 75g 12 03/30/23 F         87.20    87.20
                                              1130320050  
 3723383    1  Grips Hair Wax Hard&Shny75g 12 04/30/23 F         87.20    87.20
                                              1200420060  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          174.40
                                                       Rundate 09/30/2024  11:23:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired