@M
                                                            Doc.#  - 130262400436
                                                            Branch - 3026 BENGT BAG C A BONI(A.BONIFACIO ST.BRGY.ABCR )
                                                            Prepared by - ABIGAIL BOADO on 07/17/2024
                                                            Issued by - ________________________________
                                                                         JUSTINE JOY K. CIANO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760016    1  Kitkat 2F SltdCramelCkies85g48 06/08/24 E         81.82    81.82
                                              31609531va  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           81.82
                                                       Rundate 07/17/2024  10:32:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring