@M
                                                            Doc.#  - 130202401108
                                                            Branch - 3020 LU SFDO C SKY MALL(SKY MALL NATIONAL HIGHWAY BGRY PAGDARAOAN SAN FERNANDO)
                                                            Prepared by - MARIBEL C.DOMINGO on 12/19/2024
                                                            Issued by - ________________________________
                                                                         JENNIFER M. HUFANA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760009    1  Nido NutriSnaxBnna-Crot110mL60 10/31/24 F         17.76    17.76
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           17.76
                                                       Rundate 12/19/2024  15:26:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired