@M
                                                            Doc.#  - 130352400353
                                                            Branch - 3035 Mangatarem Romulo Hway(MANGATAREM ROMULO HIGHWAY MANGATAREM, PANGASINAN)
                                                            Prepared by - A.CARI¥O AUDITED BY:CR/MS on 11/06/2024
                                                            Issued by - ________________________________
                                                                         MR.RYAN CARLO A. PARAGAS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470321   24  Kotex Luxe UltraThDN8x2SP13 24          D        128.93  3094.32
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,094.32
                                                       Rundate 11/06/2024  10:40:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing