@M
                                                            Doc.#  - 130382400781
                                                            Branch - 3038 LU S FDO C SVLA(SAN FERNANDO CITY SEVILLA LU)
                                                            Prepared by - ELMIE E. AMILLER on 08/13/2024
                                                            Issued by - ________________________________
                                                                         MARIA GERALDINE F. GACES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24          D         28.70    28.70
                                              .           
 1103591    1  Del M Pine Jce Fiber 220mL  24          D         31.13    31.13
                                              .           
 1104088    1  Del M Melon Cucumber Jce 1L 12          D         89.04    89.04
                                              .           
 1147304    3  Sunkist Frt Dr Mgo 235mL    24          D         20.05    60.15
                                              .           
 3723562    6  Musli OatCrnchyBbry&Rbry375g14 08/11/24 E        160.65   963.90
                                              .           
 3723584    1  Fiesta Fil SpagTpd1.6kgSP30 10          D        109.48   109.48
                                              .           
 3856639    1  Datu Puti Wh Vngar Pet 1L   12          D         39.19    39.19
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,321.59
                                                       Rundate 08/14/2024  09:15:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring