@M
                                                            Doc.#  - 130302401016
                                                            Branch - 3030 LU NAGLN ORZ(Ortiz,Naguilian, La Union )
                                                            Prepared by - RENCY A. ESTEBAN on 11/21/2024
                                                            Issued by - ________________________________
                                                                         MARLO J. GAONA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104027    2  Del M Four Sson Jce Tetra 1L12 11/26/24 E         89.04   178.08
                                              *           
 1104038    2  Del M Or Jce HeartS Tetra1L 12 11/26/24 E        105.30   210.60
                                              *           
 1104113    1  Del M Vinamilk Ygrt MxF110mL48 11/25/24 E         11.07    11.07
                                              *           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          399.75
                                                       Rundate 11/21/2024  15:41:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring