@M
                                                            Doc.#  - 130352400302
                                                            Branch - 3035 Mangatarem Romulo Hway(MANGATAREM ROMULO HIGHWAY MANGATAREM, PANGASINAN)
                                                            Prepared by - A.CARI¥O AUDITED BY:CR/MS on 09/26/2024
                                                            Issued by - ________________________________
                                                                         MR.RYAN CARLO A. PARAGAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723390    1  Energen Mlk&Cer Dr Choc 40g240 06/05/24 F          7.01     7.01
                                              0           
 3723625    2  Kopiko Blanca TwnPckCoff58g120 09/15/25 D         11.48    22.96
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           29.97
                                                       Rundate 09/26/2024  16:41:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired