@M
                                                            Doc.#  - 130362400530
                                                            Branch - 3036 BATAAN BALANGA CITY ROMAN SUPERHIGHWAY( )
                                                            Prepared by - MICHAELLA MAE A.ESPIRITU on 10/12/2024
                                                            Issued by - ________________________________
                                                                         JERLY B. TOLENTINO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048420   11  555 Sardines TS W/Chili425g 48 11/02/24 E         58.14   639.54
                                              6CNA1116    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          639.54
                                                       Rundate 10/12/2024  11:48:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring