@M
                                                            Doc.#  - 130362400573
                                                            Branch - 3036 BATAAN BALANGA CITY ROMAN SUPERHIGHWAY( )
                                                            Prepared by - MICHAELLA MAE A. ESPIRITU on 11/07/2024
                                                            Issued by - ________________________________
                                                                         JERLY B. TOLENTINO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856633   20  Mang Tomas Lchon Sce 325g   24 11/25/24 E         33.25   665.00
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          665.00
                                                       Rundate 11/07/2024  14:57:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring