@M
                                                            Doc.#  - 130312400371
                                                            Branch - 3031 PAL QZN NTL HWY( )
                                                            Prepared by - MS.JOSIE L. GAMALA on 08/19/2024
                                                            Issued by - ________________________________
                                                                         MR. RENY F. BUNGAR
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148510    1  Blue Bay Tuna Afritada 155g 50          D         28.35    28.35
                                              1           
 4131040    2  Birch Tree Adv Vnla 850g     6 08/31/24 E        890.19  1780.38
                                              2M238D      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,808.73
                                                       Rundate 08/26/2024  16:23:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring