@M
                                                            Doc.#  - 130392400106
                                                            Branch - 3039 NUEVA ECIJA CABANATUAN CITY ZULUETA(ZULUETA CABANATUAN CITY NUEVA ECIJA 3100 PHILS.)
                                                            Prepared by - RENZ GERICO M. CABILTES on 03/31/2024
                                                            Issued by - ________________________________
                                                                         MARY ANN B. SALAMAT
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1036005    3  Hello Kitty TP 50mL W/ Tb   24          D         59.81   179.43
                                              -           
 3723317    2  Beng-Beng ChocCrmlWfer26.5g120          D          7.61    15.22
                                              -           
 3900003    6  Diabetasol Choc 360g         3 04/25/24 E        609.20  3655.20
                                              -           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,849.85
                                                       Rundate 03/31/2024  12:06:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring