@M
                                                            Doc.#  - 130302400594
                                                            Branch - 3030 LU NAGLN ORZ(Ortiz,Naguilian, La Union )
                                                            Prepared by - RENCY A. ESTEBAN on 07/12/2024
                                                            Issued by - ________________________________
                                                                         MARLO J. GAONA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167467    3  Nestle Frsh Mlk 250mL       24 07/13/24 F         34.74   104.22
                                              *           
 4025096   17  Milo Activ-Go RTD 110mL     60 08/31/24 E         14.61   248.37
                                              *           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          352.59
                                                       Rundate 07/12/2024  16:36:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired