@M
                                                            Doc.#  - 130302400780
                                                            Branch - 3030 LU NAGLN ORZ(Ortiz,Naguilian, La Union )
                                                            Prepared by - RENCY A. ESTEBAN on 09/11/2024
                                                            Issued by - ________________________________
                                                                         MARLO J. GAONA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103962    1  Del M Fit N RghtBurn4sn330mL24 09/21/24 E         31.13    31.13
                                              *           
 1104079    2  Del M Mr Milk Plain 80mLx6  16 08/28/24 F         47.22    94.44
                                              *           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          125.57
                                                       Rundate 09/11/2024  16:17:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired