@M
                                                            Doc.#  - 130362400039
                                                            Branch - 3036 BATAAN BALANGA CITY ROMAN SUPERHIGHWAY( )
                                                            Prepared by - MHERLYN B QUIZON on 01/27/2024
                                                            Issued by - ________________________________
                                                                         JERLY B. TOLENTINO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4100010    7  Kettle KornCheese120gx2SP10 16 11/18/23 F         62.43   437.01
                                              M4          
 4100011    9  Kettle Korn Astd 120gx2SP10 16 11/13/23 F         62.43   561.87
                                              M3          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          998.88
                                                       Rundate 01/27/2024  15:48:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired