@M
                                                            Doc.#  - 130372400059
                                                            Branch - 3037 PAMPANGA LUBAO JASA(Pampanga Lubao JASA )
                                                            Prepared by - KIM/AIRA/JANICE on 02/05/2024
                                                            Issued by - ________________________________
                                                                         MR. DARWIN V. RAMIREZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413866   50  Nagaraya Crkr Nut Gar 80g   60 08/16/24 H         18.34   917.00
                                              23858E      
 3413867   54  Nagaraya Crkr Nut Hot&Sp 80g60 08/13/24 H         18.34   990.36
                                              23855E      
 3413869   37  Nagaraya Crkr Nut Gar 160g  48 07/20/24 H         36.85  1363.45
                                              23833A      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,270.81
                                                       Rundate 02/05/2024  11:33:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  H-Recalled by Supplier