@M
                                                            Doc.#  - 130382401099
                                                            Branch - 3038 LU S FDO C SVLA(SAN FERNANDO CITY SEVILLA LU)
                                                            Prepared by - ELMIE E. AMILLER on 11/04/2024
                                                            Issued by - ________________________________
                                                                         MARIA GERALDINE F. GACES
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102991   11  Del M Crushed Pine 227g     24 11/01/24 F         33.18   364.98
                                              .           
 1103169    1  Del M Pine Jce Swtnd 220mL  24          D         28.56    28.56
                                              .           
 1103985    2  Del M Pine Jce HeartS 220mL 24          D         31.13    62.26
                                              .           
 4103081    1  Del M Tmto Kchup OrigPch320g36 11/10/24 E         28.33    28.33
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          484.13
                                                       Rundate 11/04/2024  17:26:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired