@M
                                                            Doc.#  - 130362400448
                                                            Branch - 3036 BATAAN BALANGA CITY ROMAN SUPERHIGHWAY( )
                                                            Prepared by - MHERLYN B. QUIZON on 09/10/2024
                                                            Issued by - ________________________________
                                                                         JERLY B. TOLENTINO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167857   10  Nestle All Purpose Crm 250mL24 09/30/24 E         64.49   644.90
                                              3           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          644.90
                                                       Rundate 09/10/2024  13:47:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring