@M
                                                            Doc.#  - 130452500035
                                                            Branch - 3045 LA UNION BALAOAN POBLACION(La Union Balaoan Poblacion )
                                                            Prepared by - MARK C LEDDA on 01/13/2025
                                                            Issued by - ________________________________
                                                                         DINO N NAVALTA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039156    1  Domex Clsc Germ Kill 500mL  24 02/25/25 D         98.00    98.00
                                              .           
 5800325    1  Ladys C Real Mayo DPck 220mL12 03/27/28 D         88.15    88.15
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          186.15
                                                       Rundate 01/13/2025  14:17:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing