@M
                                                            Doc.#  - 130412400385
                                                            Branch - 3041 Nueva Ecija Cabanatuan City Waltermart( )
                                                            Prepared by - FERDINAND T. CARLOS on 07/26/2024
                                                            Issued by - ________________________________
                                                                         JANET P. SALAMANCA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3707335   14  Kitkat Bites 40g            30 06/02/24 F         46.82   655.48
                                              0           
 4066029    1  Kitkat Chunky Mlk Choc 38g  24 07/30/24 E         40.45    40.45
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          695.93
                                                       Rundate 07/26/2024  16:35:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired