@M
                                                            Doc.#  - 130422400116
                                                            Branch - 3042 Pangasinan Rosales Carmen West(Rosales Carmen West EXPIRING)
                                                            Prepared by - ASSLYA MAE L.GABON on 04/16/2024
                                                            Issued by - ________________________________
                                                                         MONICA M. LAGLIBA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136008  139  Kopiko Cappuccino Coff 25g 240 05/25/24 E          6.16   856.24
                                              163625110106












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          856.24
                                                       Rundate 04/16/2024  21:46:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring