@M
                                                            Doc.#  - 130402400328
                                                            Branch - 3040 Pampanga Mabalacat City Dau( )
                                                            Prepared by - Noveleta N.Tongol on 08/10/2024
                                                            Issued by - ________________________________
                                                                         Rodante D.Galang
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456    2  Nestle Chuckie Cal-N 1000mL 12 08/30/24 E        102.06   204.12
                                              332201894D  
 1167857   17  Nestle All Purpose Crm 250mL24 09/30/24 E         64.49  1096.33
                                              328964382B  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,300.45
                                                       Rundate 08/09/2024  12:15:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring