@M
                                                            Doc.#  - 130432400350
                                                            Branch - 3043 PAMPANGA CANDABA TRADE CENTER(Candaba Pamp )
                                                            Prepared by - K.Suba/ C.Clemente/C. Macalino on 11/27/2024
                                                            Issued by - ________________________________
                                                                         Ms. Faika M. Quetoras
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723393  540  Keratin Plus Hr Trtmnt 20g 288 08/30/25 A          6.00  3240.00
                                              221463      
 3723565   18  Ginhawa Red-G Syr Sac 15mL 180 06/30/24 F          8.80   158.40
                                              004h        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,398.40
                                                       Rundate 11/27/2024  16:40:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  A-Overstock/Good stock    F-Expired