@M
                                                            Doc.#  - 130412500051
                                                            Branch - 3041 Nueva Ecija Cabanatuan City Waltermart( )
                                                            Prepared by - FERDINAND T. CARLOS on 01/30/2025
                                                            Issued by - ________________________________
                                                                         JOCELYN S. RAMOS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103961   14  Del M Fit N RghtBurnApl330mL24 01/31/25 E         31.13   435.82
                                              0           
 1104111   23  Del M Vinamilk IQSmrtSb110mL48 01/31/25 E         12.82   294.86
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          730.68
                                                       Rundate 01/30/2025  16:04:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring