@M
                                                            Doc.#  - 130462400103
                                                            Branch - 3046 CAMARINES NORTE DAET VINZONS( )
                                                            Prepared by - MARIA CLARA A. CASTILLO on 02/18/2024
                                                            Issued by - ________________________________
                                                                         JACQUELINE A. DASCO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103963    1  Del M Fit N RghtBurnPne330mL24 01/27/24 E         30.80    30.80
                                              SB1C        
 3723565  136  Ginhawa Red-G Syr Sac 15mL 180 06/30/24 E          8.00  1088.00
                                              CF001H      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,118.80
                                                       Rundate 02/18/2024  16:05:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring