@M
                                                            Doc.#  - 130462400151
                                                            Branch - 3046 CAMARINES NORTE DAET VINZONS(DAET, CAMARINES NORTE DCN)
                                                            Prepared by - MARIA CLARA A. CASTILLO on 03/17/2024
                                                            Issued by - ________________________________
                                                                         JACQUELINE A. DASCO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104079    1  Del M Mr Milk Plain 100mLx6 16 08/29/24 D         46.32    46.32
                                              X           
 1148915   10  Selecta Forti Mlk 1L        12 03/04/24 F         85.46   854.60
                                              10VP        
 3413865    1  Nagaraya Crkr Nut Orig 80g  60 12/03/24 D         18.34    18.34
                                              24630       
 3413869    1  Nagaraya Crkr Nut Gar 160g  48 12/11/24 D         36.85    36.85
                                              24638       
 4136010   55  Kopiko Blck 3-N-1 Coff 30g 240 02/29/24 F          6.83   375.65
                                              0059SLG     




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,331.76
                                                       Rundate 03/17/2024  14:41:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired