@M
                                                            Doc.#  - 130442400234
                                                            Branch - 3044 Palawan Puerto Princesa City Chinatown Center(MD PAL PPS C CHINATOWN CENTER )
                                                            Prepared by - LENIE R. HIPONIA on 04/08/2024
                                                            Issued by - ________________________________
                                                                         JENNILYN A. PASTERA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856629   11  Datu Puti Soy Sce 340mL     24 04/09/24 E         17.10   188.10
                                              CBD         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          188.10
                                                       Rundate 04/08/2024  15:58:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring