@M
                                                            Doc.#  - 130452400768
                                                            Branch - 3045 LA UNION BALAOAN POBLACION(La Union Balaoan Poblacion )
                                                            Prepared by - MARK C LEDDA on 11/06/2024
                                                            Issued by - ________________________________
                                                                         DINO N. NAVALTA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723570    1  Naturelab AlcSprFrtySlsh50mL12 11/25/25 D         44.25    44.25
                                              .           
 4110023   42  Rebisco Crackers 35g        10 10/12/24 E          5.87   246.54
                                              .           
 4510197    1  Nachitos TortillaChipChs410g10 09/25/24 F        113.90   113.90
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          404.69
                                                       Rundate 11/08/2024  18:13:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired