@M
                                                            Doc.#  - 130482400084
                                                            Branch - 3048 BATANGAS SAN PASCUAL POBLACION( )
                                                            Prepared by - MICHAEL N. MALIGAYA on 03/22/2024
                                                            Issued by - ________________________________
                                                                         REYNALIZA T. BACONG
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3900003    1  Diabetasol Choc 360g         3 04/24/24 E        609.20   609.20
                                              22U2401DH   
 3973031    3  Selecta Forti Mlk Strlzed 1L12 01/03/24 F         80.88   242.64
                                              1JVP        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          851.84
                                                       Rundate 03/22/2024  13:54:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired