@M
                                                            Doc.#  - 130472400030
                                                            Branch - 3047 BATANGAS STO. TOMAS FPIP(STA ANASTACIA STO TOMAS BATS )
                                                            Prepared by - ANNA KATHLEEN M. MEMDOZA on 01/26/2024
                                                            Issued by - ________________________________
                                                                         ELMER B. BENITEZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104084    1  Del M Pine JceFib220mLx6SP10 4 03/01/25 D        175.47   175.47
                                              JFL73       
 3254315    1  UFC Bnana Csup Reg 530g     18 06/10/24 D         40.38    40.38
                                              23H15C11945U
 3723389    3  Energen Mlk&Cer Dr Vnla 40g240 05/26/24 D          7.01    21.03
                                              2209TGR26050
 3723626    1  Kopiko Brown TwnPckCoff 53g120 02/28/25 D         10.63    10.63
                                              1546TGR28080
 3856631    1  Datu Puti Wh Vin 350mL      24          D         15.44    15.44
                                              1           
 3856636    1  Datu Puti Soy Sce Pet 385mL 24 06/09/24 D         19.95    19.95
                                              23F191091124
 3900045    3  Diabetasol Vnla Can 800g     3 10/21/23 F       1274.20  3822.60
                                              22R21D2AU   
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,105.50
                                                       Rundate 01/26/2024  15:07:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired