@M
                                                            Doc.#  - 130412400584
                                                            Branch - 3041 Nueva Ecija Cabanatuan City Waltermart( )
                                                            Prepared by - FERDINAND T. CARLOS on 11/15/2024
                                                            Issued by - ________________________________
                                                                         JANET P. SALAMANCA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104088   12  Del M Melon Cucumber Jce 1L 12 11/01/24 F         89.04  1068.48
                                              3244        
 1104113   41  Del M Vinamilk Ygrt MxF110mL48 11/30/24 F         11.07   453.87
                                              2206        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,522.35
                                                       Rundate 11/16/2024  14:09:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired