@M
                                                            Doc.#  - 130452500024
                                                            Branch - 3045 LA UNION BALAOAN POBLACION(La Union Balaoan Poblacion )
                                                            Prepared by - MARK C LEDDA on 01/13/2025
                                                            Issued by - ________________________________
                                                                         DINO N NAVALTA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103584    1  Del M Pine Or 46oz          12 01/01/25 E         98.00    98.00
                                              .           
 4470346    7  Highland Clssc Crnd Bf 150g  6 07/04/26 G         48.15   337.05
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          435.05
                                                       Rundate 01/13/2025  12:50:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     G-Deleted