@M
                                                            Doc.#  - 130472400346
                                                            Branch - 3047 BATANGAS STO. TOMAS FPIP(STA ANASTACIA STO TOMAS BATS )
                                                            Prepared by - ANNA KATHLEEN M. MENDOZA on 07/19/2024
                                                            Issued by - ________________________________
                                                                         MARK LEE R. LIWAG
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3207787   53  Lipton Tea Yel Label 50     12 08/29/24 E        225.69 11961.57
                                              10:01       
 3207792   19  Lipton Yel Label Tea 25'    24 08/19/24 E        124.34  2362.46
                                              23:26       
 4100002    1  Kettle Korn Cheese 120g     30 10/09/24 E         36.25    36.25
                                              ML M4       
 4136006    1  Kopiko Brn Coff 27.5g      240          D          6.80     6.80
                                              2318TGR15060






 NO. OF CARTONS OF THIS F-325                         TOTAL==>       14,367.08
                                                       Rundate 07/19/2024  17:27:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring