@M
                                                            Doc.#  - 130412500096
                                                            Branch - 3041 Nueva Ecija Cabanatuan City Waltermart( )
                                                            Prepared by - FERDINAND T. CARLOS on 03/06/2025
                                                            Issued by - ________________________________
                                                                         JOCELYN S. RAMOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3254315   10  UFC Bnana Csup Reg 530g     18 03/30/25 E         40.38   403.80
                                              0           
 3723286    2  Ding Dong Sup Mxd Nuts 100g 60 03/30/25 E         20.54    41.08
                                              0           
 3723584    4  Fiesta Fil SpagTpd1.6kgSP30 10 02/28/25 E        109.48   437.92
                                              0           
 4100010    1  Kettle KornCheese120gx2SP10 16 03/30/25 E         62.43    62.43
                                              0           
 4113082    5  Magnol Star Mgrine 250g     72 03/30/25 E         64.31   321.55
                                              0           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,266.78
                                                       Rundate 03/07/2025  15:50:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring