@M
                                                            Doc.#  - 130572400397
                                                            Branch - 3057 BATANGAS BALAYAN WALTERMART(HW COR PAZ ST. CALOOCAN BALAYA N BATANGAS)
                                                            Prepared by - ABEGAIL S. VILLARIN on 10/31/2024
                                                            Issued by - ________________________________
                                                                         CHARLOTE S. CATENA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980546   13  Dove Bty Bar Wh 90g         48 02/28/27 D         53.21   691.73
                                              PRO210224   
 3980548    5  Dove Bty Bar Wh 135g        48 03/31/27 D         67.52   337.60
                                              200324      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,029.33
                                                       Rundate 10/31/2024  11:25:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing