@M
                                                            Doc.#  - 130512400502
                                                            Branch - 3051 Nueva Ecija Guimba Sto. Cristo(Sto. Cristo Guimba Nueva Ecija )
                                                            Prepared by - MR. CIPRIANO D. ASUNCION JR. on 11/14/2024
                                                            Issued by - ________________________________
                                                                         MR. RYAN M. GALANZA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104079    8  Del M Mr Milk Plain 80mLx6  16 11/29/24 E         47.22   377.76
                                              .           
 1104081    2  Del M Mr Milk Sbrry 80mLx6  16 11/30/24 E         47.22    94.44
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          472.20
                                                       Rundate 11/14/2024  15:10:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring