@M
                                                            Doc.#  - 130552401594
                                                            Branch - 3055 Ilocos Sur Narvacan Poblacion(Sta Lucia, Narvacan, I.S. )
                                                            Prepared by - JUDITH LYSETTE C. PAISTE on 12/25/2024
                                                            Issued by - ________________________________
                                                                         FRANCISCO S. BALAQUE
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470007    1  Joy Hi-Save BT 2Ply 170 4P  24          D         39.97    39.97
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           39.97
                                                       Rundate 12/25/2024  14:13:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing