@M
                                                            Doc.#  - 130512400544
                                                            Branch - 3051 Nueva Ecija Guimba Sto. Cristo(Sto. Cristo Guimba Nueva Ecija )
                                                            Prepared by - MR. CIPRIANO D. ASUNCION JR. on 12/06/2024
                                                            Issued by - ________________________________
                                                                         MR. RYAN M. GALANZA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219   10  Nescafe 3n1 Orig TwinPck56g200 04/01/25 D         12.37   123.70
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          123.70
                                                       Rundate 12/06/2024  15:49:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing