@M
                                                            Doc.#  - 130512400448
                                                            Branch - 3051 Nueva Ecija Guimba Sto. Cristo(Sto. Cristo Guimba Nueva Ecija )
                                                            Prepared by - MR. CIPRIANO D. ASUNCION JR. on 10/08/2024
                                                            Issued by - ________________________________
                                                                         MR. RYAN M. GALANZA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104078    7  Del M Mr Milk Mango 80mLx6  16 10/23/24 E         47.22   330.54
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          330.54
                                                       Rundate 10/08/2024  15:26:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring