@M
                                                            Doc.#  - 130582400778
                                                            Branch - 3058 CAGAYAN ABULUG LIBERTAD(LIBERTAD ABULUG CAG. )
                                                            Prepared by - JUDIE ANNE R. ABLASA on 12/11/2024
                                                            Issued by - ________________________________
                                                                         MS.ARMOHENA P. DASALLA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980142    1  Master DC Whtng Plus 135mL   6 06/22/26 D         72.91    72.91
                                              0           
 3980143    1  Master DC Whtng Plus 225mL   6 03/26/27 D        101.43   101.43
                                              0           
 3980212    1  Ponds Men A-Sol WFoam 50g    6          D        101.92   101.92
                                              0           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          276.26
                                                       Rundate 12/11/2024  14:45:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing