@M
                                                            Doc.#  - 130512400488
                                                            Branch - 3051 Nueva Ecija Guimba Sto. Cristo(Sto. Cristo Guimba Nueva Ecija )
                                                            Prepared by - MR. CIPRIANO D. ASUNCION JR. on 10/29/2024
                                                            Issued by - ________________________________
                                                                         MR. RYAN M. GALANZA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456    5  Nestle Chuckie Cal-N 1000mL 12 10/31/24 E        102.06   510.30
                                              33380189    
 4025037  304  Nescafe 3n1 CrmyLatte27.5g 240 10/31/24 E          8.20  2492.80
                                              32888985    
 4025056  168  Nescafe Crmy Wh 25.5g      240 10/31/24 E          8.20  1377.60
                                              32958985    








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,380.70
                                                       Rundate 10/29/2024  15:58:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring