@M
                                                            Doc.#  - 130512400118
                                                            Branch - 3051 Nueva Ecija Guimba Sto. Cristo(Sto. Cristo Guimba Nueva Ecija )
                                                            Prepared by - CIPRIANO D. ASUNCION JR. on 04/16/2024
                                                            Issued by - ________________________________
                                                                         RYAN M. GALANZA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3623305    4  Northland Crnbrry Jce 1.89L  8 03/30/24 F        386.10  1544.40
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,544.40
                                                       Rundate 04/16/2024  17:04:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired