@M
                                                            Doc.#  - 130512400419
                                                            Branch - 3051 Nueva Ecija Guimba Sto. Cristo(Sto. Cristo Guimba Nueva Ecija )
                                                            Prepared by - MR. CIPRIANO D. ASUNCION JR. on 09/26/2024
                                                            Issued by - ________________________________
                                                                         MR. RYAN M. GALANZA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025056    2  Nescafe Crmy Wh 25.5g      240 03/31/24 F          8.20    16.40
                                              .           
 4025219   13  Nescafe 3n1 Orig TwinPck56g200 08/03/24 F         12.37   160.81
                                              .           
 4025237    1  Nescafe Crmy Wh Twin Pck51g200 03/31/25 D         12.37    12.37
                                              .           
 4530026    2  Nescafe Original SF TPck23g100 06/30/25 D         11.70    23.40
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          212.98
                                                       Rundate 09/27/2024  11:08:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired