@M
                                                            Doc.#  - 130552401057
                                                            Branch - 3055 Ilocos Sur Narvacan Poblacion(Sta Lucia, Narvacan, I.S. )
                                                            Prepared by - 3LPAISTE/ECCABBAT on 08/07/2024
                                                            Issued by - ________________________________
                                                                         FRANCISCO S. BALAQUE
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793319    1  Birch Tree Forti Mlk Pdr660g12          D        194.52   194.52
                                              .           
 4131034   18  Angel Creamer All Pur 370mL 24          D         47.57   856.26
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,050.78
                                                       Rundate 08/10/2024  19:06:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing