@M
                                                            Doc.#  - 130542400621
                                                            Branch - 3054 NUEVA ECIJA JAEN POBLACION(POBLACION JAEN N.E. )
                                                            Prepared by - DIANA S. PAMILOZA on 12/13/2024
                                                            Issued by - ________________________________
                                                                         GILBERT M. BRINIO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413869   12  Nagaraya Crkr Nut Gar 160g  48 12/24/24 E         41.27   495.24
                                              24650A      
 3723398    3  Entrasol Pltnm Ad PdrChoc600g3 01/05/25 E        906.80  2720.40
                                              05GU        
 4110019    4  Choco Mucho Wh Choc 30g     10 12/02/24 F          9.30    37.20
                                              B3M         








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,252.84
                                                       Rundate 12/13/2024  15:36:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired