@M
                                                            Doc.#  - 130582400109
                                                            Branch - 3058 CAGAYAN ABULUG LIBERTAD(LIBERTAD ABULUG CAG. )
                                                            Prepared by - JUDIE ANNE R. ABLASA on 01/09/2024
                                                            Issued by - ________________________________
                                                                         MS.ARMOHENA P. DASALLA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102846    2  Del M Fiesta Frt Ctail 3033g 6 10/01/23 F        278.13   556.26
                                              0           
 1103936    1  Del M Todays Mix Frt 3033g   6          D        242.20   242.20
                                              0           
 4136027    2  Prenagen Mommy Emesis Pln400g6 02/18/24 E        335.75   671.50
                                              22V1802GU   
 4136034    5  Prenagen Lactamom Choc 400g  6 03/09/24 E        369.75  1848.75
                                              22W0902PGU  






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,318.71
                                                       Rundate 02/13/2024  16:06:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired