@M
                                                            Doc.#  - 130552401536
                                                            Branch - 3055 Ilocos Sur Narvacan Poblacion(Sta Lucia, Narvacan, I.S. )
                                                            Prepared by - JUDITH LYSETTE C. PAISTE on 11/30/2024
                                                            Issued by - ________________________________
                                                                         FRANCISCO S. BALAQUE
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793297    1  Birch Tree FC Mlk Pdr 300g  24          D        134.36   134.36
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          134.36
                                                       Rundate 12/04/2024  09:30:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing