@M
                                                            Doc.#  - 130502400330
                                                            Branch - 3050 Batangas Batangas City Kumintang Ilaya(KUMINTANG ILAYA, BATANGAS )
                                                            Prepared by - MARY ANNE S. DE OCAMPO on 11/11/2024
                                                            Issued by - ________________________________
                                                                         JERLYN M. PARADERO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167467    1  Nestle Frsh Mlk 250mL       24 11/10/24 F         36.23    36.23
                                              2325712301  
 3748409    1  Milo w/Actigen-E RTD 180mL  32 09/30/24 F         23.09    23.09
                                              33260189fe  
 4025219    1  Nescafe 3n1 Orig TwinPck56g200 05/31/24 D         12.37    12.37
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           71.69
                                                       Rundate 11/11/2024  14:19:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired