@M
                                                            Doc.#  - 130602400412
                                                            Branch - 3060 TARLAC VICTORIA PUBLIC MARKET(SAN GAVINO, VICTORIA, TARLAC )
                                                            Prepared by - ELLEN JANE GC.PASCUAL on 10/28/2024
                                                            Issued by - ________________________________
                                                                         MS. RACQUEL D. GALLETO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870388    7  Creamsilk Cond TKR UHFD340mL12 06/07/24 E        308.90  2162.30
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,162.30
                                                       Rundate 10/28/2024  17:09:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring