@M
                                                            Doc.#  - 130622400321
                                                            Branch - 3062 CAGAYAN TUGUEGARAO CITY CARIG SUR(CAGAYAN TUGUEGARAO CITY CARIG- SUR)
                                                            Prepared by - LIEZLYN B. DAQUIOAG on 07/16/2024
                                                            Issued by - ________________________________
                                                                         ROMAN M. URBANO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4100005    3  Kettle Korn Sltd Crmel 120g 30          D         36.25   108.75
                                              0           
 4510163    1  Keratin Plus LuxHrTrtmnt20g288          D          6.00     6.00
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          114.75
                                                       Rundate 07/16/2024  15:08:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing