@M
                                                            Doc.#  - 130682400223
                                                            Branch - 3068 Nueva Ecija San Jose City Waltermart(SAN JOSE WALTERMART )
                                                            Prepared by - JOSE MARIANO F. ANCHETA on 08/07/2024
                                                            Issued by - ________________________________
                                                                         SHERIE DJAHARA I. MISLANG
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723317   13  Beng-Beng ChocCrmlWfer26.5g120 08/07/24 F          8.09   105.17
                                              1           
 3723619    5  Barrio F Std Shrmp PSpcy250g12 08/11/24 E         89.78   448.90
                                              1           
 3723633    1  Selecta Forti MlkStr1Lx2SP10 6 06/11/24 F        155.94   155.94
                                              1           
 4136024    1  Kopiko Blanca Coff 30g     240 07/26/24 D          7.57     7.57
                                              1           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          717.58
                                                       Rundate 08/07/2024  15:22:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired