@M
                                                            Doc.#  - 130692400376
                                                            Branch - 3069 Mabalacat Great Mall( )
                                                            Prepared by - LEONARDO B. GARCIA on 11/21/2024
                                                            Issued by - ________________________________
                                                                         LEONOR S. BULANADI
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870289    2  Creamsilk Cond Dam Ctrl350mL12 01/07/24 F        240.35   480.70
                                              0707211     
 6200003    7  Creamsilk Cond Dam Ctrl180mL24 11/08/24 F        128.33   898.31
                                              2305221     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,379.01
                                                       Rundate 11/21/2024  16:14:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired