@M
                                                            Doc.#  - 130642400533
                                                            Branch - 3064 Pangasinan Dagupan City Tapuac(GROUND FLOOR, HOTEL LE DUC BLD DAGUPAN CITY)
                                                            Prepared by - M.LUMIGUEN/J.G.BUGAYONG/J.AQUI on 11/12/2024
                                                            Issued by - ________________________________
                                                                         JOAN R. PORTO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748503    1  Nestle KKrunch SPck 80g     24          D         47.08    47.08
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           47.08
                                                       Rundate 11/12/2024  16:11:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing