@M
                                                            Doc.#  - 130622400473
                                                            Branch - 3062 CAGAYAN TUGUEGARAO CITY CARIG SUR(CAGAYAN TUGUEGARAO CITY CARIG- SUR)
                                                            Prepared by - LIEZLYN B. DAQUIOAG on 10/22/2024
                                                            Issued by - ________________________________
                                                                         ROMAN M. URBANO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1149115   12  WhiteKing HotCake&WafMix400g24 11/28/24 E         53.53   642.36
                                              0           
 3606230    1  Jimms 5in1 Coffee Mix 21g   12          D         10.63    10.63
                                              0           
 3723625    2  Kopiko Blanca TwnPckCoff58g120          D         11.48    22.96
                                              0           
 3972988    4  WhiteKing Champorado Mix113g30 11/08/24 E         33.26   133.04
                                              0           
 4100005    4  Kettle Korn Sltd Crmel 120g 30 10/15/24 E         36.25   145.00
                                              0           
 4110023    1  Rebisco Crackers 35g        10          D          5.87     5.87
                                              0           
 4180020    1  Mega Tuna Flks In Oil 155g  50          D         36.90    36.90
                                              0           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          996.76
                                                       Rundate 10/22/2024  14:16:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring