@M
                                                            Doc.#  - 130642400160
                                                            Branch - 3064 Pangasinan Dagupan City Tapuac(GROUND FLOOR, HOTEL LE DUC BLD DAGUPAN CITY)
                                                            Prepared by - M.LUMIGUEN/J.G.BUGAYONG/J.AQUI on 04/05/2024
                                                            Issued by - ________________________________
                                                                         JOAN R. PORTO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104079    1  Del M Mr Milk Plain 100mLx6 16          D         46.32    46.32
                                              .           
 3723372    5  Golden Cup Oil Liniment 7mL 12          D         77.25   386.25
                                              .           
 3723402    1  Entrasol Pltnm Ad PdrVnla600g3          D        906.80   906.80
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,339.37
                                                       Rundate 04/05/2024  16:33:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing