@M
                                                            Doc.#  - 130762401336
                                                            Branch - 3076 La Union Rosario Poblacion East(POB.EAST ROSARIO LU )
                                                            Prepared by - KRISTEL ANN M. RINGOR on 12/08/2024
                                                            Issued by - ________________________________
                                                                         ROMILA W. BOADO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165711    8  Magnol Chzee Sprd Pln 235g  24 12/26/24 E         79.44   635.52
                                              .           
 1165713   11  Magnol Chzee Sprd Pmto 120g 24 12/25/24 E         48.02   528.22
                                              .           
 3723344   17  Malkist ChocCrkrSandW18gx10 30 12/26/24 E         51.43   874.31
                                              .           
 3723621    2  Natrue Almnd Unswtnd Dr 1L   6 12/22/24 E        126.65   253.30
                                              .           
 3723681    3  Locally Ripe Mngo JceDr240mL24 01/27/25 E         22.80    68.40
                                              .           
 3856660   28  Locally Calamnsi Jce Dr240mL24 01/07/25 E         25.08   702.24
                                              .           
 3856661    6  Locally Dalandan Jce Dr240mL24 01/09/25 E         25.08   150.48
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,212.47
                                                       Rundate 12/08/2024  14:58:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring