@M
                                                            Doc.#  - 130762400789
                                                            Branch - 3076 La Union Rosario Poblacion East(POB.EAST ROSARIO LU )
                                                            Prepared by - JOVELYN L.TOLENTINO on 07/09/2024
                                                            Issued by - ________________________________
                                                                         ROMILA W. BOADO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723286    9  Ding Dong Sup Mxd Nuts 100g 60 07/18/24 E         20.16   181.44
                                              .           
 3723374   10  Ding Dong Snck Mx Chip&C95g 60 06/11/24 E         20.16   201.60
                                              .           
 3723539   17  Jimms 3+1 CofeeMixW/Gins20g 12 08/10/24 E          6.04   102.68
                                              .           
 3723568    1  Naturelab AlcSprBBlePop50mL 12          D         44.25    44.25
                                              .           
 3723580    1  Naturelab FragBMistTrop100mL 6          D        111.75   111.75
                                              .           
 3723584    4  Fiesta Fil SpagTpd1.6kgSP30 10 06/20/24 E        109.48   437.92
                                              .           
 3723644   48  Energen Champion Choc TP30g120 07/04/24 E         13.60   652.80
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,732.44
                                                       Rundate 07/09/2024  15:26:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring