@M
                                                            Doc.#  - 130742400491
                                                            Branch - 3074 Bataan Pilar Alauli( )
                                                            Prepared by - ROSA FELISA D. MALINAO on 09/20/2024
                                                            Issued by - ________________________________
                                                                         MR. GARRY C. GARCIA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148938    1  Selecta Forti MlkLowFat245mL24 03/24/25 D         34.23    34.23
                                              0           
 3723633    1  Selecta Forti MlkStr1Lx2SP10 6 02/25/25 D        155.94   155.94
                                              a8ae0       
 3723646    1  Selecta Dolce LFat Choc245mL24 02/04/25 D         27.14    27.14
                                              re0         








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          217.31
                                                       Rundate 09/20/2024  15:19:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing