@M
                                                            Doc.#  - 130762401035
                                                            Branch - 3076 La Union Rosario Poblacion East(POB.EAST ROSARIO LU )
                                                            Prepared by - KRISTEL ANN M. RINGOR on 09/15/2024
                                                            Issued by - ________________________________
                                                                         ROMILA W. BOADO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748416    7  Bear Br Strlzedw/Gnsg 200mL 32 10/23/24 E         25.23   176.61
                                              .           
 4025099   57  Nestle KKrunch 35g          72 10/18/24 E         14.48   825.36
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,001.97
                                                       Rundate 09/16/2024  12:25:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring