@M
                                                            Doc.#  - 130762401338
                                                            Branch - 3076 La Union Rosario Poblacion East(POB.EAST ROSARIO LU )
                                                            Prepared by - KRISTEL ANN M. RINGOR on 12/08/2024
                                                            Issued by - ________________________________
                                                                         ROMILA W. BOADO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723344    1  Malkist ChocCrkrSandW18gx10 30 12/28/24 E         51.43    51.43
                                              .           
 4510155    1  Rite'n Lite Peach Dr 250mL  24 12/03/24 D         20.25    20.25
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           71.68
                                                       Rundate 12/08/2024  16:17:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring