@M
                                                            Doc.#  - 130702400118
                                                            Branch - 3070 Palawan El Nido Shops@lio(Bldg F. Shops@Lio )
                                                            Prepared by - RENE S. DADULE on 03/31/2024
                                                            Issued by - ________________________________
                                                                         RALPH RAIMOND V. ORIEL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103091    6  Del M Spag PastaItaliana400g35 06/11/25 D         59.73   358.38
                                              913         
 1103136    1  Del M Sliced Pine 227g      24 05/01/25 D         32.76    32.76
                                              22SESPP     
 1103169    1  Del M Pine Jce Swtnd 220mL  24 09/30/25 D         28.00    28.00
                                              RL92        
 1103950    1  Del M Tmto Paste 150g       48 11/13/24 D         29.40    29.40
                                              IN304       
 1103985    2  Del M Pine Jce HeartS 220mL 24 07/01/25 D         30.80    61.60
                                              JL32        
 1104078    1  Del M Mr Milk Mango 100mLx6 16 07/26/24 D         46.32    46.32
                                              320601      
 3723385    4  Rite'n Lite Lem Dr 250mL    24 01/10/25 D         20.25    81.00
                                              3620113     
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          637.46
                                                       Rundate 03/31/2024  13:24:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing