@M
                                                            Doc.#  - 130712400042
                                                            Branch - 3071 Pangasinan Binalonan Town Center( )
                                                            Prepared by - ANA MARIE O. FERNANDEZ on 01/29/2024
                                                            Issued by - ________________________________
                                                                         HEIDI MAE C. SOMERA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3007482    1  St Ives Lot Clgn Elastin621mL4 03/30/24 E        351.12   351.12
                                              32131JU140  
 3007488    1  St Ives Lot Vit E 621mL      4 03/30/24 E        351.12   351.12
                                              0324IJU40   
 4136061  167  Kopiko Dble Cups Orig 33g  240 01/02/24 F          7.86  1312.62
                                              0815TGR0207 








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,014.86
                                                       Rundate 01/29/2024  18:58:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired