@M
                                                            Doc.#  - 130782400111
                                                            Branch - 3078 Albay Bacacay Poblacion(Albay Bacacay Poblacion MD3078)
                                                            Prepared by - Irene Dapulang on 07/12/2024
                                                            Issued by - ________________________________
                                                                         Emily Barbadillo
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530032    1  Nan Al 110 Lacto Free 400g   4 09/30/24 E        911.21   911.21
                                              30700346AB  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          911.21
                                                       Rundate 07/12/2024  10:30:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring