@M
                                                            Doc.#  - 130752400660
                                                            Branch - 3075 Bataan Orion Poblacion(BATAAN ORION POBLACION )
                                                            Prepared by - JOFIAH P. ANTONIO on 11/06/2024
                                                            Issued by - ________________________________
                                                                         PAOLO C. CANDO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748416   16  Bear Br Strlzedw/Gnsg 200mL 32 12/10/24 E         26.42   422.72
                                              E           
 3748417    2  Bear Br Strlzedw/GnkgoB200mL32 12/11/24 E         26.42    52.84
                                              E           
 3748503   18  Nestle KKrunch SPck 80g     24 12/10/24 E         47.08   847.44
                                              E           
 4530000    8  Starbucks Latte DShtEsp220mL24 08/29/24 E         76.00   608.00
                                              E           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,931.00
                                                       Rundate 11/06/2024  12:04:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring