@M
                                                            Doc.#  - 130792400499
                                                            Branch - 3079 Ilocos Sur Bantay Poblacion(ZONE 4, BANTAY )
                                                            Prepared by - Christopher Padua on 07/09/2024
                                                            Issued by - ________________________________
                                                                         Ryan B. Ponce
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1035680    1  Ligo Sard In TS 155g       100 10/10/26 D         24.37    24.37
                                              LTSFDGTC    
 3793347    1  Birch Tree FortiChocoPdr29g160 07/31/25 D          8.17     8.17
                                              4Y023D      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           32.54
                                                       Rundate 07/09/2024  15:01:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing