@M
                                                            Doc.#  - 130762400844
                                                            Branch - 3076 La Union Rosario Poblacion East(POB.EAST ROSARIO LU )
                                                            Prepared by - JOVELYN TOLENTINO on 07/23/2024
                                                            Issued by - ________________________________
                                                                         ROMILA W. BOADO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760011    2  Nido NutriSnaxSbry-Crot110mL60 11/30/24 D         17.76    35.52
                                              .           
 4025237    1  Nescafe Crmy Wh Twin Pck51g200 12/31/24 D         11.80    11.80
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           47.32
                                                       Rundate 07/23/2024  16:27:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing