@M
                                                            Doc.#  - 130732400240
                                                            Branch - 3073 Naga City Puregold Naga(Unit CU1-1,ALDP Mall,Diversion .riangulo, Naga City, C.S)
                                                            Prepared by - JESEL T. CAPILLANO on 08/22/2024
                                                            Issued by - ________________________________
                                                                         MA.KHATEEJA G. NODORA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3254310   18  UFC Bnana Csup Reg 320g     24 08/06/24 F         23.40   421.20
                                              .           
 3856633   22  Mang Tomas Lchon Sce 325g   24 08/14/24 F         33.25   731.50
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,152.70
                                                       Rundate 08/22/2024  11:48:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired