@M
                                                            Doc.#  - 130762400893
                                                            Branch - 3076 La Union Rosario Poblacion East(POB.EAST ROSARIO LU )
                                                            Prepared by - KRISTEL ANN M. RINGOR on 08/03/2024
                                                            Issued by - ________________________________
                                                                         ROMILA W. BOADO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104030    2  Del M Pine-Or Jce Tetra 1L  12 08/24/24 E         87.31   174.62
                                              .           
 1104115   29  Del M Vinamilk Ygrt Sb 110mL48 09/19/24 E         11.07   321.03
                                              .           
 3207792    1  Lipton Yel Label Tea 25'    24 10/03/24 D        124.34   124.34
                                              .           
 3723283   17  Cupp Keyk Choc Topps        10 09/09/24 E          7.74   131.58
                                              .           
 3723344    5  Malkist ChocCrkrSandW18gx10 30 12/26/24 D         51.43   257.15
                                              .           
 3723375    3  Happy Pnut W/RealGarChip100g24 06/30/24 F         30.60    91.80
                                              .           
 3780447   15  Fitbar Fruits 22g           12 01/09/25 D         27.00   405.00
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,505.52
                                                       Rundate 08/03/2024  15:52:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired