@M
                                                            Doc.#  - 130742400608
                                                            Branch - 3074 Bataan Pilar Alauli( )
                                                            Prepared by - ROSA FELISA D. MALINAO on 11/13/2024
                                                            Issued by - ________________________________
                                                                         MR. GARRY C. GARCIA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104077    8  Del M Mr Milk GrApl 80mLx6  16 11/27/24 E         47.22   377.76
                                              33310202    
 1104081    1  Del M Mr Milk Sbrry 80mLx6  16 05/31/25 D         47.22    47.22
                                              1520402     
 4470348   16  Highland Clssic Crnd Bf 180g 6 12/03/24 E         57.15   914.40
                                              hlcbc414    








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,339.38
                                                       Rundate 11/13/2024  15:35:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring