@M
                                                            Doc.#  - 130802500110
                                                            Branch - 3080 Isabela Cabagan Ugad( )
                                                            Prepared by - KIMBERLYA. NARVAZA on 03/17/2025
                                                            Issued by - ________________________________
                                                                         VENER C. GUINUCAY
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016260    2  Century TunaFlk Hot&Spcy155g50 01/09/25 E         34.40    68.80
                                              NA          
 3048405    1  555 Sardines TS Hot 155g   100 01/14/25 E         23.09    23.09
                                              7GV10404    
 3048435    1  555 Sardine Frd W/Tau 155g 100 01/10/25 E         31.83    31.83
                                              3FNA1058    








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          123.72
                                                       Rundate 03/17/2025  11:28:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring