@M
                                                            Doc.#  - 130832400068
                                                            Branch - 3083 Nueva Ecija Bongabon Poblacion(Bongabon, N.E )
                                                            Prepared by - JESSA GRACE E VALLEJOS on 02/16/2024
                                                            Issued by - ________________________________
                                                                         AVENSUS GEORGE A. DE DIOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104083    5  Del M Pine JceACE220mLx6SP10 4 02/01/24 F        158.66   793.30
                                              L3059XY     
 1149115    3  WhiteKing HotCake&WafMix400g24 01/07/24 F         56.36   169.08
                                              99          
 3551925    3  Suncoast Vit Bst Ap 600mL   24 01/21/24 F         35.70   107.10
                                              99          
 3551927    1  Suncoast Vit Bst Or 600mL   24 01/26/24 F         35.70    35.70
                                              99          
 3780421    1  Diabetasol Choc 600g         3 03/10/24 E        883.20   883.20
                                              99          
 3900003    1  Diabetasol Choc 360g         3 04/24/24 E        609.20   609.20
                                              99          
 4095042    8  Seoul Wh K SoapDbleWhtng180g12 07/31/24 E        132.00  1056.00
                                              RQ2Q1230    
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,653.58
                                                       Rundate 02/16/2024  13:29:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired