@M
                                                            Doc.#  - 130842400446
                                                            Branch - 3084 Pangasinan San Carlos City Magic Mall(MD-3084 SAN CARLOS MAGIC MALL PANGASINAN)
                                                            Prepared by - F.PARAYNO/J.AMPO/J.VINLUAN on 12/04/2024
                                                            Issued by - ________________________________
                                                                         MR.ALMAR N. DE VERA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530000    9  Starbucks Latte DShtEsp220mL24 10/30/26 D         76.00   684.00
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          684.00
                                                       Rundate 12/04/2024  15:29:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing