@M
                                                            Doc.#  - 130882400085
                                                            Branch - 3088 Bataan Balanga City Waltermart( )
                                                            Prepared by - CHRISELA MAE S. DELA CRUZ on 03/06/2024
                                                            Issued by - ________________________________
                                                                         MRS.RACHEL M. LEA¥O
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723386    5  Rite'n Lite Lem Lime Dr250mL24          D         20.25   101.25
                                              0           
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24          D         22.13    22.13
                                              0           
 4510155    1  Rite'n Lite Peach Dr 250mL  24          D         20.25    20.25
                                              0           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          143.63
                                                       Rundate 03/06/2024  09:06:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing