@M
                                                            Doc.#  - 130802400350
                                                            Branch - 3080 Isabela Cabagan Ugad( )
                                                            Prepared by - EM-EM G. ZIPAGAN on 07/23/2024
                                                            Issued by - ________________________________
                                                                         VENER C. GUINUCAY
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104105   14  Del M Fit N Rght Sson330mL  24 08/30/24 E         26.65   373.10
                                              3300XX03SB16
 1148938    3  Selecta Forti MlkLowFat245mL24 08/06/24 E         34.23   102.69
                                              CYRAO       
 3254315   12  UFC Bnana Csup Reg 530g     18 08/17/24 E         38.71   464.52
                                              235228018125
 3856643   12  UFC Sweet Chili Sce 340g    24 07/25/24 E         34.91   418.92
                                              23I29C11843 






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,359.23
                                                       Rundate 07/23/2024  16:13:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring