@M
                                                            Doc.#  - 130832400503
                                                            Branch - 3083 Nueva Ecija Bongabon Poblacion(Bongabon, N.E )
                                                            Prepared by - REYMARK H. GARCIA on 12/13/2024
                                                            Issued by - ________________________________
                                                                         AVENSUS GEORGE A. DE DIOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3551927   11  Suncoast Vit Bst Or 600mL   24 11/05/24 F         35.70   392.70
                                              03          
 3723389   62  Energen Mlk&Cer Dr Vnla 40g240 12/08/24 F          7.01   434.62
                                              0812020413  
 3723683    1  Fudgee Barr Macapuno 39g    10 01/03/25 E          8.10     8.10
                                              CA82GN      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          835.42
                                                       Rundate 12/13/2024  13:51:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired