@M
                                                            Doc.#  - 130852400375
                                                            Branch - 3085 Zambales Subic Waltermart(3085 ZAMBALES SUBIC WALTERMART )
                                                            Prepared by - MARIEJO B. MAYO on 07/05/2024
                                                            Issued by - ________________________________
                                                                         MARIA RIZA M. ANDRADA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104029    8  Del M Pine Jce Swtnd Tetra1L12 08/02/24 E         87.31   698.48
                                              L321412     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          698.48
                                                       Rundate 07/05/2024  15:30:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring