@M
                                                            Doc.#  - 130882400350
                                                            Branch - 3088 Bataan Balanga City Waltermart( )
                                                            Prepared by - MA. ANTHONETTE B. MALLARI on 09/06/2024
                                                            Issued by - ________________________________
                                                                         MRS.RACHEL M. LEA¥O
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748512    1  Gerber 2nd Bnna Sbrry 130g   6 09/26/24 E         90.67    90.67
                                              0           
 4025096    4  Milo Activ-Go RTD 110mL     60 08/03/24 F         14.61    58.44
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          149.11
                                                       Rundate 09/06/2024  11:21:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired