@M
                                                            Doc.#  - 130892400341
                                                            Branch - 3089 Batangas City Waltermart(CALICANTO, BATANGAS CITY )
                                                            Prepared by - LYKA A. LUZON on 12/06/2024
                                                            Issued by - ________________________________
                                                                         MARK ANTHONY M. MENDOZA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219   20  Nescafe 3n1 Orig TwinPck56g200 11/30/24 F         12.37   247.40
                                              33210601K1F2












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          247.40
                                                       Rundate 12/06/2024  13:32:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired