@M
                                                            Doc.#  - 130802400586
                                                            Branch - 3080 Isabela Cabagan Ugad( )
                                                            Prepared by - EM-EM G. ZIPAGAN on 12/10/2024
                                                            Issued by - ________________________________
                                                                         VENER C. GUINUCAY
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016288   12  555 Tuna Flakes VegOil 155g 50 11/30/24 F         29.68   356.16
                                              0349B       
 3793331    2  Vita Coco Coconut Water 1L  12 10/08/24 F         94.14   188.28
                                              3313cpu     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          544.44
                                                       Rundate 12/10/2024  11:37:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired