@M
                                                            Doc.#  - 130802400376
                                                            Branch - 3080 Isabela Cabagan Ugad( )
                                                            Prepared by - EM-EM G. ZIPAGAN on 08/10/2024
                                                            Issued by - ________________________________
                                                                         VENER C. GUINUCAY
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109322   20  Nescafe Clssc Ref 23g       60 08/31/24 E         19.98   399.60
                                              30350190AA  
 4025007   12  Nescafe Decaf Bl Ref 20g    60 08/31/24 E         25.71   308.52
                                              303901900A  
 4025099    1  Nestle KKrunch 35g          72 07/12/24 F         14.48    14.48
                                              31930630B1  
 4025238   10  Nescafe Blk RoastInstCoff80g30 08/31/24 E        100.92  1009.20
                                              303801905A  






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,731.80
                                                       Rundate 08/10/2024  13:36:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired