@M
                                                            Doc.#  - 130802500091
                                                            Branch - 3080 Isabela Cabagan Ugad( )
                                                            Prepared by - EM-EM G. ZIPAGAN on 02/27/2025
                                                            Issued by - ________________________________
                                                                         VENER C. GUINUCAY
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050031    2  Breeze Pdr DetRseGldPerf64g144          D         12.20    24.40
                                              na          
 3870311    1  Creamsilk Cond HFallDef180mL24 01/05/26 D        128.33   128.33
                                              43          
 3870315    1  Creamsilk Cond TKR UR&S170mL24 04/02/26 D        180.22   180.22
                                              na          
 5800138   11  Ladys C Real Mayo 27mL      72          D         10.80   118.80
                                              na          






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          451.75
                                                       Rundate 02/27/2025  11:34:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing