@M
                                                            Doc.#  - 130892400342
                                                            Branch - 3089 Batangas City Waltermart(CALICANTO, BATANGAS CITY )
                                                            Prepared by - LYKA A. LUZON on 12/06/2024
                                                            Issued by - ________________________________
                                                                         MARK ANTHONY M. MENDOZA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3265463    1  Close Up RedHot175gx2 80%2nd36 09/14/26 D        138.96   138.96
                                              37          
 3980148    2  Master FScrb Actv Whtng 100g12 04/01/25 E        155.87   311.74
                                              141022116   
 3980258    1  Ponds Wh Bty PCond Tner100mL24 03/19/25 E        109.76   109.76
                                              .           
 3980484    1  Vaseline Lot HWh SPF24 200mL12 06/02/24 F        195.59   195.59
                                              B16         
 3980754    7  Ponds FacialFoamAnti-Bac100g24 12/20/24 E        150.53  1053.71
                                              212         
 5800273    1  Eskinol Clssc Clr Wh 135mL  12 03/21/25 E         70.02    70.02
                                              .           
 5800277    1  Eskinol PimFghtng 135mL     12 12/30/24 E         70.02    70.02
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,949.80
                                                       Rundate 12/06/2024  13:45:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired