@M
                                                            Doc.#  - 130902400381
                                                            Branch - 3090 Batangas City Grand Terminal(3090 GRAND TERMINAL, TRANSIT YOINT BATANGAS CITY)
                                                            Prepared by - JENNY ANN M. PEREZ on 12/11/2024
                                                            Issued by - ________________________________
                                                                         ROY C. HUFALAR
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010277    6  Ladys C Ham Sprd DPck 220mL 24 01/02/25 E         95.30   571.80
                                              241043      
 3980169  124  Ponds Age Def Cr SPF15 10mL144 03/15/24 F         50.96  6319.04
                                              2132        
 3980264   31  Ponds Brght Mrcle DayCrm12g144 06/11/23 F         24.94   773.14
                                              1124        








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        7,663.98
                                                       Rundate 12/11/2024  11:05:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired