@M
                                                            Doc.#  - 130992400426
                                                            Branch - 3099 Pampanga Angeles City Sto. Cristo(MC ARTHUR HI-WAY ANGELES CITY Y)
                                                            Prepared by - Nerissa O.Dizon/V.Uybungco-ABM on 11/04/2024
                                                            Issued by - ________________________________
                                                                         Rowell B. Guittap, RPh
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1225222   35  San Marino Crnd TunaChli180g48 02/01/27 G         43.20  1512.00
                                              SMCCT328    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,512.00
                                                       Rundate 11/04/2024  19:07:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted