@M
                                                            Doc.#  - 130992400283
                                                            Branch - 3099 Pampanga Angeles City Sto. Cristo(MC ARTHUR HI-WAY ANGELES CITY )
                                                            Prepared by - Sha O.Dizon/V.Uybungco-ABM on 07/25/2024
                                                            Issued by - ________________________________
                                                                         Rowell B. Guittap, RPh
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4095040    1  Seoul Wh K Soap DbleWhtng60g12 08/31/24 E         52.00    52.00
                                              RQ2R1515    
 4136050    3  Milna Bb Bsct Bnana 130g     6 07/31/24 F         65.45   196.35
                                              23N31S      
 4136052    2  Milna Bb Bsct Orig 130g      6 08/01/24 E         65.45   130.90
                                              23P01S      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          379.25
                                                       Rundate 07/25/2024  14:21:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired