@M
                                                            Doc.#  - 130922400313
                                                            Branch - 3092 Isabela Cordon Roxas( )
                                                            Prepared by - JOEY F. BARDIAGA on 08/10/2024
                                                            Issued by - ________________________________
                                                                         JULIET B. COMA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167452    6  Nestle Chuckie Cal-N 250mL  24 11/30/24 E         28.08   168.48
                                              40216438    
 1167456    8  Nestle Chuckie Cal-N 1000mL 12 11/30/24 E        102.06   816.48
                                              189YD       
 3748409    2  Milo w/Actigen-E RTD 180mL  32 11/20/24 E         23.09    46.18
                                              40190189    
 3748417   10  Bear Br Strlzedw/GnkgoB200mL32 11/09/24 E         25.23   252.30
                                              189KD       
 4025037   16  Nescafe 3n1 CrmyLatte27.5g 240 11/20/24 E          8.20   131.20
                                              3308060     
 4025237   50  Nescafe Crmy Wh Twin Pck51g200 08/31/24 E         11.80   590.00
                                              3239059     
 4530032    3  Nan Al 110 Lacto Free 400g   4 10/31/24 E        976.64  2929.92
                                              3099034     
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,934.56
                                                       Rundate 08/09/2024  14:28:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring