@M
                                                            Doc.#  - 130962400384
                                                            Branch - 3096 Tarlac Capas Waltermart( )
                                                            Prepared by - KLDEJESUS/JRCANGULO/MEESCRIBA on 11/13/2024
                                                            Issued by - ________________________________
                                                                         ROCHELLE F.LOBO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039156   13  Domex Clsc Germ Kill 500mL  24 09/30/24 E         98.00  1274.00
                                              .           
 5800321    5  Ladys C Chck Sprd 220mL     12 11/20/24 E        122.60   613.00
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,887.00
                                                       Rundate 11/13/2024  09:49:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring