@M
                                                            Doc.#  - 131002400311
                                                            Branch - 3100 Tarlac La Paz Public Market( )
                                                            Prepared by - Marie Lynette R. Rufino on 09/21/2024
                                                            Issued by - ________________________________
                                                                         Mr.Marciano A. Paguio Jr.
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636    5  Bear Br Strlzed RTD 1L      12 10/02/24 E         96.26   481.30
                                              40660189YD  
 1167857   13  Nestle All Purpose Crm 250mL24 10/31/24 E         67.29   874.77
                                              330864382A  
 3748417    1  Bear Br Strlzedw/GnkgoB200mL32 09/16/24 F         25.23    25.23
                                              33550189UE  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,381.30
                                                       Rundate 09/21/2024  16:39:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired