@M
                                                            Doc.#  - 131032400093
                                                            Branch - 3103 Bulacan Baliwag City Poblacion BS Aquino( )
                                                            Prepared by - ELIZA SHAYNE DV. BELGICA on 07/16/2024
                                                            Issued by - ________________________________
                                                                         JAIME L. NOCOM
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510153    1  Rite'n Lite Lych+Rse Dr250mL24 02/08/25 D         22.13    22.13
                                              SF5         
 4510155    1  Rite'n Lite Peach Dr 250mL  24 12/03/24 D         20.25    20.25
                                              SF5         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           42.38
                                                       Rundate 07/16/2024  16:32:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing