@M
                                                            Doc.#  - 131032400268
                                                            Branch - 3103 Bulacan Baliwag City Poblacion BS Aquino( )
                                                            Prepared by - ELIZA SHAYNE DV. BELGICA on 12/21/2024
                                                            Issued by - ________________________________
                                                                         JAIME L. NOCOM
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456    6  Nestle Chuckie Cal-N 1000mL 12 12/31/24 E        102.06   612.36
                                              40390189YD  
 3748503    1  Nestle KKrunch SPck 80g     24 10/12/24 F         47.08    47.08
                                              33450631CD  
 3760015    7  Bear Br StrlzedRTD200mLx4SP8 8 12/31/24 E         92.52   647.64
                                              40770189TD  
 4530020   24  Nestle Chuckie CN250mLx4P110 8 12/31/24 E        102.80  2467.20
                                              405264382A  






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,774.28
                                                       Rundate 12/21/2024  14:45:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired