@M
                                                            Doc.#  - 131012400138
                                                            Branch - 3101 Zambales Olongapo City Gordon(ZAMBALES OLONGAPO CITY 12TH ST REET)
                                                            Prepared by - RY-ANN V. SAHAGUN on 11/14/2024
                                                            Issued by - ________________________________
                                                                         CHRISTOPHER C. DAVID
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3695266    9  Magnol Panck&Waffle Mix400g 24 03/10/25 E         51.44   462.96
                                              407131D412  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          462.96
                                                       Rundate 11/14/2024  16:45:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring