@M
                                                            Doc.#  - 131022400094
                                                            Branch - 3102 Zambales Olongapo City Anonas( )
                                                            Prepared by - JOANNA MARIE D. SONET on 09/25/2024
                                                            Issued by - ________________________________
                                                                         KHASIDEAN S.PAGSOLINGAN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104105    2  Del M Fit N Rght Sson330mL  24 09/13/24 F         26.93    53.86
                                              3317YXO3    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           53.86
                                                       Rundate 09/26/2024  09:07:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired