@M
                                                            Doc.#  - 700042500231
                                                            Branch - 4 Kalookan City 9th Ave.(KAL. 9TH AVE DIST.6)
                                                            Prepared by - JOKO SANTIAGO on 05/10/2025
                                                            Issued by - ________________________________
                                                                         MS. MARITES LANCANAN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980358    1  Ponds Age Mrcle DbleA Ser30mL3          D        653.66   653.66
                                              .           
 3980726    1  Ponds Acne ClrPoreToner100mL24          D         92.56    92.56
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          746.22
                                                       Rundate 05/10/2025  16:10:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing