@M
                                                            Doc.#  - 700012500037
                                                            Branch - 1 Manila Sta. Cruz Bambang(Sta. Cruz Bambang )
                                                            Prepared by - TERE on 01/16/2025
                                                            Issued by - ________________________________
                                                                         Ms. Aurora Liwanag
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009562    1  Ladys C Mynaise 220mL       24          D        112.05   112.05
                                              1           
 1010081    2  Ladys C Sandw Sprd 220mL    24          D         92.00   184.00
                                              2           
 3870115    1  Dove Sh Biotin HFall 10mL  288          D          5.00     5.00
                                              1           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          301.05
                                                       Rundate 01/16/2025  08:22:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing