@M
                                                            Doc.#  - 700072500260
                                                            Branch - 7 Manila Sampaloc Legarda(F324 204648G)
                                                            Prepared by - Reniel C. Redoban on 06/16/2025
                                                            Issued by - ________________________________
                                                                         Rhyant C. Plata
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165709    3  Magnol Chzee Sprd Pln 120g  24 06/07/25 E         45.25   135.75
                                              .           
 3465855    1  Magnol Pure Frsh Mlk 1L     12 09/05/25 D         96.08    96.08
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          231.83
                                                       Rundate 06/16/2025  11:25:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring