@M
                                                            Doc.#  - 700052500056
                                                            Branch - 5 Quezon City Araneta Center Gen. Romulo(GENERAL ROMULO AURORA BLVD Q CUBAO)
                                                            Prepared by - MEL D3 on 01/27/2025
                                                            Issued by - ________________________________
                                                                         MS. MA. FE NERI RASCO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760011   20  Nido NutriSnaxSbry-Crot110mL60          D         17.76   355.20
                                              .           
 4530019    1  Nestle Chuckie Cal180mLx4P90 9          D         84.11    84.11
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          439.31
                                                       Rundate 01/27/2025  10:25:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing