@M
                                                            Doc.#  - 700042500086
                                                            Branch - 4 Kalookan City 9th Ave.(KAL. 9TH AVE DIST.6)
                                                            Prepared by - JOKO SANTIAGO on 03/06/2025
                                                            Issued by - ________________________________
                                                                         MS. MARITES LANCANAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3207795    1  Lipton Gr Tea 1.5g 10       24          D         83.96    83.96
                                              .           
 3723655   15  Hands-On DLiq A-Bac 250mL   24 02/13/25 E         70.56  1058.40
                                              .           
 3723656    8  Hands-On DLiq A-Bac 500mL   12 02/15/25 E         98.00   784.00
                                              .           
 4510217    1  Lipton Tea STL Eng BfstBlk25s6 04/15/25 E        198.35   198.35
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,124.71
                                                       Rundate 03/06/2025  16:21:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring