@M
                                                            Doc.#  - 700012500461
                                                            Branch - 1 Manila Sta. Cruz Bambang(Sta. Cruz Bambang )
                                                            Prepared by - tere on 06/06/2025
                                                            Issued by - ________________________________
                                                                         Ms. Aurora Liwanag
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3695260    4  Magnol Panck+W/Mple Syr200g 48 06/23/25 E         32.77   131.08
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          131.08
                                                       Rundate 06/06/2025  12:02:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring