@M
                                                            Doc.#  - 700072500233
                                                            Branch - 7 Manila Sampaloc Legarda( )
                                                            Prepared by - Reniel C. Redoban on 05/23/2025
                                                            Issued by - ________________________________
                                                                         Rhyant C. Plata
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048435    1  555 Sardine Frd W/Tau 155g 100          D         31.83    31.83
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           31.83
                                                       Rundate 05/23/2025  14:05:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing