@M
                                                            Doc.#  - 700042500033
                                                            Branch - 4 Kalookan City 9th Ave.(KAL. 9TH AVE DIST.7)
                                                            Prepared by - RHEA M. DEL MUNDO on 01/03/2025
                                                            Issued by - ________________________________
                                                                         MS. MARITES LANCANAN
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793318    1  Birch Tree Forti AdltBst33g160          D         11.93    11.93
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           11.93
                                                       Rundate 01/03/2025  13:47:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing