@M
                                                            Doc.#  - 700062500010
                                                            Branch - 6 Manila Quiapo Plaza Miranda(QUIAPO,MLA )
                                                            Prepared by - MARY GRACE M. TIONGSON on 03/05/2025
                                                            Issued by - ________________________________
                                                                         MS. JACLYN C. CIPRES
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167452    1  Nestle Chuckie Cal-N 250mL  24 08/31/25 D         28.08    28.08
                                              430564382A  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           28.08
                                                       Rundate 03/05/2025  14:16:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing