@M
                                                            Doc.#  - 700012500667
                                                            Branch - 1 Manila Sta. Cruz Bambang(Sta. Cruz Bambang )
                                                            Prepared by - TERE on 08/19/2025
                                                            Issued by - ________________________________
                                                                         Ms. Aurora Liwanag
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413874    2  Nagaraya SwtMni PretSgrC30g100          D          7.61    15.22
                                              2           
 3723644    2  Energen Champion Choc TP30g120          D         14.24    28.48
                                              2           
 3723683    1  Fudgee Barr Macapuno 41g    10          D          8.33     8.33
                                              1           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           52.03
                                                       Rundate 08/19/2025  11:32:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing