@M
                                                            Doc.#  - 700012500633
                                                            Branch - 1 Manila Sta. Cruz Bambang(Sta. Cruz Bambang )
                                                            Prepared by - TERE on 08/15/2025
                                                            Issued by - ________________________________
                                                                         Ms. Aurora Liwanag
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723584    2  Fiesta Fil SpagTpd1.6kgSP30 10          D        109.48   218.96
                                              2           
 3723589    3  Fiesta Spag TpdSwt1.6kgSP20 10          D        117.39   352.17
                                              3           
 3723590    3  Royal Cheesy R&T 1.6kg SP49 10          D        121.94   365.82
                                              3           
 3723722    1  Mega Tuna FlksSpnshStyl 155g10          D         36.90    36.90
                                              1           
 4100002    7  Kettle Korn Cheese 120g     30          D         42.93   300.51
                                              7           
 4510109    1  Mega Sard Nat Oil 155g      10          D         22.73    22.73
                                              1           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,297.09
                                                       Rundate 08/15/2025  09:00:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing