@M
                                                            Doc.#  - 700052500254
                                                            Branch - 5 Quezon City Araneta Center Gen. Romulo(GENERAL ROMULO AURORA BLVD QC CUBAO)
                                                            Prepared by - MEL D3 on 04/14/2025
                                                            Issued by - ________________________________
                                                                         MS. MA. FE NERI RASCO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3265473    1  Close Up Cool Mint125gx2TPck48          D        135.00   135.00
                                              .           
 3870002    1  Clear Men Sh Cool Sprt 12mL288          D          5.88     5.88
                                              .           
 3870388    4  Creamsilk Cond TKR UHFD340mL12 05/16/25 E        308.90  1235.60
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,376.48
                                                       Rundate 04/14/2025  14:41:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring