@M
                                                            Doc.#  - 700012500029
                                                            Branch - 1 Manila Sta. Cruz Bambang(Sta. Cruz Bambang y)
                                                            Prepared by - TERE on 01/07/2025
                                                            Issued by - ________________________________
                                                                         .s. Aurora Liwanag
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748503    1  Nestle KKrunch SPck 80g     24          D         47.08    47.08
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           47.08
                                                       Rundate 01/07/2025  13:11:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing