@M
                                                            Doc.#  - 700042500052
                                                            Branch - 4 Kalookan City 9th Ave.(KAL. 9TH AVE DIST.6)
                                                            Prepared by - JOKO SANTIAGO on 01/15/2025
                                                            Issued by - ________________________________
                                                                         MS. MARITES LANCANAN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039238    1  Surf Pdr Blsm Frsh 74g     144          D          7.55     7.55
                                              .           
 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              .           
 3050074    1  Surf Pdr Antibac ActvCln60g288          D          6.13     6.13
                                              .           
 3870321    6  Creamsilk Cond TKR UStr340mL12 01/25/25 E        308.90  1853.40
                                              0908221     
 6200065    1  Dove Cond 1Min CI150mL50%2nd12          D        234.61   234.61
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,107.82
                                                       Rundate 01/15/2025  13:05:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring