@M
                                                            Doc.#  - 700072500310
                                                            Branch - 7 Manila Sampaloc Legarda(F324 )
                                                            Prepared by - Reniel C. Redoban on 07/10/2025
                                                            Issued by - ________________________________
                                                                         Rhyant C, Plata
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470193   19  Huggies Bb Wipes Cln Care80s24 06/12/25 E         96.57  1834.83
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,834.83
                                                       Rundate 07/10/2025  13:06:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring