@M
                                                            Doc.#  - 700042500462
                                                            Branch - 4 Kalookan City 9th Ave.(KAL. 9TH AVE DIST.6)
                                                            Prepared by - JOKO SANTIAGO on 09/21/2025
                                                            Issued by - ________________________________
                                                                         MS. MARITES LANCANAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1139168    1  Purefood Meaty Sce HmeS 370g24          D         71.48    71.48
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           71.48
                                                       Rundate 09/22/2025  09:04:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing