@M
                                                            Doc.#  - 700012500302
                                                            Branch - 1 Manila Sta. Cruz Bambang(Sta. Cruz Bambang )
                                                            Prepared by - TERE on 04/04/2025
                                                            Issued by - ________________________________
                                                                         Ms. Aurora Liwanag
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039295    2  Surf FabCond Luxe Perf 25mL360          D          5.19    10.38
                                              2           
 3870384    1  Creamsilk CondTKR UHFD10mL 288          D          6.66     6.66
                                              2           
 6200101    1  Vitakeratin TrtmnDRpair24mL288          D          4.95     4.95
                                              1           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           21.99
                                                       Rundate 04/04/2025  09:06:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing