@M
                                                            Doc.#  - 700012500563
                                                            Branch - 1 Manila Sta. Cruz Bambang(Sta. Cruz Bambang )
                                                            Prepared by - TERE on 07/20/2025
                                                            Issued by - ________________________________
                                                                         ms. Aurora Liwanag
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    5  Surf FabCond Bl FrshSac25mL360          D          5.19    25.95
                                              .           
 3039295    2  Surf FabCond Luxe Perf 25mL360          D          5.19    10.38
                                              .           
 3039296    2  Surf Pdr Chrry Blssm 50g   288          D          6.13    12.26
                                              .           
 3050013    1  Surf FabCond MgicalBlm 25mL360          D          5.19     5.19
                                              .           
 3050063    1  Surf FabCond Charcoal 25mL 360          D          5.19     5.19
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>           58.97
                                                       Rundate 07/20/2025  15:20:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing