@M
                                                            Doc.#  - 700012500634
                                                            Branch - 1 Manila Sta. Cruz Bambang(Sta. Cruz Bambang )
                                                            Prepared by - TERE on 08/15/2025
                                                            Issued by - ________________________________
                                                                         Ms. Aurora Liwanag
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148938    2  Selecta Forti MlkLowFat245mL24          D         34.23    68.46
                                              2           
 3723374    1  Ding Dong Snck Mx Chip&C95g 60          D         20.54    20.54
                                              1           
 3723626    2  Kopiko Brown TwnPckCoff 53g120          D         12.11    24.22
                                              2           
 4113082    2  Magnol Star Mgrine 250g     72          D         69.31   138.62
                                              2           
 4136024    2  Kopiko Blanca Coff 30g     240          D          7.78    15.56
                                              2           
 4510061    1  Axion DLiq Lem 250mL        20          D         69.26    69.26
                                              1           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          336.66
                                                       Rundate 08/15/2025  09:04:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing