@M
                                                            Doc.#  - 700072500381
                                                            Branch - 7 Manila Sampaloc Legarda(F324 # )
                                                            Prepared by - Reniel Redoban on 08/26/2025
                                                            Issued by - ________________________________
                                                                         Rhyant C. Plata
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470425    7  CDO Kaong Wh 340g            4 09/11/25 E         74.70   522.90
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          522.90
                                                       Rundate 08/26/2025  11:49:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring