@M
                                                            Doc.#  - 700072500303
                                                            Branch - 7 Manila Sampaloc Legarda(F324 )
                                                            Prepared by - Reniel C. Redoban on 07/07/2025
                                                            Issued by - ________________________________
                                                                         Rhyant C, Plata
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039238    1  Surf Pdr Blsm Frsh 74g     144          D          7.55     7.55
                                              .           
 3039295    1  Surf FabCond Luxe Perf 25mL360          D          5.19     5.19
                                              .           
 3039296    2  Surf Pdr Chrry Blssm 50g   288          D          6.13    12.26
                                              .           
 3870382    1  Creamsilk CondLong&Lusc170mL24 09/19/25 E        128.33   128.33
                                              .           
 6200023    8  Surf Liq Chry Blossm 64mL  288          D          6.42    51.36
                                              .           
 6200259    1  Surf FabCond BlsmFrs69mL6+1 18          D         72.62    72.62
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          277.31
                                                       Rundate 07/07/2025  15:47:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring