@M
                                                            Doc.#  - 700012500460
                                                            Branch - 1 Manila Sta. Cruz Bambang(Sta. Cruz Bambang )
                                                            Prepared by - tere on 06/06/2025
                                                            Issued by - ________________________________
                                                                         Ms. Aurora Liwanag
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413865    2  Nagaraya Crkr Nut Orig 80g  60          D         20.54    41.08
                                              .           
 3465855    2  Magnol Pure Frsh Mlk 1L     12          D         96.08   192.16
                                              .           
 3465907    2  Magnol Chzee Sqze Chdr 220g 24          D         70.23   140.46
                                              .           
 3723626    2  Kopiko Brown TwnPckCoff 53g120          D         11.26    22.52
                                              .           
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              .           
 4136008    1  Kopiko Cappuccino Coff 25g 240          D          7.40     7.40
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          417.86
                                                       Rundate 06/06/2025  11:53:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing