@M
                                                            Doc.#  - 700082500320
                                                            Branch - 8 Manila Paco Paz(MANILA PACO PAZ )
                                                            Prepared by - MS. ANN A. ANCHETA on 05/03/2025
                                                            Issued by - ________________________________
                                                                         MR. PAUL JAKE T. MARAYAG
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465906    7  Magnol Chzee Sqze Chdr 115g 24          D         37.88   265.16
                                              X           
 3723587    3  Fiesta SpagheTpd 3ChseSP18  12          D         68.76   206.28
                                              X           
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              X           
 3856627    1  Datu Puti Patis 350mL       24          D         23.51    23.51
                                              X           
 4510217    1  Lipton Tea STL Eng BfstBlk25s6 05/23/25 E        198.35   198.35
                                              X           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          707.54
                                                       Rundate 05/03/2025  16:16:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring