@M
                                                            Doc.#  - 700042500221
                                                            Branch - 4 Kalookan City 9th Ave.(KAL. 9TH AVE DIST.6)
                                                            Prepared by - JOKO SANTIAGO on 05/08/2025
                                                            Issued by - ________________________________
                                                                         MS. MARITES LANCANAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530043    6  Nestle Trix Bfast Cer 160g  18 06/15/25 E        111.82   670.92
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          670.92
                                                       Rundate 05/10/2025  15:43:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring