@M
                                                            Doc.#  - 700072500264
                                                            Branch - 7 Manila Sampaloc Legarda(F324 204648G)
                                                            Prepared by - Reniel C. Redoban on 06/16/2025
                                                            Issued by - ________________________________
                                                                         Rhyant C. Plata
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870143    1  Sunsilk Sh S&M30%More13mL  288          D          5.68     5.68
                                              .           
 6200023    2  Surf Liq Chry Blossm 64mL  288          D          6.42    12.84
                                              .           
 6200024    1  Surf Liq Rose Fresh 64mL   288          D          6.42     6.42
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           24.94
                                                       Rundate 06/16/2025  11:55:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing