@M
                                                            Doc.#  - 700072500414
                                                            Branch - 7 Manila Sampaloc Legarda(F324 )
                                                            Prepared by - RENIEL C. REDOBAN on 09/18/2025
                                                            Issued by - ________________________________
                                                                         RHYANT C. PLATA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530022    1  Nescafe Crmy Lat TwinPck51g200          D         13.32    13.32
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           13.32
                                                       Rundate 09/18/2025  09:26:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing