@M
                                                            Doc.#  - 700072500316
                                                            Branch - 7 Manila Sampaloc Legarda(F324 )
                                                            Prepared by - Reniel C. Redoban on 07/21/2025
                                                            Issued by - ________________________________
                                                                         Rhyant C, Plata
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210404    1  Argentina CBeef 175g        48 04/09/28 D         38.33    38.33
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           38.33
                                                       Rundate 07/21/2025  09:59:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing