@M
                                                            Doc.#  - 700012500364
                                                            Branch - 1 Manila Sta. Cruz Bambang(Sta. Cruz Bambang )
                                                            Prepared by - tere on 05/08/2025
                                                            Issued by - ________________________________
                                                                         Ms. Aurora Liwanag
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039295    2  Surf FabCond Luxe Perf 25mL360          D          5.19    10.38
                                              .           
 3050005    3  Surf Pdr SFrsh 57g         288          D          6.13    18.39
                                              .           
 3050063    1  Surf FabCond Charcoal 25mL 360          D          5.19     5.19
                                              .           
 3870033    1  Creamsilk Cond HFallDef11mL288          D          5.93     5.93
                                              .           
 3870384    2  Creamsilk CondTKR UHFD10mL 288 12/01/26 D          6.66    13.32
                                              .           
 6200091    1  Surf Pdr Rose Frsh 65g B6G1 40          D         36.75    36.75
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>           89.96
                                                       Rundate 05/08/2025  15:19:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing