@M
                                                            Doc.#  - 700052500088
                                                            Branch - 5 Quezon City Araneta Center Gen. Romulo(GENERAL ROMULO AURORA BLVD Q CUBAO)
                                                            Prepared by - MEL D3 on 02/07/2025
                                                            Issued by - ________________________________
                                                                         MS. MA. FE NERI RASCO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723586    8  Royal Spag R&T Swt1.6kgSP49 10 02/01/25 E        121.94   975.52
                                              .           
 3723589    5  Fiesta Spag TpdSwt1.6kgSP20 10 02/01/25 E        117.39   586.95
                                              .           
 3723648    5  Selecta Dolce LFat Choc 1L  12          D         85.96   429.80
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,992.27
                                                       Rundate 02/07/2025  13:51:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring