@M
                                                            Doc.#  - 700082500619
                                                            Branch - 8 Manila Paco Paz(MANILA PACO PAZ )
                                                            Prepared by - MS. ANN A. ANCHETA on 09/23/2025
                                                            Issued by - ________________________________
                                                                         MR. PAUL JAKE T. MARAYAG
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793347    3  Birch Tree FortiChocoPdr29g160          D          8.17    24.51
                                              x           
 4131014    1  Birch Tree Forti AdltBst300g24          D         98.31    98.31
                                              x           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          122.82
                                                       Rundate 09/23/2025  17:02:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing