@M
                                                            Doc.#  - 700082500635
                                                            Branch - 8 Manila Paco Paz(MANILA PACO PAZ )
                                                            Prepared by - MS. ANN A. ANCHETA on 09/30/2025
                                                            Issued by - ________________________________
                                                                         MR. PAUL JAKE T. MARAYAG
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103041    1  Del M Pine Or Jce 220mL     24          D         28.93    28.93
                                              x           
 1103177    2  Del M Four Sson Swtnd 220mL 24          D         28.93    57.86
                                              x           
 1103187    1  Del M Spag Sce Sweet 250g   24          D         36.16    36.16
                                              x           
 1103188    1  Del M Spag Sce Italian 250g 24          D         36.16    36.16
                                              x           
 1103985    2  Del M Pine Jce HeartS 220mL 24          D         31.73    63.46
                                              x           
 4103102    4  Del M Pot Crisp BsctSpcy50g 48          D         19.37    77.48
                                              x           
 4470397    1  Danes Cheese 160g            6          D         45.90    45.90
                                              x           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          345.95
                                                       Rundate 09/30/2025  17:30:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing