@M
                                                            Doc.#  - 700102500249
                                                            Branch - 10 Mandaluyong City Kalentong General(#10 MAND. KALENTONG GEN. BGRY DAANG BAKAL MAND CIT)
                                                            Prepared by - Belle on 05/30/2025
                                                            Issued by - ________________________________
                                                                         Ms. Evangeline C. Pe¤aranda
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870119    1  Dove Sh Crmde IntRepair10mL288          D          5.68     5.68
                                              .           
 6200125    1  Breeze Pdr Det ActvBl66g6+1 24          D         75.85    75.85
                                              .           
 6200292    1  Creamsilk Cond HFallDef22mL288          D          8.43     8.43
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           89.96
                                                       Rundate 05/30/2025  13:59:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing