@M
                                                            Doc.#  - 700192500567
                                                            Branch - 19 Manila Blumentritt Avenida(BLUMENTRITT AVENIDA )
                                                            Prepared by - Erwin Santos on 07/06/2025
                                                            Issued by - ________________________________
                                                                         Ms.Sonia A. Alanis
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050012    1  Surf Pdr PrplBlom Fabcon50g288          D          6.13     6.13
                                              0           
 3870002    2  Clear Men Sh Cool Sprt 12mL288          D          5.88    11.76
                                              0           
 3870066    1  Creamsilk Cond TKR UR&S10mL288          D          6.66     6.66
                                              0           
 6200095    1  Creamsilk TrtCrKDmgeRep18mL288          D          5.88     5.88
                                              0           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           30.43
                                                       Rundate 07/06/2025  17:34:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing