@M
                                                            Doc.#  - 700122500128
                                                            Branch - 12 Quezon City Cubao Pinatubo(12 CUBAO PINATUBO )
                                                            Prepared by - jenalyn on 03/03/2025
                                                            Issued by - ________________________________
                                                                         MS CELESTE A. ENRIQUEZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050068    1  Breeze Pdr Det Anti-Bac 60g144          D         12.20    12.20
                                              nolot       
 3870030    1  Creamsilk Cond Dry Res 11mL288          D          5.93     5.93
                                              nolot       
 3870043    1  Creamsilk Cond S-Strght11mL288          D          5.93     5.93
                                              nolot       
 3870115    1  Dove Sh Biotin HFall 10mL  288          D          5.00     5.00
                                              nolot       
 3870143    7  Sunsilk Sh S&M30%More13mL  288          D          5.59    39.13
                                              nolot       
 3870303    1  Sunsilk Sh Strng&Long 350mL 12          D        180.32   180.32
                                              nolot       


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          248.51
                                                       Rundate 03/03/2025  16:53:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing