@M
                                                            Doc.#  - 700122500397
                                                            Branch - 12 Quezon City Cubao Pinatubo(12 CUBAO PINATUBO )
                                                            Prepared by - jenalyn on 07/14/2025
                                                            Issued by - ________________________________
                                                                         MS CELESTE A. ENRIQUEZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723343    1  Cal Cheese Chse Wfer 48g    60          D         13.01    13.01
                                              nolot       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           13.01
                                                       Rundate 07/14/2025  16:20:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing