@M
                                                            Doc.#  - 700102500343
                                                            Branch - 10 Mandaluyong City Kalentong General(#10 MAND. KALENTONG GEN. BGRY DAANG BAKAL MAND CI)
                                                            Prepared by - Belle on 08/22/2025
                                                            Issued by - ________________________________
                                                                         EVANGELINE PE¤ARANDA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870124    4  Dove Sh Rstre Nrshng Cr10mL288          D          5.15    20.60
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           20.60
                                                       Rundate 08/22/2025  15:31:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing