@M
                                                            Doc.#  - 700122500449
                                                            Branch - 12 Quezon City Cubao Pinatubo(12 CUBAO PINATUBO )
                                                            Prepared by - jenalyn on 08/09/2025
                                                            Issued by - ________________________________
                                                                         MS CELESTE A. ENRIQUEZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050066    1  Surf FabCond MintExtrct25mL360          D          5.19     5.19
                                              nolot       
 3870002    1  Clear Men Sh Cool Sprt 12mL288          D          5.88     5.88
                                              nolot       
 3870124    9  Dove Sh Rstre Nrshng Cr10mL288          D          5.15    46.35
                                              olot        
 3870137    1  Sunsilk Sh D-R30%More13mL  288          D          5.68     5.68
                                              nolot       
 3870143    1  Sunsilk Sh S&M30%More13mL  288          D          5.68     5.68
                                              nolot       
 3980127    1  Eskinol Spotl Wh Cal 135mL  12          D         70.02    70.02
                                              nolot       
 5800106    5  Ladys C RMayo GlassJar470mL 12          D        227.50  1137.50
                                              nolot       
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,276.30
                                                       Rundate 08/09/2025  14:47:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing