@M
                                                            Doc.#  - 700122500386
                                                            Branch - 12 Quezon City Cubao Pinatubo(12 CUBAO PINATUBO )
                                                            Prepared by - jenalyn on 07/05/2025
                                                            Issued by - ________________________________
                                                                         MS CELESTE A. ENRIQUEZ
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025177    1  Nescafe Original 20g       520          D          7.37     7.37
                                              nolot       
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         13.32    13.32
                                              nolot       
 4530026    2  Nescafe Original SF TPck23g100          D         13.21    26.42
                                              nolot       








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           47.11
                                                       Rundate 07/05/2025  14:16:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing