@M
                                                            Doc.#  - 700122500108
                                                            Branch - 12 Quezon City Cubao Pinatubo(12 CUBAO PINATUBO )
                                                            Prepared by - jenalyn on 02/18/2025
                                                            Issued by - ________________________________
                                                                         MS CELESTE A. ENRIQUEZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    2  Surf FabCond Bl FrshSac25mL360          D          5.19    10.38
                                              nolot       
 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              nolot       
 3050004    2  Surf Pdr Rose Frsh 57g     288          D          6.13    12.26
                                              noloy       
 3050012    1  Surf Pdr PrplBlom Fabcon50g288          D          6.13     6.13
                                              nolot       
 3050063    2  Surf FabCond Charcoal 25mL 360          D          5.19    10.38
                                              nolot       
 3870023    1  Creamsilk Cond Dam Ctrl11mL288          D          5.93     5.93
                                              nolot       
 3870115    1  Dove Sh Biotin HFall 10mL  288          D          5.00     5.00
                                              nolot       
 NO. OF CARTONS OF THIS F-325                         TOTAL==>           56.21
                                                       Rundate 02/18/2025  16:20:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing