@M
                                                            Doc.#  - 700132500632
                                                            Branch - 13 Baclaran Quirino(MDC QUIRINO AVE BAC. PQUE )
                                                            Prepared by - Joy Ann Salazar on 08/22/2025
                                                            Issued by - ________________________________
                                                                         Ms. Ronalyn P. Penales
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465865    1  Magnol Choc Mlk Dr 1L       12          D         98.84    98.84
                                              01          
 3723625    9  Kopiko Blanca TwnPckCoff52g120          D         12.11   108.99
                                              01          
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         12.11    12.11
                                              1           
 4510151    1  Rite'n Lite Ccmber Dr250mL  24          D         22.13    22.13
                                              01          






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          242.07
                                                       Rundate 08/22/2025  10:38:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing