@M
                                                            Doc.#  - 700122500471
                                                            Branch - 12 Quezon City Cubao Pinatubo(12 CUBAO PINATUBO )
                                                            Prepared by - jenalyn on 08/21/2025
                                                            Issued by - ________________________________
                                                                         mS CELESTE A. ENRIQUEZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039238    1  Surf Pdr Blsm Frsh 74g     144          D          7.55     7.55
                                              nolot       
 3050063    1  Surf FabCond Charcoal 25mL 360          D          5.19     5.19
                                              nolot       
 3870071    1  Creamsilk Cond TKR UStr10mL288          D          6.66     6.66
                                              nolot       
 3870124    1  Dove Sh Rstre Nrshng Cr10mL288          D          5.15     5.15
                                              nolot       
 6200023    1  Surf Liq Chry Blossm 64mL  288          D          6.52     6.52
                                              nolot       




 NO. OF CARTONS OF THIS F-325                         TOTAL==>           31.07
                                                       Rundate 08/21/2025  15:00:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing