@M
                                                            Doc.#  - 700132500168
                                                            Branch - 13 Baclaran Quirino(MDC QUIRINO AVE BAC. PQUE )
                                                            Prepared by - JOy Ann Salazar on 02/18/2025
                                                            Issued by - ________________________________
                                                                         Ms. Ronalyn P. Penales
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102991    1  Del M Crushed Pine 227g     24          D         33.18    33.18
                                              01          
 1104113   11  Del M Vinamilk Ygrt MxF110mL48 03/30/25 E         11.07   121.77
                                              2101        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          154.95
                                                       Rundate 02/18/2025  14:54:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring