@M
                                                            Doc.#  - 700132500326
                                                            Branch - 13 Baclaran Quirino(MDC QUIRINO AVE BAC. PQUE )
                                                            Prepared by - Joy Ann Salazar on 04/10/2025
                                                            Issued by - ________________________________
                                                                         Ms. Ronalyn P. Penales
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723738    4  Selecta Forti MlkSt1Lx2SP10 12 04/09/25 E        155.94   623.76
                                              01          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          623.76
                                                       Rundate 04/10/2025  16:03:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring