@M
                                                            Doc.#  - 700142500291
                                                            Branch - 14 Makati City JP Rizal(JPRIZAL MAKATI POBLACION MAKATI CITY)
                                                            Prepared by - leizel ongjuco on 05/21/2025
                                                            Issued by - ________________________________
                                                                         NARISA R.DOLES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136024    1  Kopiko Blanca Coff 30g     240          D          7.78     7.78
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            7.78
                                                       Rundate 05/21/2025  13:42:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing