@M
                                                            Doc.#  - 700132500231
                                                            Branch - 13 Baclaran Quirino(MDC QUIRINO AVE BAC. PQUE )
                                                            Prepared by - Joy Ann Salazar on 03/07/2025
                                                            Issued by - ________________________________
                                                                         Ms. Ronalyn P. Penales
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748444    1  Nestea Ap ITea 20g         144          D         18.57    18.57
                                              01          
 3760015    1  Bear Br StrlzedRTD200mLx4SP8 8          D         92.52    92.52
                                              01          
 4025177    2  Nescafe Original 26g       520          D          7.37    14.74
                                              01          
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         12.37    12.37
                                              01          
 4530022    2  Nescafe Crmy Lat TwinPck51g200          D         12.37    24.74
                                              01          




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          162.94
                                                       Rundate 03/07/2025  13:20:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing