@M
                                                            Doc.#  - 700132500428
                                                            Branch - 13 Baclaran Quirino(MDC QUIRINO AVE BAC. PQUE )
                                                            Prepared by - Joy Ann Salazar on 05/17/2025
                                                            Issued by - ________________________________
                                                                         Ms. Ronalyn P. Penales
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103177    1  Del M Four Sson Swtnd 220mL 24          D         28.93    28.93
                                              01          
 1104081    1  Del M Mr Milk Sbrry 80mLx6  16          D         48.11    48.11
                                              01          
 4470364    5  Beach H Mid SPF50 Lot 100mL  6 06/25/25 E        399.20  1996.00
                                              01          
 4470393    1  CDO Meat Loaf 150g           6          D         18.68    18.68
                                              01          






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,091.72
                                                       Rundate 05/17/2025  15:34:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring