@M
                                                            Doc.#  - 700142500231
                                                            Branch - 14 Makati City JP Rizal(JPRIZAL MAKATI POBLACION MAKATI CITY)
                                                            Prepared by - leizel ongjuco on 04/26/2025
                                                            Issued by - ________________________________
                                                                         NARISA R.DOLES
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037   36  Nescafe 3n1 CrmyLatte27.5g 240 05/31/25 E          8.20   295.20
                                              1113        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          295.20
                                                       Rundate 04/26/2025  13:02:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring