@M
                                                            Doc.#  - 700192500007
                                                            Branch - 19 Manila Blumentritt Avenida(BLUMENTRITT AVENIDA )
                                                            Prepared by - Erwin D.Santos on 01/05/2025
                                                            Issued by - ________________________________
                                                                         Ms.Sonia A. ALANIS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103985    1  Del M Pine Jce HeartS 220mL 24          D         31.13    31.13
                                              0           
 1104111    1  Del M Vinamilk IQSmrtSb110mL48          D         12.82    12.82
                                              0           
 3880060    1  Bite Block NatCitronLot50mL 12          D        116.00   116.00
                                              0           
 4103059    6  Del M Tmto Sce FilStyl 250g 48          D         22.59   135.54
                                              0           
 4470193    1  Huggies Bb Wipes Cln Care80s24          D         96.57    96.57
                                              0           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          392.06
                                                       Rundate 01/05/2025  13:42:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing