@M
                                                            Doc.#  - 700192500505
                                                            Branch - 19 Manila Blumentritt Avenida(BLUMENTRITT AVENIDA )
                                                            Prepared by - Erwin D. Santos on 06/20/2025
                                                            Issued by - ________________________________
                                                                         Ms.Sonia A. Alanis
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039263    1  Surf Pdr Blsm Frsh 1100g    12          D        109.76   109.76
                                              .           
 3050004    3  Surf Pdr Rose Frsh 57g     288          D          6.13    18.39
                                              .           
 3050012    2  Surf Pdr PrplBlom Fabcon50g288          D          6.13    12.26
                                              .           
 3050031    1  Breeze Pdr DetRseGldPerf64g144          D         12.64    12.64
                                              .           
 3870124    3  Dove Sh Nrshng Oil 10mL    288          D          5.15    15.45
                                              .           
 6200231    1  Surf Pdr Tawas 57g         288          D          6.13     6.13
                                              .           
 6200292    7  Creamsilk Cond HFallDef22mL288          D          8.43    59.01
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          233.64
                                                       Rundate 06/20/2025  15:31:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing