@M
                                                            Doc.#  - 700242500175
                                                            Branch - 24 San Juan City N. Domingo(SAN JUAN N. DOMINGO )
                                                            Prepared by - P.LOGON on 04/21/2025
                                                            Issued by - ________________________________
                                                                         MR. SANTI PANGILINAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025239   18  Nestle CarnationCndnsda388mL48 04/30/25 E         64.49  1160.82
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,160.82
                                                       Rundate 04/21/2025  10:52:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring