@M
                                                            Doc.#  - 700222500180
                                                            Branch - 22 BDO SCRISTO(BINONDO STO CRISTO )
                                                            Prepared by - ed / ariel / nix on 05/06/2025
                                                            Issued by - ________________________________
                                                                         Maria Luisa R. Aldea
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039238    1  Surf Pdr Blsm Frsh 74g     144          D          7.55     7.55
                                              .           
 3980140    1  Master DC Oil Ctrl Max 225mL 6          D        101.43   101.43
                                              .           
 6200095    1  Creamsilk TrtCrKDmgeRep18mL288          D          5.88     5.88
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          114.86
                                                       Rundate 05/06/2025  21:04:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing