@M
                                                            Doc.#  - 700232500019
                                                            Branch - 23 GHLS OFC(23 GREENHILLS OFFICENTER )
                                                            Prepared by - Windy - dist 18 on 01/13/2025
                                                            Issued by - ________________________________
                                                                         MS. MABEL S. CATUBAY
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009562    1  Ladys C Mynaise 220mL       24          D        112.05   112.05
                                              244451      
 6200216    1  Surf Pdr Kal 57g           288          D          6.13     6.13
                                              NO LOT      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          118.18
                                                       Rundate 01/13/2025  15:57:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing