@M
                                                            Doc.#  - 700262500082
                                                            Branch - 26 Quezon City EDSA Congressional( )
                                                            Prepared by - ROD on 02/24/2025
                                                            Issued by - ________________________________
                                                                         MS.FLORIAN S. VELASQUEZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870071    2  Creamsilk Cond TKR UStr10mL288          D          6.66    13.32
                                              nl          
 3870115    1  Dove Sh Biotin HFall 10mL  288          D          5.00     5.00
                                              nl          
 3870119    1  Dove Sh Crmde IntRepair10mL288          D          5.59     5.59
                                              nl          
 3870124    1  Dove Sh Rstre Nrshng Cr10mL288          D          5.00     5.00
                                              nl          
 3870131    1  Dove Sh BK Strgt&Slky 10mL 288          D          5.59     5.59
                                              nl          
 6200099    1  Vitakeratin Brzln Strgt24mL288          D          4.95     4.95
                                              nl          
 6200274    1  Dove Sh HairFallRcovery10mL288          D          5.24     5.24
                                              nl          
 NO. OF CARTONS OF THIS F-325                         TOTAL==>           44.69
                                                       Rundate 02/24/2025  14:55:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing