@M
                                                            Doc.#  - 700212500274
                                                            Branch - 21 Manila Ermita Padre Faura(483 Padre Faura St. Ermita Mla )
                                                            Prepared by - Nica A. Laconsay on 05/13/2025
                                                            Issued by - ________________________________
                                                                         Ms. Joan D. Angeles
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103591    1  Del M Pine Jce Fiber 220mL  24 12/01/26 D         31.73    31.73
                                              1           
 1104113   19  Del M Vinamilk Ygrt MxF110mL48 05/19/25 G         11.07   210.33
                                              M2109       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          242.06
                                                       Rundate 05/13/2025  15:33:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     G-Deleted