@M
                                                            Doc.#  - 700252500290
                                                            Branch - 25 MASAGANA PC(25 MASAGANA CITIMALL )
                                                            Prepared by - Ms.Rosalyn T. Baui-BAA on 05/23/2025
                                                            Issued by - ________________________________
                                                                         Ms. Kathy C. Lemos-BM-RPH
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870364    1  Dove Cond 1Min BKStrSlk10mL288          D          6.22     6.22
                                              3870364     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            6.22
                                                       Rundate 05/23/2025  14:37:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing