@M
                                                            Doc.#  - 700212500061
                                                            Branch - 21 Manila Ermita Padre Faura(483 Padre Faura St. Ermita Mla )
                                                            Prepared by - Nica A. Laconsay on 01/30/2025
                                                            Issued by - ________________________________
                                                                         Ms. Joan D. Angeles
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025237    3  Nescafe Crmy Wh Twin Pck51g200          D         12.37    37.11
                                              x           
 4530024    1  Nescafe CrmyWh SF TPck22.4g100          D         12.27    12.27
                                              x           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           49.38
                                                       Rundate 01/30/2025  12:21:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing