@M
                                                            Doc.#  - 700232500310
                                                            Branch - 23 GHLS OFC(23 GREENHILLS OFFICENTER )
                                                            Prepared by - WINDY - DIST 17 on 09/09/2025
                                                            Issued by - ________________________________
                                                                         MS. MABEL S. CATUBAY
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103591    2  Del M Pine Jce Fiber 220mL  24          D         31.73    63.46
                                              JFB62       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           63.46
                                                       Rundate 09/09/2025  13:17:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing