@M
                                                            Doc.#  - 700282500132
                                                            Branch - 28 Quezon City Cubao Quirino(967 Aurora Blvd, Cubao QC )
                                                            Prepared by - teresa on 06/21/2025
                                                            Issued by - ________________________________
                                                                         ENRICO E. ABAR
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050005    2  Surf Pdr SFrsh 57g         288          D          6.13    12.26
                                              no lot      
 3870291    1  Creamsilk Cond HFallDef350mL12 10/04/25 D        240.35   240.35
                                              232         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          252.61
                                                       Rundate 06/21/2025  12:56:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing