@M
                                                            Doc.#  - 700212500069
                                                            Branch - 21 Manila Ermita Padre Faura(483 Padre Faura St. Ermita Mla )
                                                            Prepared by - Nica A. Laconsay on 01/30/2025
                                                            Issued by - ________________________________
                                                                         Ms. Joan D. Angeles
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              x           
 3050005    2  Surf Pdr SFrsh 57g         288          D          6.13    12.26
                                              x           
 3050066    1  Surf FabCond MintExtrct25mL360          D          5.19     5.19
                                              x           
 3050074    1  Surf Pdr Antibac ActvCln60g288          D          6.13     6.13
                                              x           
 3870382    1  Creamsilk CondLong&Lusc170mL24          D        128.33   128.33
                                              x           
 6200023    1  Surf Liq Chry Blossm 64mL  288          D          6.42     6.42
                                              x           
 6200176    1  Vitakeratin Color Shine24mL288          D          4.95     4.95
                                              x           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          169.41
                                                       Rundate 01/30/2025  12:24:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing