@M
                                                            Doc.#  - 700242500237
                                                            Branch - 24 San Juan City N. Domingo(SAN JUAN N. DOMINGO )
                                                            Prepared by - P.LOGON on 06/05/2025
                                                            Issued by - ________________________________
                                                                         MS. MYLENE PENARUBIA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210457    1  Argentina Liver Sprd 85g    48          D         22.14    22.14
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           22.14
                                                       Rundate 06/05/2025  14:41:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing