@M
                                                            Doc.#  - 700212500370
                                                            Branch - 21 Manila Ermita Padre Faura(483 Padre Faura St. Ermita Mla )
                                                            Prepared by - Nica A. Laconsay on 07/21/2025
                                                            Issued by - ________________________________
                                                                         Ms. Joan D. Angeles
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200097    1  Creamsilk TrtCrKRbndStr18mL288          D          5.88     5.88
                                              x           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            5.88
                                                       Rundate 07/21/2025  11:06:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing