@M
                                                            Doc.#  - 700232500041
                                                            Branch - 23 GHLS OFC(23 GREENHILLS OFFICENTER )
                                                            Prepared by - Windy - dist 18 on 01/31/2025
                                                            Issued by - ________________________________
                                                                         MS. MABEL S. CATUBAY
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103041    3  Del M Pine Or Jce 220mL     24          D         28.56    85.68
                                              SPOL64      
 1103177    1  Del M Four Sson Swtnd 220mL 24          D         28.56    28.56
                                              SSJL94      
 1103591    4  Del M Pine Jce Fiber 220mL  24 06/01/26 D         31.13   124.52
                                              JFL94       
 1104117    1  Del M Frty Zing Apl Lyc330mL24          D         22.28    22.28
                                              NO LOT      






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          261.04
                                                       Rundate 01/31/2025  16:56:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing