@M
                                                            Doc.#  - 700212500263
                                                            Branch - 21 Manila Ermita Padre Faura(483 Padre Faura St. Ermita Mla )
                                                            Prepared by - Nica A. Laconsay on 05/05/2025
                                                            Issued by - ________________________________
                                                                         Ms. Joan D. Angeles
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103103    1  Del M Spag Swt Prty Pck SP48 8          D        135.10   135.10
                                              x           
 4470356    1  San Marino Crnd TunaChili150g6          D         33.30    33.30
                                              x           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          168.40
                                                       Rundate 05/05/2025  17:10:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing