@M
                                                            Doc.#  - 700282500022
                                                            Branch - 28 Quezon City Cubao Quirino(967 Aurora Blvd, Cubao QC )
                                                            Prepared by - teresa on 01/18/2025
                                                            Issued by - ________________________________
                                                                         ADORA R. CRUZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510059    1  Axion DLiq Kal 250mL        20          D         69.26    69.26
                                              no lot      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           69.26
                                                       Rundate 01/18/2025  14:17:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing