@M
                                                            Doc.#  - 700352500350
                                                            Branch - 35 Pasig City Mabini(Pasig Mabini Pasig city)
                                                            Prepared by - lovel on 06/22/2025
                                                            Issued by - ________________________________
                                                                         MIRE B. DELA CRUZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4113058    1  Magnol All-Pur Crm Orig110mL36          D         33.01    33.01
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           33.01
                                                       Rundate 06/22/2025  22:44:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing