@M
                                                            Doc.#  - 700362500371
                                                            Branch - 36 Malabon City Plaza(Malabon Plaza Branch y SEVILLA ST.MALABON CITY)
                                                            Prepared by - LJ DE VERA on 09/27/2025
                                                            Issued by - ________________________________
                                                                         RODRIGO P. SANTOS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109322    1  Nescafe Clssc Ref 20g       60          D         25.69    25.69
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           25.69
                                                       Rundate 09/27/2025  13:14:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing