@M
                                                            Doc.#  - 700352500210
                                                            Branch - 35 Pasig City Mabini(Pasig Mabini Pasig city)
                                                            Prepared by - LOVEL on 04/13/2025
                                                            Issued by - ________________________________
                                                                         MIRE B. DELA CRUZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039295    1  Surf FabCond Luxe Perf 25mL360          D          5.19     5.19
                                              .           
 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              .           
 3050074    1  Surf Pdr Antibac ActvCln60g288          D          6.13     6.13
                                              .           
 3870066    1  Creamsilk Cond TKR UR&S10mL288          D          6.66     6.66
                                              .           
 3870142    1  Sunsilk Sh S&L30%More13mL  288          D          5.68     5.68
                                              .           
 3870143    1  Sunsilk Sh S&M30%More13mL  288          D          5.68     5.68
                                              .           
 3980690    1  Axe Deo BS GoldTemp 135mL   12          D        228.05   228.05
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          263.52
                                                       Rundate 04/13/2025  22:16:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing