@M
                                                            Doc.#  - 700342500608
                                                            Branch - 34 Marikina City Concepcion(Bayan Bayananan Ave.ConcepciON MARIKINA CITY)
                                                            Prepared by - Tessa Teodones Dist. 19 on 10/15/2025
                                                            Issued by - ________________________________
                                                                         Reycel S. Carcosia
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025099    1  Nestle KKrunch 35g          72          D         16.36    16.36
                                              .           
 4025219    1  Nescafe 3n1 Orig TwinPck40g200          D         13.32    13.32
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           29.68
                                                       Rundate 10/15/2025  10:33:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing