@M
                                                            Doc.#  - 700342500303
                                                            Branch - 34 Marikina City Concepcion(Bayan Bayananan Ave.ConcepciON MARIKINA CITY)
                                                            Prepared by - Tessa Teodones Dist.19 on 06/11/2025
                                                            Issued by - ________________________________
                                                                         Reycel S. Carcosia
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465865    3  Magnol Choc Mlk Dr 1L       12 06/18/25 E         98.84   296.52
                                              40623g      
 4136061    5  Kopiko Dble Cups Orig 33g  240 10/28/25 D          9.05    45.25
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          341.77
                                                       Rundate 06/11/2025  16:20:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring