@M
                                                            Doc.#  - 700352500078
                                                            Branch - 35 Pasig City Mabini(Pasig Mabini Pasig city)
                                                            Prepared by - lovel on 02/09/2025
                                                            Issued by - ________________________________
                                                                         MS.MIRE B. DELA CRUZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              .           
 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              .           
 3050074    1  Surf Pdr Antibac ActvCln60g288          D          6.13     6.13
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           18.39
                                                       Rundate 02/09/2025  12:57:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing