@M
                                                            Doc.#  - 700362500128
                                                            Branch - 36 Malabon City Plaza(Malabon Plaza Branch F SEVILLA ST.MALABON CITY)
                                                            Prepared by - LJ DE VERA on 05/07/2025
                                                            Issued by - ________________________________
                                                                         MR. RODRIGO P. SANTOS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636    1  Bear Br Strlzed RTD 1L      12          D         97.19    97.19
                                              .           
 1167538    1  Nestle Coffeemate 5g       960          D          1.89     1.89
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           99.08
                                                       Rundate 05/07/2025  11:40:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing