@M
                                                            Doc.#  - 700322500103
                                                            Branch - 32 Paranaque City Baclaran Airport(QUIRINO AVE.COR. AIRPORT ROAD BACLARAN PARA¥AQUE)
                                                            Prepared by - Ester Fajardo Dist 20 on 04/12/2025
                                                            Issued by - ________________________________
                                                                         Ms. Margie Anne M. Ilagan
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510217    3  Lipton Tea STL Eng BfstBlk25s6          D        198.35   595.05
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          595.05
                                                       Rundate 04/12/2025  13:58:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing