@M
                                                            Doc.#  - 700342500113
                                                            Branch - 34 Marikina City Concepcion(Bayan Bayananan Ave.ConcepciON MARIKINA CITY)
                                                            Prepared by - Tessa Teodones Dist.21 on 03/08/2025
                                                            Issued by - ________________________________
                                                                         Reycel S. Carcosia
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510217    4  Lipton Tea STL Eng BfstBlk25s6 05/23/25 E        198.35   793.40
                                              24052023    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          793.40
                                                       Rundate 03/08/2025  15:08:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring