@M
                                                            Doc.#  - 700342500497
                                                            Branch - 34 Marikina City Concepcion(Bayan Bayananan Ave.ConcepciON MARIKINA CITY)
                                                            Prepared by - Tessa Teodones Dist.19 on 08/29/2025
                                                            Issued by - ________________________________
                                                                         Reycel S. Carcosia
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039262    1  Surf Pdr Blsm Frsh 550g     24          D         53.51    53.51
                                              0           
 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              0           
 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              0           
 3870200    1  Dove Cond 1Min CrIntRep10mL288          D          6.37     6.37
                                              0           
 5800376    2  Eskinol Ppya Smth 135mL40%2nd6 02/07/28 D        112.03   224.06
                                              0           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          296.20
                                                       Rundate 08/29/2025  14:26:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing