@M
                                                            Doc.#  - 700332500266
                                                            Branch - 33 Manila Sampaloc Espana( )
                                                            Prepared by - BERNADETTE LOI G. BALABAT on 05/09/2025
                                                            Issued by - ________________________________
                                                                         OFELIA F. ANTONIO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870033    2  Creamsilk Cond HFallDef11mL288          D          5.93    11.86
                                              .           
 3870071    1  Creamsilk Cond TKR UStr10mL288          D          6.66     6.66
                                              .           
 3870200    1  Dove Cond 1Min CrIntRep10mL288          D          6.22     6.22
                                              .           
 3870282    5  Dove Sh DC Sthng Moist 10mL288          D          5.24    26.20
                                              .           
 3870384    2  Creamsilk CondTKR UHFD10mL 288          D          6.66    13.32
                                              .           
 6200095    1  Creamsilk TrtCrKDmgeRep18mL288          D          5.88     5.88
                                              .           
 6200294    1  Creamsilk Cond S-Strght22mL288          D          8.43     8.43
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>           78.57
                                                       Rundate 05/09/2025  13:51:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing