@M
                                                            Doc.#  - 700352500224
                                                            Branch - 35 Pasig City Mabini(Pasig Mabini Pasig city)
                                                            Prepared by - lovel on 04/20/2025
                                                            Issued by - ________________________________
                                                                         MIRE B. DELA CRUZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3900049    1  Diabetasol Wfer Choco 2s100g 3          D        112.00   112.00
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          112.00
                                                       Rundate 04/20/2025  12:09:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing