@M
                                                            Doc.#  - 700312500131
                                                            Branch - 31 Makati City Guadalupe(8124 Sgt.F.Yabut Circle cor. Burgos Makati City)
                                                            Prepared by - allan DISTRICT 16 on 07/12/2025
                                                            Issued by - ________________________________
                                                                         Ms. Maria Joan Reyes
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530049   12  Nescafe Cappuccino Can 220mL24 08/22/25 E         34.62   415.44
                                              4236b467b2  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          415.44
                                                       Rundate 07/12/2025  03:36:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring