@M
                                                            Doc.#  - 700352500483
                                                            Branch - 35 Pasig City Mabini(Pasig Mabini Pasig city)
                                                            Prepared by - lovel on 09/04/2025
                                                            Issued by - ________________________________
                                                                         MIRE B. DELA CRUZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              .           
 3973059    2  Selecta Adult Activ Vnla 1L 12          D        115.60   231.20
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          245.44
                                                       Rundate 09/04/2025  08:35:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing