@M
                                                            Doc.#  - 700352500566
                                                            Branch - 35 Pasig City Mabini(Pasig Mabini Pasig city)
                                                            Prepared by - lovel sablay on 10/13/2025
                                                            Issued by - ________________________________
                                                                         MS. MIRE DELA CRUZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050074    3  Surf Pdr Antibac ActvCln60g288          D          6.13    18.39
                                              .           
 6200101    1  Vitakeratin TrtmnDRpair22mL288          D          4.95     4.95
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           23.34
                                                       Rundate 10/13/2025  08:50:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing