@M
                                                            Doc.#  - 700352500307
                                                            Branch - 35 Pasig City Mabini(Pasig Mabini Pasig city)
                                                            Prepared by - lovel on 06/01/2025
                                                            Issued by - ________________________________
                                                                         MIRE B. DELA CRUZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4160033    1  Bubble Man DLiq Kal 270mLx2 10          D         46.26    46.26
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           46.26
                                                       Rundate 06/01/2025  14:54:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing