@M
                                                            Doc.#  - 700312500040
                                                            Branch - 31 Makati City Guadalupe(8124 Sgt.F.Yabut Circle cor. Burgos Makati City)
                                                            Prepared by - allan dist16 on 03/02/2025
                                                            Issued by - ________________________________
                                                                         MARIA JOAN G. REYES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4110022   15  Rebisco Hansel MchaSandw 32g10 04/30/25 E          5.87    88.05
                                              c26a1       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           88.05
                                                       Rundate 03/02/2025  14:36:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring