@M
                                                            Doc.#  - 700342500335
                                                            Branch - 34 Marikina City Concepcion(Bayan Bayananan Ave.ConcepciON MARIKINA CITY)
                                                            Prepared by - Tessa Teodones Dist.19 on 06/28/2025
                                                            Issued by - ________________________________
                                                                         Reycel S. Carcosia
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465865    1  Magnol Choc Mlk Dr 1L       12 06/18/25 E         98.84    98.84
                                              40623g      
 4136024    2  Kopiko Blanca Coff 30g     240 06/06/26 D          7.78    15.56
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          114.40
                                                       Rundate 06/28/2025  14:52:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring