@M
                                                            Doc.#  - 700492500446
                                                            Branch - 49 Manila Sta. Cruz Central Market(49- STA CRUZ CENTRAL MARKET dISTRICT 12)
                                                            Prepared by - JOYCE on 07/21/2025
                                                            Issued by - ________________________________
                                                                         MARLYN AGUILA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138608    3  Purefood Lver Sprd 85g      48          D         28.05    84.15
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           84.15
                                                       Rundate 07/21/2025  13:35:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing