@M
                                                            Doc.#  - 700412500154
                                                            Branch - 41 Cavite City P. Burgos(Cavite City )
                                                            Prepared by - JAN NOPRE on 03/27/2025
                                                            Issued by - ________________________________
                                                                         MS. ARLYN L. BAJO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210457    1  Argentina Liver Sprd 85g    48 01/17/28 D         22.14    22.14
                                              ALS07       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           22.14
                                                       Rundate 03/27/2025  13:07:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing