@M
                                                            Doc.#  - 700482500766
                                                            Branch - 48 Pasay City Malibay(296443 )
                                                            Prepared by - GHE RAMOS on 08/02/2025
                                                            Issued by - ________________________________
                                                                         MS.ELNORA GANZON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465906    1  Magnol Chzee Sqze Chdr 115g 24          D         37.88    37.88
                                              +           
 3615296    1  San Mig Coff 3n1 Crema 25g 240          D          7.14     7.14
                                              nln         
 3723284    2  Fudgee Barr Chocolate 42g   10          D          8.25    16.50
                                              nln         
 3723386    1  Rite'n Lite Lem Lime Dr250mL24          D         22.13    22.13
                                              nln         
 4510151    1  Rite'n Lite Ccmber Dr250mL  24          D         22.13    22.13
                                              nln         




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          105.78
                                                       Rundate 08/02/2025  14:49:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing