@M
                                                            Doc.#  - 700482500092
                                                            Branch - 48 Pasay City Malibay( )
                                                            Prepared by - lani ani on 01/22/2025
                                                            Issued by - ________________________________
                                                                         ELNORA GANZON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3615303    1  San Mig Coff 3n1 SF Orig 7g300          D          6.30     6.30
                                              no lot      
 3723532    1  UFC Mushroom Pcs & Stems400g24          D         48.93    48.93
                                              no lot      
 3723626    3  Kopiko Brown TwnPckCoff 53g120          D         11.26    33.78
                                              no lot      
 3723685    1  Rebisco Hansel Crackers 32g 10          D          5.97     5.97
                                              no lot      
 4100005    2  Kettle Korn Sltd Crmel 120g 30          D         39.74    79.48
                                              no, lot     
 4510109    2  Mega Sard Nat Oil 155g      10          D         22.73    45.46
                                              no lot      
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24          D         22.13    22.13
                                              no lot      
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          242.05
                                                       Rundate 01/22/2025  14:52:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing