@M
                                                            Doc.#  - 700482500909
                                                            Branch - 48 Pasay City Malibay( )
                                                            Prepared by - GHE RAMOS on 09/05/2025
                                                            Issued by - ________________________________
                                                                         MS.ELNORA GANZON
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025056    1  Nescafe Crmy Wh 20g        240          D          8.20     8.20
                                              nln         
 4025177    1  Nescafe Original 20g       520          D          7.37     7.37
                                              nln         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           15.57
                                                       Rundate 09/05/2025  13:23:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing