@M
                                                            Doc.#  - 700482500490
                                                            Branch - 48 Pasay City Malibay( )
                                                            Prepared by - GHE RAMOS on 05/06/2025
                                                            Issued by - ________________________________
                                                                         MS.ELNORA GANZON
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210404    1  Argentina CBeef 175g        48 02/27/28 D         38.33    38.33
                                              10          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           38.33
                                                       Rundate 05/06/2025  08:41:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing