@M
                                                            Doc.#  - 700482500825
                                                            Branch - 48 Pasay City Malibay(79456 )
                                                            Prepared by - GHE RAMOS on 08/19/2025
                                                            Issued by - ________________________________
                                                                         MS.ELNORA GANZON
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050013    1  Surf FabCond MgicalBlm 25mL360          D          5.19     5.19
                                              nln         
 3050066    1  Surf FabCond MintExtrct25mL360          D          5.19     5.19
                                              nln         
 3870002    1  Clear Men Sh Cool Sprt 12mL288          D          5.88     5.88
                                              nln         
 3870066    1  Creamsilk Cond TKR UR&S10mL288          D          6.66     6.66
                                              nln         
 3870327    1  Sunsilk SH Sakura&Rbrry11mL288          D          5.68     5.68
                                              nln         
 6200095    1  Creamsilk TrtCrKDmgeRep18mL288          D          5.88     5.88
                                              nln         
 6200292    1  Creamsilk Cond HFallDef22mL288          D          8.43     8.43
                                              nln         
 NO. OF CARTONS OF THIS F-325                         TOTAL==>           42.91
                                                       Rundate 08/19/2025  09:42:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing