@M
                                                            Doc.#  - 700482501057
                                                            Branch - 48 Pasay City Malibay(398450 )
                                                            Prepared by - GHE RAMOS on 10/09/2025
                                                            Issued by - ________________________________
                                                                         MS.ELNORA GANZON
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039132    1  Surf Bar SunFrsh 380g       36          D         26.95    26.95
                                              nln         
 3039296    3  Surf Pdr Chrry Blssm 50g   288          D          6.13    18.39
                                              nln         
 3050012    1  Surf Pdr PrplBlom Fabcon50g288          D          6.13     6.13
                                              nln         
 3870043    1  Creamsilk Cond S-Strght11mL288          D          5.93     5.93
                                              nln         
 5800274    1  Eskinol Clssc Clr Wh 225mL  12          D        114.42   114.42
                                              nln         
 6200024    8  Surf Liq Rose Fresh 64mL   288          D          6.52    52.16
                                              nln         


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          223.98
                                                       Rundate 10/09/2025  13:29:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing