@M
                                                            Doc.#  - 700482500920
                                                            Branch - 48 Pasay City Malibay( )
                                                            Prepared by - GHE RAMOS on 09/10/2025
                                                            Issued by - ________________________________
                                                                         MS.ELNORA GANZON
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109322    4  Nescafe Clssc Ref 20g       60          D         25.69   102.76
                                              nln         
 1167538    2  Nestle Coffeemate 5g       960          D          1.89     3.78
                                              nln         
 4530024    1  Nescafe CrmyWh SF TPck22.4g100          D         13.21    13.21
                                              nln         
 4530063    1  Nestea Cleanse Lem&CbrT8.5g240 07/31/26 D         13.41    13.41
                                              51850601    






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          133.16
                                                       Rundate 09/10/2025  09:54:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing