@M
                                                            Doc.#  - 700412500344
                                                            Branch - 41 Cavite City P. Burgos(Cavite City )
                                                            Prepared by - JAN NOPRE on 08/14/2025
                                                            Issued by - ________________________________
                                                                         LAI YUMOL/YEN TOLETE (ABM)
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870143   36  Sunsilk Sh S&M30%More13mL  288          D          5.68   204.48
                                              169716      
 3870364    1  Dove Cond 1Min BKStrSlk10mL288          D          6.37     6.37
                                              64315901    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          210.85
                                                       Rundate 08/14/2025  13:28:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing