@M
                                                            Doc.#  - 700432500150
                                                            Branch - 43 Malolos City Plaza(MALOLOS CITY, BULACAN )
                                                            Prepared by - Lea M  Laquindanum on 07/10/2025
                                                            Issued by - ________________________________
                                                                         Ms.Ma. Lourdes P. Manansala
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980140    1  Master DC Oil Ctrl Max 225mL 6          D        101.43   101.43
                                              .           
 3980256    1  Ponds Wh Bty PCond Tner 60mL36          D         70.56    70.56
                                              170225122   
 6200249    1  Surf Pdr Sun Frsh 65g B6G1  40          D         36.75    36.75
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          208.74
                                                       Rundate 07/10/2025  12:46:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing