@M
                                                            Doc.#  - 700492500380
                                                            Branch - 49 Manila Sta. Cruz Central Market(49- STA CRUZ CENTRAL MARKET dISTRICT 12)
                                                            Prepared by - joyce on 07/04/2025
                                                            Issued by - ________________________________
                                                                         MARLYN AGUILA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010116    1  Ladys C Ham Sprd 80mL       72          D         34.85    34.85
                                              .           
 1010275    2  Ladys C Chck Sprd DPck220mL 24          D         95.30   190.60
                                              .           
 3039293    1  Breeze Pdr Det ActvBlch 66g144          D         12.64    12.64
                                              .           
 3039296    5  Surf Pdr Chrry Blssm 50g   288          D          6.13    30.65
                                              .           
 3050005    2  Surf Pdr SFrsh 57g         288          D          6.13    12.26
                                              .           
 3050083    1  Surf FabCond BlsFrshSac69mL120          D         12.10    12.10
                                              .           
 3265477    1  Close Up SthngMntl191gx2TPck36          D        166.65   166.65
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          459.75
                                                       Rundate 07/04/2025  10:25:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing