@M
                                                            Doc.#  - 700482500667
                                                            Branch - 48 Pasay City Malibay( )
                                                            Prepared by - GHE RAMOS on 07/04/2025
                                                            Issued by - ________________________________
                                                                         MS.ELNORA GANZON
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103177    1  Del M Four Sson Swtnd 220mL 24          D         28.93    28.93
                                              NLN         
 1103188    1  Del M Spag Sce Italian 250g 24          D         36.16    36.16
                                              NLN         
 4470329    1  Huggies Mgic Cmfrt PantsXL20 4          D        189.10   189.10
                                              NLN         
 4470389    1  Huggies Skin Care PantsXXL18 4          D        223.48   223.48
                                              NLN         






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          477.67
                                                       Rundate 07/04/2025  12:42:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing