@M
                                                            Doc.#  - 700432500170
                                                            Branch - 43 Malolos City Plaza(MALOLOS CITY, BULACAN f234# 216355G)
                                                            Prepared by - Lea M  Laquindanum on 07/28/2025
                                                            Issued by - ________________________________
                                                                         Ms.Ma. Lourdes P. Manansala
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165711    7  Magnol Chzee Sprd Pln 235g  24 08/05/25 E         79.44   556.08
                                              4010711821  
 3856650    7  Mang Tomas Hot&Spcy 325g    24 08/13/25 E         34.20   239.40
                                              24K16MO61005










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          795.48
                                                       Rundate 07/28/2025  17:47:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring