@M
                                                            Doc.#  - 700482501056
                                                            Branch - 48 Pasay City Malibay( )
                                                            Prepared by - GHE RAMOS on 10/09/2025
                                                            Issued by - ________________________________
                                                                         MS.ELNORA GANZON
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010117    1  Ladys C Tuna Sprd 80mL      72          D         34.85    34.85
                                              nln         
 3039238    5  Surf Pdr Blsm Frsh 74g     144          D          7.55    37.75
                                              nln         
 3050012    1  Surf Pdr PrplBlom Fabcon50g288          D          6.13     6.13
                                              nln         
 3050063    1  Surf FabCond Charcoal 25mL 360          D          5.19     5.19
                                              nln         
 3050083    1  Surf FabCond BlsFrshSac69mL120          D         12.10    12.10
                                              nln         
 3870115    1  Dove Sh Biotin HFall 10mL  288          D          5.15     5.15
                                              nln         
 6200127    1  Breeze Pdr Det RsGldP64g6+1 24          D         75.85    75.85
                                              nln         
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          177.02
                                                       Rundate 10/09/2025  13:26:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing