@M
                                                            Doc.#  - 700412500231
                                                            Branch - 41 Cavite City P. Burgos(Cavite City )
                                                            Prepared by - JAN NOPRE on 05/09/2025
                                                            Issued by - ________________________________
                                                                         MS. ARLYN L. BAJO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138824   22  Purefood Star CBeef 175g    48 05/11/25 E         35.74   786.28
                                              2035        
 3413869    1  Nagaraya Crkr Nut Gar 160g  48 09/14/25 D         41.27    41.27
                                              24893C      
 3723286    2  Ding Dong Sup Mxd Nuts 100g 60 07/16/25 D         20.54    41.08
                                              A5K         
 3723587    5  Fiesta SpagheTpd 3ChseSP18  12 05/11/25 E         68.76   343.80
                                              099002      
 3723588    1  Fiesta SpagheTpd Swt SP18   12 05/15/25 E         68.37    68.37
                                              56C1        
 4510155    2  Rite'n Lite Peach Dr 250mL  24 10/07/25 D         22.13    44.26
                                              SFS         


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,325.06
                                                       Rundate 05/09/2025  10:21:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring