@M
                                                            Doc.#  - 700482500307
                                                            Branch - 48 Pasay City Malibay( )
                                                            Prepared by - GHE RAMOS on 03/21/2025
                                                            Issued by - ________________________________
                                                                         ELNORA GANZON
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24 11/01/26 D         28.70    28.70
                                              4326        
 1103591    2  Del M Pine Jce Fiber 220mL  24 08/01/26 D         31.13    62.26
                                              4364        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           90.96
                                                       Rundate 03/21/2025  07:51:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing