@M
                                                            Doc.#  - 700462500066
                                                            Branch - 46 Pasig City Rosario(ORTIGAS EXTN ROSARIO PSG CITY )
                                                            Prepared by - jade d18 on 03/24/2025
                                                            Issued by - ________________________________
                                                                         MS. GEMALYN A. GONZALES
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470057    1  Kleenex Exprsn FT 2Ply 60   96          D         33.95    33.95
                                              11015244    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           33.95
                                                       Rundate 03/24/2025  14:11:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing