@M
                                                            Doc.#  - 700472500052
                                                            Branch - 47 Kawit Binakayan(47- KAWIT BINAKAYAN )
                                                            Prepared by - MS. ROSARIO D. QUINTO on 01/11/2025
                                                            Issued by - ________________________________
                                                                         MR. JOSELITO C. DIOKNO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010275    7  Ladys C Chck Sprd DPck220mL 24 01/01/25 E         95.30   667.10
                                              0           
 3870002    2  Clear Men Sh Cool Sprt 12mL288          D          5.73    11.46
                                              0           
 3870043    1  Creamsilk Cond S-Strght11mL288          D          5.93     5.93
                                              0           
 3870199    1  Dove Cond 1Min BioHFall10mL288          D          6.22     6.22
                                              0           
 3870317    1  Creamsilk Cond TKR UR&S340mL12          D        308.90   308.90
                                              +           
 3870386    2  Creamsilk Cond TKR UHFD170mL24          D        180.22   360.44
                                              0           
 3980167    5  Ponds Acne Clr PCondTner60mL36          D         58.41   292.05
                                              0           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,652.10
                                                       Rundate 01/11/2025  15:07:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring