@M
                                                            Doc.#  - 700412500466
                                                            Branch - 41 Cavite City P. Burgos(Cavite City )
                                                            Prepared by - JAN NOPRE on 10/02/2025
                                                            Issued by - ________________________________
                                                                         LAI YUMOL/YEN TOLETE (ABM)
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636    4  Bear Br Strlzed RTD 1L      12 10/13/25 E         97.19   388.76
                                              50760189YX  
 4025097    1  Nestle Chuckie Cal-N 110mL  60 02/28/26 D         13.46    13.46
                                              51180189LD  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          402.22
                                                       Rundate 10/02/2025  11:12:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring