@M
                                                            Doc.#  - 700452500080
                                                            Branch - 45 Calamba City Crossing(CALAMBA CROSSING )
                                                            Prepared by - BENZON BONUZO on 02/21/2025
                                                            Issued by - ________________________________
                                                                         CONNIE FRANCIS VILLARUEL
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131034    4  Angel Creamer All Pur 370mL 24 12/31/25 D         47.57   190.28
                                              3T344       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          190.28
                                                       Rundate 02/21/2025  16:47:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing