@M
                                                            Doc.#  - 700492500390
                                                            Branch - 49 Manila Sta. Cruz Central Market(49- STA CRUZ CENTRAL MARKET dISTRICT 12)
                                                            Prepared by - joyce on 07/04/2025
                                                            Issued by - ________________________________
                                                                         MARLYN AGUILA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3780425    1  Diabetasol Choc 180g         3          D        292.10   292.10
                                              .           
 4510105    1  Axion DLiq GreaseStrKal850mL12          D        175.77   175.77
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          467.87
                                                       Rundate 07/04/2025  14:10:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing