@M
                                                            Doc.#  - 700492500260
                                                            Branch - 49 Manila Sta. Cruz Central Market(49- STA CRUZ CENTRAL MARKET yistrict 12)
                                                            Prepared by - JOYCE on 05/16/2025
                                                            Issued by - ________________________________
                                                                         MARLYN AGUILA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200030    1  Rexona Deo Pdr PprmntUA&F25g24          D         31.07    31.07
                                              .           
 6200095    2  Creamsilk TrtCrKDmgeRep18mL288          D          5.88    11.76
                                              .           
 6200101    1  Vitakeratin TrtmnDRpair24mL288          D          4.95     4.95
                                              .           
 6200216    2  Surf Pdr Kal 57g           288          D          6.13    12.26
                                              .           
 6200231   10  Surf Pdr Tawas 57g         288          D          6.13    61.30
                                              .           
 6200248    1  Surf Bar Kalamansi 360g     36          D         21.02    21.02
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          142.36
                                                       Rundate 05/16/2025  08:09:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing