@M
                                                            Doc.#  - 700482500215
                                                            Branch - 48 Pasay City Malibay( )
                                                            Prepared by - GHE RAMOS on 02/26/2025
                                                            Issued by - ________________________________
                                                                         ELNORA GANZON
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636    1  Bear Br Strlzed RTD 1L      12 08/11/25 D         97.19    97.19
                                              50130189yd  
 1109321    1  Nescafe Clssc 1.9g        1008 03/31/26 D          2.92     2.92
                                              43418985c1  
 4025237    1  Nescafe Crmy Wh Twin Pck51g200 11/30/25 D         12.37    12.37
                                              43340597u1  
 4530030    1  Bonina Maternal Mlk Vnla 350g3 10/31/25 D        303.74   303.74
                                              329473517   






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          416.22
                                                       Rundate 02/26/2025  12:48:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing