@M
                                                            Doc.#  - 700472500355
                                                            Branch - 47 Kawit Binakayan(47- KAWIT BINAKAYAN y)
                                                            Prepared by - mS. ROSARIO D. QUINTO on 05/29/2025
                                                            Issued by - ________________________________
                                                                         mR. JOSELITO C. DIOKNO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530001    2  Starbucks Mocha DshtEsp220mL24 05/28/25 E         76.00   152.00
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          152.00
                                                       Rundate 05/29/2025  14:13:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring