@M
                                                            Doc.#  - 700482500431
                                                            Branch - 48 Pasay City Malibay( )
                                                            Prepared by - GHE RAMOS on 04/22/2025
                                                            Issued by - ________________________________
                                                                         ELNORA GANZON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856636    1  Datu Puti Soy Sce Pet 385mL 24          D         19.95    19.95
                                              NLN         
 4136052    1  Milna Bb Bsct Orig 130g      6 04/16/26 D         68.85    68.85
                                              24X16S      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           88.80
                                                       Rundate 04/22/2025  08:31:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing