@M
                                                            Doc.#  - 700482500839
                                                            Branch - 48 Pasay City Malibay(296394 )
                                                            Prepared by - GHE RAMOS on 08/20/2025
                                                            Issued by - ________________________________
                                                                         MS.ELNORA GANZON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723390    1  Energen Mlk&Cer Dr Choc 40g240          D          7.65     7.65
                                              nln         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            7.65
                                                       Rundate 08/20/2025  10:13:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing