@M
                                                            Doc.#  - 700482500296
                                                            Branch - 48 Pasay City Malibay( )
                                                            Prepared by - GHE RAMOS on 03/18/2025
                                                            Issued by - ________________________________
                                                                         ELNORA GANZON
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530028    1  Nestle Chuckie STB 110mL 6s 10 10/31/25 D         77.57    77.57
                                              43364383A   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           77.57
                                                       Rundate 03/18/2025  08:01:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing