@M
                                                            Doc.#  - 700492500288
                                                            Branch - 49 Manila Sta. Cruz Central Market(49- STA CRUZ CENTRAL MARKET dIstrict 12)
                                                            Prepared by - JOYCE on 05/22/2025
                                                            Issued by - ________________________________
                                                                         MARLYN AGUILA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102998    1  Del M Salad Macaroni 400g   25          D         70.80    70.80
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           70.80
                                                       Rundate 05/22/2025  10:38:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing