@M
                                                            Doc.#  - 700482500704
                                                            Branch - 48 Pasay City Malibay( )
                                                            Prepared by - GHE RAMOS on 07/15/2025
                                                            Issued by - ________________________________
                                                                         MS.ELNORA GANZON
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    1  Surf FabCond Bl FrshSac25mL360          D          5.19     5.19
                                              nln         
 3050012    1  Surf Pdr PrplBlom Fabcon50g288          D          6.13     6.13
                                              nln         
 3050063    1  Surf FabCond Charcoal 25mL 360          D          5.19     5.19
                                              nln         
 3265459    1  Close Up MnthFr175gx2 80%2nd36          D        143.18   143.18
                                              nln         
 3265463    1  Close Up RedHot175gx2 80%2nd36          D        143.18   143.18
                                              nln         
 3870002    2  Clear Men Sh Cool Sprt 12mL288          D          5.88    11.76
                                              nln         
 6200261    1  Close Up MnthlF175gx2TPck+Tb36          D        143.18   143.18
                                              nln         
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          457.81
                                                       Rundate 07/15/2025  12:15:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing