@M
                                                            Doc.#  - 700482500657
                                                            Branch - 48 Pasay City Malibay( )
                                                            Prepared by - GHE RAMOS on 07/04/2025
                                                            Issued by - ________________________________
                                                                         MS.ELNORA GANZON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3695262    1  Magnol Panck+W/Sbrry Syr200g48          D         32.77    32.77
                                              NLN         
 3856636    1  Datu Puti Soy Sce Pet 385mL 24          D         19.95    19.95
                                              NLN         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           52.72
                                                       Rundate 07/04/2025  12:36:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing