@M
                                                            Doc.#  - 700542500422
                                                            Branch - 54 Quezon City Del Monte Frisco(DISTRICT II .)
                                                            Prepared by - Jhen Macapagal on 10/06/2025
                                                            Issued by - ________________________________
                                                                         Ms.Vida Espina
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800328    4  Ladys C Sandw Sprd 80mL     36 10/23/25 E         31.55   126.20
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          126.20
                                                       Rundate 10/06/2025  13:19:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring