@M
                                                            Doc.#  - 700552500392
                                                            Branch - 55 EDSA Nepa Q. Mart(EDSA NEPA QMART DIST IV )
                                                            Prepared by - CESSY on 07/22/2025
                                                            Issued by - ________________________________
                                                                         MR.DANIEL JAY M. MILLORA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200097    2  Creamsilk TrtCrKRbndStr18mL288          D          5.88    11.76
                                              .           
 6200216    2  Surf Pdr Kal 57g           288          D          6.13    12.26
                                              .           
 6200294    3  Creamsilk Cond S-Strght22mL288          D          8.43    25.29
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           49.31
                                                       Rundate 07/22/2025  12:43:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing