@M
                                                            Doc.#  - 700572500542
                                                            Branch - 57 Manila Paco Pedro Gil(57 Pedro Gil St. Paco MANILA)
                                                            Prepared by - Reymark P. Laurente on 09/23/2025
                                                            Issued by - ________________________________
                                                                         JESSE/ SEN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039293    1  Breeze Pdr Det ActvBlch 66g144          D         12.64    12.64
                                              x           
 3050004    2  Surf Pdr Rose Frsh 57g     288          D          6.13    12.26
                                              x           
 3050012    1  Surf Pdr PrplBlom Fabcon50g288          D          6.13     6.13
                                              x           
 3870356    3  Creamsilk CondTK RS15mL11+1 24          D         73.30   219.90
                                              x           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          250.93
                                                       Rundate 09/23/2025  14:44:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing