@M
                                                            Doc.#  - 700572500209
                                                            Branch - 57 Manila Paco Pedro Gil(57 Pedro Gil St. Paco MANILA)
                                                            Prepared by - Reymark P. Laurente on 03/14/2025
                                                            Issued by - ________________________________
                                                                         Mr. Rolando Vega
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050012    1  Surf Pdr PrplBlom Fabcon50g288          D          6.13     6.13
                                              X           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            6.13
                                                       Rundate 03/14/2025  14:29:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing