@M
                                                            Doc.#  - 700552500250
                                                            Branch - 55 EDSA Nepa Q. Mart(EDSA NEPA QMART DIST IV )
                                                            Prepared by - CESSY on 05/01/2025
                                                            Issued by - ________________________________
                                                                         MR.DANIEL JAY M. MILLORA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    2  Kopiko Brown TwnPckCoff 53g120          D         11.26    22.52
                                              .           
 4136024    1  Kopiko Blanca Coff 30g     240          D          7.78     7.78
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           30.30
                                                       Rundate 05/01/2025  12:25:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing