@M
                                                            Doc.#  - 700512500112
                                                            Branch - 51 Manila Sta. Mesa Old Sta. Mesa( )
                                                            Prepared by - MR  Volts Valdez on 05/26/2025
                                                            Issued by - ________________________________
                                                                         MS. RODA RUTH CRUZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510150    3  Entrasol PltnmAdPdrVnlCan800g3 07/01/25 E       1280.00  3840.00
                                              n           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,840.00
                                                       Rundate 05/26/2025  15:23:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring