@M
                                                            Doc.#  - 700512500209
                                                            Branch - 51 Manila Sta. Mesa Old Sta. Mesa( )
                                                            Prepared by - 0HIELA MASIDDO on 09/26/2025
                                                            Issued by - ________________________________
                                                                         MS. RODA RUTH CRUZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870143    1  Sunsilk Sh S&M30%More13mL  288          D          5.68     5.68
                                              N           
 6200020    2  Tresemme Sh Keratin Sm 170mL24 10/01/25 E        165.82   331.64
                                              N           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          337.32
                                                       Rundate 09/26/2025  11:50:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring