@M
                                                            Doc.#  - 700512500016
                                                            Branch - 51 Manila Sta. Mesa Old Sta. Mesa(F-324# )
                                                            Prepared by - MA. ELENA S ANOG on 01/27/2025
                                                            Issued by - ________________________________
                                                                         MS. RODA RUTH CRUZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009532    7  Royal Spaghetti 900g        18 02/12/25 E         97.00   679.00
                                              N           
 3723586    5  Royal Spag R&T Swt1.6kgSP49 10 02/15/25 E        121.94   609.70
                                              N           
 3723589    1  Fiesta Spag TpdSwt1.6kgSP20 10 11/03/24 E        117.39   117.39
                                              N           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,406.09
                                                       Rundate 01/27/2025  10:19:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring