@M
                                                            Doc.#  - 700532500117
                                                            Branch - 53 Quezon City Murphy 15th Ave.(#39th 15th AVE. CUBAO Q.C )
                                                            Prepared by - ERIC on 05/12/2025
                                                            Issued by - ________________________________
                                                                         Ms.JOSEPHINE B. RICABAR
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723586    1  Royal Spag R&T Swt1.6kgSP49 10          D        121.94   121.94
                                              no lot      
 3723587    7  Fiesta SpagheTpd 3ChseSP18  12          D         68.76   481.32
                                              no lot      
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              no lot      
 4136024    2  Kopiko Blanca Coff 30g     240          D          7.78    15.56
                                              no lot      






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          633.06
                                                       Rundate 05/12/2025  12:49:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing