@M
                                                            Doc.#  - 700552500418
                                                            Branch - 55 EDSA Nepa Q. Mart(DIST IV )
                                                            Prepared by - CESSY on 08/12/2025
                                                            Issued by - ________________________________
                                                                         DANIEL JAY M. MILLORA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039238    1  Surf Pdr Blsm Frsh 74g     144          D          7.55     7.55
                                              .           
 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              .           
 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              .           
 3050031    1  Breeze Pdr DetRseGldPerf64g144          D         12.64    12.64
                                              .           
 3050068    1  Breeze Pdr Det Anti-Bac 60g144          D         12.64    12.64
                                              .           
 3870119    1  Dove Sh Crmde IntRepair10mL288          D          5.68     5.68
                                              .           
 3980235    1  Ponds Wh Bty SLGlowFFoam10g144          D         15.29    15.29
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>           66.06
                                                       Rundate 08/12/2025  12:07:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing