@M
                                                            Doc.#  - 700542500331
                                                            Branch - 54 Quezon City Del Monte Frisco(DISTRICT II )
                                                            Prepared by - jhen Macapagal on 08/06/2025
                                                            Issued by - ________________________________
                                                                         Ms.Vida Espina
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465890    1  Magnol Full Crm Mlk 1L      12 09/16/25 E         92.39    92.39
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           92.39
                                                       Rundate 08/06/2025  13:12:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring