@M
                                                            Doc.#  - 700512500185
                                                            Branch - 51 Manila Sta. Mesa Old Sta. Mesa( )
                                                            Prepared by - JONNABELL LAZARO on 08/18/2025
                                                            Issued by - ________________________________
                                                                         MS. RODA RUTH CRUZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980148    1  Master FScrb Actv Whtng 100g12 02/24/25 E        155.87   155.87
                                              080922116   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          155.87
                                                       Rundate 08/18/2025  16:49:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring