@M
                                                            Doc.#  - 700582500104
                                                            Branch - 58 GREENHILLS - SHOPPESVILLE(58 GREENHILLS SHOPPESVILLE )
                                                            Prepared by - MARICAR on 02/27/2025
                                                            Issued by - ________________________________
                                                                         Ms. Marie Lynn Divino
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3623296    3  Pfanner Gr Ap Jce 1L         8 03/28/25 E        107.10   321.30
                                              .           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.48    11.48
                                              .           
 3723685    7  Rebisco Hansel Crackers 32g 10          D          5.97    41.79
                                              .           
 4136024    2  Kopiko Blanca Coff 30g     240          D          7.78    15.56
                                              .           
 4180011    1  Mega Sard In TS Chili 425g  24          D         51.08    51.08
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          441.21
                                                       Rundate 02/27/2025  13:52:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring