@M
                                                            Doc.#  - 700552500055
                                                            Branch - 55 EDSA Nepa Q. Mart(EDSA NEPA QMART DIST III)
                                                            Prepared by - CESSY on 01/24/2025
                                                            Issued by - ________________________________
                                                                         MR.DANIEL JAY M. MILLORA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465907    1  Magnol Chzee Sqze Chdr 220g 24          D         70.23    70.23
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           70.23
                                                       Rundate 01/24/2025  11:19:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing