@M
                                                            Doc.#  - 700522500393
                                                            Branch - 52 MARIKINA CITY DELA PAZ(MARIKINA CITY DELA PAZ )
                                                            Prepared by - RONA MIGUE on 09/11/2025
                                                            Issued by - ________________________________
                                                                         MS. ANALYN C. CONEL
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039295    5  Surf FabCond Luxe Perf 25mL360          D          5.19    25.95
                                              .           
 3050005    2  Surf Pdr SFrsh 57g         288          D          6.13    12.26
                                              .           
 3050066    2  Surf FabCond MintExtrct25mL360          D          5.19    10.38
                                              .           
 3050068    1  Breeze Pdr Det Anti-Bac 60g144          D         12.64    12.64
                                              .           
 3050074    2  Surf Pdr Antibac ActvCln60g288          D          6.13    12.26
                                              .           
 3870043    2  Creamsilk Cond S-Strght11mL288          D          5.93    11.86
                                              .           
 3870071    1  Creamsilk Cond TKR UStr10mL288          D          6.66     6.66
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>           92.01
                                                       Rundate 09/11/2025  15:31:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing