@M
                                                            Doc.#  - 700522500448
                                                            Branch - 52 MARIKINA CITY DELA PAZ(MARIKINA CITY DELA PAZ )
                                                            Prepared by - RONA MIGUE-D19 on 10/06/2025
                                                            Issued by - ________________________________
                                                                         MS. ANALYN C. CONEL
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025056    1  Nescafe Crmy Wh 20g        240 03/31/26 D          8.20     8.20
                                              .           
 4025177    1  Nescafe Original 20g       520 05/31/26 D          7.37     7.37
                                              .           
 4025237    1  Nescafe Crmy Wh Twin Pck40g200 03/31/26 D         13.32    13.32
                                              .           
 4530026    1  Nescafe Original SF TPck23g100 03/31/26 D         13.21    13.21
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           42.10
                                                       Rundate 10/07/2025  15:24:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing