@M
                                                            Doc.#  - 700552500230
                                                            Branch - 55 EDSA Nepa Q. Mart(EDSA NEPA QMART DIST IV )
                                                            Prepared by - CESSY on 04/22/2025
                                                            Issued by - ________________________________
                                                                         MR.DANIEL JAY M. MILLORA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200249    1  Surf Pdr Sun Frsh 65g B6G1  40          D         36.75    36.75
                                              .           
 6200251    1  Surf Pdr Purple Bloom 1.1Kg 12          D        102.90   102.90
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          139.65
                                                       Rundate 04/22/2025  14:00:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing