@M
                                                            Doc.#  - 700572500029
                                                            Branch - 57 Manila Paco Pedro Gil(57 Pedro Gil St. Paco MANILA)
                                                            Prepared by - Reymark P. Laurente on 01/07/2025
                                                            Issued by - ________________________________
                                                                         Ms. Arlene A.Mangila
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870071    1  Creamsilk Cond TKR UStr10mL288          D          6.66     6.66
                                              x           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            6.66
                                                       Rundate 01/07/2025  15:58:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing