@M
                                                            Doc.#  - 700542500228
                                                            Branch - 54 Quezon City Del Monte Frisco(DISTRICT II )
                                                            Prepared by - jhen Macapagal on 06/04/2025
                                                            Issued by - ________________________________
                                                                         Ms.Vida Espina
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723283    1  Cupp Keyk Choc Topps        10          D          7.95     7.95
                                              .           
 4110022   10  Rebisco Hansel MchaSandw 32g10 06/25/25 E          5.87    58.70
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           66.65
                                                       Rundate 06/04/2025  14:30:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring