@M
                                                            Doc.#  - 700582500523
                                                            Branch - 58 GREENHILLS - SHOPPESVILLE(58 GREENHILLS SHOPPESVILLE )
                                                            Prepared by - maricar on 10/19/2025
                                                            Issued by - ________________________________
                                                                         Ms.Marie Lynn Divino
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    3  Del M Pine Jce 220mL        24          D         29.40    88.20
                                              .           
 4470386    1  Huggies Skin Care PantsXL 20 4          D        223.48   223.48
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          311.68
                                                       Rundate 10/19/2025  12:46:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing