@M
                                                            Doc.#  - 700582500033
                                                            Branch - 58 GREENHILLS - SHOPPESVILLE(58 GREENHILLS SHOPPESVILLE )
                                                            Prepared by - maricar on 01/26/2025
                                                            Issued by - ________________________________
                                                                         Marie Lynn Divino
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870023    2  Creamsilk Cond Dam Ctrl11mL288          D          5.93    11.86
                                              .           
 3870066    3  Creamsilk Cond TKR UR&S10mL288          D          6.66    19.98
                                              .           
 3870364    1  Dove Cond 1Min BKStrSlk10mL288          D          6.22     6.22
                                              .           
 6200095    1  Creamsilk TrtCrKDmgeRep18mL288          D          5.88     5.88
                                              .           
 6200282    1  Sunsilk Sh A-DHlthySt13.5mL288          D          5.59     5.59
                                              .           
 6200292    1  Creamsilk Cond HFallDef22mL288          D          8.43     8.43
                                              .           
 6200294    1  Creamsilk Cond S-Strght22mL288          D          8.43     8.43
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>           66.39
                                                       Rundate 01/26/2025  13:56:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing