@M
                                                            Doc.#  - 700522500112
                                                            Branch - 52 MARIKINA CITY DELA PAZ(MARIKINA CITY DELA PAZ 30 W.C PAZ, MARIKINA)
                                                            Prepared by - JOSEPH CAIMOL DIST 19 on 03/31/2025
                                                            Issued by - ________________________________
                                                                         MS. ANALYN C. CONEL
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048400    3  555 Sardines TS 155g       100          D         22.80    68.40
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           68.40
                                                       Rundate 03/31/2025  11:23:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing