@M
                                                            Doc.#  - 700582500032
                                                            Branch - 58 GREENHILLS - SHOPPESVILLE(58 GREENHILLS SHOPPESVILLE )
                                                            Prepared by - maricar on 01/26/2025
                                                            Issued by - ________________________________
                                                                         Marie Lynn Divino
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050083    8  Surf FabCond BlsFrshSac69mL120          D         12.10    96.80
                                              .           
 3870033    3  Creamsilk Cond HFallDef11mL288          D          5.93    17.79
                                              .           
 3870043    5  Creamsilk Cond S-Strght11mL288          D          5.93    29.65
                                              .           
 3870119    9  Dove Sh Crmde IntRepair10mL288          D          5.59    50.31
                                              .           
 3870124    3  Dove Sh Rstre Nrshng Cr10mL288          D          5.00    15.00
                                              .           
 3870227    6  Creamsilk CondTKR UCR 10mL 288          D          6.66    39.96
                                              .           
 3870327    9  Sunsilk SH Sakura&Rbrry11mL288          D          5.44    48.96
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          298.47
                                                       Rundate 01/26/2025  13:44:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing