@M
                                                            Doc.#  - 700522500273
                                                            Branch - 52 MARIKINA CITY DELA PAZ(MARIKINA CITY DELA PAZ 30 W.C PAZ, MARIKINA)
                                                            Prepared by - JOSEPH DIST 19 on 06/25/2025
                                                            Issued by - ________________________________
                                                                         MS. ANALYN C. CONEL
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103104   22  Del M Pot Crisp BsctOrig50g 48          D         19.37   426.14
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          426.14
                                                       Rundate 06/25/2025  08:45:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing