@M
                                                            Doc.#  - 700582500319
                                                            Branch - 58 GREENHILLS - SHOPPESVILLE(58 GREENHILLS SHOPPESVILLE )
                                                            Prepared by - maricar on 06/09/2025
                                                            Issued by - ________________________________
                                                                         Ms.Marie Lynn Divino
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793331    1  Vita Coco Coconut Water 1L  12          D         94.14    94.14
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           94.14
                                                       Rundate 06/09/2025  15:24:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing