@M
                                                            Doc.#  - 700582500385
                                                            Branch - 58 GREENHILLS - SHOPPESVILLE(58 GREENHILLS SHOPPESVILLE )
                                                            Prepared by - maricar on 07/14/2025
                                                            Issued by - ________________________________
                                                                         Ms.Marie Lynn Divino
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3254315    1  UFC Bnana Csup Reg 530g     18          D         40.38    40.38
                                              .           
 3615299    1  San Mig Coff 3N1 Orig 20g  240          D          6.19     6.19
                                              .           
 3723567    1  Kopiko RTD Lucky Day 180ml  24          D         20.00    20.00
                                              .           
 3723626    3  Kopiko Brown TwnPckCoff 53g120          D         12.11    36.33
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          102.90
                                                       Rundate 07/14/2025  14:33:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing