@M
                                                            Doc.#  - 700542500250
                                                            Branch - 54 Quezon City Del Monte Frisco(DISTRICT II )
                                                            Prepared by - jhen Macapagal on 06/11/2025
                                                            Issued by - ________________________________
                                                                         Ms.Vida Espina
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    1  Surf FabCond Bl FrshSac25mL360          D          5.19     5.19
                                              .           
 5800151    1  Ponds Age MrcleUlYtEyeCrm15mL3 07/06/25 E        517.73   517.73
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          522.92
                                                       Rundate 06/11/2025  14:48:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring