@M
                                                            Doc.#  - 700572500283
                                                            Branch - 57 Manila Paco Pedro Gil(57 Pedro Gil St. Paco MANILA)
                                                            Prepared by - Reymark P. Laurente on 04/25/2025
                                                            Issued by - ________________________________
                                                                         JESSE/ SEN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530022    1  Nescafe Crmy Lat TwinPck51g200 04/30/25 E         13.32    13.32
                                              X           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           13.32
                                                       Rundate 04/25/2025  17:33:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring