@M
                                                            Doc.#  - 700522500175
                                                            Branch - 52 MARIKINA CITY DELA PAZ(MARIKINA CITY DELA PAZ 30 W.C PAZ, MARIKINA)
                                                            Prepared by - JOSEPH CAIMOL DIST 19 on 04/25/2025
                                                            Issued by - ________________________________
                                                                         MS. ANALYN C. CONEL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465907    3  Magnol Chzee Sqze Chdr 220g 24          D         70.23   210.69
                                              .           
 3465908    3  Magnol Chzee Sqze Pmnto 115g24          D         37.88   113.64
                                              .           
 4113096    1  Magnol Sandwich Sprd 80mL   24          D         28.28    28.28
                                              .           
 4510195    1  Nachitos TortillaChipBbq410g10          D        113.90   113.90
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          466.51
                                                       Rundate 04/25/2025  10:50:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing