@M
                                                            Doc.#  - 700642500143
                                                            Branch - 64 Novaliches Plaza(MERCURY DRUG NOVALICHES PLAZA )
                                                            Prepared by - EMMAN MERCADO DIST-V on 06/25/2025
                                                            Issued by - ________________________________
                                                                         MS.RODELIA EMMA V. ABELLERA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165715    3  Magnol Chzee Sprd Pmto 480g 12 07/15/25 E        157.96   473.88
                                              .           
 3606232    1  Jimms 5in1 Coffee Mix SF 21g20          D         12.33    12.33
                                              .           
 4110036    1  VitaCubes Frt Jelly Cdy 50g 10          D         18.00    18.00
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          504.21
                                                       Rundate 06/25/2025  14:51:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring