@M
                                                            Doc.#  - 700662500076
                                                            Branch - 66 Kalookan City 11th Ave.( d6)
                                                            Prepared by - JENI RAGUDO on 03/06/2025
                                                            Issued by - ________________________________
                                                                         MS. JULIET AQUINO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103177    1  Del M Four Sson Swtnd 220mL 24          D         28.56    28.56
                                              .           
 1103188    1  Del M Spag Sce ItalStyle250g24          D         35.00    35.00
                                              .           
 1104061    1  Del M Pine Jce Fiber Tetra1L12          D        105.30   105.30
                                              .           
 4103065    1  Del M Tmto Sce OrigStyl 250g48          D         25.72    25.72
                                              .           
 4103082    1  Del M Swt Blnd Kchup Pch320g36          D         28.33    28.33
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          222.91
                                                       Rundate 03/06/2025  16:33:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing