@M
                                                            Doc.#  - 700612500020
                                                            Branch - 61 Antipolo City Poblacion(ANTIPOLO POBLACION ANTIPOLO CITY)
                                                            Prepared by - lara margarita dequi¤a on 01/22/2025
                                                            Issued by - ________________________________
                                                                         Mr. Omar Evans V. San Antonio
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793298   15  Angel Condensada 380g       48 11/30/24 E         50.48   757.20
                                              c1113a2     
 3793299    1  Angel Kremdensada 2n1 410mL 24          D         57.10    57.10
                                              -           
 3793321    1  Birch Tree FC Milk Pdr 700g 12          D        309.20   309.20
                                              -           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,123.50
                                                       Rundate 01/22/2025  14:11:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring