@M
                                                            Doc.#  - 700622500175
                                                            Branch - 62 San Pedro - Mabini(San Pedro Mabini @D22)
                                                            Prepared by - Loriza Lazaro on 05/17/2025
                                                            Issued by - ________________________________
                                                                         Ms. Maria Elizabeth S. Gana
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103188    7  Del M Spag Sce Italian 250g 24 03/05/25 E         36.16   253.12
                                              33091NL     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          253.12
                                                       Rundate 05/17/2025  13:38:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring