@M
                                                            Doc.#  - 700652500496
                                                            Branch - 65 Quezon City Retiro Mayon(. )
                                                            Prepared by - Marilou Pelegrino on 07/15/2025
                                                            Issued by - ________________________________
                                                                         Ms. JEANETTE R. MACUNAT
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3207787    1  Lipton Tea Yel Label 50     12          D        248.25   248.25
                                              .           
 3615301    1  San Mig Coff 3N1 Barako 20g240          D          7.09     7.09
                                              .           
 3723644    2  Energen Champion Choc TP30g120          D         14.24    28.48
                                              .           
 3723671    1  Solbac Surf Disinf Spr 500mL 6          D        250.40   250.40
                                              .           
 3723677    1  Le Minerale 5L               4          D         62.83    62.83
                                              .           
 4136024    1  Kopiko Blanca Coff 30g     240          D          7.78     7.78
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          604.83
                                                       Rundate 07/15/2025  14:01:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing