@M
                                                            Doc.#  - 700652500267
                                                            Branch - 65 Quezon City Retiro Mayon(. .)
                                                            Prepared by - Marilou Pelegrino on 04/10/2025
                                                            Issued by - ________________________________
                                                                         Ms. JEANETTE R. MACUNAT
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3900049   11  Diabetasol Wfer Choco 2s100g 3 05/06/25 E        112.00  1232.00
                                              24p06s3L    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,232.00
                                                       Rundate 04/10/2025  15:26:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring