@M
                                                            Doc.#  - 700612500317
                                                            Branch - 61 Antipolo City Poblacion(ANTIPOLO POBLACION ANTIPOLO CITY)
                                                            Prepared by - LAra Margarita D10 on 04/27/2025
                                                            Issued by - ________________________________
                                                                         Mr. Ernie DS Tunque
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010440    1  Knorr Cr Of Mushrm Soup 62g 60          D         50.95    50.95
                                              .           
 3870301    1  Sunsilk Sh Smth&Manage 350mL12          D        180.32   180.32
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          231.27
                                                       Rundate 04/27/2025  10:38:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing