@M
                                                            Doc.#  - 700602500089
                                                            Branch - 60 Kalookan City Monumento(CALOOCAN AREA DVI )
                                                            Prepared by - REA BARTOLOME on 02/20/2025
                                                            Issued by - ________________________________
                                                                         Ms Maricon M. Alejo
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456    8  Nestle Chuckie Cal-N 1000mL 12 03/31/25 E        102.06   816.48
                                              .           
 4025056    2  Nescafe Crmy Wh 25.5g      240          D          8.20    16.40
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          832.88
                                                       Rundate 02/20/2025  13:25:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring