@M
                                                            Doc.#  - 700652500470
                                                            Branch - 65 Quezon City Retiro Mayon(. )
                                                            Prepared by - Marilou Pelegrino on 07/05/2025
                                                            Issued by - ________________________________
                                                                         Ms. JEANETTE R. MACUNAT
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800326    1  Ladys C RMayo DPck 470mL     6          D        185.40   185.40
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          185.40
                                                       Rundate 07/05/2025  16:10:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing