@M
                                                            Doc.#  - 700612500064
                                                            Branch - 61 Antipolo City Poblacion(ANTIPOLO POBLACION yNTIPOLO CITY)
                                                            Prepared by - lara margarita D10 on 02/09/2025
                                                            Issued by - ________________________________
                                                                         Mr. Omar Evans V. San Antonio
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748503    1  Nestle KKrunch SPck 80g     24          D         48.18    48.18
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           48.18
                                                       Rundate 02/09/2025  16:57:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing