@M
                                                            Doc.#  - 700612500196
                                                            Branch - 61 Antipolo City Poblacion(ANTIPOLO POBLACION ANTIPOLO CITY)
                                                            Prepared by - lara margarita D10 on 03/22/2025
                                                            Issued by - ________________________________
                                                                         Mr. Ernie Tunque
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138315    2  Purefood Chnky CBeef 150g   48          D         41.62    83.24
                                              -           
 3615303    2  San Mig Coff 3n1 SF Orig 7g300          D          6.30    12.60
                                              -           
 3615307    4  San Mig Coff 3n1 SF Strng7g300          D          7.45    29.80
                                              -           
 3723584    1  Fiesta Fil SpagTpd1.6kgSP30 10          D        109.48   109.48
                                              -           
 3973057    1  Selecta Adult Activ Vnl245mL24          D         34.95    34.95
                                              -           
 4131047    1  Velvet PB Oat Milk Barista1L12          D        170.10   170.10
                                              -           
 4136024    3  Kopiko Blanca Coff 30g     240          D          7.78    23.34
                                              -           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          463.51
                                                       Rundate 03/22/2025  16:10:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing