@M
                                                            Doc.#  - 700652500608
                                                            Branch - 65 Quezon City Retiro Mayon(. )
                                                            Prepared by - 6arilou Pelegrino on 08/26/2025
                                                            Issued by - ________________________________
                                                                         Ms. JEANETTE R. MACUNAT
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138315    1  Purefood Chnky CBeef 150g   48          D         41.62    41.62
                                              .           
 1138398    1  Purefood Chnse LchMeat 350g 24          D         77.81    77.81
                                              .           
 1165714    1  Magnol Chzee Sprd Pmto 235g 24          D         83.13    83.13
                                              .           
 3615296    1  San Mig Coff 3n1 Crema 25g 240          D          7.14     7.14
                                              .           
 3723566    1  Musli OatCrnchySbry&Almd375g14          D        160.65   160.65
                                              .           
 4510151    3  Rite'n Lite Ccmber Dr250mL  24          D         22.13    66.39
                                              .           
 4510155    1  Rite'n Lite Peach Dr 250mL  24          D         22.13    22.13
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          458.87
                                                       Rundate 08/26/2025  11:32:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing