@M
                                                            Doc.#  - 700652500049
                                                            Branch - 65 Quezon City Retiro Mayon( )
                                                            Prepared by - Marilou Pelegrino on 01/21/2025
                                                            Issued by - ________________________________
                                                                         MS. JEANETTE R. MACUNAT
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723677    1  Le Minerale 5L               4          D         62.83    62.83
                                              .           
 3723685    1  Rebisco Hansel Crackers 32g 10          D          5.97     5.97
                                              .           
 3723705    1  Kopiko Blck 3n1 Coff28g TP 120          D         11.26    11.26
                                              .           
 4136022    1  Kopiko L.A. Coffee 25g     240          D          7.40     7.40
                                              .           
 4510195    3  Nachitos TortillaChipBbq410g10          D        113.90   341.70
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          429.16
                                                       Rundate 01/21/2025  13:31:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing