@M
                                                            Doc.#  - 700652500116
                                                            Branch - 65 Quezon City Retiro Mayon( )
                                                            Prepared by - Marilou Pelegrino on 02/18/2025
                                                            Issued by - ________________________________
                                                                         Ms. JEANETTE R. MACUNAT
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870043    3  Creamsilk Cond S-Strght11mL288          D          5.93    17.79
                                              .           
 3870124    1  Dove Sh Rstre Nrshng Cr10mL288          D          5.00     5.00
                                              .           
 6200230    1  Surf FabCond Bl FrshSac40mL360          D          7.30     7.30
                                              .           
 6200274    3  Dove Sh HairFallRcovery10mL288          D          5.24    15.72
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           45.81
                                                       Rundate 02/18/2025  13:40:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing