@M
                                                            Doc.#  - 700602500278
                                                            Branch - 60 Kalookan City Monumento(CALOOCAN AREA DVI d6)
                                                            Prepared by - 25REA BARTOLOME on 06/19/2025
                                                            Issued by - ________________________________
                                                                         ms.Maricon M. Alejo
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016359    1  Century Tuna W/ Cal 155g    50          D         34.40    34.40
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           34.40
                                                       Rundate 06/19/2025  15:31:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing