@M
                                                            Doc.#  - 700622500406
                                                            Branch - 62 San Pedro - Mabini(San Pedro Mabini D22)
                                                            Prepared by - Loriza Lazaro on 10/18/2025
                                                            Issued by - ________________________________
                                                                         Ms. Maria Elizabeth S. Gana
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980024    1  Axe Dry Deo MRon Dark T25mL 24 06/30/27 D         78.50    78.50
                                              300625      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           78.50
                                                       Rundate 10/18/2025  14:11:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing