@M
                                                            Doc.#  - 700622500193
                                                            Branch - 62 San Pedro - Mabini(San Pedro Mabini @D22)
                                                            Prepared by - Loriza Lazaro on 05/29/2025
                                                            Issued by - ________________________________
                                                                         Ms. Maria Elizabeth S. Gana
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748416    5  Bear Br Strlzedw/Gnsg 200mL 32 06/17/25 E         26.42   132.10
                                              42640189KD  
 4025177    1  Nescafe Original 26g       520 01/31/25 E          7.37     7.37
                                              33          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          139.47
                                                       Rundate 05/29/2025  13:49:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring