@M
                                                            Doc.#  - 700622500404
                                                            Branch - 62 San Pedro - Mabini(San Pedro Mabini D22)
                                                            Prepared by - Loriza Lazaro on 10/18/2025
                                                            Issued by - ________________________________
                                                                         Ms. Maria Elizabeth S. Gana
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103041    1  Del M Pine Or Jce 220mL     24 03/01/27 D         28.93    28.93
                                              sb1yy       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           28.93
                                                       Rundate 10/18/2025  14:07:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing