@M
                                                            Doc.#  - 700612500153
                                                            Branch - 61 Antipolo City Poblacion(ANTIPOLO POBLACION ANTIPOLO CITY)
                                                            Prepared by - lara margarita D10 on 03/08/2025
                                                            Issued by - ________________________________
                                                                         Mr. Ernie Tunque
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016294    1  555 Tuna Flakes Hot&Sp 155g 50          D         30.18    30.18
                                              -           
 1210404    2  Argentina CBeef 175g        48          D         38.33    76.66
                                              -           
 1210406    1  Argentina Meat Loaf 250g    48          D         30.95    30.95
                                              -           
 1210416    1  Argentina CBeef 260g        48          D         53.81    53.81
                                              -           
 3793295    2  Angel Evaporada 410mL       48          D         30.07    60.14
                                              -           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          251.74
                                                       Rundate 03/08/2025  15:56:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing