@M
                                                            Doc.#  - 700692500117
                                                            Branch - 69 Muntinlupa City Poblacion(69 MUNTINLUPA POBLACION )
                                                            Prepared by - Grace E. Panerio on 03/25/2025
                                                            Issued by - ________________________________
                                                                         Ms. Jocelyn A. Raymundo
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723685    1  Rebisco Hansel Crackers 32g 10 06/27/25 D          5.97     5.97
                                              035B2       
 3723705    1  Kopiko Blck 3n1 Coff28g TP 120 05/21/26 D         11.26    11.26
                                              1354GR      
 3973059    2  Selecta Adult Activ Vnla 1L 12 04/19/25 E        115.60   231.20
                                              G5BM0       








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          248.43
                                                       Rundate 03/25/2025  16:02:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring