@M
                                                            Doc.#  - 700662500256
                                                            Branch - 66 Kalookan City 11th Ave.( d6)
                                                            Prepared by - JENI RAGUDO on 06/07/2025
                                                            Issued by - ________________________________
                                                                         MS.JULIET AQUINO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010081    1  Ladys C Sandw Sprd 220mL    24          D         92.00    92.00
                                              .           
 3980258    1  Ponds Wh Bty PCond Tner100mL24 03/28/27 D        109.76   109.76
                                              .           
 5800138    3  Ladys C Real Mayo 27mL      72          D         10.80    32.40
                                              .           
 5800151    2  Ponds Age MrcleUlYtEyeCrm15mL3 06/07/25 E        517.73  1035.46
                                              .           
 5800216    5  Knorr Hot Meal Beef Goto 32g 4          D         16.95    84.75
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,354.37
                                                       Rundate 06/07/2025  15:23:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring