@M
                                                            Doc.#  - 700602500355
                                                            Branch - 60 Kalookan City Monumento(CALOOCAN AREA DVI d6)
                                                            Prepared by - REA BARTOLOME on 08/13/2025
                                                            Issued by - ________________________________
                                                                         MARICON ALEJO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165709    1  Magnol Chzee Sprd Pln 120g  24          D         45.25    45.25
                                              .           
 3606298    1  Jimms 7in1 Coffee Mix 21g   12          D         11.05    11.05
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           56.30
                                                       Rundate 08/13/2025  16:34:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing