@M
                                                            Doc.#  - 700692500354
                                                            Branch - 69 Muntinlupa City Poblacion(69 MUNTINLUPA POBLACION )
                                                            Prepared by - Grace E. Panerio on 08/05/2025
                                                            Issued by - ________________________________
                                                                         Ms. Jocelyn A. Raymundo
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870124    2  Dove Sh Rstre Nrshng Cr10mL288          D          5.15    10.30
                                              *           
 6200297    1  Breeze Liq DetRseGld60g6+1  16          D         74.97    74.97
                                              *           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           85.27
                                                       Rundate 08/05/2025  15:32:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing