@M
                                                            Doc.#  - 700692500089
                                                            Branch - 69 Muntinlupa City Poblacion(69 MUNTINLUPA POBLACION )
                                                            Prepared by - Grace E. Panerio on 02/27/2025
                                                            Issued by - ________________________________
                                                                         Ms. Jocelyn A. Raymundo
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723286    4  Ding Dong Sup Mxd Nuts 100g 60 09/03/25 D         20.54    82.16
                                              A3A         
 3723589    1  Fiesta Spag TpdSwt1.6kgSP20 10 02/15/25 F        117.39   117.39
                                              56B1        
 3723625    1  Kopiko Blanca TwnPckCoff58g120 05/21/26 D         11.48    11.48
                                              1156SLG     
 4136006    1  Kopiko Brn Coff 27.5g      240          D          6.80     6.80
                                              1044TGR     






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          217.83
                                                       Rundate 02/27/2025  16:38:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired