@M
                                                            Doc.#  - 700652500319
                                                            Branch - 65 Quezon City Retiro Mayon(. .)
                                                            Prepared by - Marilou Pelegrino on 05/06/2025
                                                            Issued by - ________________________________
                                                                         Ms. JEANETTE R. MACUNAT
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037    9  Nescafe 3n1 CrmyLatte27.5g 240          D          8.20    73.80
                                              .           
 4025177    4  Nescafe Original 26g       520          D          7.37    29.48
                                              .           
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         13.32    13.32
                                              .           
 4530022    2  Nescafe Crmy Lat TwinPck51g200          D         13.32    26.64
                                              .           
 4530026    4  Nescafe Original SF TPck23g100          D         13.21    52.84
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          196.08
                                                       Rundate 05/06/2025  14:15:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing