@M
                                                            Doc.#  - 700662500189
                                                            Branch - 66 Kalookan City 11th Ave.( d6)
                                                            Prepared by - JENI RAGUDO on 05/09/2025
                                                            Issued by - ________________________________
                                                                         MS.JULIET AQUINO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    2  Nestle Coffeemate 5g       960          D          1.89     3.78
                                              .           
 3748416    6  Bear Br Strlzedw/Gnsg 200mL 32          D         26.42   158.52
                                              ..          
 4025099    1  Nestle KKrunch 35g          72          D         16.36    16.36
                                              .           
 4025177    1  Nescafe Original 26g       520          D          7.37     7.37
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          186.03
                                                       Rundate 05/09/2025  19:12:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing