@M
                                                            Doc.#  - 700692500181
                                                            Branch - 69 Muntinlupa City Poblacion(69 MUNTINLUPA POBLACION )
                                                            Prepared by - Grace E. Panerio on 04/29/2025
                                                            Issued by - ________________________________
                                                                         Ms. Jocelyn A. Raymundo
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723282    5  Cupp Keyk Choc Mcha         10 04/04/25 F          6.80    34.00
                                              VB71        
 3723626    1  Kopiko Brown TwnPckCoff 53g120 07/28/26 D         11.26    11.26
                                              1030012     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           45.26
                                                       Rundate 04/29/2025  16:04:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired