@M
                                                            Doc.#  - 700692500197
                                                            Branch - 69 Muntinlupa City Poblacion(69 MUNTINLUPA POBLACION )
                                                            Prepared by - Grace E. Panerio on 05/08/2025
                                                            Issued by - ________________________________
                                                                         Ms. Jocelyn A. Raymundo
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800157   14  Knorr Liq Seasoning OrD250mL24 05/20/25 E         90.00  1260.00
                                              DCY         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,260.00
                                                       Rundate 05/08/2025  15:44:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring