@M
                                                            Doc.#  - 700742500242
                                                            Branch - 74 Manila Blumentritt Oroquieta(74 BLUM ORQT (OROQUIETA) )
                                                            Prepared by - ROXY on 05/19/2025
                                                            Issued by - ________________________________
                                                                         MS. ANNALIZA C. FERNANDO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148915   11  Selecta Forti Mlk 1L        12 06/11/25 E         85.46   940.06
                                              1           
 3465855    1  Magnol Pure Frsh Mlk 1L     12          D         96.08    96.08
                                              1           
 3465890    3  Magnol Full Crm Mlk 1L      12 06/01/25 E         91.47   274.41
                                              1           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,310.55
                                                       Rundate 05/19/2025  14:44:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring