@M
                                                            Doc.#  - 700752500366
                                                            Branch - 75 Los Banos College(CROSSING BATONG MALAKE )
                                                            Prepared by - Marianne D. Ong on 07/26/2025
                                                            Issued by - ________________________________
                                                                         Ms. Joy E. Cabanada
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760007    9  Kitkat Mini 8s 72g          48 08/30/25 E         87.18   784.62
                                              .           
 4025037    3  Nescafe 3n1 CrmyLatte20g   240          D          8.20    24.60
                                              .           
 4025177    1  Nescafe Original 20g       520          D          7.37     7.37
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          816.59
                                                       Rundate 07/26/2025  15:37:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring