@M
                                                            Doc.#  - 700762500327
                                                            Branch - 76 Binan City P. Paterno(Bi¤an Paterno )
                                                            Prepared by - CHRISTIAN PANGAN on 08/10/2025
                                                            Issued by - ________________________________
                                                                         Ms.ANALYN A. LUMUTAN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050004    2  Surf Pdr Rose Frsh 57g     288          D          6.13    12.26
                                              0           
 3050012    2  Surf Pdr PrplBlom Fabcon50g288          D          6.13    12.26
                                              0           
 6200023    2  Surf Liq Chry Blossm 64mL  288          D          6.52    13.04
                                              0           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           37.56
                                                       Rundate 08/10/2025  12:04:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing