@M
                                                            Doc.#  - 700762500410
                                                            Branch - 76 Binan City P. Paterno(Bi¤an Paterno )
                                                            Prepared by - Christian Pangan on 10/11/2025
                                                            Issued by - ________________________________
                                                                         Ms.ANALYN A. LUMUTAN
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793295    2  Angel Evaporada 410mL       48 11/30/25 E         30.55    61.10
                                              4T3         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           61.10
                                                       Rundate 10/11/2025  12:58:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring