@M
                                                            Doc.#  - 700772500345
                                                            Branch - 77 Paranaque City La Huerta(#1054 Quirino Ave La Huerta Para¤aque City)
                                                            Prepared by - Gem Ganacias -D20 on 07/14/2025
                                                            Issued by - ________________________________
                                                                         Ms.Haydee N. Amata
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138311    7  Purefood Chnky CBeef 190g   48          D         51.12   357.84
                                              nolot       
 1138315    1  Purefood Chnky CBeef 150g   48          D         41.62    41.62
                                              nolot       
 1138905    1  Purefood Star CNorte 150g   48          D         24.88    24.88
                                              nolot       
 3723685    4  Rebisco Hansel Crackers 32g 10          D          5.97    23.88
                                              nolot       
 4136008    1  Kopiko Cappuccino Coff 25g 240          D          7.40     7.40
                                              nolot       
 4136024    2  Kopiko Blanca Coff 30g     240          D          7.78    15.56
                                              nolot       
 4510161    1  Seoul Wh K SoapByeAcBr&C120g12          D        132.00   132.00
                                              nolot       
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          603.18
                                                       Rundate 07/14/2025  10:02:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing