@M
                                                            Doc.#  - 700712500116
                                                            Branch - 71 Quezon City Quezon Ave. Sct. Borromeo( )
                                                            Prepared by - 1eAH & MYE D2 on 02/09/2025
                                                            Issued by - ________________________________
                                                                         MS. ELVIE V. LEAL
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800280    1  Eskinol Ppya Smth Wh 135mL  12          D         70.02    70.02
                                              X           
 6200028    1  Rexona Deo Pdr Aloe UA&F+80g24 02/28/25 E         87.96    87.96
                                              15022315    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          157.98
                                                       Rundate 02/09/2025  15:04:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring