@M
                                                            Doc.#  - 700772500392
                                                            Branch - 77 Paranaque City La Huerta(#1054 Quirino Ave La Huerta Para¤aque City)
                                                            Prepared by - Ester Fajardo-D20 on 08/04/2025
                                                            Issued by - ________________________________
                                                                         Ms.Haydee N. Amata
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3615297  102  Essenso 3n1CoffMicrogrnd25g192 08/20/25 E         17.62  1797.24
                                              0           
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              0           
 3856627    3  Datu Puti Patis 350mL       24          D         23.51    70.53
                                              0           
 4136006    1  Kopiko Brn Coff 27.5g      240          D          7.23     7.23
                                              0           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,889.24
                                                       Rundate 08/04/2025  17:13:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring