@M
                                                            Doc.#  - 700762500309
                                                            Branch - 76 Binan City P. Paterno(Bi¤an Paterno )
                                                            Prepared by - CHRISTIAN PANGAN on 07/29/2025
                                                            Issued by - ________________________________
                                                                         Ms.ANALYN A. LUMUTAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025052    1  Nestle Coffeemate 150g      60 06/30/26 D         44.78    44.78
                                              5086643831  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           44.78
                                                       Rundate 07/29/2025  11:13:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing