@M
                                                            Doc.#  - 700712500119
                                                            Branch - 71 Quezon City Quezon Ave. Sct. Borromeo( )
                                                            Prepared by - 1eAH & MYE D2 on 02/10/2025
                                                            Issued by - ________________________________
                                                                         MS. ELVIE V. LEAL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    2  Kopiko Blanca TwnPckCoff58g120 05/25/26 D         11.48    22.96
                                              0252SLG25111












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           22.96
                                                       Rundate 02/10/2025  06:27:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing