@M
                                                            Doc.#  - 700772500523
                                                            Branch - 77 Paranaque City La Huerta(#1054 Quirino Ave La Huerta Para¤aque City)
                                                            Prepared by - Ester Fajardo-D20 on 10/11/2025
                                                            Issued by - ________________________________
                                                                         Ms.Haydee N. Amata
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102991    3  Del M Crushed Pine 227g     24          D         34.77   104.31
                                              0           
 1103985    2  Del M Pine Jce HeartS 220mL 24          D         31.73    63.46
                                              0           
 4103089   12  Del M Spag Sce Filipino900g 12 10/22/25 E         90.06  1080.72
                                              0           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,248.49
                                                       Rundate 10/11/2025  17:55:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring