@M
                                                            Doc.#  - 700772500387
                                                            Branch - 77 Paranaque City La Huerta(#1054 Quirino Ave La Huerta Para¤aque City)
                                                            Prepared by - Gem Ganacias -D20 on 07/28/2025
                                                            Issued by - ________________________________
                                                                         Ms.Haydee N. Amata
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    2  Surf FabCond Bl FrshSac25mL360          D          5.19    10.38
                                              X           
 3039297    1  Breeze Liq Det 64g         108          D         12.50    12.50
                                              X           
 3050066    2  Surf FabCond MintExtrct25mL360          D          5.19    10.38
                                              X           
 6200023    3  Surf Liq Chry Blossm 64mL  288          D          6.42    19.26
                                              X           
 6200230    4  Surf FabCond Bl FrshSac40mL360          D          7.30    29.20
                                              X           
 6200292    1  Creamsilk Cond HFallDef22mL288          D          8.43     8.43
                                              X           
 6200294    1  Creamsilk Cond S-Strght22mL288          D          8.43     8.43
                                              X           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>           98.58
                                                       Rundate 07/28/2025  10:19:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing