@M
                                                            Doc.#  - 700712500606
                                                            Branch - 71 Quezon City Quezon Ave. Sct. Borromeo( )
                                                            Prepared by - Leah/MyeD2 on 09/14/2025
                                                            Issued by - ________________________________
                                                                         MS. ELVIE V. LEAL
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102998    1  Del M Salad Macaroni 400g   25          D         70.80    70.80
                                              x           
 4103065   29  Del M Tmto Sce Original 250g48 09/25/25 E         25.90   751.10
                                              x           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          821.90
                                                       Rundate 09/14/2025  14:26:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring