@M
                                                            Doc.#  - 700712500637
                                                            Branch - 71 Quezon City Quezon Ave. Sct. Borromeo( )
                                                            Prepared by - leah/MyeD2 on 09/28/2025
                                                            Issued by - ________________________________
                                                                         MS. ELVIE V. LEAL
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050074    2  Surf Pdr Antibac ActvCln60g288          D          6.13    12.26
                                              x           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           12.26
                                                       Rundate 09/28/2025  13:50:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing