@M
                                                            Doc.#  - 700792500400
                                                            Branch - 79 Manila Sta. Mesa R. Magsaysay( )
                                                            Prepared by - rachel m. tamangan on 07/14/2025
                                                            Issued by - ________________________________
                                                                         ms. sally l. andaya
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              nl          
 3870002    1  Clear Men Sh Cool Sprt 12mL288 12/31/25 D          5.88     5.88
                                              nl          
 3870071    1  Creamsilk Cond TKR UStr10mL288          D          6.66     6.66
                                              nl          
 3980143    1  Master DC Whtng Plus 225mL   6          D        121.72   121.72
                                              nl          
 6200099    1  Vitakeratin Brzln Strgt22mL288          D          4.95     4.95
                                              NL          
 6200274    1  Dove Sh HairFallRcovery10mL288          D          6.27     6.27
                                              nl          


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          151.61
                                                       Rundate 07/14/2025  13:13:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing