@M
                                                            Doc.#  - 700712500068
                                                            Branch - 71 Quezon City Quezon Ave. Sct. Borromeo(932160E )
                                                            Prepared by - LEAH&MYE on 01/19/2025
                                                            Issued by - ________________________________
                                                                         MS ELVIE V LEAL
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016262    1  Century TunaFlk Veg Oil 155g50          D         34.03    34.03
                                              X           
 1035680    2  Ligo Sard In TS 155g       100          D         23.79    47.58
                                              X           
 1035690    1  Ligo Sard In TS Chili 155g 100          D         23.98    23.98
                                              X           
 1210484    2  Argentina Fsta Ssge 175g    48 02/25/25 E         27.14    54.28
                                              S02         






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          159.87
                                                       Rundate 01/19/2025  12:45:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring