@M
                                                            Doc.#  - 700792500139
                                                            Branch - 79 Manila Sta. Mesa R. Magsaysay( )
                                                            Prepared by - Rachel M. Tamangan on 03/14/2025
                                                            Issued by - ________________________________
                                                                         Sally L. Andaya
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.48    11.48
                                              NL          
 3723671    4  Solbac Surf Disinf Spr 500mL 6 07/01/25 E        250.40  1001.60
                                              08071822-01 
 3780426    2  Diabetasol Cappuccino 180g   3 07/06/25 E        292.10   584.20
                                              23X0601IU   
 3900005    4  Milna Bb Bsct Mxd Frt 130g   6 05/14/25 E         65.45   261.80
                                              13:27       
 4510058    1  Axion DLiq Kal 20mL        144          D          4.35     4.35
                                              NL          




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,863.43
                                                       Rundate 03/14/2025  12:54:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring