@M
                                                            Doc.#  - 700762500116
                                                            Branch - 76 Binan City P. Paterno(Bi¤an Paterno )
                                                            Prepared by - Mr.CHRISTIAN PANGAN on 03/11/2025
                                                            Issued by - ________________________________
                                                                         Ms.ANALYN A. LUMUTAN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050023    1  Baby Dove Bb Lot 200mL       6          D        274.84   274.84
                                              0           
 6200089    1  Surf Pdr Chrry Blssm65gB6G1 40          D         36.75    36.75
                                              0           
 6200095    1  Creamsilk TrtCrKDmgeRep18mL288          D          5.88     5.88
                                              0           
 6200097    1  Creamsilk TrtCrKRbndStr18mL288          D          5.88     5.88
                                              0           
 6200282    1  Sunsilk Sh A-DHlthySt13.5mL288          D          5.68     5.68
                                              0           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          329.03
                                                       Rundate 03/11/2025  16:16:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing