@M
                                                            Doc.#  - 700752500172
                                                            Branch - 75 Los Banos College(CROSSING BATONG MALAKE )
                                                            Prepared by - Marianne D. Ong on 04/08/2025
                                                            Issued by - ________________________________
                                                                         Ms. Joy E. Cabanada
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800104   15  Knorr Liq Seasoning Chl250mL24 04/07/25 E         99.10  1486.50
                                              ACY         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,486.50
                                                       Rundate 04/08/2025  14:06:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring