@M
                                                            Doc.#  - 700712500315
                                                            Branch - 71 Quezon City Quezon Ave. Sct. Borromeo( )
                                                            Prepared by - Leah & Mye d2 on 05/04/2025
                                                            Issued by - ________________________________
                                                                         M' ELVIE V. LEAL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138930    1  Star CBeef Chnky Chse 260g  48          D         53.39    53.39
                                              X           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           53.39
                                                       Rundate 05/04/2025  18:36:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing