@M
                                                            Doc.#  - 700802500225
                                                            Branch - 80 Sta. Cruz P. Burgos(STA CRUZ P. BURGOS 80 )
                                                            Prepared by - DORIE L. RESURRECCION on 07/07/2025
                                                            Issued by - ________________________________
                                                                         MS. MAILEEN E. REYES
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210487    5  Argentina Meat Loaf 100g    48 08/23/25 E         16.43    82.15
                                              aml75       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           82.15
                                                       Rundate 07/08/2025  14:10:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring