@M
                                                            Doc.#  - 700832500306
                                                            Branch - 83 Pasay City Burgos(83 Pasay City Burgos )
                                                            Prepared by - Sherlyn V. Cruz on 05/09/2025
                                                            Issued by - ________________________________
                                                                         Ms. Rowena C. Virrey
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039273    1  Surf Pdr SunFrsh 1000g      12          D        102.90   102.90
                                              140325119   
 3039296    2  Surf Pdr Chrry Blssm 50g   288          D          6.13    12.26
                                              NO LOT      
 3039297    1  Breeze Liq Det 64g         108          D         12.50    12.50
                                              NO LOT      
 3050083    2  Surf FabCond BlsFrshSac69mL120          D         12.10    24.20
                                              NO LOT      
 3870143    1  Sunsilk Sh S&M30%More13mL  288          D          5.68     5.68
                                              NO LOT      
 6200024    2  Surf Liq Rose Fresh 64mL   288          D          6.42    12.84
                                              NO LOT      
 6200216    1  Surf Pdr Kal 57g           288          D          6.13     6.13
                                              NO LOT      
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          176.51
                                                       Rundate 05/09/2025  17:44:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing