@M
                                                            Doc.#  - 700832500051
                                                            Branch - 83 Pasay City Burgos(83 Pasay City Burgos )
                                                            Prepared by - Sherlyn V. Cruz on 01/24/2025
                                                            Issued by - ________________________________
                                                                         Ms. Rowena C. Virrey
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870023    1  Creamsilk Cond Dam Ctrl11mL288          D          5.93     5.93
                                              NO LOT      
 3870066    1  Creamsilk Cond TKR UR&S10mL288          D          6.66     6.66
                                              NO LOT      
 3870137    3  Sunsilk Sh D-R30%More13mL  288          D          5.59    16.77
                                              NO LOT      
 3870147    5  Sunsilk Sh Strgt 13mL      288          D          5.59    27.95
                                              NO LOT      
 6200231    1  Surf Pdr Tawas 57g         288          D          6.13     6.13
                                              NO LOT      




 NO. OF CARTONS OF THIS F-325                         TOTAL==>           63.44
                                                       Rundate 01/24/2025  14:20:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing