@M
                                                            Doc.#  - 700832500169
                                                            Branch - 83 Pasay City Burgos(83 Pasay City Burgos )
                                                            Prepared by - Sherlyn V. Cruz on 03/22/2025
                                                            Issued by - ________________________________
                                                                         Ms. Rowena C. Virrey
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200216    2  Surf Pdr Kal 57g           288          D          6.13    12.26
                                              NO LOT      
 6200231    1  Surf Pdr Tawas 57g         288          D          6.13     6.13
                                              22242252    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           18.39
                                                       Rundate 03/22/2025  13:39:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing