@M
                                                            Doc.#  - 700832500305
                                                            Branch - 83 Pasay City Burgos(83 Pasay City Burgos )
                                                            Prepared by - Sherlyn V. Cruz on 05/09/2025
                                                            Issued by - ________________________________
                                                                         Ms. Rowena C. Virrey
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723283    1  Cupp Keyk Choc Topps        10 09/27/25 D          7.95     7.95
                                              VB7413      
 3723626    1  Kopiko Brown TwnPckCoff 53g120 07/13/26 D         11.26    11.26
                                              1030024     
 3723673    1  Jimms 5in1 Coffee Mix SF 10g20 11/09/26 D          9.52     9.52
                                              4028L1      
 3723685    5  Rebisco Hansel Crackers 32g 10 09/16/25 D          5.97    29.85
                                              C33B1       
 3723726    1  Mega Tuna Flks Hot&Spcy 155g10 08/09/27 D         36.90    36.90
                                              GSB2709     
 4110024    2  Rebisco Sbrry Sandw 34g     10 10/05/25 D          5.87    11.74
                                              A2M1        
 4510151    1  Rite'n Lite Ccmber Dr250mL  24 02/20/26 D         22.13    22.13
                                              SFS         
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          129.35
                                                       Rundate 05/09/2025  17:44:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing