@M
                                                            Doc.#  - 700802500044
                                                            Branch - 80 Sta. Cruz P. Burgos(STA CRUZ P. BURGOS 80 )
                                                            Prepared by - DORIE L. RESURRECCION on 02/03/2025
                                                            Issued by - ________________________________
                                                                         MS. MAILEEN E. REYES
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    2  Del M Pine Jce 220mL        24 09/01/26 E         28.70    57.40
                                              L4261YYJVL53












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           57.40
                                                       Rundate 02/03/2025  14:25:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring