@M
                                                            Doc.#  - 700862500032
                                                            Branch - 86 Paranaque City Sucat Lopez(MDC SUCAT LOPEZ (#86) )
                                                            Prepared by - Chloe Kim C. Santos Dist 20 on 01/18/2025
                                                            Issued by - ________________________________
                                                                         Ms. Jena H. Mallari
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050005    1  Surf Pdr SFrsh 57g         288          D          6.13     6.13
                                              no lot      
 3050013    2  Surf FabCond MgicalBlm 25mL360          D          5.19    10.38
                                              no lot      
 3870066   20  Creamsilk Cond TKR UR&S10mL288          D          6.66   133.20
                                              no lot      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          149.71
                                                       Rundate 01/18/2025  17:30:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing