@M
                                                            Doc.#  - 700862500237
                                                            Branch - 86 Paranaque City Sucat Lopez(MDC SUCAT LOPEZ (#86) )
                                                            Prepared by - Chloe Kim C. Santos / Dist 20 on 06/07/2025
                                                            Issued by - ________________________________
                                                                         Ms. Jena H. Mallari
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025239   13  Nestle CarnationCndnsda388mL48 06/10/25 E         64.49   838.37
                                              416215507b  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          838.37
                                                       Rundate 06/07/2025  15:31:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring