@M
                                                            Doc.#  - 700842500074
                                                            Branch - 84 Plaridel Cagayan Valley(Banga 1ST Plaridel Bulacan )
                                                            Prepared by - Noemi Q. Malit on 04/05/2025
                                                            Issued by - ________________________________
                                                                         Mr. Edelino M. Bautista
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723648    8  Selecta Dolce LFat Choc 1L  12 04/26/25 E         85.96   687.68
                                              21H5RA0     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          687.68
                                                       Rundate 04/05/2025  12:27:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring