@M
                                                            Doc.#  - 700842500156
                                                            Branch - 84 Plaridel Cagayan Valley(Banga 1ST Plaridel Bulacan )
                                                            Prepared by - noemi Q. Malit on 06/28/2025
                                                            Issued by - ________________________________
                                                                         Mr. Edelino M. Bautista
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200006    1  Dove Sh BK Strgt&Slky 170mL 24 06/11/27 D        157.29   157.29
                                              200525      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          157.29
                                                       Rundate 06/28/2025  10:55:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing