@M
                                                            Doc.#  - 700862500041
                                                            Branch - 86 Paranaque City Sucat Lopez(MDC SUCAT LOPEZ (#86) )
                                                            Prepared by - Chloe Kim C. Santos Dist 20 on 02/01/2025
                                                            Issued by - ________________________________
                                                                         Ms. Jena H. Mallari
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              NO LOT      
 3050040    1  Baby Dove Bb Wash HTT SM591mL4 02/10/25 E        502.59   502.59
                                              20022       
 6200166    4  Sunsilk Sh Strgt 180mL      24 02/25/25 E        115.93   463.72
                                              1009222     
 6200186    1  Creamsilk TrtCrRdbS18mL11+1 24          D         64.68    64.68
                                              NO LOT      
 6200216    1  Surf Pdr Kal 57g           288          D          6.13     6.13
                                              NO LOT      




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,043.25
                                                       Rundate 02/01/2025  17:10:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring