@M
                                                            Doc.#  - 700822500282
                                                            Branch - 82 Tondo Nolasco(TONDO NOLASCO (1127 J. NOLASCO 82)
                                                            Prepared by - MelVIN J CASTRO on 09/03/2025
                                                            Issued by - ________________________________
                                                                         Michelle L. De Real
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104084    1  Del M Pine JceFib220mLx6SP10 4          D        181.07   181.07
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          181.07
                                                       Rundate 09/03/2025  17:47:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing