@M
                                                            Doc.#  - 700842500092
                                                            Branch - 84 Plaridel Cagayan Valley(Banga 1ST Plaridel Bulacan )
                                                            Prepared by - Noemi Q. Malit on 04/26/2025
                                                            Issued by - ________________________________
                                                                         Mr. Edelino M. Bautista
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025237    1  Nescafe Crmy Wh Twin Pck51g200 12/31/25 D         13.32    13.32
                                              43530597F1  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           13.32
                                                       Rundate 04/26/2025  12:35:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing