@M
                                                            Doc.#  - 700842500009
                                                            Branch - 84 Plaridel Cagayan Valley(Banga 1ST Plaridel Bulacan )
                                                            Prepared by - Noemi Q. Malit on 01/11/2025
                                                            Issued by - ________________________________
                                                                         Mr. Edelino M. Bautista
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039296    6  Surf Pdr Chrry Blssm 50g   288          D          6.13    36.78
                                              -           
 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              -           
 3050027    1  Baby Dove Bb Wash HTT RM400mL6 01/16/25 E        286.94   286.94
                                              30022       
 3870043    1  Creamsilk Cond S-Strght11mL288          D          5.93     5.93
                                              -           
 5800042    1  Baby Dove Bb Wash HTTSM365mL 6 01/16/25 E        293.36   293.36
                                              30022       
 6200274    1  Dove Sh HairFallRcovery10mL288          D          5.24     5.24
                                              -           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          634.38
                                                       Rundate 01/11/2025  13:27:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring