@M
                                                            Doc.#  - 700842500070
                                                            Branch - 84 Plaridel Cagayan Valley(Banga 1ST Plaridel Bulacan )
                                                            Prepared by - Noemi Q. Malit on 04/05/2025
                                                            Issued by - ________________________________
                                                                         Mr. Edelino M. Bautista
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104083    1  Del M Pine JceACE220mLx6SP10 4 02/01/27 D        162.63   162.63
                                              L5051YYJVB62












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          162.63
                                                       Rundate 04/05/2025  12:03:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing