@M
                                                            Doc.#  - 700862500397
                                                            Branch - 86 Paranaque City Sucat Lopez(MDC SUCAT LOPEZ (#86) )
                                                            Prepared by - Chloe Kim C. Santos / Dist20 on 09/23/2025
                                                            Issued by - ________________________________
                                                                         Ms. Jena H. Mallari
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016260    2  Century TunaFlk Hot&Spcy155g50          D         34.40    68.80
                                              211G        
 1016287    1  555 Tuna Flakes Afritada155g50          D         26.68    26.68
                                              0830        
 1016288    1  555 Tuna Flakes VegOil 155g 50          D         29.68    29.68
                                              0151        
 1016292    1  555 Tuna Flakes Cldreta 155g50          D         26.68    26.68
                                              1332        
 1016352    1  Fresca Tuna Afrtda 175g     48          D         24.48    24.48
                                              0121        
 1035680    6  Ligo Sard In TS 155g       100          D         22.82   136.92
                                              0807        
 1035690    3  Ligo Sard In TS Chili 155g 100 08/14/25 D         23.01    69.03
                                              0899        
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          382.27
                                                       Rundate 09/23/2025  08:35:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing