@M
                                                            Doc.#  - 700862500270
                                                            Branch - 86 Paranaque City Sucat Lopez(MDC SUCAT LOPEZ (#86) )
                                                            Prepared by - Chloe Kim C. Santos / Dist 20 on 07/07/2025
                                                            Issued by - ________________________________
                                                                         Ms. Jena H. Mallari
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016260    5  Century TunaFlk Hot&Spcy155g50          D         34.40   172.00
                                              2212G       
 1016262    1  Century TunaFlk Veg Oil 155g50          D         34.03    34.03
                                              1459        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          206.03
                                                       Rundate 07/07/2025  16:29:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing