@M
                                                            Doc.#  - 700822500118
                                                            Branch - 82 Tondo Nolasco(TONDO NOLASCO (1127 J. NOLASCO 82)
                                                            Prepared by - MELVIN J CASTRO on 04/13/2025
                                                            Issued by - ________________________________
                                                                         Michelle L. De Real
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103591    1  Del M Pine Jce Fiber 220mL  24          D         31.13    31.13
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           31.13
                                                       Rundate 04/13/2025  13:05:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing