@M
                                                            Doc.#  - 700802500183
                                                            Branch - 80 Sta. Cruz P. Burgos(STA CRUZ P. BURGOS 80 )
                                                            Prepared by - DORIE L. RESURRECCION on 06/09/2025
                                                            Issued by - ________________________________
                                                                         MS. MAILEEN E. REYES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465865    6  Magnol Choc Mlk Dr 1L       12 06/18/25 E         98.84   593.04
                                              40623G101A  
 4113093    9  Magnol Real Mayonnaise 80mL 24 07/04/25 E         28.28   254.52
                                              4090        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          847.56
                                                       Rundate 06/09/2025  14:32:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring