@M
                                                            Doc.#  - 700962500322
                                                            Branch - 96 Valenzuela City Malinta(MALINTA )
                                                            Prepared by - MS GINA M. FRANCISCO on 09/04/2025
                                                            Issued by - ________________________________
                                                                         MS. JOCELYN C. BABAN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009562   32  Ladys C Mynaise 220mL       24 09/21/25 E        112.05  3585.60
                                              244812      
 5800106    5  Ladys C RMayo GlassJar470mL 12 09/03/25 E        227.50  1137.50
                                              244541      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,723.10
                                                       Rundate 09/04/2025  16:11:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring