@M
                                                            Doc.#  - 700932500174
                                                            Branch - 93 Mandaluyong City EDSA Libertad(Edsa LIBERTAD ST. MAND CITY )
                                                            Prepared by - jmb on 04/10/2025
                                                            Issued by - ________________________________
                                                                         Ms. Genalyn D. Nicolas
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102966    1  Del M Chunks Pine 227g      24          D         33.18    33.18
                                              .           
 1104028    1  Del M Mango Jce Tetra 1L    12          D         95.41    95.41
                                              .           
 1104111   38  Del M Vinamilk IQSmrtSb110mL48          D         12.82   487.16
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          615.75
                                                       Rundate 04/10/2025  13:57:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing