@M
                                                            Doc.#  - 700962500085
                                                            Branch - 96 Valenzuela City Malinta(MALINTA )
                                                            Prepared by - GINA M. FRANCISCO on 03/12/2025
                                                            Issued by - ________________________________
                                                                         MS. JOCELYN C. BABAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748436    1  Nestea Lem ITea 25g        144 10/31/25 D         18.57    18.57
                                              SBT42810604 
 3748444    2  Nestea Ap ITea 20g         144 09/30/25 D         18.57    37.14
                                              SBT         
 4025007    1  Nescafe Decaf Bl Ref 20g    60 01/31/26 D         28.10    28.10
                                              41840190DB  
 4025037    1  Nescafe 3n1 CrmyLatte27.5g 240 05/31/25 D          8.20     8.20
                                              153         
 4025219    1  Nescafe 3n1 Orig TwinPck56g200 05/31/25 D         12.37    12.37
                                              41300602R1J1
 4530063    1  Nestea Cleanse Lem&CbrT8.5g240 12/31/25 D         13.41    13.41
                                              SBT         


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          117.79
                                                       Rundate 03/12/2025  15:11:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing