@M
                                                            Doc.#  - 700992500044
                                                            Branch - 99 Mandaluyong City Kalentong Pershing(Gen. Kalentong St. Brgy. Daang Bakal Mandaluyong City)
                                                            Prepared by - Jayson Amistad on 03/02/2025
                                                            Issued by - ________________________________
                                                                         MS.HELEN JAVIER
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530004    6  Kitkat 4F 35gx4 B3G1        48 03/05/25 E         86.81   520.86
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          520.86
                                                       Rundate 03/02/2025  21:51:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring