@M
                                                            Doc.#  - 700902500233
                                                            Branch - 90 Quezon City Aurora Blvd. Broadway Centrum( )
                                                            Prepared by - Floralyn N. de los Reyes on 05/31/2025
                                                            Issued by - ________________________________
                                                                         Mr. Christopher P. Mondero
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    1  Nestle Coffeemate 5g       960 04/30/26 D          1.89     1.89
                                              502588      
 3748417    1  Bear Br Strlzedw/GnkgoB200mL32 05/25/25 E         26.42    26.42
                                              422101UE    
 3748503    1  Nestle KKrunch SPck 80g     24 02/03/25 E         48.18    48.18
                                              0358CD      
 4025037   17  Nescafe 3n1 CrmyLatte27.5g 240 05/31/25 E          8.20   139.40
                                              413998      






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          215.89
                                                       Rundate 05/31/2025  13:43:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring