@M
                                                            Doc.#  - 700902500163
                                                            Branch - 90 Quezon City Aurora Blvd. Broadway Centrum( )
                                                            Prepared by - Floralyn N. de los Reyes on 04/09/2025
                                                            Issued by - ________________________________
                                                                         Mr. Christopher P. Mondero
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980714    2  Rexona Wmen Ron Frsh Rse45mL24 05/31/25 E        120.00   240.00
                                              22053       
 3980716    9  Rexona Wmen RonFrshSkura45mL24 04/30/25 E        120.00  1080.00
                                              150423      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,320.00
                                                       Rundate 04/09/2025  13:24:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring