@M
                                                            Doc.#  - 700902500073
                                                            Branch - 90 Quezon City Aurora Blvd. Broadway Centrum( )
                                                            Prepared by - Floralyn N. de los Reyes on 02/15/2025
                                                            Issued by - ________________________________
                                                                         Mr. Christopher P. Mondero
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530026    2  Nescafe Original SF TPck23g100 10/31/25 D         12.27    24.54
                                              4301060     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           24.54
                                                       Rundate 02/15/2025  15:27:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing