@M
                                                            Doc.#  - 700902500171
                                                            Branch - 90 Quezon City Aurora Blvd. Broadway Centrum( )
                                                            Prepared by - Floralyn N. de los Reyes on 04/17/2025
                                                            Issued by - ________________________________
                                                                         Mr. Christopher P. Mondero
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    1  Kopiko Brown TwnPckCoff 53g120 07/14/26 D         11.26    11.26
                                              10010       
 4510151    1  Rite'n Lite Ccmber Dr250mL  24 11/22/25 D         22.13    22.13
                                              011116      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           33.39
                                                       Rundate 04/17/2025  11:44:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing