@M
                                                            Doc.#  - 700962500263
                                                            Branch - 96 Valenzuela City Malinta(MALINTA )
                                                            Prepared by - MS. GINA FRANCISCO on 07/21/2025
                                                            Issued by - ________________________________
                                                                         MS. JOCELYN C. BABAN
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016252    1  Century Flakes Afrtda 155g  50 02/28/28 D         31.80    31.80
                                              11571       
 1016352    1  Fresca Tuna Afrtda 175g     48 02/06/28 D         24.48    24.48
                                              01293       
 4131015    1  Birch Tree FortiChocPdr290g 24 09/30/26 D         79.53    79.53
                                              5YO77N      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          135.81
                                                       Rundate 07/21/2025  13:20:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing