@M
                                                            Doc.#  - 700952500317
                                                            Branch - 95 Kalookan City Maypajo( )
                                                            Prepared by - ROSE/CA on 05/13/2025
                                                            Issued by - ________________________________
                                                                         Mr. Rayan Evangelista
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050013    1  Surf FabCond MgicalBlm 25mL360          D          5.19     5.19
                                              .           
 3980568    1  Dove Cr Bar Pk Mstrzng 135g 48          D         73.55    73.55
                                              .           
 5800320    1  Ladys C Chck Sprd 80mL      36 05/16/25 E         34.85    34.85
                                              241452      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          113.59
                                                       Rundate 05/13/2025  18:01:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring