@M
                                                            Doc.#  - 700932500460
                                                            Branch - 93 Mandaluyong City EDSA Libertad(Edsa LIBERTAD ST. MAND CITY )
                                                            Prepared by - jac on 08/26/2025
                                                            Issued by - ________________________________
                                                                         MS,Genalyn D. Nicolas
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200251    1  Surf Pdr Purple Bloom 1.1Kg 12          D        102.90   102.90
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          102.90
                                                       Rundate 08/26/2025  04:58:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing