@M
                                                            Doc.#  - 700952500588
                                                            Branch - 95 Kalookan City Maypajo( )
                                                            Prepared by - Richard  Santiago on 09/30/2025
                                                            Issued by - ________________________________
                                                                         Mr. Rayan Evangelista
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200249    1  Surf Pdr Sun Frsh 65g B6G1  40          D         36.75    36.75
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           36.75
                                                       Rundate 09/30/2025  16:03:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing