@M
                                                            Doc.#  - 700902500147
                                                            Branch - 90 Quezon City Aurora Blvd. Broadway Centrum( )
                                                            Prepared by - Floralyn N. de los Reyes on 04/04/2025
                                                            Issued by - ________________________________
                                                                         Mr. Christopher P. Mondero
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103103    1  Del M SpagSwtStylPrtyPckSP48 8 03/14/25 E        133.46   133.46
                                              3318        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          133.46
                                                       Rundate 04/04/2025  17:43:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring