@M
                                                            Doc.#  - 700952500251
                                                            Branch - 95 Kalookan City Maypajo( )
                                                            Prepared by - ROSE/CA on 04/22/2025
                                                            Issued by - ________________________________
                                                                         Mr. Rayan Evangelista
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037   41  Nescafe 3n1 CrmyLatte27.5g 240 05/31/25 E          8.20   336.20
                                              93          
 4025099   97  Nestle KKrunch 35g          72 05/17/25 E         16.36  1586.92
                                              41360630    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,923.12
                                                       Rundate 04/22/2025  13:52:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring