@M
                                                            Doc.#  - 700962500074
                                                            Branch - 96 Valenzuela City Malinta(MALINTA )
                                                            Prepared by - GINA M. FRANCISCO on 03/12/2025
                                                            Issued by - ________________________________
                                                                         MS. JOCELYN C. BABAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465865    1  Magnol Choc Mlk Dr 1L       12 02/25/25 E         98.84    98.84
                                              40302G101A  
 3606298    1  Jimms 7in1 Coffee Mix 21g   12 09/07/26 D         11.05    11.05
                                              4068L       
 3723625    2  Kopiko Blanca TwnPckCoff58g120 04/16/26 D         11.48    22.96
                                              0123TG100414
 3723626    1  Kopiko Brown TwnPckCoff 53g120 05/09/26 D         11.26    11.26
                                              0107TGR09110
 4180011    1  Mega Sard In TS Chili 425g  24 10/19/27 D         51.08    51.08
                                              CSD19J2024  
 4510155    1  Rite'n Lite Peach Dr 250mL  24 10/07/25 D         22.13    22.13
                                              SF5         


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          217.32
                                                       Rundate 03/12/2025  14:06:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring