@M
                                                            Doc.#  - 700952500147
                                                            Branch - 95 Kalookan City Maypajo( )
                                                            Prepared by - ROSELYN/CA on 03/07/2025
                                                            Issued by - ________________________________
                                                                         Mr. Rayan Evangelista
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167931    1  Bear Br Strlzed RTD 200mL   32          D         26.42    26.42
                                              .           
 4530000   13  Starbucks Latte DShtEsp220mL24 04/25/25 E         76.00   988.00
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,014.42
                                                       Rundate 03/07/2025  13:22:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring