@M
                                                            Doc.#  - 700932500142
                                                            Branch - 93 Mandaluyong City EDSA Libertad(Edsa LIBERTAD ST. MAND CITY )
                                                            Prepared by - jmb on 03/21/2025
                                                            Issued by - ________________________________
                                                                         Ms. Genalyn D. Nicolas
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    6  Nestle Coffeemate 5g       960          D          1.89    11.34
                                              .           
 4025177    5  Nescafe Original 26g       520          D          7.37    36.85
                                              .           
 4025219    4  Nescafe 3n1 Orig TwinPck56g200          D         13.32    53.28
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          101.47
                                                       Rundate 03/21/2025  11:12:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing