@M
                                                            Doc.#  - 701052500011
                                                            Branch - 105 Quezon City Novaliches Susano(SUSANO NOVA Q.C. )
                                                            Prepared by - Nhessa C. Bosque on 01/08/2025
                                                            Issued by - ________________________________
                                                                         MS. NOEMI E. SANTOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    2  Kopiko Blanca TwnPckCoff58g120 04/23/26 D         11.48    22.96
                                              X           
 3723681   18  Locally Ripe Mngo JceDr240mL24 01/27/25 E         22.80   410.40
                                              X           
 3856643    1  UFC Sweet Chili Sce 340g    24 10/29/24 E         37.76    37.76
                                              X           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          471.12
                                                       Rundate 01/08/2025  10:48:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring