@M
                                                            Doc.#  - 701052500192
                                                            Branch - 105 Quezon City Novaliches Susano(SUSANO NOVA Q.C. )
                                                            Prepared by - NHESSA BOSQUE on 04/05/2025
                                                            Issued by - ________________________________
                                                                         MS. NOEMI E. SANTOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1149115    9  WhiteKing HotCake&WafMix400g24 04/17/25 E         53.53   481.77
                                              x           
 3465859   11  Magnol Low Fat Mlk 1L       12 05/31/25 E         96.08  1056.88
                                              x           
 3623297    5  Pfanner Plum/Prune Jce 1L    8 04/05/25 E        125.10   625.50
                                              x           
 3695266   24  Magnol Panck&Waffle Mix400g 24 03/12/25 E         51.44  1234.56
                                              x           
 3723584    6  Fiesta Fil SpagTpd1.6kgSP30 10 05/08/25 E        109.48   656.88
                                              x           
 3723587    2  Fiesta SpagheTpd 3ChseSP18  12 05/11/25 E         68.76   137.52
                                              x           
 3723675    1  Le Minerale 600mL           24          D          9.45     9.45
                                              x           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,202.56
                                                       Rundate 04/05/2025  13:13:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring