@M
                                                            Doc.#  - 701012500132
                                                            Branch - 101 Sta. Maria Poblacion(Poblacion sta maria bulacan )
                                                            Prepared by - Carmela Gallardo on 04/08/2025
                                                            Issued by - ________________________________
                                                                         Ms. Mila Santiago
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723705    1  Kopiko Blck 3n1 Coff28g TP 120 05/20/26 D         11.26    11.26
                                              1540        
 3723707    3  Golden Cup Balm Bot 12g      6 08/11/25 D         45.60   136.80
                                              5193        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          148.06
                                                       Rundate 04/08/2025  12:40:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing