@M
                                                            Doc.#  - 701022500676
                                                            Branch - 102 Calamba City Pabalan(Pabalan Calamba City )
                                                            Prepared by - Maanne De La Torre on 10/04/2025
                                                            Issued by - ________________________________
                                                                         Ms Zenaida B. De Borja
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723282    3  Cupp Keyk Choc Mcha         10          D          6.80    20.40
                                              na          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           20.40
                                                       Rundate 10/04/2025  16:17:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing