@M
                                                            Doc.#  - 701052500370
                                                            Branch - 105 Quezon City Novaliches Susano(SUSANO NOVA Q.C. )
                                                            Prepared by - NHESSA C. BOSQUE on 06/27/2025
                                                            Issued by - ________________________________
                                                                         MS. NOEMI E. SANTOS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103188    1  Del M Spag Sce Italian 250g 24 06/02/25 E         36.16    36.16
                                              x           
 4470222    5  Depend Prtct PlusAbsPantsM9s 8          D        342.96  1714.80
                                              x           
 4470397    4  Danes Cheese 160g            6 07/31/25 E         45.90   183.60
                                              x           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,934.56
                                                       Rundate 06/27/2025  12:22:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring