@M
                                                            Doc.#  - 701052500282
                                                            Branch - 105 Quezon City Novaliches Susano(SUSANO NOVA Q.C. )
                                                            Prepared by - NHESSA C. BOSQUE on 05/30/2025
                                                            Issued by - ________________________________
                                                                         MS. NOEMI E. SANTOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4113090    1  Magnol Crmy Chckn Sprd 80mL 24 01/23/26 D         30.94    30.94
                                              X           
 4113094    1  Magnol Real Mayonnaise 220mL24 09/25/25 D         77.65    77.65
                                              X           
 4131047    1  Velvet PB Oat Milk Barista1L12 12/24/25 D        170.10   170.10
                                              X           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          278.69
                                                       Rundate 05/30/2025  10:47:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing