@M
                                                            Doc.#  - 701092500412
                                                            Branch - 109 Makati City Gil Puyat Urban( 109)
                                                            Prepared by - LUZ on 07/15/2025
                                                            Issued by - ________________________________
                                                                         THIRDY CARLOS/DAN LAUDER
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050036    2  Knorr Hot Meal ArrozCaldo35g48 07/08/25 E         28.30    56.60
                                              .           
 3870131    2  Dove Sh BK Strgt&Slky 10mL 288          D          5.68    11.36
                                              .           
 6200095    2  Creamsilk TrtCrKDmgeRep18mL288          D          5.88    11.76
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           79.72
                                                       Rundate 07/15/2025  16:31:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring