@M
                                                            Doc.#  - 701012500140
                                                            Branch - 101 Sta. Maria Poblacion(Poblacion sta maria bulacan )
                                                            Prepared by - Carmela Gallardo on 04/28/2025
                                                            Issued by - ________________________________
                                                                         Ms. Mila Santiago
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856633   13  Mang Tomas Lchon Sce 325g   24 05/28/25 E         33.25   432.25
                                              22452       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          432.25
                                                       Rundate 04/28/2025  16:18:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring