@M
                                                            Doc.#  - 701012500070
                                                            Branch - 101 Sta. Maria Poblacion(Poblacion sta maria bulacan )
                                                            Prepared by - CArmela Gallardo on 03/04/2025
                                                            Issued by - ________________________________
                                                                         Ms. Mila Santiago
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510217    4  Lipton Tea STL Eng BfstBlk25s6 04/15/25 E        198.35   793.40
                                              16042023a   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          793.40
                                                       Rundate 03/04/2025  10:30:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring