@M
                                                            Doc.#  - 701022500267
                                                            Branch - 102 Calamba City Pabalan(Pabalan Calamba City Y)
                                                            Prepared by - Maanne De La Torre on 05/17/2025
                                                            Issued by - ________________________________
                                                                         Ms. Zenaida B. De Borja
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530051    1  Nescafe Ice Blk Can 220mL   24          D         34.62    34.62
                                              NA          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           34.62
                                                       Rundate 05/17/2025  13:37:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing