@M
                                                            Doc.#  - 701022500675
                                                            Branch - 102 Calamba City Pabalan(Pabalan Calamba City )
                                                            Prepared by - Maanne De La Torre on 10/04/2025
                                                            Issued by - ________________________________
                                                                         Ms Zenaida B. De Borja
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148939    2  Selecta Forti Mlk LowFat 1L 12          D         91.92   183.84
                                              na          
 3465855    2  Magnol Pure Frsh Mlk 1L     12          D         96.08   192.16
                                              na          
 3465865    5  Magnol Choc Mlk Dr 1L       12          D         98.84   494.20
                                              na          
 3723390    1  Energen Mlk&Cer Dr Choc 40g240          D          7.65     7.65
                                              na          
 3723648    2  Selecta Dolce LFat Choc 1L  12          D         85.96   171.92
                                              na          
 3723717    1  Jimms 3+1 CoffMixw/Gin20gx2 10          D         11.89    11.89
                                              na          
 3973055    1  Selecta Farm Frsh Mlk 1L    12          D         93.30    93.30
                                              na          
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,154.96
                                                       Rundate 10/04/2025  16:14:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing