@M
                                                            Doc.#  - 701092500024
                                                            Branch - 109 Makati City Gil Puyat Urban( 109)
                                                            Prepared by - LUZ on 01/11/2025
                                                            Issued by - ________________________________
                                                                         DHANG CARLOS/ DAN LAUDER
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3780447   19  Fitbar Fruits 22g           12 02/06/25 E         27.00   513.00
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          513.00
                                                       Rundate 01/11/2025  19:38:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring