@M
                                                            Doc.#  - 701052500515
                                                            Branch - 105 Quezon City Novaliches Susano(SUSANO NOVA Q.C. )
                                                            Prepared by - nhESSA C. BOSQUE on 08/31/2025
                                                            Issued by - ________________________________
                                                                         MS. NOEMI E. SANTOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165713   20  Magnol Chzee Sprd Pmto 120g 24 08/25/25 E         48.02   960.40
                                              x           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          960.40
                                                       Rundate 08/31/2025  16:52:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring