@M
                                                            Doc.#  - 701052500196
                                                            Branch - 105 Quezon City Novaliches Susano(SUSANO NOVA Q.C. )
                                                            Prepared by - NHESSA BOSQUE on 04/05/2025
                                                            Issued by - ________________________________
                                                                         MS. NOEMI E. SANTOS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470395    1  Highland Gold Crnd Bf 150g   6          D         69.75    69.75
                                              x           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           69.75
                                                       Rundate 04/05/2025  13:28:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing