@M
                                                            Doc.#  - 701022500384
                                                            Branch - 102 Calamba City Pabalan(Pabalan Calamba City )
                                                            Prepared by - Maanne De La Torre on 06/28/2025
                                                            Issued by - ________________________________
                                                                         Ms Zenaida B. De Borja
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050004    2  Surf Pdr Rose Frsh 57g     288          D          6.13    12.26
                                              NA          
 3980258    1  Ponds Wh Bty PCond Tner100mL24          D        109.76   109.76
                                              NA          
 5800420    1  Axe Dry Deo Ron DarkTemp40mL24          D        128.63   128.63
                                              NA          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          250.65
                                                       Rundate 06/28/2025  13:40:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing