@M
                                                            Doc.#  - 701092500338
                                                            Branch - 109 Makati City Gil Puyat Urban( 109)
                                                            Prepared by - LUZ on 06/16/2025
                                                            Issued by - ________________________________
                                                                         THIRDY CARLOS/DAN LAUDER
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3207795    1  Lipton Gr Tea 1.5g 10       24          D         90.68    90.68
                                              .           
 3856661   28  Locally Dalandan Jce Dr240mL24 06/30/25 E         25.08   702.24
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          792.92
                                                       Rundate 06/16/2025  15:45:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring