@M
                                                            Doc.#  - 701102500494
                                                            Branch - 110 Antipolo City Masinag(110 Antipolo City Masinag MARCOS HWAY ANTIPOLO CITY)
                                                            Prepared by - charm D10 on 06/18/2025
                                                            Issued by - ________________________________
                                                                         MR. ARNIE L. STO TOMAS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010116    1  Ladys C Ham Sprd 80mL       72          D         34.85    34.85
                                              .           
 3050005    2  Surf Pdr SFrsh 57g         288          D          6.13    12.26
                                              .           
 5800274    1  Eskinol Clssc Clr Wh 225mL  12          D        114.42   114.42
                                              .           
 6200230    3  Surf FabCond Bl FrshSac40mL360          D          7.30    21.90
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          183.43
                                                       Rundate 06/18/2025  19:02:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing