@M
                                                            Doc.#  - 701102500721
                                                            Branch - 110 Antipolo City Masinag(110 Antipolo City Masinag MARCOS HWAY ANTIPOLO CITY)
                                                            Prepared by - charm D10 on 10/01/2025
                                                            Issued by - ________________________________
                                                                         DR. ARNIE L. STO TOMAS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24          D         29.40    29.40
                                              .           
 4103065    1  Del M Tmto Sce Original 250g48          D         25.90    25.90
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           55.30
                                                       Rundate 10/01/2025  19:34:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing