@M
                                                            Doc.#  - 701112500934
                                                            Branch - 111 Cainta Q-Plaza(QPLAZA COMPLEX FELIX AVE cAINTA RIZAL)
                                                            Prepared by - 1em marasigan on 10/10/2025
                                                            Issued by - ________________________________
                                                                         Ms. MARICEL C. NOTADA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748444    1  Nestea Ap ITea 20g         144          D         18.57    18.57
                                              0           
 4025219    3  Nescafe 3n1 Orig TwinPck40g200          D         13.32    39.96
                                              0           
 4025237    1  Nescafe Crmy Wh Twin Pck40g200          D         13.32    13.32
                                              0           
 4530024    1  Nescafe CrmyWh SF TPck22.4g100          D         13.21    13.21
                                              0           
 4530067    1  Nestogen LowLactose 1-3Y400g12          D        397.38   397.38
                                              0           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          482.44
                                                       Rundate 10/11/2025  08:18:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing