@M
                                                            Doc.#  - 701182500274
                                                            Branch - 118 Morong T. Claudio(118 MORONG T. CLAUDIO )
                                                            Prepared by - phoebe anne c. sd on 06/04/2025
                                                            Issued by - ________________________________
                                                                         OMAR EVANS V. SAN ANTONIO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148939    1  Selecta Forti Mlk LowFat 1L 12          D         91.92    91.92
                                              .           
 3723396    3  Entrasol Pltnm Ad PdrChoc200g3 06/25/25 E        352.60  1057.80
                                              .           
 4136010    2  Kopiko Blck 3-N-1 Coff 30g 240          D          6.80    13.60
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,163.32
                                                       Rundate 06/04/2025  15:52:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring