@M
                                                            Doc.#  - 701102500522
                                                            Branch - 110 Antipolo City Masinag(110 Antipolo City Masinag MARCOS HWAY ANTIPOLO CITY)
                                                            Prepared by - charm D10 on 06/28/2025
                                                            Issued by - ________________________________
                                                                         MR. ARNIE L. STO TOMAS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980716    3  Rexona Wmen RonFrshSkura45mL24 04/30/25 E        128.87   386.61
                                              15042321    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          386.61
                                                       Rundate 06/28/2025  13:41:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring