@M
                                                            Doc.#  - 701112500226
                                                            Branch - 111 Cainta Q-Plaza(QPLAZA COMPLEX FELIX AVE CAINTA RIZAL)
                                                            Prepared by - lem marasigan on 03/21/2025
                                                            Issued by - ________________________________
                                                                         MS. MARICEL NOTADA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103593   24  Del M Pine Jce Fiber 1.36L  12          D        110.42  2650.08
                                              0           
 1104061    1  Del M Pine Jce Fiber Tetra1L12          D        105.30   105.30
                                              0           
 3817317   24  CDO Kaong Wh 340g           24          D         74.70  1792.80
                                              0           
 4096030   10  Del M Tidbits Pine 115g     48          D         14.88   148.80
                                              0           
 4103104    1  Del M Pot Crisp BsctOrig50g 48          D         18.67    18.67
                                              0           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,715.65
                                                       Rundate 03/24/2025  07:14:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing