@M
                                                            Doc.#  - 701182500327
                                                            Branch - 118 Morong T. Claudio(118 MORONG T. CLAUDIO )
                                                            Prepared by - phoebe anne c. sd on 07/08/2025
                                                            Issued by - ________________________________
                                                                         OMAR EVANS V. SAN ANTONIO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010275    1  Ladys C Chck Sprd DPck220mL 24          D         95.30    95.30
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           95.30
                                                       Rundate 07/08/2025  15:19:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing