@M
                                                            Doc.#  - 701132500172
                                                            Branch - 113 Makati City Pasong Tamo(113 MKT PASONG TAMO BRANCH D15)
                                                            Prepared by - tetchie 15 on 06/05/2025
                                                            Issued by - ________________________________
                                                                         MS. JANET PARUNGAO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165713    2  Magnol Chzee Sprd Pmto 120g 24          D         48.02    96.04
                                              .           
 3465909    2  Magnol Chzee Sqze Pmnto 220g24          D         74.84   149.68
                                              .           
 3723286    2  Ding Dong Sup Mxd Nuts 100g 60          D         20.54    41.08
                                              .           
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          298.06
                                                       Rundate 06/05/2025  15:39:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing