@M
                                                            Doc.#  - 701152500245
                                                            Branch - 115 Kalookan City Plaza(kALOOKAN CITY PLAZA D6)
                                                            Prepared by - dhen legaspi on 07/08/2025
                                                            Issued by - ________________________________
                                                                         MR. ERIC EBUEN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138993    1  Star CBeef Chnky Chse 175g  48          D         38.00    38.00
                                              .           
 3973031    1  Selecta Forti Mlk Strlzed 1L12 12/05/25 D         80.88    80.88
                                              476457      
 4113068    4  Magnol All-Pur Crm Orig250mL24 06/13/25 F         60.61   242.44
                                              41016g203a  
 4113078   16  Magnol Chzee Block 160g     48 06/24/25 F         41.56   664.96
                                              41226bba02  






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,026.28
                                                       Rundate 07/08/2025  14:26:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired