@M
                                                            Doc.#  - 701132500193
                                                            Branch - 113 Makati City Pasong Tamo(113 MKT PASONG TAMO BRANCH D15)
                                                            Prepared by - tetchie 15 on 06/30/2025
                                                            Issued by - ________________________________
                                                                         MS. JANET PARUNGAO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165709   10  Magnol Chzee Sprd Pln 120g  24 07/17/25 E         45.25   452.50
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          452.50
                                                       Rundate 06/30/2025  16:21:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring