@M
                                                            Doc.#  - 701112500229
                                                            Branch - 111 Cainta Q-Plaza(QPLAZA COMPLEX FELIX AVE CAINTA RIZAL)
                                                            Prepared by - lem marasigan on 03/22/2025
                                                            Issued by - ________________________________
                                                                         MS. MARICEL NOTADA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010116    1  Ladys C Ham Sprd 80mL       72          D         34.85    34.85
                                              0+          
 3039236    1  Surf FabCond Bl FrshSac25mL360          D          5.19     5.19
                                              0           
 3039238    1  Surf Pdr Blsm Frsh 74g     144          D          7.55     7.55
                                              0           
 3050074    1  Surf Pdr Antibac ActvCln60g288          D          6.13     6.13
                                              0           
 3870002    2  Clear Men Sh Cool Sprt 12mL288          D          5.88    11.76
                                              0           
 3870033    1  Creamsilk Cond HFallDef11mL288          D          5.93     5.93
                                              0           
 3870119    1  Dove Sh Crmde IntRepair10mL288          D          5.68     5.68
                                              0           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>           77.09
                                                       Rundate 03/24/2025  08:35:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing