@M
                                                            Doc.#  - 701112500962
                                                            Branch - 111 Cainta Q-Plaza(QPLAZA COMPLEX FELIX AVE cAINTA RIZAL)
                                                            Prepared by - 1em marasigan on 10/15/2025
                                                            Issued by - ________________________________
                                                                         Ms. MARICEL C. NOTADA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    1  Kopiko Blanca TwnPckCoff52g120          D         12.11    12.11
                                              0           
 3723705    1  Kopiko Blck 3n1 Coff26g TP 120          D         12.11    12.11
                                              0           
 4110018    1  Choco Mucho Mlk Choc 30g    10          D          9.30     9.30
                                              0           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           33.52
                                                       Rundate 10/17/2025  07:56:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing