@M
                                                            Doc.#  - 701132500056
                                                            Branch - 113 Makati City Pasong Tamo(113 MKT PASONG TAMO BRANCH D15)
                                                            Prepared by - TETCHIE 15 on 02/24/2025
                                                            Issued by - ________________________________
                                                                         MS. JANET PARUNGAO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050041    1  Breeze Liq DetRseGldPer60g 108          D         12.05    12.05
                                              .           
 3870023   12  Creamsilk Cond Dam Ctrl11mL288          D          5.93    71.16
                                              .           
 3870043    1  Creamsilk Cond S-Strght11mL288          D          5.93     5.93
                                              .           
 3870124    1  Dove Sh Rstre Nrshng Cr10mL288          D          5.00     5.00
                                              .           
 5800138    7  Ladys C Real Mayo 27mL      72          D         10.80    75.60
                                              .           
 6200274    4  Dove Sh HairFallRcovery10mL288          D          5.24    20.96
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          190.70
                                                       Rundate 02/24/2025  19:06:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing