@M
                                                            Doc.#  - 701152500322
                                                            Branch - 115 Kalookan City Plaza(kALOOKAN CITY PLAZA D6)
                                                            Prepared by - dHEN LEGASPI on 09/23/2025
                                                            Issued by - ________________________________
                                                                         MR. ERIC EBUEN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800149    3  Ponds Age MrcleUltmtYouthS30g3 07/10/26 N248A    931.34  2794.02
                                              802         
 5800151    3  Ponds Age MrcleUlYtEyeCrm15mL3 02/12/26 N248A    517.73  1553.19
                                              B02         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,347.21
                                                       Rundate 09/23/2025  18:31:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  N-Non-Moving / New Stock