@M
                                                            Doc.#  - 701152500202
                                                            Branch - 115 Kalookan City Plaza(kALOOKAN CITY PLAZA D6)
                                                            Prepared by - dhen legaspi on 06/12/2025
                                                            Issued by - ________________________________
                                                                         MR. ERIC EBUEN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    1  Nestle Coffeemate 5g       960          D          1.89     1.89
                                              .           
 3748409    2  Milo w/Actigen-E RTD 180mL  32          D         23.09    46.18
                                              .           
 4025032    1  Nestle Coffeemate 400g      24          D        109.57   109.57
                                              .           
 4530041   85  Nestle Trix Bfast Cer 20g  120 06/10/25 E         13.64  1159.40
                                              41970631cd  






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,317.04
                                                       Rundate 06/12/2025  13:33:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring