@M
                                                            Doc.#  - 701202500228
                                                            Branch - 120 Quezon City Araneta Center Farmers Plaza(GF ARTC FARMERS PLAZA CUBAO QC )
                                                            Prepared by - ANALIZA A. BANQUIRAY on 06/23/2025
                                                            Issued by - ________________________________
                                                                         MR. LARSEN M. GACAD
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748416  109  Bear Br Strlzedw/Gnsg 200mL 32 10/09/25 H         26.42  2879.78
                                              50120189kd  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,879.78
                                                       Rundate 06/23/2025  09:07:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  H-Recalled by Supplier