@M
                                                            Doc.#  - 701252500210
                                                            Branch - 125 Pasay City Rotonda(125 PASAY ROTONDA )
                                                            Prepared by - JOAN NUDALO on 05/13/2025
                                                            Issued by - ________________________________
                                                                         MS. KRISTINE C. QUINDIPAN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103102    1  Del M Pot Crisp BsctSpcy50g 48          D         19.37    19.37
                                              nln         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           19.37
                                                       Rundate 05/13/2025  15:37:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing