@M
                                                            Doc.#  - 701252500091
                                                            Branch - 125 Pasay City Rotonda(125 PASAY ROTONDA )
                                                            Prepared by - JOAN NUDALO on 03/20/2025
                                                            Issued by - ________________________________
                                                                         MS. KRISTINE C. QUINDIPAN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039238    1  Surf Pdr Blsm Frsh 74g     144          D          7.55     7.55
                                              NLN         
 3050005    2  Surf Pdr SFrsh 57g         288          D          6.13    12.26
                                              NLN         
 3870023   39  Creamsilk Cond Dam Ctrl11mL288          D          5.93   231.27
                                              NLN         
 3870124    1  Dove Sh Rstre Nrshng Cr10mL288          D          5.15     5.15
                                              NLN         
 6200024    1  Surf Liq Rose Fresh 64mL   288          D          6.42     6.42
                                              NLN         
 6200089    1  Surf Pdr Chrry Blssm65gB6G1 40          D         36.75    36.75
                                              NLN         
 6200292    3  Creamsilk Cond HFallDef22mL288          D          8.43    25.29
                                              NLN         
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          324.69
                                                       Rundate 03/21/2025  13:42:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing