@M
                                                            Doc.#  - 701272500345
                                                            Branch - 127 Quezon City Novaliches Lagro(DISTRICT 5 )
                                                            Prepared by - Jane Montalban-Acu¤a on 04/20/2025
                                                            Issued by - ________________________________
                                                                         MR. MANUEL P. PALADA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723681   14  Locally Ripe Mngo JceDr240mL24 05/21/25 E         22.80   319.20
                                              x           
 3856661    1  Locally Dalandan Jce Dr240mL24          D         25.08    25.08
                                              x           
 4131047    2  Velvet PB Oat Milk Barista1L12 04/18/25 E        170.10   340.20
                                              x           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          684.48
                                                       Rundate 04/20/2025  15:04:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring