@M
                                                            Doc.#  - 701222500021
                                                            Branch - 122 QZN AV RSVELT( )
                                                            Prepared by - IRICA V. LIMSON - D2 on 02/12/2025
                                                            Issued by - ________________________________
                                                                         Mr. Jerry D. Sosa
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200095    1  Creamsilk TrtCrKDmgeRep18mL288          D          5.88     5.88
                                              **          
 6200099    1  Vitakeratin Brzln Strgt24mL288          D          4.95     4.95
                                              *           
 6200296    1  Breeze Liq Det 64g 6+1      16          D         72.32    72.32
                                              **          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           83.15
                                                       Rundate 02/12/2025  10:33:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing