@M
                                                            Doc.#  - 701222500108
                                                            Branch - 122 QZN AV RSVELT( )
                                                            Prepared by - IRICA V. LIMSON - D2 on 05/17/2025
                                                            Issued by - ________________________________
                                                                         Mr. Jerry D. Sosa
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723588   35  Fiesta SpagheTpd Swt SP18   12 06/03/25 E         68.37  2392.95
                                              56CA        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,392.95
                                                       Rundate 05/17/2025  17:31:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring