@M
                                                            Doc.#  - 701212500471
                                                            Branch - 121 Quezon City Fairview Commonwealth( )
                                                            Prepared by - KRISHA MAE R. HACHILES on 09/11/2025
                                                            Issued by - ________________________________
                                                                         MS. AIDA V. MALAZO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103030    1  Del M Pine Jce W/VitACE1.36L12          D        103.14   103.14
                                              -           
 1103244    1  Del M Tmto Kchup 320g       24          D         42.00    42.00
                                              -           
 4103059    4  Del M Tmto Sce Filipino 250g48          D         23.10    92.40
                                              -           
 4103092    3  Del M Tmto Sce Original 900g12 07/15/25 E         88.44   265.32
                                              -           
 4103093    3  Del M Tmto Sce Filipino 900g12 09/23/25 E         80.27   240.81
                                              -           
 4470314    1  Huggies Mgic Cmfrt L 33+3    8          D        287.94   287.94
                                              -           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,031.61
                                                       Rundate 09/11/2025  16:07:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring