@M
                                                            Doc.#  - 701272500297
                                                            Branch - 127 Quezon City Novaliches Lagro(DISTRICT 5 )
                                                            Prepared by - Jane Montalban-Acu¤a on 03/29/2025
                                                            Issued by - ________________________________
                                                                         MR. MANUEL P. PALADA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         13.32    13.32
                                              no lot      
 4530000   13  Starbucks Latte DShtEsp220mL24 03/20/25 F         76.00   988.00
                                              40819449    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,001.32
                                                       Rundate 03/29/2025  15:08:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired