@M
                                                            Doc.#  - 701272500762
                                                            Branch - 127 Quezon City Novaliches Lagro(DISTRICT 5 )
                                                            Prepared by - Jane Montalban-Acu¤a on 09/19/2025
                                                            Issued by - ________________________________
                                                                         MR. MANUEL P. PALADA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165712    5  Magnol Chzee Sprd Pln 480g  12 10/21/25 E        154.28   771.40
                                              .           
 3723625    3  Kopiko Blanca TwnPckCoff52g120          D         12.11    36.33
                                              .           
 3723626    2  Kopiko Brown TwnPckCoff 53g120          D         12.11    24.22
                                              .           
 3723717    1  Jimms 3+1 CoffMixw/Gin20gx2 10          D         11.89    11.89
                                              .           
 4136022    1  Kopiko L.A. Coffee 25g     240          D          7.40     7.40
                                              .           
 4136024    1  Kopiko Blanca Coff 30g     240          D          7.78     7.78
                                              .           
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24          D         22.13    22.13
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          881.15
                                                       Rundate 09/19/2025  16:31:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring