@M
                                                            Doc.#  - 701202500339
                                                            Branch - 120 Quezon City Araneta Center Farmers Plaza(GF ARTC FARMERS PLAZA CUBAO QC )
                                                            Prepared by - ANALIZA A. BANQUIRAY on 08/19/2025
                                                            Issued by - ________________________________
                                                                         MR. LARSEN M.GACAD
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              .           
 3870066    1  Creamsilk Cond TKR UR&S10mL288          D          6.66     6.66
                                              .           
 3870364    1  Dove Cond 1Min BKStrSlk10mL288          D          6.37     6.37
                                              .           
 3980082    1  Dove Deo Stk Ultmte Wh 40g  12          D        217.17   217.17
                                              .           
 3980161    1  Ponds Acne Clr F+Scrb 10g  144          D         15.68    15.68
                                              .           
 3980167    1  Ponds Acne Clr PCondTner60mL36          D         58.41    58.41
                                              .           
 6200095    1  Creamsilk TrtCrKDmgeRep18mL288          D          5.88     5.88
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          316.30
                                                       Rundate 08/19/2025  19:46:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing