@M
                                                            Doc.#  - 701252500556
                                                            Branch - 125 Pasay City Rotonda(125 PASAY ROTONDA )
                                                            Prepared by - JOAN NUDALO on 10/09/2025
                                                            Issued by - ________________________________
                                                                         MS. KRISTINE C. QUINDIPAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413869    1  Nagaraya Crkr Nut Gar 160g  48 06/02/26 D         41.27    41.27
                                              25790       
 3413870    1  Nagaraya Crkr Nut Orig 160g 48 07/03/26 D         41.27    41.27
                                              25820       
 3723389    2  Energen Mlk&Cer Dr Vnla 40g240 02/24/26 D          7.65    15.30
                                              2400582     
 3723564    1  Cal Cheese Chse Wfer 8.5g  400 12/10/25 D          2.54     2.54
                                              2113        
 4110019    1  Choco Mucho Wh Choc 30g     10 02/16/26 D          9.30     9.30
                                              B2M         
 4110022    1  Rebisco Hansel MchaSandw 32g10 12/27/25 D          6.04     6.04
                                              C23A3       
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240 10/02/02 D          7.23     7.23
                                              2504040848  
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          122.95
                                                       Rundate 10/09/2025  15:34:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing