@M
                                                            Doc.#  - 701252500053
                                                            Branch - 125 Pasay City Rotonda(125 PASAY ROTONDA )
                                                            Prepared by - JOAN NUDALO on 02/17/2025
                                                            Issued by - ________________________________
                                                                         MS. KRISTINE C. QUINDIPAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    2  Nestle Coffeemate 5g       960 01/31/26 D          1.89     3.78
                                              43038985E1  
 4530026    2  Nescafe Original SF TPck23g100 11/30/25 D         12.27    24.54
                                              43130901E1  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           28.32
                                                       Rundate 02/17/2025  14:53:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing