@M
                                                            Doc.#  - 701292500070
                                                            Branch - 129 Paranaque City Better Living(Better Living Para¤aque City )
                                                            Prepared by - Renato U Bautista @Dist20 on 03/07/2025
                                                            Issued by - ________________________________
                                                                         Ms. Annalyn A. Domanico
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470062    7  Kleenex WipesA-BacMstrzng40 32 06/01/25 E         81.23   568.61
                                              300623      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          568.61
                                                       Rundate 03/07/2025  13:59:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring