@M
                                                            Doc.#  - 701202500345
                                                            Branch - 120 Quezon City Araneta Center Farmers Plaza(GF ARTC FARMERS PLAZA CUBAO QC )
                                                            Prepared by - ANALIZA A. BANQUIRAY on 08/21/2025
                                                            Issued by - ________________________________
                                                                         MR. LARSEN M.GACAD
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470331    8  Huggies Mgic CmfrtPantsXXL19 4 10/08/25 E        189.10  1512.80
                                              N/A         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,512.80
                                                       Rundate 08/21/2025  10:47:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring