@M
                                                            Doc.#  - 701222500155
                                                            Branch - 122 QZN AV RSVELT( )
                                                            Prepared by - IRICA V. LIMSON - D2 on 05/20/2025
                                                            Issued by - ________________________________
                                                                         Mr. Jerry D. Sosa
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980345    2  Rexona Wmen Ron Whtng 45mL   6 05/30/25 E        120.00   240.00
                                              130523      
 3980714    6  Rexona Wmen Ron Frsh Rse45mL24 05/30/25 E        128.87   773.22
                                              220523      
 5800216    1  Knorr Hot Meal Beef Goto 32g 4 05/29/25 E         16.95    16.95
                                              2bm3        








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,030.17
                                                       Rundate 05/20/2025  18:30:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring