@M
                                                            Doc.#  - 701252500425
                                                            Branch - 125 Pasay City Rotonda(125 PASAY ROTONDA )
                                                            Prepared by - JOAN NUDALO on 08/17/2025
                                                            Issued by - ________________________________
                                                                         MS. KRISTINE C. QUINDIPAN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24 05/01/27 D         29.40    29.40
                                              L5135YYJV872
 1103169    2  Del M Pine Jce Swtnd 220mL  24 05/01/27 D         28.93    57.86
                                              L5144SPRL91 










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           87.26
                                                       Rundate 08/18/2025  10:48:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing