@M
                                                            Doc.#  - 701292500150
                                                            Branch - 129 Paranaque City Better Living(Better Living Para¤aque City )
                                                            Prepared by - Joeven Parada D-20 on 05/15/2025
                                                            Issued by - ________________________________
                                                                         Ms. Annalyn A. Domanico
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104027    1  Del M Four Sson Jce Tetra 1L12          D         90.88    90.88
                                              4328YX98    
 4470062    4  Kleenex WipesA-BacMstrzng40 32 06/30/25 D         81.23   324.92
                                              3000623A    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          415.80
                                                       Rundate 05/15/2025  12:58:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing