@M
                                                            Doc.#  - 701372500549
                                                            Branch - 137 Quezon City Ortigas Robinsons Galleria(137 ROBINSONS GALLERIA )
                                                            Prepared by - Camille Manahan on 09/11/2025
                                                            Issued by - ________________________________
                                                                         MS. ANDREA I. VILLANUEVA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870033    1  Creamsilk Cond HFallDef11mL288          D          5.93     5.93
                                              .           
 3870282    9  Dove Sh DC Sthng Moist 10mL288          D          6.27    56.43
                                              .           
 3870327    1  Sunsilk SH Sakura&Rbrry11mL288          D          5.68     5.68
                                              .           
 6200095    6  Creamsilk TrtCrKDmgeRep18mL288          D          5.88    35.28
                                              .           
 6200099    1  Vitakeratin Brzln Strgt22mL288          D          4.95     4.95
                                              .           
 6200101    1  Vitakeratin TrtmnDRpair22mL288          D          4.95     4.95
                                              .           
 6200292    1  Creamsilk Cond HFallDef22mL288          D          8.43     8.43
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          121.65
                                                       Rundate 09/11/2025  15:22:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing