@M
                                                            Doc.#  - 701352500064
                                                            Branch - 135 Quezon City Tandang Sora Visayas(135 QC TANDANG SORA VISAYAS )
                                                            Prepared by - Leolin N.Liclican(BAA)Dist IV on 02/14/2025
                                                            Issued by - ________________________________
                                                                         Ms. Relinda B. Alega
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103093    1  Del M Tmto Sce Fil Styl900g 12          D         78.21    78.21
                                              .           
 4470397    4  Danes Cheese 160g            6 02/19/25 E         45.90   183.60
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          261.81
                                                       Rundate 02/14/2025  17:27:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring