@M
                                                            Doc.#  - 701352500062
                                                            Branch - 135 Quezon City Tandang Sora Visayas(135 QC TANDANG SORA VISAYAS )
                                                            Prepared by - Leolin N.Liclican(BAA)Dist IV on 02/14/2025
                                                            Issued by - ________________________________
                                                                         Ms. Relinda B. Alega
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1147360    1  Selecta Moo Choc 245mL      24          D         28.36    28.36
                                              .           
 3695264   12  Magnol Panck&Waffle Mix180g 48 03/21/25 E         25.93   311.16
                                              407241C445  
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              .           
 3723687    1  RC Cola 1.5L                 6          D         47.25    47.25
                                              .           
 4113068    1  Magnol All-Pur Crm Orig250mL24          D         60.61    60.61
                                              .           
 4113078   12  Magnol Chzee Block 160g     48 02/18/25 E         41.56   498.72
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          960.34
                                                       Rundate 02/14/2025  17:21:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring