@M
                                                            Doc.#  - 701332500301
                                                            Branch - 133 Imus City Nueno Ave.(Imus Nueno D-29 )
                                                            Prepared by - Rizalina T. Caraballa on 05/07/2025
                                                            Issued by - ________________________________
                                                                         MS.LIZA I. ARCEO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3382352    1  Novellino Sprklng Sbrry750mL12          D        200.00   200.00
                                              L2305028    
 3695264   48  Magnol Panck&Waffle Mix180g 48 05/20/25 E         25.93  1244.64
                                              409221C642  
 3723685    1  Rebisco Hansel Crackers 32g 10          D          5.97     5.97
                                              .           
 3856637    1  UFC GldnFstaCkingOilPet485mL24          D         65.31    65.31
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,515.92
                                                       Rundate 05/07/2025  13:44:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring