@M
                                                            Doc.#  - 701352500274
                                                            Branch - 135 Quezon City Tandang Sora Visayas(135 QC TANDANG SORA VISAYAS )
                                                            Prepared by - Leolin N. Liclican (BAA) D4 on 06/20/2025
                                                            Issued by - ________________________________
                                                                         Ms. Relinda B. Alega
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103591    1  Del M Pine Jce Fiber 220mL  24          D         31.73    31.73
                                              .           
 4103093    1  Del M Tmto Sce Filipino 900g12          D         80.27    80.27
                                              .           
 4470329    1  Huggies Mgic Cmfrt PantsXL20 4          D        189.10   189.10
                                              .           
 4470383    2  Huggies Skin Care Pants L 20 4          D        197.69   395.38
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          696.48
                                                       Rundate 06/20/2025  11:24:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing