@M
                                                            Doc.#  - 701372500566
                                                            Branch - 137 Quezon City Ortigas Robinsons Galleria(137 ROBINSONS GALLERIA )
                                                            Prepared by - Camille Manahan on 09/20/2025
                                                            Issued by - ________________________________
                                                                         MS. ANDREA I. VILLANUEVA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165711    9  Magnol Chzee Sprd Pln 235g  24 10/28/25 E         79.44   714.96
                                              +           
 1165713    8  Magnol Chzee Sprd Pmto 120g 24 10/25/25 E         48.02   384.16
                                              +           
 3465855    1  Magnol Pure Frsh Mlk 1L     12 10/24/25 E         96.08    96.08
                                              +           
 4510117    1  Mega Sard In TS Ex Hot 155g 10          D         22.73    22.73
                                              +           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,217.93
                                                       Rundate 09/20/2025  09:42:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring