@M
                                                            Doc.#  - 701352500276
                                                            Branch - 135 Quezon City Tandang Sora Visayas(135 QC TANDANG SORA VISAYAS )
                                                            Prepared by - Leolin N. Liclican (BAA) D4 on 06/23/2025
                                                            Issued by - ________________________________
                                                                         Ms. Relinda B. Alega
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138289    4  Purefood CBeef 210g         48 01/19/27 D        107.66   430.64
                                              .           
 3723671    3  Solbac Surf Disinf Spr 500mL 6 07/31/25 E        250.40   751.20
                                              .           
 4510150    1  Entrasol PltnmAdPdrVnlCan800g3 07/20/25 E       1280.00  1280.00
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,461.84
                                                       Rundate 06/23/2025  08:50:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring