@M
                                                            Doc.#  - 701332500250
                                                            Branch - 133 Imus City Nueno Ave.(Imus Nueno D-29 )
                                                            Prepared by - Rizalina T. Caraballa on 04/04/2025
                                                            Issued by - ________________________________
                                                                         LIZA I. ARCEO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723588    2  Fiesta SpagheTpd Swt SP18   12 05/04/25 E         68.37   136.74
                                              58c1        
 3723590   10  Royal Cheesy R&T 1.6kg SP49 10 08/03/25 E        121.94  1219.40
                                              58b1        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,356.14
                                                       Rundate 04/04/2025  15:14:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring