@M
                                                            Doc.#  - 701392500161
                                                            Branch - 139 Silang Poblacion(0139 SILANG POBLACION BRANCH Y)
                                                            Prepared by - JONNA S. TUASON on 07/20/2025
                                                            Issued by - ________________________________
                                                                         Ms. PRECY L. CERVANTES
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103101    2  Del M Spag Fil Prty Pck SP42 8 07/22/25 E        135.10   270.20
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          270.20
                                                       Rundate 07/20/2025  13:25:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring