@M
                                                            Doc.#  - 701332500065
                                                            Branch - 133 Imus City Nueno Ave.(Imus Nueno D-29 )
                                                            Prepared by - Rizalina T. Caraballa on 01/22/2025
                                                            Issued by - ________________________________
                                                                         MS.LIZA I. ARCEO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470364    7  Beach H Mid SPF50 Lot 100mL  6 05/30/25 E        399.20  2794.40
                                              3ce034      
 4470389    1  Huggies Skin Care PantsXXL18 4          D        223.48   223.48
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,017.88
                                                       Rundate 01/22/2025  13:40:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring