@M
                                                            Doc.#  - 701352500169
                                                            Branch - 135 Quezon City Tandang Sora Visayas(135 QC TANDANG SORA VISAYAS )
                                                            Prepared by - Leolin N.Liclican(BAA)Dist.IV on 04/22/2025
                                                            Issued by - ________________________________
                                                                         Ms. Relinda B. Alega
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723286    1  Ding Dong Sup Mxd Nuts 100g 60 08/16/25 D         20.54    20.54
                                              B9T A7B     
 3723570    1  Naturelab AlcSprFrtySlsh50mL12 03/12/26 D         44.25    44.25
                                              TPHID17     
 3723648    1  Selecta Dolce LFat Choc 1L  12 04/26/25 D         85.96    85.96
                                              06J5BM1     
 3723677    1  Le Minerale 5L               4          D         62.83    62.83
                                              S2063505101 
 4131047   13  Velvet PB Oat Milk Barista1L12 04/25/25 E        170.10  2211.30
                                              LA11 250424 
 4136024    1  Kopiko Blanca Coff 30g     240 10/21/25 D          7.78     7.78
                                              0245TGR21100
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24 12/06/25 D         22.13    22.13
                                              001111038   
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,454.79
                                                       Rundate 04/22/2025  15:34:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring