@M
                                                            Doc.#  - 701382500037
                                                            Branch - 138 Muntinlupa City Alabang Town Center Zapote Rd(SHOP 107 TWIN CINEMA ARCADE AY ALA, ALABANG, MUNTINLUP)
                                                            Prepared by - Jun salvajan on 01/29/2025
                                                            Issued by - ________________________________
                                                                         MR. ALLEN L ECO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4113078   17  Magnol Chzee Block 160g     48 02/10/25 E         41.56   706.52
                                              *           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          706.52
                                                       Rundate 01/29/2025  08:15:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring