@M
                                                            Doc.#  - 701392500073
                                                            Branch - 139 Silang Poblacion(0139 SILANG POBLACION BRANCH )
                                                            Prepared by - JONNA S. TUASON on 04/12/2025
                                                            Issued by - ________________________________
                                                                         Ms. PRECY L. CERVANTES
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793297    1  Birch Tree FC Mlk Pdr 300g  24 06/30/26 D        134.36   134.36
                                              4G354N      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          134.36
                                                       Rundate 04/12/2025  14:58:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing