@M
                                                            Doc.#  - 701302500323
                                                            Branch - 130 Pateros Almeda(MDC PATEROS ALMEDA )
                                                            Prepared by - Shira Elionor Salva-Ambayec on 09/06/2025
                                                            Issued by - ________________________________
                                                                         Ms.Rhea B. Cacatian
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              .           
 5800216    1  Knorr Hot Meal Beef Goto 32g 4          D         16.95    16.95
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           23.08
                                                       Rundate 09/06/2025  14:43:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing