@M
                                                            Doc.#  - 701302500069
                                                            Branch - 130 Pateros Almeda(MDC PATEROS ALMEDA )
                                                            Prepared by - Shira Elionor Salva-Ambayec on 03/08/2025
                                                            Issued by - ________________________________
                                                                         Ms Rhea B. Cacatian
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104109    7  Del M Vinamilk IQSmrtCh110mL48          D         12.82    89.74
                                              .           
 1104113    3  Del M Vinamilk Ygrt MxF110mL48 03/30/25 E         11.07    33.21
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          122.95
                                                       Rundate 03/08/2025  13:44:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring