@M
                                                            Doc.#  - 701332500237
                                                            Branch - 133 Imus City Nueno Ave.(Imus Nueno D-29 )
                                                            Prepared by - Rizalina T. Caraballa on 04/04/2025
                                                            Issued by - ________________________________
                                                                         LIZA I. ARCEO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723283    2  Cupp Keyk Choc Topps        10 04/15/25 E          7.95    15.90
                                              ca          
 3723402    1  Entrasol Pltnm Ad PdrVnla600g3 07/18/25 E        906.80   906.80
                                              23x1802gu   
 4510195    8  Nachitos TortillaChipBbq410g10 04/23/25 E        113.90   911.20
                                              a1          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,833.90
                                                       Rundate 04/04/2025  13:55:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring