@M
                                                            Doc.#  - 701382500317
                                                            Branch - 138 Muntinlupa City Alabang Town Center Zapote Rd(SHOP 107 TWIN CINEMA ARCADE AY yLA, ALABANG, MUNTINLUP)
                                                            Prepared by - 5ALVAJAN JUN on 09/22/2025
                                                            Issued by - ________________________________
                                                                         MR. ALLEN L. ECO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723390    1  Energen Mlk&Cer Dr Choc 40g240          D          7.65     7.65
                                              *           
 3856638    1  Datu Puti Wh Vngar Pet 385mL24          D         17.34    17.34
                                              *           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           24.99
                                                       Rundate 09/22/2025  11:00:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing