@M
                                                            Doc.#  - 701332500005
                                                            Branch - 133 Imus City Nueno Ave.(Imus Nueno D-29 )
                                                            Prepared by - Rizalina T. Caraballa on 01/04/2025
                                                            Issued by - ________________________________
                                                                         MS.LIZA I. ARCEO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4113058   16  Magnol All-Pur Crm Orig110mL36 02/05/25 E         33.01   528.16
                                              10610g205a  
 4113068    1  Magnol All-Pur Crm Orig250mL24 02/05/25 E         60.61    60.61
                                              40610g203a  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          588.77
                                                       Rundate 01/04/2025  12:44:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring