@M
                                                            Doc.#  - 701382500041
                                                            Branch - 138 Muntinlupa City Alabang Town Center Zapote Rd(SHOP 107 TWIN CINEMA ARCADE AY ALA, ALABANG, MUNTINLUP)
                                                            Prepared by - Jun salvajan on 01/29/2025
                                                            Issued by - ________________________________
                                                                         MR. ALLEN L ECO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037    6  Nescafe 3n1 CrmyLatte27.5g 240 01/31/25 E          8.20    49.20
                                              *           
 4530000    9  Starbucks Latte DShtEsp220mL24 02/16/25 E         76.00   684.00
                                              *           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          733.20
                                                       Rundate 01/29/2025  09:29:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring