@M
                                                            Doc.#  - 701332500569
                                                            Branch - 133 Imus City Nueno Ave.(Imus Nueno D-29 )
                                                            Prepared by - Rizalina T. Caraballa on 09/13/2025
                                                            Issued by - ________________________________
                                                                         MS.LIZA I. ARCEO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470062    9  Kleenex WipesA-BacMstrzng40 32 09/10/26 D         81.23   731.07
                                              P2          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          731.07
                                                       Rundate 09/13/2025  10:38:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing