@M
                                                            Doc.#  - 701332500104
                                                            Branch - 133 Imus City Nueno Ave.(Imus Nueno D-29 )
                                                            Prepared by - Rizalina T. Caraballa on 02/12/2025
                                                            Issued by - ________________________________
                                                                         MS.LIZA I. ARCEO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103169    1  Del M Pine Jce Swtnd 220mL  24 10/01/26 D         28.56    28.56
                                              sb1yy       
 1103188    1  Del M Spag Sce ItalStyle250g24 03/05/25 E         35.00    35.00
                                              33091nl     
 1103985    2  Del M Pine Jce HeartS 220mL 24 04/01/26 D         31.13    62.26
                                              l4305yyrjl54
 4470397    6  Danes Cheese 160g            6 02/19/25 E         45.90   275.40
                                              024         






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          401.22
                                                       Rundate 02/12/2025  15:32:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring