@M
                                                            Doc.#  - 701472500116
                                                            Branch - 147 SHANGRLA MAND(147 EDSA SHANGRI-LA PLAZA MANDALUYONG CITY)
                                                            Prepared by - Ryan  D17 on 03/04/2025
                                                            Issued by - ________________________________
                                                                         Ms. Pinky Ang
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165709    2  Magnol Chzee Sprd Pln 120g  24          D         45.25    90.50
                                              .           
 3723626    7  Kopiko Brown TwnPckCoff 53g120          D         11.26    78.82
                                              .           
 3723670    3  Solbac Disinf Spr LavMist300g6          D        199.36   598.08
                                              .           
 3723681   10  Locally Ripe Mngo JceDr240mL24 01/30/25 E         22.80   228.00
                                              .           
 3856661    4  Locally Dalandan Jce Dr240mL24 02/28/25 E         25.08   100.32
                                              .           
 3856664   10  Locally Pmlo Jce Dr 240mL   24 03/30/25 E         20.88   208.80
                                              .           
 4100002    1  Kettle Korn Cheese 120g     30          D         39.74    39.74
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,344.26
                                                       Rundate 03/04/2025  15:31:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring