@M
                                                            Doc.#  - 701402500680
                                                            Branch - 140 Pasig City San Joaquin(Pasig San Joaquin PASIG CITY)
                                                            Prepared by - MIKEE M. PEREZ on 07/30/2025
                                                            Issued by - ________________________________
                                                                         MR.OLIVER LACERNA-BM
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470399    1  Purity Cot 10g              12          D          6.11     6.11
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            6.11
                                                       Rundate 07/30/2025  14:38:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing