@M
                                                            Doc.#  - 701432500152
                                                            Branch - 143 Sta. Rosa City Poblacion(P. GOMEZ ST. STA ROSA, LAGUNA D-23)
                                                            Prepared by - JHA Arciaga on 03/31/2025
                                                            Issued by - ________________________________
                                                                         MS. CORAZON M. BRAVO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723283    1  Cupp Keyk Choc Topps        10          D          7.95     7.95
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            7.95
                                                       Rundate 03/31/2025  14:33:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing