@M
                                                            Doc.#  - 701402500096
                                                            Branch - 140 Pasig City San Joaquin(Pasig San Joaquin PASIG CITY)
                                                            Prepared by - MIKEE PEREZ on 01/26/2025
                                                            Issued by - ________________________________
                                                                         OLIVER LACERNA-BM
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3615307    1  San Mig Coff 3n1 SF Strng7g300          D          7.45     7.45
                                              .           
 3723588   12  Fiesta SpagheTpd Swt SP18   12 02/01/25 E         68.37   820.44
                                              .           
 3723589   16  Fiesta Spag TpdSwt1.6kgSP20 10 02/01/25 E        117.39  1878.24
                                              .           
 4110022    1  Rebisco Hansel MchaSandw 32g10          D          5.87     5.87
                                              .           
 4510072    2  Axion DLiq KalRef190mL50%2nd20          D         57.41   114.82
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,826.82
                                                       Rundate 01/26/2025  09:05:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring