@M
                                                            Doc.#  - 701462500134
                                                            Branch - 146 Manila Gagalangin Juan Luna(2668 JUAN LUNA ST. GAGALANGIN TONDO,MANILA)
                                                            Prepared by - IRENE V. MERCULIO on 03/08/2025
                                                            Issued by - ________________________________
                                                                         MR. RONALDO C. GARCIA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103177    1  Del M Four Sson Swtnd 220mL 24 10/31/25 E         28.56    28.56
                                              SB1YY       
 1103188    3  Del M Spag Sce ItalStyle250g24 02/18/25 E         35.00   105.00
                                              32911NC4    
 1103950    3  Del M Tmto Paste 150g       48 02/11/25 E         30.06    90.18
                                              40461NJ08   
 4103081    1  Del M Tmto Kchup OrigPch320g36 11/28/25 D         28.33    28.33
                                              43331ND02   






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          252.07
                                                       Rundate 03/08/2025  19:23:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring