@M
                                                            Doc.#  - 701402500013
                                                            Branch - 140 Pasig City San Joaquin(Pasig San Joaquin PASIG CITY)
                                                            Prepared by - MIKEE M PEREZ on 01/03/2025
                                                            Issued by - ________________________________
                                                                         OLIVER LACERNA-BM
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219    4  Nescafe 3n1 Orig TwinPck56g200          D         12.37    49.48
                                              .           
 4025237    2  Nescafe Crmy Wh Twin Pck51g200          D         12.37    24.74
                                              .           
 4530024    1  Nescafe CrmyWh SF TPck22.4g100          D         12.27    12.27
                                              .           
 4530026    1  Nescafe Original SF TPck23g100          D         12.27    12.27
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           98.76
                                                       Rundate 01/03/2025  11:48:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing