@M
                                                            Doc.#  - 701442500585
                                                            Branch - 144 Cainta A. Bonifacio(69 A. BONI AVE., CTA, RZL )
                                                            Prepared by - MARLON ES ENRIQUEZ on 09/08/2025
                                                            Issued by - ________________________________
                                                                         CESAR T. DE GUZMAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413864   23  Nagaraya Crkr Nut Bbq 80g   60 09/11/25 E         20.54   472.42
                                              .           
 3606230    1  Jimms 5in1 Coffee Mix 21g   12          D         10.63    10.63
                                              .           
 4113068    1  Magnol All-Pur Crm Orig250mL24 07/15/25 E         60.61    60.61
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          543.66
                                                       Rundate 09/08/2025  15:30:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring