@M
                                                            Doc.#  - 701432500006
                                                            Branch - 143 Sta. Rosa City Poblacion(P. GOMEZ ST. STA ROSA, LAGUNA D-27)
                                                            Prepared by - Jha Arciaga on 01/09/2025
                                                            Issued by - ________________________________
                                                                         MS. CORAZON M. BRAVO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723570    1  Naturelab AlcSprFrtySlsh50mL12          D         44.25    44.25
                                              .           
 3723599   12  Tiger Balm Msqto Rep Ptch10s12          D        167.20  2006.40
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,050.65
                                                       Rundate 01/09/2025  13:54:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing