@M
                                                            Doc.#  - 701402500090
                                                            Branch - 140 Pasig City San Joaquin(Pasig San Joaquin PASIG CITY)
                                                            Prepared by - MIKEE PEREZ on 01/24/2025
                                                            Issued by - ________________________________
                                                                         OLIVER LACERNA-BM
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4014031    2  Nestle Chuckie Cal-N 180mL  32          D         21.73    43.46
                                              .           
 4025177    1  Nescafe Original 26g       520          D          7.37     7.37
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           50.83
                                                       Rundate 01/24/2025  15:35:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing