@M
                                                            Doc.#  - 701442500240
                                                            Branch - 144 Cainta A. Bonifacio(69 A. BONI AVE., CTA, RZL )
                                                            Prepared by - MR MARLON ES. ENRIQUEZ on 04/23/2025
                                                            Issued by - ________________________________
                                                                         CESAR T. DE GUZMAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3207787    9  Lipton Tea Yel Label 50     12 09/13/25 E        225.69  2031.21
                                              .           
 3615299    1  San Mig Coff 3N1 Orig 20g  240          D          6.19     6.19
                                              .           
 3723391    9  Keratin Plus Hr Trtmnt 200g 24 09/30/25 E         88.00   792.00
                                              .           
 4510165    1  Keratin Plus LuxHrTrtmnt200g24 09/30/25 E         88.00    88.00
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,917.40
                                                       Rundate 04/23/2025  14:20:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring