@M
                                                            Doc.#  - 701442500251
                                                            Branch - 144 Cainta A. Bonifacio(69 A. BONI AVE., CTA, RZL )
                                                            Prepared by - MR MARLON ES. ENRIQUEZ on 04/23/2025
                                                            Issued by - ________________________________
                                                                         CESAR T. DE GUZMAN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039293    1  Breeze Pdr Det ActvBlch 66g144          D         12.64    12.64
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           12.64
                                                       Rundate 04/23/2025  14:36:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing