@M
                                                            Doc.#  - 701472500292
                                                            Branch - 147 SHANGRLA MAND(147EDSA SHANGRI-LA PLAZA MANDALUYONG CITY)
                                                            Prepared by - Ryan  D17 on 05/20/2025
                                                            Issued by - ________________________________
                                                                         Ms Pinky Ang
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009562    1  Ladys C Mynaise 220mL       24          D        112.05   112.05
                                              .           
 3050012    2  Surf Pdr PrplBlom Fabcon50g288          D          6.13    12.26
                                              .           
 3870033    3  Creamsilk Cond HFallDef11mL288          D          5.93    17.79
                                              .           
 3870359    1  Dove Sh Crmde InR170mL50%2nd12          D        235.94   235.94
                                              .           
 3870384    1  Creamsilk CondTKR UHFD10mL 288          D          6.66     6.66
                                              .           
 5800310    1  Dove Rad+Cre DeoSerN+HyaA45mL3          D        130.63   130.63
                                              .           
 6200292    1  Creamsilk Cond HFallDef22mL288          D          8.43     8.43
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          523.76
                                                       Rundate 05/20/2025  16:34:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing