@M
                                                            Doc.#  - 701482500260
                                                            Branch - 148 Meycauayan City McArthur Hway(MEYCAUAYAN McARTHUR HIGHWAY )
                                                            Prepared by - Mellany M. Adrias on 06/09/2025
                                                            Issued by - ________________________________
                                                                         MR.ORBITO S. HIPOLITO JR.
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009364    2  Ladys C Ham Sprd 220mL      24 07/05/25 E        122.60   245.20
                                              242823      
 1010081    1  Ladys C Sandw Sprd 220mL    24 06/10/25 E         92.00    92.00
                                              241562      
 1010200    9  Ladys C Tuna Sprd 220mL     24 07/26/25 E        122.60  1103.40
                                              243123      
 5800180    9  Ladys C RM220mL+PTdbitsSP26 24 07/24/25 E         88.15   793.35
                                              283092      
 5800328    4  Ladys C Sandw Sprd 80mL     36 07/21/25 E         31.55   126.20
                                              243052      




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,360.15
                                                       Rundate 06/09/2025  15:24:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring