@M
                                                            Doc.#  - 701472500241
                                                            Branch - 147 SHANGRLA MAND(147 EDSA SHANGRI-LA PLAZA MANDALUYONG CITY)
                                                            Prepared by - Ryan   D17 on 04/26/2025
                                                            Issued by - ________________________________
                                                                         Ms.Pinky  Ang
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870002    4  Clear Men Sh Cool Sprt 12mL288          D          5.88    23.52
                                              .           
 3980256    1  Ponds Wh Bty PCond Tner 60mL36          D         70.56    70.56
                                              .           
 6200095    1  Creamsilk TrtCrKDmgeRep18mL288          D          5.88     5.88
                                              ..          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           99.96
                                                       Rundate 04/26/2025  15:49:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing