@M
                                                            Doc.#  - 701472500452
                                                            Branch - 147 SHANGRLA MAND(147EDSA SHANGRI-LA PLAZA MANDALUYONG CITY)
                                                            Prepared by - Ryan  D17 on 08/15/2025
                                                            Issued by - ________________________________
                                                                         Ms. Pinky Ang
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              .           
 3050005    2  Surf Pdr SFrsh 57g         288          D          6.13    12.26
                                              .           
 3050012    4  Surf Pdr PrplBlom Fabcon50g288          D          6.13    24.52
                                              .+          
 3050013    1  Surf FabCond MgicalBlm 25mL360          D          5.19     5.19
                                              .           
 3050066    1  Surf FabCond MintExtrct25mL360          D          5.19     5.19
                                              .           
 3050074    1  Surf Pdr Antibac ActvCln60g288          D          6.13     6.13
                                              +           
 3870066    3  Creamsilk Cond TKR UR&S10mL288          D          6.66    19.98
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>           79.40
                                                       Rundate 08/15/2025  16:28:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing