@M
                                                            Doc.#  - 701442500352
                                                            Branch - 144 Cainta A. Bonifacio(69 A. BONI AVE., CTA, RZL )
                                                            Prepared by - mR MARLON ES. ENRIQUEZ on 06/05/2025
                                                            Issued by - ________________________________
                                                                         CESAR T. DE GUZMAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              .           
 4136024    1  Kopiko Blanca Coff 30g     240          D          7.78     7.78
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           22.02
                                                       Rundate 06/05/2025  12:01:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing