@M
                                                            Doc.#  - 701462500659
                                                            Branch - 146 Manila Gagalangin Juan Luna(2668 JUAN LUNA ST. GAGALANGIN TONDO,MANILA)
                                                            Prepared by - IRENE V. MERCULIO on 10/04/2025
                                                            Issued by - ________________________________
                                                                         MR. RONALD C. GARCIA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4110022    2  Rebisco Hansel MchaSandw 32g10 12/20/25 D          6.04    12.08
                                              C25B4       
 4510151    1  Rite'n Lite Ccmber Dr250mL  24 08/22/26 D         22.13    22.13
                                              001111532   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           34.21
                                                       Rundate 10/04/2025  15:37:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing