@M
                                                            Doc.#  - 701472500186
                                                            Branch - 147 SHANGRLA MAND(147 EDSA SHANGRI-LA PLAZA MANDALUYONG CITY)
                                                            Prepared by - Ryan   D17 on 04/08/2025
                                                            Issued by - ________________________________
                                                                         Ms. Pinky Ang
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    7  Nestle Coffeemate 5g       960          D          1.89    13.23
                                              .           
 3748436    1  Nestea Lem ITea 25g        144          D         18.57    18.57
                                              .           
 4530000    1  Starbucks Latte DShtEsp220mL24          D         76.00    76.00
                                              .           
 4530001    3  Starbucks Mocha DshtEsp220mL24          D         76.00   228.00
                                              .           
 4530022    2  Nescafe Crmy Lat TwinPck51g200          D         13.32    26.64
                                              .           
 4530024    1  Nescafe CrmyWh SF TPck22.4g100          D         13.21    13.21
                                              .           
 4530026    7  Nescafe Original SF TPck23g100          D         13.21    92.47
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          468.12
                                                       Rundate 04/08/2025  18:14:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing