@M
                                                            Doc.#  - 701402500201
                                                            Branch - 140 Pasig City San Joaquin(Pasig San Joaquin PASIG CITY)
                                                            Prepared by - MIKEE M. PEREZ on 02/28/2025
                                                            Issued by - ________________________________
                                                                         MR.OLIVER LACERNA-BM
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048400    4  555 Sardines TS 155g       100 08/07/27 D         22.80    91.20
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           91.20
                                                       Rundate 02/28/2025  11:30:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing