@M
                                                            Doc.#  - 701432500163
                                                            Branch - 143 Sta. Rosa City Poblacion(P. GOMEZ ST. STA ROSA, LAGUNA D-23)
                                                            Prepared by - JHA Arciaga on 04/03/2025
                                                            Issued by - ________________________________
                                                                         MS. CORAZON M. BRAVO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3623295    3  Musli Oat Bisc BlueBCranB60g24 05/13/25 E         31.50    94.50
                                              L2400586    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           94.50
                                                       Rundate 04/03/2025  14:08:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring