@M
                                                            Doc.#  - 701462500358
                                                            Branch - 146 Manila Gagalangin Juan Luna(2668 JUAN LUNA ST. GAGALANGIN TONDO,MANILA)
                                                            Prepared by - IRENE MERCULLO on 05/30/2025
                                                            Issued by - ________________________________
                                                                         MR. RONALD C. GARCIA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148915    3  Selecta Forti Mlk 1L        12 05/12/25 E         85.46   256.38
                                              24K26H10    
 3695260    1  Magnol Panck+W/Mple Syr200g 48 09/23/25 D         32.77    32.77
                                              501251D045  
 3723283    4  Cupp Keyk Choc Topps        10 06/15/25 E          7.95    31.80
                                              CB44G       
 3723681   12  Locally Ripe Mngo JceDr240mL24 05/13/25 E         22.80   273.60
                                              LYMG0       
 3973055    1  Selecta Farm Frsh Mlk 1L    12 08/09/25 D         93.30    93.30
                                              25F8AE0     
 4510151   12  Rite'n Lite Ccmber Dr250mL  24 03/04/26 D         22.13   265.56
                                              SF5         


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          953.41
                                                       Rundate 05/30/2025  16:46:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring