@M
                                                            Doc.#  - 701402500064
                                                            Branch - 140 Pasig City San Joaquin(Pasig San Joaquin PASIG CITY)
                                                            Prepared by - MIKEE PEREZ on 01/18/2025
                                                            Issued by - ________________________________
                                                                         OLIVER LACERNA-BM
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723589   10  Fiesta Spag TpdSwt1.6kgSP20 10 01/21/25 E        117.39  1173.90
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,173.90
                                                       Rundate 01/18/2025  15:27:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring