@M
                                                            Doc.#  - 701482500247
                                                            Branch - 148 Meycauayan City McArthur Hway(MEYCAUAYAN McARTHUR HIGHWAY )
                                                            Prepared by - Mellany M. Adrias on 06/09/2025
                                                            Issued by - ________________________________
                                                                         MR.ORBITO S. HIPOLITO JR.
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1992000   14  Barrio F Crispy Joy Orig 62g48 06/29/25 E         14.54   203.56
                                              PA7         
 4510037   26  Mega Prime MushroomWhole198g48 09/07/25 D         34.16   888.16
                                              963         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,091.72
                                                       Rundate 06/09/2025  12:43:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring