@M
                                                            Doc.#  - 701482500038
                                                            Branch - 148 Meycauayan City McArthur Hway(MEYCAUAYAN McARTHUR HIGHWAY )
                                                            Prepared by - Mellany Adrias on 01/16/2025
                                                            Issued by - ________________________________
                                                                         MR.ORBITO S. HIPOLITO JR.
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103092   10  Del M Tmto Sce Orig Styl900g12 01/28/25 E         86.66   866.60
                                              D2C18       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          866.60
                                                       Rundate 01/16/2025  18:16:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring