@M
                                                            Doc.#  - 701442500203
                                                            Branch - 144 Cainta A. Bonifacio(69 A. BONI AVE., CTA, RZL )
                                                            Prepared by - MR MARLON ES. ENRIQUEZ on 03/31/2025
                                                            Issued by - ________________________________
                                                                         MR.CESAR T. DE GUZMAN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039263    1  Surf Pdr Blsm Frsh 1100g    12          D        109.76   109.76
                                              .           
 3050074    1  Surf Pdr Antibac ActvCln60g288          D          6.13     6.13
                                              +           
 3870131    1  Dove Sh BK Strgt&Slky 10mL 288          D          5.68     5.68
                                              .           
 3870327    1  Sunsilk SH Sakura&Rbrry11mL288          D          5.68     5.68
                                              .           
 3980357    1  Dove Deo Stk UltRepFrshL40g 12          D        212.91   212.91
                                              .           
 3980704    2  Ponds Wh Bty Sun ProSPF5030g12          D        269.26   538.52
                                              .           
 6200292    1  Creamsilk Cond HFallDef22mL288          D          8.43     8.43
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          887.11
                                                       Rundate 03/31/2025  17:21:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing