@M
                                                            Doc.#  - 701442500047
                                                            Branch - 144 Cainta A. Bonifacio(69 A. BONI AVE., CTA, RZL )
                                                            Prepared by - MR MARLON E.S ENRIQUEZ on 01/18/2025
                                                            Issued by - ________________________________
                                                                         MR.CESAR T. DE GUZMAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4110018   20  Choco Mucho Mlk Choc 30g    10 11/25/24 E          9.30   186.00
                                              .           
 4110019    9  Choco Mucho Wh Choc 30g     10 12/29/24 E          9.30    83.70
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          269.70
                                                       Rundate 01/18/2025  15:43:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring