@M
                                                            Doc.#  - 701462500355
                                                            Branch - 146 Manila Gagalangin Juan Luna(2668 JUAN LUNA ST. GAGALANGIN TONDO,MANILA)
                                                            Prepared by - IRENE MERCULLO on 05/30/2025
                                                            Issued by - ________________________________
                                                                         MR. RONALD C. GARCIA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870002    1  Clear Men Sh Cool Sprt 12mL288          D          5.88     5.88
                                              NOLOT       
 6200296    1  Breeze Liq Det 64g 6+1      16          D         74.97    74.97
                                              NOLOT       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           80.85
                                                       Rundate 05/30/2025  15:49:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing