@M
                                                            Doc.#  - 701402500777
                                                            Branch - 140 Pasig City San Joaquin(Pasig San Joaquin PASIG CITY)
                                                            Prepared by - MIKEE M. PEREZ on 08/29/2025
                                                            Issued by - ________________________________
                                                                         MR.OLIVER LACERNA-BM
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3623297    7  Pfanner Plum/Prune Jce 1L    8 09/11/25 E        125.10   875.70
                                              .           
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         12.11    12.11
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          887.81
                                                       Rundate 08/29/2025  12:17:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring