@M
                                                            Doc.#  - 701482500187
                                                            Branch - 148 Meycauayan City McArthur Hway(MEYCAUAYAN McARTHUR HIGHWAY )
                                                            Prepared by - Mellany M. Adrias on 04/14/2025
                                                            Issued by - ________________________________
                                                                         MR.ORBITO S. HIPOLITO JR.
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3615297   11  Essenso 3n1CoffMicrogrnd25g192 04/30/25 E         17.62   193.82
                                              53701       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          193.82
                                                       Rundate 04/14/2025  17:11:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring