@M
                                                            Doc.#  - 701482500211
                                                            Branch - 148 Meycauayan City McArthur Hway(MEYCAUAYAN McARTHUR HIGHWAY )
                                                            Prepared by - Mellany M. Adrias on 04/14/2025
                                                            Issued by - ________________________________
                                                                         MR.ORBITO S. HIPOLITO JR.
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037   63  Nescafe 3n1 CrmyLatte27.5g 240 04/30/25 E          8.20   516.60
                                              83493       
 4025237    3  Nescafe Crmy Wh Twin Pck51g200 10/31/25 D         13.32    39.96
                                              b1          
 4530022    1  Nescafe Crmy Lat TwinPck51g200 01/31/26 D         13.32    13.32
                                              e3          
 4530026    1  Nescafe Original SF TPck23g100 12/31/25 D         13.21    13.21
                                              a2          






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          583.09
                                                       Rundate 04/14/2025  19:12:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring