@M
                                                            Doc.#  - 701402500429
                                                            Branch - 140 Pasig City San Joaquin(Pasig San Joaquin PASIG CITY)
                                                            Prepared by - MIKEE M. PEREZ on 05/10/2025
                                                            Issued by - ________________________________
                                                                         MR.OLIVER LACERNA-BM
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104109    5  Del M Vinamilk IQSmrtCh110mL48 06/14/25 G         12.82    64.10
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           64.10
                                                       Rundate 05/10/2025  13:40:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted