@M
                                                            Doc.#  - 701472500182
                                                            Branch - 147 SHANGRLA MAND(147 EDSA SHANGRI-LA PLAZA MANDALUYONG CITY)
                                                            Prepared by - Ryan   D17 on 04/08/2025
                                                            Issued by - ________________________________
                                                                         Ms. Pinky Ang
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103158    2  Del M Swt Blend Kchup 567g  12          D         64.21   128.42
                                              .           
 1103244    3  Del M Tmto Kchup 320g       24          D         41.72   125.16
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          253.58
                                                       Rundate 04/08/2025  17:50:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing