@M
                                                            Doc.#  - 701462500627
                                                            Branch - 146 Manila Gagalangin Juan Luna(2668 JUAN LUNA ST. GAGALANGIN TONDO,MANILA)
                                                            Prepared by - IRENE V. MERCULIO on 09/20/2025
                                                            Issued by - ________________________________
                                                                         MR. RONALD C. GARCIA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793337    2  Argentina CChckn Spcy 150g  48 10/05/25 E         32.86    65.72
                                              ACH         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           65.72
                                                       Rundate 09/20/2025  15:57:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring