@M
                                                            Doc.#  - 701522500017
                                                            Branch - 152 Kalookan - Samson(UNIT 6&7 Sapphire Bldg. samson )
                                                            Prepared by - mEL CRUZ on 01/11/2025
                                                            Issued by - ________________________________
                                                                         Mr. Eric Galvez
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    1  Nestle Coffeemate 5g       960          D          1.89     1.89
                                              .           
 4025037    9  Nescafe 3n1 CrmyLatte27.5g 240 10/31/24 E          8.20    73.80
                                              .           
 4025219    2  Nescafe 3n1 Orig TwinPck56g200          D         12.37    24.74
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          100.43
                                                       Rundate 01/11/2025  14:36:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring