@M
                                                            Doc.#  - 701512500470
                                                            Branch - 151 Quezon City Commonwealth Ever Gotesco( )
                                                            Prepared by - JAN MICHAEL TOLENTINO on 10/10/2025
                                                            Issued by - ________________________________
                                                                         MS. MARITESS RODANILLA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131057    4  Birch Tree AdvMch850g+VCSP80 6 08/31/26 D        890.19  3560.76
                                              4m242n      
 4131059    1  Birch Tree AdvVnl850g+VCSP80 6 08/31/26 D        890.19   890.19
                                              4m241n      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,450.95
                                                       Rundate 10/10/2025  12:46:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing