@M
                                                            Doc.#  - 701592500446
                                                            Branch - 159 Valenzuela City Paso de Blas(PASO DE BLAS cOR DE SOTTO VALENZUELA)
                                                            Prepared by - MHACK MUNEZ on 06/09/2025
                                                            Issued by - ________________________________
                                                                         CRISTINA B. DEL MUNDO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165714    9  Magnol Chzee Sprd Pmto 235g 24 06/11/25 E         83.13   748.17
                                              .           
 3465906   10  Magnol Chzee Sqze Chdr 115g 24          D         37.88   378.80
                                              .           
 3465907    1  Magnol Chzee Sqze Chdr 220g 24          D         70.23    70.23
                                              .           
 4113078    1  Magnol Chzee Block 160g     48          D         41.56    41.56
                                              .           
 4113096    8  Magnol Sandwich Sprd 80mL   24          D         28.28   226.24
                                              3.          
 4113097    6  Magnol Sandwich Sprd 220mL  24          D         66.40   398.40
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,863.40
                                                       Rundate 06/09/2025  15:41:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring