@M
                                                            Doc.#  - 701532500085
                                                            Branch - 153 Navotas City Poblacion(navotas pOblacion )
                                                            Prepared by - Mary Grace Gonio on 02/10/2025
                                                            Issued by - ________________________________
                                                                         MS. CARMINA PAGUIA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4113068    1  Magnol All-Pur Crm Orig250mL24          D         60.61    60.61
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           60.61
                                                       Rundate 02/10/2025  15:00:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing