@M
                                                            Doc.#  - 701582500405
                                                            Branch - 158 Quezon City Commonwealth Tandang Sora(158 )
                                                            Prepared by - SOL GANDEZA on 05/18/2025
                                                            Issued by - ________________________________
                                                                         MS. SHIRLY M. MADRID
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723396    3  Entrasol Pltnm Ad PdrChoc200g3 06/25/25 E        352.60  1057.80
                                              3gu         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,057.80
                                                       Rundate 05/18/2025  11:14:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring