@M
                                                            Doc.#  - 701592500438
                                                            Branch - 159 Valenzuela City Paso de Blas(PASO DE BLAS cOR DE SOTTO VALENZUELA)
                                                            Prepared by - MHACK MUNEZ on 06/09/2025
                                                            Issued by - ________________________________
                                                                         CRISTINA B. DEL MUNDO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748444   20  Nestea Ap ITea 20g         144          D         18.57   371.40
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          371.40
                                                       Rundate 06/09/2025  15:40:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing