@M
                                                            Doc.#  - 701512500182
                                                            Branch - 151 Quezon City Commonwealth Ever Gotesco( )
                                                            Prepared by - JAN MICHAEL TOLENTINO on 04/25/2025
                                                            Issued by - ________________________________
                                                                         MS. MARITESS C. RODANILLA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103962    1  Del M Fit N RghtBurn4sn330mL24 10/03/25 D         31.13    31.13
                                              NO LOT      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           31.13
                                                       Rundate 04/25/2025  11:35:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing