@M
                                                            Doc.#  - 701522500190
                                                            Branch - 152 Kalookan - Samson((D6) )
                                                            Prepared by - MEL CRUZ on 06/14/2025
                                                            Issued by - ________________________________
                                                                         Mr. Eric Galvez
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016253    4  Century Flakes Cldrta Jr155g50          D         31.80   127.20
                                              .           
 1016288    2  555 Tuna Flakes VegOil 155g 50          D         29.68    59.36
                                              .           
 1016292    1  555 Tuna Flakes Cldreta 155g50          D         26.68    26.68
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          213.24
                                                       Rundate 06/14/2025  15:33:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing