@M
                                                            Doc.#  - 701522500174
                                                            Branch - 152 Kalookan - Samson((D6) )
                                                            Prepared by - MEL CRUZ on 05/29/2025
                                                            Issued by - ________________________________
                                                                         Mr. Eric Galvez
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510079   12  Solbac Toilet Drops 15mL    24 10/13/25 D        116.48  1397.76
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,397.76
                                                       Rundate 05/29/2025  12:50:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing