@M
                                                            Doc.#  - 701512500189
                                                            Branch - 151 Quezon City Commonwealth Ever Gotesco( )
                                                            Prepared by - JAN MICHAEL TOLENTINO on 04/25/2025
                                                            Issued by - ________________________________
                                                                         MS. MARITESS C. RODANILLA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016245    1  Century Flakes Veg Oil 180g 48 12/06/27 D         42.77    42.77
                                              0757F       
 3793318    1  Birch Tree Forti AdltBst33g160 08/31/26 D         11.93    11.93
                                              0107        
 4131015    1  Birch Tree FortiChocPdr290g 24 06/30/25 D         79.53    79.53
                                              4Y344N      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          134.23
                                                       Rundate 04/25/2025  13:05:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing