@M
                                                            Doc.#  - 701542500009
                                                            Branch - 154 Makati City Cash & Carry Mall(Cash & Carry Mall Makati City )
                                                            Prepared by - MS.Jayjay District 16 on 01/10/2025
                                                            Issued by - ________________________________
                                                                         MR. NICK QUIMSON
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636    2  Bear Br Strlzed RTD 1L      12 03/12/25 E         97.19   194.38
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          194.38
                                                       Rundate 01/10/2025  15:26:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring