@M
                                                            Doc.#  - 701532500180
                                                            Branch - 153 Navotas City Poblacion(Navotas Poblacion )
                                                            Prepared by - Mary Grace San Diego on 03/28/2025
                                                            Issued by - ________________________________
                                                                         MS. CARMINA PAGUIA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530069    8  Pre Nan Inf Fmla 0-12M 400g  6 05/31/25 E        925.43  7403.44
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        7,403.44
                                                       Rundate 03/28/2025  16:33:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring