@M
                                                            Doc.#  - 701592500265
                                                            Branch - 159 Valenzuela City Paso de Blas(PASO DE BLAS cOR DE SOTTO VALENZUELA)
                                                            Prepared by - MHACK MUNEZ on 04/08/2025
                                                            Issued by - ________________________________
                                                                         CRISTINA B. DEL MUNDO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    1  Surf FabCond Bl FrshSac25mL360          D          5.19     5.19
                                              .           
 3050066    1  Surf FabCond MintExtrct25mL360          D          5.19     5.19
                                              .           
 3870002    8  Clear Men Sh Cool Sprt 12mL288          D          5.88    47.04
                                              .           
 3870066    1  Creamsilk Cond TKR UR&S10mL288          D          6.66     6.66
                                              .           
 6200023    1  Surf Liq Chry Blossm 64mL  288          D          6.42     6.42
                                              .           
 6200051    1  Dove Sh Int Repair 12mL11+1 24          D         62.52    62.52
                                              .           
 6200097    1  Creamsilk TrtCrKRbndStr18mL288          D          5.88     5.88
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          138.90
                                                       Rundate 04/08/2025  17:28:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing