@M
                                                            Doc.#  - 701582500009
                                                            Branch - 158 Quezon City Commonwealth Tandang Sora(158 )
                                                            Prepared by - SOl Gandeza on 01/05/2025
                                                            Issued by - ________________________________
                                                                         MR. DENNIS M. TORRALBA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016260    1  Century TunaFlk Hot&Spcy155g50 07/24/27 D         34.40    34.40
                                              2210        
 1210406    1  Argentina Meat Loaf 250g    48          D         30.95    30.95
                                              no lot      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           65.35
                                                       Rundate 01/05/2025  16:01:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing