@M
                                                            Doc.#  - 701582500692
                                                            Branch - 158 Quezon City Commonwealth Tandang Sora(158 )
                                                            Prepared by - SOL M. GANDEZA on 08/24/2025
                                                            Issued by - ________________________________
                                                                         MS. SHIRLY M. MADRID
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723388    1  Rite'n Lite Rootbeer Dr250mL24 05/29/26 D         22.13    22.13
                                              sfs         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           22.13
                                                       Rundate 08/24/2025  16:40:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing