@M
                                                            Doc.#  - 701582500359
                                                            Branch - 158 Quezon City Commonwealth Tandang Sora(158 )
                                                            Prepared by - SOL GANDEZA on 05/08/2025
                                                            Issued by - ________________________________
                                                                         MS. SHIRLY M. MADRID
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24          D         29.40    29.40
                                              L5036YYJVB52
 1103591    6  Del M Pine Jce Fiber 220mL  24          D         31.73   190.38
                                              L5046YY     
 4470223    1  Depend Prtct PlusAbsPantsL8s 8          D        348.70   348.70
                                              01CA09      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          568.48
                                                       Rundate 05/08/2025  17:36:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing