@M
                                                            Doc.#  - 701542500193
                                                            Branch - 154 Makati City Cash & Carry Mall(Cash & Carry Mall Makati City )
                                                            Prepared by - MS. JAYJAY MACALINDONG DIST.16 on 07/25/2025
                                                            Issued by - ________________________________
                                                                         MR. NICK QUIMSON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606230    1  Jimms 5in1 Coffee Mix 21g   12          D         10.63    10.63
                                              0           
 3615296    1  San Mig Coff 3n1 Crema 25g 240 01/01/25 D          7.14     7.14
                                              0           
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         12.11    12.11
                                              0           
 3723685    1  Rebisco Hansel Crackers 32g 10          D          5.97     5.97
                                              0           
 4510159    1  Seoul Wh K SoapByeAcBr&Cl60g12 11/01/25 E         79.20    79.20
                                              0           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          115.05
                                                       Rundate 07/25/2025  15:18:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring