@M
                                                            Doc.#  - 701572500031
                                                            Branch - 157 Quezon City V. Luna East Ave.( )
                                                            Prepared by - johnny on 01/21/2025
                                                            Issued by - ________________________________
                                                                         mr. Ernesto C. Sunga Jr.
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219    3  Nescafe 3n1 Orig TwinPck56g200          D         12.37    37.11
                                              .           
 4530022    1  Nescafe Crmy Lat TwinPck51g200          D         12.37    12.37
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           49.48
                                                       Rundate 01/21/2025  14:43:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing