@M
                                                            Doc.#  - 701582500374
                                                            Branch - 158 Quezon City Commonwealth Tandang Sora(158 )
                                                            Prepared by - SOL GANDEZA on 05/08/2025
                                                            Issued by - ________________________________
                                                                         MS. SHIRLY M. MADRID
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039238    1  Surf Pdr Blsm Frsh 74g     144          D          7.55     7.55
                                              NO LOT      
 3870124    1  Dove Sh Rstre Nrshng Cr10mL288          D          5.15     5.15
                                              NO LOT      
 3870199    1  Dove Cond 1Min BioHFall10mL288          D          6.22     6.22
                                              NO LOT      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           18.92
                                                       Rundate 05/08/2025  17:41:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing