@M
                                                            Doc.#  - 701552500175
                                                            Branch - 155 Valenzuela City Polo(PALASAN, VALENZUELA CITY )
                                                            Prepared by - ROSE ANN SALVADOR on 06/24/2025
                                                            Issued by - ________________________________
                                                                         MR. ROMEO GERONIMO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3695260    7  Magnol Panck+W/Mple Syr200g 48 07/28/25 E         32.77   229.39
                                              411301D752  
 3723386    1  Rite'n Lite Lem Lime Dr250mL24 02/21/26 D         22.13    22.13
                                              .           
 3723574    3  Naturelab AlcSprPearlMix50mL12 02/13/27 D         44.25   132.75
                                              .           
 3723580    1  Naturelab FragBMistTrop100mL 6 02/07/26 D        111.75   111.75
                                              .           
 4113094    1  Magnol Real Mayonnaise 220mL24 12/12/25 D         77.65    77.65
                                              .           
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24 04/14/26 D         22.13    22.13
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          595.80
                                                       Rundate 06/24/2025  14:47:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring