@M
                                                            Doc.#  - 701592500463
                                                            Branch - 159 Valenzuela City Paso de Blas(PASO DE BLAS cOR DE SOTTO VALENZUELA)
                                                            Prepared by - MHACK MUNEZ on 06/10/2025
                                                            Issued by - ________________________________
                                                                         CRISTINA B. DEL MUNDO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870071    1  Creamsilk Cond TKR UStr10mL288          D          6.66     6.66
                                              .           
 3870364    1  Dove Cond 1Min BKStrSlk10mL288          D          6.22     6.22
                                              .           
 5800378    1  Ponds Brght Mrcle UltClSer14g3          D        178.36   178.36
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          191.24
                                                       Rundate 06/10/2025  13:46:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing