@M
                                                            Doc.#  - 701512500311
                                                            Branch - 151 Quezon City Commonwealth Ever Gotesco( )
                                                            Prepared by - JAN MICHAEL TOLENTINO on 07/25/2025
                                                            Issued by - ________________________________
                                                                         MS. MARITESS C. RODANILLA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104061    1  Del M Pine Jce Fiber Tetra1L12 06/05/26 D        107.36   107.36
                                              L5156YY14   
 4470397    1  Danes Cheese 160g            6 07/29/25 D         45.90    45.90
                                              004E        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          153.26
                                                       Rundate 07/25/2025  15:35:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing