@M
                                                            Doc.#  - 701572500116
                                                            Branch - 157 Quezon City V. Luna East Ave.( )
                                                            Prepared by - jOHNNY on 03/14/2025
                                                            Issued by - ________________________________
                                                                         Mr. Ernesto C. Sunga Jr.
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723387    1  Rite'n Lite Or Dr 250mL     24          D         22.13    22.13
                                              .           
 3723388    1  Rite'n Lite Rootbeer Dr250mL24          D         22.13    22.13
                                              .           
 4510151    5  Rite'n Lite Ccmber Dr250mL  24          D         22.13   110.65
                                              .           
 4510153    2  Rite'n Lite Lych+Rse Dr250mL24          D         22.13    44.26
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          199.17
                                                       Rundate 03/14/2025  17:14:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing