@M
                                                            Doc.#  - 701582500691
                                                            Branch - 158 Quezon City Commonwealth Tandang Sora(158 )
                                                            Prepared by - SOL M. GANDEZA on 08/24/2025
                                                            Issued by - ________________________________
                                                                         MS. SHIRLY M. MADRID
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793310    1  Vita Coco Coconut Water330mL12 04/27/25 D         37.29    37.29
                                              5087        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           37.29
                                                       Rundate 08/24/2025  16:40:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing