@M
                                                            Doc.#  - 701582500850
                                                            Branch - 158 Quezon City Commonwealth Tandang Sora(158 )
                                                            Prepared by - SOL M. GANDEZA on 10/19/2025
                                                            Issued by - ________________________________
                                                                         MS. SHIRLY M. MADRID
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1147308   12  Sunkist Frt Dr Or 235mL     24 11/21/25 E         19.03   228.36
                                              C1S2T0      
 3856660    3  Locally Calamnsi Jce Dr240mL24 11/08/25 E         25.08    75.24
                                              24H15550414 










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          303.60
                                                       Rundate 10/19/2025  05:30:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring