@M
                                                            Doc.#  - 701532500447
                                                            Branch - 153 Navotas City Poblacion(Navotas Poblacion )
                                                            Prepared by - Mary Grace G. San Diego on 08/15/2025
                                                            Issued by - ________________________________
                                                                         MS. CARMINA C. PAGUIA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636    1  Bear Br Strlzed RTD 1L      12          D         97.19    97.19
                                              .           
 1167931    1  Bear Br Strlzed RTD 200mL   32          D         26.42    26.42
                                              .           
 3748436    1  Nestea Lem ITea 25g        144          D         18.57    18.57
                                              .           
 4530024    1  Nescafe CrmyWh SF TPck22.4g100          D         13.21    13.21
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          155.39
                                                       Rundate 08/15/2025  15:57:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing