@M
                                                            Doc.#  - 701532500235
                                                            Branch - 153 Navotas City Poblacion(Navotas Poblacion )
                                                            Prepared by - Mary Grace G. San Diego on 05/04/2025
                                                            Issued by - ________________________________
                                                                         MS. CARMINA C. PAGUIA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165711    2  Magnol Chzee Sprd Pln 235g  24          D         79.44   158.88
                                              0           
 3465855    2  Magnol Pure Frsh Mlk 1L     12          D         96.08   192.16
                                              0           
 3723283    1  Cupp Keyk Choc Topps        10          D          7.95     7.95
                                              0           
 4510151    1  Rite'n Lite Ccmber Dr250mL  24          D         22.13    22.13
                                              0           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          381.12
                                                       Rundate 05/04/2025  14:29:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing