@M
                                                            Doc.#  - 701522500053
                                                            Branch - 152 Kalookan - Samson((D6) )
                                                            Prepared by - mEL CRUZ on 02/15/2025
                                                            Issued by - ________________________________
                                                                         Mr. Eric Galvez
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010275    1  Ladys C Chck Sprd DPck220mL 24 02/20/25 E         95.30    95.30
                                              .           
 1010440    1  Knorr Cr Of Mushrm Soup 62g 60 08/27/24 E         50.95    50.95
                                              .           
 3039296    2  Surf Pdr Chrry Blssm 50g   288          D          6.13    12.26
                                              .           
 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              .           
 3050074    1  Surf Pdr Antibac ActvCln60g288          D          6.13     6.13
                                              .           
 6200091    1  Surf Pdr Rose Frsh 65g B6G1 40          D         36.75    36.75
                                              .           
 6200274    1  Dove Sh HairFallRcovery10mL288          D          5.24     5.24
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          212.76
                                                       Rundate 02/15/2025  14:22:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring