@M
                                                            Doc.#  - 701582500207
                                                            Branch - 158 Quezon City Commonwealth Tandang Sora(158 )
                                                            Prepared by - SOL GANDEZA on 03/19/2025
                                                            Issued by - ________________________________
                                                                         MR. DENNIS M. TORRALBA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210453    1  Shanghai Chnse LchMeat 375g 24 11/28/27 D         78.10    78.10
                                              M18         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           78.10
                                                       Rundate 03/19/2025  08:27:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing