@M
                                                            Doc.#  - 701612500439
                                                            Branch - 161 Paranaque City Jaka Plaza(PARA¥AQUE CITY JAKA PLAZA SAN ANTONIO DR A SANTOS)
                                                            Prepared by - ELIZA E. ROMBAOA-20 on 06/26/2025
                                                            Issued by - ________________________________
                                                                         MR.NORBERTO R. GONZALES
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793295    3  Angel Evaporada 410mL       48          D         30.55    91.65
                                              no lot      
 4131036    1  Birch Tree Adv Mocha 300g   12          D        323.19   323.19
                                              no lot      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          414.84
                                                       Rundate 06/26/2025  10:55:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing