@M
                                                            Doc.#  - 701632500255
                                                            Branch - 163 Hagonoy Poblacion(STO. NI¥O HAGONOY BULACAN )
                                                            Prepared by - Chester Dino on 05/11/2025
                                                            Issued by - ________________________________
                                                                         MS. CINDY GOLONDRINA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870002    1  Clear Men Sh Cool Sprt 12mL288 01/31/26 D          5.88     5.88
                                              123         
 3870033    1  Creamsilk Cond HFallDef11mL288 12/31/26 D          5.93     5.93
                                              123         
 3870143   11  Sunsilk Sh S&M30%More13mL  288 12/31/26 D          5.68    62.48
                                              123         
 3870364    1  Dove Cond 1Min BKStrSlk10mL288 12/31/25 D          6.22     6.22
                                              123         
 6200051    1  Dove Sh Int Repair 12mL11+1 24 12/31/26 D         62.52    62.52
                                              123         
 6200071    1  Dove Cond 1Min BS300mL50%2nd 6 08/18/25 D        437.03   437.03
                                              0203232     


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          580.06
                                                       Rundate 05/11/2025  12:34:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing