@M
                                                            Doc.#  - 701672500107
                                                            Branch - 167 Quezon City Balintawak A. Bonifacio( )
                                                            Prepared by - boots on 04/07/2025
                                                            Issued by - ________________________________
                                                                         Ms. Sheila Marie Benegay
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103591    2  Del M Pine Jce Fiber 220mL  24 10/01/26 D         31.13    62.26
                                              no lot      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           62.26
                                                       Rundate 04/07/2025  20:41:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing