@M
                                                            Doc.#  - 701602500653
                                                            Branch - 160 Quezon City Novaliches Sta. Quiteria(160 NOVALICHES STA. QUITERIA 100 QUIRINO HIGHWAY COR)
                                                            Prepared by - ABEGAEL U. BERMAS on 08/07/2025
                                                            Issued by - ________________________________
                                                                         MS. DIANA Q. TORRES
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016245    1  Century Flakes Veg Oil 180g 48          D         42.77    42.77
                                              .           
 3793333    1  555 Sardine Frd Bistek 155g100          D         30.88    30.88
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           73.65
                                                       Rundate 08/07/2025  12:32:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing