@M
                                                            Doc.#  - 701612500417
                                                            Branch - 161 Paranaque City Jaka Plaza(PARA¥AQUE CITY JAKA PLAZA SAN ANTONIO DR A SANTOS)
                                                            Prepared by - ELIZA E. ROMBAOA-20 on 06/17/2025
                                                            Issued by - ________________________________
                                                                         MR.NORBERTO R. GONZALES
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    2  Del M Pine Jce 220mL        24          D         29.40    58.80
                                              no lot      
 1103169    5  Del M Pine Jce Swtnd 220mL  24          D         28.93   144.65
                                              no lot      
 1103177    1  Del M Four Sson Swtnd 220mL 24          D         28.93    28.93
                                              no lot      
 1103591    3  Del M Pine Jce Fiber 220mL  24          D         31.73    95.19
                                              no lot      
 1104061    1  Del M Pine Jce Fiber Tetra1L12          D        107.36   107.36
                                              no lot      
 1104062    1  Del M Pine JceVitACE Tetra1L12          D         91.32    91.32
                                              no lot      
 4096030    1  Del M Tidbits Pine 115g     48          D         15.59    15.59
                                              no lot      
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          541.84
                                                       Rundate 06/17/2025  16:02:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing