@M
                                                            Doc.#  - 701662500113
                                                            Branch - 166 Tagaytay Aguinaldo Highway(TAGAYTAY AGUINALDO HIGHWAY )
                                                            Prepared by - CRISTINE A. VIADO on 02/09/2025
                                                            Issued by - ________________________________
                                                                         VIOLETA V. AGUINALDO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050011    5  Surf Bar PrplBlom Fabcon380g36          D         26.95   134.75
                                              .           
 3870002    1  Clear Men Sh Cool Sprt 12mL288          D          5.73     5.73
                                              .           
 3870043    1  Creamsilk Cond S-Strght11mL288          D          5.93     5.93
                                              .           
 3870071    1  Creamsilk Cond TKR UStr10mL288          D          6.66     6.66
                                              .           
 3980133    1  Master DC A-Pimple 135mL     6          D         72.91    72.91
                                              .           
 3980696    2  Dove Men Deo SprC-Cmfrt135mL12 02/28/25 E        243.92   487.84
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          713.82
                                                       Rundate 02/09/2025  14:18:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring