@M
                                                            Doc.#  - 701602500311
                                                            Branch - 160 Quezon City Novaliches Sta. Quiteria(160 NOVALICHES STA. QUITERIA 1100 QUIRINO HIGHWAY CORN)
                                                            Prepared by - ABEGAEL U. BERMAS on 04/12/2025
                                                            Issued by - ________________________________
                                                                         MS. DIANA Q. TORRES
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470342    1  CDO Karne Norte PStyle 150g  6          D         25.65    25.65
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           25.65
                                                       Rundate 04/12/2025  14:18:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing