@M
                                                            Doc.#  - 701652500452
                                                            Branch - 165 Cainta Ortigas Ave. Ext.(CAINTA ORTIGAS EXTN. 165)
                                                            Prepared by - MAILA  PINEDA on 08/06/2025
                                                            Issued by - ________________________________
                                                                         MS.CHERYL DIONISIO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530075    1  S-26 Gold Comf HW 0-12Inf800g6 06/30/26 J       1724.30  1724.30
                                              12539149    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,724.30
                                                       Rundate 08/06/2025  14:22:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  J-returned by customer