@M
                                                            Doc.#  - 701652500536
                                                            Branch - 165 Cainta Ortigas Ave. Ext.(CAINTA ORTIGAS EXTN. 165)
                                                            Prepared by - MAILA PINEDA on 09/05/2025
                                                            Issued by - ________________________________
                                                                         MS.CHERYL DIONISIO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606232    1  Jimms 5in1 Coffee Mix SF 21g20 02/18/27 D         12.33    12.33
                                              SB56M61     
 3723374    2  Ding Dong Snck Mx Chip&C95g 60 09/27/25 E         20.54    41.08
                                              B3K         
 4136008    1  Kopiko Cappuccino Coff 25g 240 10/17/26 D          7.40     7.40
                                              2020TGR     
 4136061    1  Kopiko Dble Cups Orig 33g  240 07/04/26 D          9.05     9.05
                                              0502TGR     
 4510111    3  Mega Sard In TS Chili 155g  10 10/06/27 D         21.83    65.49
                                              CSC06J      




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          135.35
                                                       Rundate 09/05/2025  15:34:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring