@M
                                                            Doc.#  - 701652500649
                                                            Branch - 165 Cainta Ortigas Ave. Ext.(CAINTA ORTIGAS EXTN. 165)
                                                            Prepared by - MAILA PINEDA on 10/18/2025
                                                            Issued by - ________________________________
                                                                         MS.CHERYL DIONISIO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165709    6  Magnol Chzee Sprd Pln 120g  24 11/18/25 E         45.25   271.50
                                              50422TCB19  
 3606298    3  Jimms 7in1 Coffee Mix 21g   12 07/03/27 D         11.05    33.15
                                              5041L6      
 3723282    1  Cupp Keyk Choc Mcha         10 01/29/26 D          6.80     6.80
                                              VA11        
 3723283    1  Cupp Keyk Choc Topps        10 02/10/26 D          7.95     7.95
                                              12          
 3723626    1  Kopiko Brown TwnPckCoff 53g120 01/26/27 D         12.11    12.11
                                              1138SL      
 4136008    1  Kopiko Cappuccino Coff 25g 240 11/14/26 D          7.40     7.40
                                              1435TGR     
 4136022    2  Kopiko L.A. Coffee 25g     240 09/24/26 D          7.40    14.80
                                              20007GR     
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          353.71
                                                       Rundate 10/18/2025  13:42:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring