@M
                                                            Doc.#  - 701662500246
                                                            Branch - 166 Tagaytay Aguinaldo Highway(TAGAYTAY AGUINALDO HIGHWAY )
                                                            Prepared by - CRISTINE A, VIADO on 03/19/2025
                                                            Issued by - ________________________________
                                                                         VIOLETA V. AGUINALDO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793297    2  Birch Tree FC Mlk Pdr 300g  24          D        134.36   268.72
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          268.72
                                                       Rundate 03/19/2025  15:37:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing