@M
                                                            Doc.#  - 701672500152
                                                            Branch - 167 Quezon City Balintawak A. Bonifacio( )
                                                            Prepared by - boots on 05/15/2025
                                                            Issued by - ________________________________
                                                                         Ms. Sheila Marie Benegay
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3615275    1  San Mig Coff3N1SF OTPck7g10 30 10/09/26 D         59.85    59.85
                                              no lot      
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              no lot      
 4136024    1  Kopiko Blanca Coff 30g     240          D          7.78     7.78
                                              no lot      
 4510151    1  Rite'n Lite Ccmber Dr250mL  24 03/04/26 D         22.13    22.13
                                              no lot      






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          101.02
                                                       Rundate 05/15/2025  19:09:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing