@M
                                                            Doc.#  - 701652500559
                                                            Branch - 165 Cainta Ortigas Ave. Ext.(CAINTA ORTIGAS EXTN. 165)
                                                            Prepared by - MAILA PINEDA on 09/05/2025
                                                            Issued by - ________________________________
                                                                         MS.CHERYL DIONISIO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138315    1  Purefood Chnky CBeef 150g   48 10/18/25 D         41.62    41.62
                                              CKB         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           41.62
                                                       Rundate 09/05/2025  16:55:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing