@M
                                                            Doc.#  - 701682500126
                                                            Branch - 168 San Miguel Poblacion(SAN JOSE SAN MIGUEL BULACAN )
                                                            Prepared by - CECI/IMEE/MAY on 06/02/2025
                                                            Issued by - ________________________________
                                                                         MS. CARLA C. ANGELES
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109321  224  Nescafe Clssc 1.9g        1008 05/31/25 E          2.92   654.08
                                              40488985C1  
 4025037  104  Nescafe 3n1 CrmyLatte27.5g 240 05/31/25 E          8.20   852.80
                                              41398985A1  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,506.88
                                                       Rundate 06/02/2025  16:50:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring