@M
                                                            Doc.#  - 701632500165
                                                            Branch - 163 Hagonoy Poblacion(STO. NI¥O HAGONOY BULACAN )
                                                            Prepared by - Chester Dino on 04/07/2025
                                                            Issued by - ________________________________
                                                                         MS. CINDY GOLONDRINA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530026    1  Nescafe Original SF TPck23g100 01/31/26 D         13.21    13.21
                                              D1          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           13.21
                                                       Rundate 04/07/2025  16:10:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing