@M
                                                            Doc.#  - 701612500273
                                                            Branch - 161 Paranaque City Jaka Plaza(PARA¥AQUE CITY JAKA PLAZA SAN ANTONIO DR A SANTOS)
                                                            Prepared by - ELIZA E. ROMBAOA-20 on 04/16/2025
                                                            Issued by - ________________________________
                                                                         MS. LORENA C. HABA¥A
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793318    1  Birch Tree Forti AdltBst33g160          D         11.93    11.93
                                              no lot      
 3793321    1  Birch Tree FC Milk Pdr 700g 12          D        309.20   309.20
                                              no lot      
 4131034    1  Angel Creamer All Pur 370mL 24          D         47.57    47.57
                                              no lot      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          368.70
                                                       Rundate 04/16/2025  12:09:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing