@M
                                                            Doc.#  - 701662500222
                                                            Branch - 166 Tagaytay Aguinaldo Highway(TAGAYTAY AGUINALDO HIGHWAY )
                                                            Prepared by - CRISTINE A, VIADO on 03/13/2025
                                                            Issued by - ________________________________
                                                                         VIOLETA V. AGUINALDO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138976    1  Purefood CBeef W/Chunks210g 48 03/06/25 F        112.20   112.20
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          112.20
                                                       Rundate 03/13/2025  13:44:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired