@M
                                                            Doc.#  - 701632500355
                                                            Branch - 163 Hagonoy Poblacion(STO. NI¥O HAGONOY BULACAN )
                                                            Prepared by - Chester Dino on 06/19/2025
                                                            Issued by - ________________________________
                                                                         MS. CINDY GOLONDRINA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606232    2  Jimms 5in1 Coffee Mix SF 21g20 02/07/25 D         12.33    24.66
                                              .           
 3723626    1  Kopiko Brown TwnPckCoff 53g120 08/06/26 D         11.26    11.26
                                              .           
 4136008    1  Kopiko Cappuccino Coff 25g 240 07/31/26 D          7.40     7.40
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           43.32
                                                       Rundate 06/19/2025  10:04:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing