@M
                                                            Doc.#  - 701632500260
                                                            Branch - 163 Hagonoy Poblacion(STO. NI¥O HAGONOY BULACAN )
                                                            Prepared by - Chester Dino on 05/16/2025
                                                            Issued by - ________________________________
                                                                         MS. CINDY GOLONDRINA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138289    1  Purefood CBeef 210g         48 01/04/27 D        107.66   107.66
                                              12          
 1138311    1  Purefood Chnky CBeef 190g   48 06/08/26 D         51.12    51.12
                                              245         
 1139159    2  Purefood CornedChcknClsc150g48 04/09/25 D         56.10   112.20
                                              2A          
 3615299    1  San Mig Coff 3N1 Orig 20g  240 12/29/25 D          6.19     6.19
                                              233         
 4113094    1  Magnol Real Mayonnaise 220mL24 10/14/25 D         77.65    77.65
                                              26          




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          354.82
                                                       Rundate 05/16/2025  12:11:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing