@M
                                                            Doc.#  - 701672500082
                                                            Branch - 167 Quezon City Balintawak A. Bonifacio( )
                                                            Prepared by - boots on 03/18/2025
                                                            Issued by - ________________________________
                                                                         Ms. Sheila Marie Benegay
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870227    1  Creamsilk CondTKR UCR 10mL 288          D          6.66     6.66
                                              no lot      
 3980078    1  Dove Deo Stk Orig 40g       12 04/30/25 E        212.81   212.81
                                              no lot      
 5800278    1  Eskinol PimFghtng 225mL     12 11/29/26 D        114.42   114.42
                                              no lot      
 6200101    1  Vitakeratin TrtmnDRpair24mL288          D          4.95     4.95
                                              no lot      






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          338.84
                                                       Rundate 03/18/2025  16:36:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring