@M
                                                            Doc.#  - 701782500390
                                                            Branch - 178 Manila Malate San Andres(660 San Andres St. Malate Mla )
                                                            Prepared by - Gleza M.Flores on 07/19/2025
                                                            Issued by - ________________________________
                                                                         Ms. Marsha Y. Tampes
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050004    2  Surf Pdr Rose Frsh 57g     288          D          6.13    12.26
                                              .           
 3870023    6  Creamsilk Cond Dam Ctrl11mL288          D          5.93    35.58
                                              .           
 3870033    1  Creamsilk Cond HFallDef11mL288          D          5.93     5.93
                                              .           
 3870043    1  Creamsilk Cond S-Strght11mL288          D          5.93     5.93
                                              .           
 3870200    1  Dove Cond 1Min CrIntRep10mL288          D          6.37     6.37
                                              .           
 6200297    1  Breeze Liq DetRseGld60g6+1  16          D         74.97    74.97
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          141.04
                                                       Rundate 07/19/2025  09:47:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing