@M
                                                            Doc.#  - 701752500789
                                                            Branch - 175 Makati City Comembo(SET.JP Rizal Extn & Smpgta )
                                                            Prepared by - DAN JUSTINIANO JR on 08/08/2025
                                                            Issued by - ________________________________
                                                                         MS. LORRAINE CANEDA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148915   12  Selecta Forti Mlk 1L        12          D         85.46  1025.52
                                              .           
 3615296    2  San Mig Coff 3n1 Crema 25g 240          D          7.14    14.28
                                              .           
 4110019    1  Choco Mucho Wh Choc 30g     10          D          9.30     9.30
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,049.10
                                                       Rundate 08/08/2025  12:24:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing