@M
                                                            Doc.#  - 701762500338
                                                            Branch - 176 Quezon City Novaliches Balintawak(DISTRICT 2 NOVA QUIRINO BAL )
                                                            Prepared by - BELLE PANGAN on 07/30/2025
                                                            Issued by - ________________________________
                                                                         MR. REYNALDO C. ROLLO JR
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010116    1  Ladys C Ham Sprd 80mL       72          D         34.85    34.85
                                              .           
 3050012    2  Surf Pdr PrplBlom Fabcon50g288          D          6.13    12.26
                                              .           
 3050031    1  Breeze Pdr DetRseGldPerf64g144          D         12.64    12.64
                                              .           
 3050066    1  Surf FabCond MintExtrct25mL360          D          5.19     5.19
                                              .           
 3265459    1  Close Up MnthFr175gx2 80%2nd36          D        143.18   143.18
                                              .           
 3265477    1  Close Up SthngMntl191gx2TPck36          D        166.65   166.65
                                              .           
 3870002    4  Clear Men Sh Cool Sprt 12mL288          D          5.88    23.52
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          398.29
                                                       Rundate 07/30/2025  12:35:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing