@M
                                                            Doc.#  - 701782500267
                                                            Branch - 178 Manila Malate San Andres(660 San Andres St. Malate Mla )
                                                            Prepared by - Gleza M. Flores on 05/03/2025
                                                            Issued by - ________________________________
                                                                         Ms. Marsha Y. Tampes
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870071    3  Creamsilk Cond TKR UStr10mL288          D          6.66    19.98
                                              .           
 3870119    3  Dove Sh Crmde IntRepair10mL288          D          5.68    17.04
                                              .           
 3870143    1  Sunsilk Sh S&M30%More13mL  288          D          5.68     5.68
                                              .           
 3870186    1  Sunsilk Sh SM35%M 13mL 11+1 24          D         62.52    62.52
                                              .           
 3870327    7  Sunsilk SH Sakura&Rbrry11mL288          D          5.68    39.76
                                              .           
 6200232    1  Vitakeratin BrzlnS24mLB11G1 24          D         54.44    54.44
                                              .           
 6200249    1  Surf Pdr Sun Frsh 65g B6G1  40          D         36.75    36.75
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          236.17
                                                       Rundate 05/03/2025  10:41:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing