@M
                                                            Doc.#  - 701782500230
                                                            Branch - 178 Manila Malate San Andres(660 San Andres St. Malate Mla )
                                                            Prepared by - Gleza M. Flores on 04/21/2025
                                                            Issued by - ________________________________
                                                                         Ms. Marsha Y. Tampes
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050011    1  Surf Bar PrplBlom Fabcon380g36          D         26.95    26.95
                                              .           
 3870002    2  Clear Men Sh Cool Sprt 12mL288          D          5.88    11.76
                                              .           
 3870033    3  Creamsilk Cond HFallDef11mL288          D          5.93    17.79
                                              .           
 3870043    5  Creamsilk Cond S-Strght11mL288          D          5.93    29.65
                                              .           
 6200023    1  Surf Liq Chry Blossm 64mL  288          D          6.42     6.42
                                              .           
 6200296    1  Breeze Liq Det 64g 6+1      16          D         74.97    74.97
                                              .           
 6200297    1  Breeze Liq DetRseGld60g6+1  16          D         74.97    74.97
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          242.51
                                                       Rundate 04/21/2025  09:49:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing