@M
                                                            Doc.#  - 701782500661
                                                            Branch - 178 Manila Malate San Andres(660 San Andres St. Malate Mla )
                                                            Prepared by - Gleza M. Flores on 10/13/2025
                                                            Issued by - ________________________________
                                                                         Ms. Marsha Y. Tampes
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165713    5  Magnol Chzee Sprd Pmto 120g 24 11/19/25 E         48.02   240.10
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          240.10
                                                       Rundate 10/13/2025  16:00:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring