@M
                                                            Doc.#  - 701752500327
                                                            Branch - 175 Makati City Comembo(SET.JP Rizal Extn & Smpgta )
                                                            Prepared by - DAN JUSTINIANO JR on 04/05/2025
                                                            Issued by - ________________________________
                                                                         MS LORRAINE CANEDA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039293    1  Breeze Pdr Det ActvBlch 66g144          D         12.64    12.64
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           12.64
                                                       Rundate 04/05/2025  14:19:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing