@M
                                                            Doc.#  - 701782500066
                                                            Branch - 178 Manila Malate San Andres(660 San Andres St. Malate Mla. )
                                                            Prepared by - Gleza M. Flores on 02/06/2025
                                                            Issued by - ________________________________
                                                                         Ms. Marsha Y. Tampes
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    3  Surf FabCond Bl FrshSac25mL360          D          5.19    15.57
                                              .           
 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              .           
 3050013    4  Surf FabCond MgicalBlm 25mL360          D          5.19    20.76
                                              .           
 3050066    2  Surf FabCond MintExtrct25mL360          D          5.19    10.38
                                              .           
 6200023    1  Surf Liq Chry Blossm 64mL  288          D          6.42     6.42
                                              .           
 6200024    2  Surf Liq Rose Fresh 64mL   288          D          6.42    12.84
                                              .           
 6200230    7  Surf FabCond Bl FrshSac40mL360          D          7.30    51.10
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          123.20
                                                       Rundate 02/06/2025  08:14:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing