@M
                                                            Doc.#  - 701762500347
                                                            Branch - 176 Quezon City Novaliches Balintawak(DISTRICT 2 NOVA QUIRINO BAL )
                                                            Prepared by - BELLE PANGAN on 08/09/2025
                                                            Issued by - ________________________________
                                                                         MR. REYNALDO C. ROLLO JR
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165711    2  Magnol Chzee Sprd Pln 235g  24 08/05/25 E         79.44   158.88
                                              50107TCB12  
 3465907    8  Magnol Chzee Sqze Chdr 220g 24 08/24/25 E         70.23   561.84
                                              50126UBJ08  
 3723648    3  Selecta Dolce LFat Choc 1L  12 08/14/25 E         85.96   257.88
                                              52H6JA1     








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          978.60
                                                       Rundate 08/09/2025  17:56:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring