@M
                                                            Doc.#  - 701702500307
                                                            Branch - 170 Malolos City McArthur Hway(MALOLOS MCARTHUR HWAY BRANCH )
                                                            Prepared by - IRENE TOLIBAS on 07/30/2025
                                                            Issued by - ________________________________
                                                                         NORVIE G. VILLALON
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167857   50  Nestle All Purpose Crm 250mL24 07/31/25 E         67.29  3364.50
                                              423564381A  
 3748416   32  Bear Br Strlzedw/Gnsg 200mL 32 12/23/25 I         26.42   845.44
                                              50870189TD  
 4025037   10  Nescafe 3n1 CrmyLatte20g   240 07/31/25 E          8.20    82.00
                                              41398985A1  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,291.94
                                                       Rundate 07/30/2025  09:03:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     I-Loose Tablet Items (Factory Defect)