@M
                                                            Doc.#  - 701782500483
                                                            Branch - 178 Manila Malate San Andres(660 San Andres St. Malate Mla )
                                                            Prepared by - Gleza M. Flores on 09/06/2025
                                                            Issued by - ________________________________
                                                                         Ms. Marsha Y. Tampes
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870043    5  Creamsilk Cond S-Strght11mL288          D          5.93    29.65
                                              .           
 3870071   23  Creamsilk Cond TKR UStr10mL288          D          6.66   153.18
                                              .           
 3870115    1  Dove Sh Biotin HFall 10mL  288          D          5.15     5.15
                                              .           
 3870119    2  Dove Sh Crmde IntRepair10mL288          D          5.68    11.36
                                              .           
 3870124    1  Dove Sh Rstre Nrshng Cr10mL288          D          5.15     5.15
                                              .           
 3870131    1  Dove Sh BK Strgt&Slky 10mL 288          D          5.68     5.68
                                              .           
 6200294    1  Creamsilk Cond S-Strght22mL288          D          8.43     8.43
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          218.60
                                                       Rundate 09/06/2025  09:53:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing