@M
                                                            Doc.#  - 701782500228
                                                            Branch - 178 Manila Malate San Andres(660 San Andres St. Malate Mla )
                                                            Prepared by - Gleza M. Flores on 04/21/2025
                                                            Issued by - ________________________________
                                                                         Ms. Marsha Y. Tampes
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    6  Surf FabCond Bl FrshSac25mL360          D          5.19    31.14
                                              .           
 3050004    7  Surf Pdr Rose Frsh 57g     288          D          6.13    42.91
                                              .           
 3050012    4  Surf Pdr PrplBlom Fabcon50g288          D          6.13    24.52
                                              .           
 3050013    6  Surf FabCond MgicalBlm 25mL360          D          5.19    31.14
                                              .           
 6200024    6  Surf Liq Rose Fresh 64mL   288          D          6.42    38.52
                                              .           
 6200230    4  Surf FabCond Bl FrshSac40mL360          D          7.30    29.20
                                              .           
 6200231    4  Surf Pdr Tawas 57g         288          D          6.13    24.52
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          221.95
                                                       Rundate 04/21/2025  09:45:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing