@M
                                                            Doc.#  - 701792500260
                                                            Branch - 179 Novaliches Baesa(160 QUIRINO HI-WAY BAESA Q.C. )
                                                            Prepared by - JEN T. SANTOS on 08/07/2025
                                                            Issued by - ________________________________
                                                                         MR. RYIAN T. BERCES
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    2  Surf FabCond Bl FrshSac25mL360 12/30/26 D          5.19    10.38
                                              000         
 3050004    1  Surf Pdr Rose Frsh 57g     288 12/30/26 D          6.13     6.13
                                              000         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           16.51
                                                       Rundate 08/07/2025  17:30:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing