@M
                                                            Doc.#  - 701782500391
                                                            Branch - 178 Manila Malate San Andres(660 San Andres St. Malate Mla )
                                                            Prepared by - Gleza M.Flores on 07/19/2025
                                                            Issued by - ________________________________
                                                                         Ms. Marsha Y. Tampes
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167857    1  Nestle All Purpose Crm 250mL24          D         67.29    67.29
                                              .           
 1167931    1  Bear Br Strlzed RTD 200mL   32          D         26.42    26.42
                                              .           
 3748416   10  Bear Br Strlzedw/Gnsg 200mL 32          D         26.42   264.20
                                              50870189td  
 4025056    1  Nescafe Crmy Wh 20g        240          D          8.20     8.20
                                              .           
 4025237    1  Nescafe Crmy Wh Twin Pck40g200          D         13.32    13.32
                                              .           
 4530024    1  Nescafe CrmyWh SF TPck22.4g100          D         13.21    13.21
                                              .           
 4530026    1  Nescafe Original SF TPck23g100          D         13.21    13.21
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          405.85
                                                       Rundate 07/19/2025  09:52:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing