@M
                                                            Doc.#  - 701702500073
                                                            Branch - 170 Malolos City McArthur Hway(MALOLOS MCARTHUR HWAY BRANCH )
                                                            Prepared by - IRENE TOLIBAS on 03/07/2025
                                                            Issued by - ________________________________
                                                                         NORVIE G. VILLALON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723644    1  Energen Champion Choc TP30g120 06/08/25 D         14.24    14.24
                                              667         
 3723648    2  Selecta Dolce LFat Choc 1L  12 02/10/25 E         85.96   171.92
                                              A6RAO       
 4136024    1  Kopiko Blanca Coff 30g     240 08/28/26 D          7.78     7.78
                                              0709        








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          193.94
                                                       Rundate 03/07/2025  20:03:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring