@M
                                                            Doc.#  - 701762500004
                                                            Branch - 176 Quezon City Novaliches Balintawak(DISTRICT 2 NOVA QUIRINO BAL )
                                                            Prepared by - BELLE PANGAN on 01/04/2025
                                                            Issued by - ________________________________
                                                                         MR. REYNALDO ROLLO JR.
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025239   16  Nestle CarnationCndnsda388mL48 01/30/25 E         64.49  1031.84
                                              403015507B  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,031.84
                                                       Rundate 01/04/2025  15:43:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring