@M
                                                            Doc.#  - 701752500506
                                                            Branch - 175 Makati City Comembo(SET.JP Rizal Extn & Smpgta )
                                                            Prepared by - girlie on 05/18/2025
                                                            Issued by - ________________________________
                                                                         MS LORRAINE CANEDA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3695262    1  Magnol Panck+W/Sbrry Syr200g48          D         32.77    32.77
                                              175         
 4510155    1  Rite'n Lite Peach Dr 250mL  24          D         22.13    22.13
                                              175         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           54.90
                                                       Rundate 05/18/2025  03:14:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing