@M
                                                            Doc.#  - 701702500277
                                                            Branch - 170 Malolos City McArthur Hway(MALOLOS MCARTHUR HWAY BRANCH )
                                                            Prepared by - IRENE TOLIBAS on 07/08/2025
                                                            Issued by - ________________________________
                                                                         NORVIE G. VILLALON
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748444    1  Nestea Ap ITea 20g         144 03/31/26 D         18.57    18.57
                                              73          
 4025037    1  Nescafe 3n1 CrmyLatte20g   240 02/28/26 D          8.20     8.20
                                              101         
 4530024    1  Nescafe CrmyWh SF TPck22.4g100 04/30/26 D         13.21    13.21
                                              A3          
 4530026    1  Nescafe Original SF TPck23g100 02/28/26 D         13.21    13.21
                                              A2          






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           53.19
                                                       Rundate 07/08/2025  18:16:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing