@M
                                                            Doc.#  - 701762500355
                                                            Branch - 176 Quezon City Novaliches Balintawak(DISTRICT 2 NOVA QUIRINO BAL )
                                                            Prepared by - BELLE PANGAN on 08/14/2025
                                                            Issued by - ________________________________
                                                                         MR. REYNALDO C. ROLLO JR
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530085    1  Bear Brand FortiPM300g2SP30 36          D        179.53   179.53
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          179.53
                                                       Rundate 08/14/2025  14:38:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing