@M
                                                            Doc.#  - 701752500793
                                                            Branch - 175 Makati City Comembo(SET.JP Rizal Extn & Smpgta )
                                                            Prepared by - DAN JUSTINIANO JR on 08/08/2025
                                                            Issued by - ________________________________
                                                                         MS. LORRAINE CANEDA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103065    1  Del M Tmto Sce Original 250g48          D         25.90    25.90
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           25.90
                                                       Rundate 08/08/2025  12:32:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing