@M
                                                            Doc.#  - 701782500427
                                                            Branch - 178 Manila Malate San Andres(660 San Andres St. Malate Mla )
                                                            Prepared by - Gleza M. Flores on 08/09/2025
                                                            Issued by - ________________________________
                                                                         Ms. Marsha Y. Tampes
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    2  Del M Pine Jce 220mL        24          D         29.40    58.80
                                              .           
 1103091    1  Del M Spag PastaItaliana400g35          D         61.13    61.13
                                              .           
 1104105    1  Del M Fit N Rght Sson330mL  24          D         27.54    27.54
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          147.47
                                                       Rundate 08/09/2025  15:53:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing