@M
                                                            Doc.#  - 701702500066
                                                            Branch - 170 Malolos City McArthur Hway(MALOLOS MCARTHUR HWAY BRANCH )
                                                            Prepared by - IRENE TOLIBAS on 03/07/2025
                                                            Issued by - ________________________________
                                                                         NORVIE G. VILLALON
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219    2  Nescafe 3n1 Orig TwinPck56g200 10/31/25 D         12.37    24.74
                                              03          
 4025237    1  Nescafe Crmy Wh Twin Pck51g200 12/31/25 D         12.37    12.37
                                              L2          
 4530022    3  Nescafe Crmy Lat TwinPck51g200 10/31/25 D         12.37    37.11
                                              L2          
 4530026    1  Nescafe Original SF TPck23g100 10/31/25 D         12.27    12.27
                                              F3          






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           86.49
                                                       Rundate 03/07/2025  19:28:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing