@M
                                                            Doc.#  - 701802500019
                                                            Branch - 180 Meycauayan City Malhacan(MEYCAUAYAN MALHACAN )
                                                            Prepared by - JEN SORIANO on 01/20/2025
                                                            Issued by - ________________________________
                                                                         MS. SOL P. MISTICA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103591    1  Del M Pine Jce Fiber 220mL  24 12/01/25 D         31.13    31.13
                                              l4356yy     
 1103985   17  Del M Pine Jce HeartS 220mL 24 04/01/26 D         31.13   529.21
                                              l4305yyr    
 1104113   15  Del M Vinamilk Ygrt MxF110mL48 01/26/25 E         11.07   166.05
                                              260324      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          726.39
                                                       Rundate 01/20/2025  17:29:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring