@M
                                                            Doc.#  - 701812500314
                                                            Branch - 181 Sta. Rosa City Waltermart(WALTERMART SRO )
                                                            Prepared by - ELAY P LACSAMANA on 09/09/2025
                                                            Issued by - ________________________________
                                                                         Ms. May M. Cantoria
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856639   12  Datu Puti Wh Vngar Pet 1L   12 09/30/25 E         39.19   470.28
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          470.28
                                                       Rundate 09/09/2025  18:28:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring