@M
                                                            Doc.#  - 701832500518
                                                            Branch - 183 DAS AGUI HWY(DASMA AGUINALDO HWAY DIST 26)
                                                            Prepared by - Cristel D.A¤onuevo on 09/27/2025
                                                            Issued by - ________________________________
                                                                         Ms.Geraldine M. Villas
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748436    1  Nestea Lem ITea 19g        144          D         18.57    18.57
                                              .           
 4025056   68  Nescafe Crmy Wh 20g        240 09/30/25 E          8.20   557.60
                                              .           
 4025219    1  Nescafe 3n1 Orig TwinPck40g200          D         13.32    13.32
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          589.49
                                                       Rundate 09/27/2025  12:26:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring