@M
                                                            Doc.#  - 701822500074
                                                            Branch - 182 Manila Binondo Ongpin(182 Binondo Ongpin )
                                                            Prepared by - Ryan Leonardo on 03/20/2025
                                                            Issued by - ________________________________
                                                                         Mr.Ariel C.Angeles
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    1  Kopiko Blanca TwnPckCoff58g120 05/26/26 D         11.48    11.48
                                              0346SLG     
 4136008    1  Kopiko Cappuccino Coff 25g 240 06/02/26 D          7.40     7.40
                                              0348TGR     
 4510155    1  Rite'n Lite Peach Dr 250mL  24 03/31/27 D         22.13    22.13
                                              SP5         








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           41.01
                                                       Rundate 03/20/2025  12:55:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing