@M
                                                            Doc.#  - 701882500381
                                                            Branch - 188 Rodriguez JP Rizal(RODRIGUEZ RIZAL )
                                                            Prepared by - N.Reyes- D19 on 10/03/2025
                                                            Issued by - ________________________________
                                                                         MS.LODEVINA SANTOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413871    3  Nagaraya Crkr Nut Adbo 160g 48 09/11/25 E         41.27   123.81
                                              NO LOT      
 3723388    1  Rite'n Lite Rootbeer Dr250mL24          D         22.13    22.13
                                              NO LOT      
 3723625    2  Kopiko Blanca TwnPckCoff52g120          D         12.11    24.22
                                              NO LOT      
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         12.11    12.11
                                              NO LOT      
 3723705    1  Kopiko Blck 3n1 Coff26g TP 120          D         12.11    12.11
                                              NO LOT      




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          194.38
                                                       Rundate 10/05/2025  18:31:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring