@M
                                                            Doc.#  - 701802500214
                                                            Branch - 180 Meycauayan City Malhacan(MEYCAUAYAN MALHACAN )
                                                            Prepared by - JHEN SORIANO on 07/09/2025
                                                            Issued by - ________________________________
                                                                         MS. SOL P. MISTICA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039296    3  Surf Pdr Chrry Blssm 50g   288 05/17/27 D          6.13    18.39
                                              3114        
 3050074    1  Surf Pdr Antibac ActvCln60g288 05/30/28 D          6.13     6.13
                                              2144        
 3870023    1  Creamsilk Cond Dam Ctrl11mL288 07/04/28 D          5.93     5.93
                                              3112        
 3870384    1  Creamsilk CondTKR UHFD10mL 288 07/03/28 D          6.66     6.66
                                              1224        
 6200091    1  Surf Pdr Rose Frsh 65g B6G1 40 03/18/28 D         36.75    36.75
                                              452         




 NO. OF CARTONS OF THIS F-325                         TOTAL==>           73.86
                                                       Rundate 07/09/2025  16:25:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing