@M
                                                            Doc.#  - 701852500360
                                                            Branch - 185 Manila Sta. Mesa Teresa(185 STA MESA TERESA 324#)
                                                            Prepared by - JB on 07/18/2025
                                                            Issued by - ________________________________
                                                                         ARlene P.Leocario
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131036   13  Birch Tree Adv Mocha 300g   12 10/31/25 E        323.19  4201.47
                                              NA          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,201.47
                                                       Rundate 07/18/2025  13:36:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring