@M
                                                            Doc.#  - 701852500162
                                                            Branch - 185 Manila Sta. Mesa Teresa(185 STA MESA TERESA F324 712723f)
                                                            Prepared by - jb ibayan on 03/25/2025
                                                            Issued by - ________________________________
                                                                         Arlene P.Leocario
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748436    1  Nestea Lem ITea 25g        144          D         18.57    18.57
                                              na          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           18.57
                                                       Rundate 03/25/2025  10:43:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing