@M
                                                            Doc.#  - 701822500137
                                                            Branch - 182 Manila Binondo Ongpin(182 Binondo Ongpin )
                                                            Prepared by - Ryan Leonardo on 05/10/2025
                                                            Issued by - ________________________________
                                                                         Mr.Ariel C.Angeles
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039296    2  Surf Pdr Chrry Blssm 50g   288          D          6.13    12.26
                                              x           
 3050004    2  Surf Pdr Rose Frsh 57g     288          D          6.13    12.26
                                              x           
 3050031    1  Breeze Pdr DetRseGldPerf64g144          D         12.64    12.64
                                              x           
 3870131    1  Dove Sh BK Strgt&Slky 10mL 288          D          5.68     5.68
                                              x           
 5800034    1  Lifebuoy Soap T10AntiBac60g144          D         14.55    14.55
                                              x           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>           57.39
                                                       Rundate 05/10/2025  12:28:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing