@M
                                                            Doc.#  - 701842500499
                                                            Branch - 184 Taguig City Gen. Luna(TAGUIG GEN. LUNA )
                                                            Prepared by - KENNETH T. SEVILLA D18 on 08/06/2025
                                                            Issued by - ________________________________
                                                                         MS. RUCHELLE G. ARGAMOSA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200091    1  Surf Pdr Rose Frsh 65g B6G1 40          D         36.75    36.75
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           36.75
                                                       Rundate 08/06/2025  15:10:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing