@M
                                                            Doc.#  - 701812500025
                                                            Branch - 181 Sta. Rosa City Waltermart(WALTERMART SRO )
                                                            Prepared by - ELAY LACSAMANA on 01/24/2025
                                                            Issued by - ________________________________
                                                                         Ms. May M. Cantoria
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136006   11  Kopiko Brn Coff 27.5g      240 02/24/25 E          6.80    74.80
                                              2408040266  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           74.80
                                                       Rundate 01/24/2025  12:47:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring