@M
                                                            Doc.#  - 701802500277
                                                            Branch - 180 Meycauayan City Malhacan(MEYCAUAYAN MALHACAN )
                                                            Prepared by - JHEN SORIANO on 10/09/2025
                                                            Issued by - ________________________________
                                                                         MS. SOL P. MISTICA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103101   13  Del M Spag Fil Prty Pck SP42 8 11/29/25 E        135.10  1756.30
                                              4334in      
 4103103    1  Del M Spag Swt Prty Pck SP48 8 04/16/26 D        135.10   135.10
                                              4351in      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,891.40
                                                       Rundate 10/09/2025  08:57:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring