@M
                                                            Doc.#  - 701842500107
                                                            Branch - 184 Taguig City Gen. Luna(TAGUIG GEN LUNA )
                                                            Prepared by - KENNETH T. SEVILLA D18 on 02/20/2025
                                                            Issued by - ________________________________
                                                                         MS. RUCHELLE G. ARGAMOSA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606298    1  Jimms 7in1 Coffee Mix 21g   12          D         11.05    11.05
                                              .           
 3623291   10  Musli Oat Bisc Choc 60g     24 03/18/25 E         31.50   315.00
                                              .           
 3856641    2  UFC GldnFstaCkingOilPet950mL12          D        110.44   220.88
                                              .           
 4113097    1  Magnol Sandwich Sprd 220mL  24          D         65.52    65.52
                                              .           
 4510195    2  Nachitos TortillaChipBbq410g10          D        113.90   227.80
                                              .           
 4510197    1  Nachitos TortillaChipChs410g10          D        113.90   113.90
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          954.15
                                                       Rundate 02/20/2025  07:58:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring