@M
                                                            Doc.#  - 701802500182
                                                            Branch - 180 Meycauayan City Malhacan(MEYCAUAYAN MALHACAN )
                                                            Prepared by - JHEN SORIANO on 06/05/2025
                                                            Issued by - ________________________________
                                                                         MS. SOL P. MISTICA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010116    2  Ladys C Ham Sprd 80mL       72 04/10/26 D         34.85    69.70
                                              251622      
 3039295    3  Surf FabCond Luxe Perf 25mL360 08/30/27 D          5.19    15.57
                                              68565925    
 3039296    2  Surf Pdr Chrry Blssm 50g   288 08/30/27 D          6.13    12.26
                                              62758217    
 6200024    1  Surf Liq Rose Fresh 64mL   288 08/30/27 D          6.42     6.42
                                              64329784    






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          103.95
                                                       Rundate 06/05/2025  13:57:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing