@M
                                                            Doc.#  - 701882500185
                                                            Branch - 188 Rodriguez JP Rizal(RODRIGUEZ RIZAL )
                                                            Prepared by - N.Reyes- D19 on 05/03/2025
                                                            Issued by - ________________________________
                                                                         MS.LODEVINA SANTOS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    2  Del M Pine Jce 220mL        24          D         29.40    58.80
                                              no lot      
 1103591    1  Del M Pine Jce Fiber 220mL  24          D         31.73    31.73
                                              no lot      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           90.53
                                                       Rundate 05/03/2025  15:46:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing