@M
                                                            Doc.#  - 701822500037
                                                            Branch - 182 Manila Binondo Ongpin(182 Binondo Ongpin )
                                                            Prepared by - Ryan Leonardo on 02/10/2025
                                                            Issued by - ________________________________
                                                                         Mr.Ariel C.Angeles
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465855    5  Magnol Frsh Mlk 1L          12 03/23/25 D         96.08   480.40
                                              F105R       
 3723648    8  Selecta Dolce LFat Choc 1L  12 03/15/25 D         85.96   687.68
                                              11L6RA      
 4136024    1  Kopiko Blanca Coff 30g     240 02/16/26 D          7.78     7.78
                                              1212TGR     
 4510155    1  Rite'n Lite Peach Dr 250mL  24 10/07/25 D         20.25    20.25
                                              SF5         






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,196.11
                                                       Rundate 02/10/2025  12:36:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing