@M
                                                            Doc.#  - 701832500523
                                                            Branch - 183 DAS AGUI HWY(DASMA AGUINALDO HWAY DIST 26)
                                                            Prepared by - Cristel D.A¤onuevo on 09/27/2025
                                                            Issued by - ________________________________
                                                                         Ms.Geraldine M. Villas
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              .           
 5800070    1  Ponds Brght Mrcle Day Crm40g24 10/07/25 E        144.84   144.84
                                              .           
 6200262    1  Surf FabCond Luxe Perf 670mL12          D        117.36   117.36
                                              .           
 6200294    1  Creamsilk Cond S-Strght22mL288          D          8.43     8.43
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          276.76
                                                       Rundate 09/27/2025  12:28:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring