@M
                                                            Doc.#  - 701842500150
                                                            Branch - 184 Taguig City Gen. Luna(TAGUIG GEN LUNA )
                                                            Prepared by - KENNETH T. SEVILLA D18 on 03/12/2025
                                                            Issued by - ________________________________
                                                                         MS. RUCHELLE G. ARGAMOSA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465855    1  Magnol Frsh Mlk 1L          12          D         96.08    96.08
                                              .           
 3465859    3  Magnol Low Fat Mlk 1L       12          D         96.08   288.24
                                              .           
 3465890    2  Magnol Full Crm Mlk 1L      12          D         91.47   182.94
                                              .           
 3723317   30  Beng-Beng ChocCrmlWfer26.5g120          D          8.09   242.70
                                              .           
 4110019   22  Choco Mucho Wh Choc 30g     10          D          9.30   204.60
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,014.56
                                                       Rundate 03/12/2025  10:38:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing