@M
                                                            Doc.#  - 701842500319
                                                            Branch - 184 Taguig City Gen. Luna(TAGUIG GEN LUNA )
                                                            Prepared by - KENNETH T. SEVILLA D18 on 05/14/2025
                                                            Issued by - ________________________________
                                                                         MS. RUCHELLE G. ARGAMOSA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104079    3  Del M Mr Milk Plain 80mLx6  16 05/29/25 E         48.11   144.33
                                              .           
 4103065    6  Del M Tmto Sce Original 250g48          D         25.90   155.40
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          299.73
                                                       Rundate 05/14/2025  13:19:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring