@M
                                                            Doc.#  - 701822500159
                                                            Branch - 182 Manila Binondo Ongpin(182 Binondo Ongpin )
                                                            Prepared by - Ryan A. Leonardo on 06/07/2025
                                                            Issued by - ________________________________
                                                                         Mr. Ariel C. Angeles
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3780426    1  Diabetasol Cappuccino 180g   3 07/06/25 E        292.10   292.10
                                              23X0601IU   
 4113090    1  Magnol Crmy Chckn Sprd 80mL 24          D         30.94    30.94
                                              x           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          323.04
                                                       Rundate 06/07/2025  13:33:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring