@M
                                                            Doc.#  - 701892500312
                                                            Branch - 189 Quezon City Metrolane Complex( )
                                                            Prepared by - JOHN D3 on 10/10/2025
                                                            Issued by - ________________________________
                                                                         MR.VICENTE ENRICO ROMUALDEZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723390    1  Energen Mlk&Cer Dr Choc 40g240          D          7.65     7.65
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            7.65
                                                       Rundate 10/10/2025  14:20:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing