@M
                                                            Doc.#  - 701852500223
                                                            Branch - 185 Manila Sta. Mesa Teresa(185 STA MESA TERESA F324 958597)
                                                            Prepared by - jb ibayan on 04/16/2025
                                                            Issued by - ________________________________
                                                                         Arlene P.Leocario
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723587    3  Fiesta SpagheTpd 3ChseSP18  12          D         68.76   206.28
                                              na          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          206.28
                                                       Rundate 04/16/2025  14:18:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing