@M
                                                            Doc.#  - 701892500210
                                                            Branch - 189 Quezon City Metrolane Complex( )
                                                            Prepared by - JOHN D3 on 07/24/2025
                                                            Issued by - ________________________________
                                                                         MR.VICENTE ENRICO ROMUALDEZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039263    1  Surf Pdr Blsm Frsh 1100g    12          D        109.76   109.76
                                              .           
 3050090    1  Breeze Liq Det PwrMchne 60g108          D         12.50    12.50
                                              .           
 3870033    1  Creamsilk Cond HFallDef11mL288          D          5.93     5.93
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          128.19
                                                       Rundate 07/24/2025  12:47:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing