@M
                                                            Doc.#  - 701842500213
                                                            Branch - 184 Taguig City Gen. Luna(TAGUIG GEN LUNA )
                                                            Prepared by - KENNETH T. SEVILLA D18 on 04/05/2025
                                                            Issued by - ________________________________
                                                                         MS. RUCHELLE G. ARGAMOSA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723343    2  Cal Cheese Chse Wfer 48g    60          D         13.01    26.02
                                              .           
 3723612    1  Barrio F Std Shrmp P GB250g 12          D        112.86   112.86
                                              .           
 3900049    1  Diabetasol Wfer Choco 2s100g 3          D        112.00   112.00
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          250.88
                                                       Rundate 04/05/2025  16:26:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing