@M
                                                            Doc.#  - 701862500232
                                                            Branch - 186 Muntinlupa City Alabang Lianas(MUNTINLUPA CITY ALABANG LIANAS District 22)
                                                            Prepared by - TES d22 on 09/22/2025
                                                            Issued by - ________________________________
                                                                         MS. ELISA I. EBAY
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200294    1  Creamsilk Cond S-Strght22mL288 10/06/25 E          8.43     8.43
                                              3122        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            8.43
                                                       Rundate 09/22/2025  15:31:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring