@M
                                                            Doc.#  - 701812500335
                                                            Branch - 181 Sta. Rosa City Waltermart(WALTERMART SRO )
                                                            Prepared by - VANSA JOY NADAL on 09/22/2025
                                                            Issued by - ________________________________
                                                                         Ms. May M. Cantoria
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3615307    1  San Mig Coff 3n1 SF Strng7g300 08/18/26 D          7.72     7.72
                                              031         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            7.72
                                                       Rundate 09/22/2025  16:20:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing