@M
                                                            Doc.#  - 701892500036
                                                            Branch - 189 Quezon City Metrolane Complex( )
                                                            Prepared by - JOHN D3 on 02/21/2025
                                                            Issued by - ________________________________
                                                                         MR.VICENTE ENRICO ROMUALDEZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050004    3  Surf Pdr Rose Frsh 57g     288          D          6.13    18.39
                                              .           
 3870066   52  Creamsilk Cond TKR UR&S10mL288          D          6.66   346.32
                                              .           
 3870131    2  Dove Sh BK Strgt&Slky 10mL 288          D          5.59    11.18
                                              .           
 3870200   12  Dove Cond 1Min CrIntRep10mL288          D          6.22    74.64
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          450.53
                                                       Rundate 02/21/2025  14:06:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing