@M
                                                            Doc.#  - 701862500177
                                                            Branch - 186 Muntinlupa City Alabang Lianas(MUNTINLUPA CITY ALABANG LIANAS District 22)
                                                            Prepared by - HAIRA D22 on 08/07/2025
                                                            Issued by - ________________________________
                                                                         MS. ELISA I. EBAY
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4113068   14  Magnol All-Pur Crm Orig250mL24 08/03/25 E         60.61   848.54
                                              41206203A   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          848.54
                                                       Rundate 08/07/2025  15:00:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring