@M
                                                            Doc.#  - 701812500358
                                                            Branch - 181 Sta. Rosa City Waltermart(WALTERMART SRO )
                                                            Prepared by - Vansa Joy Nadal on 10/03/2025
                                                            Issued by - ________________________________
                                                                         Ms. May M. Cantoria
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800104    6  Knorr Liq Seasoning Chl250mL24 11/08/25 E         99.10   594.60
                                              ACY         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          594.60
                                                       Rundate 10/03/2025  16:11:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring