@M
                                                            Doc.#  - 701812500360
                                                            Branch - 181 Sta. Rosa City Waltermart(WALTERMART SRO )
                                                            Prepared by - Vansa Joy Nadal on 10/03/2025
                                                            Issued by - ________________________________
                                                                         Ms. May M. Cantoria
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103359    2  Del M Vinegar Pint          24 11/06/25 E         52.96   105.92
                                              3310DA08    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          105.92
                                                       Rundate 10/03/2025  16:17:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring