@M
                                                            Doc.#  - 701882500094
                                                            Branch - 188 Rodriguez JP Rizal(RODRIGUEZ RIZAL )
                                                            Prepared by - District 19 on 03/15/2025
                                                            Issued by - ________________________________
                                                                         MS.LODEVINA SANTOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4113078    2  Magnol Chzee Block 160g     48          D         41.56    83.12
                                              no lot      
 4136024    1  Kopiko Blanca Coff 30g     240          D          7.78     7.78
                                              no lot      
 4510059    1  Axion DLiq Kal 250mL        20          D         69.26    69.26
                                              no lot      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          160.16
                                                       Rundate 03/15/2025  16:40:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing