@M
                                                            Doc.#  - 701822500006
                                                            Branch - 182 Manila Binondo Ongpin(182 Binondo Ongpin )
                                                            Prepared by - Ryan Leonardo on 01/11/2025
                                                            Issued by - ________________________________
                                                                         Mr.Ariel C.Angeles
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3265459    2  Close Up MnthFr175gx2 80%2nd36 02/17/26 D        138.96   277.92
                                              27          
 5800040   10  Baby Dove Bb Wash HTTSM190mL 6 01/25/25 E        176.84  1768.40
                                              12092       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,046.32
                                                       Rundate 01/11/2025  14:18:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring