@M
                                                            Doc.#  - 701882500374
                                                            Branch - 188 Rodriguez JP Rizal(RODRIGUEZ RIZAL )
                                                            Prepared by - Ms.Reyes- D19 on 10/03/2025
                                                            Issued by - ________________________________
                                                                         MS.LODEVINA SANTOS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010081    1  Ladys C Sandw Sprd 220mL    24          D         92.00    92.00
                                              NO LOT      
 3039293    1  Breeze Pdr Det ActvBlch 66g144          D         12.64    12.64
                                              NO LOT      
 3870124    1  Dove Sh Rstre Nrshng Cr10mL288          D          5.15     5.15
                                              NO LOT      
 5800070    1  Ponds Brght Mrcle Day Crm40g24          D        144.84   144.84
                                              NO LOT      
 6200091    1  Surf Pdr Rose Frsh 65g B6G1 40          D         36.75    36.75
                                              NO LOT      
 6200095    1  Creamsilk TrtCrKDmgeRep18mL288          D          5.88     5.88
                                              NO LOT      


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          297.26
                                                       Rundate 10/05/2025  18:27:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing