@M
                                                            Doc.#  - 701922500035
                                                            Branch - 192 Pasig City Armal Centre(Armal Centre Pasig Urbano Vela Malinao Pasig City)
                                                            Prepared by - Lizel Ocasla on 01/22/2025
                                                            Issued by - ________________________________
                                                                         Maelyn O. Alteza
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010440    1  Knorr Cr Of Mushrm Soup 62g 60 07/20/25 D         50.95    50.95
                                              243042      
 3870200    2  Dove Cond 1Min CrIntRep10mL288 03/21/26 D          6.22    12.44
                                              565         
 6200024    1  Surf Liq Rose Fresh 64mL   288 08/20/25 D          6.42     6.42
                                              3395        








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           69.81
                                                       Rundate 01/22/2025  19:26:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing