@M
                                                            Doc.#  - 701962500527
                                                            Branch - 196 SMTEO G LUNA(196 SMATEO G LUNA )
                                                            Prepared by - anaD19 on 09/10/2025
                                                            Issued by - ________________________________
                                                                         MR. LAWRENCE DE JESUS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3615309    1  San Mig Coff 3n1 SF White9g300          D          7.63     7.63
                                              x           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            7.63
                                                       Rundate 09/10/2025  15:27:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing