@M
                                                            Doc.#  - 701972500568
                                                            Branch - 197 VALENZUELA MARULAS(VALENZUELA CITY MARULAS )
                                                            Prepared by - MS. EVANGELINE SAN DIEGO on 08/15/2025
                                                            Issued by - ________________________________
                                                                         MS. MAURA Y. LOPEZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165709    1  Magnol Chzee Sprd Pln 120g  24 08/21/25 E         45.25    45.25
                                              50123TCB10  
 1165711    7  Magnol Chzee Sprd Pln 235g  24 09/13/25 E         79.44   556.08
                                              5021536B02  
 3723317    2  Beng-Beng ChocCrmlWfer26.5g120 09/10/25 E          8.09    16.18
                                              31106007    








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          617.51
                                                       Rundate 08/15/2025  08:59:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring