@M
                                                            Doc.#  - 701972500132
                                                            Branch - 197 VALENZUELA MARULAS(VALENZUELA CITY MARULAS )
                                                            Prepared by - EVANGELINE SAN DIEGO on 02/24/2025
                                                            Issued by - ________________________________
                                                                         MS. MAURA Y. LOPEZ
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210404    1  Argentina CBeef 175g        48 08/01/27 D         38.33    38.33
                                              LCB133      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           38.33
                                                       Rundate 02/24/2025  14:57:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing