@M
                                                            Doc.#  - 701932500261
                                                            Branch - 193 MKT EVNGLSTA(MAKATI EVANGELISTA D15 )
                                                            Prepared by - MON on 04/21/2025
                                                            Issued by - ________________________________
                                                                         MR. CARLOS P. GARCIA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109325    1  Nescafe Clssc Ref 92g       30          D         91.46    91.46
                                              .           
 4025177    1  Nescafe Original 26g       520          D          7.37     7.37
                                              .           
 4530024    1  Nescafe CrmyWh SF TPck22.4g100          D         13.21    13.21
                                              .           
 4530026    1  Nescafe Original SF TPck23g100          D         13.21    13.21
                                              .           
 4530059    1  Milo Activ-Go PdrZeroSgr26g140          D         14.68    14.68
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          139.93
                                                       Rundate 04/21/2025  14:05:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing