@M
                                                            Doc.#  - 701992500298
                                                            Branch - 199 Muntinlupa City Bayanan(230 NAVS BLDG.,230 NAT'HWAY BAYANAN MUNTI CITY)
                                                            Prepared by - Lhanz D22 f324# on 09/16/2025
                                                            Issued by - ________________________________
                                                                         Ms. Lerma M. Partoza
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530075    3  S-26 Gold Comf HW 0-12Inf800g6 12/31/25 E       1724.30  5172.90
                                              -           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        5,172.90
                                                       Rundate 09/16/2025  13:53:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring