@M
                                                            Doc.#  - 701972500363
                                                            Branch - 197 VALENZUELA MARULAS(VALENZUELA CITY MARULAS )
                                                            Prepared by - MS. EVANGELINE SAN DIEGO on 06/06/2025
                                                            Issued by - ________________________________
                                                                         MS. MAURA Y. LOPEZ
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3817315   30  CDO Nata De Coco Red 340g   24 06/08/25 E         54.90  1647.00
                                              NR309       
 3817319   11  CDO Nata De Coco Gr 340g    24 06/09/25 E         54.90   603.90
                                              NG312       
 3817331    4  CDO Swt Ccnut Gel Wh 340g   24 06/09/25 E         54.90   219.60
                                              NW306       








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,470.50
                                                       Rundate 06/06/2025  16:04:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring