@M
                                                            Doc.#  - 701922500162
                                                            Branch - 192 Pasig City Armal Centre(Armal Centre Pasig Urbano Vela Malinao Pasig City)
                                                            Prepared by - malou on 03/27/2025
                                                            Issued by - ________________________________
                                                                         Maelyn O.Alteza
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636    1  Bear Br Strlzed RTD 1L      12          D         97.19    97.19
                                              .           
 4025037    6  Nescafe 3n1 CrmyLatte27.5g 240          D          8.20    49.20
                                              .           
 4025177    1  Nescafe Original 26g       520          D          7.37     7.37
                                              .           
 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         13.32    13.32
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          167.08
                                                       Rundate 03/27/2025  15:33:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing