@M
                                                            Doc.#  - 701962500105
                                                            Branch - 196 SMTEO G LUNA(196 SMATEO G LUNA )
                                                            Prepared by - aNNA on 02/27/2025
                                                            Issued by - ________________________________
                                                                         MR. LAWRENCE DE JESUS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413873    1  Nagaraya SwtMni PretChoc30g100          D          7.61     7.61
                                              x           
 3606230    1  Jimms 5in1 Coffee Mix 21g   12          D         10.63    10.63
                                              x           
 3723282    1  Cupp Keyk Choc Mcha         10          D          6.80     6.80
                                              x           
 3723550    1  Mighty Mom DLiqLem500mLB1T1 12          D         92.65    92.65
                                              x           
 4110036    1  VitaCubes Frt Jelly Cdy 50g 10          D         18.00    18.00
                                              +           
 4510058    1  Axion DLiq Kal 20mL        144          D          4.35     4.35
                                              x           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          140.04
                                                       Rundate 02/27/2025  15:49:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing