@M
                                                            Doc.#  - 701902500125
                                                            Branch - 190 Rosario Poblacion(MARSEILLA ST ROSARIO POBLACION ROSARIO CAVITE)
                                                            Prepared by - Marie angela b. garcia on 03/18/2025
                                                            Issued by - ________________________________
                                                                         Mr. Glenard G. Rivera
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    1  Kopiko Blanca TwnPckCoff58g120 06/24/26 D         11.48    11.48
                                              0510        
 3723640    1  AR Vit E Mstrzng GlutaCr100g12 03/01/26 D         74.25    74.25
                                              01          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           85.73
                                                       Rundate 03/18/2025  13:58:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing