@M
                                                            Doc.#  - 701982500322
                                                            Branch - 198 Manila Sampaloc Vicente G. Cruz(F324 # )
                                                            Prepared by - DAISY LYN R. GINES on 07/05/2025
                                                            Issued by - ________________________________
                                                                         MS. SHIENA D. BERNARDO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748416   48  Bear Br Strlzedw/Gnsg 200mL 32 12/23/25 D         26.42  1268.16
                                              014125      
 3748417    1  Bear Br Strlzedw/GnkgoB200mL32 12/22/25 D         26.42    26.42
                                              120304      
 4066024   15  Kitkat 2F 17gx6 FPck        48 08/02/25 E         89.77  1346.55
                                              42159531    








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,641.13
                                                       Rundate 07/05/2025  12:56:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring