@M
                                                            Doc.#  - 701972500162
                                                            Branch - 197 VALENZUELA MARULAS(VALENZUELA CITY MARULAS )
                                                            Prepared by - EVANGELINE SAN DIEGO on 03/07/2025
                                                            Issued by - ________________________________
                                                                         MS. MAURA Y. LOPEZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050012    1  Surf Pdr PrplBlom Fabcon50g288          D          6.13     6.13
                                              .           
 6200067    1  Dove Cond 1Min CI300mL50%2nd 6 09/21/26 D        414.79   414.79
                                              21          
 6200129    1  Dove Sh DC SthngM170mL50%2nd12 10/27/26 D        274.01   274.01
                                              12          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          694.93
                                                       Rundate 03/07/2025  15:31:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing