@M
                                                            Doc.#  - 701922500182
                                                            Branch - 192 Pasig City Armal Centre(Armal Centre Pasig Urbano Vela Malinao Pasig City)
                                                            Prepared by - malou on 04/05/2025
                                                            Issued by - ________________________________
                                                                         Maelyn O.Alteza
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025177    2  Nescafe Original 26g       520          D          7.37    14.74
                                              .           
 4530061    3  Nan Al 110 Lacto Free 400g   6          D       1046.73  3140.19
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,154.93
                                                       Rundate 04/05/2025  14:22:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing