@M
                                                            Doc.#  - 701972500204
                                                            Branch - 197 VALENZUELA MARULAS(VALENZUELA CITY MARULAS )
                                                            Prepared by - EVANGELINE SAN DIEGO on 04/04/2025
                                                            Issued by - ________________________________
                                                                         MS. MAURA Y. LOPEZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    1  Surf FabCond Bl FrshSac25mL360          D          5.19     5.19
                                              .           
 3050066    2  Surf FabCond MintExtrct25mL360          D          5.19    10.38
                                              .           
 3050083    1  Surf FabCond BlsFrshSac69mL120          D         12.10    12.10
                                              .           
 3870002    1  Clear Men Sh Cool Sprt 12mL288          D          5.88     5.88
                                              .           
 3870142    1  Sunsilk Sh S&L30%More13mL  288          D          5.68     5.68
                                              .           
 6200095    1  Creamsilk TrtCrKDmgeRep18mL288          D          5.88     5.88
                                              .           
 6200101    2  Vitakeratin TrtmnDRpair24mL288          D          4.95     9.90
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>           55.01
                                                       Rundate 04/04/2025  16:38:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing