@M
                                                            Doc.#  - 701932500414
                                                            Branch - 193 MKT EVNGLSTA(MAKATI EVANGELISTA D15 )
                                                            Prepared by - mon on 07/07/2025
                                                            Issued by - ________________________________
                                                                         MR. CARLOS P. GARCIA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138974    2  Purefood CBeef Hot&Spcy 150g48          D         80.52   161.04
                                              .           
 3723623    2  Natrue Oat Dr 1L             6          D        126.65   253.30
                                              .           
 4100005    1  Kettle Korn Sltd Crmel 120g 30          D         39.74    39.74
                                              .           
 4160036    1  Bubble Man DLiq Lem 880mLx2 10          D        116.82   116.82
                                              .           
 4510085    1  Ajax Multi-P Clnr FrtyFrsh1L12          D        133.11   133.11
                                              .           
 4510155    1  Rite'n Lite Peach Dr 250mL  24          D         22.13    22.13
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          726.14
                                                       Rundate 07/07/2025  15:58:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing