@M
                                                            Doc.#  - 701962500002
                                                            Branch - 196 SMTEO G LUNA(196 SMATEO G LUNA )
                                                            Prepared by - ana - D6 on 01/04/2025
                                                            Issued by - ________________________________
                                                                         MR. LAWRENCE DE JESUS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025056  240  Nescafe Crmy Wh 25.5g      240 01/31/25 E          8.20  1968.00
                                              401099261   
 4530032    1  Nan Al 110 Lacto Free 400g   4 12/31/25 D        976.64   976.64
                                              41680346AB  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,944.64
                                                       Rundate 01/04/2025  10:19:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring