@M
                                                            Doc.#  - 701922500164
                                                            Branch - 192 Pasig City Armal Centre(Armal Centre Pasig Urbano Vela Malinao Pasig City)
                                                            Prepared by - malou on 03/27/2025
                                                            Issued by - ________________________________
                                                                         Maelyn O.Alteza
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.48    11.48
                                              .           
 4113096    1  Magnol Sandwich Sprd 80mL   24          D         28.28    28.28
                                              .           
 4113097    2  Magnol Sandwich Sprd 220mL  24          D         65.52   131.04
                                              .           
 4136024    1  Kopiko Blanca Coff 30g     240          D          7.78     7.78
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          178.58
                                                       Rundate 03/27/2025  15:25:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing