@M
                                                            Doc.#  - 701972500617
                                                            Branch - 197 VALENZUELA MARULAS(VALENZUELA CITY MARULAS Y)
                                                            Prepared by - MS. SAM BLANCAFLOR on 09/08/2025
                                                            Issued by - ________________________________
                                                                         MS. MENIRIZA F. SALIGUMBA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103985    2  Del M Pine Jce HeartS 220mL 24 10/01/26 D         31.73    63.46
                                              L5114YYRJB72












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           63.46
                                                       Rundate 09/08/2025  13:14:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing