@M
                                                            Doc.#  - 701972500392
                                                            Branch - 197 VALENZUELA MARULAS(VALENZUELA CITY MARULAS )
                                                            Prepared by - MS. EVANGELINE SAN DIEGO on 06/07/2025
                                                            Issued by - ________________________________
                                                                         MS. MAURA Y. LOPEZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050066    3  Surf FabCond MintExtrct25mL360          D          5.19    15.57
                                              .           
 3870023   13  Creamsilk Cond Dam Ctrl11mL288          D          5.93    77.09
                                              .           
 6200023    1  Surf Liq Chry Blossm 64mL  288          D          6.42     6.42
                                              .           
 6200059    1  Surf Pdr Chrry Blssm 1100g  12          D        102.90   102.90
                                              .           
 6200075    1  Creamsilk C TK RS340mL50%2nd 6 07/04/25 D        463.34   463.34
                                              1601231     
 6200292    1  Creamsilk Cond HFallDef22mL288          D          8.43     8.43
                                              +           
 6200297    1  Breeze Liq DetRseGld60g6+1  16          D         74.97    74.97
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          748.72
                                                       Rundate 06/07/2025  19:37:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing