@M
                                                            Doc.#  - 701982500420
                                                            Branch - 198 Manila Sampaloc Vicente G. Cruz(F324 # )
                                                            Prepared by - DAISY LYN R. GINES on 08/09/2025
                                                            Issued by - ________________________________
                                                                         MS. SHIENA D. BERNARDO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138315    8  Purefood Chnky CBeef 150g   48 10/07/25 E         41.62   332.96
                                              1311        
 3723586    1  Royal Spag R&T Swt1.6kgSP49 10 07/10/25 E        121.94   121.94
                                              28003100524 
 3723589    2  Fiesta Spag TpdSwt1.6kgSP20 10 11/05/25 D        117.39   234.78
                                              58C1        








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          689.68
                                                       Rundate 08/09/2025  11:27:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring