@M
                                                            Doc.#  - 701982500168
                                                            Branch - 198 Manila Sampaloc Vicente G. Cruz(F324 # )
                                                            Prepared by - DAISY LYN R. GINES on 04/10/2025
                                                            Issued by - ________________________________
                                                                         MS. SHIENA D. BERNARDO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009333    1  Royal Elbow Macaroni 400g   30          D         60.97    60.97
                                              X           
 1148915   19  Selecta Forti Mlk 1L        12 04/18/25 E         85.46  1623.74
                                              1442        
 3723584    2  Fiesta Fil SpagTpd1.6kgSP30 10 07/21/25 E        109.48   218.96
                                              58B2        
 3723586    4  Royal Spag R&T Swt1.6kgSP49 10 02/01/25 E        121.94   487.76
                                              506B        
 3723589    5  Fiesta Spag TpdSwt1.6kgSP20 10 02/15/25 E        117.39   586.95
                                              58B1        
 3723590    1  Royal Cheesy R&T 1.6kg SP49 10 08/18/25 D        121.94   121.94
                                              56B1        
 3723626    2  Kopiko Brown TwnPckCoff 53g120 06/11/26 D         11.26    22.52
                                              1112041425  
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,122.84
                                                       Rundate 04/10/2025  13:59:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring