@M
                                                            Doc.#  - 701922500516
                                                            Branch - 192 Pasig City Armal Centre(Armal Centre Pasig Urbano Vela Malinao Pasig City)
                                                            Prepared by - malou on 09/05/2025
                                                            Issued by - ________________________________
                                                                         Maelyn Alteza
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              .           
 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              .           
 3870360    1  Dove Sh BK StrSlk170mL50%2nd12          D        263.57   263.57
                                              .           
 3980118    1  Eskinol PimFghtng 75mL      12          D         41.06    41.06
                                              .           
 3980256    1  Ponds Wh Bty PCond Tner 60mL36          D         70.56    70.56
                                              .           
 5800281    1  Eskinol Ppya Smth Wh 225mL  12          D        114.42   114.42
                                              .           
 6200024    1  Surf Liq Rose Fresh 64mL   288          D          6.52     6.52
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          508.39
                                                       Rundate 09/05/2025  18:21:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing