@M
                                                            Doc.#  - 701912500425
                                                            Branch - 191 Sta. Rosa City Balibago(191 Sta rosa balibago )
                                                            Prepared by - Joven Umali on 06/10/2025
                                                            Issued by - ________________________________
                                                                         EMERITO A. SINNUNG
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102850   14  Del M Fiesta Frt Ctail 432g 24 07/01/25 E         64.40   901.60
                                              L3210YYFRES6
 1103591    1  Del M Pine Jce Fiber 220mL  24 01/01/27 D         31.73    31.73
                                              JFB62       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          933.33
                                                       Rundate 06/10/2025  12:25:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring