@M
                                                            Doc.#  - 701912500470
                                                            Branch - 191 Sta. Rosa City Balibago(191 Sta rosa balibago )
                                                            Prepared by - Joven Umali on 07/04/2025
                                                            Issued by - ________________________________
                                                                         EMERITO A. SINNUNG
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856635   10  Datu Puti Patis Pet 350mL   24 08/17/25 E         23.51   235.10
                                              17D224      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          235.10
                                                       Rundate 07/04/2025  16:00:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring