@M
                                                            Doc.#  - 701922500050
                                                            Branch - 192 Pasig City Armal Centre(Armal Centre Pasig Urbano Vela Malinao Pasig City)
                                                            Prepared by - Lizel Ocasla on 02/02/2025
                                                            Issued by - ________________________________
                                                                         Maelyn O.Alteza
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039295    1  Surf FabCond Luxe Perf 25mL360 11/28/25 D          5.19     5.19
                                              12          
 3050012    1  Surf Pdr PrplBlom Fabcon50g288 12/31/25 D          6.13     6.13
                                              69668197    
 3980042    1  Axe Dry Deo Stk DarkTemp 40g12 11/30/26 D        204.67   204.67
                                              1911248     
 3980279    1  Rexona Men Deo-L Ice C3mLSP360 12/31/26 D          6.47     6.47
                                              12          






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          222.46
                                                       Rundate 02/02/2025  17:44:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing