@M
                                                            Doc.#  - 701992500041
                                                            Branch - 199 Muntinlupa City Bayanan(230 NAVS BLDG.,230 NAT'HWAY BAYANAN MUNTI CITY)
                                                            Prepared by - Lhanz D22 f324# on 02/09/2025
                                                            Issued by - ________________________________
                                                                         Ms. Lerma M. Partoza
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210409    1  Argentina Bf Loaf 170g      48 02/20/27 D         22.86    22.86
                                              -           
 3793320    1  Birch Tree Forti Mlk Pdr300g24 05/31/26 D         88.32    88.32
                                              4Y312N      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          111.18
                                                       Rundate 02/09/2025  13:45:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing