@M
                                                            Doc.#  - 701982500147
                                                            Branch - 198 Manila Sampaloc Vicente G. Cruz(F324 # )
                                                            Prepared by - DAISY LYN R. GINES on 04/10/2025
                                                            Issued by - ________________________________
                                                                         MS. SHIENA D. BERNARDO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530069    8  Pre Nan Inf Fmla 0-12M 400g  6 05/31/25 E        925.43  7403.44
                                              31340346AB  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        7,403.44
                                                       Rundate 04/10/2025  10:08:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring