@M
                                                            Doc.#  - 701912500692
                                                            Branch - 191 Sta. Rosa City Balibago(191 Sta rosa balibago )
                                                            Prepared by - JOVEN UMALI on 09/23/2025
                                                            Issued by - ________________________________
                                                                         EMERITO A. SINNUNG
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039156    1  Domex Clsc Germ Kill 500mL  24          D         98.00    98.00
                                              no          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           98.00
                                                       Rundate 09/23/2025  13:00:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing