@M
                                                            Doc.#  - 701972500492
                                                            Branch - 197 VALENZUELA MARULAS(VALENZUELA CITY MARULAS )
                                                            Prepared by - MS. EVANGELINE SAN DIEGO on 07/14/2025
                                                            Issued by - ________________________________
                                                                         MS. MAURA Y. LOPEZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010200    1  Ladys C Tuna Sprd 220mL     24          D        122.60   122.60
                                              1           
 3050066    1  Surf FabCond MintExtrct25mL360          D          5.19     5.19
                                              14          
 3870227    1  Creamsilk CondTKR UCR 10mL 288          D          6.66     6.66
                                              1           
 3870360    1  Dove Sh BK StrSlk170mL50%2nd12          D        235.94   235.94
                                              1           
 6200229    1  Dove Cond 1Min BioHFall150mL24          D        177.33   177.33
                                              1           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          547.72
                                                       Rundate 07/14/2025  21:44:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing