@M
                                                            Doc.#  - 701912500420
                                                            Branch - 191 Sta. Rosa City Balibago(191 Sta rosa balibago )
                                                            Prepared by - Joven Umali on 06/05/2025
                                                            Issued by - ________________________________
                                                                         EMERITO A. SINNUNG
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24 05/01/27 D         29.40    29.40
                                              l5126yy     
 1103169    1  Del M Pine Jce Swtnd 220mL  24 04/01/27 D         28.93    28.93
                                              l5095sprlp3 
 1103985    1  Del M Pine Jce HeartS 220mL 24 10/01/26 D         31.73    31.73
                                              l5114yyr    
 4470331    1  Huggies Mgic CmfrtPantsXXL19 4 08/29/26 D        189.10   189.10
                                              0601        






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          279.16
                                                       Rundate 06/05/2025  15:22:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing