@M
                                                            Doc.#  - 701922500019
                                                            Branch - 192 Pasig City Armal Centre(Armal Centre Pasig Urbano Vela yco Malinao Pasig City)
                                                            Prepared by - Lizel Ocasla on 01/09/2025
                                                            Issued by - ________________________________
                                                                         Maelyn O. Alteza
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3207787    1  Lipton Tea Yel Label 50     12 10/18/25 D        225.69   225.69
                                              153         
 3723584    1  Fiesta Fil SpagTpd1.6kgSP30 10 12/04/25 D        109.48   109.48
                                              5881        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          335.17
                                                       Rundate 01/09/2025  17:43:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing