@M
                                                            Doc.#  - 701972500059
                                                            Branch - 197 VALENZUELA MARULAS(VALENZUELA CITY MARULAS )
                                                            Prepared by - EVANGELINE SAN DIEGO on 01/26/2025
                                                            Issued by - ________________________________
                                                                         MS. MAURA Y. LOPEZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723648    1  Selecta Dolce LFat Choc 1L  12 01/31/25 E         85.96    85.96
                                              32b         
 3856627    2  Datu Puti Patis 350mL       24 01/31/25 E         23.51    47.02
                                              1           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          132.98
                                                       Rundate 01/26/2025  18:54:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring