@M
                                                            Doc.#  - 701982500257
                                                            Branch - 198 Manila Sampaloc Vicente G. Cruz(F324 # )
                                                            Prepared by - DAISY LYN R. GINES on 05/31/2025
                                                            Issued by - ________________________________
                                                                         MS. SHIENA D. BERNARDO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103177    1  Del M Four Sson Swtnd 220mL 24 03/01/26 D         28.93    28.93
                                              1911        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           28.93
                                                       Rundate 05/31/2025  14:11:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing