@M
                                                            Doc.#  - 701962500432
                                                            Branch - 196 SMTEO G LUNA(196 SMATEO G LUNA )
                                                            Prepared by - anaD19 on 08/16/2025
                                                            Issued by - ________________________________
                                                                         MR. LAWRENCE DE JESUS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050005    1  Surf Pdr SFrsh 57g         288          D          6.13     6.13
                                              x           
 3050012    1  Surf Pdr PrplBlom Fabcon50g288          D          6.13     6.13
                                              x           
 3050074    1  Surf Pdr Antibac ActvCln60g288          D          6.13     6.13
                                              x           
 3050083    1  Surf FabCond BlsFrshSac69mL120          D         12.10    12.10
                                              x           
 3870033    1  Creamsilk Cond HFallDef11mL288          D          5.93     5.93
                                              x           
 3870131    1  Dove Sh BK Strgt&Slky 10mL 288          D          5.68     5.68
                                              x           
 3870227    1  Creamsilk CondTKR UCR 10mL 288          D          6.66     6.66
                                              x           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>           48.76
                                                       Rundate 08/16/2025  15:50:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing