@M
                                                            Doc.#  - 702012500144
                                                            Branch - 201 Pasig City Rosario Arcade(D.PASIG DIST. 18 .)
                                                            Prepared by - malou on 03/21/2025
                                                            Issued by - ________________________________
                                                                         MS.LOVELLE S. ENRIQUEZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3973057    1  Selecta Adult Activ Vnl245mL24 11/08/25 D         34.95    34.95
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           34.95
                                                       Rundate 03/21/2025  20:12:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing