@M
                                                            Doc.#  - 702012500392
                                                            Branch - 201 Pasig City Rosario Arcade(D.PASIG DIST. 18 )
                                                            Prepared by - malou on 08/08/2025
                                                            Issued by - ________________________________
                                                                         Ms. Lovelle Enriquez
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3877682    1  Cycles Snstv Bb HeadTTWsh250mL 10/31/25 D        191.20   191.20
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          191.20
                                                       Rundate 08/08/2025  20:01:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing