@M
                                                            Doc.#  - 702082500256
                                                            Branch - 208 Manila Ermita TM Kalaw(444 T.M.KALAW ERMITA MANILA )
                                                            Prepared by - Ms. Ailyn Alberto on 05/08/2025
                                                            Issued by - ________________________________
                                                                         Ms. Ma.Lea S. Hista
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24          D         29.40    29.40
                                              XX          
 4470371    7  Bite Block Kid InsRepel100mL12 09/30/25 E        187.20  1310.40
                                              ICI041      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,339.80
                                                       Rundate 05/08/2025  13:43:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring