@M
                                                            Doc.#  - 702012500412
                                                            Branch - 201 Pasig City Rosario Arcade(D.PASIG DIST. 18 )
                                                            Prepared by - Malou on 08/27/2025
                                                            Issued by - ________________________________
                                                                         Ms. Lovelle Enriquez
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104081    1  Del M Mr Milk Sbrry 80mLx6  16 09/30/25 E         48.11    48.11
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           48.11
                                                       Rundate 08/27/2025  16:19:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring