@M
                                                            Doc.#  - 702022500132
                                                            Branch - 202 Pasay City Gil Puyat FB Harrison( )
                                                            Prepared by - Rosette C. Concepcion on 03/31/2025
                                                            Issued by - ________________________________
                                                                         Ms. Costa Rica C. Medina
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138824    1  Purefood Star CBeef 175g    48 02/02/26 D         35.74    35.74
                                              1           
 3606232    1  Jimms 5in1 Coffee Mix SF 21g20 10/08/26 D         12.33    12.33
                                              SB377M49    
 3723566    1  Musli OatCrnchySbry&Almd375g14 05/08/25 E        160.65   160.65
                                              L2400430    
 3723588    3  Fiesta SpagheTpd Swt SP18   12 05/13/25 E         68.37   205.11
                                              56B1        
 3973059    3  Selecta Adult Activ Vnla 1L 12 04/19/25 E        115.60   346.80
                                              A5DP0       
 4131047    8  Velvet PB Oat Milk Barista1L12 04/18/25 E        170.10  1360.80
                                              LA11        
 4136024    1  Kopiko Blanca Coff 30g     240 02/28/26 D          7.78     7.78
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,129.21
                                                       Rundate 03/31/2025  13:02:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring