@M
                                                            Doc.#  - 702052500057
                                                            Branch - 205 Gen. Trias Bagumbayan(GEN. TRIAS BAGUMBAYAN CVE )
                                                            Prepared by - BRUCE JOHN ANTEROLA on 01/18/2025
                                                            Issued by - ________________________________
                                                                         MS.FLORENTINA D. CARANDANG
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723389    1  Energen Mlk&Cer Dr Vnla 40g240 07/03/25 D          7.01     7.01
                                              0307020413  
 3723625    2  Kopiko Blanca TwnPckCoff58g120 04/22/26 D         11.48    22.96
                                              G221008005P 
 4510119    1  Axion DLiq LemRef190mL50%2nd20          D         57.41    57.41
                                              NO LOT      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           87.38
                                                       Rundate 01/18/2025  15:13:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing