@M
                                                            Doc.#  - 702062500083
                                                            Branch - 206 Bulacan Prestines Comm'l Complex(PRESTINES BULACAN )
                                                            Prepared by - JERRICA MAE SANTIAGO on 03/17/2025
                                                            Issued by - ________________________________
                                                                         MS. LISETTE D. JOSEP
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723685    1  Rebisco Hansel Crackers 32g 10 04/24/25 D          5.97     5.97
                                              c27a3       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            5.97
                                                       Rundate 03/17/2025  14:07:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing