@M
                                                            Doc.#  - 702052500100
                                                            Branch - 205 Gen. Trias Bagumbayan(GEN. TRIAS BAGUMBAYAN CVE )
                                                            Prepared by - 2RUCE JOHN ANTEROLA on 02/03/2025
                                                            Issued by - ________________________________
                                                                         MS.FLORENTINA D. CARANDANG
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870124    2  Dove Sh Rstre Nrshng Cr10mL288          D          5.00    10.00
                                              NO LOT      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           10.00
                                                       Rundate 02/03/2025  16:28:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing