@M
                                                            Doc.#  - 702032500027
                                                            Branch - 203 Calamba City Lianas(#203 Lianas Calamba )
                                                            Prepared by - Ms. Lanz E. Juanane on 02/23/2025
                                                            Issued by - ________________________________
                                                                         Ms. Rian F. Miras
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240 03/11/26 D          6.80     6.80
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            6.80
                                                       Rundate 02/23/2025  11:31:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing