@M
                                                            Doc.#  - 702032500110
                                                            Branch - 203 Calamba City Lianas(#203 Lianas Calamba )
                                                            Prepared by - Ms. Lanz E. Juanane on 06/20/2025
                                                            Issued by - ________________________________
                                                                         Ms. Rian F. Miras
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016260    9  Century TunaFlk Hot&Spcy155g50          D         34.40   309.60
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          309.60
                                                       Rundate 06/20/2025  13:20:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing