@M
                                                            Doc.#  - 702082500537
                                                            Branch - 208 Manila Ermita TM Kalaw(444 T.M.KALAW ERMITA MANILA )
                                                            Prepared by - Ms. Ailyn Alberto on 09/18/2025
                                                            Issued by - ________________________________
                                                                         Ms. Ma.Lea S. Hista
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3312260    1  Extra Joss Active B7 4.6g   60          D          6.66     6.66
                                              x           
 3723671    2  Solbac Surf Disinf Spr 500mL 6          D        250.40   500.80
                                              x           
 4100005    2  Kettle Korn Sltd Crmel 120g 30          D         42.93    85.86
                                              x           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          593.32
                                                       Rundate 09/18/2025  16:23:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing