@M
                                                            Doc.#  - 702092500202
                                                            Branch - 209 Sta. Rosa City Paseo de Sta. Rosa(GF PASEO DE STA ROSA )
                                                            Prepared by - MS.ROZE URRIZA on 05/28/2025
                                                            Issued by - ________________________________
                                                                         MS. JOCELYN DELAS ALAS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    1  Surf FabCond Bl FrshSac25mL360          D          5.19     5.19
                                              NO LOT NO.  
 3980124    1  Eskinol Spotl Wh Cal 75mL   12 01/24/27 D         41.06    41.06
                                              030225122   
 3980773    2  Dove Deo-Lot UltRepFLily3mL360          D          8.09    16.18
                                              NO LOT NO.  
 6200024    1  Surf Liq Rose Fresh 64mL   288          D          6.42     6.42
                                              NO LOT NO.  






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           68.85
                                                       Rundate 05/28/2025  18:05:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing