@M
                                                            Doc.#  - 702012500178
                                                            Branch - 201 Pasig City Rosario Arcade(D.PASIG DIST. 18 .)
                                                            Prepared by - malou on 04/05/2025
                                                            Issued by - ________________________________
                                                                         MS.LOVELLE S. ENRIQUEZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856633    3  Mang Tomas Lchon Sce 325g   24 04/14/25 E         33.25    99.75
                                              .           
 4136006    1  Kopiko Brn Coff 27.5g      240 02/28/26 D          6.80     6.80
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          106.55
                                                       Rundate 04/05/2025  20:15:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring