@M
                                                            Doc.#  - 702062500248
                                                            Branch - 206 Bulacan Prestines Comm'l Complex(PRESTINES BULACAN )
                                                            Prepared by - JERRICA MAE SANTIAGO on 09/03/2025
                                                            Issued by - ________________________________
                                                                         MS. LISETTE D. JOSEP
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723386    1  Rite'n Lite Lem Lime Dr250mL24 05/22/26 D         22.13    22.13
                                              26sfs5      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           22.13
                                                       Rundate 09/03/2025  15:30:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing