@M
                                                            Doc.#  - 702082500375
                                                            Branch - 208 Manila Ermita TM Kalaw(444 T.M.KALAW ERMITA MANILA )
                                                            Prepared by - Ms. Ailyn Alberto on 07/08/2025
                                                            Issued by - ________________________________
                                                                         Ms. Ma.Lea S. Hista
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039295    1  Surf FabCond Luxe Perf 25mL360          D          5.19     5.19
                                              NONE        
 6200091    1  Surf Pdr Rose Frsh 65g B6G1 40          D         36.75    36.75
                                              NONE        
 6200248    1  Surf Bar Kalamansi 360g     36          D         21.02    21.02
                                              NONE        
 6200250    1  Surf Bar Tawas Puti 360g    36          D         21.02    21.02
                                              NONE        






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           83.98
                                                       Rundate 07/08/2025  12:53:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing