@M
                                                            Doc.#  - 702102500091
                                                            Branch - 210 Kamuning - Sianghio( )
                                                            Prepared by - NIKKI / MERRY on 02/22/2025
                                                            Issued by - ________________________________
                                                                         RODEL L. CANLAS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103169    1  Del M Pine Jce Swtnd 220mL  24          D         28.56    28.56
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           28.56
                                                       Rundate 02/22/2025  20:54:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing