@M
                                                            Doc.#  - 702102500334
                                                            Branch - 210 Kamuning - Sianghio(1 box )
                                                            Prepared by - NIKKI / MERRY on 07/02/2025
                                                            Issued by - ________________________________
                                                                         MR. RODEL L. CANLAS          1
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793318    2  Birch Tree Forti AdltBst33g160          D         11.93    23.86
                                              .           
 3793319    1  Birch Tree Forti Mlk Pdr660g12          D        194.80   194.80
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          218.66
                                                       Rundate 07/02/2025  17:02:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing