@M
                                                            Doc.#  - 702132500223
                                                            Branch - 213 Bacoor City Aniban(ANIBAN BACOOR CITY CAVITE )
                                                            Prepared by - BRINDLE JOY L. GATO on 04/25/2025
                                                            Issued by - ________________________________
                                                                         MS. ARNILA F. ALEGRE
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748436    1  Nestea Lem ITea 25g        144 10/31/25 D         18.57    18.57
                                              SBT42810604 
 4530000    6  Starbucks Latte DShtEsp220mL24 04/25/25 E         76.00   456.00
                                              41179449AD  
 4530001    2  Starbucks Mocha DshtEsp220mL24 04/25/25 E         76.00   152.00
                                              41169449A3  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          626.57
                                                       Rundate 04/25/2025  16:45:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring