@M
                                                            Doc.#  - 702182500340
                                                            Branch - 218 Makati City AP Reyes(216Huseng Batute cor.A.P.Reyes )
                                                            Prepared by - KRISTINE MAE DOMINGO on 07/22/2025
                                                            Issued by - ________________________________
                                                                         YMs. Irma J. Abadia
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167467    1  Nestle Frsh Mlk 250mL       24          D         36.23    36.23
                                              .           
 3748436    3  Nestea Lem ITea 25g        144          D         18.57    55.71
                                              .           
 4025032    8  Nestle Coffeemate 400g      24          D        109.57   876.56
                                              .           
 4025052    4  Nestle Coffeemate 150g      60          D         44.78   179.12
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,147.62
                                                       Rundate 07/22/2025  17:10:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing