@M
                                                            Doc.#  - 702182500075
                                                            Branch - 218 Makati City AP Reyes(216Huseng Batute cor.A.P.Reyes )
                                                            Prepared by - DONA GARCES on 02/12/2025
                                                            Issued by - ________________________________
                                                                         Ms. Irma J. Abadia
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016253    1  Century Flakes Cldrta Jr155g50          D         31.80    31.80
                                              nl          
 1191019    1  Hunts Pork&Beans Can 175g   48          D         22.38    22.38
                                              nl          
 1210416    1  Argentina CBeef 260g        48          D         53.81    53.81
                                              nl          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          107.99
                                                       Rundate 02/13/2025  15:00:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing