@M
                                                            Doc.#  - 702172500260
                                                            Branch - 217 Gen. M. Alvarez San Gabriel(217 GEN.M.ALVAREZ SAN GABRIEL )
                                                            Prepared by - May L. Bendillo on 08/12/2025
                                                            Issued by - ________________________________
                                                                         MS. MARIA FILIPINA BONGAO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    5  Del M Pine Jce 220mL        24 05/01/27 D         29.40   147.00
                                              .           
 1103591    9  Del M Pine Jce Fiber 220mL  24 06/01/26 D         31.73   285.57
                                              .           
 4470360    1  Beach H Lot Babies&Kids100mL 6 06/30/26 D        559.20   559.20
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          991.77
                                                       Rundate 08/12/2025  18:08:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing