@M
                                                            Doc.#  - 702112500223
                                                            Branch - 211 Quezon City Novaliches Talipapa( )
                                                            Prepared by - ROXY CALLAO on 05/10/2025
                                                            Issued by - ________________________________
                                                                         MS. CORA BAUTISTA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010722    1  Knorr Sinigang W/Gabi 44g  144          D         27.35    27.35
                                              .           
 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              .           
 3870071    1  Creamsilk Cond TKR UStr10mL288          D          6.66     6.66
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           40.14
                                                       Rundate 05/10/2025  15:22:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing