@M
                                                            Doc.#  - 702172500031
                                                            Branch - 217 Gen. M. Alvarez San Gabriel(217 GEN.M.ALVAREZ SAN GABRIEL GOVERNORS DRIVE GMA)
                                                            Prepared by - May L. Bendillo on 01/27/2025
                                                            Issued by - ________________________________
                                                                         MS. MARIA FILIPINA BONGAO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050083    2  Surf FabCond BlsFrshSac69mL120          D         12.10    24.20
                                              .           
 5800174    1  Vaseline LotGFB330mLx2 40%Off6 08/01/26 D        423.36   423.36
                                              .           
 5800344    2  Creamsilk Cond TKR UCR 150mL24 01/19/25 E        205.75   411.50
                                              0308221     
 6200020    1  Tresemme Sh Keratin Sm 170mL24 12/07/26 D        157.73   157.73
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,016.79
                                                       Rundate 01/27/2025  16:39:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring