@M
                                                            Doc.#  - 702102500487
                                                            Branch - 210 Kamuning - Sianghio(1 BOX )
                                                            Prepared by - NIKKI/MERRY on 08/31/2025
                                                            Issued by - ________________________________
                                                                         MR. RODEL L. CANLAS         RT
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219    2  Nescafe 3n1 Orig TwinPck40g200          D         13.32    26.64
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           26.64
                                                       Rundate 08/31/2025  13:33:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing