@M
                                                            Doc.#  - 702142500230
                                                            Branch - 214 Los Banos Olivarez Plaza(OLIVAREZ PLAZA LOS BA¥OS )
                                                            Prepared by - EFGEE P. LANTICAN/BAA on 08/29/2025
                                                            Issued by - ________________________________
                                                                         CHERRY ANNE P. BELEN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636    3  Bear Br Strlzed RTD 1L      12 09/26/25 E         97.19   291.57
                                              50590189yd  
 4025037   41  Nescafe 3n1 CrmyLatte20g   240 09/30/25 E          8.20   336.20
                                              42518985a114










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          627.77
                                                       Rundate 08/29/2025  17:10:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring