@M
                                                            Doc.#  - 702142500139
                                                            Branch - 214 Los Banos Olivarez Plaza(OLIVAREZ PLAZA LOS BA¥OS )
                                                            Prepared by - EFGEE P. LANTICAN/BAA on 05/10/2025
                                                            Issued by - ________________________________
                                                                         CHERRY ANNE P. BELEN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3900003    3  Diabetasol Choc 360g         3 07/14/25 E        609.20  1827.60
                                              23X1401DH   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,827.60
                                                       Rundate 05/10/2025  09:59:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring