@M
                                                            Doc.#  - 702112500057
                                                            Branch - 211 Quezon City Novaliches Talipapa( )
                                                            Prepared by - ROXY CALLAO on 02/10/2025
                                                            Issued by - ________________________________
                                                                         MS. CORA BAUTISTA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037  121  Nescafe 3n1 CrmyLatte27.5g 240 02/28/25 E          8.20   992.20
                                              40468985A1  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          992.20
                                                       Rundate 02/10/2025  13:20:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring