@M
                                                            Doc.#  - 702102500274
                                                            Branch - 210 Kamuning - Sianghio(1 BOX )
                                                            Prepared by - NIKKI/MERRY on 06/05/2025
                                                            Issued by - ________________________________
                                                                         RODEL L. CANLAS
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048433    1  555 Sardine Frd H&Spcy 155g100          D         31.83    31.83
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           31.83
                                                       Rundate 06/05/2025  16:06:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing