@M
                                                            Doc.#  - 702102500086
                                                            Branch - 210 Kamuning - Sianghio( )
                                                            Prepared by - NIKKI / MERRY on 02/22/2025
                                                            Issued by - ________________________________
                                                                         RODEL L. CANLAS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3265459    1  Close Up MnthFr175gx2 80%2nd36          D        138.96   138.96
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          138.96
                                                       Rundate 02/22/2025  20:46:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing