@M
                                                            Doc.#  - 702162500093
                                                            Branch - 216 ROBNSON IMU(ROBINSONS PLACE IMUS E. A HWAY TANZANG LUMA IMUS CAVITE)
                                                            Prepared by - glenz p. equipado on 03/27/2025
                                                            Issued by - ________________________________
                                                                         MS. CELIA G. DELA CRUZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3973059    8  Selecta Adult Activ Vnla 1L 12 04/19/25 E        115.60   924.80
                                              h5bmo       
 4180011   12  Mega Sard In TS Chili 425g  24 04/11/25 E         51.08   612.96
                                              tcg1cldb    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,537.76
                                                       Rundate 03/27/2025  13:24:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring