@M
                                                            Doc.#  - 702162500161
                                                            Branch - 216 ROBNSON IMU(ROBINSONS PLACE IMUS(E.A HWAY) TANZANG LUMA IMUS CAVITE)
                                                            Prepared by - GLENZ P. EQUIPADO on 06/03/2025
                                                            Issued by - ________________________________
                                                                         MS. CELIA G. DELA CRUZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723711   10  Malkist Crkr Bbq 28gx10     12 06/04/25 E         53.55   535.50
                                              0532        
 3723713    9  Malkist Crkr Swt Glzd28gx10 12 06/18/25 E         53.55   481.95
                                              0268        
 4180010    5  Mega Sard In TS 425g        24 06/19/25 E         50.63   253.15
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,270.60
                                                       Rundate 06/03/2025  10:08:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring