@M
                                                            Doc.#  - 702132500320
                                                            Branch - 213 Bacoor City Aniban(ANIBAN BACOOR CITY CAVITE )
                                                            Prepared by - BRINDLE JOY L. GATO on 06/11/2025
                                                            Issued by - ________________________________
                                                                         MS. ARNILA F. ALEGRE
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800149    2  Ponds Age MrcleUltmtYouthS30g3 10/18/25 E        931.34  1862.68
                                              B46         
 5800273    1  Eskinol Clssc Clr Wh 135mL  12 12/01/28 D         70.02    70.02
                                              270125112   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,932.70
                                                       Rundate 06/11/2025  14:28:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring