@M
                                                            Doc.#  - 702112500390
                                                            Branch - 211 Quezon City Novaliches Talipapa( )
                                                            Prepared by - ROXY CALLAO on 08/11/2025
                                                            Issued by - ________________________________
                                                                         MS. CORA BAUTISTA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103136    2  Del M Sliced Pine 227g      24 09/01/25 E         35.47    70.94
                                              42sesp      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           70.94
                                                       Rundate 08/11/2025  14:05:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring