@M
                                                            Doc.#  - 702222500024
                                                            Branch - 222 Muntinlupa City Alabang Town Center Madrigal(3014-C Madrigal Avenue Alabang Muntinlupa City)
                                                            Prepared by - AVA JUMALON D22 on 02/04/2025
                                                            Issued by - ________________________________
                                                                         MS.MARIA ELIZABETH S. GANA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470003    3  Joy Extra BT 2Ply 170 1Pc   96          D         13.68    41.04
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           41.04
                                                       Rundate 02/04/2025  18:28:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing