@M
                                                            Doc.#  - 702272500471
                                                            Branch - 227 Manila Tondo Tutuban Center( TONDO)
                                                            Prepared by - Ms.HEIDE MAE D BAUTISTA on 10/08/2025
                                                            Issued by - ________________________________
                                                                         MS. CAROL T.SIOSON
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470405    8  Del M Mr Milk Blbrry 80mLx6 16 10/18/25 E         48.11   384.88
                                              HADMI4292050












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          384.88
                                                       Rundate 10/08/2025  20:21:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring