@M
                                                            Doc.#  - 702272500088
                                                            Branch - 227 Manila Tondo Tutuban Center( TONDO)
                                                            Prepared by - MS HEIDE MAE D. BAUTISTA on 03/07/2025
                                                            Issued by - ________________________________
                                                                         MS. CAROL T.SIOSON
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219    2  Nescafe 3n1 Orig TwinPck56g200          D         12.37    24.74
                                              .           
 4025237    2  Nescafe Crmy Wh Twin Pck51g200          D         12.37    24.74
                                              .           
 4530022    1  Nescafe Crmy Lat TwinPck51g200          D         12.37    12.37
                                              .           
 4530024    3  Nescafe CrmyWh SF TPck22.4g100          D         12.27    36.81
                                              .           
 4530026    2  Nescafe Original SF TPck23g100          D         12.27    24.54
                                              .           
 4530069    2  Pre Nan Inf Fmla 0-12M 400g  6 05/31/25 E        925.43  1850.86
                                              0821        


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,974.06
                                                       Rundate 03/07/2025  15:43:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring