@M
                                                            Doc.#  - 702252500138
                                                            Branch - 225 Paranaque City BF Homes(BFHOMES AGUIRRE )
                                                            Prepared by - AFREL LESSERIE DILAO on 04/04/2025
                                                            Issued by - ________________________________
                                                                         MS.MARICAR L. GONZALES BMRPh
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980345    3  Rexona Wmen Ron Whtng 45mL   6 05/01/25 E        120.00   360.00
                                              13052321    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          360.00
                                                       Rundate 04/04/2025  12:08:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring