@M
                                                            Doc.#  - 702232500106
                                                            Branch - 223 PC TF GP(PASAY TAFT GIL PUYAT )
                                                            Prepared by - Ms. Leonora G. Naval on 05/09/2025
                                                            Issued by - ________________________________
                                                                         MS. MAYLYN D. TING
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048405    1  555 Sardines TS Hot 155g   100          D         23.09    23.09
                                              .           
 3793318    2  Birch Tree Forti AdltBst33g160          D         11.93    23.86
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           46.95
                                                       Rundate 05/09/2025  16:35:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing