@M
                                                            Doc.#  - 702252500054
                                                            Branch - 225 Paranaque City BF Homes(BFHOMES AGUIRRE )
                                                            Prepared by - AFREL LESSERIE DILAO on 01/31/2025
                                                            Issued by - ________________________________
                                                                         MS.MARICAR L. GONZALES BMRPh
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723681   13  Locally Ripe Mngo JceDr240mL24          D         22.80   296.40
                                              22216       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          296.40
                                                       Rundate 01/31/2025  14:55:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing