@M
                                                            Doc.#  - 702232500014
                                                            Branch - 223 PC TF GP(PASAY TAFT GIL PUYAT )
                                                            Prepared by - Ms. Leonora G. Naval on 01/14/2025
                                                            Issued by - ________________________________
                                                                         MS. MAYLYN D. TING
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025237    3  Nescafe Crmy Wh Twin Pck51g200          D         12.37    37.11
                                              .           
 4530022    1  Nescafe Crmy Lat TwinPck51g200          D         12.37    12.37
                                              .           
 4530026    1  Nescafe Original SF TPck23g100          D         12.27    12.27
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           61.75
                                                       Rundate 01/14/2025  14:50:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing