@M
                                                            Doc.#  - 702212500280
                                                            Branch - 221 Makati City Zobel Roxas(AS Bldg.Enrique St.cor Zobel Roxas St,)
                                                            Prepared by - D16 Analyn on 06/21/2025
                                                            Issued by - ________________________________
                                                                         REYNALDO R. DENOGA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800350    5  Ponds Age Mrcl DaySPF15 50mL12 07/16/25 E        703.98  3519.90
                                              160722      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,519.90
                                                       Rundate 06/21/2025  12:37:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring