@M
                                                            Doc.#  - 702272500298
                                                            Branch - 227 Manila Tondo Tutuban Center( TONDO)
                                                            Prepared by - Ms.HEIDE MAE D BAUTISTA on 07/09/2025
                                                            Issued by - ________________________________
                                                                         MS. CAROL T.SIOSON
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870043   12  Creamsilk Cond S-Strght11mL288          D          5.93    71.16
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           71.16
                                                       Rundate 07/09/2025  15:01:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing