@M
                                                            Doc.#  - 702232500009
                                                            Branch - 223 PC TF GP(PASAY TAFT GIL PUYAT )
                                                            Prepared by - Ms. Leonora G. Naval on 01/14/2025
                                                            Issued by - ________________________________
                                                                         MS. MAYLYN D. TING
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723586    1  Royal Spag R&T Swt1.6kgSP49 10          D        121.94   121.94
                                              .           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.48    11.48
                                              .           
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              .           
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              .           
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240          D          6.80     6.80
                                              .           
 4136024    1  Kopiko Blanca Coff 30g     240          D          7.78     7.78
                                              .           
 4510195    1  Nachitos TortillaChipBbq410g10          D        113.90   113.90
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          287.40
                                                       Rundate 01/14/2025  14:48:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing