@M
                                                            Doc.#  - 702292500189
                                                            Branch - 229 Quezon City Mayon N. Roxas( )
                                                            Prepared by - GRACE A. DOMINGO on 05/06/2025
                                                            Issued by - ________________________________
                                                                         MS.GRETHEL ROSE CAMI¥A
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    1  Surf FabCond Bl FrshSac25mL360          D          5.19     5.19
                                              .           
 3050013    1  Surf FabCond MgicalBlm 25mL360          D          5.19     5.19
                                              .           
 3265459    2  Close Up MnthFr175gx2 80%2nd36          D        138.96   277.92
                                              .           
 3980572    1  Dove Bty Bar Sens 90g       48          D         68.60    68.60
                                              .           
 6200007    1  Dove Sh Rstre Nrshng Cr170mL24          D        157.29   157.29
                                              .           
 6200231    4  Surf Pdr Tawas 57g         288          D          6.13    24.52
                                              .           
 6200260    1  Surf FabCond Blsm Frsh 670mL12          D        117.36   117.36
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          656.07
                                                       Rundate 05/06/2025  14:58:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing