@M
                                                            Doc.#  - 702202500021
                                                            Branch - 220 Manila Malate San Andres Bukid(1175 San Andres St. Malate Mla )
                                                            Prepared by - armae Vendivel on 01/31/2025
                                                            Issued by - ________________________________
                                                                         John Erald Calle
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104027    1  Del M Four Sson Jce Tetra 1L12          D         89.04    89.04
                                              .           
 4470134    1  Huggies Skn Prfct Tpe S 38   4          D        293.10   293.10
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          382.14
                                                       Rundate 01/31/2025  16:55:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing