@M
                                                            Doc.#  - 702292500080
                                                            Branch - 229 Quezon City Mayon N. Roxas( )
                                                            Prepared by - GRACE A. DOMINGO on 03/13/2025
                                                            Issued by - ________________________________
                                                                         MS.GRETHEL ROSE CAMI¥A
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800350    3  Ponds Age Mrcl DaySPF15 50mL12 07/15/25 E        703.98  2111.94
                                              048         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,111.94
                                                       Rundate 03/13/2025  14:57:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring