@M
                                                            Doc.#  - 702212500263
                                                            Branch - 221 Makati City Zobel Roxas(AS Bldg.Enrique St.cor Zobel Roxas St,)
                                                            Prepared by - D16 Analyn on 06/12/2025
                                                            Issued by - ________________________________
                                                                         REYNALDO R. DENOGA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131022   10  Birch Tree Adv Vnla 300g    12 06/30/25 E        323.19  3231.90
                                              3G174N      
 4131036    2  Birch Tree Adv Mocha 300g   12 06/30/25 E        323.19   646.38
                                              3G177N      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,878.28
                                                       Rundate 06/12/2025  13:19:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring