@M
                                                            Doc.#  - 702262500050
                                                            Branch - 226 Binan City Mabini(226 BI¥AN MABINI Bi¤an City Laguna)
                                                            Prepared by - LICHESS ARMECIN on 02/06/2025
                                                            Issued by - ________________________________
                                                                         MS LIBERTY JAUG/BM
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037  175  Nescafe 3n1 CrmyLatte27.5g 240 02/28/25 E          8.20  1435.00
                                              40468985A171
 4025177  291  Nescafe Original 26g       520 01/31/25 E          7.37  2144.67
                                              40268985A1  
 4025219    2  Nescafe 3n1 Orig TwinPck56g200 10/31/25 D         12.37    24.74
                                              42840601K1  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,604.41
                                                       Rundate 02/06/2025  11:09:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring