@M
                                                            Doc.#  - 702202500246
                                                            Branch - 220 Manila Malate San Andres Bukid(1175 San Andres St. Malate Mla )
                                                            Prepared by - armae vendivel on 09/04/2025
                                                            Issued by - ________________________________
                                                                         John Erald Calle
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039296    2  Surf Pdr Chrry Blssm 50g   288          D          6.13    12.26
                                              0           
 3039297    1  Breeze Liq Det 64g         108          D         12.50    12.50
                                              0           
 3050012    2  Surf Pdr PrplBlom Fabcon50g288          D          6.13    12.26
                                              0           
 3870115    1  Dove Sh Biotin HFall 10mL  288          D          5.15     5.15
                                              0           
 3870282    2  Dove Sh DC Sthng Moist 10mL288          D          6.27    12.54
                                              0           
 5800122    1  Dove BWsh G-EfltngPouch650mL12          D        322.08   322.08
                                              0           
 5800124    1  Dove BWsh Snstve SknPch650mL12          D        322.08   322.08
                                              0           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          698.87
                                                       Rundate 09/04/2025  14:17:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing