@M
                                                            Doc.#  - 702342500364
                                                            Branch - 234 Bocaue McArthur Hway(BOCAUE MC ARTHUR HWAY )
                                                            Prepared by - LESLIE ANNE B. TEMBLIQUE on 10/05/2025
                                                            Issued by - ________________________________
                                                                         MS. TERESITA S. NGO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470383    1  Huggies Skin Care Pants L 20 4 12/01/26 D        197.69   197.69
                                              K290624CT3  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          197.69
                                                       Rundate 10/05/2025  14:49:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing