@M
                                                            Doc.#  - 702372500366
                                                            Branch - 237 Quezon City Congressional Q-Plaza(237 QUEZON CITY CONGRESSIONAL YPLAZA(0237 QUEZON CITY)
                                                            Prepared by - 3MAYLYN CARI¥O on 09/23/2025
                                                            Issued by - ________________________________
                                                                         MS. ROSELYN M. APOLONIO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470325    1  Kleenex FTBrtheEEucM3PlyS17%96          D         59.31    59.31
                                              .           
 4470360    1  Beach H Lot Babies&Kids100mL 6 01/30/26 E        559.20   559.20
                                              4ca008      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          618.51
                                                       Rundate 09/23/2025  13:40:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring