@M
                                                            Doc.#  - 702392500098
                                                            Branch - 239 Binangonan Pag-Asa(HANGGANAN PAGASA BINANGONAN )
                                                            Prepared by - ANGIE GARCIA on 02/06/2025
                                                            Issued by - ________________________________
                                                                         JOSE MARI E. BASA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210406    1  Argentina Meat Loaf 250g    48          D         30.95    30.95
                                              .           
 1210417    2  555 Carne Norte 150g        48          D         27.62    55.24
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           86.19
                                                       Rundate 02/06/2025  09:29:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing