@M
                                                            Doc.#  - 702382500357
                                                            Branch - 238 Makati City Vito Cruz(TOWER A KIGNSWOOD ARCADE VITO CRUZ LA PAZ MAKATI)
                                                            Prepared by - VANESSA on 07/09/2025
                                                            Issued by - ________________________________
                                                                         JESSICA L. MANUEL
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103985    1  Del M Pine Jce HeartS 220mL 24 11/01/26 D         31.73    31.73
                                              L5142YYRJB64
 4470405    1  Del M Mr Milk Blbrry 80mLx6 16 03/23/25 E         48.11    48.11
                                              50320401    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           79.84
                                                       Rundate 07/09/2025  16:26:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring