@M
                                                            Doc.#  - 702352500327
                                                            Branch - 235 Quezon City Novaliches Sauyo(590 QUIRINO HIWAY SAUYO RD NOVA QC)
                                                            Prepared by - Me Ann Patawaran on 08/29/2025
                                                            Issued by - ________________________________
                                                                         Ms Amie Leah Cruz
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    1  Nestle Coffeemate 5g       960 06/30/26 D          1.89     1.89
                                              5061898E1   
 3748436    1  Nestea Lem ITea 25g        144 10/31/25 D         18.57    18.57
                                              SBT42810604E
 3760007    6  Kitkat Mini 8s 72g          48 08/30/25 E         87.18   523.08
                                              42439531YT  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          543.54
                                                       Rundate 08/29/2025  16:24:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring