@M
                                                            Doc.#  - 702322500287
                                                            Branch - 232 Binangonan JP Rizal(BIN JP RIZAL )
                                                            Prepared by - LIEZEL P. SINUBANGAN on 05/05/2025
                                                            Issued by - ________________________________
                                                                         Mr.John Monroe Hernandez
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3615297    1  Essenso 3n1CoffMicrogrnd25g192          D         17.62    17.62
                                              .           
 3695264    7  Magnol Panck&Waffle Mix180g 48 05/17/25 E         25.93   181.51
                                              .           
 4113093    3  Magnol Real Mayonnaise 80mL 24          D         28.28    84.84
                                              .           
 4113094    1  Magnol Real Mayonnaise 220mL24          D         77.65    77.65
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          361.62
                                                       Rundate 05/05/2025  16:59:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring