@M
                                                            Doc.#  - 702312500018
                                                            Branch - 231 Malabon City Tugatog(231 MALABON TUGATOG )
                                                            Prepared by - KaTH hErnandeZ on 01/06/2025
                                                            Issued by - ________________________________
                                                                         MS.Ethel Martillo
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109325    1  Nescafe Clssc Ref 92g       30          D         83.84    83.84
                                              .           
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         12.37    12.37
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           96.21
                                                       Rundate 01/06/2025  14:06:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing