@M
                                                            Doc.#  - 702352500160
                                                            Branch - 235 Quezon City Novaliches Sauyo(590 QUIRINO HIWAY SAUYO RD NOVA QC)
                                                            Prepared by - Me Ann Patawaran on 04/10/2025
                                                            Issued by - ________________________________
                                                                         Ms Amie Leah Cruz
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    1  Surf FabCond Bl FrshSac25mL360          D          5.19     5.19
                                              01          
 3050031    2  Breeze Pdr DetRseGldPerf64g144          D         12.64    25.28
                                              01          
 3050083    1  Surf FabCond BlsFrshSac69mL120          D         12.10    12.10
                                              01          
 3870142    2  Sunsilk Sh S&L30%More13mL  288          D          5.68    11.36
                                              01          
 3870187    1  Sunsilk Sh SL35%M 13mL 11+1 24          D         62.52    62.52
                                              01          
 3980057    3  Dove Deo Ron UltRepStngJ40mL 6          D        119.12   357.36
                                              01          
 3980279    1  Rexona Men Deo-L Ice C3mLSP360          D          6.47     6.47
                                              01          
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          480.28
                                                       Rundate 04/10/2025  14:41:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing