@M
                                                            Doc.#  - 702352500095
                                                            Branch - 235 Quezon City Novaliches Sauyo(590 QUIRINO HIWAY SAUYO RD NOVA QC)
                                                            Prepared by - Me Ann Patawaran on 03/07/2025
                                                            Issued by - ________________________________
                                                                         Ms Amie Leah Cruz
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760007    7  Kitkat Mini 8s 72g          48 03/07/25 E         85.47   598.29
                                              07032024    
 4530039   10  Milo Bfst Cer Ch&MBalls 20g120 04/13/25 D         13.64   136.40
                                              41040631FD1 
 4530041    1  Nestle Trix Bfast Cer 20g  120 06/10/25 D         13.64    13.64
                                              41970631CD1 








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          748.33
                                                       Rundate 03/07/2025  15:12:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring