@M
                                                            Doc.#  - 702342500296
                                                            Branch - 234 Bocaue McArthur Hway(BOCAUE MC ARTHUR HWAY )
                                                            Prepared by - LESLIE ANNE B. TEMBLIQUE on 09/02/2025
                                                            Issued by - ________________________________
                                                                         MS. TERESITA S. NGO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138311    1  Purefood Chnky CBeef 190g   48 04/12/26 D         51.12    51.12
                                              40422E6A08  
 4510079    6  Solbac Toilet Drops 15mL    24 10/13/25 D        116.48   698.88
                                              021013322   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          750.00
                                                       Rundate 09/02/2025  09:05:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing