@M
                                                            Doc.#  - 702312500158
                                                            Branch - 231 Malabon City Tugatog(231 MALABON TUGATOG )
                                                            Prepared by - KATH hErnandeZ on 04/06/2025
                                                            Issued by - ________________________________
                                                                         MS.Ethel Martillo
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3615288    1  San Mig Coff3N1SFOrig7g10x2 15          D        117.49   117.49
                                              .           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.48    11.48
                                              .           
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              .           
 4113091    1  Magnol Crmy Chckn Sprd 220mL24 01/28/26 D         87.79    87.79
                                              .           
 4510155    1  Rite'n Lite Peach Dr 250mL  24          D         22.13    22.13
                                              .           
 4510217    5  Lipton Tea STL Eng BfstBlk25s6 04/15/25 E        198.35   991.75
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,244.88
                                                       Rundate 04/06/2025  12:16:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring