@M
                                                            Doc.#  - 702372500196
                                                            Branch - 237 Quezon City Congressional Q-Plaza(237 QUEZON CITY CONGRESSIONAL YPLAZA(0237 QUEZON CITY)
                                                            Prepared by - MAYLYN CARI¥O on 06/10/2025
                                                            Issued by - ________________________________
                                                                         MS. GRACE ARGEL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510171    6  Primo Sprklng Red GrpeDr750mL6 06/26/25 E        180.00  1080.00
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,080.00
                                                       Rundate 06/10/2025  14:30:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring