@M
                                                            Doc.#  - 702392500654
                                                            Branch - 239 Binangonan Pag-Asa(HANGGANAN PAGASA BINANGONAN )
                                                            Prepared by - ANGIE GARCIA on 09/04/2025
                                                            Issued by - ________________________________
                                                                         JOSE MARI E. BASA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1035690    1  Ligo Sard In TS Chili 155g 100          D         23.01    23.01
                                              .           
 3793318    1  Birch Tree Forti AdltBst33g160          D         11.93    11.93
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           34.94
                                                       Rundate 09/04/2025  08:33:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing