@M
                                                            Doc.#  - 702342500238
                                                            Branch - 234 Bocaue McArthur Hway(BOCAUE MC ARTHUR HWAY )
                                                            Prepared by - LESLIE ANNE TEMBLIQUE on 07/17/2025
                                                            Issued by - ________________________________
                                                                         MS. TERESITA S. NGO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131059    4  Birch Tree AdvVnl850g+VCSP80 6 07/01/25 E        890.19  3560.76
                                              023G029     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,560.76
                                                       Rundate 07/17/2025  15:32:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring