@M
                                                            Doc.#  - 702332500443
                                                            Branch - 233 Pavilion Mall Binan( )
                                                            Prepared by - Reymark M. Pandalag on 09/16/2025
                                                            Issued by - ________________________________
                                                                         Mr. Ericson Salandanan
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793331    1  Vita Coco Coconut Water 1L  12          D         98.31    98.31
                                              x           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           98.31
                                                       Rundate 09/16/2025  12:13:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing