@M
                                                            Doc.#  - 702342500336
                                                            Branch - 234 Bocaue McArthur Hway(BOCAUE MC ARTHUR HWAY )
                                                            Prepared by - LESLIE ANNE B. TEMBLIQUE on 09/25/2025
                                                            Issued by - ________________________________
                                                                         MS. TERESITA S. NGO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456    1  Nestle Chuckie Cal-N 1000mL 12 02/28/26 D        102.06   102.06
                                              51140189YD  
 3748436    1  Nestea Lem ITea 19g        144 04/30/25 E         18.57    18.57
                                              SBT412000604
 3760015    1  Bear Br StrlzedRTD200mLx4SP8 8 03/31/26 D         92.52    92.52
                                              51770189UD  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          213.15
                                                       Rundate 09/25/2025  16:37:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring