@M
                                                            Doc.#  - 702352500047
                                                            Branch - 235 Quezon City Novaliches Sauyo(590 QUIRINO HIWAY SAUYO RD NOVA QC)
                                                            Prepared by - Me Ann Patawaran on 01/30/2025
                                                            Issued by - ________________________________
                                                                         Ms Amie Leah Cruz
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025099    1  Nestle KKrunch 35g          72 03/04/25 D         14.48    14.48
                                              40640630B1A2
 4530022    1  Nescafe Crmy Lat TwinPck51g200 10/31/25 D         12.37    12.37
                                              42750597T1G2
 4530047    1  Nestle KKrunch Ckie14.5gx4 BP6 01/18/25 E         40.91    40.91
                                              01          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           67.76
                                                       Rundate 01/30/2025  14:31:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring