@M
                                                            Doc.#  - 702392500015
                                                            Branch - 239 Binangonan Pag-Asa(HANGGANAN PAGASA BINANGONAN )
                                                            Prepared by - ANGIE GARCIA on 01/07/2025
                                                            Issued by - ________________________________
                                                                         JOSE MARI E. BASA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039269    1  Surf Pdr Kal 1000g          12          D        102.90   102.90
                                              .           
 6200005    1  Dove Sh Crmde IntRepair170mL24          D        157.29   157.29
                                              +           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          260.19
                                                       Rundate 01/07/2025  11:23:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing