@M
                                                            Doc.#  - 702312500574
                                                            Branch - 231 Malabon City Tugatog(231 MALABON TUGATOG )
                                                            Prepared by - katHerNaNDeZ on 10/14/2025
                                                            Issued by - ________________________________
                                                                         MS.Ethel Martillo
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025237    1  Nescafe Crmy Wh Twin Pck40g200          D         13.32    13.32
                                              .           
 4530115    1  Milo Choco Malt Pdr 24g    504          D          8.58     8.58
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           21.90
                                                       Rundate 10/14/2025  12:29:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing