@M
                                                            Doc.#  - 702312500205
                                                            Branch - 231 Malabon City Tugatog(231 MALABON TUGATOG )
                                                            Prepared by - KATH hErnandeZ on 04/07/2025
                                                            Issued by - ________________________________
                                                                         MS.Ethel Martillo
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3973059    6  Selecta Adult Activ Vnla 1L 12 04/19/25 E        115.60   693.60
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          693.60
                                                       Rundate 04/07/2025  14:50:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring