@M
                                                            Doc.#  - 702332500315
                                                            Branch - 233 Pavilion Mall Binan( )
                                                            Prepared by - Reymark M. Pandalag on 06/30/2025
                                                            Issued by - ________________________________
                                                                         Mr. Ericson Salandanan
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010116    2  Ladys C Ham Sprd 80mL       72 03/01/26 D         34.85    69.70
                                              251033      
 3870364    6  Dove Cond 1Min BKStrSlk10mL288          D          6.22    37.32
                                              0703244112  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          107.02
                                                       Rundate 06/30/2025  15:38:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing