@M
                                                            Doc.#  - 702392500113
                                                            Branch - 239 Binangonan Pag-Asa(HANGGANAN PAGASA BINANGONAN )
                                                            Prepared by - ANGIE GARCIA on 02/13/2025
                                                            Issued by - ________________________________
                                                                         JOSE MARI E. BASA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465907    2  Magnol Chzee Sqze Chdr 220g 24          D         70.23   140.46
                                              .           
 3723623    2  Natrue Oat Dr 1L             6          D        126.65   253.30
                                              .           
 3723625    2  Kopiko Blanca TwnPckCoff58g120          D         11.48    22.96
                                              .           
 4510115    1  Mega Sard Frd W/Tau 155g    10          D         29.70    29.70
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          446.42
                                                       Rundate 02/13/2025  14:45:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing