@M
                                                            Doc.#  - 702372500322
                                                            Branch - 237 Quezon City Congressional Q-Plaza(237 QUEZON CITY CONGRESSIONAL YPLAZA(0237 QUEZON CITY)
                                                            Prepared by - MAYLYN CARI¥O on 09/09/2025
                                                            Issued by - ________________________________
                                                                         MS. ROSELYN M. APOLONIO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131034   12  Angel Creamer All Pur 370mL 24 09/30/25 E         48.43   581.16
                                              0710        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          581.16
                                                       Rundate 09/09/2025  13:53:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring