@M
                                                            Doc.#  - 702382500327
                                                            Branch - 238 Makati City Vito Cruz(TOWER A KIGNSWOOD ARCADE VITO CRUZ LA PAZ MAKATI)
                                                            Prepared by - vanessa on 06/21/2025
                                                            Issued by - ________________________________
                                                                         MS JESSICA MANUEL
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219    1  Nescafe 3n1 Orig TwinPck56g200 03/31/26 D         13.32    13.32
                                              60730602N1  
 4530024    1  Nescafe CrmyWh SF TPck22.4g100 03/31/26 D         13.21    13.21
                                              50600601F1  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           26.53
                                                       Rundate 06/21/2025  11:17:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing