@M
                                                            Doc.#  - 702342500332
                                                            Branch - 234 Bocaue McArthur Hway(BOCAUE MC ARTHUR HWAY )
                                                            Prepared by - LESLIE ANNE B. TEMBLIQUE on 09/19/2025
                                                            Issued by - ________________________________
                                                                         MS. TERESITA S. NGO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856650    9  Mang Tomas Hot&Spcy 325g    24 09/14/25 E         34.20   307.80
                                              24LM18MO6035












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          307.80
                                                       Rundate 09/20/2025  13:36:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring