@M
                                                            Doc.#  - 702332500215
                                                            Branch - 233 Pavilion Mall Binan( )
                                                            Prepared by - Reymark M. Pandalag on 05/09/2025
                                                            Issued by - ________________________________
                                                                         Mr. Ericson Salandanan
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760007    1  Kitkat Mini 8s 72g          48 01/11/26 D         87.18    87.18
                                              50119531YT  
 4025219    1  Nescafe 3n1 Orig TwinPck56g200 12/31/25 D         13.32    13.32
                                              43410601G1C1
 4530024    1  Nescafe CrmyWh SF TPck22.4g100 01/31/26 D         13.21    13.21
                                              50180601E1  
 4530043    5  Nestle Trix Bfast Cer 160g  18 06/10/25 E        111.82   559.10
                                              41660631    






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          672.81
                                                       Rundate 05/09/2025  15:08:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring