@M
                                                            Doc.#  - 702392500617
                                                            Branch - 239 Binangonan Pag-Asa(HANGGANAN PAGASA BINANGONAN )
                                                            Prepared by - ANGIE GARCIA on 08/19/2025
                                                            Issued by - ________________________________
                                                                         JOSE MARI E. BASA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723402    1  Entrasol Pltnm Ad PdrVnla600g3          D        906.80   906.80
                                              .           
 3723685    1  Rebisco Hansel Crackers 32g 10          D          5.97     5.97
                                              .           
 4510151    1  Rite'n Lite Ccmber Dr250mL  24          D         22.13    22.13
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          934.90
                                                       Rundate 08/19/2025  14:53:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing