@M
                                                            Doc.#  - 702412500115
                                                            Branch - 241 Bacoor City Molino(L192 B6 Nat'l Road Horseshoe yDC Molino Bacoor Cavite)
                                                            Prepared by - AIREEN SHANE N. VILLEGAS on 03/27/2025
                                                            Issued by - ________________________________
                                                                         MS.AILENE O. ZAMBRANO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980285    1  Rexona Men Ron ICool 25mL   24          D         62.43    62.43
                                              x           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           62.43
                                                       Rundate 03/27/2025  10:07:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing