@M
                                                            Doc.#  - 702492500381
                                                            Branch - 249 Manila Tondo Jose Abad Santos(.251-4620 2565 Tondo Jose Abad Sant)
                                                            Prepared by - Lilybeth Loberio - reliever on 07/23/2025
                                                            Issued by - ________________________________
                                                                         MS. ANALIZA B. ASUNCION
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              no lot      
 3050012    1  Surf Pdr PrplBlom Fabcon50g288          D          6.13     6.13
                                              no lot      
 3870124    3  Dove Sh Rstre Nrshng Cr10mL288          D          5.15    15.45
                                              no lot      
 3870317    1  Creamsilk Cond TKR UR&S340mL12 04/12/25 E        308.90   308.90
                                              2510221     
 6200023    4  Surf Liq Chry Blossm 64mL  288          D          6.42    25.68
                                              no lot      
 6200249    1  Surf Pdr Sun Frsh 65g B6G1  40 07/25/25 D         36.75    36.75
                                              no lot      
 6200292    1  Creamsilk Cond HFallDef22mL288          D          8.43     8.43
                                              no lot      
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          407.47
                                                       Rundate 07/24/2025  08:58:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring