@M
                                                            Doc.#  - 702452500400
                                                            Branch - 245 Taytay Manila East Rd.(TAYTAY MANILA EAST ROAD 245 )
                                                            Prepared by - lani lyn gorgoni on 08/08/2025
                                                            Issued by - ________________________________
                                                                         Ms AMY MORALES
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980714    8  Rexona Wmen Ron Frsh Rse45mL24 09/30/25 E        128.87  1030.96
                                              no lot      
 3980716   10  Rexona Wmen RonFrshSkura45mL24 08/31/25 E        128.87  1288.70
                                              no lot      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,319.66
                                                       Rundate 08/08/2025  15:51:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring