@M
                                                            Doc.#  - 702402500303
                                                            Branch - 240 Kalookan City C-3( )
                                                            Prepared by - JAIME LEONARDO on 06/16/2025
                                                            Issued by - ________________________________
                                                                         MS CRISTINA C MANUEL
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200024    1  Surf Liq Rose Fresh 64mL   288          D          6.42     6.42
                                              .           
 6200089    1  Surf Pdr Chrry Blssm65gB6G1 40          D         36.75    36.75
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           43.17
                                                       Rundate 06/16/2025  13:58:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing