@M
                                                            Doc.#  - 702492500347
                                                            Branch - 249 Manila Tondo Jose Abad Santos(8251-4620 2565 Tondo Jose Abad Sant)
                                                            Prepared by - Lilybeth B. Loberio - reliever on 07/05/2025
                                                            Issued by - ________________________________
                                                                         MS. ANALIZA B. ASUNCION
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606230    1  Jimms 5in1 Coffee Mix 21g   12 03/15/25 D         10.63    10.63
                                              4009al5     
 3723286    1  Ding Dong Sup Mxd Nuts 100g 60 02/11/26 D         20.54    20.54
                                              b5k         
 4136022    1  Kopiko L.A. Coffee 25g     240 08/25/26 D          7.40     7.40
                                              0318tgr     








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           38.57
                                                       Rundate 07/05/2025  12:50:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing