@M
                                                            Doc.#  - 702412500236
                                                            Branch - 241 Bacoor City Molino(L192 B6 Nat'l Road Horseshoe MDC Molino Bacoor Cavite)
                                                            Prepared by - AIREEN SHANE N. VILLEGAS on 05/27/2025
                                                            Issued by - ________________________________
                                                                         MS.AILENE O. ZAMBRANO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025177    3  Nescafe Original 26g       520          D          7.37    22.11
                                              x           
 4530041   41  Nestle Trix Bfast Cer 20g  120 05/10/25 E         13.64   559.24
                                              x           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          581.35
                                                       Rundate 05/27/2025  09:11:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring