@M
                                                            Doc.#  - 702412500357
                                                            Branch - 241 Bacoor City Molino(L192 B6 Nat'l Road Horseshoe MDC Molino Bacoor Cavite)
                                                            Prepared by - AIREEN SHANE N. VILLEGAS on 07/24/2025
                                                            Issued by - ________________________________
                                                                         MS.AILENE O. ZAMBRANO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413871    2  Nagaraya Crkr Nut Adbo 160g 48 08/04/25 E         41.27    82.54
                                              x           
 3723286   15  Ding Dong Sup Mxd Nuts 100g 60          D         20.54   308.10
                                              x           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          390.64
                                                       Rundate 07/24/2025  09:40:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring