@M
                                                            Doc.#  - 702492500082
                                                            Branch - 249 Manila Tondo Jose Abad Santos(8251-4620 2565 Tondo Jose Abad Sant)
                                                            Prepared by - Lilybeth Loberio(reliever) on 02/13/2025
                                                            Issued by - ________________________________
                                                                         MS. ANALIZA B. ASUNCION
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413872    1  Nagaraya Crkr Nut Hot&Sp160g48 09/12/25 D         41.27    41.27
                                              24891       
 3723705    1  Kopiko Blck 3n1 Coff28g TP 120 01/24/26 D         11.26    11.26
                                              07021451    
 4113068    2  Magnol All-Pur Crm Orig250mL24 02/02/25 E         60.61   121.22
                                              40610G203A  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          173.75
                                                       Rundate 02/13/2025  13:59:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring