@M
                                                            Doc.#  - 702482500242
                                                            Branch - 248 Las Pinas City Talon(ALABANG ZAPOTE ROAD,TALON UNO LAS PINAS CITY)
                                                            Prepared by - kim dst 21 on 10/04/2025
                                                            Issued by - ________________________________
                                                                         MS.HONEYLET E. FELARCA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793321    1  Birch Tree FC Milk Pdr 700g 12          D        309.20   309.20
                                              NL          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          309.20
                                                       Rundate 10/04/2025  14:29:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing