@M
                                                            Doc.#  - 702412500101
                                                            Branch - 241 Bacoor City Molino(L192 B6 Nat'l Road Horseshoe yDC Molino Bacoor Cavite)
                                                            Prepared by - AIREEN SHANE N. VILLEGAS on 03/25/2025
                                                            Issued by - ________________________________
                                                                         MS.AILENE O. ZAMBRANO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793318    2  Birch Tree Forti AdltBst33g160          D         11.93    23.86
                                              X           
 4131034   13  Angel Creamer All Pur 370mL 24 04/30/25 E         47.57   618.41
                                              X           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          642.27
                                                       Rundate 03/25/2025  08:54:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring