@M
                                                            Doc.#  - 702492500117
                                                            Branch - 249 Manila Tondo Jose Abad Santos(8251-4620 2565 Tondo Jose Abad Sant)
                                                            Prepared by - Beth Loberio(reliever) on 03/06/2025
                                                            Issued by - ________________________________
                                                                         MS. ANALIZA B. ASUNCION
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723394    1  Keratin Plus GldHrTrtmnt200g24          D         88.00    88.00
                                              NO LOT      
 3723626    1  Kopiko Brown TwnPckCoff 53g120 05/23/26 D         11.26    11.26
                                              0822SLG     
 3723644    1  Energen Champion Choc TP30g120 08/27/25 E         14.24    14.24
                                              0558TGR     
 3723705    1  Kopiko Blck 3n1 Coff28g TP 120 05/30/26 D         11.26    11.26
                                              0843TGR     
 3856663    1  Locally Gybano Jce Dr 240mL 24 01/10/25 E         25.08    25.08
                                              23318551731 




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          149.84
                                                       Rundate 03/06/2025  12:09:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring