@M
                                                            Doc.#  - 702442500108
                                                            Branch - 244 Makati City Rockwell Center(ROCKWELL POWERPLANT MALL MAKATI CITY)
                                                            Prepared by - EINA BALANG D-16 on 04/26/2025
                                                            Issued by - ________________________________
                                                                         Ms. MARJORIE FRONDOSO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870033    1  Creamsilk Cond HFallDef11mL288          D          5.93     5.93
                                              .           
 6200097    9  Creamsilk TrtCrKRbndStr18mL288          D          5.88    52.92
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           58.85
                                                       Rundate 04/26/2025  14:55:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing