@M
                                                            Doc.#  - 702402500479
                                                            Branch - 240 Kalookan City C-3( )
                                                            Prepared by - JAIME LEONARDO on 09/11/2025
                                                            Issued by - ________________________________
                                                                         MS CRISTINA C MANUEL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    3  Kopiko Brown TwnPckCoff 53g120          D         12.11    36.33
                                              .           
 4110019    1  Choco Mucho Wh Choc 30g     10 09/30/25 E          9.30     9.30
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           45.63
                                                       Rundate 09/11/2025  14:55:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring