@M
                                                            Doc.#  - 702402500218
                                                            Branch - 240 Kalookan City C-3( )
                                                            Prepared by - JAIME LEONARDO on 05/03/2025
                                                            Issued by - ________________________________
                                                                         MS CRISTINA C MANUEL
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104079    7  Del M Mr Milk Plain 80mLx6  16 05/30/25 E         48.11   336.77
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          336.77
                                                       Rundate 05/03/2025  14:55:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring