@M
                                                            Doc.#  - 702492500271
                                                            Branch - 249 Manila Tondo Jose Abad Santos(8251-4620 2565 Tondo Jose Abad Sant)
                                                            Prepared by - Beth loberio reliever on 05/24/2025
                                                            Issued by - ________________________________
                                                                         MS. ANALIZA B. ASUNCION
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870023    6  Creamsilk Cond Dam Ctrl11mL288          D          5.93    35.58
                                              NO LOT      
 3980708    1  Rexona Wmen Ron Pdr Dry 45mL24 05/31/25 E        117.60   117.60
                                              MFG25052321 










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          153.18
                                                       Rundate 05/24/2025  09:30:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring