@M
                                                            Doc.#  - 702492500410
                                                            Branch - 249 Manila Tondo Jose Abad Santos(.251-4620 2565 Tondo Jose Abad Sant)
                                                            Prepared by - Lilybeth Loberio - reliever on 08/07/2025
                                                            Issued by - ________________________________
                                                                         MS. ANALIZA B. ASUNCION
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723389    1  Energen Mlk&Cer Dr Vnla 40g240          D          7.65     7.65
                                              20030       
 3723590    1  Royal Cheesy R&T 1.6kg SP49 10          D        121.94   121.94
                                              28019150125 
 4136022    1  Kopiko L.A. Coffee 25g     240          D          7.40     7.40
                                              240301052   








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          136.99
                                                       Rundate 08/07/2025  11:39:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing