@M
                                                            Doc.#  - 702492500494
                                                            Branch - 249 Manila Tondo Jose Abad Santos(8251-4620 2565 Tondo Jose Abad Sant)
                                                            Prepared by - LILYBETH LOBERIO on 09/15/2025
                                                            Issued by - ________________________________
                                                                         MS. ANALIZA B. ASUNCION
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    3  Kopiko Brown TwnPckCoff 53g120 12/03/26 D         12.11    36.33
                                              60043       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           36.33
                                                       Rundate 09/15/2025  13:04:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing