@M
                                                            Doc.#  - 702482500067
                                                            Branch - 248 Las Pinas City Talon(ALABANG ZAPOTE ROAD,TALON UNO lAS PI¥AS TALON UNO)
                                                            Prepared by - JANE D21 on 03/25/2025
                                                            Issued by - ________________________________
                                                                         Ms HONEYLET E. FELARCA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039263    1  Surf Pdr Blsm Frsh 1100g    12          D        109.76   109.76
                                              X           
 3039296    4  Surf Pdr Chrry Blssm 50g   288          D          6.13    24.52
                                              C           
 3050012    2  Surf Pdr PrplBlom Fabcon50g288          D          6.13    12.26
                                              X           
 3870143    1  Sunsilk Sh S&M30%More13mL  288          D          5.68     5.68
                                              X           
 3980548    4  Dove Bty Bar Wh 135g        48          D         73.55   294.20
                                              NL          
 3980568    1  Dove Cr Bar Pk Mstrzng 135g 48          D         73.55    73.55
                                              NL          
 3980773    1  Dove Deo-Lot UltRepFLily3mL360          D          8.09     8.09
                                              X           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          528.06
                                                       Rundate 03/25/2025  15:43:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing