@M
                                                            Doc.#  - 702412500177
                                                            Branch - 241 Bacoor City Molino(L192 B6 Nat'l Road Horseshoe MDC Molino Bacoor Cavite)
                                                            Prepared by - AIREEN SHANE N. VILLEGAS on 05/07/2025
                                                            Issued by - ________________________________
                                                                         MS.AILENE O. ZAMBRANO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4066024    6  Kitkat 2F 17gx6 FPck        48 05/24/25 E         89.77   538.62
                                              x           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          538.62
                                                       Rundate 05/07/2025  09:00:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring