@M
                                                            Doc.#  - 702422500072
                                                            Branch - 242 Cabuyao City JP Rizal(Cabuyao J.P RIZAL (242) )
                                                            Prepared by - NICA TIDOY on 02/19/2025
                                                            Issued by - ________________________________
                                                                         MS.JOSEPHINE M. PAMA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200089    1  Surf Pdr Chrry Blssm65gB6G1 40 12/03/26 D         36.75    36.75
                                              na          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           36.75
                                                       Rundate 02/19/2025  15:51:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing