@M
                                                            Doc.#  - 702492500108
                                                            Branch - 249 Manila Tondo Jose Abad Santos(8251-4620 2565 Tondo Jose Abad Sant)
                                                            Prepared by - Beth Loberio(reliever) on 03/04/2025
                                                            Issued by - ________________________________
                                                                         MS. ANALIZA B. ASUNCION
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870124    4  Dove Sh Rstre Nrshng Cr10mL288          D          5.00    20.00
                                              no lot      
 3870386   11  Creamsilk Cond TKR UHFD170mL24 04/27/25 E        180.22  1982.42
                                              2           
 6200294    1  Creamsilk Cond S-Strght22mL288          D          8.43     8.43
                                              no lot      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,010.85
                                                       Rundate 03/04/2025  11:13:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring