@M
                                                            Doc.#  - 702592500070
                                                            Branch - 259 Makati City Jupiter(100 ECH BLDG. JUPITER ST.BEL MAKATI CITY)
                                                            Prepared by - eva d16 on 03/05/2025
                                                            Issued by - ________________________________
                                                                         Ms. Julie Ann M. Clemente
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165714    6  Magnol Chzee Sprd Pmto 235g 24 03/31/25 E         83.13   498.78
                                              n           
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              n           
 3723705    1  Kopiko Blck 3n1 Coff28g TP 120          D         11.26    11.26
                                              n           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          524.28
                                                       Rundate 03/05/2025  14:03:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring