@M
                                                            Doc.#  - 702572500151
                                                            Branch - 257 San Pedro City Nueva(SAN PEDRO NUEVA )
                                                            Prepared by - GAIL C. PANGAN on 04/04/2025
                                                            Issued by - ________________________________
                                                                         MS LANY F. BUQUING
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530001    2  Starbucks Mocha DshtEsp220mL24 04/24/25 E         76.00   152.00
                                              41169449    
 4530022    1  Nescafe Crmy Lat TwinPck51g200 10/31/25 D         13.32    13.32
                                              43030597    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          165.32
                                                       Rundate 04/04/2025  12:31:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring