@M
                                                            Doc.#  - 702522500146
                                                            Branch - 252 Antipolo City Sumulong(ANTIPOLO SUMULONG Circumferencial Rd)
                                                            Prepared by - Tina sto. tomas on 03/26/2025
                                                            Issued by - ________________________________
                                                                         Ms. Jeanette L Cruz
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167857    2  Nestle All Purpose Crm 250mL24 04/30/25 E         67.29   134.58
                                              -           
 3748416    1  Bear Br Strlzedw/Gnsg 200mL 32 10/29/25 D         26.42    26.42
                                              -           
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         13.32    13.32
                                              -           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          174.32
                                                       Rundate 03/26/2025  13:57:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring