@M
                                                            Doc.#  - 702572500311
                                                            Branch - 257 San Pedro City Nueva(SAN PEDRO NUEVA )
                                                            Prepared by - ABEGAIL C. PANGAN on 07/30/2025
                                                            Issued by - ________________________________
                                                                         MR. BALTAZAR M. AQUINO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039238    1  Surf Pdr Blsm Frsh 74g     144          D          7.55     7.55
                                              NL          
 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              NL          
 3050012    2  Surf Pdr PrplBlom Fabcon50g288          D          6.13    12.26
                                              NL          
 5800111    1  Dove BWsh G-Exfltng 200mL   24          D        120.30   120.30
                                              NL          
 6200261    1  Close Up MnthlF175gx2TPck+Tb36          D        143.18   143.18
                                              NL          




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          289.42
                                                       Rundate 07/30/2025  09:44:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing