@M
                                                            Doc.#  - 702572500357
                                                            Branch - 257 San Pedro City Nueva(SAN PEDRO NUEVA )
                                                            Prepared by - ABEGAIL C. PANGAN on 08/22/2025
                                                            Issued by - ________________________________
                                                                         MR. BALTAZAR M. AQUINO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103187    6  Del M Spag Sce Sweet 250g   24 09/25/25 E         36.16   216.96
                                              4146INL07   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          216.96
                                                       Rundate 08/22/2025  12:57:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring