@M
                                                            Doc.#  - 702582500401
                                                            Branch - 258 Sta. Cruz P. Guevarra( )
                                                            Prepared by - RACHEL R. TALABIS on 06/07/2025
                                                            Issued by - ________________________________
                                                                         MR. OLIVER C. ALUB
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037   30  Nescafe 3n1 CrmyLatte27.5g 240 05/31/25 E          8.20   246.00
                                              41398985A1  
 4025177    1  Nescafe Original 26g       520          D          7.37     7.37
                                              .           
 4025219    1  Nescafe 3n1 Orig TwinPck56g200 05/31/26 D         13.32    13.32
                                              .           
 4025237    2  Nescafe Crmy Wh Twin Pck51g200 02/28/26 D         13.32    26.64
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          293.33
                                                       Rundate 06/07/2025  13:00:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring