@M
                                                            Doc.#  - 702512500229
                                                            Branch - 251 Pasig City Amang Rodriguez(251 PASIG AMANG ROD. BRANCH )
                                                            Prepared by - JESSA D18 on 05/19/2025
                                                            Issued by - ________________________________
                                                                         MS.MARIA LEAH M. MAGAT
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856663    1  Locally Gybano Jce Dr 240mL 24          D         25.08    25.08
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           25.08
                                                       Rundate 05/19/2025  18:38:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing