@M
                                                            Doc.#  - 702592500227
                                                            Branch - 259 Makati City Jupiter(100 ECH BLDG. JUPITER ST.BEL MAKATI CITY)
                                                            Prepared by - eva d16 on 06/09/2025
                                                            Issued by - ________________________________
                                                                         Ms. Julie Ann M. Clemente
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800104   10  Knorr Liq Seasoning Chl250mL24 07/05/25 E         99.10   991.00
                                              n           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          991.00
                                                       Rundate 06/09/2025  17:05:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring