@M
                                                            Doc.#  - 702502500014
                                                            Branch - 250 Mandaluyong City Shangri-La Plaza MRT(SHANGRI-LA PLAZA MRT )
                                                            Prepared by - janice on 03/04/2025
                                                            Issued by - ________________________________
                                                                         MS. MARICHU BANAAG
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3615303    1  San Mig Coff 3n1 SF Orig 7g300          D          6.30     6.30
                                              .           
 3723625    2  Kopiko Blanca TwnPckCoff58g120          D         11.48    22.96
                                              .           
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              .           
 4510109    1  Mega Sard Nat Oil 155g      10          D         22.73    22.73
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           63.25
                                                       Rundate 03/04/2025  15:26:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing