@M
                                                            Doc.#  - 702512500408
                                                            Branch - 251 Pasig City Amang Rodriguez(251 PASIG AMANG ROD. BRANCH )
                                                            Prepared by - JESSA D18 on 10/09/2025
                                                            Issued by - ________________________________
                                                                         MARIA LEAH M. MAGAT
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465855    3  Magnol Pure Frsh Mlk 1L     12 10/10/25 E         96.08   288.24
                                              50212G201A  
 3606232    1  Jimms 5in1 Coffee Mix SF 21g20 06/25/27 D         12.33    12.33
                                              B246M91     
 3856663    2  Locally Gybano Jce Dr 240mL 24 10/27/25 E         25.08    50.16
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          350.73
                                                       Rundate 10/09/2025  14:41:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring