@M
                                                            Doc.#  - 702582500529
                                                            Branch - 258 Sta. Cruz P. Guevarra( )
                                                            Prepared by - RACHEL R. TALABIS on 08/09/2025
                                                            Issued by - ________________________________
                                                                         MR. OLIVER C. ALUB
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3880045    1  Smart Step Bot Clnsr 350+50mL6 04/30/27 D        119.20   119.20
                                              4CD032      
 3880075    1  Cradle Bb Bot&NipCl500+200mL12 12/31/26 D        251.20   251.20
                                              4CK045      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          370.40
                                                       Rundate 08/09/2025  11:31:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing