@M
                                                            Doc.#  - 702512500180
                                                            Branch - 251 Pasig City Amang Rodriguez(251 PASIG AMANG ROD. BRANCH )
                                                            Prepared by - JESSA D18 on 05/02/2025
                                                            Issued by - ________________________________
                                                                         MS.MARIA LEAH M. MAGAT
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870119    1  Dove Sh Crmde IntRepair10mL288          D          5.68     5.68
                                              .           
 6200249    1  Surf Pdr Sun Frsh 65g B6G1  40          D         36.75    36.75
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           42.43
                                                       Rundate 05/03/2025  13:07:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing