@M
                                                            Doc.#  - 702582500700
                                                            Branch - 258 Sta. Cruz P. Guevarra( )
                                                            Prepared by - RACHEL R. TALABIS on 10/11/2025
                                                            Issued by - ________________________________
                                                                         MR OLIVER C. ALUB
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24 07/01/27 D         29.40    29.40
                                              L5205YYJUB74
 1103187    1  Del M Spag Sce Sweet 250g   24 11/12/26 D         36.16    36.16
                                              5193INC10   
 1103591    5  Del M Pine Jce Fiber 220mL  24 03/01/27 D         31.73   158.65
                                              L5211YYJFB94
 1103952    4  Del M Todays Mix Frt 432g   24 11/01/25 E         58.80   235.20
                                              L3329YYMFES3






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          459.41
                                                       Rundate 10/11/2025  09:24:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring