@M
                                                            Doc.#  - 702522500352
                                                            Branch - 252 Antipolo City Sumulong(ANTIPOLO SUMULONG Circumferencial Rd)
                                                            Prepared by - Tina sto. tomas on 08/06/2025
                                                            Issued by - ________________________________
                                                                         Ms. Jeanette L Cruz
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723286    2  Ding Dong Sup Mxd Nuts 100g 60 07/20/25 E         20.54    41.08
                                              -           
 4110024    1  Rebisco Sbrry Sandw 34g     10          D          5.87     5.87
                                              -           
 4136024    1  Kopiko Blanca Coff 30g     240          D          7.78     7.78
                                              -           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           54.73
                                                       Rundate 08/06/2025  12:01:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring