@M
                                                            Doc.#  - 702502500046
                                                            Branch - 250 Mandaluyong City Shangri-La Plaza MRT(SHANGRI-LA PLAZA MRT )
                                                            Prepared by - JANICE on 08/06/2025
                                                            Issued by - ________________________________
                                                                         MS. MARICHU BANAAG
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010116    1  Ladys C Ham Sprd 80mL       72          D         34.85    34.85
                                              .           
 3870043    1  Creamsilk Cond S-Strght11mL288          D          5.93     5.93
                                              .           
 3870119    1  Dove Sh Crmde IntRepair10mL288          D          5.68     5.68
                                              .           
 6200021    1  Tresemme Cond KeratinSm170mL24 10/13/25 E        157.73   157.73
                                              2704231     
 6200059    1  Surf Pdr Chrry Blssm 1100g  12          D        102.90   102.90
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          307.09
                                                       Rundate 08/06/2025  15:30:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring