@M
                                                            Doc.#  - 702572500175
                                                            Branch - 257 San Pedro City Nueva(SAN PEDRO NUEVA )
                                                            Prepared by - GAIL C. PANGAN on 04/29/2025
                                                            Issued by - ________________________________
                                                                         MS LANY F. BUQUING
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039046    1  Domex Lemon Cleaner 500mL   24          D         86.83    86.83
                                              nl          
 3050012    1  Surf Pdr PrplBlom Fabcon50g288          D          6.13     6.13
                                              nl          
 3050066    1  Surf FabCond MintExtrct25mL360          D          5.19     5.19
                                              nl          
 3870131    1  Dove Sh BK Strgt&Slky 10mL 288          D          5.68     5.68
                                              nl          
 6200024    1  Surf Liq Rose Fresh 64mL   288          D          6.42     6.42
                                              nl          




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          110.25
                                                       Rundate 04/29/2025  08:14:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing