@M
                                                            Doc.#  - 702592500362
                                                            Branch - 259 Makati City Jupiter(100 ECH BLDG. JUPITER ST.BEL MAKATI CITY)
                                                            Prepared by - freyja baturi on 08/28/2025
                                                            Issued by - ________________________________
                                                                         Ms. Theresa L.Emas ABM RP
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    2  Kopiko Blanca TwnPckCoff52g120          D         12.11    24.22
                                              N           
 3723648    7  Selecta Dolce LFat Choc 1L  12 08/14/25 E         85.96   601.72
                                              N           
 3780422    1  Diabetasol Swtnr 75g         3          D        159.20   159.20
                                              N           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          785.14
                                                       Rundate 08/28/2025  18:12:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring