@M
                                                            Doc.#  - 702582500127
                                                            Branch - 258 Sta. Cruz P. Guevarra( )
                                                            Prepared by - RACHEL R. TALABIS on 02/19/2025
                                                            Issued by - ________________________________
                                                                         MR. OLIVER C. ALUB
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748417    1  Bear Br Strlzedw/GnkgoB200mL32          D         26.42    26.42
                                              .           
 4530041    1  Nestle Trix Bfast Cer 20g  120          D         13.64    13.64
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           40.06
                                                       Rundate 02/19/2025  12:57:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing