@M
                                                            Doc.#  - 702542500395
                                                            Branch - 254 M PT EDSA TF(PASAY CITY METROPOINT MALL )
                                                            Prepared by - LANI ANI on 08/28/2025
                                                            Issued by - ________________________________
                                                                         MR. WILMER DELA CRUZ
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109574    7  Kitkat 4F 35g               24          D         29.27   204.89
                                              NO LOT      
 3760011    1  Nido NutriSnaxSbry-Crot110mL60          D         17.76    17.76
                                              NO LOT      
 4530057   21  Kitkat 2F 17g               48          D         15.36   322.56
                                              NO LOT      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          545.21
                                                       Rundate 08/28/2025  15:38:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing