@M
                                                            Doc.#  - 702582500323
                                                            Branch - 258 Sta. Cruz P. Guevarra( )
                                                            Prepared by - RACHEL R. TALABIS on 05/15/2025
                                                            Issued by - ________________________________
                                                                         M. OLIVER C. ALUB
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165713    9  Magnol Chzee Sprd Pmto 120g 24 06/20/25 E         48.02   432.18
                                              41122tcb25  
 3723564    1  Cal Cheese Chse Wfer 8.5g  400          D          2.54     2.54
                                              .           
 4095043    6  Seoul Wh K SoapDbleWhtng270g12 04/30/25 E        164.00   984.00
                                              .           
 4113078   50  Magnol Chzee Block 160g     48 05/25/25 E         41.56  2078.00
                                              41126bca25  
 4510043    1  Guard Insect Repel Lot 50mL  6          D         84.00    84.00
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,580.72
                                                       Rundate 05/15/2025  14:13:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring