@M
                                                            Doc.#  - 702522500156
                                                            Branch - 252 Antipolo City Sumulong(ANTIPOLO SUMULONG Circumferencial Rd)
                                                            Prepared by - Tina sto. tomas on 03/26/2025
                                                            Issued by - ________________________________
                                                                         Ms. Jeanette L Cruz
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793318    2  Birch Tree Forti AdltBst33g160          D         11.93    23.86
                                              -           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           23.86
                                                       Rundate 03/26/2025  14:19:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing