@M
                                                            Doc.#  - 702542500457
                                                            Branch - 254 M PT EDSA TF(PASAY CITY METROPOINT MALL )
                                                            Prepared by - LANI ANI on 10/15/2025
                                                            Issued by - ________________________________
                                                                         MR. WILMER DELA CRUZ
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636    9  Bear Br Strlzed RTD 1L      12 02/03/26 D         97.19   874.71
                                              51890189YO  
 4530022    1  Nescafe Crmy Lat TwinPck51g200          D         13.32    13.32
                                              NO LOT      
 4530123    7  Milo Choco Malt PdrTwnPk48g256          D         16.63   116.41
                                              NO LOT      
 4530129    1  S-26 Gold HA 0-12Inf Fmla800g6 04/30/27 D       1640.19  1640.19
                                              L51010742F1 






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,644.63
                                                       Rundate 10/15/2025  15:39:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing