@M
                                                            Doc.#  - 702542500247
                                                            Branch - 254 M PT EDSA TF(PASAY CITY METROPOINT MALL )
                                                            Prepared by - LANI ANI on 05/08/2025
                                                            Issued by - ________________________________
                                                                         MR. WILMER DELA CRUZ
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636    2  Bear Br Strlzed RTD 1L      12 09/26/25 D         97.19   194.38
                                              50590189YD  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          194.38
                                                       Rundate 05/08/2025  15:40:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing