@M
                                                            Doc.#  - 702582500400
                                                            Branch - 258 Sta. Cruz P. Guevarra( )
                                                            Prepared by - RACHEL R. TALABIS on 06/07/2025
                                                            Issued by - ________________________________
                                                                         MR. OLIVER C. ALUB
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              .           
 3050063    3  Surf FabCond Charcoal 25mL 360          D          5.19    15.57
                                              .           
 3870124    2  Dove Sh Rstre Nrshng Cr10mL288          D          5.15    10.30
                                              .           
 6200294    2  Creamsilk Cond S-Strght22mL288          D          8.43    16.86
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           48.86
                                                       Rundate 06/07/2025  12:54:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing