@M
                                                            Doc.#  - 702532500195
                                                            Branch - 253 Tondo Juan Luna(1738 A&B Juan luna st.Tondo )
                                                            Prepared by - FRANCESCA SAPITAN on 04/24/2025
                                                            Issued by - ________________________________
                                                                         ALELI RIVERA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104084    1  Del M Pine JceFib220mLx6SP10 4 10/01/25 D        181.07   181.07
                                              l4285       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          181.07
                                                       Rundate 04/24/2025  15:43:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing