@M
                                                            Doc.#  - 702592500204
                                                            Branch - 259 Makati City Jupiter(100 ECH BLDG. JUPITER ST.BEL MAKATI CITY)
                                                            Prepared by - eva d16 on 05/29/2025
                                                            Issued by - ________________________________
                                                                         Ms. Julie Ann M. Clemente
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760007    1  Kitkat Mini 8s 72g          48 05/03/25 E         87.18    87.18
                                              n           
 3760009   33  Nido NutriSnaxBnna-Crot110mL60 05/31/25 E         17.76   586.08
                                              n           
 4025037   15  Nescafe 3n1 CrmyLatte27.5g 240 05/31/25 E          8.20   123.00
                                              n           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          796.26
                                                       Rundate 05/29/2025  15:39:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring