@M
                                                            Doc.#  - 702532500144
                                                            Branch - 253 Tondo Juan Luna(1738 A&B Juan luna st.Tondo )
                                                            Prepared by - FRANCESCA SAPITAN on 04/08/2025
                                                            Issued by - ________________________________
                                                                         ALELI RIVERA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456    3  Nestle Chuckie Cal-N 1000mL 12 03/31/25 E        102.06   306.18
                                              41490189    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          306.18
                                                       Rundate 04/08/2025  15:41:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring