@M
                                                            Doc.#  - 702682500650
                                                            Branch - 268 Manila Tondo Yuseco(1053 AMPON BLDG. YUSECO )
                                                            Prepared by - Joana Gonzales-Cabugos on 08/25/2025
                                                            Issued by - ________________________________
                                                                         MS. SHERLYN S. IBATUAN
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210416    1  Argentina CBeef 260g        48 12/15/27 D         54.76    54.76
                                              ACB16       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           54.76
                                                       Rundate 08/25/2025  14:24:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing