@M
                                                            Doc.#  - 702682500161
                                                            Branch - 268 Manila Tondo Yuseco(1053 AMPON BLDG. YUSECO )
                                                            Prepared by - Joana Gonzales-Cabugos on 02/19/2025
                                                            Issued by - ________________________________
                                                                         MS. SHERLYN S. IBATUAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636    1  Bear Br Strlzed RTD 1L      12 08/11/25 D         97.19    97.19
                                              501301      
 1167456    3  Nestle Chuckie Cal-N 1000mL 12 06/30/25 D        102.06   306.18
                                              42180189    
 1167470    1  Nestle Frsh Mlk 1000mL      12 05/30/25 D        106.43   106.43
                                              23288492    
 4014031    1  Nestle Chuckie Cal-N 180mL  32 10/31/25 D         21.73    21.73
                                              43520189.   
 4025097    1  Nestle Chuckie Cal-N 110mL  60 10/03/25 D         13.46    13.46
                                              430426      




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          544.99
                                                       Rundate 02/19/2025  12:27:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing