@M
                                                            Doc.#  - 702652500099
                                                            Branch - 265 Manila Ermita Taft PGH(.AFT AVE., MANILA )
                                                            Prepared by - Rosemarie I. Nerit on 02/25/2025
                                                            Issued by - ________________________________
                                                                         MS. ARLENE A. MANGILA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760009   15  Nido NutriSnaxBnna-Crot110mL60 02/28/25 E         17.76   266.40
                                              .           
 3760011    4  Nido NutriSnaxSbry-Crot110mL60 02/28/25 E         17.76    71.04
                                              .           
 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         12.37    12.37
                                              .           
 4530024    1  Nescafe CrmyWh SF TPck22.4g100          D         12.27    12.27
                                              .           
 4530026    1  Nescafe Original SF TPck23g100          D         12.27    12.27
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          374.35
                                                       Rundate 02/25/2025  17:56:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring