@M
                                                            Doc.#  - 702652500342
                                                            Branch - 265 Manila Ermita Taft PGH(TAFT AVENUE., MANILA )
                                                            Prepared by - ROSEMARIE I. NERIT on 07/24/2025
                                                            Issued by - ________________________________
                                                                         MS. ARLENE A. MANGILA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723283    2  Cupp Keyk Choc Topps        10          D          7.95    15.90
                                              .           
 3723285    2  Fudgee Barr MlkCustrdVnla41g10          D          8.25    16.50
                                              .           
 3723389    1  Energen Mlk&Cer Dr Vnla 40g240          D          7.65     7.65
                                              .           
 4110023    1  Rebisco Crackers 35g        10          D          5.87     5.87
                                              .           
 4136022    1  Kopiko L.A. Coffee 25g     240          D          7.40     7.40
                                              .           
 4510107    1  Mega Sard In TS 155g        10          D         21.60    21.60
                                              .           
 4510111    3  Mega Sard In TS Chili 155g  10          D         21.83    65.49
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          140.41
                                                       Rundate 07/24/2025  14:59:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing