@M
                                                            Doc.#  - 702632500163
                                                            Branch - 263 Trece Martires City(MDC TRECE MARTIRES POB )
                                                            Prepared by - Arnold Lanz Papa on 03/26/2025
                                                            Issued by - ________________________________
                                                                         MS. MARILYN CONCEPCION
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800157   10  Knorr Liq Seasoning OrD250mL24 04/24/25 E         90.00   900.00
                                              25DY        
 6200099    2  Vitakeratin Brzln Strgt24mL288          D          4.95     9.90
                                              NA          
 6200230    1  Surf FabCond Bl FrshSac40mL360 03/23/26 E          7.30     7.30
                                              51124       








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          917.20
                                                       Rundate 03/26/2025  12:20:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring