@M
                                                            Doc.#  - 702652500204
                                                            Branch - 265 Manila Ermita Taft PGH(TAFT AVE., MANILA )
                                                            Prepared by - ROSEMARIE I. NERIT on 05/14/2025
                                                            Issued by - ________________________________
                                                                         MS. ARLENE A. MANGILA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4100002   30  Kettle Korn Cheese 120g     30          D         39.74  1192.20
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,192.20
                                                       Rundate 05/14/2025  09:48:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing