@M
                                                            Doc.#  - 702652500235
                                                            Branch - 265 Manila Ermita Taft PGH(TAFT AVE., MANILA )
                                                            Prepared by - ROSEMARIE I. NERIT on 05/16/2025
                                                            Issued by - ________________________________
                                                                         MS. ARLENE A. MANGILA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723285    2  Fudgee Barr Milk Custard    10          D          8.25    16.50
                                              .           
 3723588    1  Fiesta SpagheTpd Swt SP18   12 05/31/25 E         68.37    68.37
                                              .           
 3723683    1  Fudgee Barr Macapuno 39g    10          D          8.33     8.33
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           93.20
                                                       Rundate 05/16/2025  16:38:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring