@M
                                                            Doc.#  - 702692500263
                                                            Branch - 269 Mandaluyong City Boni Barangka(Boni Ave.Cor.Barangka St. Mand.City)
                                                            Prepared by - glaisa on 09/12/2025
                                                            Issued by - ________________________________
                                                                         Peter Salgado
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210457    1  Argentina Liver Sprd 85g    48          D         22.14    22.14
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           22.14
                                                       Rundate 09/12/2025  14:26:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing