@M
                                                            Doc.#  - 702622500070
                                                            Branch - 262 Manila Sta. Ana Augusto Francisco(Sta Ana Augusto Francisco )
                                                            Prepared by - Jena de Castro on 03/15/2025
                                                            Issued by - ________________________________
                                                                         Lorgelyn Balon
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016262    1  Century TunaFlk Veg Oil 155g50          D         34.03    34.03
                                              xx          
 1016359    3  Century Tuna W/ Cal 155g    50          D         34.40   103.20
                                              xx          
 1035680    2  Ligo Sard In TS 155g       100          D         23.79    47.58
                                              xx          
 1210416    2  Argentina CBeef 260g        48          D         53.81   107.62
                                              xx          






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          292.43
                                                       Rundate 03/15/2025  14:14:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing