@M
                                                            Doc.#  - 702682500122
                                                            Branch - 268 Manila Tondo Yuseco(1053 AMPON BLDG. YUSECO y)
                                                            Prepared by - Joana Gonzales-Cabugos on 02/13/2025
                                                            Issued by - ________________________________
                                                                         MS. SHERLYN S. IBATUAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    2  Nestle Coffeemate 5g       960 01/31/26 D          1.89     3.78
                                              4309899E1   
 4025037  174  Nescafe 3n1 CrmyLatte27.5g 240 02/28/25 E          8.20  1426.80
                                              40468985A1  
 4025056  218  Nescafe Crmy Wh 25.5g      240 02/28/25 E          8.20  1787.60
                                              40408985A2  
 4025177    1  Nescafe Original 26g       520 12/31/25 D          7.37     7.37
                                              43368985A   
 4530024    2  Nescafe CrmyWh SF TPck22.4g100 11/30/25 D         12.27    24.54
                                              4330060IE1  




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,250.09
                                                       Rundate 02/13/2025  12:44:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring