@M
                                                            Doc.#  - 702632500098
                                                            Branch - 263 Trece Martires City(MDC TRECE MARTIRES POB )
                                                            Prepared by - ARNOLD LANZ PAPA on 02/11/2025
                                                            Issued by - ________________________________
                                                                         MS. MARILYN CONCEPCION
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530037    4  Pre Nan Inf Fmla 0-12M 400g  4 04/30/26 D        887.85  3551.40
                                              41120346ad  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,551.40
                                                       Rundate 02/11/2025  10:32:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing