@M
                                                            Doc.#  - 702672500038
                                                            Branch - 267 Quezon City Acropolis E. Rodriguez Jr.(QUEZON CITY ACROPOLIS yRODRIGUEZ JR.)
                                                            Prepared by - amber on 02/06/2025
                                                            Issued by - ________________________________
                                                                         Cristina p de leon
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    1  Nestle Coffeemate 5g       960          D          1.89     1.89
                                              1           
 4530026    3  Nescafe Original SF TPck23g100 08/31/25 D         12.27    36.81
                                              421860      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           38.70
                                                       Rundate 02/06/2025  13:06:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing