@M
                                                            Doc.#  - 702652500450
                                                            Branch - 265 Manila Ermita Taft PGH(TAFT AVENUE., MANILA )
                                                            Prepared by - ROSEMARIE I. NERIT on 10/09/2025
                                                            Issued by - ________________________________
                                                                         MS. ARLENE A. MANGILA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009562    2  Ladys C Mynaise 220mL       24 10/10/25 E        112.05   224.10
                                              .           
 1010200    2  Ladys C Tuna Sprd 220mL     24 10/10/25 E        122.60   245.20
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          469.30
                                                       Rundate 10/09/2025  17:20:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring