@M
                                                            Doc.#  - 702672500303
                                                            Branch - 267 Quezon City Acropolis E. Rodriguez Jr.(QUEZON CITY ACROPOLIS E.RODRIGUEZ JR.)
                                                            Prepared by - AMBER on 09/16/2025
                                                            Issued by - ________________________________
                                                                         cRISTINA P DE LEON
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748436  105  Nestea Lem ITea 25g        144 10/31/25 E         18.57  1949.85
                                              sbt42810604e
 3748444    8  Nestea Ap ITea 20g         144 09/30/25 E         18.57   148.56
                                              sbt42640604e










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,098.41
                                                       Rundate 09/16/2025  11:12:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring