@M
                                                            Doc.#  - 702682500490
                                                            Branch - 268 Manila Tondo Yuseco(1053 AMPON BLDG. YUSECO Y)
                                                            Prepared by - Joana Gonzales-CAbugos on 07/08/2025
                                                            Issued by - ________________________________
                                                                         MS. SHERLYN S. IBATUAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748416   31  Bear Br Strlzedw/Gnsg 200mL 32 12/23/25 H         26.42   819.02
                                              50870189ud  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          819.02
                                                       Rundate 07/08/2025  08:04:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  H-Recalled by Supplier