@M
                                                            Doc.#  - 702742500142
                                                            Branch - 274 Alaminos Poblacion(Alaminos pob )
                                                            Prepared by - ROXANNE S. MODINA on 04/24/2025
                                                            Issued by - ________________________________
                                                                         RONALD ARIES Q. COROS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510217    1  Lipton Tea STL Eng BfstBlk25s6 05/23/25 E        198.35   198.35
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          198.35
                                                       Rundate 04/24/2025  15:10:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring