@M
                                                            Doc.#  - 702762500171
                                                            Branch - 276 CMEL MR CANL(Canlubang CarmelMart      324# )
                                                            Prepared by - CHRIS DAEL on 05/08/2025
                                                            Issued by - ________________________________
                                                                         MS. KAREN M. ANDAY
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025099    1  Nestle KKrunch 35g          72          D         16.36    16.36
                                              .           
 4530020    1  Nestle Chuckie CN250mLx4P110 8 05/31/25 E        102.80   102.80
                                              09          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          119.16
                                                       Rundate 05/08/2025  17:51:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring