@M
                                                            Doc.#  - 702792500311
                                                            Branch - 279 Quezon City Araneta Center Farmers Market Arc(279-QC Araneta Center Farmers Market Arcade)
                                                            Prepared by - DORIS JOY MEJIA on 09/22/2025
                                                            Issued by - ________________________________
                                                                         MS. MELANIE D. CASAMA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103985    1  Del M Pine Jce HeartS 220mL 24 01/31/27 D         31.73    31.73
                                              JB34        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           31.73
                                                       Rundate 09/22/2025  09:16:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing