@M
                                                            Doc.#  - 702792500057
                                                            Branch - 279 Quezon City Araneta Center Farmers Market Arc(279-QC Araneta Center Farmers Market Arcade)
                                                            Prepared by - DORIS JOY  MEJIA on 02/24/2025
                                                            Issued by - ________________________________
                                                                         MS. MELANIE D. CASAMA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    1  Kopiko Blanca TwnPckCoff58g120 05/18/26 D         11.48    11.48
                                              1811080053  
 3723626    1  Kopiko Brown TwnPckCoff 53g120 05/25/26 D         11.26    11.26
                                              025110100E  
 4136024    1  Kopiko Blanca Coff 30g     240 02/28/26 D          7.78     7.78
                                              280803T004  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           30.52
                                                       Rundate 02/24/2025  12:46:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing