@M
                                                            Doc.#  - 702732500186
                                                            Branch - 273 Pasig City Robinsons Metro East(Robinson Metro East pasig)
                                                            Prepared by - jho angulo d18 on 08/19/2025
                                                            Issued by - ________________________________
                                                                         Ms. Olga O. Reodique
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530026    1  Nescafe Original SF TPck23g100          D         13.21    13.21
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           13.21
                                                       Rundate 08/19/2025  17:41:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing