@M
                                                            Doc.#  - 702782500088
                                                            Branch - 278 Dasmarinas City Robinsons Place(Level 1 Robinsons Place Dasma )
                                                            Prepared by - REY ROEL T. RODRIGUEZ on 07/26/2025
                                                            Issued by - ________________________________
                                                                         MARIA THERESA CAYAS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24 01/01/27 E         29.40    29.40
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           29.40
                                                       Rundate 07/26/2025  14:26:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring