@M
                                                            Doc.#  - 702772500163
                                                            Branch - 277 ZTC KC(KAL. ZABARTE TOWN CENTER y)
                                                            Prepared by - Diane C. Santos on 03/14/2025
                                                            Issued by - ________________________________
                                                                         MS. MARLYNE P. ORTENCIO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530022    1  Nescafe Crmy Lat TwinPck51g200          D         12.37    12.37
                                              no lot      
 4530026    1  Nescafe Original SF TPck23g100          D         12.27    12.27
                                              no lot      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           24.64
                                                       Rundate 03/14/2025  15:47:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing