@M
                                                            Doc.#  - 702792500205
                                                            Branch - 279 Quezon City Araneta Center Farmers Market Arc(279-QC Araneta Center Farmers Market Arcade)
                                                            Prepared by - DORIS JOY MEJIA on 07/04/2025
                                                            Issued by - ________________________________
                                                                         MS. MELANIE D. CASAMA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039296    1  Surf Pdr Chrry Blssm 50g   288 05/26/25 D          6.13     6.13
                                              0735        
 6200231    1  Surf Pdr Tawas 57g         288 03/23/25 D          6.13     6.13
                                              751         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           12.26
                                                       Rundate 07/04/2025  08:58:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing