@M
                                                            Doc.#  - 702792500271
                                                            Branch - 279 Quezon City Araneta Center Farmers Market Arc(279-QC Araneta Center Farmers Market Arcade)
                                                            Prepared by - DORIS JOY MEJIA on 08/26/2025
                                                            Issued by - ________________________________
                                                                         MS. MELANIE D. CASAMA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039296    1  Surf Pdr Chrry Blssm 50g   288 09/07/25 D          6.13     6.13
                                              2583375     
 3870023   12  Creamsilk Cond Dam Ctrl11mL288 09/30/26 D          5.93    71.16
                                              .           
 3870143    1  Sunsilk Sh S&M30%More13mL  288 09/30/26 D          5.68     5.68
                                              .           
 6200091    1  Surf Pdr Rose Frsh 65g B6G1 40 09/07/25 D         36.75    36.75
                                              253375      






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          119.72
                                                       Rundate 08/26/2025  13:29:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing