@M
                                                            Doc.#  - 702772500406
                                                            Branch - 277 ZTC KC(KAL. ZABARTE TOWN CENTER )
                                                            Prepared by - Diane C. Santos on 08/04/2025
                                                            Issued by - ________________________________
                                                                         MS. MARLYNE P. ORTENCIO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980140    1  Master DC Oil Ctrl Max 225mL 6 08/22/27 D        121.72   121.72
                                              503251      
 3980358    1  Ponds Age Mrcle DbleA Ser30mL3 08/11/25 D        653.66   653.66
                                              b11         
 6200030    1  Rexona Deo Pdr PprmntUA&F25g24          D         31.07    31.07
                                              090323      
 6200215    2  Dove Sh DC SthngM 320mL50%2nd6 01/27/27 D        461.73   923.46
                                              10082412    






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,729.91
                                                       Rundate 08/04/2025  16:04:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing