@M
                                                            Doc.#  - 702722500004
                                                            Branch - 272 Mandaluyong City Maysilo(81 MAYSILO CIRCLE SN FRANCISCO MANDALUYONG CITY)
                                                            Prepared by - ATHAN on 01/04/2025
                                                            Issued by - ________________________________
                                                                         MR. ANANIAS S. SELETARIA JR
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    1  Nestle Coffeemate 5g       960          D          1.89     1.89
                                              .           
 4025037  107  Nescafe 3n1 CrmyLatte27.5g 240          D          8.20   877.40
                                              .           
 4025056   17  Nescafe Crmy Wh 25.5g      240          D          8.20   139.40
                                              .           
 4025177    1  Nescafe Original 26g       520          D          7.37     7.37
                                              .           
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         12.37    12.37
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,038.43
                                                       Rundate 01/04/2025  15:50:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing