@M
                                                            Doc.#  - 702782500048
                                                            Branch - 278 Dasmarinas City Robinsons Place(Level 1 Robinsons Place Dasma )
                                                            Prepared by - REY ROEL T. RODRIGUEZ on 04/05/2025
                                                            Issued by - ________________________________
                                                                         MARIA THERESA CAYAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510155    2  Rite'n Lite Peach Dr 250mL  24 04/26/25 E         22.13    44.26
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           44.26
                                                       Rundate 04/05/2025  18:01:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring