@M
                                                            Doc.#  - 702742500090
                                                            Branch - 274 Alaminos Poblacion(Alaminos pob )
                                                            Prepared by - ROXANNE S. MODINA on 03/05/2025
                                                            Issued by - ________________________________
                                                                         FLORIDA S. MENDOZA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800216   18  Knorr Hot Meal Beef Goto 32g 4 03/10/25 E         16.95   305.10
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          305.10
                                                       Rundate 03/05/2025  15:35:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring