@M
                                                            Doc.#  - 702772500281
                                                            Branch - 277 ZTC KC(KAL. ZABARTE TOWN CENTER )
                                                            Prepared by - Diane C. Santos on 05/16/2025
                                                            Issued by - ________________________________
                                                                         MS. MARLYNE P. ORTENCIO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470329    2  Huggies Mgic Cmfrt PantsXL20 4          D        189.10   378.20
                                              NO LOT      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          378.20
                                                       Rundate 05/16/2025  18:42:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing