@M
                                                            Doc.#  - 702792500169
                                                            Branch - 279 Quezon City Araneta Center Farmers Market Arc(279-QC Araneta Center Farmers Market Arcade)
                                                            Prepared by - DORIS JOY MEJIA on 05/27/2025
                                                            Issued by - ________________________________
                                                                         MS. MELANIE D. CASAMA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103169    1  Del M Pine Jce Swtnd 220mL  24 04/01/27 D         28.93    28.93
                                              SB1Y        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           28.93
                                                       Rundate 05/27/2025  09:27:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing