@M
                                                            Doc.#  - 702742500170
                                                            Branch - 274 Alaminos Poblacion(Alaminos pob )
                                                            Prepared by - ROXANNE S. MODINA on 05/10/2025
                                                            Issued by - ________________________________
                                                                         RONALD ARIES Q. COROS
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210483    6  Argentina Bf Loaf 100g      48 05/02/25 E         16.67   100.02
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          100.02
                                                       Rundate 05/10/2025  13:47:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring