@M
                                                            Doc.#  - 702742500168
                                                            Branch - 274 Alaminos Poblacion(Alaminos pob )
                                                            Prepared by - ROXANNE S. MODINA on 05/10/2025
                                                            Issued by - ________________________________
                                                                         RONALD ARIES Q. COROS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039238    1  Surf Pdr Blsm Frsh 74g     144          D          7.55     7.55
                                              .           
 3870282    2  Dove Sh DC Sthng Moist 10mL288          D          5.24    10.48
                                              .           
 3980078    1  Dove Deo Stk Orig 40g       12 02/28/27 D        212.81   212.81
                                              .           
 3980566    1  Dove Cr Bar Pk Mstrzng 90g  48          D         57.09    57.09
                                              .           
 5800214    5  Knorr Hot Meal ArrozCaldo32g 4 05/28/25 E         16.95    84.75
                                              .           
 5800216    3  Knorr Hot Meal Beef Goto 32g 4 05/29/25 E         16.95    50.85
                                              .           
 6200097    1  Creamsilk TrtCrKRbndStr18mL288          D          5.88     5.88
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          429.41
                                                       Rundate 05/10/2025  13:37:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring