@M
                                                            Doc.#  - 702782500042
                                                            Branch - 278 Dasmarinas City Robinsons Place(Level 1 Robinsons Place Dasma )
                                                            Prepared by - REY ROEL T. RODRIGUEZ on 03/19/2025
                                                            Issued by - ________________________________
                                                                         MARIA THERESA CAYAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148915    7  Selecta Forti Mlk 1L        12 04/16/25 E         85.46   598.22
                                              .           
 3723633    4  Selecta Forti MlkStr1Lx2SP10 6 04/09/25 E        155.94   623.76
                                              .           
 3856636    2  Datu Puti Soy Sce Pet 385mL 24 01/16/25 E         19.95    39.90
                                              .           
 3973059    4  Selecta Adult Activ Vnla 1L 12 04/19/25 E        115.60   462.40
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,724.28
                                                       Rundate 03/19/2025  17:28:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring