@M
                                                            Doc.#  - 702772500158
                                                            Branch - 277 ZTC KC(KAL. ZABARTE TOWN CENTER y)
                                                            Prepared by - 6iane C. Santos on 03/14/2025
                                                            Issued by - ________________________________
                                                                         MS. MARLYNE P. ORTENCIO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104111    2  Del M Vinamilk IQSmrtSb110mL48 03/27/25 E         12.82    25.64
                                              280524      
 1104113   50  Del M Vinamilk Ygrt MxF110mL48 03/30/25 E         11.07   553.50
                                              300524      
 4470193    3  Huggies Bb Wipes Cln Care80s24 03/15/25 D         96.57   289.71
                                              23031303    
 4470213    1  Kleenex FT Spcl 2Ply 40s    96          D         22.77    22.77
                                              no lot      






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          891.62
                                                       Rundate 03/14/2025  15:32:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring