@M
                                                            Doc.#  - 702722500286
                                                            Branch - 272 Mandaluyong City Maysilo(81 MAYSILO CIRCLE SN FRANCISCO MANDALUYONG CITY)
                                                            Prepared by - dian on 08/05/2025
                                                            Issued by - ________________________________
                                                                         MR. ANANIAS S. SELETARIA JR.
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723390    2  Energen Mlk&Cer Dr Choc 40g240          D          7.65    15.30
                                              .           
 3723536    1  UFC Green Peas 400g         24 07/23/25 E         33.96    33.96
                                              .           
 3723626    3  Kopiko Brown TwnPckCoff 53g120          D         12.11    36.33
                                              .           
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              .           
 4136006    1  Kopiko Brn Coff 27.5g      240          D          7.23     7.23
                                              .           
 4136022    1  Kopiko L.A. Coffee 25g     240          D          7.40     7.40
                                              .           
 4136024    3  Kopiko Blanca Coff 30g     240          D          7.78    23.34
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          137.80
                                                       Rundate 08/05/2025  18:48:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring