@M
                                                            Doc.#  - 702742500223
                                                            Branch - 274 Alaminos Poblacion(Alaminos pob )
                                                            Prepared by - ROXANNE S. MODINA on 06/28/2025
                                                            Issued by - ________________________________
                                                                         RONALD ARIES Q. COROS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167470    1  Nestle Frsh Mlk 1000mL      12          D        106.43   106.43
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          106.43
                                                       Rundate 06/28/2025  15:13:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing