@M
                                                            Doc.#  - 702772500028
                                                            Branch - 277 ZTC KC(KAL. ZABARTE TOWN CENTER )
                                                            Prepared by - Diane C. Santos on 01/10/2025
                                                            Issued by - ________________________________
                                                                         MS. MARLYNE P. ORTENCIO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              no lot      
 4136022    2  Kopiko L.A. Coffee 25g     240          D          7.40    14.80
                                              no lot      
 4510217    8  Lipton Tea STL Eng BfstBlk25s6 02/16/25 E        198.35  1586.80
                                              1702223     








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,612.86
                                                       Rundate 01/10/2025  18:09:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring