@M
                                                            Doc.#  - 702752500048
                                                            Branch - 275 Makati City Dela Rosa(MAKATI DELA ROSA SQ MKATI CITY)
                                                            Prepared by - novi d15 on 02/04/2025
                                                            Issued by - ________________________________
                                                                         MS. ANA D. AGUAS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025032    1  Nestle Coffeemate 400g      24          D        109.57   109.57
                                              .           
 4025096    1  Milo Activ-Go RTD 110mL     60          D         14.61    14.61
                                              .           
 4025177    3  Nescafe Original 26g       520          D          7.37    22.11
                                              .           
 4025219    3  Nescafe 3n1 Orig TwinPck56g200          D         12.37    37.11
                                              .           
 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         12.37    12.37
                                              .           
 4530000   19  Starbucks Latte DShtEsp220mL24 02/16/25 E         76.00  1444.00
                                              .           
 4530022    1  Nescafe Crmy Lat TwinPck51g200          D         12.37    12.37
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,652.14
                                                       Rundate 02/04/2025  16:20:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring