@M
                                                            Doc.#  - 702742500224
                                                            Branch - 274 Alaminos Poblacion(Alaminos pob )
                                                            Prepared by - ROXANNE S. MODINA on 06/28/2025
                                                            Issued by - ________________________________
                                                                         RONALD ARIES Q. COROS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165713    3  Magnol Chzee Sprd Pmto 120g 24 06/20/25 E         48.02   144.06
                                              .           
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          158.30
                                                       Rundate 06/28/2025  15:16:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring