@M
                                                            Doc.#  - 702852500065
                                                            Branch - 285 Antipolo Cogeo - Marcos Highway(285 COGEO HIGHWAY)
                                                            Prepared by - ELLIE D10 on 02/05/2025
                                                            Issued by - ________________________________
                                                                         MS. THERESA  D. GADAONI
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3615296    1  San Mig Coff 3n1 Crema 25g 240          D          6.89     6.89
                                              .           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.48    11.48
                                              .           
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              .           
 3723644    4  Energen Champion Choc TP30g120          D         14.24    56.96
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           86.59
                                                       Rundate 02/05/2025  16:38:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing