@M
                                                            Doc.#  - 702882500226
                                                            Branch - 288 Quezon City Project 8(288 PROJECT 8 QC )
                                                            Prepared by - Shiela Villegas Dist1 on 05/14/2025
                                                            Issued by - ________________________________
                                                                         Ms. Rosette G. Obong
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723584    2  Fiesta Fil SpagTpd1.6kgSP30 10          D        109.48   218.96
                                              no lot      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          218.96
                                                       Rundate 05/14/2025  14:26:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing