@M
                                                            Doc.#  - 702872500229
                                                            Branch - 287 Quezon City Novaliches Gen. Luis(235 General Luis St. Nova. QUEZON CITY)
                                                            Prepared by - GERI CASTILLO on 05/29/2025
                                                            Issued by - ________________________________
                                                                         MS. MARIA FE GALANG
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    4  Del M Pine Jce 220mL        24          D         29.40   117.60
                                              N/A         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          117.60
                                                       Rundate 05/29/2025  13:02:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing