@M
                                                            Doc.#  - 702892501056
                                                            Branch - 289 Taguig City BGC Market Market(Global City Taguig Market2 )
                                                            Prepared by - Beverly Marquez D18 on 09/03/2025
                                                            Issued by - ________________________________
                                                                         MR. ARTURO B. ARGUZON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413866    2  Nagaraya Crkr Nut Gar 80g   60          D         20.54    41.08
                                              .           
 3723625    1  Kopiko Blanca TwnPckCoff52g120          D         12.11    12.11
                                              .           
 4100005    1  Kettle Korn Sltd Crmel 120g 30          D         42.93    42.93
                                              .           
 4136024    1  Kopiko Blanca Coff 30g     240          D          7.78     7.78
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          103.90
                                                       Rundate 09/03/2025  15:27:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing