@M
                                                            Doc.#  - 702882500406
                                                            Branch - 288 Quezon City Project 8(288 PROJECT 8 QC )
                                                            Prepared by - Shiela Villegas Dist1 on 08/27/2025
                                                            Issued by - ________________________________
                                                                         Ms. Rosette G. Obong
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606298    1  Jimms 7in1 Coffee Mix 21g   12          D         11.05    11.05
                                              NO LOT      
 3723390    1  Energen Mlk&Cer Dr Choc 40g240          D          7.65     7.65
                                              NO LOT      
 4110040    2  Frootees Ckie Sbrry 32g     10          D          6.03    12.06
                                              NO LOT      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           30.76
                                                       Rundate 08/27/2025  13:08:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing