@M
                                                            Doc.#  - 702882500038
                                                            Branch - 288 Quezon City Project 8(288 PROJECT 8 QC )
                                                            Prepared by - Shiela Villegas Dist1 on 01/24/2025
                                                            Issued by - ________________________________
                                                                         Ms. Rosette G. Obong
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723590    1  Royal Cheesy R&T 1.6kg SP49 10          D        121.94   121.94
                                              506A        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          121.94
                                                       Rundate 01/24/2025  15:17:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing