@M
                                                            Doc.#  - 702892500048
                                                            Branch - 289 Taguig City BGC Market Market(Global City Taguig Market2 )
                                                            Prepared by - BEVERLY MARQUEZ D18 on 01/11/2025
                                                            Issued by - ________________________________
                                                                         MR. ARTURO B. ARGUZON
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793347    1  Birch Tree FortiChocoPdr29g160          D          8.17     8.17
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            8.17
                                                       Rundate 01/11/2025  14:50:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing