@M
                                                            Doc.#  - 702812500125
                                                            Branch - 281 Paranaque City Airport Global Plaza(Drive Cor. Roxas Blvd Tambo Para¤aque City)
                                                            Prepared by - MONIQUE V. ILAO D-23 on 05/09/2025
                                                            Issued by - ________________________________
                                                                         REDEN F.FAJARDO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050004    3  Surf Pdr Rose Frsh 57g     288          D          6.13    18.39
                                              0           
 3870143    1  Sunsilk Sh S&M30%More13mL  288          D          5.68     5.68
                                              0           
 6200297    1  Breeze Liq DetRseGld60g6+1  16          D         74.97    74.97
                                              0           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           99.04
                                                       Rundate 05/09/2025  15:36:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing