@M
                                                            Doc.#  - 702882500093
                                                            Branch - 288 Quezon City Project 8(288 PROJECT 8 QC )
                                                            Prepared by - Shiela Villegas Dist1 on 02/24/2025
                                                            Issued by - ________________________________
                                                                         Ms. Rosette G. Obong
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793299    1  Angel Kremdensada 2n1 410mL 24          D         57.10    57.10
                                              no lot      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           57.10
                                                       Rundate 02/24/2025  15:32:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing