@M
                                                            Doc.#  - 702852500355
                                                            Branch - 285 Antipolo Cogeo - Marcos Highway(285 COGEO HIGHWAY)
                                                            Prepared by - ELLIE D10 on 06/06/2025
                                                            Issued by - ________________________________
                                                                         MR. MARIO C. BARLINTANGCO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723286    1  Ding Dong Sup Mxd Nuts 100g 60          D         20.54    20.54
                                              .           
 3723374    2  Ding Dong Snck Mx Chip&C95g 60          D         20.54    41.08
                                              .           
 4113090    2  Magnol Crmy Chckn Sprd 80mL 24          D         30.94    61.88
                                              .           
 4136022    4  Kopiko L.A. Coffee 25g     240          D          7.40    29.60
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          153.10
                                                       Rundate 06/06/2025  12:01:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing