@M
                                                            Doc.#  - 702852500211
                                                            Branch - 285 Antipolo Cogeo - Marcos Highway(285 COGEO HIGHWAY)
                                                            Prepared by - ELLIE D10 on 04/04/2025
                                                            Issued by - ________________________________
                                                                         MR. MARIO C. BARLINTANGCO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109321    1  Nescafe Clssc 1.9g        1008          D          2.92     2.92
                                              .           
 3748444    1  Nestea Ap ITea 20g         144          D         18.57    18.57
                                              .           
 4025177    1  Nescafe Original 26g       520          D          7.37     7.37
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           28.86
                                                       Rundate 04/04/2025  14:11:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing