@M
                                                            Doc.#  - 702882500350
                                                            Branch - 288 Quezon City Project 8(288 PROJECT 8 QC )
                                                            Prepared by - Shiela Villegas Dist1 on 07/31/2025
                                                            Issued by - ________________________________
                                                                         Ms. Rosette G. Obong
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050074    2  Surf Pdr Antibac ActvCln60g288          D          6.13    12.26
                                              no lot      
 3870033    1  Creamsilk Cond HFallDef11mL288          D          5.93     5.93
                                              no lot      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           18.19
                                                       Rundate 07/31/2025  12:05:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing