@M
                                                            Doc.#  - 702872500032
                                                            Branch - 287 Quezon City Novaliches Gen. Luis(235 General Luis St. Nova. QUEZON CITY)
                                                            Prepared by - GERI CASTILLO on 01/14/2025
                                                            Issued by - ________________________________
                                                                         MS. MARIA FE GALANG
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025177    3  Nescafe Original 26g       520          D          7.37    22.11
                                              N/A         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           22.11
                                                       Rundate 01/14/2025  15:16:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing