@M
                                                            Doc.#  - 702822500261
                                                            Branch - 282 Quezon City Mayon(Q.C.-MAYON )
                                                            Prepared by - BENEDICT ALMONINA on 10/11/2025
                                                            Issued by - ________________________________
                                                                         CHRISTOPHER P. MONDERO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870137    2  Sunsilk Sh D-R30%More13mL  288          D          5.68    11.36
                                              .           
 3870187    1  Sunsilk Sh SL35%M 13mL 11+1 24          D         62.52    62.52
                                              .           
 3870327    1  Sunsilk SH Sakura&Rbrry11mL288          D          5.68     5.68
                                              .           
 3870384    3  Creamsilk CondTKR UHFD10mL 288          D          6.66    19.98
                                              .           
 3980121    1  Eskinol Ppya Smth Wh 75mL   12          D         41.06    41.06
                                              .           
 3980279    1  Rexona Men Deo-L Ice C3mLSP360          D          6.47     6.47
                                              .           
 3980281    1  Rexona Men Deo-L Qua 3mL SP360          D          6.47     6.47
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          153.54
                                                       Rundate 10/11/2025  12:26:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing