@M
                                                            Doc.#  - 702892500963
                                                            Branch - 289 Taguig City BGC Market Market(Global City Taguig Market2 )
                                                            Prepared by - BEVS dist 18 on 08/09/2025
                                                            Issued by - ________________________________
                                                                         MR. ARTURO B. ARGUZON
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    1  Surf FabCond Bl FrshSac25mL360          D          5.19     5.19
                                              .           
 3050005    1  Surf Pdr SFrsh 57g         288          D          6.13     6.13
                                              .           
 3050012    2  Surf Pdr PrplBlom Fabcon50g288          D          6.13    12.26
                                              .           
 3050068    1  Breeze Pdr Det Anti-Bac 60g144          D         12.64    12.64
                                              .           
 3050074    1  Surf Pdr Antibac ActvCln60g288          D          6.13     6.13
                                              .           
 3870043    2  Creamsilk Cond S-Strght11mL288          D          5.93    11.86
                                              .           
 6200292    1  Creamsilk Cond HFallDef22mL288          D          8.43     8.43
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>           62.64
                                                       Rundate 08/09/2025  14:59:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing