@M
                                                            Doc.#  - 702852500122
                                                            Branch - 285 Antipolo Cogeo - Marcos Highway(285 COGEO HIGHWAY)
                                                            Prepared by - ELLIE D10 on 02/26/2025
                                                            Issued by - ________________________________
                                                                         MS. THERESA  D. GADAONI
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103065    1  Del M Tmto Sce OrigStyl 250g48          D         25.72    25.72
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           25.72
                                                       Rundate 02/26/2025  13:38:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing