@M
                                                            Doc.#  - 702892500121
                                                            Branch - 289 Taguig City BGC Market Market(Global City Taguig Market2 )
                                                            Prepared by - BEVERLY MARQUEZ on 01/29/2025
                                                            Issued by - ________________________________
                                                                         MR. ARTURO B. ARGUZON
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025177    2  Nescafe Original 26g       520          D          7.37    14.74
                                              .           
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         12.37    12.37
                                              .           
 4530041    1  Nestle Trix Bfast Cer 20g  120          D         13.64    13.64
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           40.75
                                                       Rundate 01/29/2025  12:51:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing