@M
                                                            Doc.#  - 702822500065
                                                            Branch - 282 Quezon City Mayon(Q.C.-MAYON )
                                                            Prepared by - BENEDICT C.ALMONINA on 02/20/2025
                                                            Issued by - ________________________________
                                                                         IRENE M. CABUTE
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870115    2  Dove Sh Biotin HFall 10mL  288          D          5.00    10.00
                                              .           
 3870124    2  Dove Sh Rstre Nrshng Cr10mL288          D          5.00    10.00
                                              .           
 3870142    1  Sunsilk Sh S&L30%More13mL  288          D          5.59     5.59
                                              .           
 3870200    1  Dove Cond 1Min CrIntRep10mL288          D          6.22     6.22
                                              .           
 3870282    4  Dove Sh DC Sthng Moist 10mL288          D          5.24    20.96
                                              .           
 3870327    1  Sunsilk SH Sakura&Rbrry11mL288          D          5.44     5.44
                                              .           
 5800159    1  Knorr Sngng Smplok Orig 22g144          D         14.10    14.10
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>           72.31
                                                       Rundate 02/20/2025  13:31:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing