@M
                                                            Doc.#  - 702872500423
                                                            Branch - 287 Quezon City Novaliches Gen. Luis(235 General Luis St. Nova. QUEZON CITY)
                                                            Prepared by - GERI CASTILLO on 09/15/2025
                                                            Issued by - ________________________________
                                                                         MS. MARIA FE GALANG
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870033    4  Creamsilk Cond HFallDef11mL288          D          5.93    23.72
                                              NA          
 3870305    3  Tresemme Cond KeratinSm330mL12 10/22/25 E        280.13   840.39
                                              0605232     
 6200292    1  Creamsilk Cond HFallDef22mL288          D          8.43     8.43
                                              NA          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          872.54
                                                       Rundate 09/16/2025  13:52:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring