@M
                                                            Doc.#  - 702982500249
                                                            Branch - 298 Manila Pandacan Zamora( )
                                                            Prepared by - GEMMA ROMANES on 06/17/2025
                                                            Issued by - ________________________________
                                                                         EVANGELINE F. YAMBOT
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165682    1  Magnol Daily Quezo 160g     48 10/03/25 D         33.27    33.27
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           33.27
                                                       Rundate 06/17/2025  15:31:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing