@M
                                                            Doc.#  - 702902500347
                                                            Branch - 290 Araneta Center - Gateway Mall(ARTC GATEWAY MALL )
                                                            Prepared by - may\District 3 on 07/28/2025
                                                            Issued by - ________________________________
                                                                         MS. NORMINDA A. TANCONGCO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              NO LOT      
 4136024    1  Kopiko Blanca Coff 30g     240 08/14/26 D          7.78     7.78
                                              0238TER     
 4510217    2  Lipton Tea STL Eng BfstBlk25s6 02/16/25 E        198.35   396.70
                                              N           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          418.72
                                                       Rundate 07/28/2025  14:44:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring