@M
                                                            Doc.#  - 702902500458
                                                            Branch - 290 Araneta Center - Gateway Mall(ARTC GATEWAY MALL )
                                                            Prepared by - MAY\DISTRICT 3 on 10/06/2025
                                                            Issued by - ________________________________
                                                                         MS. NORMINDA A. TANCONGCO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470193    1  Huggies Bb Wipes Cln Care80s24 12/06/25 D         96.57    96.57
                                              B23061102   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           96.57
                                                       Rundate 10/06/2025  15:33:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing