@M
                                                            Doc.#  - 702962500474
                                                            Branch - 296 Paranaque City Better Living Russia(Better Living Russia 296)
                                                            Prepared by - jeyNICE LOPEZ on 08/30/2025
                                                            Issued by - ________________________________
                                                                         MS. MICHELLE R. PRIN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723343    1  Cal Cheese Chse Wfer 48g    60          D         13.01    13.01
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           13.01
                                                       Rundate 08/30/2025  15:34:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing