@M
                                                            Doc.#  - 702962500272
                                                            Branch - 296 Paranaque City Better Living Russia(Better Living Russia 296)
                                                            Prepared by - JEYNICE LOPEZ on 06/04/2025
                                                            Issued by - ________________________________
                                                                         MS. MICHELLE R. PRIN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1147308    1  Sunkist Frt Dr Or 235mL     24          D         19.03    19.03
                                              .           
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           33.27
                                                       Rundate 06/04/2025  15:16:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing