@M
                                                            Doc.#  - 702962500106
                                                            Branch - 296 Paranaque City Better Living Russia(Better Living Russia 296)
                                                            Prepared by - JEYNICE LOPEZ on 03/22/2025
                                                            Issued by - ________________________________
                                                                         MS. MICHELLE R. PRIN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009333    1  Royal Elbow Macaroni 400g   30          D         60.97    60.97
                                              .           
 1148915    1  Selecta Forti Mlk 1L        12          D         85.46    85.46
                                              .           
 3207795    1  Lipton Gr Tea 1.5g 10       24          D         83.96    83.96
                                              .           
 3413871    1  Nagaraya Crkr Nut Adbo 160g 48          D         41.27    41.27
                                              .           
 3723386    1  Rite'n Lite Lem Lime Dr250mL24          D         22.13    22.13
                                              .           
 3723568    2  Naturelab AlcSprBBlePop50mL 12          D         44.25    88.50
                                              .           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.48    11.48
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          393.77
                                                       Rundate 03/22/2025  14:52:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing