@M
                                                            Doc.#  - 702992500175
                                                            Branch - 299 Makati City People Support Center(PEOPLE SUPPORT AMORSOLO MAKATI)
                                                            Prepared by - myla on 04/26/2025
                                                            Issued by - ________________________________
                                                                         mildred aguilus
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3265477    1  Close Up SthngMntl191gx2TPck36          D        166.65   166.65
                                              +           
 3870023   26  Creamsilk Cond Dam Ctrl11mL288          D          5.93   154.18
                                              n           
 3870124    2  Dove Sh Rstre Nrshng Cr10mL288          D          5.15    10.30
                                              n           
 5800034    2  Lifebuoy Soap T10AntiBac60g144          D         14.55    29.10
                                              n           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          360.23
                                                       Rundate 04/26/2025  16:06:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing