@M
                                                            Doc.#  - 702912500003
                                                            Branch - 291 Sta. Rosa City Robinsons Place(MDC ROBINSON STA.ROSA F325 #)
                                                            Prepared by - LENIE ALDUEZA on 01/08/2025
                                                            Issued by - ________________________________
                                                                         MS. MARIES DEVELA  D-27
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3780425    1  Diabetasol Choc 180g         3 05/10/25 E        292.10   292.10
                                              23v1001iu   
 3780522    3  Diabetasol Choc 600g PPck    3 05/24/25 E        883.20  2649.60
                                              23v2401gu   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,941.70
                                                       Rundate 01/08/2025  16:04:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring