@M
                                                            Doc.#  - 702942500242
                                                            Branch - 294 Makati City Waltermart(Waltermart Makati )
                                                            Prepared by - norie on 08/23/2025
                                                            Issued by - ________________________________
                                                                         Ms. Annalyn M. Balico
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470009    1  Joy Pop-Up Tis 40           96          D          7.95     7.95
                                              x           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            7.95
                                                       Rundate 08/23/2025  15:06:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing