@M
                                                            Doc.#  - 702902500407
                                                            Branch - 290 Araneta Center - Gateway Mall(ARTC GATEWAY MALL )
                                                            Prepared by - MAY\District 3 on 09/04/2025
                                                            Issued by - ________________________________
                                                                         MS. NORMINDA A. TANCONGCO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    1  Surf FabCond Bl FrshSac25mL360          D          5.19     5.19
                                              NO LOT      
 6200095    2  Creamsilk TrtCrKDmgeRep18mL288          D          5.88    11.76
                                              NO LOT      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           16.95
                                                       Rundate 09/04/2025  12:30:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing