@M
                                                            Doc.#  - 702962500530
                                                            Branch - 296 Paranaque City Better Living Russia(Better Living Russia 296)
                                                            Prepared by - jeYNICE S. LOPEZ on 10/04/2025
                                                            Issued by - ________________________________
                                                                         MS. MICHELLE R. PRIN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413870    1  Nagaraya Crkr Nut Orig 160g 48          D         41.27    41.27
                                              .           
 3723286    1  Ding Dong Sup Mxd Nuts 100g 60          D         22.28    22.28
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           63.55
                                                       Rundate 10/04/2025  15:01:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing