@M
                                                            Doc.#  - 702982500151
                                                            Branch - 298 Manila Pandacan Zamora( )
                                                            Prepared by - GEMMA ROMANES on 04/09/2025
                                                            Issued by - ________________________________
                                                                         EVANGELINE F. YAMBOT
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723285    1  Fudgee Barr Milk Custard    10 08/03/25 D          8.25     8.25
                                              bgb11106    
 3856660   13  Locally Calamnsi Jce Dr240mL24 04/16/25 E         25.08   326.04
                                              24a22s50735 
 4095041    6  Seoul Wh K Soap DbleWhtng90g12 04/01/25 F         64.00   384.00
                                              .           
 4131047    2  Velvet PB Oat Milk Barista1L12 04/18/25 E        170.10   340.20
                                              180424      






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,058.49
                                                       Rundate 04/09/2025  08:41:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired