@M
                                                            Doc.#  - 702962500497
                                                            Branch - 296 Paranaque City Better Living Russia(Better Living Russia 296)
                                                            Prepared by - JEYNICE S. LOPEZ on 09/23/2025
                                                            Issued by - ________________________________
                                                                         MS. MICHELLE R. PRIN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103961   18  Del M Fit N RghtBurnApl330mL24          D         31.13   560.34
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          560.34
                                                       Rundate 09/23/2025  12:22:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing