@M
                                                            Doc.#  - 703092500035
                                                            Branch - 309 Taguig City BGC Market Market Mckinley Par(Taguig Market Mckinley Parkway F324#746022)
                                                            Prepared by - Shia D18 on 01/20/2025
                                                            Issued by - ________________________________
                                                                         Mr. Dhing Mariano
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793347    1  Birch Tree FortiChocoPdr29g160          D          8.17     8.17
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            8.17
                                                       Rundate 01/20/2025  13:26:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing