@M
                                                            Doc.#  - 703002500034
                                                            Branch - 300 Plaridel Waltermart( )
                                                            Prepared by - Analyn Dy on 07/12/2025
                                                            Issued by - ________________________________
                                                                         MS. NELLAINE R. DAMIAN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800002    1  Ponds Age Mrcle Day Cr 5g    6 07/06/25 E         72.62    72.62
                                              869         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           72.62
                                                       Rundate 07/12/2025  14:45:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring