@M
                                                            Doc.#  - 703042500327
                                                            Branch - 304 Las Pinas City Perpetual(ALABANG ZAPOTE ROAD LAS PI¥AS CITY)
                                                            Prepared by - jhing d#21 on 07/17/2025
                                                            Issued by - ________________________________
                                                                         MA CYNTHIA A. DEPAMAYLO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219    5  Nescafe 3n1 Orig TwinPck40g200 04/30/26 D         13.32    66.60
                                              .           
 4025237    1  Nescafe Crmy Wh Twin Pck40g200 03/31/26 D         13.32    13.32
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           79.92
                                                       Rundate 07/17/2025  19:42:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing