@M
                                                            Doc.#  - 703022500019
                                                            Branch - 302 Muntinlupa City Tunasan(NATIONAL RD.Tunasan Muntinlupa )
                                                            Prepared by - Selle D22 on 01/25/2025
                                                            Issued by - ________________________________
                                                                         Mr. Renato De Guzman
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870030    2  Creamsilk Cond Dry Res 11mL288          D          5.93    11.86
                                              N           
 3870227    2  Creamsilk CondTKR UCR 10mL 288          D          6.66    13.32
                                              N           
 3870384    1  Creamsilk CondTKR UHFD10mL 288          D          6.66     6.66
                                              N           
 6200095    2  Creamsilk TrtCrKDmgeRep18mL288          D          5.88    11.76
                                              N           
 6200097    2  Creamsilk TrtCrKRbndStr18mL288          D          5.88    11.76
                                              N           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>           55.36
                                                       Rundate 01/25/2025  15:26:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing