@M
                                                            Doc.#  - 703032500292
                                                            Branch - 303 San Pedro City Pacita Complex(Old Natl Highway Pacita Comple )
                                                            Prepared by - Ms. Cris S. Bilazon on 09/11/2025
                                                            Issued by - ________________________________
                                                                         Ms. Raquel G. Acierto
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167857    3  Nestle All Purpose Crm 250mL24 10/31/25 E         67.29   201.87
                                              432564381   
 3707335    2  Kitkat Bites 40g            30 10/11/25 E         53.40   106.80
                                              4285953     
 4025052   26  Nestle Coffeemate 150g      60 10/31/25 E         44.78  1164.28
                                              4209643831  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,472.95
                                                       Rundate 09/11/2025  10:00:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring