@M
                                                            Doc.#  - 703012500161
                                                            Branch - 301 Pasig City Kapitolyo(301-Pasig Kapitolyo d.18)
                                                            Prepared by - Kat on 06/10/2025
                                                            Issued by - ________________________________
                                                                         Ms. Perla Grace J. Asis
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              .           
 3870142    1  Sunsilk Sh S&L30%More13mL  288          D          5.68     5.68
                                              .           
 3870143   10  Sunsilk Sh S&M30%More13mL  288          D          5.68    56.80
                                              .           
 6200097    1  Creamsilk TrtCrKRbndStr18mL288          D          5.88     5.88
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           74.49
                                                       Rundate 06/10/2025  15:29:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing