@M
                                                            Doc.#  - 703082500235
                                                            Branch - 308 Mandaluyong City St. Francis Square(Bank Dr. cor. Julia Vargas )
                                                            Prepared by - shei on 09/24/2025
                                                            Issued by - ________________________________
                                                                         Mr. Andy Navarro
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039238    2  Surf Pdr Blsm Frsh 74g     144          D          7.55    15.10
                                              .           
 3050012    3  Surf Pdr PrplBlom Fabcon50g288          D          6.13    18.39
                                              .           
 3870043   13  Creamsilk Cond S-Strght11mL288          D          5.93    77.09
                                              .           
 3870071    1  Creamsilk Cond TKR UStr10mL288          D          6.66     6.66
                                              .           
 3870143    3  Sunsilk Sh S&M30%More13mL  288          D          5.68    17.04
                                              .           
 6200095    1  Creamsilk TrtCrKDmgeRep18mL288          D          5.88     5.88
                                              .           
 6200097    1  Creamsilk TrtCrKRbndStr18mL288          D          5.88     5.88
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          146.04
                                                       Rundate 09/24/2025  10:46:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing