@M
                                                            Doc.#  - 703042500261
                                                            Branch - 304 Las Pinas City Perpetual(ALABANG ZAPOTE ROAD LAS PI¥AS CITY)
                                                            Prepared by - Jhing D21 on 06/12/2025
                                                            Issued by - ________________________________
                                                                         MA CYNTHIA A. DEPAMAYLO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    2  Nestle Coffeemate 5g       960 04/30/26 D          1.89     3.78
                                              .           
 3748436    1  Nestea Lem ITea 25g        144 10/31/25 D         18.57    18.57
                                              .           
 4025237    1  Nescafe Crmy Wh Twin Pck51g200 02/28/26 D         13.32    13.32
                                              .           
 4530022    2  Nescafe Crmy Lat TwinPck51g200 04/30/26 D         13.32    26.64
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           62.31
                                                       Rundate 06/12/2025  13:20:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing