@M
                                                            Doc.#  - 703042500223
                                                            Branch - 304 Las Pinas City Perpetual(ALABANG ZAPOTE ROAD LAS PI¥AS CITY)
                                                            Prepared by - PAO D21 on 05/05/2025
                                                            Issued by - ________________________________
                                                                         MA CYNTHIA A. DEPAMAYLO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    1  Surf FabCond Bl FrshSac25mL360          D          5.19     5.19
                                              .           
 3039297    4  Breeze Liq Det 64g         108          D         12.50    50.00
                                              .           
 5800326    1  Ladys C RMayo DPck 470mL     6          D        185.40   185.40
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          240.59
                                                       Rundate 05/05/2025  07:48:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing