@M
                                                            Doc.#  - 703082500078
                                                            Branch - 308 Mandaluyong City St. Francis Square(Bank Dr. cor. Julia Vargas )
                                                            Prepared by - shei on 03/31/2025
                                                            Issued by - ________________________________
                                                                         Andy Navarro
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870043    1  Creamsilk Cond S-Strght11mL288          D          5.93     5.93
                                              .           
 3870142    1  Sunsilk Sh S&L30%More13mL  288          D          5.68     5.68
                                              .           
 3870143    2  Sunsilk Sh S&M30%More13mL  288          D          5.68    11.36
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           22.97
                                                       Rundate 03/31/2025  09:54:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing