@M
                                                            Doc.#  - 703082500069
                                                            Branch - 308 Mandaluyong City St. Francis Square(Bank Dr. cor. Julia Vargas )
                                                            Prepared by - shei on 03/31/2025
                                                            Issued by - ________________________________
                                                                         Andy Navarro
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    2  Kopiko Blanca TwnPckCoff58g120          D         11.48    22.96
                                              .           
 3723628    2  Jimms Black Coffee W/Gnsng2g48          D          3.83     7.66
                                              .           
 3723644    2  Energen Champion Choc TP30g120          D         14.24    28.48
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           59.10
                                                       Rundate 03/31/2025  09:13:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing