@M
                                                            Doc.#  - 703092500277
                                                            Branch - 309 Taguig City BGC Market Market Mckinley Par(Taguig Market Mckinley Parkway )
                                                            Prepared by - Shia Salubante-D18 on 05/25/2025
                                                            Issued by - ________________________________
                                                                         Mr. Dhing Mariano
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138929    1  Star CBeef Chnky Chse 150g  48          D         32.58    32.58
                                              .           
 3723681    1  Locally Ripe Mngo JceDr240mL24 05/13/25 E         22.80    22.80
                                              .           
 3856660    1  Locally Calamnsi Jce Dr240mL24 04/16/25 E         25.08    25.08
                                              .           
 4510217    1  Lipton Tea STL Eng BfstBlk25s6          D        198.35   198.35
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          278.81
                                                       Rundate 05/25/2025  19:57:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring