@M
                                                            Doc.#  - 703092500469
                                                            Branch - 309 Taguig City BGC Market Market Mckinley Par(Taguig Market Mckinley Parkway )
                                                            Prepared by - Ariel Ciriaca-18 on 08/24/2025
                                                            Issued by - ________________________________
                                                                         Mr. Ding Mariano
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748416   24  Bear Br Strlzedw/Gnsg 200mL 32          D         26.42   634.08
                                              .           
 3760009    1  Nido NutriSnaxBnna-Crot110mL60 08/31/25 E         17.76    17.76
                                              .           
 4025237    1  Nescafe Crmy Wh Twin Pck40g200          D         13.32    13.32
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          665.16
                                                       Rundate 08/24/2025  12:23:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring