@M
                                                            Doc.#  - 703032500298
                                                            Branch - 303 San Pedro City Pacita Complex(old Natl Highway Pacita Comple )
                                                            Prepared by - Ms. Cris S. Bilazon on 09/11/2025
                                                            Issued by - ________________________________
                                                                         Ms. Raquel G. Acierto
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980082    6  Dove Deo Stk Ultmte Wh 40g  12 11/30/25 E        217.17  1303.02
                                              03011231    
 3980357    1  Dove Deo Stk UltRepFrshL40g 12 10/30/25 E        217.17   217.17
                                              1810231     
 3980410    1  Rexona Dry Serum FSkura 40mL 3 11/30/25 E        144.65   144.65
                                              221123b02   
 5800070    6  Ponds Brght Mrcle Day Crm40g24 11/04/25 E        144.84   869.04
                                              b09         






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,533.88
                                                       Rundate 09/11/2025  10:38:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring