@M
                                                            Doc.#  - 703092500251
                                                            Branch - 309 Taguig City BGC Market Market Mckinley Par(Taguig Market Mckinley Parkway )
                                                            Prepared by - Shia Salubante-D18 on 05/09/2025
                                                            Issued by - ________________________________
                                                                         Mr. Dhing Mariano
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980127    1  Eskinol Spotl Wh Cal 135mL  12          D         70.02    70.02
                                              .           
 3980716    2  Rexona Wmen RonFrshSkura45mL24          D        120.00   240.00
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          310.02
                                                       Rundate 05/09/2025  10:52:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing