@M
                                                            Doc.#  - 703082500077
                                                            Branch - 308 Mandaluyong City St. Francis Square(Bank Dr. cor. Julia Vargas )
                                                            Prepared by - shei on 03/31/2025
                                                            Issued by - ________________________________
                                                                         Andy Navarro
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    1  Nestle Coffeemate 5g       960          D          1.89     1.89
                                              .           
 1167931    1  Bear Br Strlzed RTD 200mL   32          D         26.42    26.42
                                              .           
 4025177    2  Nescafe Original 26g       520          D          7.37    14.74
                                              .           
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         13.32    13.32
                                              .           
 4530022    1  Nescafe Crmy Lat TwinPck51g200          D         13.32    13.32
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>           69.69
                                                       Rundate 03/31/2025  09:49:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing