@M
                                                            Doc.#  - 703022500216
                                                            Branch - 302 Muntinlupa City Tunasan(NATIONAL RD.Tunasan Muntinlupa )
                                                            Prepared by - SELLE D22 on 09/20/2025
                                                            Issued by - ________________________________
                                                                         Mr. Nestor S. Garcia
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870002    1  Clear Men Sh Cool Sprt 12mL288          D          5.88     5.88
                                              N           
 3870115    7  Dove Sh Biotin HFall 10mL  288          D          5.15    36.05
                                              N           
 3870124    3  Dove Sh Rstre Nrshng Cr10mL288          D          5.15    15.45
                                              N           
 3870131    3  Dove Sh BK Strgt&Slky 10mL 288          D          5.68    17.04
                                              N           
 3870137    3  Sunsilk Sh D-R30%More13mL  288          D          5.68    17.04
                                              N           
 3870142    4  Sunsilk Sh S&L30%More13mL  288          D          5.68    22.72
                                              N           
 6200099    1  Vitakeratin Brzln Strgt22mL288          D          4.95     4.95
                                              N           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          119.13
                                                       Rundate 09/20/2025  12:00:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing