@M
                                                            Doc.#  - 703022500108
                                                            Branch - 302 Muntinlupa City Tunasan(NATIONAL RD.Tunasan Muntinlupa )
                                                            Prepared by - SELLE D22 on 05/07/2025
                                                            Issued by - ________________________________
                                                                         Mr. Nestor S. Garcia
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465910    1  Magnol Full Cr Mlk 200mL    36 03/20/25 F         25.56    25.56
                                              40723G202A  
 3606230    1  Jimms 5in1 Coffee Mix 21g   12 04/05/26 D         10.63    10.63
                                              4010AL4     
 3606232    1  Jimms 5in1 Coffee Mix SF 21g20 06/03/26 D         12.33    12.33
                                              SB227M54    
 3723391    1  Keratin Plus Hr Trtmnt 200g 24 05/30/25 E         88.00    88.00
                                              22746       
 3723565    1  Ginhawa Red-G Syr Sac 15mL 180 11/23/25 D          9.60     9.60
                                              FL003       
 3856633    1  Mang Tomas Lchon Sce 325g   24 08/04/25 D         33.25    33.25
                                              24K07M06A053
 3900049    1  Diabetasol Wfer Choco 2s100g 3 05/06/25 F        112.00   112.00
                                              24P06S3L    
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          291.37
                                                       Rundate 05/07/2025  14:36:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired