@M
                                                            Doc.#  - 703062500098
                                                            Branch - 306 Meycauayan City Sto. Nino(306 MDC MEYCAUAYAN STO. NI¥O )
                                                            Prepared by - Cleneza Monterona on 04/16/2025
                                                            Issued by - ________________________________
                                                                         Ms. Remy Francisco OIC
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793318    2  Birch Tree Forti AdltBst33g160 12/31/26 D         11.93    23.86
                                              0059        
 4131045    1  Birch Tree Forti Mlk Pdr925g12 06/30/26 D        229.69   229.69
                                              007         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          253.55
                                                       Rundate 04/16/2025  09:12:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing