@M
                                                            Doc.#  - 703012500311
                                                            Branch - 301 Pasig City Kapitolyo(301-Pasig Kapitolyo d.18)
                                                            Prepared by - Kat on 10/10/2025
                                                            Issued by - ________________________________
                                                                         Ms. Perla Grace J. Asis
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    2  Kopiko Brown TwnPckCoff 53g120          D         12.11    24.22
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           24.22
                                                       Rundate 10/10/2025  17:25:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing