@M
                                                            Doc.#  - 703042500039
                                                            Branch - 304 Las Pinas City Perpetual(ALABANG ZAPOTE ROAD LAS PI¥AS CITY)
                                                            Prepared by - PAO D21 on 01/23/2025
                                                            Issued by - ________________________________
                                                                         CYNTHIA A. DEPAMAYLO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              .           
 3870030    2  Creamsilk Cond Dry Res 11mL288          D          5.93    11.86
                                              .           
 3870043    1  Creamsilk Cond S-Strght11mL288          D          5.93     5.93
                                              .           
 3870131    2  Dove Sh BK Strgt&Slky 10mL 288          D          5.59    11.18
                                              .           
 3870143    2  Sunsilk Sh S&M30%More13mL  288          D          5.59    11.18
                                              .           
 5800024    1  Ponds Hydrtion JelClnsrA100g24          D        165.62   165.62
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          211.90
                                                       Rundate 01/23/2025  11:22:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing