@M
                                                            Doc.#  - 703172500227
                                                            Branch - 317 Valenzuela City South Supermarket(MDC SOUTH SMKT VAL CITY .)
                                                            Prepared by - tess sapitan@D7 on 08/28/2025
                                                            Issued by - ________________________________
                                                                         Ms. Carrie Tungol
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    1  Kopiko Brown TwnPckCoff 53g120 11/19/26 D         12.11    12.11
                                              SLG190510004












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           12.11
                                                       Rundate 08/28/2025  11:01:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing