@M
                                                            Doc.#  - 703112500116
                                                            Branch - 311 Silang Ayala Westgrove Plaza(Bgy inchican silang cavite )
                                                            Prepared by - April Penales on 07/29/2025
                                                            Issued by - ________________________________
                                                                         MR. RAYMOND FRANCIS M. MARCE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    1  Kopiko Brown TwnPckCoff 53g120 06/17/26 D         12.11    12.11
                                              1521TGR1712 
 3723668    1  Solbac Disinf Spr Ctrs&G300g 6 12/31/26 D        199.36   199.36
                                              25120423-01 










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          211.47
                                                       Rundate 07/29/2025  18:12:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing