@M
                                                            Doc.#  - 703152500024
                                                            Branch - 315 Antipolo City Cathedral(OLIVEROS ST.ANTIPOLO )
                                                            Prepared by - aNGEL MEMBRADO 925515 on 01/06/2025
                                                            Issued by - ________________________________
                                                                         ARLENE VILLANUEVA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    1  Nestle Coffeemate 5g       960          D          1.89     1.89
                                              -           
 4025056    1  Nescafe Crmy Wh 25.5g      240          D          8.20     8.20
                                              -           
 4530024    1  Nescafe CrmyWh SF TPck22.4g100          D         12.27    12.27
                                              -           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           22.36
                                                       Rundate 01/06/2025  12:41:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing