@M
                                                            Doc.#  - 703132500050
                                                            Branch - 313 Mandaluyong City Shangri-La Plaza Annex(313 Mandaluyong Shangri-La Annex)
                                                            Prepared by - YETHIE on 03/07/2025
                                                            Issued by - ________________________________
                                                                         Ms.Rose Jean Pacis
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870071    1  Creamsilk Cond TKR UStr10mL288          D          6.66     6.66
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            6.66
                                                       Rundate 03/07/2025  04:58:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing