@M
                                                            Doc.#  - 703102500372
                                                            Branch - 310 ERD ARC TYTY(Eastroad Arcade Taytay )
                                                            Prepared by - ARLOU L BOADA on 08/06/2025
                                                            Issued by - ________________________________
                                                                         Mr. Eugene L. Guillermo
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    1  Nestle Coffeemate 5g       960          D          1.89     1.89
                                              .           
 4025037    1  Nescafe 3n1 CrmyLatte20g   240          D          8.20     8.20
                                              .           
 4025237    1  Nescafe Crmy Wh Twin Pck40g200          D         13.32    13.32
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           23.41
                                                       Rundate 08/06/2025  14:18:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing