@M
                                                            Doc.#  - 703192500143
                                                            Branch - 319 Paranaque City BF Homes El Grande(319 PARA¥AQUE CITY BF HOMES EL GRANDE)
                                                            Prepared by - Armie V. Llanto ABMRP on 05/23/2025
                                                            Issued by - ________________________________
                                                                         Ms.BETA-LYN F. ELIZAGA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025237    2  Nescafe Crmy Wh Twin Pck51g200 10/31/25 D         13.32    26.64
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           26.64
                                                       Rundate 05/23/2025  13:47:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing