@M
                                                            Doc.#  - 703112500056
                                                            Branch - 311 Silang Ayala Westgrove Plaza(Bgy inchican silang cavite )
                                                            Prepared by - April Penales on 04/14/2025
                                                            Issued by - ________________________________
                                                                         MR. RAYMOND FRANCIS M. MARCE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3254315   10  UFC Bnana Csup Reg 530g     18 05/02/25 E         40.38   403.80
                                              246060180345












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          403.80
                                                       Rundate 04/14/2025  18:42:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring