@M
                                                            Doc.#  - 703162500259
                                                            Branch - 316 Quezon City Quezon Ave. Citilife Square( )
                                                            Prepared by - Maru M. Torres- D2 on 08/02/2025
                                                            Issued by - ________________________________
                                                                         Ms.Charish B. Alonzo - RPh
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856633    8  Mang Tomas Lchon Sce 325g   24          D         33.25   266.00
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          266.00
                                                       Rundate 08/02/2025  15:29:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing