@M
                                                            Doc.#  - 703132500188
                                                            Branch - 313 Mandaluyong City Shangri-La Plaza Annex(313 Mandaluyong Shangri-La Annex)
                                                            Prepared by - cath on 10/05/2025
                                                            Issued by - ________________________________
                                                                         MS.Rose Jean Pacis
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109321    2  Nescafe Clssc 1.9g        1008          D          3.02     6.04
                                              .           
 1167538    2  Nestle Coffeemate 5g       960          D          1.89     3.78
                                              .           
 4025219    1  Nescafe 3n1 Orig TwinPck40g200          D         13.32    13.32
                                              .           
 4530026    2  Nescafe Original SF TPck23g100          D         13.21    26.42
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           49.56
                                                       Rundate 10/05/2025  09:14:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing