@M
                                                            Doc.#  - 703112500146
                                                            Branch - 311 Silang Ayala Westgrove Plaza(Bgy inchican silang cavite )
                                                            Prepared by - April Penales on 10/09/2025
                                                            Issued by - ________________________________
                                                                         MR. RAYMOND FRANCIS M. MARCE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148915    2  Selecta Forti Mlk 1L        12 09/05/25 E         85.46   170.92
                                              49Q8AE1     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          170.92
                                                       Rundate 10/09/2025  17:00:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring