@M
                                                            Doc.#  - 703152500209
                                                            Branch - 315 Antipolo City Cathedral(P. OLIVEROS ST.ANTIPOLO ANTIPOLO CITY)
                                                            Prepared by - AngeL MEMBRADO  66663 on 07/22/2025
                                                            Issued by - ________________________________
                                                                         MS.ANNA MARIE L. BASE/ OIC
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102966   11  Del M Chunks Pine 227g      24 07/01/25 E         34.77   382.47
                                              -           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          382.47
                                                       Rundate 07/22/2025  14:04:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring