@M
                                                            Doc.#  - 703142500218
                                                            Branch - 314 Marikina City Parang(G MOLINA ST.NGI PARANG )
                                                            Prepared by - REMA D19 on 05/24/2025
                                                            Issued by - ________________________________
                                                                         MS. JOVITA C. PARIS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4096037    5  Del M Tidbits Pine 200g     24 06/01/25 E         27.30   136.50
                                              L4157HESL   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          136.50
                                                       Rundate 05/24/2025  11:52:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring