@M
                                                            Doc.#  - 703102500235
                                                            Branch - 310 ERD ARC TYTY(Eastroad Arcade Taytay )
                                                            Prepared by - ARLOU L. BOADA on 05/14/2025
                                                            Issued by - ________________________________
                                                                         Mr. Eugene L. Guillermo
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870119    2  Dove Sh Crmde IntRepair10mL288          D          5.68    11.36
                                              .           
 3870227    1  Creamsilk CondTKR UCR 10mL 288          D          6.66     6.66
                                              .           
 3980345    1  Rexona Wmen Ron Whtng 45mL   6 05/01/25 E        120.00   120.00
                                              13052321    








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          138.02
                                                       Rundate 05/14/2025  09:32:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring