@M
                                                            Doc.#  - 703232500035
                                                            Branch - 323 Quezon City Anonas K10th( )
                                                            Prepared by - chelo d3 on 01/30/2025
                                                            Issued by - ________________________________
                                                                         Ms.Rowena Stephanie O. Be¤as
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748503    1  Nestle KKrunch SPck 80g     24          D         47.08    47.08
                                              .           
 4025177    3  Nescafe Original 26g       520          D          7.37    22.11
                                              .           
 4025219    2  Nescafe 3n1 Orig TwinPck56g200          D         12.37    24.74
                                              .           
 4025237    2  Nescafe Crmy Wh Twin Pck51g200          D         12.37    24.74
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          118.67
                                                       Rundate 01/30/2025  15:33:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing