@M
                                                            Doc.#  - 703212500068
                                                            Branch - 321 Bacoor City Bahayan Pag-Asa(321 BACOOR CITY BAHAYAN PAG-AS Y)
                                                            Prepared by - MR. AMADO GUILAS JR. on 01/28/2025
                                                            Issued by - ________________________________
                                                                         MS. MA. LENY L. REYES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510155    1  Rite'n Lite Peach Dr 250mL  24          D         20.25    20.25
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           20.25
                                                       Rundate 01/28/2025  10:31:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing