@M
                                                            Doc.#  - 703232500286
                                                            Branch - 323 Quezon City Anonas K10th( )
                                                            Prepared by - chelo d3 on 10/09/2025
                                                            Issued by - ________________________________
                                                                         Ms.Rowena Stephanie O. Be¤as
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039238    1  Surf Pdr Blsm Frsh 74g     144          D          7.55     7.55
                                              .           
 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           13.68
                                                       Rundate 10/09/2025  15:19:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing