@M
                                                            Doc.#  - 703272500005
                                                            Branch - 327 Tagaytay City Plaza Carolina( )
                                                            Prepared by - MS JUVELYN A. SUBA on 01/07/2025
                                                            Issued by - ________________________________
                                                                         MS PERLA V. SASTADO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    3  Kopiko Brown TwnPckCoff 53g120 04/11/26 D         11.26    33.78
                                              111030024   
 3723655   16  Hands-On DLiq A-Bac 250mL   24 02/14/25 E         70.56  1128.96
                                              230227      
 3723656   12  Hands-On DLiq A-Bac 500mL   12 02/19/25 E         98.00  1176.00
                                              dsbm2301215 
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24 09/11/25 D         22.13    22.13
                                              002111011   






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,360.87
                                                       Rundate 01/07/2025  14:10:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring