@M
                                                            Doc.#  - 703292500182
                                                            Branch - 329 Makati City Salcedo Vil. Leviste(MAKATI LEVISTE )
                                                            Prepared by - BEL on 04/21/2025
                                                            Issued by - ________________________________
                                                                         ILEN HUGO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009532    2  Royal Spaghetti 900g        18          D         97.00   194.00
                                              X           
 3723626    2  Kopiko Brown TwnPckCoff 53g120          D         11.26    22.52
                                              x           
 3723685    1  Rebisco Hansel Crackers 32g 10          D          5.97     5.97
                                              x           
 4100005    1  Kettle Korn Sltd Crmel 120g 30          D         39.74    39.74
                                              X           
 4136008    1  Kopiko Cappuccino Coff 25g 240          D          7.40     7.40
                                              x           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          269.63
                                                       Rundate 04/21/2025  16:34:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing