@M
                                                            Doc.#  - 703232500263
                                                            Branch - 323 Quezon City Anonas K10th( )
                                                            Prepared by - chelo d3 on 10/06/2025
                                                            Issued by - ________________________________
                                                                         Ms.Rowena Stephanie O. Be¤as
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037    1  Nescafe 3n1 CrmyLatte20g   240          D          8.20     8.20
                                              .           
 4025177    1  Nescafe Original 20g       520          D          7.37     7.37
                                              .           
 4025219    1  Nescafe 3n1 Orig TwinPck40g200          D         13.32    13.32
                                              .           
 4530024    1  Nescafe CrmyWh SF TPck22.4g100          D         13.21    13.21
                                              .           
 4530026    1  Nescafe Original SF TPck23g100          D         13.21    13.21
                                              .           
 4530115    5  Milo Choco Malt Pdr 24g    504          D          8.58    42.90
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>           98.21
                                                       Rundate 10/06/2025  15:59:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing