@M
                                                            Doc.#  - 703212500454
                                                            Branch - 321 Bacoor City Bahayan Pag-Asa(321 BACOOR CITY BAHAYAN PAG-AS A)
                                                            Prepared by - MR AMADO GUILAS JR. on 09/02/2025
                                                            Issued by - ________________________________
                                                                         MS. MA. LENY L. REYES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465909    1  Magnol Chzee Sqze Pmnto 220g24 09/23/25 E         74.84    74.84
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           74.84
                                                       Rundate 09/02/2025  13:22:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring