@M
                                                            Doc.#  - 703212500251
                                                            Branch - 321 Bacoor City Bahayan Pag-Asa(321 BACOOR CITY BAHAYAN PAG-AS y)
                                                            Prepared by - MR. AMADO GUILAS JR. on 05/16/2025
                                                            Issued by - ________________________________
                                                                         MS. MA. LENY L. REYES
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870033    4  Creamsilk Cond HFallDef11mL288          D          5.93    23.72
                                              .           
 6200249    1  Surf Pdr Sun Frsh 65g B6G1  40          D         36.75    36.75
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           60.47
                                                       Rundate 05/16/2025  13:31:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing