@M
                                                            Doc.#  - 703232500038
                                                            Branch - 323 Quezon City Anonas K10th( )
                                                            Prepared by - chelo d3 on 02/06/2025
                                                            Issued by - ________________________________
                                                                         Ms.Rowena Stephanie O. Be¤as
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010081    2  Ladys C Sandw Sprd 220mL    24          D         92.00   184.00
                                              .           
 3050068    2  Breeze Pdr Det Anti-Bac 60g144          D         12.20    24.40
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          208.40
                                                       Rundate 02/06/2025  15:51:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing