@M
                                                            Doc.#  - 703212500135
                                                            Branch - 321 Bacoor City Bahayan Pag-Asa(321 BACOOR CITY BAHAYAN PAG-AS y)
                                                            Prepared by - MR. AMADO GUILAS JR. on 03/06/2025
                                                            Issued by - ________________________________
                                                                         MS. MA. LENY L. REYES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4113091    1  Magnol Crmy Chckn Sprd 220mL24          D         87.79    87.79
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           87.79
                                                       Rundate 03/06/2025  14:48:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing