@M
                                                            Doc.#  - 703232500183
                                                            Branch - 323 Quezon City Anonas K10th( )
                                                            Prepared by - chelo D3 on 07/03/2025
                                                            Issued by - ________________________________
                                                                         Ms.Rowena Stephanie O. Be¤as
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856638    1  Datu Puti Wh Vngar Pet 385mL24          D         17.34    17.34
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           17.34
                                                       Rundate 07/03/2025  10:34:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing