@M
                                                            Doc.#  - 703212500413
                                                            Branch - 321 Bacoor City Bahayan Pag-Asa(321 BACOOR CITY BAHAYAN PAG-AS y)
                                                            Prepared by - MR AMADO GUILAS JR. on 08/12/2025
                                                            Issued by - ________________________________
                                                                         MS. MA. LENY L. REYES
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    4  Del M Pine Jce 220mL        24 05/01/27 D         29.40   117.60
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          117.60
                                                       Rundate 08/12/2025  13:57:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing