@M
                                                            Doc.#  - 703282500005
                                                            Branch - 328 Pagsanjan JP Rizal( )
                                                            Prepared by - Maritess D. Clemente on 01/06/2025
                                                            Issued by - ________________________________
                                                                         MS. ROSALINA T. RAMOS
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016360   44  Century Tuna W/Cal 180g     48 02/05/25 E         43.31  1905.64
                                              TWKE0747A   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,905.64
                                                       Rundate 01/06/2025  13:45:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring