@M
                                                            Doc.#  - 703212500217
                                                            Branch - 321 Bacoor City Bahayan Pag-Asa(321 BACOOR CITY BAHAYAN PAG-AS y)
                                                            Prepared by - MR. AMADO GUILAS JR. on 04/24/2025
                                                            Issued by - ________________________________
                                                                         MS. MA. LENY L. REYES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723589    1  Fiesta Spag TpdSwt1.6kgSP20 10          D        117.39   117.39
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          117.39
                                                       Rundate 04/24/2025  12:10:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing