@M
                                                            Doc.#  - 703262500069
                                                            Branch - 326 Paranaque City BF Homes President Ave.(BF PRESIDENT AVE. P'QUE. Y)
                                                            Prepared by - Ms.Allysa Norriane Castillo on 02/25/2025
                                                            Issued by - ________________________________
                                                                         Ms.Gisela V. Olarve
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165682   29  Magnol Daily Quezo 160g     48 03/22/25 E         33.27   964.83
                                              41023       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          964.83
                                                       Rundate 02/25/2025  15:05:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring