@M
                                                            Doc.#  - 703212500011
                                                            Branch - 321 Bacoor City Bahayan Pag-Asa(321 BACOOR CITY BAHAYAN PAG-AS Y)
                                                            Prepared by - MR. AMADO GUILAS JR. on 01/07/2025
                                                            Issued by - ________________________________
                                                                         MS. MA. LENY L. REYES
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870382    6  Creamsilk CondLong&Lusc170mL24 03/31/25 E        128.33   769.98
                                              131022 1    
 3870386    7  Creamsilk Cond TKR UHFD170mL24 01/26/25 E        180.22  1261.54
                                              100822 1    
 3980167    2  Ponds Acne Clr PCondTner60mL36 11/17/25 E         58.41   116.82
                                              281122112   
 3980248   37  Ponds Pure Wh PDtoxFFoam10g144 03/31/25 E         15.68   580.16
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,728.50
                                                       Rundate 01/07/2025  13:46:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring