@M
                                                            Doc.#  - 703292500086
                                                            Branch - 329 Makati City Salcedo Vil. Leviste(MAKATI LEVISTE )
                                                            Prepared by - BEL on 02/25/2025
                                                            Issued by - ________________________________
                                                                         ILEN  HUGO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              x           
 3050005    1  Surf Pdr SFrsh 57g         288          D          6.13     6.13
                                              x           
 3870115    2  Dove Sh Biotin HFall 10mL  288          D          5.00    10.00
                                              x           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           22.26
                                                       Rundate 02/25/2025  15:15:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing