@M
                                                            Doc.#  - 703292500126
                                                            Branch - 329 Makati City Salcedo Vil. Leviste(MAKATI LEVISTE )
                                                            Prepared by - BEL on 03/23/2025
                                                            Issued by - ________________________________
                                                                         ILEN  HUGO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016260    1  Century TunaFlk Hot&Spcy155g50          D         34.40    34.40
                                              x           
 4131014    1  Birch Tree Forti AdltBst300g24          C         98.31    98.31
                                              x           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          132.71
                                                       Rundate 03/23/2025  14:34:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  C-Wrong Serving/ Good stock     D-Damaged / Redressing