@M
                                                            Doc.#  - 703212500082
                                                            Branch - 321 Bacoor City Bahayan Pag-Asa(321 BACOOR CITY BAHAYAN PAG-AS Y)
                                                            Prepared by - MR. AMADO GUILAS JR. on 02/07/2025
                                                            Issued by - ________________________________
                                                                         MS. MA. LENY L. REYES
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470397   15  Danes Cheese 160g            6 02/14/25 E         45.90   688.50
                                              025         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          688.50
                                                       Rundate 02/07/2025  12:04:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring