@M
                                                            Doc.#  - 703292500402
                                                            Branch - 329 Makati City Salcedo Vil. Leviste(MAKATI LEVISTE )
                                                            Prepared by - ANABEL MICIANO on 09/06/2025
                                                            Issued by - ________________________________
                                                                         ILEN HUGO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723644    5  Energen Champion Choc TP30g120          D         14.24    71.20
                                              x           
 4136008    1  Kopiko Cappuccino Coff 25g 240          D          7.40     7.40
                                              x           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           78.60
                                                       Rundate 09/06/2025  16:13:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing