@M
                                                            Doc.#  - 703312500108
                                                            Branch - 331 San Jose Del Monte City Tungkong Mangga(Tungkong Mangga )
                                                            Prepared by - Jhoe Ledesma on 05/15/2025
                                                            Issued by - ________________________________
                                                                         MS. CHARMIE G. CUSI
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103090    1  Del M Spag Sce Sweet 900g   12          D         95.67    95.67
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           95.67
                                                       Rundate 05/15/2025  15:29:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing