@M
                                                            Doc.#  - 703312500155
                                                            Branch - 331 San Jose Del Monte City Tungkong Mangga(Tungkong Mangga )
                                                            Prepared by - JHOE LEDESMA on 07/10/2025
                                                            Issued by - ________________________________
                                                                         MS. CHARMIE G. CUSI
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856631    3  Datu Puti Wh Vin 350mL      24 06/10/25 F         16.39    49.17
                                              24          
 4136006    1  Kopiko Brn Coff 27.5g      240 07/10/25 D          7.23     7.23
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           56.40
                                                       Rundate 07/10/2025  16:14:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired