@M
                                                            Doc.#  - 703312500002
                                                            Branch - 331 San Jose Del Monte City Tungkong Mangga(Tungkong Mangga )
                                                            Prepared by - Jhoe Ledesma on 01/07/2025
                                                            Issued by - ________________________________
                                                                         MS. CHARMIE G. CUSI
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050005    1  Surf Pdr SFrsh 57g         288          D          6.13     6.13
                                              .           
 3870043    1  Creamsilk Cond S-Strght11mL288          D          5.93     5.93
                                              .           
 3870309    3  Creamsilk Cond TKR UCR 300mL12 05/01/25 E        354.37  1063.11
                                              2007222     
 3980308    1  Rexona Men Stk ICool 40g    12          D        198.16   198.16
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,273.33
                                                       Rundate 01/07/2025  13:31:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring