@M
                                                            Doc.#  - 703332500177
                                                            Branch - 333 Makati City Ayala Center Glorietta 4(Makati AYC Glorietta 4 DIST XV)
                                                            Prepared by - JOMART on 04/19/2025
                                                            Issued by - ________________________________
                                                                         Mr. Aldymer D Cayetano
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              ..          
 3050041    1  Breeze Liq DetRseGldPer60g 108          D         12.50    12.50
                                              ..          
 3870033    1  Creamsilk Cond HFallDef11mL288          D          5.93     5.93
                                              ..          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           24.56
                                                       Rundate 04/19/2025  13:17:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing