@M
                                                            Doc.#  - 703312500034
                                                            Branch - 331 San Jose Del Monte City Tungkong Mangga(Tungkong Mangga )
                                                            Prepared by - Jhoe Ledesma on 02/18/2025
                                                            Issued by - ________________________________
                                                                         MS. CHARMIE G. CUSI
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606298    1  Jimms 7in1 Coffee Mix 21g   12          D         11.05    11.05
                                              .           
 3723625    2  Kopiko Blanca TwnPckCoff58g120          D         11.48    22.96
                                              .           
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              .           
 3723683    2  Fudgee Barr Macapuno 39g    10          D          8.10    16.20
                                              .           
 3723685    1  Rebisco Hansel Crackers 32g 10          D          5.97     5.97
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>           70.42
                                                       Rundate 02/18/2025  16:38:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing