@M
                                                            Doc.#  - 703382500122
                                                            Branch - 338 San Juan City Greenhills Tiangge Center(Greenhills Tiannge )
                                                            Prepared by - ave valdemoro d17 on 06/12/2025
                                                            Issued by - ________________________________
                                                                         Ms. Joy A. Brioso
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    2  Nestle Coffeemate 5g       960          D          1.89     3.78
                                              .           
 3748436    2  Nestea Lem ITea 25g        144          D         18.57    37.14
                                              .           
 4025056    1  Nescafe Crmy Wh 25.5g      240          D          8.20     8.20
                                              .           
 4025177    1  Nescafe Original 26g       520          D          7.37     7.37
                                              .           
 4530026    1  Nescafe Original SF TPck23g100          D         13.21    13.21
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>           69.70
                                                       Rundate 06/12/2025  19:01:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing