@M
                                                            Doc.#  - 703332500350
                                                            Branch - 333 Makati City Ayala Center Glorietta 4(Makati AYC Glorietta 4 DIST XV)
                                                            Prepared by - JomarT on 09/05/2025
                                                            Issued by - ________________________________
                                                                         Mr. Aldymer D. Cayetano
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050031    6  Breeze Pdr DetRseGldPerf64g144          D         12.64    75.84
                                              ..          
 3870071    3  Creamsilk Cond TKR UStr10mL288          D          6.66    19.98
                                              ..          
 3870143    1  Sunsilk Sh S&M30%More13mL  288          D          5.68     5.68
                                              ..          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          101.50
                                                       Rundate 09/05/2025  14:11:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing