@M
                                                            Doc.#  - 703332500280
                                                            Branch - 333 Makati City Ayala Center Glorietta 4(Makati AYC Glorietta 4 DIST XV)
                                                            Prepared by - JomarT on 07/18/2025
                                                            Issued by - ________________________________
                                                                         Mr. Aldymer D. Cayetano
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138501    1  Purefood Star Cbeef 150g    48          D         30.77    30.77
                                              ..          
 3048746    1  Suncoast Lgt Wat 650mL      24          D         18.00    18.00
                                              ..          
 3551928    1  Suncoast Vit BstSbryKwi600mL24          D         35.70    35.70
                                              ..          
 3606232    1  Jimms 5in1 Coffee Mix SF 21g20          D         12.33    12.33
                                              ..          
 3723374    1  Ding Dong Snck Mx Chip&C95g 60          D         20.54    20.54
                                              ..          
 3723386    4  Rite'n Lite Lem Lime Dr250mL24          D         22.13    88.52
                                              ..          
 3723390    1  Energen Mlk&Cer Dr Choc 40g240          D          7.65     7.65
                                              ..          
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          213.51
                                                       Rundate 07/18/2025  14:42:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing