@M
                                                            Doc.#  - 703332500377
                                                            Branch - 333 Makati City Ayala Center Glorietta 4(Makati AYC Glorietta 4 DIST XV)
                                                            Prepared by - JomarT on 10/04/2025
                                                            Issued by - ________________________________
                                                                         Mr. Aldymer D. Cayetano
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465908    2  Magnol Chzee Sqze Pmnto 115g24          D         37.88    75.76
                                              ..          
 3615299    2  San Mig Coff 3N1 Orig 20g  240          D          6.19    12.38
                                              ..          
 3723389    1  Energen Mlk&Cer Dr Vnla 40g240          D          7.65     7.65
                                              ..          
 3723390    1  Energen Mlk&Cer Dr Choc 40g240          D          7.65     7.65
                                              ..          
 3723625    1  Kopiko Blanca TwnPckCoff52g120          D         12.11    12.11
                                              ..          
 3723626    3  Kopiko Brown TwnPckCoff 53g120          D         12.11    36.33
                                              ..          
 3723644    1  Energen ChampionChMaltTP32g120          D         14.24    14.24
                                              ..          
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          166.12
                                                       Rundate 10/04/2025  13:31:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing