@M
                                                            Doc.#  - 703362500362
                                                            Branch - 336 Quezon City Culiat Tandang Sora(QC CULIAT TANDANG SORA )
                                                            Prepared by - AZELA PALADIN on 07/05/2025
                                                            Issued by - ________________________________
                                                                         MS. JING CANLAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO LOGISTICS INC (79445  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200200    2  Dove Cond 1M SAR300mLx2S30%  6 10/09/25 D        375.78   751.56
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          751.56
                                                       Rundate 07/05/2025  22:23:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing