@M
                                                            Doc.#  - 703332500075
                                                            Branch - 333 Makati City Ayala Center Glorietta 4(Makati AYC Glorietta 4 DIST XV)
                                                            Prepared by - JOMART on 02/08/2025
                                                            Issued by - ________________________________
                                                                         Mr. Aldymer DC. Cayetano
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.48    11.48
                                              ..          
 4510151    2  Rite'n Lite Ccmber Dr250mL  24          D         20.25    40.50
                                              ..          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           51.98
                                                       Rundate 02/08/2025  14:52:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing