@M
                                                            Doc.#  - 703472500140
                                                            Branch - 347 INDANG COMML ARC(INDANG CAVITE )
                                                            Prepared by - MR. MARK JAMES G. CARAMILLO on 03/18/2025
                                                            Issued by - ________________________________
                                                                         MS. OHDESA S. ESGUERRA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              x           
 3870131    2  Dove Sh BK Strgt&Slky 10mL 288          D          5.68    11.36
                                              x           
 6200230    1  Surf FabCond Bl FrshSac40mL360          D          7.30     7.30
                                              x           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           24.79
                                                       Rundate 03/18/2025  15:23:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing