@M
                                                            Doc.#  - 703472500072
                                                            Branch - 347 INDANG COMML ARC(INDANG CAVITE )
                                                            Prepared by - MR. MARK JAMES G. CARAMILLO on 02/05/2025
                                                            Issued by - ________________________________
                                                                         MS. OHDESA S. ESGUERRA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136010   99  Kopiko Blck 3-N-1 Coff 30g 240          D          6.80   673.20
                                              x           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          673.20
                                                       Rundate 02/05/2025  15:11:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing