@M
                                                            Doc.#  - 703472500167
                                                            Branch - 347 INDANG COMML ARC(INDANG CAVITE )
                                                            Prepared by - MR. MARK JAMES G. CARAMILLO on 04/05/2025
                                                            Issued by - ________________________________
                                                                         MS. OHDESA S. ESGUERRA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025032    1  Nestle Coffeemate 400g      24          D        109.57   109.57
                                              x           
 4025177    1  Nescafe Original 26g       520          D          7.37     7.37
                                              x           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          116.94
                                                       Rundate 04/05/2025  10:23:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing