@M
                                                            Doc.#  - 703472500466
                                                            Branch - 347 INDANG COMML ARC(INDANG CAVITE )
                                                            Prepared by - MR. MARK JAMES G. CARAMILLO on 10/08/2025
                                                            Issued by - ________________________________
                                                                         MS. OHDESA S. ESGUERRA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025237    2  Nescafe Crmy Wh Twin Pck40g200          D         13.32    26.64
                                              x           
 5200125    1  Bear Brand FortiPdrMk840g+IS18          D        285.71   285.71
                                              x           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          312.35
                                                       Rundate 10/08/2025  11:31:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing