@M
                                                            Doc.#  - 703452500052
                                                            Branch - 345 Quezon City Trinoma Mall Level M1( )
                                                            Prepared by - mariz/gelo on 02/18/2025
                                                            Issued by - ________________________________
                                                                         Ms. Jannel M. Fegi
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039293    1  Breeze Pdr Det ActvBlch 66g144          D         12.20    12.20
                                              .           
 3050066    1  Surf FabCond MintExtrct25mL360          D          5.19     5.19
                                              .           
 3265463    3  Close Up RedHot175gx2 80%2nd36          D        138.96   416.88
                                              .           
 3870182    1  Creamsilk Cond HFD 11mL11+1 24          D         65.22    65.22
                                              .           
 3980308    1  Rexona Men Stk ICool 40g    12          D        198.16   198.16
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          697.65
                                                       Rundate 02/18/2025  15:49:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing