@M
                                                            Doc.#  - 703492500019
                                                            Branch - 349 Makati City Valero 2 Carpark(VALERO ST.MAKATI CITY )
                                                            Prepared by - myra bulosan on 01/20/2025
                                                            Issued by - ________________________________
                                                                         MS CATHERINE F. PALLES
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210457    2  Argentina Liver Sprd 85g    48          D         22.14    44.28
                                              x           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           44.28
                                                       Rundate 01/20/2025  08:53:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing