@M
                                                            Doc.#  - 703462500240
                                                            Branch - 346 Manila Tondo Hermosa(346 MANILA TONDO HERMOSA 9887)
                                                            Prepared by - RIKKA on 05/10/2025
                                                            Issued by - ________________________________
                                                                         MR. ROMEO COROCOTO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009562   16  Ladys C Mynaise 220mL       24 05/19/25 E        112.05  1792.80
                                              243021      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,792.80
                                                       Rundate 05/10/2025  14:05:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring