@M
                                                            Doc.#  - 703492500275
                                                            Branch - 349 Makati City Valero 2 Carpark(VALERO ST.MAKATI CITY )
                                                            Prepared by - Myra Bulosan on 05/21/2025
                                                            Issued by - ________________________________
                                                                         MS CATHERINE F. PALLES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3623291    1  Musli Oat Bisc Choc 60g     24          D         31.50    31.50
                                              .           
 3723285    1  Fudgee Barr Milk Custard    10          D          8.25     8.25
                                              .           
 3723644    2  Energen Champion Choc TP30g120          D         14.24    28.48
                                              .           
 4136008    4  Kopiko Cappuccino Coff 25g 240          D          7.40    29.60
                                              .           
 4136024    1  Kopiko Blanca Coff 30g     240          D          7.78     7.78
                                              +           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          105.61
                                                       Rundate 05/22/2025  15:49:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing