@M
                                                            Doc.#  - 703462500291
                                                            Branch - 346 Manila Tondo Hermosa(346 MANILA TONDO HERMOSA )
                                                            Prepared by - NELSIE REYES on 06/05/2025
                                                            Issued by - ________________________________
                                                                         MR. ROMEO COROCOTO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465908    7  Magnol Chzee Sqze Pmnto 115g24 06/21/25 E         37.88   265.16
                                              41123UBJ07  
 4136022    1  Kopiko L.A. Coffee 25g     240 02/08/26 D          7.40     7.40
                                              0545TGR     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          272.56
                                                       Rundate 06/05/2025  12:39:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring