@M
                                                            Doc.#  - 703442500074
                                                            Branch - 344 Quezon City Trinoma Mall Level G(. )
                                                            Prepared by - BENZON ALCANTARA on 03/19/2025
                                                            Issued by - ________________________________
                                                                         AURORA P RABOR
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606232    1  Jimms 5in1 Coffee Mix SF 21g20          D         12.33    12.33
                                              .           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.48    11.48
                                              .           
 3723626    2  Kopiko Brown TwnPckCoff 53g120          D         11.26    22.52
                                              .           
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              .           
 3723705    1  Kopiko Blck 3n1 Coff28g TP 120          D         11.26    11.26
                                              .           
 4136008    1  Kopiko Cappuccino Coff 25g 240          D          7.40     7.40
                                              .           
 4136024    1  Kopiko Blanca Coff 30g     240          D          7.78     7.78
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>           87.01
                                                       Rundate 03/20/2025  12:26:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing