@M
                                                            Doc.#  - 703482500375
                                                            Branch - 348 Cainta Rublou Market Place(CTA.RUBLOU MK PLACE )
                                                            Prepared by - EDWIN SILVALLANA on 09/06/2025
                                                            Issued by - ________________________________
                                                                         MR NILAN M DOMINGUEZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3615296  115  San Mig Coff 3n1 Crema 25g 240 09/20/25 E          7.14   821.10
                                              101         
 3723572    1  Naturelab AlcSprKoolNGo 50mL12 03/26/27 D         44.25    44.25
                                              0047        
 4136022    1  Kopiko L.A. Coffee 25g     240 09/26/26 D          7.40     7.40
                                              430         








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          872.75
                                                       Rundate 09/06/2025  16:06:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring