@M
                                                            Doc.#  - 703482500033
                                                            Branch - 348 Cainta Rublou Market Place(CTA.RUBLOU MK PLACE )
                                                            Prepared by - 5dwin Silvallana on 01/22/2025
                                                            Issued by - ________________________________
                                                                         MR.NILAN M. DOMINGUEZ
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025056    7  Nescafe Crmy Wh 25.5g      240 02/28/25 E          8.20    57.40
                                              171         
 4025237    1  Nescafe Crmy Wh Twin Pck51g200 02/28/25 E         12.37    12.37
                                              x           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           69.77
                                                       Rundate 01/22/2025  16:29:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring