@M
                                                            Doc.#  - 703462500051
                                                            Branch - 346 Manila Tondo Hermosa(346 MANILA TONDO HERMOSA 740249)
                                                            Prepared by - RIKKA on 02/03/2025
                                                            Issued by - ________________________________
                                                                         MR. ROMEO COROCOTO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510079   16  Solbac Toilet Drops 15mL    24 02/08/25 E        116.48  1863.68
                                              02082201    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,863.68
                                                       Rundate 02/03/2025  16:45:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring