@M
                                                            Doc.#  - 703492500101
                                                            Branch - 349 Makati City Valero 2 Carpark(VALERO ST.MAKATI CITY )
                                                            Prepared by - Myra Bulosan on 03/11/2025
                                                            Issued by - ________________________________
                                                                         MS CATHERINE F. PALLES
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103591    4  Del M Pine Jce Fiber 220mL  24          D         31.13   124.52
                                              .           
 1104027    2  Del M Four Sson Jce Tetra 1L12          D         89.04   178.08
                                              .           
 4103104   17  Del M Pot Crisp BsctOrig50g 48          D         18.67   317.39
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          619.99
                                                       Rundate 03/11/2025  14:39:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing