@M
                                                            Doc.#  - 703492500599
                                                            Branch - 349 Makati City Valero 2 Carpark(VALERO ST. MAKATI CITY )
                                                            Prepared by - Myra bulosan on 10/11/2025
                                                            Issued by - ________________________________
                                                                         MS CATHERINE F. PALLES
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048433    1  555 Sardine Frd H&Spcy 155g100          D         31.83    31.83
                                              X           
 3793331    1  Vita Coco Coconut Water 1L  12          D         98.31    98.31
                                              X           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          130.14
                                                       Rundate 10/11/2025  10:43:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing