@M
                                                            Doc.#  - 703492500173
                                                            Branch - 349 Makati City Valero 2 Carpark(VALERO ST.MAKATI CITY )
                                                            Prepared by - Myra Bulosan on 04/19/2025
                                                            Issued by - ________________________________
                                                                         MS CATHERINE F. PALLES
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870143    1  Sunsilk Sh S&M30%More13mL  288          D          5.68     5.68
                                              x           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            5.68
                                                       Rundate 04/19/2025  10:08:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing