@M
                                                            Doc.#  - 703492500262
                                                            Branch - 349 Makati City Valero 2 Carpark(VALERO ST.MAKATI CITY )
                                                            Prepared by - Myra Bulosan on 05/17/2025
                                                            Issued by - ________________________________
                                                                         MS CATHERINE F. PALLES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165682    6  Magnol Daily Quezo 160g     48          D         33.27   199.62
                                              .           
 3207795    1  Lipton Gr Tea 1.5g 10       24          D         90.68    90.68
                                              .           
 3623291    1  Musli Oat Bisc Choc 60g     24          D         31.50    31.50
                                              .           
 3623292    1  Musli Oat Bisc Hzlnut 60g   24          D         31.50    31.50
                                              .           
 3623295    5  Musli Oat Bisc BlueBCranB60g24          D         31.50   157.50
                                              .           
 3723374    3  Ding Dong Snck Mx Chip&C95g 60          D         20.54    61.62
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          572.42
                                                       Rundate 05/17/2025  16:26:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing