@M
                                                            Doc.#  - 703482500368
                                                            Branch - 348 Cainta Rublou Market Place(CTA.RUBLOU MK PLACE )
                                                            Prepared by - EDWIN SILVALLANA on 09/03/2025
                                                            Issued by - ________________________________
                                                                         MR NILAN M DOMINGUEZ
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793295   14  Angel Evaporada 410mL       48 08/31/25 E         30.55   427.70
                                              10941       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          427.70
                                                       Rundate 09/03/2025  16:52:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring