@M
                                                            Doc.#  - 703582500103
                                                            Branch - 358 Makati City Ayala Center The Residences(358 Makati City The Residences )
                                                            Prepared by - MITCH# on 05/18/2025
                                                            Issued by - ________________________________
                                                                         MS. LESETTE B. CAMSON
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219    3  Nescafe 3n1 Orig TwinPck56g200          D         13.32    39.96
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           39.96
                                                       Rundate 05/18/2025  20:53:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing