@M
                                                            Doc.#  - 703502500069
                                                            Branch - 350 Marikina City Shoe Ave.(MARIKINA SHOE AVENUE MARIKINA CITY)
                                                            Prepared by - Arlyn on 02/22/2025
                                                            Issued by - ________________________________
                                                                         Ms. Rea Isabedra
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    1  Nestle Coffeemate 5g       960          D          1.89     1.89
                                              43158985E1  
 4025219    1  Nescafe 3n1 Orig TwinPck56g200 11/30/25 D         12.37    12.37
                                              43140601h1j2










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           14.26
                                                       Rundate 02/22/2025  13:12:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing