@M
                                                            Doc.#  - 703502500406
                                                            Branch - 350 Marikina City Shoe Ave.(MARIKINA SHOE AVENUE MARIKINA CITY)
                                                            Prepared by - Arlyn on 10/13/2025
                                                            Issued by - ________________________________
                                                                         Ms. Rea Isabedra
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167467    1  Nestle Frsh Mlk 250mL       24 12/28/25 D         36.23    36.23
                                              2331850406  
 3748436    1  Nestea Lem ITea 19g        144 10/31/25 E         18.57    18.57
                                              SBT42820604E
 4025056    1  Nescafe Crmy Wh 20g        240 05/31/26 D          8.20     8.20
                                              51288985A1  
 4025099    1  Nestle KKrunch 35g          72 11/21/25 D         16.36    16.36
                                              43260630B1  
 4530024    1  Nescafe CrmyWh SF TPck22.4g100          D         13.21    13.21
                                              52120601E1  
 4530065    1  Nestogen LowLactose0-12M400g12 06/30/26 D        397.38   397.38
                                              501315802Y  
 4530115    1  Milo Choco Malt Pdr 24g    504 03/31/26 D          8.58     8.58
                                              52020604D1  
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          498.53
                                                       Rundate 10/13/2025  16:31:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring