@M
                                                            Doc.#  - 703562500454
                                                            Branch - 356 Pasig City Meralco Comm'l Strip(PASIG MERALCO COMM'L STRIP )
                                                            Prepared by - john donato on 09/09/2025
                                                            Issued by - ________________________________
                                                                         MS.MELIRINE DELA ROSA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3615296    1  San Mig Coff 3n1 Crema 25g 240          D          7.14     7.14
                                              .           
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           21.38
                                                       Rundate 09/09/2025  16:16:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing