@M
                                                            Doc.#  - 703532500208
                                                            Branch - 353 Manila Sampaloc AH Lacson( )
                                                            Prepared by - Edcel Zapata on 09/29/2025
                                                            Issued by - ________________________________
                                                                         Ms. Grace G. Cagauan
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3254310    5  UFC Bnana Csup Reg 320g     24          D         23.40   117.00
                                              x           
 3723625    1  Kopiko Blanca TwnPckCoff52g120          D         12.11    12.11
                                              x           
 3723626    8  Kopiko Brown TwnPckCoff 53g120          D         12.11    96.88
                                              x           
 3856650    1  Mang Tomas Hot&Spcy 325g    24          D         34.20    34.20
                                              x           
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240          D          7.23     7.23
                                              x           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          267.42
                                                       Rundate 09/29/2025  11:10:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing