@M
                                                            Doc.#  - 703502500316
                                                            Branch - 350 Marikina City Shoe Ave.(MARIKINA SHOE AVENUE MARIKINA CITY)
                                                            Prepared by - Arlyn on 08/18/2025
                                                            Issued by - ________________________________
                                                                         Ms. Rea Isabedra
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793347    1  Birch Tree FortiChocoPdr29g160 09/30/26 D          8.17     8.17
                                              B21B084DL   
 4131061    1  Birch Tree FrtiMP300gx2SP30 12 09/30/26 D        146.65   146.65
                                              APA072CC    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          154.82
                                                       Rundate 08/18/2025  16:09:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing