@M
                                                            Doc.#  - 703512500215
                                                            Branch - 351 Quezon City Novaliches Nova Square(NOVA SQUARE 351 )
                                                            Prepared by - CHARIE SURAIT-TAN on 04/12/2025
                                                            Issued by - ________________________________
                                                                         MS. ROSELYN M. APOLONIO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037    1  Nescafe 3n1 CrmyLatte27.5g 240          D          8.20     8.20
                                              ++          
 4025177    1  Nescafe Original 26g       520          D          7.37     7.37
                                              +           
 4025219    4  Nescafe 3n1 Orig TwinPck56g200          D         13.32    53.28
                                              .           
 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         13.32    13.32
                                              .           
 4530022    1  Nescafe Crmy Lat TwinPck51g200          D         13.32    13.32
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>           95.49
                                                       Rundate 04/12/2025  16:46:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing