@M
                                                            Doc.#  - 703512500446
                                                            Branch - 351 Quezon City Novaliches Nova Square(NOVA SQUARE 351 )
                                                            Prepared by - CHARIE SURAIT-TAN D1 on 09/04/2025
                                                            Issued by - ________________________________
                                                                         MR. GENESIS B. CUBE
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24          D         29.40    29.40
                                              .           
 1103169    1  Del M Pine Jce Swtnd 220mL  24          D         28.93    28.93
                                              .           
 1103985    1  Del M Pine Jce HeartS 220mL 24          D         31.73    31.73
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           90.06
                                                       Rundate 09/05/2025  16:32:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing