@M
                                                            Doc.#  - 703562500234
                                                            Branch - 356 Pasig City Meralco Comm'l Strip(PASIG MERALCO COMM'L STRIP )
                                                            Prepared by - john donato on 05/03/2025
                                                            Issued by - ________________________________
                                                                         MS.MELIRINE DELA ROSA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413868    1  Nagaraya Crkr Nut Bbq 160g  48          D         41.27    41.27
                                              .           
 3723711    1  Malkist Crkr Bbq 28gx10     12          D         53.55    53.55
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           94.82
                                                       Rundate 05/03/2025  12:57:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing