@M
                                                            Doc.#  - 703532500148
                                                            Branch - 353 Manila Sampaloc AH Lacson( )
                                                            Prepared by - Edcel Zapata on 07/11/2025
                                                            Issued by - ________________________________
                                                                         Ms. Grace G. Cagauan
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039156    2  Domex Clsc Germ Kill 500mL  24          D         98.00   196.00
                                              x           
 3039236    1  Surf FabCond Bl FrshSac25mL360          D          5.19     5.19
                                              x           
 3050005    1  Surf Pdr SFrsh 57g         288          D          6.13     6.13
                                              x           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          207.32
                                                       Rundate 07/11/2025  12:49:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing