@M
                                                            Doc.#  - 703582500159
                                                            Branch - 358 Makati City Ayala Center The Residences(358 Makati City The Residences )
                                                            Prepared by - JP on 07/21/2025
                                                            Issued by - ________________________________
                                                                         MS. LESETTE B. CAMSON
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870033    3  Creamsilk Cond HFallDef11mL288          D          5.93    17.79
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           17.79
                                                       Rundate 07/21/2025  15:03:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing