@M
                                                            Doc.#  - 703512500227
                                                            Branch - 351 Quezon City Novaliches Nova Square(NOVA SQUARE 351 )
                                                            Prepared by - CHARIE SURAIT-TAN on 05/04/2025
                                                            Issued by - ________________________________
                                                                         MS. ROSELYN M. APOLONIO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980756    4  Lifebuoy BWshT10AntiBac500mL12          D        202.03   808.12
                                              .           
 3980785    1  Master FWsh Cool Rush 100g   6          D        158.22   158.22
                                              .           
 5800151    2  Ponds Age MrcleUlYtEyeCrm15mL3          D        517.73  1035.46
                                              .           
 5800175    9  Dove BWsh D-Nrshng 400mL+FSP12          D        180.52  1624.68
                                              .           
 6200095    3  Creamsilk TrtCrKDmgeRep18mL288          D          5.88    17.64
                                              .           
 6200099   14  Vitakeratin Brzln Strgt24mL288          D          4.95    69.30
                                              .           
 6200101    1  Vitakeratin TrtmnDRpair24mL288          D          4.95     4.95
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,718.37
                                                       Rundate 05/04/2025  16:17:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing