@M
                                                            Doc.#  - 703582500043
                                                            Branch - 358 Makati City Ayala Center The Residences(MAKATI CITY THE RESIDENCES )
                                                            Prepared by - ZEN on 02/23/2025
                                                            Issued by - ________________________________
                                                                         LESETTE CAMSON
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039295    1  Surf FabCond Luxe Perf 25mL360          D          5.19     5.19
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            5.19
                                                       Rundate 02/23/2025  14:07:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing