@M
                                                            Doc.#  - 703512500127
                                                            Branch - 351 Quezon City Novaliches Nova Square(NOVA SQUARE 351 )
                                                            Prepared by - CHARIE SURAIT-TAN on 03/16/2025
                                                            Issued by - ________________________________
                                                                         MS. ROSELYN M. APOLONIO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103177    4  Del M Four Sson Swtnd 220mL 24          D         28.56   114.24
                                              .           
 1103187    2  Del M Spag Sce Swt Style250g24          D         35.00    70.00
                                              .           
 1104028    1  Del M Mango Jce Tetra 1L    12          D         95.41    95.41
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          279.65
                                                       Rundate 03/16/2025  14:32:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing