@M
                                                            Doc.#  - 703512500162
                                                            Branch - 351 Quezon City Novaliches Nova Square(NOVA SQUARE 351 )
                                                            Prepared by - CHARIE SURAIT-TAN on 03/23/2025
                                                            Issued by - ________________________________
                                                                         MS. ROSELYN M. APOLONIO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856664   61  Locally Pmlo Jce Dr 240mL   24 03/31/25 E         20.88  1273.68
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,273.68
                                                       Rundate 03/24/2025  11:56:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring