@M
                                                            Doc.#  - 703562500119
                                                            Branch - 356 Pasig City Meralco Comm'l Strip(PASIG MERALCO COMM'L STRIP )
                                                            Prepared by - john donato on 03/04/2025
                                                            Issued by - ________________________________
                                                                         MS.MELIRINE DELA ROSA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723576    1  Naturelab FragBMistLLem100mL 6 01/19/26 G         55.88    55.88
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           55.88
                                                       Rundate 03/04/2025  15:33:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted