@M
                                                            Doc.#  - 703662500233
                                                            Branch - 366 Malabon City Citisquare Mall(366 MALABON CITISQUARE MALL )
                                                            Prepared by - MS. TIN C. ANTONIO on 06/22/2025
                                                            Issued by - ________________________________
                                                                         vacant
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980235    1  Ponds Wh Bty SLGlowFFoam10g144          D         15.29    15.29
                                              .           
 3980358    1  Ponds Age Mrcle DbleA Ser30mL3          D        653.66   653.66
                                              .           
 5800151    3  Ponds Age MrcleUlYtEyeCrm15mL3          D        517.73  1553.19
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,222.14
                                                       Rundate 06/22/2025  09:56:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing