@M
                                                            Doc.#  - 703602500027
                                                            Branch - 360 Mandaluyong City Shaw Blvd. Acacia Lane(shaw blvd. acacia lane mand. City)
                                                            Prepared by - May (District 17) on 01/14/2025
                                                            Issued by - ________________________________
                                                                         Mr. Ronald Aries Coros
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010116    2  Ladys C Ham Sprd 80mL       72          D         34.85    69.70
                                              .           
 3050004    2  Surf Pdr Rose Frsh 57g     288          D          6.13    12.26
                                              .           
 3050074    1  Surf Pdr Antibac ActvCln60g288          D          6.13     6.13
                                              .           
 3870124    1  Dove Sh Rstre Nrshng Cr10mL288          D          5.00     5.00
                                              .           
 5800326    1  Ladys C RMayo DPck 470mL     6          D        185.40   185.40
                                              .           
 5800328    1  Ladys C Sandw Sprd 80mL     36          D         31.55    31.55
                                              .           
 6200091    1  Surf Pdr Rose Frsh 65g B6G1 40          D         36.75    36.75
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          346.79
                                                       Rundate 01/14/2025  14:47:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing