@M
                                                            Doc.#  - 703602500163
                                                            Branch - 360 Mandaluyong City Shaw Blvd. Acacia Lane(shaw blvd. acacia lane mand. City)
                                                            Prepared by - MAY-district 17 on 04/30/2025
                                                            Issued by - ________________________________
                                                                         Ms. Mailyn Buenavides
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210411    2  Argentina Bf Loaf 250g      48          D         29.05    58.10
                                              .           
 4131012    1  Hope In A Bot PurifdWat500mL24          D         11.27    11.27
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           69.37
                                                       Rundate 04/30/2025  17:08:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing