@M
                                                            Doc.#  - 703612500172
                                                            Branch - 361 Calamba City Crossing Uno(361 Calamba City Crossing Uno Nat'l Road Crossing Uno)
                                                            Prepared by - LEZEL D. SAN JOSE on 06/18/2025
                                                            Issued by - ________________________________
                                                                         MS TITA P. ARIDA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    1  Kopiko Brown TwnPckCoff 53g120 06/11/26 D         11.26    11.26
                                              0855TGR     
 3723644    1  Energen Champion Choc TP30g120 12/20/25 D         14.24    14.24
                                              12030369    
 4136024    1  Kopiko Blanca Coff 30g     240 06/26/26 D          7.78     7.78
                                              1907TGR     
 4510163    1  Keratin Plus LuxHrTrtmnt20g288 01/31/28 D          6.00     6.00
                                              P44L25030   






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           39.28
                                                       Rundate 06/18/2025  09:02:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing