@M
                                                            Doc.#  - 703692500008
                                                            Branch - 369 Makati City Makati Ave.(MAKATI AVENUE )
                                                            Prepared by - EDELYN BRAGA on 01/06/2025
                                                            Issued by - ________________________________
                                                                         MS. RUTH C. WAGE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465890    1  Magnol Full Crm Mlk 1L      12          D         91.47    91.47
                                              .           
 3723584    9  Fiesta Fil SpagTpd1.6kgSP30 10 02/25/25 E        109.48   985.32
                                              .           
 3723589    1  Fiesta Spag TpdSwt1.6kgSP20 10 02/01/25 E        117.39   117.39
                                              .           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.48    11.48
                                              .           
 3973055    5  Selecta Farm Frsh Mlk 1L    12 02/04/25 E         93.30   466.50
                                              .           
 4113086   17  Magnol All-Pur Flour 400g   30 01/03/25 E         38.90   661.30
                                              401091g030  
 4136022    2  Kopiko L.A. Coffee 25g     240          D          7.40    14.80
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,348.26
                                                       Rundate 01/06/2025  14:14:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring