@M
                                                            Doc.#  - 703662500040
                                                            Branch - 366 Malabon City Citisquare Mall(366 MALABON CITISQUARE MALL )
                                                            Prepared by - TIN C. ANTONIO on 01/22/2025
                                                            Issued by - ________________________________
                                                                         MS.MARIA THERESA AQUINO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870124    7  Dove Sh Rstre Nrshng Cr10mL288          D          5.00    35.00
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           35.00
                                                       Rundate 01/22/2025  15:45:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing