@M
                                                            Doc.#  - 703692500072
                                                            Branch - 369 Makati City Makati Ave.(MAKATI AVENUE Y)
                                                            Prepared by - EDELYN BRAGA on 03/06/2025
                                                            Issued by - ________________________________
                                                                         MS. RUTH C. WAGE
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131034    2  Angel Creamer All Pur 370mL 24 03/31/25 E         47.57    95.14
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           95.14
                                                       Rundate 03/06/2025  11:02:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring