@M
                                                            Doc.#  - 703672500244
                                                            Branch - 367 Dasmarinas City Paliparan(Molino Paliparan Rd )
                                                            Prepared by - Donna Mae R. Tabio on 08/15/2025
                                                            Issued by - ________________________________
                                                                         Ms. Mary Jane B. Lannao
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165709    5  Magnol Chzee Sprd Pln 120g  24 08/23/25 E         45.25   226.25
                                              .           
 1165711    5  Magnol Chzee Sprd Pln 235g  24 08/27/25 E         79.44   397.20
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          623.45
                                                       Rundate 08/15/2025  13:01:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring