@M
                                                            Doc.#  - 703692500164
                                                            Branch - 369 Makati City Makati Ave.(MAKATI AVENUE )
                                                            Prepared by - EDELYN BRAGA on 04/27/2025
                                                            Issued by - ________________________________
                                                                         MS. RUTH C. WAGE
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793299    5  Angel Kremdensada 2n1 410mL 24 01/31/26 D         57.10   285.50
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          285.50
                                                       Rundate 04/27/2025  11:02:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing