@M
                                                            Doc.#  - 703692500089
                                                            Branch - 369 Makati City Makati Ave.(MAKATI AVENUE Y)
                                                            Prepared by - EDELYN BRAGA on 03/06/2025
                                                            Issued by - ________________________________
                                                                         MS. RUTH C. WAGE
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109321    1  Nescafe Clssc 1.9g        1008          D          2.92     2.92
                                              .           
 3748444    1  Nestea Ap ITea 20g         144          D         18.57    18.57
                                              .           
 4025177    1  Nescafe Original 26g       520          D          7.37     7.37
                                              .           
 4025219    2  Nescafe 3n1 Orig TwinPck56g200          D         12.37    24.74
                                              .           
 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         12.37    12.37
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>           65.97
                                                       Rundate 03/06/2025  11:12:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing