@M
                                                            Doc.#  - 703622500235
                                                            Branch - 362 Quezon City CTTM Square( )
                                                            Prepared by - Dominic Semetara on 06/26/2025
                                                            Issued by - ________________________________
                                                                         MS. LELANI B. VEGA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    1  Nestle Coffeemate 5g       960          D          1.89     1.89
                                              .           
 4530024    1  Nescafe CrmyWh SF TPck22.4g100          D         13.21    13.21
                                              .           
 4530065    1  Nestogen LowLactose0-12M400g12 06/30/25 E        397.38   397.38
                                              334715801Y  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          412.48
                                                       Rundate 06/26/2025  12:32:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring