@M
                                                            Doc.#  - 703652500137
                                                            Branch - 365 Quezon City E. Rodriguez Sr. Broadway(1 box )
                                                            Prepared by - janice & Anna on 04/04/2025
                                                            Issued by - ________________________________
                                                                         Ms. Mary Rose M. Peraja
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109321    7  Nescafe Clssc 1.9g        1008          D          2.92    20.44
                                              .           
 1167538    4  Nestle Coffeemate 5g       960          D          1.89     7.56
                                              .           
 4025219    3  Nescafe 3n1 Orig TwinPck56g200 10/31/25 D         13.32    39.96
                                              430060      
 4530026    2  Nescafe Original SF TPck23g100 01/31/26 D         13.21    26.42
                                              5011060     






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           94.38
                                                       Rundate 04/04/2025  13:14:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing