@M
                                                            Doc.#  - 703692500267
                                                            Branch - 369 Makati City Makati Ave.(MAKATI AVENUE )
                                                            Prepared by - EDELYN B. BRAGA on 07/04/2025
                                                            Issued by - ________________________________
                                                                         MS. ANN CLEMENTE
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470360    2  Beach H Lot Babies&Kids100mL 6 10/01/25 D        559.20  1118.40
                                              3CJ023      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,118.40
                                                       Rundate 07/04/2025  12:08:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing