@M
                                                            Doc.#  - 703612500031
                                                            Branch - 361 Calamba City Crossing Uno(361 Calamba City Crossing Uno Nat'l Road Crossing Uno)
                                                            Prepared by - LEZEL D. SAN JOSE on 01/23/2025
                                                            Issued by - ________________________________
                                                                         MS TITA P. ARIDA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760015    1  Bear Br StrlzedRTD200mLx4SP8 8 02/28/25 E         92.52    92.52
                                              .           
 4530020   14  Nestle Chuckie CN250mLx4P110 8 02/28/25 E        102.80  1439.20
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,531.72
                                                       Rundate 01/23/2025  13:00:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring