@M
                                                            Doc.#  - 703622500288
                                                            Branch - 362 Quezon City CTTM Square( )
                                                            Prepared by - Dominic Semetara on 08/14/2025
                                                            Issued by - ________________________________
                                                                         MS. LELANI B. VEGA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    1  Surf FabCond Bl FrshSac25mL360          D          5.19     5.19
                                              .           
 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              .           
 3980322    1  Rexona Wmen Deo-L PdrDry3mL360          D          6.47     6.47
                                              .           
 3980345    2  Rexona Wmen Ron Whtng 45mL   6 09/30/25 E        120.00   240.00
                                              060923      
 3980714    2  Rexona Wmen Ron Frsh Rse45mL24 08/31/25 E        128.87   257.74
                                              150823      
 3980716    4  Rexona Wmen RonFrshSkura45mL24 09/30/25 E        128.87   515.48
                                              030923      


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,031.01
                                                       Rundate 08/14/2025  12:53:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring