@M
                                                            Doc.#  - 703692500014
                                                            Branch - 369 Makati City Makati Ave.(MAKATI AVENUE )
                                                            Prepared by - EDELYN BRAGA on 01/06/2025
                                                            Issued by - ________________________________
                                                                         MS. RUTH C. WAGE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3615296    1  San Mig Coff 3n1 Crema 25g 240          D          6.89     6.89
                                              .           
 3615309    1  San Mig Coff 3n1 SF White9g300          D          7.40     7.40
                                              .0          
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              .           
 3973059    1  Selecta Adult Activ Vnla 1L 12          D        115.60   115.60
                                              .           
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24          D         22.13    22.13
                                              .           
 4510197    1  Nachitos TortillaChipChs410g10 06/13/25 D        113.90   113.90
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          277.18
                                                       Rundate 01/06/2025  12:51:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing