@M
                                                            Doc.#  - 703612500254
                                                            Branch - 361 Calamba City Crossing Uno(361 Calamba City Crossing Uno Nat'l Road Crossing Uno)
                                                            Prepared by - LEZEL D. SAN JOSE on 09/04/2025
                                                            Issued by - ________________________________
                                                                         MS TITA P. ARIDA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103169    1  Del M Pine Jce Swtnd 220mL  24 07/01/26 D         28.93    28.93
                                              SB1YY       
 4103082    1  Del M Swt Blnd Kchup Pch320g36 12/07/25 D         28.51    28.51
                                              43421IND06  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           57.44
                                                       Rundate 09/04/2025  11:28:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing