@M
                                                            Doc.#  - 703722500231
                                                            Branch - 372 Valenzuela City Puregold(372 VALENZUELA CITY PUREGOLD DIST-7)
                                                            Prepared by - ANDREA M. SANTIAGO on 10/11/2025
                                                            Issued by - ________________________________
                                                                         MS. CRISTY B. MORAL
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200245    1  Creamsilk CondHFD180mL50%2nd12          D        192.47   192.47
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          192.47
                                                       Rundate 10/11/2025  16:25:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing