@M
                                                            Doc.#  - 703742500034
                                                            Branch - 374 Las Pinas City Puregold(REAL STREET TALON UNO LPC LAS PI¥AS CITY)
                                                            Prepared by - charlo on 02/03/2025
                                                            Issued by - ________________________________
                                                                         Ms. ELEANOR A. BARQUEZ
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037   15  Nescafe 3n1 CrmyLatte27.5g 240 01/31/25 E          8.20   123.00
                                              .           
 4025177  203  Nescafe Original 26g       520 01/31/25 E          7.37  1496.11
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,619.11
                                                       Rundate 02/03/2025  16:50:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring