@M
                                                            Doc.#  - 703792500078
                                                            Branch - 379 Kalookan City 5th Ave.(Rizal ave. ext. grace park 5th avenue LRT)
                                                            Prepared by - Rhea M. Del Mundo on 03/07/2025
                                                            Issued by - ________________________________
                                                                         Ms. Marivel Inocencio
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016262    2  Century TunaFlk Veg Oil 155g50          D         34.03    68.06
                                              .           
 1016294    1  555 Tuna Flakes Hot&Sp 155g 50          D         30.18    30.18
                                              .           
 1035680    1  Ligo Sard In TS 155g       100          D         23.79    23.79
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          122.03
                                                       Rundate 03/07/2025  14:59:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing