@M
                                                            Doc.#  - 703762500110
                                                            Branch - 376 Quezon City North EDSA Waltermart Center(QC WALTERMART NORTH EDSA )
                                                            Prepared by - Vanessa S. Espaldon on 06/05/2025
                                                            Issued by - ________________________________
                                                                         Ms. Jhamaica A. Ventura
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016260    1  Century TunaFlk Hot&Spcy155g50          D         34.40    34.40
                                              .           
 1016262    4  Century TunaFlk Veg Oil 155g50          D         34.03   136.12
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          170.52
                                                       Rundate 06/05/2025  14:11:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing