@M
                                                            Doc.#  - 703752500168
                                                            Branch - 375 CALUMPIT ST. PETER COMMERCIAL CENTER(CALUMPIT )
                                                            Prepared by - Dolly T. Tanallon on 04/07/2025
                                                            Issued by - ________________________________
                                                                         Ms. Vanessa T. Rodriguez
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3973059    6  Selecta Adult Activ Vnla 1L 12 04/19/25 E        115.60   693.60
                                              B5DPO       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          693.60
                                                       Rundate 04/07/2025  17:09:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring