@M
                                                            Doc.#  - 703772500183
                                                            Branch - 377 Makati City EDSA Gil Puyat(377 ZODIAC ST COR EDSA COR GIL PUYAT AVE MAKATI CITY)
                                                            Prepared by - beng on 09/21/2025
                                                            Issued by - ________________________________
                                                                         Ms. Jonahbel V. Bataan
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723389    1  Energen Mlk&Cer Dr Vnla 40g240 05/11/26 D          7.65     7.65
                                              041104      
 3723625    1  Kopiko Blanca TwnPckCoff52g120 09/05/26 D         12.11    12.11
                                              041573      
 4136006    3  Kopiko Brn Coff 27.5g      240 08/10/26 D          7.23    21.69
                                              040085      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           41.45
                                                       Rundate 09/21/2025  10:32:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing