@M
                                                            Doc.#  - 703792500262
                                                            Branch - 379 Kalookan City 5th Ave.(Rizal ave. ext. grace park 5th avenue LRT)
                                                            Prepared by - Rhea M. Del Mundo on 08/04/2025
                                                            Issued by - ________________________________
                                                                         Ms. Marivel Inocencio
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         12.11    12.11
                                              .           
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           26.35
                                                       Rundate 08/04/2025  15:58:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing