@M
                                                            Doc.#  - 703752500132
                                                            Branch - 375 CALUMPIT ST. PETER COMMERCIAL CENTER(CALUMPIT )
                                                            Prepared by - ARIEL C. GONZALES on 03/20/2025
                                                            Issued by - ________________________________
                                                                         Ms. Vanessa T. Rodriguez
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109574    1  Kitkat 4F 35g               24          D         29.27    29.27
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           29.27
                                                       Rundate 03/20/2025  13:10:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing