@M
                                                            Doc.#  - 703722500124
                                                            Branch - 372 Valenzuela City Puregold(372 VALENZUELA CITY PUREGOLD DIST-IX)
                                                            Prepared by - ANDREA SANTIAGO on 06/14/2025
                                                            Issued by - ________________________________
                                                                         MS. CRISTY B. MORAL
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530000    6  Starbucks Latte DShtEsp220mL24 07/04/25 E         76.00   456.00
                                              .           
 4530002    2  Kitkat Santa 29g            50 07/31/25 E         38.18    76.36
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          532.36
                                                       Rundate 06/14/2025  15:16:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring