@M
                                                            Doc.#  - 703722500116
                                                            Branch - 372 Valenzuela City Puregold(372 VALENZUELA CITY PUREGOLD DIST-IX)
                                                            Prepared by - ANDREA SANTIAGO on 05/29/2025
                                                            Issued by - ________________________________
                                                                         MS. CRISTY B. MORAL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723283    1  Cupp Keyk Choc Topps        10          D          7.95     7.95
                                              .           
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           19.21
                                                       Rundate 05/29/2025  15:00:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing