@M
                                                            Doc.#  - 703782500065
                                                            Branch - 378 Las Pinas City Casimiro(CASIMIRO COM'L BLDG ALABZAP RD CAA PAMPLONA 3 LAS PI¥AS)
                                                            Prepared by - jobert D21 on 03/26/2025
                                                            Issued by - ________________________________
                                                                         MS. MARIZ S REYES
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219    3  Nescafe 3n1 Orig TwinPck56g200          D         13.32    39.96
                                              *           
 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         13.32    13.32
                                              *           
 4530039   42  Milo Bfst Cer Ch&MBalls 20g120 04/13/25 E         13.64   572.88
                                              *           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          626.16
                                                       Rundate 03/26/2025  12:46:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring