@M
                                                            Doc.#  - 703742500075
                                                            Branch - 374 Las Pinas City Puregold(REAL STREET TALON UNO LPC LAS PI¥AS CITY)
                                                            Prepared by - CHARLO on 02/26/2025
                                                            Issued by - ________________________________
                                                                         Ms. ELEANOR A. BARQUEZ
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037    1  Nescafe 3n1 CrmyLatte27.5g 240 01/31/25 F          8.20     8.20
                                              .           
 4025056   94  Nescafe Crmy Wh 25.5g      240 02/28/25 F          8.20   770.80
                                              .           
 4530022   55  Nescafe Crmy Lat TwinPck51g200 02/28/25 F         12.37   680.35
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,459.35
                                                       Rundate 02/26/2025  16:52:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired