@M
                                                            Doc.#  - 703812500218
                                                            Branch - 381 San Pedro City Centro Pacita(SAN PEDRO CITY CENTRO PACITA )
                                                            Prepared by - MS  MOIRA ALMAZORA on 05/06/2025
                                                            Issued by - ________________________________
                                                                         MS. IRENE C. DEVELA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510150    1  Entrasol PltnmAdPdrVnlCan800g3 07/20/25 E       1280.00  1280.00
                                              57H1        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,280.00
                                                       Rundate 05/06/2025  14:10:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring