@M
                                                            Doc.#  - 703882500085
                                                            Branch - 388 Angono Poblacion(136 M.L. QUEZON AVE ANGONO POB )
                                                            Prepared by - RUMIL D.DOLOR on 03/29/2025
                                                            Issued by - ________________________________
                                                                         MS.CRISTINA R.OBLEA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793297    1  Birch Tree FC Mlk Pdr 300g  24          D        134.36   134.36
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          134.36
                                                       Rundate 03/29/2025  15:11:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing