@M
                                                            Doc.#  - 703882500066
                                                            Branch - 388 Angono Poblacion(136 M.L. QUEZON AVE ANGONO POB )
                                                            Prepared by - RUMIL D.DOLOR on 03/19/2025
                                                            Issued by - ________________________________
                                                                         MS.CRISTINA R.OBLEA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102996    2  Del M Elbow Macaroni 400g   25          D         69.77   139.54
                                              .           
 1104109    2  Del M Vinamilk IQSmrtCh110mL48          D         12.82    25.64
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          165.18
                                                       Rundate 03/19/2025  15:52:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing