@M
                                                            Doc.#  - 703852500118
                                                            Branch - 385 Pasay City EDSA MRT(Cor rev. st along edsa pasay )
                                                            Prepared by - ROSELLE RESPONTE on 02/07/2025
                                                            Issued by - ________________________________
                                                                         MS. JEANNE LOPEZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050012    1  Surf Pdr PrplBlom Fabcon50g288          D          6.13     6.13
                                              no lot      
 3870033    1  Creamsilk Cond HFallDef11mL288          D          5.93     5.93
                                              no lot      
 3870043    1  Creamsilk Cond S-Strght11mL288          D          5.93     5.93
                                              no lot      
 3870131    1  Dove Sh BK Strgt&Slky 10mL 288          D          5.59     5.59
                                              no lot      
 3870143    1  Sunsilk Sh S&M30%More13mL  288          D          5.59     5.59
                                              no lot      
 3980152    1  Master FScrb Whtng+ 12g    144          D         15.24    15.24
                                              no lot      
 6200230    1  Surf FabCond Bl FrshSac40mL360          D          7.30     7.30
                                              no lot      
 NO. OF CARTONS OF THIS F-325                         TOTAL==>           51.71
                                                       Rundate 02/07/2025  10:01:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing