@M
                                                            Doc.#  - 703842500032
                                                            Branch - 384 Pasay City Mall and Public Market(PASAY CITYMALL AND PUBLIC MARK ET)
                                                            Prepared by - Mary Joy Tarroja on 01/29/2025
                                                            Issued by - ________________________________
                                                                         Mr. Nelson O. Garcia d-22
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    1  Kopiko Blanca TwnPckCoff58g120 04/01/26 D         11.48    11.48
                                              0117        
 4136024    2  Kopiko Blanca Coff 30g     240 02/28/26 D          7.78    15.56
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           27.04
                                                       Rundate 01/29/2025  16:12:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing