@M
                                                            Doc.#  - 703812500213
                                                            Branch - 381 San Pedro City Centro Pacita(SAN PEDRO CITY CENTRO PACITA )
                                                            Prepared by - MS  MOIRA ALMAZORA on 05/06/2025
                                                            Issued by - ________________________________
                                                                         MS. IRENE C. DEVELA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723395    1  Keratin Plus GldHrTrtmnt20g288 02/15/27 D          6.00     6.00
                                              2316021     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            6.00
                                                       Rundate 05/06/2025  13:56:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing