@M
                                                            Doc.#  - 703882500111
                                                            Branch - 388 Angono Poblacion(136 M.L. QUEZON AVE ANGONO POB )
                                                            Prepared by - RUMIL DOLOR on 04/21/2025
                                                            Issued by - ________________________________
                                                                         MS.CRISTINA R.OBLEA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3973059    2  Selecta Adult Activ Vnla 1L 12          D        115.60   231.20
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          231.20
                                                       Rundate 04/21/2025  10:06:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing