@M
                                                            Doc.#  - 703882500319
                                                            Branch - 388 Angono Poblacion(136 M.L. QUEZON AVE ANGONO POB )
                                                            Prepared by - DIOSDADO V ESPINAS on 10/09/2025
                                                            Issued by - ________________________________
                                                                         MS.CRISTINA R.OBLEA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165713    2  Magnol Chzee Sprd Pmto 120g 24 10/25/25 E         48.02    96.04
                                              .           
 3723389    1  Energen Mlk&Cer Dr Vnla 40g240 04/15/25 E          7.65     7.65
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          103.69
                                                       Rundate 10/09/2025  15:31:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring