@M
                                                            Doc.#  - 703852500047
                                                            Branch - 385 Pasay City EDSA MRT(Cor rev. st along edsa pasay )
                                                            Prepared by - GHE RAMOS on 01/17/2025
                                                            Issued by - ________________________________
                                                                         MS. JEANNE LOPEZ
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219    1  Nescafe 3n1 Orig TwinPck56g200 11/30/25 D         12.37    12.37
                                              A2          
 4025237    3  Nescafe Crmy Wh Twin Pck51g200 05/31/25 D         12.37    37.11
                                              E3          
 4530022    1  Nescafe Crmy Lat TwinPck51g200 10/31/25 D         12.37    12.37
                                              B3          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           61.85
                                                       Rundate 01/17/2025  11:39:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing