@M
                                                            Doc.#  - 703852500537
                                                            Branch - 385 Pasay City EDSA MRT(Cor rev. st along edsa pasay )
                                                            Prepared by - ROSELLE RESPONTE on 07/08/2025
                                                            Issued by - ________________________________
                                                                         MS. JEANNE LOPEZ
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167931   16  Bear Br Strlzed RTD 200mL   32 12/31/25 D         26.42   422.72
                                              no lot      
 3748416    7  Bear Br Strlzedw/Gnsg 200mL 32 12/23/25 D         26.42   184.94
                                              no lot      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          607.66
                                                       Rundate 07/08/2025  09:47:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing