@M
                                                            Doc.#  - 703882500253
                                                            Branch - 388 Angono Poblacion(136 M.L. QUEZON AVE ANGONO POB )
                                                            Prepared by - RUMIL DOLOR on 08/09/2025
                                                            Issued by - ________________________________
                                                                         MS.CRISTINA R.OBLEA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016231    2  Century Flakes Hot&Spicy180g48          D         43.31    86.62
                                              .           
 1016245    1  Century Flakes Veg Oil 180g 48          D         42.77    42.77
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          129.39
                                                       Rundate 08/09/2025  13:15:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing