@M
                                                            Doc.#  - 703852500467
                                                            Branch - 385 Pasay City EDSA MRT(Cor rev. st along edsa pasay )
                                                            Prepared by - ROSELLE RESPONTE on 06/13/2025
                                                            Issued by - ________________________________
                                                                         MS. JEANNE LOPEZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039263    1  Surf Pdr Blsm Frsh 1100g    12          D        109.76   109.76
                                              no lot      
 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              no lot      
 3050005    1  Surf Pdr SFrsh 57g         288          D          6.13     6.13
                                              no lot      
 3980281    2  Rexona Men Deo-L Qua 3mL SP360          D          6.47    12.94
                                              no lot      
 6200065    1  Dove Cond 1Min CI150mL50%2nd12          D        234.61   234.61
                                              no lot      
 6200091    1  Surf Pdr Rose Frsh 65g B6G1 40          D         36.75    36.75
                                              no lot      
 6200127    1  Breeze Pdr Det RsGldP64g6+1 24          D         75.85    75.85
                                              no lot      
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          482.17
                                                       Rundate 06/13/2025  13:15:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing