@M
                                                            Doc.#  - 703852500635
                                                            Branch - 385 Pasay City EDSA MRT(Cor rev. st along edsa pasay )
                                                            Prepared by - ROSELLE RESPONTE on 08/12/2025
                                                            Issued by - ________________________________
                                                                         MS. JEANNE LOPEZ
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109321    1  Nescafe Clssc 1.9g        1008          D          3.02     3.02
                                              NO LOT      
 4025219    2  Nescafe 3n1 Orig TwinPck40g200          D         13.32    26.64
                                              NO LOT      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           29.66
                                                       Rundate 08/12/2025  14:40:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing