@M
                                                            Doc.#  - 703842500076
                                                            Branch - 384 Pasay City Mall and Public Market(PASAY CITYMALL AND PUBLIC MARK ET)
                                                            Prepared by - MARy Joy Tarroja on 03/28/2025
                                                            Issued by - ________________________________
                                                                         Mr. Nelson O. Garcia d-22
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    1  Kopiko Blanca TwnPckCoff58g120 06/03/26 D         11.48    11.48
                                              0312030012  
 4095038    1  Seoul Wh K Cr Inst WhTneUp3g20          D         16.00    16.00
                                              MJ1         
 4136024    1  Kopiko Blanca Coff 30g     240 02/16/26 D          7.78     7.78
                                              160803T     








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           35.26
                                                       Rundate 03/28/2025  16:14:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing