@M
                                                            Doc.#  - 703842500175
                                                            Branch - 384 Pasay City Mall and Public Market(PASAY CITYMALL AND PUBLIC MARK ET)
                                                            Prepared by - MhaJ TARROJA on 06/11/2025
                                                            Issued by - ________________________________
                                                                         Mr.NELSON O. GARCIA D14
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    1  Surf FabCond Bl FrshSac25mL360          D          5.19     5.19
                                              0           
 3039296    5  Surf Pdr Chrry Blssm 50g   288          D          6.13    30.65
                                              .           
 3050004    2  Surf Pdr Rose Frsh 57g     288          D          6.13    12.26
                                              .           
 3870023   12  Creamsilk Cond Dam Ctrl11mL288          D          5.93    71.16
                                              .           
 3870033    1  Creamsilk Cond HFallDef11mL288          D          5.93     5.93
                                              .           
 3870119    1  Dove Sh Crmde IntRepair10mL288          D          5.68     5.68
                                              .           
 6200089    1  Surf Pdr Chrry Blssm65gB6G1 40          D         36.75    36.75
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          167.62
                                                       Rundate 06/11/2025  16:03:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing