@M
                                                            Doc.#  - 703812500424
                                                            Branch - 381 San Pedro City Centro Pacita(SAN PEDRO CITY CENTRO PACITA )
                                                            Prepared by - MS. MOIRA ALMAZORA on 09/23/2025
                                                            Issued by - ________________________________
                                                                         MS. IRENE C. DEVELA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210409   18  Argentina Bf Loaf 170g      48 10/25/25 E         22.86   411.48
                                              ABL05       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          411.48
                                                       Rundate 09/23/2025  15:03:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring