@M
                                                            Doc.#  - 703802500046
                                                            Branch - 380 Pasig City C. Raymundo(MDC PSG C RAYMUNDO )
                                                            Prepared by - TIN PISUE¥A on 02/14/2025
                                                            Issued by - ________________________________
                                                                         MS NANCY B RAMOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723616    1  Barrio F Std Shrmp P SG250g 12 02/09/25 E        112.86   112.86
                                              .           
 3723644    3  Energen Champion Choc TP30g120 06/30/25 D         14.24    42.72
                                              .           
 4110036    1  VitaCubes Frt Jelly Cdy 50g 10 05/09/25 D         18.00    18.00
                                              .           
 4136006    1  Kopiko Brn Coff 27.5g      240          D          6.80     6.80
                                              .           
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240          D          6.80     6.80
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          187.18
                                                       Rundate 02/14/2025  09:46:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring