@M
                                                            Doc.#  - 703942500134
                                                            Branch - 394 Marilao McArthur(MARILAO MCARTHUR - DIX )
                                                            Prepared by - Marissa Rose V. Hernandez on 06/05/2025
                                                            Issued by - ________________________________
                                                                         MS. OLIVE INOCENCIO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131045    2  Birch Tree Forti Mlk Pdr925g12 05/31/26 D        229.69   459.38
                                              BRA318AB    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          459.38
                                                       Rundate 06/05/2025  13:26:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing