@M
                                                            Doc.#  - 703992500255
                                                            Branch - 399 Quezon City Frisco Place(118127 )
                                                            Prepared by - JOCELYN CEJO DISTRICT 2 on 06/16/2025
                                                            Issued by - ________________________________
                                                                         ANNABELLE L. FABRE
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016292    1  555 Tuna Flakes Cldreta 155g50          D         26.68    26.68
                                              .           
 3793297    2  Birch Tree FC Mlk Pdr 300g  24          D        134.36   268.72
                                              .           
 3793320    1  Birch Tree Forti Mlk Pdr300g24          D         88.32    88.32
                                              .           
 3793321    1  Birch Tree FC Milk Pdr 700g 12          D        309.20   309.20
                                              .           
 4131014    4  Birch Tree Forti AdltBst300g24          D         98.31   393.24
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,086.16
                                                       Rundate 06/16/2025  14:22:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing