@M
                                                            Doc.#  - 703992500109
                                                            Branch - 399 Quezon City Frisco Place( )
                                                            Prepared by - JOCELYN CEJO/ DISTRICT 2 on 03/06/2025
                                                            Issued by - ________________________________
                                                                         ANNABELLE L. FABRE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723683    1  Fudgee Barr Macapuno 39g    10          D          8.10     8.10
                                              .           
 3723705    2  Kopiko Blck 3n1 Coff28g TP 120          D         11.26    22.52
                                              .           
 4110022    1  Rebisco Hansel MchaSandw 32g10          D          5.87     5.87
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           36.49
                                                       Rundate 03/06/2025  15:30:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing