@M
                                                            Doc.#  - 703992500117
                                                            Branch - 399 Quezon City Frisco Place( )
                                                            Prepared by - JOCELYN CEJO/ DISTRICT 2 on 03/10/2025
                                                            Issued by - ________________________________
                                                                         ANNABELLE L. FABRE
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980716   19  Rexona Wmen RonFrshSkura45mL24          D        120.00  2280.00
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,280.00
                                                       Rundate 03/10/2025  15:28:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing