@M
                                                            Doc.#  - 703922500279
                                                            Branch - 392 Quezon City West Ave. Zamboanga(392 Q.C WEST AVE. ZAMBOANGA )
                                                            Prepared by - Jerome Mariano on 06/11/2025
                                                            Issued by - ________________________________
                                                                         mS. ANGEL ABIGAEL D. BALINAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009532    4  Royal Spaghetti 900g        18          D         97.00   388.00
                                              nl          
 1138315    2  Purefood Chnky CBeef 150g   48          D         41.62    83.24
                                              nl          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          471.24
                                                       Rundate 06/11/2025  15:18:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing