@M
                                                            Doc.#  - 703992500013
                                                            Branch - 399 Quezon City Frisco Place( )
                                                            Prepared by - JOCELYN CEJO/ DISTRICT 2 on 01/23/2025
                                                            Issued by - ________________________________
                                                                         MS. ANNABELLE L. FABRE       1
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793297    1  Birch Tree FC Mlk Pdr 300g  24          D        134.36   134.36
                                              .           
 3793320    1  Birch Tree Forti Mlk Pdr300g24          D         88.78    88.78
                                              .           
 3793321    2  Birch Tree FC Milk Pdr 700g 12          D        309.20   618.40
                                              .           
 4131014    2  Birch Tree Forti AdltBst300g24          D         98.31   196.62
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,038.16
                                                       Rundate 01/23/2025  12:39:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing