@M
                                                            Doc.#  - 703952500123
                                                            Branch - 395 Manila Binondo Reina Regente(MDC#395 REINA REGENTE )
                                                            Prepared by - ERIKA/FE/NHAD on 06/13/2025
                                                            Issued by - ________________________________
                                                                         MS. AMALIA SANTIAGO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870071    2  Creamsilk Cond TKR UStr10mL288          D          6.66    13.32
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           13.32
                                                       Rundate 06/13/2025  14:30:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing