@M
                                                            Doc.#  - 703982500047
                                                            Branch - 398 Calamba City Carolina Center(CAROLINA BLDG, NAT'L H-WAY BUCAL, CALAMBA LAGUNA)
                                                            Prepared by - GHIE FRANCISCO DIST.28 on 03/08/2025
                                                            Issued by - ________________________________
                                                                         MS. FLORY P. TAN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103177    1  Del M Four Sson Swtnd 220mL 24 03/01/26 D         28.56    28.56
                                              .           
 1104113    5  Del M Vinamilk Ygrt MxF110mL48 03/30/25 E         11.07    55.35
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           83.91
                                                       Rundate 03/08/2025  15:55:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring