@M
                                                            Doc.#  - 703992500023
                                                            Branch - 399 Quezon City Frisco Place( )
                                                            Prepared by - JOCELYN CEJO/ DISTRICT 2 on 01/23/2025
                                                            Issued by - ________________________________
                                                                         MS. ANNABELLE L. FABRE       1
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4014031    5  Nestle Chuckie Cal-N 180mL  32          D         21.73   108.65
                                              .           
 4025097    6  Nestle Chuckie Cal-N 110mL  60          D         13.46    80.76
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          189.41
                                                       Rundate 01/23/2025  15:05:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing