@M
                                                            Doc.#  - 703922500019
                                                            Branch - 392 Quezon City West Ave. Zamboanga(392 Q.C WEST AVE. ZAMBOANGA 951552 f)
                                                            Prepared by - Jerome Mariano on 01/08/2025
                                                            Issued by - ________________________________
                                                                         .S. ANGEL ABIGAEL D. BALINAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723618    1  Barrio F Std Shrmp P Swt500g 6 01/27/25 E        181.26   181.26
                                              nl          
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.48    11.48
                                              nl          
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              nl          
 4110022    1  Rebisco Hansel MchaSandw 32g10          D          5.87     5.87
                                              nl          






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          209.87
                                                       Rundate 01/08/2025  15:26:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring