@M
                                                            Doc.#  - 703922500418
                                                            Branch - 392 Quezon City West Ave. Zamboanga(392 Q.C WEST AVE. ZAMBOANGA )
                                                            Prepared by - Jerome Mariano on 09/05/2025
                                                            Issued by - ________________________________
                                                                         MS. ANGEL ABIGAEL D. BALINAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1147304    1  Sunkist Frt Dr Mgo 235mL    24 07/05/25 F         20.05    20.05
                                              e1s1to      
 3615309    1  San Mig Coff 3n1 SF White9g300          D          7.63     7.63
                                              nl          
 3723286    1  Ding Dong Sup Mxd Nuts 100g 60          D         20.54    20.54
                                              nl          
 3856650    5  Mang Tomas Hot&Spcy 325g    24 09/14/25 E         34.20   171.00
                                              nl          
 4510058    2  Axion DLiq Kal 20mL        144          D          4.79     9.58
                                              nl          




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          228.80
                                                       Rundate 09/05/2025  13:27:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired