@M
                                                            Doc.#  - 703952500172
                                                            Branch - 395 Manila Binondo Reina Regente(MDC#395 REINA REGENTE )
                                                            Prepared by - ERIKA/FE/NHAD on 09/03/2025
                                                            Issued by - ________________________________
                                                                         MS. AMALIA SANTIAGO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219    2  Nescafe 3n1 Orig TwinPck40g200          D         13.32    26.64
                                              .           
 4530022    1  Nescafe Crmy Lat TwinPck51g200          D         13.32    13.32
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           39.96
                                                       Rundate 09/03/2025  14:45:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing