@M
                                                            Doc.#  - 703922500076
                                                            Branch - 392 Quezon City West Ave. Zamboanga(392 Q.C WEST AVE. ZAMBOANGA )
                                                            Prepared by - JEROME MARIANO on 02/13/2025
                                                            Issued by - ________________________________
                                                                         MS. ANGEL ABIGAEL D. BALINAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723566   10  Musli OatCrnchySbry&Almd375g14 02/13/25 E        160.65  1606.50
                                              nl          
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              nl          
 3723644    2  Energen Champion Choc TP30g120          D         14.24    28.48
                                              nl          
 3780424    1  Diabetasol Vnla 600g         3          D        883.20   883.20
                                              nl          
 3900004    4  Diabetasol Vnla 360g         3 03/20/25 E        609.20  2436.80
                                              nl          
 4136006    1  Kopiko Brn Coff 27.5g      240          D          6.80     6.80
                                              nl          


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,973.04
                                                       Rundate 02/13/2025  15:10:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring