@M
                                                            Doc.#  - 703922500134
                                                            Branch - 392 Quezon City West Ave. Zamboanga(392 Q.C WEST AVE. ZAMBOANGA )
                                                            Prepared by - JEROME MARIANO on 03/14/2025
                                                            Issued by - ________________________________
                                                                         MS. ANGEL ABIGAEL D. BALINAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165711    9  Magnol Chzee Sprd Pln 235g  24 03/22/25 E         79.44   714.96
                                              40824TCB17  
 3623285    5  Northland CrberyPomegJce1.89L8 03/19/25 E        386.10  1930.50
                                              nl          
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              nl          
 3723705    1  Kopiko Blck 3n1 Coff28g TP 120          D         11.26    11.26
                                              nl          
 4136006    3  Kopiko Brn Coff 27.5g      240          D          6.80    20.40
                                              nl          




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,688.38
                                                       Rundate 03/14/2025  15:20:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring