@M
                                                            Doc.#  - 703992500323
                                                            Branch - 399 Quezon City Frisco Place( )
                                                            Prepared by - JOCELYN CEJO D2 on 07/10/2025
                                                            Issued by - ________________________________
                                                                         ANNABELLE L. FABRE
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025099    1  Nestle KKrunch 35g          72          D         16.36    16.36
                                              .           
 4025177    1  Nescafe Original 20g       520          D          7.37     7.37
                                              .           
 4530024    1  Nescafe CrmyWh SF TPck22.4g100          D         13.21    13.21
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           36.94
                                                       Rundate 07/10/2025  13:42:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing