@M
                                                            Doc.#  - 704042500140
                                                            Branch - 404 Lucban Quezon Ave.(QUEZON AVENUE LUCBAN,QUEZON )
                                                            Prepared by - JOBELLE B. AMANDY on 08/28/2025
                                                            Issued by - ________________________________
                                                                         MARJORIE D. TUPAZ
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102991    6  Del M Crushed Pine 227g     24 09/01/25 E         34.77   208.62
                                              3261YY      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          208.62
                                                       Rundate 08/28/2025  13:43:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring