@M
                                                            Doc.#  - 704012500011
                                                            Branch - 401 QZN SARIAYA G LUNA(SARIAYA QUEZON )
                                                            Prepared by - Sherelyn A. Malarasta on 01/06/2025
                                                            Issued by - ________________________________
                                                                         Catherine R. Landicho
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4066024    1  Kitkat 2F 17gx6 FPck        48 03/28/25 D         85.08    85.08
                                              40889531AA  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           85.08
                                                       Rundate 01/06/2025  16:16:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing