@M
                                                            Doc.#  - 704092500394
                                                            Branch - 409 ABRA BGN TF(TAFT ST. ZONE 5 BANGUED ABRA )
                                                            Prepared by - D.DASALLA on 07/12/2025
                                                            Issued by - ________________________________
                                                                         SUCHAN CADIENTE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3615297   69  Essenso 3n1CoffMicrogrnd25g192 07/03/25 E         17.62  1215.78
                                              .           
 3723282    4  Cupp Keyk Choc Mcha         10 06/02/25 E          6.80    27.20
                                              va76        
 3723285    4  Fudgee Barr MlkCustrdVnla41g10 07/07/25 E          8.25    33.00
                                              bgbi1306    
 4113058    2  Magnol All-Pur Crm Orig110mL36 07/05/25 E         33.01    66.02
                                              41107g205a  






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,342.00
                                                       Rundate 07/12/2025  17:25:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring