@M
                                                            Doc.#  - 704072500057
                                                            Branch - 407 Dagupan City Lucao(MD Dagupan Lucao )
                                                            Prepared by - L.MANGALIAG/M.DOMINGO on 03/25/2025
                                                            Issued by - ________________________________
                                                                         THEANNE C. AQUINO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010116    8  Ladys C Ham Sprd 80mL       72 04/12/25 E         34.85   278.80
                                              .           
 1010117    1  Ladys C Tuna Sprd 80mL      72 01/07/25 E         34.85    34.85
                                              .           
 6200290    1  Surf FabCond LuxePer25mL6+1 50          D         31.16    31.16
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          344.81
                                                       Rundate 03/25/2025  10:42:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring