@M
                                                            Doc.#  - 704092500228
                                                            Branch - 409 ABRA BGN TF(TAFT ST. ZONE 5 BANGUED ABRA )
                                                            Prepared by - BOLANTE/D.DASALLA on 04/04/2025
                                                            Issued by - ________________________________
                                                                         SUCHAN CADIENTE
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793297    3  Birch Tree FC Mlk Pdr 300g  24 09/30/26 D        134.36   403.08
                                              5G007NLCAB  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          403.08
                                                       Rundate 04/04/2025  19:10:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing