@M
                                                            Doc.#  - 704052500073
                                                            Branch - 405 Lipa City JP Laurel Hway(LIPA BATANGAS JP LAUREL LIPA CITY BATANGAS)
                                                            Prepared by - DANA MAE N. ENDAYA on 04/10/2025
                                                            Issued by - ________________________________
                                                                         JEFFREY B. LUNAR
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538  200  Nestle Coffeemate 5g       960 04/30/25 E          1.89   378.00
                                              40100604H1  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          378.00
                                                       Rundate 04/10/2025  16:18:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring