@M
                                                            Doc.#  - 704012500007
                                                            Branch - 401 QZN SARIAYA G LUNA(SARIAYA QUEZON )
                                                            Prepared by - Sherelyn A. Malarasta on 01/06/2025
                                                            Issued by - ________________________________
                                                                         Catherine R. Landicho
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723286   22  Ding Dong Sup Mxd Nuts 100g 60 07/15/25 D         20.54   451.88
                                              B5K A2A     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          451.88
                                                       Rundate 01/06/2025  09:08:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing