@M
                                                            Doc.#  - 704072500101
                                                            Branch - 407 Dagupan City Lucao(MD Dagupan Lucao )
                                                            Prepared by - LMANGALIAG/M.DOMINGO on 05/26/2025
                                                            Issued by - ________________________________
                                                                         THEANNE C. AQUINO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104077    2  Del M Mr Milk GrApl 80mLx6  16 06/11/25 E         48.11    96.22
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           96.22
                                                       Rundate 05/26/2025  15:13:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring