@M
                                                            Doc.#  - 704082500094
                                                            Branch - 408 Malasiqui Rizal(RIZAL ST. MALASIQUI,PANGASINAN )
                                                            Prepared by - A.CALLANTA/J.AUSTRIA/J.SANCHEZ on 04/14/2025
                                                            Issued by - ________________________________
                                                                         MR. EDWIN C. OCRETO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24 01/01/27 D         29.40    29.40
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           29.40
                                                       Rundate 04/14/2025  15:39:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing