@M
                                                            Doc.#  - 704092500581
                                                            Branch - 409 ABRA BGN TF(TAFT ST. ZONE 5 BANGUED ABRA )
                                                            Prepared by - D.DASALLA on 09/13/2025
                                                            Issued by - ________________________________
                                                                         SUCHAN W. CADIENTE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723389    1  Energen Mlk&Cer Dr Vnla 40g240 04/10/26 D          7.65     7.65
                                              0712TGR     
 3723717    5  Jimms 3+1 CoffMixw/Gin20gx2 10 12/13/25 D         11.89    59.45
                                              3122AT1     
 4510151    1  Rite'n Lite Ccmber Dr250mL  24 03/05/26 D         22.13    22.13
                                              SBT         








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           89.23
                                                       Rundate 09/14/2025  15:58:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing