@M
                                                            Doc.#  - 704052500098
                                                            Branch - 405 Lipa City JP Laurel Hway(LIPA BATANGAS JP LAUREL LIPA CITY BATANGAS)
                                                            Prepared by - DANA MAE N.ENDAYA on 06/10/2025
                                                            Issued by - ________________________________
                                                                         HAROLD B. PUNZAL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    2  Kopiko Brown TwnPckCoff 53g120 06/16/26 D         11.26    22.52
                                              2030012     
 3900003    1  Diabetasol Choc 360g         3 07/14/25 E        609.20   609.20
                                              23X1411DH   
 4136024    4  Kopiko Blanca Coff 30g     240 02/16/26 D          7.78    31.12
                                              0942TGR16080
 4136061    4  Kopiko Dble Cups Orig 33g  240 07/26/25 D          9.05    36.20
                                              1305TGR26010






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          699.04
                                                       Rundate 06/10/2025  14:04:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring