@M
                                                            Doc.#  - 704012500099
                                                            Branch - 401 QZN SARIAYA G LUNA(SARIAYA QUEZON )
                                                            Prepared by - Almira A. Dando on 06/27/2025
                                                            Issued by - ________________________________
                                                                         Catherine R. Landicho
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3382351   12  Novellino Sprklng Red 750mL 12 06/11/25 F        200.00  2400.00
                                              L2329068    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,400.00
                                                       Rundate 06/27/2025  16:22:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired