@M
                                                            Doc.#  - 704052500170
                                                            Branch - 405 Lipa City JP Laurel Hway(LIPA BATANGAS JP LAUREL LIPA CITY BATANGAS)
                                                            Prepared by - DANA MAE ENDAYA on 10/04/2025
                                                            Issued by - ________________________________
                                                                         HAROLD B. PUNZAL
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016285    2  555 Tuna Flakes Adobo 155g  50 07/17/25 F         27.48    54.96
                                              AD5SHD      
 1016294   11  555 Tuna Flakes Hot&Sp 155g 50 06/28/25 F         30.18   331.98
                                              0206C       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          386.94
                                                       Rundate 10/04/2025  13:54:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired