@M
                                                            Doc.#  - 704092500471
                                                            Branch - 409 ABRA BGN TF(TAFT ST. ZONE 5 BANGUED ABRA )
                                                            Prepared by - D. DASALLA on 08/24/2025
                                                            Issued by - ________________________________
                                                                         SUCHAN CADIENTE
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039132    7  Surf Bar SunFrsh 380g       36 12/31/26 D         26.95   188.65
                                              B402        
 3039297   12  Breeze Liq Det 64g         108 12/31/26 D         12.50   150.00
                                              1           
 3050083    3  Surf FabCond BlsFrshSac69mL120 12/31/27 D         12.10    36.30
                                              1           
 3870317    1  Creamsilk Cond TKR UR&S340mL12 09/16/27 D        308.90   308.90
                                              32552       
 5800340    2  Breeze Pdr Det ActB630gSP18 24 12/31/26 D         87.51   175.02
                                              1           
 5800342    1  Breeze Pdr Det RsGP605gSP18 24 12/31/26 D         87.51    87.51
                                              1           
 6200216    3  Surf Pdr Kal 57g           288 12/31/26 D          6.13    18.39
                                              1           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          964.77
                                                       Rundate 08/24/2025  19:00:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing