@M
                                                            Doc.#  - 704092500119
                                                            Branch - 409 ABRA BGN TF(TAFT ST. ZONE 5 BANGUED ABRA )
                                                            Prepared by - ABOLANTE/D.DASALLA on 03/07/2025
                                                            Issued by - ________________________________
                                                                         SUCHAN CADIENTE
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3817315    3  CDO Nata De Coco Red 340g   24 12/15/24 E         54.90   164.70
                                              NR302       
 4470342   13  CDO Karne Norte PStyle 150g  6 05/09/27 D         25.65   333.45
                                              CDOKN302    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          498.15
                                                       Rundate 03/07/2025  15:32:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring