@M
                                                            Doc.#  - 704092500451
                                                            Branch - 409 ABRA BGN TF(TAFT ST. ZONE 5 BANGUED ABRA )
                                                            Prepared by - D. DASALLA on 08/22/2025
                                                            Issued by - ________________________________
                                                                         SUCHAN CADIENTE
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167467    1  Nestle Frsh Mlk 250mL       24 01/03/26 D         36.23    36.23
                                              2331894901  
 4025037   10  Nescafe 3n1 CrmyLatte20g   240 04/30/26 D          8.20    82.00
                                              51048985A1  
 4025052    1  Nestle Coffeemate 150g      60 07/31/26 D         44.78    44.78
                                              5091643882  
 4025099    1  Nestle KKrunch 35g          72 03/25/26 D         16.36    16.36
                                              50840630B1  
 4025219    6  Nescafe 3n1 Orig TwinPck40g200 05/31/26 D         13.32    79.92
                                              51360597U1  
 4530041    3  Nestle Trix Bfast Cer 20g  120 12/20/25 D         13.64    40.92
                                              50240631CD  


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          300.21
                                                       Rundate 08/22/2025  08:43:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing