@M
                                                            Doc.#  - 704062500082
                                                            Branch - 406 Angeles City Sto. Rosario(Angeles Pampanga )
                                                            Prepared by - Jayson Mandani / JAC Lundang on 04/19/2025
                                                            Issued by - ________________________________
                                                                         MA. AVELINA MACARAIG
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167470    2  Nestle Frsh Mlk 1000mL      12 03/03/25 F        106.43   212.86
                                              NA          
 3748503    4  Nestle KKrunch SPck 80g     24 10/31/25 D         48.18   192.72
                                              NA          
 4025052    1  Nestle Coffeemate 150g      60 10/08/25 D         44.78    44.78
                                              NA          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          450.36
                                                       Rundate 04/19/2025  08:44:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired