@M
                                                            Doc.#  - 704162500093
                                                            Branch - 416 Lingayen Rizal - Solis Avenida(LINGAYEN RIZAL SOLIS AVENIDA )
                                                            Prepared by - NEREZO C.FERRER/J.MANUEL on 04/01/2025
                                                            Issued by - ________________________________
                                                                         RYAN CARLO A. PARAGAS
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048415   18  555 Sardines TS 425g        48 05/14/26 D         57.10  1027.80
                                              AR0518      
 4131034   13  Angel Creamer All Pur 370mL 24 04/30/25 E         47.57   618.41
                                              4T2B102L1104










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,646.21
                                                       Rundate 04/01/2025  13:29:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring