@M
                                                            Doc.#  - 704102500026
                                                            Branch - 410 Capas McArthur Hway(Capas McArthur Hiway )
                                                            Prepared by - Kaycee S. Genita on 01/22/2025
                                                            Issued by - ________________________________
                                                                         Ronald V. Carreon
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104115   11  Del M Vinamilk Ygrt Sb 110mL48 11/30/24 F         11.07   121.77
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          121.77
                                                       Rundate 01/22/2025  16:37:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired