@M
                                                            Doc.#  - 704152500306
                                                            Branch - 415 Angeles City Balibago McArthur(PAMP ANGELES-BALIBAGO MCARTHUR )
                                                            Prepared by - GEN DE GUZMAN/BONG GALANG on 08/18/2025
                                                            Issued by - ________________________________
                                                                         RALFH D. MALABANAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456    1  Nestle Chuckie Cal-N 1000mL 12 07/31/25 F        102.06   102.06
                                              NA          
 4025056    2  Nescafe Crmy Wh 20g        240 10/31/25 D          8.20    16.40
                                              NA          
 4025237   36  Nescafe Crmy Wh Twin Pck40g200 08/31/25 E         13.32   479.52
                                              NA          
 4066024    8  Kitkat 2F 17gx6 FPck        48 08/02/25 F         89.77   718.16
                                              NA          






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,316.14
                                                       Rundate 08/18/2025  11:09:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired