@M
                                                            Doc.#  - 704112500068
                                                            Branch - 411 Cabanatuan City Tinio(CABANATUAN GENERAL TINIO )
                                                            Prepared by - ALYSSA V. BALAJADIA on 01/10/2025
                                                            Issued by - ________________________________
                                                                         JANET P. SALAMANCA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980666    1  Dove Deo Spr Orig 135mL     12          D        220.26   220.26
                                              -           
 5800186    1  Vaseline Lot Gluta DewR200mL12          D        218.15   218.15
                                              -           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          438.41
                                                       Rundate 01/10/2025  18:08:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing