@M
                                                            Doc.#  - 704152500199
                                                            Branch - 415 Angeles City Balibago McArthur( )
                                                            Prepared by - GEN DE GUZMAN / BONG GALANG on 04/29/2025
                                                            Issued by - ________________________________
                                                                         RICHARD R. GALANG
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016370    3  Century Chili Crnd Tuna 180g4  03/10/25 F         38.01   114.03
                                              NA          
 1210411   23  Argentina Bf Loaf 250g      48 03/09/25 F         29.05   668.15
                                              NA          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          782.18
                                                       Rundate 04/29/2025  19:28:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired