@M
                                                            Doc.#  - 704122500107
                                                            Branch - 412 Naga City Gen. Luna(MERCURY DRUG NAGA GEN LUNA )
                                                            Prepared by - JULIOS A. IGLESIA on 05/13/2025
                                                            Issued by - ________________________________
                                                                         MARGARITA MARIA R. ASUG
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148938    1  Selecta Forti MlkLowFat245mL24          D         34.23    34.23
                                              .           
 3207795    2  Lipton Gr Tea 1.5g 10       24          D         90.68   181.36
                                              .           
 3723589    1  Fiesta Spag TpdSwt1.6kgSP20 10          D        117.39   117.39
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          332.98
                                                       Rundate 05/13/2025  15:42:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing