@M
                                                            Doc.#  - 704142500112
                                                            Branch - 414 Mamburao JP Rizal(OCM Mamburao JP Rizal )
                                                            Prepared by - Romel B. Briones on 05/23/2025
                                                            Issued by - ________________________________
                                                                         Shermene S. Jawerga
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1225221    4  San Marino Crnd Tuna 180g   48 07/20/26 G         43.20   172.80
                                              SMCTR321    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          172.80
                                                       Rundate 05/23/2025  15:36:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted