@M
                                                            Doc.#  - 704112500117
                                                            Branch - 411 Cabanatuan City Tinio(CABANATUAN GENERAL TINIO )
                                                            Prepared by - ALYSSA V. BALAJADIA on 02/13/2025
                                                            Issued by - ________________________________
                                                                         JANET P. SALAMANCA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465855    3  Magnol Frsh Mlk 1L          12 03/22/25 E         96.08   288.24
                                              40725G      
 4110024    6  Rebisco Sbrry Sandw 34g     10 03/19/25 E          5.87    35.22
                                              291A2       
 4113082   28  Magnol Star Mgrine 250g     72 03/09/25 E         64.31  1800.68
                                              3AMO11      
 4136034    5  Prenagen Lactamom Choc 400g  6 02/28/25 E        369.75  1848.75
                                              -           
 4136035    5  Prenagen Mommy Emesis Cho400g6 04/30/25 E        335.75  1678.75
                                              -           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        5,651.64
                                                       Rundate 02/13/2025  10:02:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring