@M
                                                            Doc.#  - 704142500137
                                                            Branch - 414 Mamburao JP Rizal(OCM Mamburao JP Rizal )
                                                            Prepared by - Romel B. Briones on 06/28/2025
                                                            Issued by - ________________________________
                                                                         Shermene S. Jawerga
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793298   31  Angel Condensada 380g       48 06/30/25 E         50.48  1564.88
                                              C0627B6     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,564.88
                                                       Rundate 06/29/2025  09:51:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring