@M
                                                            Doc.#  - 704112500249
                                                            Branch - 411 Cabanatuan City Tinio(CABANATUAN GENERAL TINIO )
                                                            Prepared by - ALYSSA V. BALAJADIA on 04/18/2025
                                                            Issued by - ________________________________
                                                                         JANET P. SALAMANCA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016205    1  Century Chunks Brine 184g   48 06/30/23 E         66.31    66.31
                                              B6E         
 1016210    4  Century Chunks Veg Oil 184g 48 05/30/25 E         66.31   265.24
                                              06e         
 1016368   14  Century Bangus Fil SP ST184g48 05/30/25 E         71.28   997.92
                                              GBFHE       
 3793331    4  Vita Coco Coconut Water 1L  12 05/30/25 E         94.14   376.56
                                              3905        






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,706.03
                                                       Rundate 04/18/2025  11:21:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring