@M
                                                            Doc.#  - 704122500180
                                                            Branch - 412 Naga City Gen. Luna(MERCURY DRUG NAGA GEN LUNA )
                                                            Prepared by - JULIOS A. IGLESIA on 06/21/2025
                                                            Issued by - ________________________________
                                                                         MARGARITA MARIA R. ASUG
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748409   25  Milo w/Actigen-E RTD 180mL  32          D         23.09   577.25
                                              .           
 4014031   30  Nestle Chuckie Cal-N 180mL  32          D         21.73   651.90
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,229.15
                                                       Rundate 06/21/2025  10:02:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing