@M
                                                            Doc.#  - 704122500167
                                                            Branch - 412 Naga City Gen. Luna(MERCURY DRUG NAGA GEN LUNA )
                                                            Prepared by - JULIOS A. IGLESIA on 06/19/2025
                                                            Issued by - ________________________________
                                                                         MARGARITA MARIA R. ASUG
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1008799    1  Best F Mayo Magic 220mL     24          D         51.75    51.75
                                              .           
 3870033    1  Creamsilk Cond HFallDef11mL288          D          5.93     5.93
                                              .           
 3870066    1  Creamsilk Cond TKR UR&S10mL288          D          6.66     6.66
                                              .           
 3870311    3  Creamsilk Cond HFallDef180mL24          D        128.33   384.99
                                              .           
 5800326    1  Ladys C RMayo DPck 470mL     6          D        185.40   185.40
                                              .           
 6200097    2  Creamsilk TrtCrKRbndStr18mL288          D          5.88    11.76
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          646.49
                                                       Rundate 06/19/2025  17:10:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing