@M
                                                            Doc.#  - 704162500017
                                                            Branch - 416 Lingayen Rizal - Solis Avenida(LINGAYEN RIZAL SOLIS AVENIDA )
                                                            Prepared by - N.REZO/C.FERRER/R.RAMIREZ on 01/09/2025
                                                            Issued by - ________________________________
                                                                         MARILYN D. MALICDEM
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200254    1  Rexona Men DeoUltraPActvB45mL6 05/30/25 D        187.08   187.08
                                              070523      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          187.08
                                                       Rundate 01/09/2025  14:03:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing