@M
                                                            Doc.#  - 704172500043
                                                            Branch - 417 Cauayan City Rizal(CAUAYAN CITY-RIZAL )
                                                            Prepared by - ZULEIKA ZYZA F. PASCUA on 02/24/2025
                                                            Issued by - ________________________________
                                                                         JACKELYN M. NONO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456    4  Nestle Chuckie Cal-N 1000mL 12 02/28/25 E        102.06   408.24
                                              89YD        
 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         12.37    12.37
                                              +           
 4066024   11  Kitkat 2F 17gx6 FPck        48 03/23/25 E         85.08   935.88
                                              +           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,356.49
                                                       Rundate 02/24/2025  15:45:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring