@M
                                                            Doc.#  - 704162500167
                                                            Branch - 416 Lingayen Rizal - Solis Avenida(LINGAYEN RIZAL SOLIS AVENIDA )
                                                            Prepared by - N.EREZO C.FERRER/J.MANUEL on 06/19/2025
                                                            Issued by - ________________________________
                                                                         RYAN CARLO A. PARAGAS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167857   58  Nestle All Purpose Crm 250mL24 07/31/25 E         67.29  3902.82
                                              09          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,902.82
                                                       Rundate 06/19/2025  14:34:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring