@M
                                                            Doc.#  - 704152500369
                                                            Branch - 415 Angeles City Balibago McArthur(PAMP ANGELES-BALIBAGO MCARTHUR )
                                                            Prepared by - GEN DE GUZMAN/BONG GALANG on 09/12/2025
                                                            Issued by - ________________________________
                                                                         RALFH D. MALABANAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723508    6  Oramed 0.1% 60mL            12 11/22/25 E         76.50   459.00
                                              231102      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          459.00
                                                       Rundate 09/12/2025  10:20:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring