@M
                                                            Doc.#  - 704102500261
                                                            Branch - 410 Capas McArthur Hway(Capas McArthur Hiway )
                                                            Prepared by - KAYCEE S. GENITA on 08/21/2025
                                                            Issued by - ________________________________
                                                                         RONALD V. CARREON
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010277    2  Ladys C Ham Sprd DPck 220mL 24 08/23/25 E         95.30   190.60
                                              .           
 5800106    5  Ladys C RMayo GlassJar470mL 12 08/29/25 E        227.50  1137.50
                                              .           
 5800116    1  Vaseline Lot Gluta DewRd330mL3          D        352.80   352.80
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,680.90
                                                       Rundate 08/21/2025  10:13:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring