@M
                                                            Doc.#  - 704132500168
                                                            Branch - 413 Naga City P. Burgos(P.BURGOS ST.,STA CRUZ NAGA CITY)
                                                            Prepared by - MANILYN R. PADUA on 06/04/2025
                                                            Issued by - ________________________________
                                                                         MICHELLE F. SISTOSO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104079    3  Del M Mr Milk Plain 80mLx6  16          G         48.11   144.33
                                              x           
 4470395    1  Highland Gold Crnd Bf 150g   6          D         69.75    69.75
                                              X           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          214.08
                                                       Rundate 06/04/2025  09:42:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     G-Deleted