@M
                                                            Doc.#  - 704102500031
                                                            Branch - 410 Capas McArthur Hway(Capas McArthur Hiway )
                                                            Prepared by - Kaycee S. Genita on 01/22/2025
                                                            Issued by - ________________________________
                                                                         Ronald V. Carreon
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050023    2  Baby Dove Bb Lot 200mL       6 01/13/25 E        274.84   549.68
                                              .           
 3870043    9  Creamsilk Cond S-Strght11mL288          D          5.93    53.37
                                              .           
 3870142    1  Sunsilk Sh S&L30%More13mL  288          D          5.59     5.59
                                              .           
 5800042    1  Baby Dove Bb Wash HTTSM365mL 6 01/16/25 F        293.36   293.36
                                              .           
 6200095    1  Creamsilk TrtCrKDmgeRep18mL288          D          5.88     5.88
                                              .           
 6200097    1  Creamsilk TrtCrKRbndStr18mL288          D          5.88     5.88
                                              .           
 6200292    1  Creamsilk Cond HFallDef22mL288          D          8.43     8.43
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          922.19
                                                       Rundate 01/22/2025  17:03:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired