@M
                                                            Doc.#  - 704132500071
                                                            Branch - 413 Naga City P. Burgos(P.BURGOS ST.,STA CRUZ nAGA CITY)
                                                            Prepared by - MANILYN R. PADUA on 03/27/2025
                                                            Issued by - ________________________________
                                                                         MICHELLE F. SISTOSO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760013   40  Nescafe Clssc Sulit Pck 10g 80 04/30/25 E          9.52   380.80
                                              x           
 4530039   29  Milo Bfst Cer Ch&MBalls 20g120 04/19/25 E         13.64   395.56
                                              x           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          776.36
                                                       Rundate 03/27/2025  16:24:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring