@M
                                                            Doc.#  - 704152500245
                                                            Branch - 415 Angeles City Balibago McArthur( )
                                                            Prepared by - GEN DE GUZMAN / BONG GALANG on 06/16/2025
                                                            Issued by - ________________________________
                                                                         RALFH D. MALABANAN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104111    2  Del M Vinamilk IQSmrtSb110mL48 11/23/24 F         12.82    25.64
                                              230124      
 1104113   21  Del M Vinamilk Ygrt MxF110mL48 02/26/25 F         11.07   232.47
                                              260424      
 1104115   25  Del M Vinamilk Ygrt Sb 110mL48 02/28/25 F         11.07   276.75
                                              290424      
 4103102    5  Del M Pot Crisp BsctSpcy50g 48 04/03/25 F         19.37    96.85
                                              409401      






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          631.71
                                                       Rundate 06/16/2025  13:13:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired