@M
                                                            Doc.#  - 704262500093
                                                            Branch - 426 Alaminos City Marcos Ave.(MARCOS AVE COR MONTEMAYOR ST ALAMINOS CITY)
                                                            Prepared by - M.OPAGUE AUDITED BY. D.FERNAND on 05/03/2025
                                                            Issued by - ________________________________
                                                                         MS.SHERYL I. CHIONG
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037  151  Nescafe 3n1 CrmyLatte27.5g 240 05/31/25 E          8.20  1238.20
                                              41328985A171
 4025177   82  Nescafe Original 26g       520 05/31/25 E          7.37   604.34
                                              41388985A192










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,842.54
                                                       Rundate 05/03/2025  18:33:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring