@M
                                                            Doc.#  - 704202500458
                                                            Branch - 420 LU S FDO C PUB MK(420 LU.P.MARKET,SFC, LU )
                                                            Prepared by - GLORY MAY C. PADILLA on 10/07/2025
                                                            Issued by - ________________________________
                                                                         ROSELA D. ONATO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016372    1  Century Tuna Mayo Sprd 85g  48 05/25/25 F         25.35    25.35
                                              .           
 1210484    1  Argentina Fsta Ssge 175g    48 02/19/25 F         28.10    28.10
                                              .           
 3793335    1  Argentina CChckn 150g       48 10/03/25 F         32.86    32.86
                                              .           
 4131012    1  Hope In A Bot PurifdWat500mL24          D         11.27    11.27
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           97.58
                                                       Rundate 10/07/2025  16:29:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired