@M
                                                            Doc.#  - 704212500161
                                                            Branch - 421 OR MIN CPN C RZL LTRIO(SAN VICENTE )
                                                            Prepared by - BABY JOY FRAN-JAGONG on 05/31/2025
                                                            Issued by - ________________________________
                                                                         KRISTINE JOY F. GO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980474    2  Vaseline Lot HWh Frsh&F 350mL3 05/21/25 E        297.43   594.86
                                              B01         
 3980716    3  Rexona Wmen RonFrshSkura45mL24 05/23/25 F        128.87   386.61
                                              11          
 3980754   11  Ponds FacialFoamAnti-Bac100g24 06/18/25 E        150.53  1655.83
                                              212         
 3980785    1  Master FWsh Cool Rush 100g   6 04/30/25 F        158.22   158.22
                                              3N0034      
 5800151    3  Ponds Age MrcleUlYtEyeCrm15mL3 07/06/25 E        517.73  1553.19
                                              B03         
 5800352    2  Ponds Age Mrcle Night Cr 50g12 05/25/25 F        733.09  1466.18
                                              20112       
 6200254    2  Rexona Men DeoUltraPActvB45mL6 08/07/25 E        195.22   390.44
                                              2           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        6,205.33
                                                       Rundate 05/31/2025  10:30:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired