@M
                                                            Doc.#  - 704222500315
                                                            Branch - 422 Vigan City Alcantara(IL SUR VIGAN ALCANTARA )
                                                            Prepared by - Misniwati E. Cabuloy on 08/21/2025
                                                            Issued by - ________________________________
                                                                         Shermeine R. Bugarin
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413865   19  Nagaraya Crkr Nut Orig 80g  60 09/24/25 E         20.54   390.26
                                              24903B      
 3723284   10  Fudgee Barr Chocolate 42g   10 08/05/25 F          8.25    82.50
                                              BGB10322    
 3723285   20  Fudgee Barr MlkCustrdVnla41g10 09/20/25 E          8.25   165.00
                                              BGA11302    
 3723685   17  Rebisco Hansel Crackers 32g 10 09/01/25 E          5.97   101.49
                                              C27A2       
 4110022    3  Rebisco Hansel MchaSandw 32g10 09/06/25 E          6.04    18.12
                                              C26A1       
 4110024   40  Rebisco Sbrry Sandw 34g     10 08/16/25 F          5.87   234.80
                                              A2M2        
 4136024    1  Kopiko Blanca Coff 30g     240 08/11/25 D          7.78     7.78
                                              1538TGR11020
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          999.95
                                                       Rundate 08/22/2025  17:36:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired