@M
                                                            Doc.#  - 704232500092
                                                            Branch - 423 Lipa City Big Ben Complex(LIPA BIGBEN COMPLEX )
                                                            Prepared by - CHARMELLE JAVIER/MLOVELIN BRIN on 05/11/2025
                                                            Issued by - ________________________________
                                                                         PRECIOUS JOY S. CABRAL
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748409    3  Milo w/Actigen-E RTD 180mL  32 03/31/25 E         23.09    69.27
                                              41380189ED  
 3748444   97  Nestea Ap ITea 20g         144 02/28/25 E         18.57  1801.29
                                              SBT4308604E 
 4025096   23  Milo Activ-Go RTD 110mL     60 03/31/25 E         14.61   336.03
                                              41380189AD  
 4025097   57  Nestle Chuckie Cal-N 110mL  60 04/30/25 E         13.46   767.22
                                              417764383A  






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,973.81
                                                       Rundate 05/11/2025  14:49:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring