@M
                                                            Doc.#  - 704252500161
                                                            Branch - 425 Masbate City Zurbito(MERCURY DRUG MASBATE ZURBITO )
                                                            Prepared by - 8OMMEL L. SOCITO on 04/22/2025
                                                            Issued by - ________________________________
                                                                         RUDY M. CARDENAS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530039   53  Milo Bfst Cer Ch&MBalls 20g120          D         13.64   722.92
                                              N           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          722.92
                                                       Rundate 04/22/2025  17:27:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing