@M
                                                            Doc.#  - 704282500293
                                                            Branch - 428 Balanga City Public Market( )
                                                            Prepared by - JHOANNA B. VILLANUEVA on 09/07/2025
                                                            Issued by - ________________________________
                                                                         ALEX G. BANGCO JR.
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104085   11  Del M Fit N Rght Burn Apl 1L12 09/07/25 F         71.10   782.10
                                              4312        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          782.10
                                                       Rundate 09/07/2025  15:35:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired