@M
                                                            Doc.#  - 704222500244
                                                            Branch - 422 Vigan City Alcantara(IL SUR VIGAN ALCANTARA )
                                                            Prepared by - Misniwati E. Cabuloy on 06/13/2025
                                                            Issued by - ________________________________
                                                                         Shermeine R. Bugarin
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103961   13  Del M Fit N RghtBurnApl330mL24 07/11/25 E         31.13   404.69
                                              .           
 1104081    3  Del M Mr Milk Sbrry 80mLx6  16 07/26/25 E         48.11   144.33
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          549.02
                                                       Rundate 06/13/2025  16:01:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring