@M
                                                            Doc.#  - 704252500282
                                                            Branch - 425 Masbate City Zurbito(MD-MASBATE ZURBITO )
                                                            Prepared by - JOSHUA A. CAYUBIT on 08/30/2025
                                                            Issued by - ________________________________
                                                                         RUDY M. CARDENAS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870309    1  Creamsilk Cond TKR UCR 300mL12          D        354.37   354.37
                                              N           
 6200023   27  Surf Liq Chry Blossm 64mL  288          G          6.52   176.04
                                              N           
 6200051    1  Dove Sh Int Repair 12mL11+1 24          D         62.52    62.52
                                              N           
 6200231    2  Surf Pdr Tawas 57g         288          D          6.13    12.26
                                              N           
 6200292    1  Creamsilk Cond HFallDef22mL288          D          8.43     8.43
                                              N           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          613.62
                                                       Rundate 08/30/2025  10:00:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     G-Deleted