@M
                                                            Doc.#  - 704202500270
                                                            Branch - 420 LU S FDO C PUB MK(420 LU.P.MARKET,SFC, LU )
                                                            Prepared by - GLORY MAY C. PADILLA on 05/16/2025
                                                            Issued by - ________________________________
                                                                         ROSELA D. ONATO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104077    3  Del M Mr Milk GrApl 80mLx6  16 06/12/25 E         48.11   144.33
                                              .           
 1104079    1  Del M Mr Milk Plain 80mLx6  16 06/07/25 E         48.11    48.11
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          192.44
                                                       Rundate 05/16/2025  14:05:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring