@M
                                                            Doc.#  - 704202500084
                                                            Branch - 420 LU S FDO C PUB MK(420 LU.P.MARKET,SFC, LU )
                                                            Prepared by - GLORY MAY C. PADILLA on 02/20/2025
                                                            Issued by - ________________________________
                                                                         ROSELA D. ONATO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748436    1  Nestea Lem ITea 25g        144          D         18.57    18.57
                                              .           
 4025056  118  Nescafe Crmy Wh 25.5g      240 02/28/25 E          8.20   967.60
                                              .           
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         12.37    12.37
                                              .           
 4530022    1  Nescafe Crmy Lat TwinPck51g200          D         12.37    12.37
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,010.91
                                                       Rundate 02/20/2025  15:52:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring