@M
                                                            Doc.#  - 704262500192
                                                            Branch - 426 Alaminos City Marcos Ave.(MARCOS AVE COR MONTEMAYOR ST ALAMINOS CITY)
                                                            Prepared by - M.OPAGUE AUDITED BY. D.FERNAND on 09/24/2025
                                                            Issued by - ________________________________
                                                                         MS.SHERYL I. CHIONG
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3973057    1  Selecta Adult Activ Vnl245mL24          D         34.95    34.95
                                              na          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           34.95
                                                       Rundate 09/26/2025  16:43:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing