@M
                                                            Doc.#  - 704252500373
                                                            Branch - 425 Masbate City Zurbito(MD-MASBATE ZURBITO )
                                                            Prepared by - JOSHUA A. CAYUBIT on 10/16/2025
                                                            Issued by - ________________________________
                                                                         RUDY M. CARDENAS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131015    6  Birch Tree FortiChocPdr290g 24          D         79.53   477.18
                                              N           
 4131045    5  Birch Tree Forti Mlk Pdr925g12          D        229.69  1148.45
                                              N           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,625.63
                                                       Rundate 10/16/2025  08:39:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing