@M
                                                            Doc.#  - 704252500297
                                                            Branch - 425 Masbate City Zurbito(MD-MASBATE ZURBITO )
                                                            Prepared by - JOSHUA A. CAYUBIT on 09/05/2025
                                                            Issued by - ________________________________
                                                                         RUDY M. CARDENAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138824   10  Purefood Star CBeef 175g    48          D         35.74   357.40
                                              N           
 3413863   10  Nagaraya Crkr Nut Adbo 80g  60          D         20.54   205.40
                                              N           
 3413867   10  Nagaraya Crkr Nut Hot&Sp 80g60          D         20.54   205.40
                                              N           
 3413872   10  Nagaraya Crkr Nut Hot&Sp160g48          D         41.27   412.70
                                              N           
 3606232   10  Jimms 5in1 Coffee Mix SF 21g20          D         12.33   123.30
                                              N           
 3606298   10  Jimms 7in1 Coffee Mix 21g   12          D         11.05   110.50
                                              N           
 3615299    4  San Mig Coff 3N1 Orig 20g  240          D          6.19    24.76
                                              N           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,439.46
                                                       Rundate 09/05/2025  13:29:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing