@M
                                                            Doc.#  - 704262500142
                                                            Branch - 426 Alaminos City Marcos Ave.(MARCOS AVE COR MONTEMAYOR ST ALAMINOS CITY)
                                                            Prepared by - M.OPAGUE AUDITED BY. D.FERNAND on 08/09/2025
                                                            Issued by - ________________________________
                                                                         MS.SHERYL I. CHIONG
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              NA          
 6200077   13  Creamsilk C TK US170mL50%2nd12 08/07/25 F        270.33  3514.29
                                              2001233     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,520.42
                                                       Rundate 08/09/2025  13:14:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired