@M
                                                            Doc.#  - 704282500223
                                                            Branch - 428 Balanga City Public Market( )
                                                            Prepared by - FRANCIS JONATHAN J. LOPEZ on 07/10/2025
                                                            Issued by - ________________________________
                                                                         ALEX G. BANGCO JR.
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723590    1  Royal Cheesy R&T 1.6kg SP49 10 02/01/26 D        121.94   121.94
                                              57E2        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          121.94
                                                       Rundate 07/10/2025  14:18:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing