@M
                                                            Doc.#  - 704282500169
                                                            Branch - 428 Balanga City Public Market( )
                                                            Prepared by - FRANCIS JONATHAN J. LOPEZ on 05/31/2025
                                                            Issued by - ________________________________
                                                                         ALEX G. BANGCO JR.
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3382334    5  Novellino Lusc Pch Wh W750mL12 05/31/25 F        265.00  1325.00
                                              1           
 3723720    4  Suncoast Vit Bst Ice Ap600mL 6 04/17/25 F         35.70   142.80
                                              1           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,467.80
                                                       Rundate 05/31/2025  16:39:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired