@M
                                                            Doc.#  - 704202500030
                                                            Branch - 420 LU S FDO C PUB MK(420 LU.P.MARKET,SFC, LU )
                                                            Prepared by - GLORY MAY CASUGA on 01/21/2025
                                                            Issued by - ________________________________
                                                                         ROSELA D. ONATO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              .           
 4136006    1  Kopiko Brn Coff 27.5g      240          D          6.80     6.80
                                              .           
 4136022    1  Kopiko L.A. Coffee 25g     240          D          7.40     7.40
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           25.46
                                                       Rundate 01/21/2025  15:45:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing