@M
                                                            Doc.#  - 704252500011
                                                            Branch - 425 Masbate City Zurbito(MERCURY DRUG MASBATE ZURBITO )
                                                            Prepared by - ROMMEL L. SOCITO on 01/13/2025
                                                            Issued by - ________________________________
                                                                         RUDY M. CARDENAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    2  Kopiko Blanca TwnPckCoff58g120          D         11.48    22.96
                                              N           
 3856650    9  Mang Tomas Hot&Spcy 325g    24 11/20/24 E         34.20   307.80
                                              N           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          330.76
                                                       Rundate 01/13/2025  17:32:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring