@M
                                                            Doc.#  - 704212500082
                                                            Branch - 421 OR MIN CPN C RZL LTRIO(SAN VICENTE )
                                                            Prepared by - BABY JOY FRAN-JAGONG on 03/27/2025
                                                            Issued by - ________________________________
                                                                         KRISTINE JOY F. GO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4110036    7  VitaCubes Frt Jelly Cdy 50g 10 03/06/25 E         18.00   126.00
                                              BJ3         
 4510074    1  Axion DLiq Kal Ref 190mL    10          D         40.22    40.22
                                              3860        
 4510195    9  Nachitos TortillaChipBbq410g10 03/16/25 E        113.90  1025.10
                                              A1          
 4510197    7  Nachitos TortillaChipChs410g10 03/16/25 E        113.90   797.30
                                              W           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,988.62
                                                       Rundate 03/27/2025  14:03:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring