@M
                                                            Doc.#  - 704362500420
                                                            Branch - 436 Bauang Nat'l Highway(CENTRAL EAST BAUANG LA UNION 2501)
                                                            Prepared by - EIMEEREN T BON on 06/10/2025
                                                            Issued by - ________________________________
                                                                         MAGDALENA M. ESTORCO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530001   13  Starbucks Mocha DshtEsp220mL24 06/24/25 E         76.00   988.00
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          988.00
                                                       Rundate 06/10/2025  18:46:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring