@M
                                                            Doc.#  - 704372500058
                                                            Branch - 437 San Pablo City Maharlika Hway( )
                                                            Prepared by - HAROLD A. BUNDALIAN on 03/22/2025
                                                            Issued by - ________________________________
                                                                         NERISSA P. CIERTE
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219   90  Nescafe 3n1 Orig TwinPck56g200 03/31/25 E         13.32  1198.80
                                              40610601H1  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,198.80
                                                       Rundate 03/22/2025  11:06:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring