@M
                                                            Doc.#  - 704382500042
                                                            Branch - 438 Batangas City Pallocan West(PALLOCAN WEST BATS CITY)
                                                            Prepared by - DIANA JOY B. DELGADO on 03/27/2025
                                                            Issued by - ________________________________
                                                                         ROY C. HUFALAR
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636    2  Bear Br Strlzed RTD 1L      12 08/31/25 D         97.19   194.38
                                              .           
 3760011   18  Nido NutriSnaxSbry-Crot110mL60 02/28/25 E         17.76   319.68
                                              .           
 4025037    1  Nescafe 3n1 CrmyLatte27.5g 240 02/28/25 E          8.20     8.20
                                              .           
 4025056  101  Nescafe Crmy Wh 25.5g      240 02/28/25 E          8.20   828.20
                                              .           
 4025237    1  Nescafe Crmy Wh Twin Pck51g200 11/30/25 D         13.32    13.32
                                              .           
 4530065    9  Nestogen LowLactose0-12M400g12 06/30/25 E        397.38  3576.42
                                              334715801X  


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,940.20
                                                       Rundate 03/27/2025  13:25:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring