@M
                                                            Doc.#  - 704352500020
                                                            Branch - 435 OR MIN CPN C LLUD(Lalud Calapan City Or. Mindoro Philippines)
                                                            Prepared by - CATHRINE M. DE CHAVEZ on 02/10/2025
                                                            Issued by - ________________________________
                                                                         GEOMAR L. RAMIENTO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136022    1  Kopiko L.A. Coffee 25g     240 10/28/25 D          7.40     7.40
                                              28040667    
 4136024    1  Kopiko Blanca Coff 30g     240 08/25/25 D          7.78     7.78
                                              2105TGR     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           15.18
                                                       Rundate 02/10/2025  15:44:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing