@M
                                                            Doc.#  - 704312500057
                                                            Branch - 431 Brooke's Point Public Market(PALAWAN BROOKES POINT )
                                                            Prepared by - MS.CIONELYN A. RIVERA on 03/19/2025
                                                            Issued by - ________________________________
                                                                         MS.MERCE FE A. PEREZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723659    5  Kwik Mosquito Killer WB 300mL6          D        134.04   670.20
                                              0           
 3723662    2  Kwik Multi Insect Killer300mL6          D        130.24   260.48
                                              0           
 3723665    1  Kwik Multi InsctKillerWB300mL6          D        130.24   130.24
                                              0           
 3723666    1  Kwik Multi InsectKill WB500mL6          D        191.60   191.60
                                              0           
 3723685    1  Rebisco Hansel Crackers 32g 10          D          5.97     5.97
                                              0           
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24          D         22.13    22.13
                                              0           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,280.62
                                                       Rundate 03/22/2025  17:53:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing