@M
                                                            Doc.#  - 704352500192
                                                            Branch - 435 OR MIN CPN C LLUD(Lalud Calapan City Or. Mindoro Philippines)
                                                            Prepared by - CATHRINE M. DE CHAVEZ on 08/14/2025
                                                            Issued by - ________________________________
                                                                         GEOMAR L. RAMIENTO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104029    5  Del M Pine Jce Swtnd Tetra1L12 07/06/25 F         90.88   454.40
                                              4188YX09    
 1104061    8  Del M Pine Jce Fiber Tetra1L12 06/06/25 F        107.36   858.88
                                              L4158YY13   
 1104107    2  Del M Fit N Rght Pine 330mL 24 08/29/25 E         27.54    55.08
                                              17425       
 4103089    1  Del M Spag Sce Filipino900g 12 06/24/25 F         90.06    90.06
                                              41761NPO2   






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,458.42
                                                       Rundate 08/14/2025  16:18:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired