@M
                                                            Doc.#  - 704362500413
                                                            Branch - 436 Bauang Nat'l Highway(CENTRAL EAST BAUANG LA UNION 2501)
                                                            Prepared by - EIMEEREN T BON on 06/10/2025
                                                            Issued by - ________________________________
                                                                         MAGDALENA M. ESTORCO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109322    2  Nescafe Clssc Ref 23g       60 07/31/25 E         23.79    47.58
                                              4017190AA   
 4025007    1  Nescafe Decaf Bl Ref 20g    60 07/31/25 E         30.48    30.48
                                              40270190DA  
 4530043    9  Nestle Trix Bfast Cer 160g  18 06/10/25 F        111.82  1006.38
                                              41970631DD  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,084.44
                                                       Rundate 06/10/2025  18:18:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired