@M
                                                            Doc.#  - 704302500453
                                                            Branch - 430 Iba Public Market( )
                                                            Prepared by - MERALUNA M. LOON on 09/10/2025
                                                            Issued by - ________________________________
                                                                         VANESSA A. APIGO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870147    2  Sunsilk Sh Strgt 13mL      288          D          5.68    11.36
                                              .           
 3870321    1  Creamsilk Cond TKR UStr340mL12          D        308.90   308.90
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          320.26
                                                       Rundate 09/10/2025  14:58:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing