@M
                                                            Doc.#  - 704312500184
                                                            Branch - 431 Brooke's Point Public Market(PALAWAN BROOKES POINT )
                                                            Prepared by - MS.CIONELYN A. RIVERA on 07/16/2025
                                                            Issued by - ________________________________
                                                                         MR.HARRY A. CA¥ARES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO LOGISTICS INC (79445  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800066    6  Dove Deo-LotUltRFLily3mL5+1 60          D         40.43   242.58
                                              2           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          242.58
                                                       Rundate 07/17/2025  15:30:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing