@M
                                                            Doc.#  - 704302500097
                                                            Branch - 430 Iba Public Market( )
                                                            Prepared by - MERALUNA M. LOON on 03/05/2025
                                                            Issued by - ________________________________
                                                                         VANESSA A. APIGO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760007    3  Kitkat Mini 8s 72g          48          D         85.47   256.41
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          256.41
                                                       Rundate 03/05/2025  09:59:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing