@M
                                                            Doc.#  - 704352500040
                                                            Branch - 435 OR MIN CPN C LLUD(Lalud Calapan City Or. Mindoro Philippines)
                                                            Prepared by - CATHRINE M. DE CHAVEZ on 03/26/2025
                                                            Issued by - ________________________________
                                                                         GEOMAR L. RAMIENTO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016288   11  555 Tuna Flakes VegOil 155g 50 12/31/24 F         29.68   326.48
                                              14141       
 1016371   25  Century Crnd Tuna 180g      48 12/31/24 F         38.01   950.25
                                              E0442F      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,276.73
                                                       Rundate 03/26/2025  16:21:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired