@M
                                                            Doc.#  - 704362500651
                                                            Branch - 436 Bauang Nat'l Highway(CENTRAL EAST BAUANG LA UNION 2501)
                                                            Prepared by - FRANCISCA R. ENGCLONA on 10/07/2025
                                                            Issued by - ________________________________
                                                                         MAGDALENA M. ESTORCO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606298    1  Jimms 7in1 Coffee Mix 21g   12          D         11.05    11.05
                                              .           
 3723282    1  Cupp Keyk Choc Mcha         10          D          6.80     6.80
                                              .           
 3723390    1  Energen Mlk&Cer Dr Choc 40g240          D          7.65     7.65
                                              .           
 4110022    1  Rebisco Hansel MchaSandw 32g10          D          6.04     6.04
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           31.54
                                                       Rundate 10/07/2025  14:41:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing