@M
                                                            Doc.#  - 704372500034
                                                            Branch - 437 San Pablo City Maharlika Hway( )
                                                            Prepared by - HAROLD A. BUNDALIAN on 02/11/2025
                                                            Issued by - ________________________________
                                                                         NERISSA P. CIERTE
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748409   22  Milo w/Actigen-E RTD 180mL  32 09/30/24 F         23.09   507.98
                                              33260189FE  
 4530035    8  Nestogen LowLactose0-12M 400g4 06/30/25 E        373.83  2990.64
                                              334715801Y  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,498.62
                                                       Rundate 02/11/2025  14:23:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired