@M
                                                            Doc.#  - 704362500433
                                                            Branch - 436 Bauang Nat'l Highway(CENTRAL EAST BAUANG LA UNION 2501)
                                                            Prepared by - EIMEEREN T. BON on 06/12/2025
                                                            Issued by - ________________________________
                                                                         MAGDALENA M. ESTORCO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016287    1  555 Tuna Flakes Afritada155g50          D         26.68    26.68
                                              .           
 1210417    1  555 Carne Norte 150g        48          D         27.62    27.62
                                              .           
 1210483    1  Argentina Bf Loaf 100g      48          D         16.67    16.67
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           70.97
                                                       Rundate 06/12/2025  19:34:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing