@M
                                                            Doc.#  - 704362500207
                                                            Branch - 436 Bauang Nat'l Highway(CENTRAL EAST BAUANG LA UNION 2501)
                                                            Prepared by - CLAREBELE C. DOMONDON on 02/13/2025
                                                            Issued by - ________________________________
                                                                         MAGDALENA M. ESTORCO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109322    2  Nescafe Clssc Ref 23g       60 07/31/25 D         19.98    39.96
                                              40170190AA  
 4530003   12  Kitkat Santa 29gx3          44 07/31/25 D        122.73  1472.76
                                              42060316    
 4530024    1  Nescafe CrmyWh SF TPck22.4g100 06/30/25 D         12.27    12.27
                                              41610601E1  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,524.99
                                                       Rundate 02/13/2025  17:53:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing