@M
                                                            Doc.#  - 704322500206
                                                            Branch - 432 PAMP AGS C MRNDA(PAMPANGA ANGELES CITY MIRANDA 432)
                                                            Prepared by - JAYBEE P. OCAMPO on 06/26/2025
                                                            Issued by - ________________________________
                                                                         LOISLANE G. MAGTOTO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              N/A         
 3050026    1  Baby Dove Bb Wash HTT RM200mL6          D        154.55   154.55
                                              N/A         
 3980127    1  Eskinol Spotl Wh Cal 135mL  12          D         70.02    70.02
                                              N/A         
 3980694    2  Dove Deo SprUltRepSJsmn135mL12 07/31/25 E        227.70   455.40
                                              N/A         
 3980706    1  Rexona Men Ron ICool 45mL   24 06/30/25 E        115.79   115.79
                                              N/A         
 3980712    2  Dove Deo SprUltRepFrshL135mL12 07/31/25 E        227.70   455.40
                                              N/A         
 3980748    3  Baby Dove Bb WashHTTSM220mLR12 07/19/25 E        172.38   517.14
                                              N/A         
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,774.43
                                                       Rundate 06/26/2025  12:12:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring