@M
                                                            Doc.#  - 704302500101
                                                            Branch - 430 Iba Public Market( )
                                                            Prepared by - MERALUNA M. LOON on 03/05/2025
                                                            Issued by - ________________________________
                                                                         VANESSA A. APIGO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016288    1  555 Tuna Flakes VegOil 155g 50          D         29.68    29.68
                                              .           
 3048400    5  555 Sardines TS 155g       100          D         22.80   114.00
                                              .           
 3048433    3  555 Sardine Frd H&Spcy 155g100          D         31.83    95.49
                                              .           
 3048435    3  555 Sardine Frd W/Tau 155g 100          D         31.83    95.49
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          334.66
                                                       Rundate 03/05/2025  10:10:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing