@M
                                                            Doc.#  - 704322500154
                                                            Branch - 432 PAMP AGS C MRNDA(PAMPANGA ANGELES CITY MIRANDA 432)
                                                            Prepared by - JAYBEE P. OCAMPO on 04/23/2025
                                                            Issued by - ________________________________
                                                                         LOISLANE G. MAGTOTO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050036   57  Knorr Hot Meal ArrozCaldo35g48 03/05/25 F         28.30  1613.10
                                              n/a         
 3980264    1  Ponds Brght Mrcle DayCrm12g144          D         24.94    24.94
                                              n/a         
 5800216    3  Knorr Hot Meal Beef Goto 32g 4 03/10/25 F         16.95    50.85
                                              n/a         
 5800318    1  Knorr Crab&Corn Soup 55g    30          D         50.95    50.95
                                              n/a         
 6200001    1  Clear Men Sh Cool Sprt 170mL24 12/27/24 F        158.17   158.17
                                              n/a         




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,898.01
                                                       Rundate 04/23/2025  14:14:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired