@M
                                                            Doc.#  - 704312500038
                                                            Branch - 431 Brooke's Point Public Market(PALAWAN BROOKES POINT )
                                                            Prepared by - MS.CIONELYN A. RIVERA on 03/19/2025
                                                            Issued by - ________________________________
                                                                         MS.MERCE FE A. PEREZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200023    1  Surf Liq Chry Blossm 64mL  288          D          6.42     6.42
                                              0           
 6200063    1  Dove Sh BK StrtSlk340mL50%2nd6          D        414.93   414.93
                                              0           
 6200089    1  Surf Pdr Chrry Blssm65gB6G1 40          D         36.75    36.75
                                              0           
 6200125    1  Breeze Pdr Det ActvBl66g6+1 24          D         75.85    75.85
                                              0           
 6200216   14  Surf Pdr Kal 57g           288          D          6.13    85.82
                                              0           
 6200230    6  Surf FabCond Bl FrshSac40mL360          D          7.30    43.80
                                              0           
 6200231   15  Surf Pdr Tawas 57g         288          D          6.13    91.95
                                              0           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          755.52
                                                       Rundate 03/20/2025  11:32:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing