@M
                                                            Doc.#  - 704352500076
                                                            Branch - 435 OR MIN CPN C LLUD(Lalud Calapan City Or. Mindoro Philippines)
                                                            Prepared by - CATHRINE M. DE CHAVEZ on 04/17/2025
                                                            Issued by - ________________________________
                                                                         GEOMAR L. RAMIENTO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4110024   30  Rebisco Sbrry Sandw 34g     10 04/02/25 F          5.87   176.10
                                              A11M1       
 4113080    1  Magnol Star Mgrine 100g    144 04/14/25 F         30.51    30.51
                                              1735        
 4113082    1  Magnol Star Mgrine 250g     72 03/27/25 F         69.31    69.31
                                              405131      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          275.92
                                                       Rundate 04/17/2025  15:47:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired