@M
                                                            Doc.#  - 704492500149
                                                            Branch - 449 Iriga City San Francisco(SAN FRANCISCO,IRIGA CITY )
                                                            Prepared by - MA. MACY A. PONTILLAS on 04/29/2025
                                                            Issued by - ________________________________
                                                                         Joyce T. Gascon
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723590    7  Royal Cheesy R&T 1.6kg SP49 10 05/13/25 E        121.94   853.58
                                              1           
 4113082   32  Magnol Star Mgrine 250g     72 05/09/25 E         69.31  2217.92
                                              1           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,071.50
                                                       Rundate 04/29/2025  07:41:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring