@M
                                                            Doc.#  - 704432500325
                                                            Branch - 443 Candon City Gray(Candon City Ilocos Sur )
                                                            Prepared by - RGATCHALIAN/J.GABOR on 07/03/2025
                                                            Issued by - ________________________________
                                                                         REBECCA M. GOROSPE
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760007   19  Kitkat Mini 8s 72g          48 06/24/25 E         87.18  1656.42
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,656.42
                                                       Rundate 07/03/2025  09:41:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring