@M
                                                            Doc.#  - 704432500422
                                                            Branch - 443 Candon City Gray(Candon City Ilocos Sur )
                                                            Prepared by - R.GATCHALIAN\J.GABOR on 10/03/2025
                                                            Issued by - ________________________________
                                                                         REBECCA M. GOROSPE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009333    1  Royal Elbow Macaroni 400g   30 09/30/25 F         60.97    60.97
                                              .           
 3254310    5  UFC Bnana Csup Reg 320g     24 10/30/25 E         23.40   117.00
                                              .           
 3382345    1  Novellino Sbrry Pas Lgt750mL12          D        265.00   265.00
                                              .           
 3382346    1  Novellino Sangria RedW 750mL12          D        240.00   240.00
                                              .           
 3382349    1  Novellino RossoClassico750mL12          D        265.00   265.00
                                              .           
 3465861    1  Magnol Choc Mlk Dr 110mL    36 04/30/26 D         12.37    12.37
                                              .           
 3723385    1  Rite'n Lite Lem Dr 250mL    24 11/30/25 D         22.13    22.13
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          982.47
                                                       Rundate 10/03/2025  16:43:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired