@M
                                                            Doc.#  - 704432500273
                                                            Branch - 443 Candon City Gray(Candon City Ilocos Sur )
                                                            Prepared by - RGATCHALIAN/J.GABOR on 06/11/2025
                                                            Issued by - ________________________________
                                                                         REBECCA M. GOROSPE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO LOGISTICS INC (79445  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800076    6  Baby Dove Bb WashHTTSM200mLPP6 03/21/25 F        186.25  1117.50
                                              .           
 5800078   54  Baby Dove Bb WashHTTRM200mLPP6 03/13/25 F        154.55  8345.70
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        9,463.20
                                                       Rundate 06/11/2025  09:50:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired