@M
                                                            Doc.#  - 704462500200
                                                            Branch - 446 ALBY LGP C WASH DR(WASHINGTON DRIVE LEGASPI CITY )
                                                            Prepared by - EDWIN J.CLETE on 06/19/2025
                                                            Issued by - ________________________________
                                                                         ARMIE A. ESPINAS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104062    1  Del M Pine JceVitACE Tetra1L12          D         91.32    91.32
                                              0           
 4470003    1  Joy Extra BT 2Ply 170 1Pc   96          D         13.68    13.68
                                              0           
 4470010    1  Kleenex BT UlSoft3Ply 1651Pc96          D         23.64    23.64
                                              0           
 4470329    1  Huggies Mgic Cmfrt PantsXL20 4          D        189.10   189.10
                                              0           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          317.74
                                                       Rundate 06/19/2025  14:50:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing