@M
                                                            Doc.#  - 704422500395
                                                            Branch - 442 ROMB ODNGN MA RXS(ODIONGAN ROMBLON )
                                                            Prepared by - JUDITH J. FAMISARAN on 09/12/2025
                                                            Issued by - ________________________________
                                                                         MR. RONNEL E. ROJAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413874  100  Nagaraya SwtMni PretSgrC30g100 09/19/25 E          7.61   761.00
                                              F1          
 3606230  298  Jimms 5in1 Coffee Mix 21g   12 02/28/25 F         10.63  3167.74
                                              F1          
 3695264   48  Magnol Panck&Waffle Mix180g 48 03/21/25 F         25.93  1244.64
                                              407241C445  
 3723344    1  Malkist ChocCrkrSandW18gx10 30 09/04/25 F         51.43    51.43
                                              0452TN      
 3723673    1  Jimms 5in1 Coffee Mix SF 10g20 11/11/26 D          9.52     9.52
                                              4029AL2     
 3856640   48  UFC GldnFstaCkingOilSup250mL48 10/29/26 D         38.95  1869.60
                                              162         


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        7,103.93
                                                       Rundate 09/12/2025  15:56:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired