@M
                                                            Doc.#  - 704432500272
                                                            Branch - 443 Candon City Gray(Candon City Ilocos Sur )
                                                            Prepared by - RGATCHALIAN/J.GABOR on 06/11/2025
                                                            Issued by - ________________________________
                                                                         REBECCA M. GOROSPE
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870291    5  Creamsilk Cond HFallDef350mL12 06/02/25 F        240.35  1201.75
                                              .           
 3870315   44  Creamsilk Cond TKR UR&S170mL24 01/19/25 F        180.22  7929.68
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        9,131.43
                                                       Rundate 06/11/2025  09:48:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired