@M
                                                            Doc.#  - 704452500254
                                                            Branch - 445 Calasiao McArthur Hway(CALASIAO PANGASINAN)
                                                            Prepared by - CM.CLAVERIA\N.LIM\S.FERRER on 09/23/2025
                                                            Issued by - ________________________________
                                                                         MS. MARIA NATIVIDAD G. PUNZAL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009333   23  Royal Elbow Macaroni 400g   30 10/07/25 E         60.97  1402.31
                                              .           
 1009518   29  Royal Spaghetti 400g        35 10/07/25 E         58.67  1701.43
                                              .           
 1148915    5  Selecta Forti Mlk 1L        12 09/06/25 E         85.46   427.30
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,531.04
                                                       Rundate 09/23/2025  11:07:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring