@M
                                                            Doc.#  - 704482500028
                                                            Branch - 448 Baler Quezon(BALER AURORA)
                                                            Prepared by - EVANGELYN G.VERA on 03/11/2025
                                                            Issued by - ________________________________
                                                                         RYAN CHRISTOPHER F. CARREON
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104079    2  Del M Mr Milk Plain 80mLx6  16 12/01/24 F         47.22    94.44
                                              _           
 3877684    1  Cycles Snstv Prtctv DperCrm80g 06/30/26 G        231.20   231.20
                                              3CFO21      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          325.64
                                                       Rundate 03/11/2025  08:45:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired     G-Deleted