@M
                                                            Doc.#  - 704402500057
                                                            Branch - 440 Puerto Princesa City Wescom Rd.(Brgy. San Pedro )
                                                            Prepared by - ZENETH B. DELIMA on 05/13/2025
                                                            Issued by - ________________________________
                                                                         CATHERINE D. CACACHA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148939    4  Selecta Forti Mlk LowFat 1L 12 03/10/25 F         91.92   367.68
                                              34B8MP0     
 3856662    4  Locally Tamarind Jce Dr240mL24 03/13/25 F         20.88    83.52
                                              23L19S51558L
 3973059    1  Selecta Adult Activ Vnla 1L 12 04/19/25 F        115.60   115.60
                                              C5DP0       
 4113078   17  Magnol Chzee Block 160g     48 04/12/25 F         41.56   706.52
                                              41014BBA19  
 4113082   37  Magnol Star Mgrine 250g     72 05/09/25 F         69.31  2564.47
                                              40713AM006  
 4510195    1  Nachitos TortillaChipBbq410g10 03/16/25 F        113.90   113.90
                                              A1          
 4510217    4  Lipton Tea STL Eng BfstBlk25s6 03/25/25 F        198.35   793.40
                                              26032023M   
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,745.09
                                                       Rundate 05/13/2025  11:56:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired