@M
                                                            Doc.#  - 704432500170
                                                            Branch - 443 Candon City Gray(Candon City Ilocos Sur )
                                                            Prepared by - R.GATCHALIAN/J.GABOR on 03/29/2025
                                                            Issued by - ________________________________
                                                                         REBECCA M. GOROSPE
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103082    6  Del M Swt Blnd Kchup Pch320g36 01/03/25 F         28.33   169.98
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          169.98
                                                       Rundate 03/29/2025  13:24:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired