@M
                                                            Doc.#  - 704432500214
                                                            Branch - 443 Candon City Gray(Candon City Ilocos Sur )
                                                            Prepared by - R.GATCHALIAN/J.GABOR on 05/10/2025
                                                            Issued by - ________________________________
                                                                         REBECCA M. GOROSPE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510151    4  Rite'n Lite Ccmber Dr250mL  24 12/30/25 D         22.13    88.52
                                              .           
 4510171    7  Primo Sprklng Red GrpeDr750mL6 07/30/24 F        180.00  1260.00
                                              .           
 4510197    2  Nachitos TortillaChipChs410g10 04/23/25 F        113.90   227.80
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,576.32
                                                       Rundate 05/10/2025  13:13:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired