@M
                                                            Doc.#  - 704432500455
                                                            Branch - 443 Candon City Gray(Candon City Ilocos Sur )
                                                            Prepared by - R.GATCHALIAN\J.GABOR on 10/03/2025
                                                            Issued by - ________________________________
                                                                         REBECCA M. GOROSPE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723283   23  Cupp Keyk Choc Topps        10 07/30/25 F          7.95   182.85
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          182.85
                                                       Rundate 10/04/2025  11:01:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired