@M
                                                            Doc.#  - 704422500444
                                                            Branch - 442 ROMB ODNGN MA RXS(ODIONGAN ROMBLON )
                                                            Prepared by - JUDITH J. FAMISARAN on 09/25/2025
                                                            Issued by - ________________________________
                                                                         MR. RONNEL E. ROJAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465890   12  Magnol Full Crm Mlk 1L      12 10/31/25 E         92.39  1108.68
                                              F1          
 4113058   36  Magnol All-Pur Crm Orig110mL36 08/10/25 F         33.01  1188.36
                                              F1          
 4136036    1  Bubble Man DLiq ABac 880mL  20          D         66.64    66.64
                                              F1          
 4160035    1  Bubble Man DLiq Lem 270mLx2 10          D         46.26    46.26
                                              F1          






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,409.94
                                                       Rundate 09/25/2025  17:30:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired