@M
                                                            Doc.#  - 704482500063
                                                            Branch - 448 Baler Quezon(BALER AURORA)
                                                            Prepared by - EVANGELYN G.VERA on 06/01/2025
                                                            Issued by - ________________________________
                                                                         RYAN CHRISTOPHER F. CARREON
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760009   26  Nido NutriSnaxBnna-Crot110mL60 05/31/25 F         17.76   461.76
                                              41610189LD  
 3760011    1  Nido NutriSnaxSbry-Crot110mL60 05/31/25 F         17.76    17.76
                                              _           
 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         13.32    13.32
                                              _           
 4530001   11  Starbucks Mocha DshtEsp220mL24 05/24/25 F         76.00   836.00
                                              _           
 4530010    1  Nescafe Gold 2g            800 04/12/25 F          7.52     7.52
                                              _           
 4530022   15  Nescafe Crmy Lat TwinPck51g200 04/30/25 F         13.32   199.80
                                              _           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,536.16
                                                       Rundate 06/01/2025  09:16:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired