@M
                                                            Doc.#  - 704452500098
                                                            Branch - 445 Calasiao McArthur Hway(CALASIAO PANGASINAN)
                                                            Prepared by - cM.CLAVERIA\N.LIM\S.FERRER on 04/23/2025
                                                            Issued by - ________________________________
                                                                         MS. MARIA NATIVIDAD G. PUNZAL
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1221850    2  Highland Reg Crnd Bf 150g   48          G         33.30    66.60
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           66.60
                                                       Rundate 04/24/2025  18:58:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted