@M
                                                            Doc.#  - 704572500373
                                                            Branch - 457 Manila Sampaloc P. Noval( )
                                                            Prepared by - REA B. Dela Cruz on 10/09/2025
                                                            Issued by - ________________________________
                                                                         MS. Mylene A. Caspe
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510079   10  Solbac Toilet Drops 15mL    24          D        116.48  1164.80
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,164.80
                                                       Rundate 10/09/2025  18:07:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing