@M
                                                            Doc.#  - 704532500472
                                                            Branch - 453 Malabon City MGC Veranda(MALABON CITY MGC VERANDA D-6 )
                                                            Prepared by - ERLAIN Z. NAVARRO on 10/10/2025
                                                            Issued by - ________________________________
                                                                         MS. SHERYL L. BANAN
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016294    1  555 Tuna Flakes Hot&Sp 155g 50          D         30.18    30.18
                                              .           
 1016298    1  555 Tuna Flakes Mchado 155g 50          D         26.68    26.68
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           56.86
                                                       Rundate 10/10/2025  13:43:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing