@M
                                                            Doc.#  - 704572500369
                                                            Branch - 457 Manila Sampaloc P. Noval( )
                                                            Prepared by - REA B. Dela Cruz on 10/09/2025
                                                            Issued by - ________________________________
                                                                         MS. Mylene A. Caspe
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    2  Nestle Coffeemate 5g       960          D          1.89     3.78
                                              .           
 4025219    3  Nescafe 3n1 Orig TwinPck40g200          D         13.32    39.96
                                              .           
 4530001    3  Starbucks Mocha DshtEsp220mL24 09/03/25 E         76.00   228.00
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          271.74
                                                       Rundate 10/09/2025  17:50:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring