@M
                                                            Doc.#  - 704552500056
                                                            Branch - 455 Quezon City Don Antonio Heights( )
                                                            Prepared by - MERL BOCAL on 02/03/2025
                                                            Issued by - ________________________________
                                                                         HEART BUQUING
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760009   18  Nido NutriSnaxBnna-Crot110mL60 02/28/25 E         17.76   319.68
                                              .           
 3760011    1  Nido NutriSnaxSbry-Crot110mL60          D         17.76    17.76
                                              .           
 4025177   98  Nescafe Original 26g       520 02/28/25 E          7.37   722.26
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,059.70
                                                       Rundate 02/03/2025  14:39:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring