@M
                                                            Doc.#  - 704542500017
                                                            Branch - 454 Sta. Maria Bypass Rd Waltermart(454BUL SM WALTERMART BP ROAD STA CLARA,STA MARIA BUL)
                                                            Prepared by - Josettede Guzman on 01/18/2025
                                                            Issued by - ________________________________
                                                                         Ethel M. Baniqued
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793347    1  Birch Tree FortiChocoPdr29g160 08/31/25 D          8.17     8.17
                                              4Y048D      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            8.17
                                                       Rundate 01/18/2025  15:20:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing