@M
                                                            Doc.#  - 704572500266
                                                            Branch - 457 Manila Sampaloc P. Noval( )
                                                            Prepared by - REA B. Dela Cruz on 07/25/2025
                                                            Issued by - ________________________________
                                                                         MS. Mylene A. Caspe
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748416   13  Bear Br Strlzedw/Gnsg 200mL 32 12/23/25 H         26.42   343.46
                                              50870189ud  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          343.46
                                                       Rundate 07/25/2025  15:32:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  H-Recalled by Supplier