@M
                                                            Doc.#  - 704532500076
                                                            Branch - 453 Malabon City MGC Veranda(MALABON CITY MGC VERANDA D-6 )
                                                            Prepared by - ERLAIN Z. NAVARRO on 02/03/2025
                                                            Issued by - ________________________________
                                                                         MS. SHERYL L. BANAN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24 11/01/26 D         28.70    28.70
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           28.70
                                                       Rundate 02/03/2025  11:18:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing