@M
                                                            Doc.#  - 704532500344
                                                            Branch - 453 Malabon City MGC Veranda(MALABON CITY MGC VERANDA D-6 )
                                                            Prepared by - ERLAIN Z. NAVARRO on 07/24/2025
                                                            Issued by - ________________________________
                                                                         MS. SHERYL L. BANAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    6  Nestle Coffeemate 5g       960          D          1.89    11.34
                                              .           
 4025099    1  Nestle KKrunch 35g          72          D         16.36    16.36
                                              .           
 4025219    4  Nescafe 3n1 Orig TwinPck40g200          D         13.32    53.28
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           80.98
                                                       Rundate 07/24/2025  14:55:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing