@M
                                                            Doc.#  - 704552500191
                                                            Branch - 455 Quezon City Don Antonio Heights( )
                                                            Prepared by - MERL BOCAL on 04/15/2025
                                                            Issued by - ________________________________
                                                                         HEART BUQUING
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050036    5  Knorr Hot Meal ArrozCaldo35g48 05/01/25 E         28.30   141.50
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          141.50
                                                       Rundate 04/15/2025  15:55:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring