@M
                                                            Doc.#  - 704572500142
                                                            Branch - 457 Manila Sampaloc P. Noval( )
                                                            Prepared by - REA B.Dela Cruz on 05/05/2025
                                                            Issued by - ________________________________
                                                                         Ms. Mylene A. Caspe
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210485    1  Argentina CBeef 100g        48          D         25.24    25.24
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           25.24
                                                       Rundate 05/05/2025  16:47:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing