@M
                                                            Doc.#  - 704522500026
                                                            Branch - 452 Quezon City Cubao Philamlife(CUBAO PHILAMLIFE )
                                                            Prepared by - CARINA on 02/10/2025
                                                            Issued by - ________________________________
                                                                         MS. MARIA PAMPO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4110022   27  Rebisco Hansel MchaSandw 32g10 02/13/25 E          5.87   158.49
                                              C23A3       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          158.49
                                                       Rundate 02/10/2025  09:03:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring