@M
                                                            Doc.#  - 704572500135
                                                            Branch - 457 Manila Sampaloc P. Noval( )
                                                            Prepared by - REA B.Dela Cruz on 05/05/2025
                                                            Issued by - ________________________________
                                                                         Ms. Mylene A. Caspe
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138992    1  Star CBeef 260g             48 01/12/26 D         50.67    50.67
                                              a11         
 4136024    1  Kopiko Blanca Coff 30g     240          D          7.78     7.78
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           58.45
                                                       Rundate 05/05/2025  16:37:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing