@M
                                                            Doc.#  - 704612500324
                                                            Branch - 461 Marikina City Concepcion Uno Josef(Marikina Con-Uno Josef )
                                                            Prepared by - CHERRIE on 08/14/2025
                                                            Issued by - ________________________________
                                                                         Ms. Cherryl G. Katague
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103177    1  Del M Four Sson Swtnd 220mL 24 09/01/26 D         28.93    28.93
                                              5088        
 4103101    1  Del M Spag Fil Prty Pck SP42 8          D        135.10   135.10
                                              x           
 4103103    1  Del M Spag Swt Prty Pck SP48 8          D        135.10   135.10
                                              x           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          299.13
                                                       Rundate 08/14/2025  12:23:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing