@M
                                                            Doc.#  - 704672500108
                                                            Branch - 467 Quezon City Novaliches North Olympus Arcade(95-A OLD CAMARIN RD.ZABARTE KALIGAYAHAN Q.C.)
                                                            Prepared by - VINA on 04/09/2025
                                                            Issued by - ________________________________
                                                                         MS. JUDY MEDENILLA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039156    1  Domex Clsc Germ Kill 500mL  24          D         98.00    98.00
                                              NL          
 3039293    2  Breeze Pdr Det ActvBlch 66g144          D         12.64    25.28
                                              NL          
 3039296    3  Surf Pdr Chrry Blssm 50g   288          D          6.13    18.39
                                              NL          
 3050004    3  Surf Pdr Rose Frsh 57g     288          D          6.13    18.39
                                              NL          
 3050012    2  Surf Pdr PrplBlom Fabcon50g288          D          6.13    12.26
                                              NL          
 3050066    1  Surf FabCond MintExtrct25mL360          D          5.19     5.19
                                              NL          
 3870131    2  Dove Sh BK Strgt&Slky 10mL 288          D          5.68    11.36
                                              NL          
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          188.87
                                                       Rundate 04/09/2025  10:35:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing