@M
                                                            Doc.#  - 704622500121
                                                            Branch - 462 Paranaque City Sucat Interchange(SUCAT INTERCHANGE )
                                                            Prepared by - Neneth T. Magdale-District 20 on 04/02/2025
                                                            Issued by - ________________________________
                                                                         Ms. Lea O. De Ocampo
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748436    3  Nestea Lem ITea 25g        144          D         18.57    55.71
                                              NO LOT #    
 4025056    1  Nescafe Crmy Wh 25.5g      240          D          8.20     8.20
                                              NO LOT      
 4025177    2  Nescafe Original 26g       520          D          7.37    14.74
                                              NO LOT      
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         13.32    13.32
                                              NO LOT      
 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         13.32    13.32
                                              NO LOT      
 4530026    1  Nescafe Original SF TPck23g100          D         13.21    13.21
                                              NO LOT      


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          118.50
                                                       Rundate 04/02/2025  08:45:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing