@M
                                                            Doc.#  - 704632500110
                                                            Branch - 463 BUL SMA CDGUZ(BULACAN STA MARIA C DE GUZMAN )
                                                            Prepared by - Retziel Cruz on 05/05/2025
                                                            Issued by - ________________________________
                                                                         Ms. Michelle de Castro
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165682   22  Magnol Daily Quezo 160g     48 05/04/25 E         33.27   731.94
                                              4125TAA15   
 3856633    8  Mang Tomas Lchon Sce 325g   24 05/28/25 E         33.25   266.00
                                              24H31M06A022
 3900049    1  Diabetasol Wfer Choco 2s100g 3 05/06/25 E        112.00   112.00
                                              24P069S2L   
 4100005    2  Kettle Korn Sltd Crmel 120g 30 09/06/25 D         39.74    79.48
                                              ML          






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,189.42
                                                       Rundate 05/05/2025  13:22:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring