@M
                                                            Doc.#  - 704642500062
                                                            Branch - 464 Bacoor City Habay(464 Bacoor City Habay district-29)
                                                            Prepared by - EDEL P. ENRIQUEZ on 02/05/2025
                                                            Issued by - ________________________________
                                                                         MS MADELYN E. ANONUEVO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3880064    1  Bite Block NatCitronSpr100mL12 05/31/25 D        203.20   203.20
                                              2cd0058     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          203.20
                                                       Rundate 02/05/2025  16:35:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing