@M
                                                            Doc.#  - 704602500438
                                                            Branch - 460 RZL ANT C MALL(460 CMA)
                                                            Prepared by - ALDRIN DIST 10 on 05/31/2025
                                                            Issued by - ________________________________
                                                                         MR. EDWIN B. PALIJADO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219    2  Nescafe 3n1 Orig TwinPck56g200          D         13.32    26.64
                                              na          
 4530065    1  Nestogen LowLactose0-12M400g12          D        397.38   397.38
                                              na          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          424.02
                                                       Rundate 05/31/2025  12:57:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing