@M
                                                            Doc.#  - 704602500345
                                                            Branch - 460 RZL ANT C MALL(460 CMA)
                                                            Prepared by - ALDRIN DIST 10 on 04/26/2025
                                                            Issued by - ________________________________
                                                                         MR. EDWIN B. PALIJADO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870030    1  Creamsilk Cond Dry Res 11mL288          D          5.93     5.93
                                              x           
 3870131    1  Dove Sh BK Strgt&Slky 10mL 288          D          5.68     5.68
                                              x           
 3870142    1  Sunsilk Sh S&L30%More13mL  288          D          5.68     5.68
                                              x           
 5800280    1  Eskinol Ppya Smth Wh 135mL  12          D         70.02    70.02
                                              x           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           87.31
                                                       Rundate 04/26/2025  08:59:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing