@M
                                                            Doc.#  - 704602500156
                                                            Branch - 460 RZL ANT C MALL(460 CMA)
                                                            Prepared by - ALDRIN DIST 10 on 02/19/2025
                                                            Issued by - ________________________________
                                                                         MR. RICHARD E. BALLENA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723386    1  Rite'n Lite Lem Lime Dr250mL24          D         20.25    20.25
                                              na          
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              na          
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              na          
 3723685    1  Rebisco Hansel Crackers 32g 10          D          5.97     5.97
                                              na          
 4136061    1  Kopiko Dble Cups Orig 33g  240          D          9.05     9.05
                                              na          
 4510058    1  Axion DLiq Kal 20mL        144          D          4.35     4.35
                                              na          


 NO. OF CARTONS OF THIS F-325                         TOTAL==>           65.12
                                                       Rundate 02/19/2025  14:10:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing