@M
                                                            Doc.#  - 704622500052
                                                            Branch - 462 Paranaque City Sucat Interchange(SUCAT INTERCHANGE )
                                                            Prepared by - Joeven Parada-District 20 on 02/11/2025
                                                            Issued by - ________________________________
                                                                         Ms. Lea O. De Ocampo
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039238    2  Surf Pdr Blsm Frsh 74g     144          D          7.55    15.10
                                              0           
 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              0           
 3050004    3  Surf Pdr Rose Frsh 57g     288          D          6.13    18.39
                                              0           
 3050005    5  Surf Pdr SFrsh 57g         288          D          6.13    30.65
                                              0           
 3050066    1  Surf FabCond MintExtrct25mL360          D          5.19     5.19
                                              0           
 3870002    4  Clear Men Sh Cool Sprt 12mL288          D          5.73    22.92
                                              0           
 3870142    1  Sunsilk Sh S&L30%More13mL  288          D          5.59     5.59
                                              0           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          103.97
                                                       Rundate 02/11/2025  08:35:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing