@M
                                                            Doc.#  - 704662500029
                                                            Branch - 466 Manila Ermita Taft PGH Apacible(TAFT AVENUE., ERMITA MANILA )
                                                            Prepared by - Grace Balabat on 02/12/2025
                                                            Issued by - ________________________________
                                                                         Ms. Mitzi A. Domalaon
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103169    3  Del M Pine Jce Swtnd 220mL  24          D         28.56    85.68
                                              NO LOT      
 4103101    1  Del M SpagFilStylPrtyPckSP42 8          D        133.46   133.46
                                              NO LOT      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          219.14
                                                       Rundate 02/12/2025  14:33:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing