@M
                                                            Doc.#  - 704682500364
                                                            Branch - 468 Quezon City Novaliches Lagro Hilltop(QC NOVA LAGRO HILLTOP )
                                                            Prepared by - ANNIE R.DE VERA on 08/30/2025
                                                            Issued by - ________________________________
                                                                         MS YLLAINE T. PANIZA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3615296   56  San Mig Coff 3n1 Crema 25g 240 09/20/25 E          7.14   399.84
                                              .           
 3615299    1  San Mig Coff 3N1 Orig 20g  240          D          6.19     6.19
                                              .           
 3723286    3  Ding Dong Sup Mxd Nuts 100g 60          D         20.54    61.62
                                              .           
 3723374    4  Ding Dong Snck Mx Chip&C95g 60          D         20.54    82.16
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          549.81
                                                       Rundate 08/30/2025  15:22:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring