@M
                                                            Doc.#  - 704652500167
                                                            Branch - 465 Cavite Noveleta magdiwang(MDC NOVELETA MAGDIWANG )
                                                            Prepared by - Shiela M. Rubio on 04/14/2025
                                                            Issued by - ________________________________
                                                                         Ms.Imelda G. Miralpez
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016245    3  Century Flakes Veg Oil 180g 48 09/30/27 D         42.77   128.31
                                              1422D       
 1016262    1  Century TunaFlk Veg Oil 155g50 02/28/28 D         34.03    34.03
                                              11211       
 1016292    1  555 Tuna Flakes Cldreta 155g50 11/30/27 D         26.68    26.68
                                              2331B       
 1016294    1  555 Tuna Flakes Hot&Sp 155g 50 03/31/26 D         30.18    30.18
                                              SJAREA71    
 1016305    1  555 Tuna Spcy Cldrta 155g   50 07/31/27 D         26.68    26.68
                                              0114C       
 1016359    1  Century Tuna W/ Cal 155g    50 08/31/27 D         34.40    34.40
                                              21274       
 1191019    1  Hunts Pork&Beans Can 175g   48 10/31/26 D         22.38    22.38
                                              HPB02       
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          302.66
                                                       Rundate 04/13/2025  15:25:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing