@M
                                                            Doc.#  - 704622500212
                                                            Branch - 462 Paranaque City Sucat Interchange(Sucat P'que )
                                                            Prepared by - Neneth T. Magdale-District20 on 06/21/2025
                                                            Issued by - ________________________________
                                                                         Ms. Lea O. De Ocampo
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103065    8  Del M Tmto Sce Original 250g48          D         25.90   207.20
                                              NO LOT      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          207.20
                                                       Rundate 06/21/2025  09:20:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing