@M
                                                            Doc.#  - 704622500344
                                                            Branch - 462 Paranaque City Sucat Interchange(Sucat P'que )
                                                            Prepared by - Neneth T. Magdale-District20 on 10/08/2025
                                                            Issued by - ________________________________
                                                                         Ms. Lea O. De Ocampo
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048746    1  Suncoast Lgt Wat 650mL      24          D         18.00    18.00
                                              S4          
 3856631    1  Datu Puti Wh Vin 350mL      24          D         16.39    16.39
                                              10002530    
 4510155    1  Rite'n Lite Peach Dr 250mL  24 03/11/25 D         19.43    19.43
                                              001110622   








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           53.82
                                                       Rundate 10/08/2025  09:17:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing