@M
                                                            Doc.#  - 704632500008
                                                            Branch - 463 BUL SMA CDGUZ(BULACAN STA MARIA C DE GUZMAN )
                                                            Prepared by - Retziel Cruz on 01/14/2025
                                                            Issued by - ________________________________
                                                                         Ms. Michelle de Castro
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723574    1  Naturelab AlcSprPearlMix50mL12 07/15/26 D         44.25    44.25
                                              0715240078  
 4095043    2  Seoul Wh K SoapDbleWhtng270g12 02/28/25 E        164.00   328.00
                                              RQ3L0232    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          372.25
                                                       Rundate 01/14/2025  13:44:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring