@M
                                                            Doc.#  - 704632500163
                                                            Branch - 463 BUL SMA CDGUZ(BULACAN STA MARIA C DE GUZMAN )
                                                            Prepared by - Retziel A. Cruz on 06/23/2025
                                                            Issued by - ________________________________
                                                                         Ms. Michelle de Castro
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748417    1  Bear Br Strlzedw/GnkgoB200mL32 11/26/25 D         26.42    26.42
                                              50600189UE  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           26.42
                                                       Rundate 06/23/2025  13:56:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing