@M
                                                            Doc.#  - 704622500134
                                                            Branch - 462 Paranaque City Sucat Interchange(SUCAT INTERCHANGE )
                                                            Prepared by - Neneth T. Magdale-District 20 on 04/12/2025
                                                            Issued by - ________________________________
                                                                         Ms. Lea O. De Ocampo
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723685    1  Rebisco Hansel Crackers 32g 10          D          5.97     5.97
                                              C30A4       
 3723705    1  Kopiko Blck 3n1 Coff28g TP 120          D         11.26    11.26
                                              1012021414  
 3856636    1  Datu Puti Soy Sce Pet 385mL 24          D         19.95    19.95
                                              NO LOT      
 3856662    2  Locally Tamarind Jce Dr240mL24 03/13/25 E         20.88    41.76
                                              CBD         
 3856664   16  Locally Pmlo Jce Dr 240mL   24 03/13/25 E         20.88   334.08
                                              YPOJ        
 3973059    9  Selecta Adult Activ Vnla 1L 12 04/19/25 E        115.60  1040.40
                                              G5BMO       
 4100005    3  Kettle Korn Sltd Crmel 120g 30 09/06/25 D         39.74   119.22
                                              M1          
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,572.64
                                                       Rundate 04/12/2025  10:04:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring