@M
                                                            Doc.#  - 704602500226
                                                            Branch - 460 RZL ANT C MALL(460 CMA)
                                                            Prepared by - ALDRIN DIST 10 on 03/12/2025
                                                            Issued by - ________________________________
                                                                         MR. RICHARD E. BALLENA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723705    1  Kopiko Blck 3n1 Coff28g TP 120          D         11.26    11.26
                                              na          
 3900049    1  Diabetasol Wfer Choco 2s100g 3          D        112.00   112.00
                                              na          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          123.26
                                                       Rundate 03/12/2025  08:37:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing