@M
                                                            Doc.#  - 704672500300
                                                            Branch - 467 Quezon City Novaliches North Olympus Arcade(95-A OLD CAMARIN RD.ZABARTE YALIGAYAHAN Q.C.)
                                                            Prepared by - MS. VINA GARCIA on 09/25/2025
                                                            Issued by - ________________________________
                                                                         MS. JUDY MEDENILLA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4095042    1  Seoul Wh K SoapDbleWhtng180g12          D        140.00   140.00
                                              NL          
 4095043    3  Seoul Wh K SoapDbleWhtng270g12          D        180.00   540.00
                                              NL          
 4136006    1  Kopiko Brn Coff 27.5g      240          D          7.23     7.23
                                              NL          
 4136022    1  Kopiko L.A. Coffee 25g     240          D          7.40     7.40
                                              NL          
 4510074    1  Axion DLiq Kal Ref 190mL    10          D         47.70    47.70
                                              NL          
 4510075    1  Axion DLiq Lem Ref 190mL    10          D         47.70    47.70
                                              NL          


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          790.03
                                                       Rundate 09/25/2025  13:49:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing