@M
                                                            Doc.#  - 704682500306
                                                            Branch - 468 Quezon City Novaliches Lagro Hilltop(QC NOVA LAGRO HILLTOP )
                                                            Prepared by - ANNIE R.DE VERA on 07/26/2025
                                                            Issued by - ________________________________
                                                                         MS. YLLAINE T. PANIZA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3695266    5  Magnol Panck&Waffle Mix400g 24          D         51.44   257.20
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          257.20
                                                       Rundate 07/26/2025  15:58:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing