@M
                                                            Doc.#  - 704692500107
                                                            Branch - 469 San Ildefonso Cagayan Valley Rd.( )
                                                            Prepared by - rochel /ramil/chadi on 07/15/2025
                                                            Issued by - ________________________________
                                                                         Ms. Ana Marie S. Duran
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800320    6  Ladys C Chck Sprd 80mL      36 07/23/25 E         34.85   209.10
                                              243063      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          209.10
                                                       Rundate 07/15/2025  15:42:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring