@M
                                                            Doc.#  - 704612500143
                                                            Branch - 461 Marikina City Concepcion Uno Josef(Marikina Con-Uno Josef )
                                                            Prepared by - CHER on 04/23/2025
                                                            Issued by - ________________________________
                                                                         Ms. Cherryl G. Katague
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103177    2  Del M Four Sson Swtnd 220mL 24 07/01/26 D         28.93    57.86
                                              5014        
 4103101    1  Del M SpagFilStylPrtyPckSP42 8          D        135.10   135.10
                                              x           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          192.96
                                                       Rundate 04/23/2025  14:32:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing