@M
                                                            Doc.#  - 704682500358
                                                            Branch - 468 Quezon City Novaliches Lagro Hilltop(QC NOVA LAGRO HILLTOP )
                                                            Prepared by - ANNIE R.DE VERA on 08/30/2025
                                                            Issued by - ________________________________
                                                                         MS YLLAINE T. PANIZA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103059    6  Del M Tmto Sce Filipino 250g48          D         23.10   138.60
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          138.60
                                                       Rundate 08/30/2025  15:20:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing