@M
                                                            Doc.#  - 704782500009
                                                            Branch - 478 Quezon City Baesa Town Center(232 Quirino Hi-way Baesa QC )
                                                            Prepared by - MS. ROSE PADUA on 01/07/2025
                                                            Issued by - ________________________________
                                                                         MR. GENESIS B. CUBE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723389    4  Energen Mlk&Cer Dr Vnla 40g240          D          7.01    28.04
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           28.04
                                                       Rundate 01/07/2025  19:22:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing