@M
                                                            Doc.#  - 704732500239
                                                            Branch - 473 Muntinlupa City Poblacion Nat'l Hway(POBLACION NATL HIWAY )
                                                            Prepared by - joemar on 05/29/2025
                                                            Issued by - ________________________________
                                                                         MS. LANY F. BOQUING
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723402    2  Entrasol Pltnm Ad PdrVnla600g3 07/19/25 E        906.80  1813.60
                                              nb          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,813.60
                                                       Rundate 05/29/2025  14:18:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring