@M
                                                            Doc.#  - 704722500038
                                                            Branch - 472 Malabon City Santulan(MALABON SANTULAN DIST.8)
                                                            Prepared by - KARREN CARLA P. SANTOS on 02/06/2025
                                                            Issued by - ________________________________
                                                                         MS. JODONNA D. SEVILLA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              .           
 3870115    1  Dove Sh Biotin HFall 10mL  288          D          5.00     5.00
                                              .           
 3870143    3  Sunsilk Sh S&M30%More13mL  288          D          5.59    16.77
                                              .           
 3870282    1  Dove Sh DC Sthng Moist 10mL288          D          5.24     5.24
                                              .           
 6200097    1  Creamsilk TrtCrKRbndStr18mL288          D          5.88     5.88
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>           39.02
                                                       Rundate 02/06/2025  16:26:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing