@M
                                                            Doc.#  - 704762500016
                                                            Branch - 476 Imus City Anabu 1-B(ANABU I-B, IMUS CITY CAVITE )
                                                            Prepared by - Arnel Luna on 01/18/2025
                                                            Issued by - ________________________________
                                                                         Ms. Marlyn M. Umali
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050005    1  Surf Pdr SFrsh 57g         288          D          6.13     6.13
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            6.13
                                                       Rundate 01/18/2025  14:17:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing