@M
                                                            Doc.#  - 704792500146
                                                            Branch - 479 Manila Sta. Ana Pedro Gil M. Roxas( )
                                                            Prepared by - Jess Castro on 03/20/2025
                                                            Issued by - ________________________________
                                                                         Miah Lorenzo
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    1  Nestle Coffeemate 5g       960          D          1.89     1.89
                                              .           
 4066029    1  Kitkat Chunky Mlk Choc 38g  24          D         41.15    41.15
                                              .           
 4530045    1  Nestle Frsh Mlk 1000mLx2SP15 7          D        197.10   197.10
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          240.14
                                                       Rundate 03/20/2025  16:32:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing