@M
                                                            Doc.#  - 704732500431
                                                            Branch - 473 Muntinlupa City Poblacion Nat'l Hway(POBLACION NATL HIWAY )
                                                            Prepared by - JOEMAR on 10/17/2025
                                                            Issued by - ________________________________
                                                                         MS. LANY F. BUQUING
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010275    1  Ladys C Chck Sprd DPck220mL 24          D         95.30    95.30
                                              NB          
 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              NB          
 3050004    4  Surf Pdr Rose Frsh 57g     288          D          6.13    24.52
                                              NB          
 3050023    5  Baby Dove Bb Lot 200mL       6 11/03/25 E        274.84  1374.20
                                              32092       
 3870180    1  Creamsilk Cond S-St12mL11+1 24          D         65.22    65.22
                                              NB          
 5800238    7  Rexona WmenRonAntiS45mL+Soap 6 10/31/25 E        128.87   902.09
                                              2311        
 5800380    1  Vaseline Lot Gluta LumDf150mL3          D        285.38   285.38
                                              NB          
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,752.84
                                                       Rundate 10/17/2025  15:08:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring