@M
                                                            Doc.#  - 704732500031
                                                            Branch - 473 Muntinlupa City Poblacion Nat'l Hway(MUNTINLUPA CITY POBLACION NATL HIGHWAY)
                                                            Prepared by - joemar on 01/14/2025
                                                            Issued by - ________________________________
                                                                         BALTAZAR M AQUINO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723398    3  Entrasol Pltnm Ad PdrChoc600g3 02/11/25 E        906.80  2720.40
                                              0912        
 3723566    1  Musli OatCrnchySbry&Almd375g14 10/24/24 E        160.65   160.65
                                              300229      
 3723587    7  Fiesta SpagheTpd 3ChseSP18  12 12/25/24 E         68.76   481.32
                                              2023        
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              NB          
 3723705    1  Kopiko Blck 3n1 Coff28g TP 120          D         11.26    11.26
                                              NB          




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,384.89
                                                       Rundate 01/14/2025  13:58:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring