@M
                                                            Doc.#  - 704762500054
                                                            Branch - 476 Imus City Anabu 1-B(ANABU I-B, IMUS CITY CAVITE )
                                                            Prepared by - ARNEL LUNA on 02/15/2025
                                                            Issued by - ________________________________
                                                                         Ms. Marlyn M. Umali
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103103    3  Del M SpagSwtStylPrtyPckSP48 8 03/14/25 E        133.46   400.38
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          400.38
                                                       Rundate 02/15/2025  14:41:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring