@M
                                                            Doc.#  - 704792500501
                                                            Branch - 479 Manila Sta. Ana Pedro Gil M. Roxas( )
                                                            Prepared by - Jessica Castro on 09/12/2025
                                                            Issued by - ________________________________
                                                                         Miah Lorenzo
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    4  Nestle Coffeemate 5g       960          D          1.89     7.56
                                              .           
 3748444    2  Nestea Ap ITea 20g         144          D         18.57    37.14
                                              .           
 4025052    1  Nestle Coffeemate 150g      60          D         44.78    44.78
                                              .           
 4025056    1  Nescafe Crmy Wh 20g        240          D          8.20     8.20
                                              .           
 4025219    1  Nescafe 3n1 Orig TwinPck40g200          D         13.32    13.32
                                              .           
 4025237    1  Nescafe Crmy Wh Twin Pck40g200          D         13.32    13.32
                                              .           
 4530059    1  Milo Activ-Go PdrZeroSgr26g140          D         14.68    14.68
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          139.00
                                                       Rundate 09/12/2025  15:25:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing