@M
                                                            Doc.#  - 704732500312
                                                            Branch - 473 Muntinlupa City Poblacion Nat'l Hway(POBLACION NATL HIWAY y)
                                                            Prepared by - JOEMAR on 08/08/2025
                                                            Issued by - ________________________________
                                                                         MS. LANY F. BUQUING
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530001    5  Starbucks Mocha DshtEsp220mL24          D         76.00   380.00
                                              NB          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          380.00
                                                       Rundate 08/08/2025  10:35:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing