@M
                                                            Doc.#  - 704732500334
                                                            Branch - 473 Muntinlupa City Poblacion Nat'l Hway(POBLACION NATL HIWAY )
                                                            Prepared by - joemar on 08/15/2025
                                                            Issued by - ________________________________
                                                                         MRS. LANY F. BUQUING
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              nb          
 3870033    2  Creamsilk Cond HFallDef11mL288          D          5.93    11.86
                                              nb          
 3870066    2  Creamsilk Cond TKR UR&S10mL288          D          6.66    13.32
                                              nb          
 3870071    4  Creamsilk Cond TKR UStr10mL288          D          6.66    26.64
                                              nb          
 3870143   14  Sunsilk Sh S&M30%More13mL  288          D          5.68    79.52
                                              nb          
 3870355    1  Creamsilk CondTK US15mL11+1 24          D         73.30    73.30
                                              nb          
 6200097    5  Creamsilk TrtCrKRbndStr18mL288          D          5.88    29.40
                                              nb          
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          240.17
                                                       Rundate 08/15/2025  10:20:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing