@M
                                                            Doc.#  - 704732500215
                                                            Branch - 473 Muntinlupa City Poblacion Nat'l Hway(POBLACION NATL HIWAY )
                                                            Prepared by - JOEMAR on 05/19/2025
                                                            Issued by - ________________________________
                                                                         MS. LANY F. BOQUING
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138311    1  Purefood Chnky CBeef 190g   48          D         51.12    51.12
                                              nb          
 1138501    1  Purefood Star Cbeef 150g    48          D         30.77    30.77
                                              nb          
 4136034    1  Prenagen Lactamom Choc 400g  6          D        369.75   369.75
                                              nb          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          451.64
                                                       Rundate 05/19/2025  13:22:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing