@M
                                                            Doc.#  - 704762500232
                                                            Branch - 476 Imus City Anabu 1-B(ANABU I-B, IMUS CITY CAVITE )
                                                            Prepared by - Arnel Luna on 07/07/2025
                                                            Issued by - ________________________________
                                                                         Ms. Marlyn M. Umali
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470140    1  Huggies Dry XL 26            4          D        321.46   321.46
                                              .           
 4470200    2  Kotex Luxe UlThin D W8      48          D         64.25   128.50
                                              .           
 4470331    5  Huggies Mgic CmfrtPantsXXL19 4          D        189.10   945.50
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,395.46
                                                       Rundate 07/07/2025  15:35:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing