@M
                                                            Doc.#  - 704712500107
                                                            Branch - 471 CAVITE DASMARI¥AS SALAWAG(Salawag dasma cavite )
                                                            Prepared by - Maricon O. Termulo on 04/29/2025
                                                            Issued by - ________________________________
                                                                         Ms. Ivy M. Bati
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165709    3  Magnol Chzee Sprd Pln 120g  24 05/13/25 E         45.25   135.75
                                              41015T1B28  
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              .           
 4110023    1  Rebisco Crackers 35g        10          D          5.87     5.87
                                              .           
 4510201    7  Extra Joss Grape 4g         60 05/31/25 E          6.66    46.62
                                              fe384d      






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          199.50
                                                       Rundate 04/29/2025  11:01:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring