@M
                                                            Doc.#  - 704842500410
                                                            Branch - 484 Rodriguez Montalban Town Center(MDC#484 RIZAL MTC y)
                                                            Prepared by - Ara-District 19 on 08/10/2025
                                                            Issued by - ________________________________
                                                                         Ms.Daisy C. Glinoga BM/RPh
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010117    2  Ladys C Tuna Sprd 80mL      72          D         34.85    69.70
                                              n           
 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              n           
 3870131    1  Dove Sh BK Strgt&Slky 10mL 288          D          5.68     5.68
                                              n           
 5800283    1  Eskinol Spotl Wh Cal 225mL  12          D        114.42   114.42
                                              n           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          195.93
                                                       Rundate 08/10/2025  16:14:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing