@M
                                                            Doc.#  - 704892500080
                                                            Branch - 489 Mandaluyong City California Garden Square(MAND CALIFORNIA GARDEN SQUARE )
                                                            Prepared by - Anna D17 on 04/28/2025
                                                            Issued by - ________________________________
                                                                         Ms. Arlene Valerio
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3615299    1  San Mig Coff 3N1 Orig 20g  240          D          6.19     6.19
                                              .           
 3615301    1  San Mig Coff 3N1 Barako 20g240          D          7.09     7.09
                                              .           
 3780447    1  Fitbar Fruits 22g           12          D         27.00    27.00
                                              .           
 4113097    2  Magnol Sandwich Sprd 220mL  24          D         66.40   132.80
                                              .           
 4136006   11  Kopiko Brn Coff 27.5g      240          D          6.80    74.80
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          247.88
                                                       Rundate 04/28/2025  14:27:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing