@M
                                                            Doc.#  - 704852500317
                                                            Branch - 485 Quezon City Quezon Ave. Dr. G. Garcia( )
                                                            Prepared by - jACKILYN MORAL on 07/29/2025
                                                            Issued by - ________________________________
                                                                         Ms.Arlene C.Daga
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102991    1  Del M Crushed Pine 227g     24          D         34.77    34.77
                                              NA          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           34.77
                                                       Rundate 07/29/2025  13:22:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing