@M
                                                            Doc.#  - 704842500389
                                                            Branch - 484 Rodriguez Montalban Town Center(MDC#484 RIZAL MTC )
                                                            Prepared by - Ara-District 19 on 07/26/2025
                                                            Issued by - ________________________________
                                                                         Ms.Daisy C. Glinoga BM/RPh
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465861    1  Magnol Choc Mlk Dr 110mL    36 05/11/26 D         12.37    12.37
                                              205a        
 3465890    1  Magnol Full Crm Mlk 1L      12 12/15/25 D         92.39    92.39
                                              201a        
 3723284    2  Fudgee Barr Chocolate 42g   10 10/28/25 D          8.25    16.50
                                              10          
 3723286    1  Ding Dong Sup Mxd Nuts 100g 60 09/22/25 D         20.54    20.54
                                              a5b         






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          141.80
                                                       Rundate 07/26/2025  17:09:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing