@M
                                                            Doc.#  - 704842500518
                                                            Branch - 484 Rodriguez Montalban Town Center(MDC#484 RIZAL MTC )
                                                            Prepared by - Ara-District 19 on 10/05/2025
                                                            Issued by - ________________________________
                                                                         Ms.Daisy C. Glinoga BM/RPh
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530022    1  Nescafe Crmy Lat TwinPck51g200 05/31/26 D         13.32    13.32
                                              m3          
 4530026    1  Nescafe Original SF TPck23g100 06/30/26 D         13.21    13.21
                                              a2          
 4530121    1  Milo Choco Malt Pdr 1Kg      9 05/31/26 D                       
                                              91aa        
 5200125    1  Bear Brand FortiPdrMk840g+IS18 05/31/26 D        285.71   285.71
                                              43861       






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          312.24
                                                       Rundate 10/05/2025  15:00:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing