@M
                                                            Doc.#  - 704852500203
                                                            Branch - 485 Quezon City Quezon Ave. Dr. G. Garcia(932266 )
                                                            Prepared by - JACKIE on 05/12/2025
                                                            Issued by - ________________________________
                                                                         Arlene C.Daga
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530000   16  Starbucks Latte DShtEsp220mL24 11/30/25 D         76.00  1216.00
                                              26n         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,216.00
                                                       Rundate 05/12/2025  17:13:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing