@M
                                                            Doc.#  - 704852500002
                                                            Branch - 485 Quezon City Quezon Ave. Dr. G. Garcia( 985472)
                                                            Prepared by - JACKILYN MORAL on 01/02/2025
                                                            Issued by - ________________________________
                                                                         Ms.Arlene Daga
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104109   11  Del M Vinamilk IQSmrtCh110mL48 03/01/25 E         12.82   141.02
                                              M2303       
 1104111   15  Del M Vinamilk IQSmrtSb110mL48 01/03/25 E         12.82   192.30
                                              M2109       
 1104113   24  Del M Vinamilk Ygrt MxF110mL48 03/30/25 E         11.07   265.68
                                              M2104       
 1104115    7  Del M Vinamilk Ygrt Sb 110mL48 02/28/25 E         11.07    77.49
                                              M2209       






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          676.49
                                                       Rundate 01/02/2025  16:08:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring