@M
                                                            Doc.#  - 704842500217
                                                            Branch - 484 Rodriguez Montalban Town Center(MDC#484 RIZAL MTC )
                                                            Prepared by - Ara-District XIX on 05/03/2025
                                                            Issued by - ________________________________
                                                                         Ms.Daisy C. Glinoga BM/RPh
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413872    1  Nagaraya Crkr Nut Hot&Sp160g48 12/06/25 D         41.27    41.27
                                              25632a      
 3723626    1  Kopiko Brown TwnPckCoff 53g120 06/06/26 D         11.26    11.26
                                              2041425     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           52.53
                                                       Rundate 05/03/2025  17:20:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing