@M
                                                            Doc.#  - 704852500285
                                                            Branch - 485 Quezon City Quezon Ave. Dr. G. Garcia(754943 d=2)
                                                            Prepared by - ackie on 07/05/2025
                                                            Issued by - ________________________________
                                                                         MS.ARLENE DAGA               7
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131038    3  Birch Tree Adv Mocha 850g    6 10/10/25 E        890.19  2670.57
                                              3m27        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,670.57
                                                       Rundate 07/05/2025  13:53:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring