@M
                                                            Doc.#  - 704822500336
                                                            Branch - 482 Kalookan City Sangandaan Gen. San Miguel(KALOOKAN SANGANDAAN GSM )
                                                            Prepared by - LHENG on 06/07/2025
                                                            Issued by - ________________________________
                                                                         MS OLIVIA S ZU¤IGA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104077    4  Del M Mr Milk GrApl 80mLx6  16 06/15/25 E         48.11   192.44
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          192.44
                                                       Rundate 06/07/2025  15:03:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring