@M
                                                            Doc.#  - 704842500218
                                                            Branch - 484 Rodriguez Montalban Town Center(MDC#484 RIZAL MTC )
                                                            Prepared by - Ara-District XIX on 05/03/2025
                                                            Issued by - ________________________________
                                                                         Ms.Daisy C. Glinoga BM/RPh
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24 02/01/27 D         29.40    29.40
                                              jbv62       
 1103187    2  Del M Spag Sce Sweet 250g   24 05/17/26 D         36.16    72.32
                                              nl02        
 4470010    1  Kleenex BT UlSoft3Ply 1651Pc96          D         23.64    23.64
                                              nl          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          125.36
                                                       Rundate 05/03/2025  17:24:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing