@M
                                                            Doc.#  - 704852500170
                                                            Branch - 485 Quezon City Quezon Ave. Dr. G. Garcia(148812G )
                                                            Prepared by - jACKIE on 05/03/2025
                                                            Issued by - ________________________________
                                                                         Arlene C.Daga
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048415    1  555 Sardines TS 425g        48          D         57.10    57.10
                                              NA          
 3048420    1  555 Sardines TS W/Chili425g 48          D         58.14    58.14
                                              NA          
 3048425    2  555 Mackerel TS 155g       100          D         27.98    55.96
                                              NA          
 4131045    1  Birch Tree Forti Mlk Pdr925g12          D        229.69   229.69
                                              NA          






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          400.89
                                                       Rundate 05/03/2025  14:30:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing