@M
                                                            Doc.#  - 704812500004
                                                            Branch - 481 Balagtas Town Center(BOROL 1ST BALAGTAS BULACAN)
                                                            Prepared by - JACQUELINE NICOLAS on 01/03/2025
                                                            Issued by - ________________________________
                                                                         MS. BABETTE A. TADEO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723587    4  Fiesta SpagheTpd 3ChseSP18  12 01/30/25 E         68.76   275.04
                                              .           
 3723588    2  Fiesta SpagheTpd Swt SP18   12 01/30/25 E         68.37   136.74
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          411.78
                                                       Rundate 01/03/2025  15:01:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring