@M
                                                            Doc.#  - 704812500015
                                                            Branch - 481 Balagtas Town Center(BOROL 1ST BALAGTAS BULACAN)
                                                            Prepared by - JACQUELINE NICOLAS on 01/14/2025
                                                            Issued by - ________________________________
                                                                         MS. BABETTE A. TADEO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025032    2  Nestle Coffeemate 400g      24          D        109.57   219.14
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          219.14
                                                       Rundate 01/14/2025  11:35:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing