@M
                                                            Doc.#  - 704822500187
                                                            Branch - 482 Kalookan City Sangandaan Gen. San Miguel(KALOOKAN SANGANDAAN GSM )
                                                            Prepared by - LHENG on 03/27/2025
                                                            Issued by - ________________________________
                                                                         MS OLIVIA S. ZU¥IGA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165711    1  Magnol Chzee Sprd Pln 235g  24 03/30/25 E         79.44    79.44
                                              .           
 3465907    1  Magnol Chzee Sqze Chdr 220g 24 03/30/25 E         70.23    70.23
                                              .           
 3615301    1  San Mig Coff 3N1 Barako 20g240          D          6.96     6.96
                                              .           
 4095052    1  Seoul Wh K Soap Whip 120g   12 03/31/25 E        196.00   196.00
                                              .           
 4136024    1  Kopiko Blanca Coff 30g     240          D          7.78     7.78
                                              .           
 4510217    1  Lipton Tea STL Eng BfstBlk25s6 03/25/25 E        198.35   198.35
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          558.76
                                                       Rundate 03/27/2025  12:34:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring