@M
                                                            Doc.#  - 704842500506
                                                            Branch - 484 Rodriguez Montalban Town Center(MDC#484 RIZAL MTC )
                                                            Prepared by - Ara-District 19 on 10/05/2025
                                                            Issued by - ________________________________
                                                                         Ms.Daisy C. Glinoga BM/RPh
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103065    4  Del M Tmto Sce Original 250g48 11/08/26 D         25.90   103.60
                                              inc03       
 4103080    2  Del M Spag PastaItaliana900g20 10/07/25 E        103.35   206.70
                                              3280mw      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          310.30
                                                       Rundate 10/05/2025  14:41:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring