@M
                                                            Doc.#  - 704862500087
                                                            Branch - 486 Tanza Puregold(486 TANZA PUREGOLD DAANG AMAYA TANZA CAVITE)
                                                            Prepared by - jaizzel S. Olarve on 05/24/2025
                                                            Issued by - ________________________________
                                                                         MS.LILIAN A. DO¥A
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    1  Kopiko Brown TwnPckCoff 53g120 07/13/26 D         11.26    11.26
                                              1301030022  
 4136010    4  Kopiko Blck 3-N-1 Coff 30g 240 03/12/26 D          6.80    27.20
                                              1209040062  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           38.46
                                                       Rundate 05/24/2025  15:22:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing