@M
                                                            Doc.#  - 704822500557
                                                            Branch - 482 Kalookan City Sangandaan Gen. San Miguel(KALOOKAN SANGANDAAN GSM .)
                                                            Prepared by - LHENG on 10/15/2025
                                                            Issued by - ________________________________
                                                                         MS OLIVIA S ZU¤IGA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465906    7  Magnol Chzee Sqze Chdr 115g 24 10/24/25 E         37.88   265.16
                                              .           
 3723389    2  Energen Mlk&Cer Dr Vnla 40g240          D          7.65    15.30
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          280.46
                                                       Rundate 10/15/2025  13:58:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring