@M
                                                            Doc.#  - 704862500103
                                                            Branch - 486 Tanza Puregold(486 TANZA PUREGOLD DAANG AMAYA TANZA CAVITE)
                                                            Prepared by - jhaizzel S. Olarve on 06/11/2025
                                                            Issued by - ________________________________
                                                                         MS.LILIAN A. DO¥A
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167452    4  Nestle Chuckie Cal-N 250mL  24          D         28.08   112.32
                                              .           
 1167931    4  Bear Br Strlzed RTD 200mL   32          D         26.42   105.68
                                              .           
 3748409    3  Milo w/Actigen-E RTD 180mL  32          D         23.09    69.27
                                              .           
 4025097    1  Nestle Chuckie Cal-N 110mL  60          D         13.46    13.46
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          300.73
                                                       Rundate 06/11/2025  08:27:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing