@M
                                                            Doc.#  - 704862500005
                                                            Branch - 486 Tanza Puregold(486 TANZA PUREGOLD DAANG AMAYA TANZA CAVITE)
                                                            Prepared by - JHAIZZEL S. OLARVE on 01/11/2025
                                                            Issued by - ________________________________
                                                                         MS.LILIAN A. DO¤A
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167857    1  Nestle All Purpose Crm 250mL24 02/28/25 E         67.29    67.29
                                              406764381a  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           67.29
                                                       Rundate 01/11/2025  14:25:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring