@M
                                                            Doc.#  - 704942500019
                                                            Branch - 494 Quezon City Congressional Northridge Plaza(District 5 QC NORTHRIDGE PLAZA )
                                                            Prepared by - RAZHELL T SANCHEZ on 01/02/2025
                                                            Issued by - ________________________________
                                                                         MS. CHING CARPIO  BM-RP
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456    2  Nestle Chuckie Cal-N 1000mL 12 12/31/25 E        102.06   204.12
                                              40390189YD  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          204.12
                                                       Rundate 01/02/2025  17:03:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring