@M
                                                            Doc.#  - 704902500072
                                                            Branch - 490 Manila Sta. Mesa P. Sanchez( )
                                                            Prepared by - Arianne Veracruz on 03/07/2025
                                                            Issued by - ________________________________
                                                                         Cherrie Del Mundo
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793318   12  Birch Tree Forti AdltBst33g160 06/30/26 D         11.93   143.16
                                              4Y352N      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          143.16
                                                       Rundate 03/07/2025  16:51:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing