@M
                                                            Doc.#  - 704902500044
                                                            Branch - 490 Manila Sta. Mesa P. Sanchez( )
                                                            Prepared by - Arianne Veracruz on 02/15/2025
                                                            Issued by - ________________________________
                                                                         Cherrie Del Mundo
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    5  Surf FabCond Bl FrshSac25mL360          D          5.19    25.95
                                              .           
 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              .           
 3265463    2  Close Up RedHot175gx2 80%2nd36          D        138.96   277.92
                                              .           
 3870033    1  Creamsilk Cond HFallDef11mL288          D          5.93     5.93
                                              .           
 3870119    1  Dove Sh Crmde IntRepair10mL288          D          5.59     5.59
                                              .           
 6200023    1  Surf Liq Chry Blossm 64mL  288          D          6.42     6.42
                                              .           
 6200051    1  Dove Sh Int Repair 12mL11+1 24          D         61.45    61.45
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          389.39
                                                       Rundate 02/15/2025  17:32:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing