@M
                                                            Doc.#  - 704932500209
                                                            Branch - 493 Quezon City Novaliches Puregold(1018 QUIRINO HI-WAY BRGY STA. MONICA NOVA QC)
                                                            Prepared by - NATS BETEZ on 05/23/2025
                                                            Issued by - ________________________________
                                                                         MR. GLENN TAGORDA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870293    8  Creamsilk Cond S-Strght350mL12 06/27/25 E        240.35  1922.80
                                              0901232     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,922.80
                                                       Rundate 05/23/2025  14:32:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring