@M
                                                            Doc.#  - 704912500192
                                                            Branch - 491 Manila Tondo Masangkay(18&19 Brdview Tower Masangkay Tondo Manila D11)
                                                            Prepared by - Shaine Isabel Dacillo on 04/12/2025
                                                            Issued by - ________________________________
                                                                         Ms. Editha M. Singcol
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1149115   11  WhiteKing HotCake&WafMix400g24 02/07/25 E         53.53   588.83
                                              10171070224 












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          588.83
                                                       Rundate 04/12/2025  14:08:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring