@M
                                                            Doc.#  - 704992500111
                                                            Branch - 499 Taguig City BGC 32nd Street(TAGUIG BGC 32nd St.TAGUIG CITY D20)
                                                            Prepared by - JENN D18 on 03/04/2025
                                                            Issued by - ________________________________
                                                                         MS AMALIA  LATAYAN
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016251    1  Century Flakes Adobo Jr 155g50          D         32.85    32.85
                                              .           
 1016262    1  Century TunaFlk Veg Oil 155g50          D         34.03    34.03
                                              .           
 1016287    1  555 Tuna Flakes Afritada155g50          D         26.68    26.68
                                              .           
 1016288    1  555 Tuna Flakes VegOil 155g 50          D         29.68    29.68
                                              .           
 1016298    2  555 Tuna Flakes Mchado 155g 50          D         26.68    53.36
                                              .           
 1035680    1  Ligo Sard In TS 155g       100          D         23.79    23.79
                                              .           
 3048415    2  555 Sardines TS 425g        48          D         57.10   114.20
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          314.59
                                                       Rundate 03/04/2025  16:21:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing