@M
                                                            Doc.#  - 704942500301
                                                            Branch - 494 Quezon City Congressional Northridge Plaza(District1 QC NORTHRIDGE PLAZA CONG)
                                                            Prepared by - RAZHELL SANCHEZ on 07/24/2025
                                                            Issued by - ________________________________
                                                                         MS CHING CARPIO BM-RPH
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793299    6  Angel Kremdensada 2n1 410mL 24 07/31/25 E         57.10   342.60
                                              011010      
 4131012    1  Hope In A Bot PurifdWat500mL24          D         11.27    11.27
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          353.87
                                                       Rundate 07/24/2025  14:41:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring