@M
                                                            Doc.#  - 704912500369
                                                            Branch - 491 Manila Tondo Masangkay(18&19 Brdview Tower Masangkay Tondo Manila D11)
                                                            Prepared by - Shaine Isabel H. Dacillo on 08/02/2025
                                                            Issued by - ________________________________
                                                                         Ms. Editha M. Singcol
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131051    1  Birch Tree Adv Vnla1200g+VitC6 08/31/25 E       1133.19  1133.19
                                              D23H041     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,133.19
                                                       Rundate 08/02/2025  15:28:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring