@M
                                                            Doc.#  - 704992500520
                                                            Branch - 499 Taguig City BGC 32nd Street(TAGUIG BGC 32nd St.TAGUIG CITY D18)
                                                            Prepared by - JENN D18 on 08/23/2025
                                                            Issued by - ________________________________
                                                                         AMALIA A LATAYAN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103177    2  Del M Four Sson Swtnd 220mL 24          D         28.93    57.86
                                              .           
 4096032    1  Del M Tidbits Pine 227g     24          D         34.77    34.77
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           92.63
                                                       Rundate 08/26/2025  08:28:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing