@M
                                                            Doc.#  - 704922500043
                                                            Branch - 492 Manila Ermita Times Plaza(MANILA TIMES PLAZA )
                                                            Prepared by - JUVY D.SALUNDAGA on 03/29/2025
                                                            Issued by - ________________________________
                                                                         MS. MIRIAM ROBLES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723286    1  Ding Dong Sup Mxd Nuts 100g 60          D         20.54    20.54
                                              .           
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              .           
 3723705    1  Kopiko Blck 3n1 Coff28g TP 120          D         11.26    11.26
                                              .           
 4136024    2  Kopiko Blanca Coff 30g     240          D          7.78    15.56
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           58.62
                                                       Rundate 03/29/2025  15:09:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing