@M
                                                            Doc.#  - 704992500226
                                                            Branch - 499 Taguig City BGC 32nd Street(TAGUIG BGC 32nd St.TAGUIG CITY D18)
                                                            Prepared by - JENN D18 on 04/06/2025
                                                            Issued by - ________________________________
                                                                         MS AMALIA  LATAYAN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800320    1  Ladys C Chck Sprd 80mL      36          D         34.85    34.85
                                              .           
 6200263    1  Close Up RedHot175gx2TPck+Tb36          D        138.96   138.96
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          173.81
                                                       Rundate 04/07/2025  10:22:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing