@M
                                                            Doc.#  - 704932500207
                                                            Branch - 493 Quezon City Novaliches Puregold(1018 QUIRINO HI-WAY BRGY STA. MONICA NOVA QC)
                                                            Prepared by - NATS BETEZ on 05/20/2025
                                                            Issued by - ________________________________
                                                                         MR. GLENN TAGORDA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510150    3  Entrasol PltnmAdPdrVnlCan800g3 07/20/25 E       1280.00  3840.00
                                              23U2002H1U  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,840.00
                                                       Rundate 05/20/2025  14:28:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring