@M
                                                            Doc.#  - 704902500188
                                                            Branch - 490 Manila Sta. Mesa P. Sanchez( )
                                                            Prepared by - Arianne Veracruz on 06/13/2025
                                                            Issued by - ________________________________
                                                                         Cherrie Del Mundo
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470056    2  Kleenex Exprsn FT 2Ply 40   96          D         21.70    43.40
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           43.40
                                                       Rundate 06/13/2025  15:51:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing