@M
                                                            Doc.#  - 704932500298
                                                            Branch - 493 Quezon City Novaliches Puregold(1018 QUIRINO HI-WAY BRGY STA. MONICA NOVA QC)
                                                            Prepared by - NATS BETEZ on 07/09/2025
                                                            Issued by - ________________________________
                                                                         MR. GLENN TAGORDA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4066029   18  Kitkat Chunky Mlk Choc 38g  24 06/28/25 E         41.15   740.70
                                              41809531CT  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          740.70
                                                       Rundate 07/09/2025  16:09:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring