@M
                                                            Doc.#  - 704972500137
                                                            Branch - 497 Quezon City West Kamias EDSA( )
                                                            Prepared by - RHEA on 04/24/2025
                                                            Issued by - ________________________________
                                                                         MR. DANIEL JAY MILLORA -BM OIC
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    5  Surf FabCond Bl FrshSac25mL360          D          5.19    25.95
                                              .           
 3870066    3  Creamsilk Cond TKR UR&S10mL288          D          6.66    19.98
                                              .           
 3870071    1  Creamsilk Cond TKR UStr10mL288          D          6.66     6.66
                                              .           
 3870227    3  Creamsilk CondTKR UCR 10mL 288          D          6.66    19.98
                                              .           
 3870364    1  Dove Cond 1Min BKStrSlk10mL288          D          6.22     6.22
                                              .           
 6200097    1  Creamsilk TrtCrKRbndStr18mL288          D          5.88     5.88
                                              .           
 6200292    2  Creamsilk Cond HFallDef22mL288          D          8.43    16.86
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          101.53
                                                       Rundate 04/24/2025  15:11:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing