@M
                                                            Doc.#  - 704942500299
                                                            Branch - 494 Quezon City Congressional Northridge Plaza(District1 QC NORTHRIDGE PLAZA CONG)
                                                            Prepared by - RAZHELL SANCHEZ on 07/24/2025
                                                            Issued by - ________________________________
                                                                         MS CHING CARPIO BM-RPH
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980345    1  Rexona Wmen Ron Whtng 45mL   6 09/30/25 E        120.00   120.00
                                              070923      
 5800130    1  Ladys C Chck Sprd 470mL     12 08/27/25 E        245.20   245.20
                                              243571      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          365.20
                                                       Rundate 07/24/2025  14:40:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring