@M
                                                            Doc.#  - 704992500231
                                                            Branch - 499 Taguig City BGC 32nd Street(TAGUIG BGC 32nd St.TAGUIG CITY D18)
                                                            Prepared by - JENN D18 on 04/06/2025
                                                            Issued by - ________________________________
                                                                         MS AMALIA  LATAYAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         13.32    13.32
                                              .           
 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         13.32    13.32
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           26.64
                                                       Rundate 04/07/2025  10:45:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing