@M
                                                            Doc.#  - 704992500206
                                                            Branch - 499 Taguig City BGC 32nd Street(TAGUIG BGC 32nd St.TAGUIG CITY D18)
                                                            Prepared by - JENN D18 on 04/06/2025
                                                            Issued by - ________________________________
                                                                         MS AMALIA  LATAYAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510151    1  Rite'n Lite Ccmber Dr250mL  24          D         22.13    22.13
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           22.13
                                                       Rundate 04/07/2025  08:36:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing