@M
                                                            Doc.#  - 704982500147
                                                            Branch - 498 Las Pinas City Pulanglupa Dos(NAGA ROAD PULANG LUPA DOS LAS PI¥AS)
                                                            Prepared by - AVA D21 on 08/16/2025
                                                            Issued by - ________________________________
                                                                         MR. MICHAEL A. DENOSTA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131051    4  Birch Tree Adv Vnla1200g+VitC6 08/31/25 E       1133.19  4532.76
                                              X           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,532.76
                                                       Rundate 08/16/2025  15:42:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring