@M
                                                            Doc.#  - 704972500132
                                                            Branch - 497 Quezon City West Kamias EDSA( )
                                                            Prepared by - RHEA on 04/24/2025
                                                            Issued by - ________________________________
                                                                         MR. DANIEL JAY MILLORA -BM OIC
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    4  Del M Pine Jce 220mL        24          D         29.40   117.60
                                              L5009YY     
 1103591    4  Del M Pine Jce Fiber 220mL  24          D         31.73   126.92
                                              L4354YY     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          244.52
                                                       Rundate 04/24/2025  14:33:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing