@M
                                                            Doc.#  - 704902500292
                                                            Branch - 490 Manila Sta. Mesa P. Sanchez( )
                                                            Prepared by - Arianne Veracruz on 09/06/2025
                                                            Issued by - ________________________________
                                                                         Cherrie Del Mundo
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5200129    2  Bear Brand FortiPdrM1500g+PC16 05/31/26 D        504.76  1009.52
                                              51260190xa2 












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,009.52
                                                       Rundate 09/06/2025  14:27:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing