@M
                                                            Doc.#  - 705092500083
                                                            Branch - 509 Narra Nat'l Hway(PALAWAN-NARRA )
                                                            Prepared by - NELIZA GRACE J VALDEZ on 05/12/2025
                                                            Issued by - ________________________________
                                                                         HARRY A. CA¥ARES
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109325    1  Nescafe Clssc Ref 92g       30          D         91.46    91.46
                                              3683        
 4025052    1  Nestle Coffeemate 150g      60 05/31/25 E         44.78    44.78
                                              0840        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          136.24
                                                       Rundate 05/15/2025  13:30:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring