@M
                                                            Doc.#  - 705092500010
                                                            Branch - 509 Narra Nat'l Hway(PALAWAN-NARRA )
                                                            Prepared by - NELIZA GRACE J. VALDEZ on 01/25/2025
                                                            Issued by - ________________________________
                                                                         HARRY A. CA¥ARES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165714    6  Magnol Chzee Sprd Pmto 235g 24 12/28/24 F         83.13   498.78
                                              7054        
 1165715    5  Magnol Chzee Sprd Pmto 480g 12 12/15/24 F        157.96   789.80
                                              7061        
 3465908    2  Magnol Chzee Sqze Pmnto 115g24 01/07/25 F         37.88    75.76
                                              7672        
 3465909    5  Magnol Chzee Sqze Pmnto 220g24 12/19/24 F         74.84   374.20
                                              7665        
 3551926    6  Suncoast Vit Bst Gpe 600mL  24          D         35.70   214.20
                                              0946        
 3723587    8  Fiesta SpagheTpd 3ChseSP18  12 10/31/24 F         68.76   550.08
                                              9002        
 3723589    6  Fiesta Spag TpdSwt1.6kgSP20 10 01/21/25 F        117.39   704.34
                                              9227        
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,207.16
                                                       Rundate 01/25/2025  15:05:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired