@M
                                                            Doc.#  - 705012500007
                                                            Branch - 501 Subic Bay Freeport Zone Puregold(SBFZ )
                                                            Prepared by - CHRISTINE LAWRENCE RAGADIO on 02/03/2025
                                                            Issued by - ________________________________
                                                                         BARBARA ANN D. MEMPIN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1147300    3  Sunkist Frt Dr Ap 235mL     24 02/23/25 E         19.03    57.09
                                              D1S2TO      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           57.09
                                                       Rundate 02/03/2025  16:35:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring