@M
                                                            Doc.#  - 705072500009
                                                            Branch - 507 Urdaneta City McArthur Hway(SAN VICENTE EAST URDANETA PANG )
                                                            Prepared by - JERRY MAY A. OJERIO on 01/04/2025
                                                            Issued by - ________________________________
                                                                         JO ANN R. SWING
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016250    1  Century Solid Veg Oil 184g  48 11/22/24 F         80.32    80.32
                                              70D         
 3793297    1  Birch Tree FC Mlk Pdr 300g  24 04/30/26 D        134.36   134.36
                                              ANAB        
 4131045    1  Birch Tree Forti Mlk Pdr925g12 04/30/26 D        238.10   238.10
                                              ZAF         








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          452.78
                                                       Rundate 01/04/2025  14:05:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired