@M
                                                            Doc.#  - 705112500143
                                                            Branch - 511 OR MIN CPN C NEO CPN(NEO CALAPAN MALL )
                                                            Prepared by - APRILYN C. MALALUAN on 05/28/2025
                                                            Issued by - ________________________________
                                                                         JOEL P. ALMINANZA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470315    1  Huggies Mgic Cmfrt XL 29+3   8          D        287.94   287.94
                                              X           
 4470381    1  Huggies Skin Care Pants M 22 4          D        197.69   197.69
                                              X           
 4470389    1  Huggies Skin Care PantsXXL18 4          D        223.48   223.48
                                              X           
 4470390    1  Huggies Skin Care PantsXXL32 2          D        386.79   386.79
                                              X           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,095.90
                                                       Rundate 05/28/2025  14:40:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing