@M
                                                            Doc.#  - 705192500155
                                                            Branch - 519 Zaragoza San Isidro( )
                                                            Prepared by - KYLLA CLAIRE P. DE GUZMAN on 03/03/2025
                                                            Issued by - ________________________________
                                                                         MICHELLE D. VILLAREAL
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009222    9  Ladys C Bcon Sprd 220mL     24 03/29/25 E        122.60  1103.40
                                              240142      
 3980605    1  Ponds VitMicellWatDChar100mL 3          D         83.30    83.30
                                              B01         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,186.70
                                                       Rundate 03/03/2025  15:13:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring