@M
                                                            Doc.#  - 705132500088
                                                            Branch - 513 Calauag Poblacion(CALAUAG QUEZON)
                                                            Prepared by - Florelio M. Briones on 07/13/2025
                                                            Issued by - ________________________________
                                                                         Francis Joeriz J. Cagalpin
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210483    4  Argentina Bf Loaf 100g      48 11/09/24 F         16.67    66.68
                                              0           
 3793318   75  Birch Tree Forti AdltBst33g160 08/31/25 E         11.93   894.75
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          961.43
                                                       Rundate 07/13/2025  15:07:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired