@M
                                                            Doc.#  - 705192500030
                                                            Branch - 519 Zaragoza San Isidro( )
                                                            Prepared by - KYLLA CLAIRE P. DE GUZMAN on 01/20/2025
                                                            Issued by - ________________________________
                                                                         MICHELLE D. VILLAREAL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723375   11  Happy Pnut W/RealGarChip100g24 02/04/25 E         30.81   338.91
                                              a3a5a       
 4510226   11  Happy Pnut Bbq 100g         24 02/04/25 E         30.81   338.91
                                              b2a8b       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          677.82
                                                       Rundate 01/20/2025  08:51:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring