@M
                                                            Doc.#  - 705192500021
                                                            Branch - 519 Zaragoza San Isidro( )
                                                            Prepared by - KYLLA CLAIRE P. DE GUZMAN on 01/16/2025
                                                            Issued by - ________________________________
                                                                         MICHELLE D. VILLAREAL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148913    8  Selecta Forti Mlk 245mL     24 02/02/25 E         34.23   273.84
                                              a3da0       
 3465906   12  Magnol Chzee Sqze Chdr 115g 24 01/28/25 E         37.88   454.56
                                              40702UBJ19  
 3551926    9  Suncoast Vit Bst Gpe 600mL  24 01/07/25 F         35.70   321.30
                                              g51410      
 3856660    8  Locally Calamnsi Jce Dr240mL24 01/07/25 F         25.08   200.64
                                              CBD         






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,250.34
                                                       Rundate 01/16/2025  15:59:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired