@M
                                                            Doc.#  - 705112500092
                                                            Branch - 511 OR MIN CPN C NEO CPN(NEO CALAPAN MALL )
                                                            Prepared by - APRILYN C. MALALUAN on 05/10/2025
                                                            Issued by - ________________________________
                                                                         JOEL P. ALMINANZA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167857   19  Nestle All Purpose Crm 250mL24 04/30/25 F         67.29  1278.51
                                              4149643819  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,278.51
                                                       Rundate 05/10/2025  14:52:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired