@M
                                                            Doc.#  - 705132500006
                                                            Branch - 513 Calauag Poblacion(CALAUAG QUEZON)
                                                            Prepared by - Florelio M. Briones on 01/11/2025
                                                            Issued by - ________________________________
                                                                         Francis Joeriz J. Cagalpin
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037  104  Nescafe 3n1 CrmyLatte27.5g 240 01/31/25 E          8.20   852.80
                                              0           
 4025056  111  Nescafe Crmy Wh 25.5g      240 01/31/25 E          8.20   910.20
                                              0           
 4025177   32  Nescafe Original 26g       520 11/30/24 F          7.37   235.84
                                              0           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,998.84
                                                       Rundate 01/11/2025  13:51:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired