@M
                                                            Doc.#  - 705192500139
                                                            Branch - 519 Zaragoza San Isidro( )
                                                            Prepared by - KYLLA CLAIRE P. DE GUZMAN on 02/27/2025
                                                            Issued by - ________________________________
                                                                         MICHELLE D. VILLAREAL
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800289    1  Dove Bar Rad+CreNiaOmga6 90g48          D         72.03    72.03
                                              280424      
 6200085    1  Creamsilk CondHF180mL+Sn50% 12          D        186.30   186.30
                                              1           
 6200166    5  Sunsilk Sh Strgt 180mL      24 01/31/25 F        115.93   579.65
                                              1508221     
 6200174    1  Sunsilk Sh Dmge Rcons 180mL 24 01/29/25 F        115.93   115.93
                                              1308221     






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          953.91
                                                       Rundate 02/27/2025  12:06:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired