@M
                                                            Doc.#  - 705192500319
                                                            Branch - 519 Zaragoza San Isidro( )
                                                            Prepared by - KYLLA CLAIRE P. DE GUZMAN on 06/14/2025
                                                            Issued by - ________________________________
                                                                         MICHELLE D. VILLAREAL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723282   25  Cupp Keyk Choc Mcha         10 07/13/25 E          6.80   170.00
                                              VA1416      
 3723389  108  Energen Mlk&Cer Dr Vnla 40g240 07/11/25 E          7.65   826.20
                                              1146TGR     
 4110022   16  Rebisco Hansel MchaSandw 32g10 07/18/25 E          5.87    93.92
                                              C16B2       
 4110036    8  VitaCubes Frt Jelly Cdy 50g 10 07/11/25 E         18.00   144.00
                                              AJ1         
 4180011   17  Mega Sard In TS Chili 425g  24 07/13/25 E         51.08   868.36
                                              SCTCG2KLGD  
 4510208    2  Barrio F PBut Extra T&C 170g12 07/09/25 E         71.82   143.64
                                              240510005   
 4510210    6  Barrio F PBut Extra T&N 170g12 07/09/25 E         71.82   430.92
                                              240510010   
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,677.04
                                                       Rundate 06/14/2025  14:43:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring