@M
                                                            Doc.#  - 705222500072
                                                            Branch - 522 San Carlos City Palaris(PALARIS ST. SAN CARLOS CITY PANGASINAN)
                                                            Prepared by - HERMOGENO/JGFLORES/MMALAGAYO on 07/05/2025
                                                            Issued by - ________________________________
                                                                         MS ROSEMARIE D. MACARAEG
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3254310    3  UFC Bnana Csup Reg 320g     24 07/20/25 E         23.40    70.20
                                              1           
 3606298    1  Jimms 7in1 Coffee Mix 21g   12          D         11.05    11.05
                                              1           
 3723662    1  Kwik Multi Insect Killer300mL6 04/30/25 F        130.24   130.24
                                              1           
 4510226   11  Happy Pnut Bbq 100g         24 07/15/25 E         30.81   338.91
                                              1           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          550.40
                                                       Rundate 07/05/2025  10:40:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired