@M
                                                            Doc.#  - 705292500087
                                                            Branch - 529 Sta. Cruz Poblacion( )
                                                            Prepared by - Eunice R. Quezada on 06/12/2025
                                                            Issued by - ________________________________
                                                                         Kris Kimberly Palomares
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104061    2  Del M Pine Jce Fiber Tetra1L12          D        107.36   214.72
                                              N/a         
 1104079    2  Del M Mr Milk Plain 80mLx6  16          G         48.11    96.22
                                              N/A         
 4103089   11  Del M Spag Sce Filipino900g 12          D         90.06   990.66
                                              n/a         








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,301.60
                                                       Rundate 06/12/2025  11:30:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     G-Deleted