@M
                                                            Doc.#  - 705242500082
                                                            Branch - 524 OR MIN PMLYN NAUTCL HWY(Marfrancisco,Pin. Or. Mdo. )
                                                            Prepared by - Evangeline L. Custodio on 02/03/2025
                                                            Issued by - ________________________________
                                                                         Jennifer M. Ocampo
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530028   13  Nestle Chuckie STB 110mL 6s 10 02/28/25 E         77.57  1008.41
                                              410164383A  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,008.41
                                                       Rundate 02/04/2025  08:52:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring