@M
                                                            Doc.#  - 705262500134
                                                            Branch - 526 Legazpi City Rizal(LEGAZPI RIZAL )
                                                            Prepared by - LOURIN ACU¥A on 06/12/2025
                                                            Issued by - ________________________________
                                                                         SALVE MANZANILLO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870033    1  Creamsilk Cond HFallDef11mL288          D          5.93     5.93
                                              0           
 3870313    1  Creamsilk CondS-Strght180mL 24 08/02/25 E        128.33   128.33
                                              140223      
 3980578    1  Dove Men B&F Bar DClean 106g48 07/14/25 E         70.17    70.17
                                              0           
 3980714   12  Rexona Wmen Ron Frsh Rse45mL24 09/30/25 E        128.87  1546.44
                                              11          
 5800028    3  Dove Bty Bar Sens 135g      48 03/30/25 E         80.31   240.93
                                              0           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,991.80
                                                       Rundate 06/25/2025  11:07:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring