@M
                                                            Doc.#  - 705292500140
                                                            Branch - 529 Sta. Cruz Poblacion( )
                                                            Prepared by - Eunice R. Quezada on 09/13/2025
                                                            Issued by - ________________________________
                                                                         Kris Kimberly Palomares
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3207792    1  Lipton Yel Label Tea 25'    24          D        136.78   136.78
                                              n/a         
 3413863    9  Nagaraya Crkr Nut Adbo 80g  60 09/12/25 F         20.54   184.86
                                              n/a         
 3413864    2  Nagaraya Crkr Nut Bbq 80g   60 09/10/25 F         20.54    41.08
                                              n/a,        
 3723584    1  Fiesta Fil SpagTpd1.6kgSP30 10          D        109.48   109.48
                                              m/a         
 3973059    3  Selecta Adult Activ Vnla 1L 12          D        115.60   346.80
                                              n/a         




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          819.00
                                                       Rundate 09/13/2025  17:40:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired