@M
                                                            Doc.#  - 705212500107
                                                            Branch - 521 Sto. Tomas Maharlika Hway(STO TOMAS )
                                                            Prepared by - NESLIE C. CAMITAN on 03/29/2025
                                                            Issued by - ________________________________
                                                                         MRS.MARIA BUENA M. MARALIT
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723398    2  Entrasol Pltnm Ad PdrChoc600g3 02/11/25 F        906.80  1813.60
                                              23V1102GU   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,813.60
                                                       Rundate 03/29/2025  18:05:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired