@M
                                                            Doc.#  - 705242500222
                                                            Branch - 524 OR MIN PMLYN NAUTCL HWY(Marfrancisco,Pin. Or. Mdo. )
                                                            Prepared by - Evangeline L. Custodio on 06/06/2025
                                                            Issued by - ________________________________
                                                                         Jennifer M. Ocampo
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465865    5  Magnol Choc Mlk Dr 1L       12 06/18/25 E         98.84   494.20
                                              40623G101A  
 3723683    1  Fudgee Barr Macapuno 39g    10 06/27/25 E          8.33     8.33
                                              CA81GN 16   
 3723738    6  Selecta Forti MlkSt1Lx2SP10 12 06/06/25 F        155.94   935.64
                                              E6JAO       
 4110036    2  VitaCubes Frt Jelly Cdy 50g 10 06/07/25 E         18.00    36.00
                                              AJ1         
 4136006    1  Kopiko Brn Coff 27.5g      240 09/29/25 D          6.80     6.80
                                              0146TGR29004
 4160036    5  Bubble Man DLiq Lem 880mLx2 10 06/23/25 E        116.82   584.10
                                              0           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,065.07
                                                       Rundate 06/06/2025  16:52:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired