@M
                                                            Doc.#  - 705212500091
                                                            Branch - 521 Sto. Tomas Maharlika Hway(STO TOMAS )
                                                            Prepared by - NESLIE C. CAMITAN on 03/29/2025
                                                            Issued by - ________________________________
                                                                         MRS.MARIA BUENA M. MARALIT
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016288    1  555 Tuna Flakes VegOil 155g 50 12/10/24 F         29.68    29.68
                                              CFO5        
 1210409    1  Argentina Bf Loaf 170g      48 02/11/25 F         22.86    22.86
                                              6B1         
 1210453    1  Shanghai Chnse LchMeat 375g 24 08/30/26 D         78.10    78.10
                                              CLM         








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          130.64
                                                       Rundate 03/29/2025  16:28:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired