@M
                                                            Doc.#  - 705292500138
                                                            Branch - 529 Sta. Cruz Poblacion( )
                                                            Prepared by - yunice R. Quezada on 09/13/2025
                                                            Issued by - ________________________________
                                                                         Kris Kimberly Palomares
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748436    1  Nestea Lem ITea 25g        144          D         18.57    18.57
                                              n/a         
 4025056    1  Nescafe Crmy Wh 20g        240          D          8.20     8.20
                                              n/a         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           26.77
                                                       Rundate 09/13/2025  17:31:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing