@M
                                                            Doc.#  - 705292500060
                                                            Branch - 529 Sta. Cruz Poblacion( )
                                                            Prepared by - Eunice R. Quezada on 04/29/2025
                                                            Issued by - ________________________________
                                                                         Kris Kimberly Palomares
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050022    3  Baby Dove Bb Lot Nrshng200mL 6 02/23/25 F        227.36   682.08
                                              n/a         
 3870023   36  Creamsilk Cond Dam Ctrl11mL288          D          5.93   213.48
                                              n/a         
 3870033    1  Creamsilk Cond HFallDef11mL288          D          5.93     5.93
                                              n/a         
 3870124    1  Dove Sh Rstre Nrshng Cr10mL288          D          5.15     5.15
                                              n/a         
 3980142    1  Master DC Whtng Plus 135mL   6          D         72.91    72.91
                                              n/a         
 5800281    1  Eskinol Ppya Smth Wh 225mL  12          D        114.42   114.42
                                              n/a         


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,093.97
                                                       Rundate 04/29/2025  18:01:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired