@M
                                                            Doc.#  - 705252500040
                                                            Branch - 525 NV SOL MHRLIKA HWY(NUEVA VIZCAYA SOLANO MAHARLIKA )
                                                            Prepared by - MERCY M. TABERNA on 03/10/2025
                                                            Issued by - ________________________________
                                                                         ALTHEA T. EMPESTAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109322   23  Nescafe Clssc Ref 23g       60 03/31/25 E         19.98   459.54
                                              .           
 4025007    1  Nescafe Decaf Bl Ref 20g    60 10/31/24 E         28.10    28.10
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          487.64
                                                       Rundate 03/10/2025  17:04:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring