@M
                                                            Doc.#  - 705212500116
                                                            Branch - 521 Sto. Tomas Maharlika Hway(STO TOMAS )
                                                            Prepared by - NESLIE C. CAMITAN on 04/09/2025
                                                            Issued by - ________________________________
                                                                         MRS.MARIA BUENA M. MARALIT
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3695258    1  Magnol Panck+W/Choc Syr200g 48 03/02/25 F         32.77    32.77
                                              407051C402  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           32.77
                                                       Rundate 04/09/2025  12:53:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired