@M
                                                            Doc.#  - 705292500040
                                                            Branch - 529 Sta. Cruz Poblacion( )
                                                            Prepared by - Eunice R. Quezada on 03/04/2025
                                                            Issued by - ________________________________
                                                                         Kris Kimberly Palomares
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016285    1  555 Tuna Flakes Adobo 155g  50          D         27.48    27.48
                                              N/A         
 1016288    1  555 Tuna Flakes VegOil 155g 50          D         29.68    29.68
                                              N/A         
 1016294    1  555 Tuna Flakes Hot&Sp 155g 50          D         30.18    30.18
                                              N/A         
 3048405    1  555 Sardines TS Hot 155g   100          D         23.09    23.09
                                              N/A         
 3048425    1  555 Mackerel TS 155g       100          D         27.98    27.98
                                              N/A         




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          138.41
                                                       Rundate 03/04/2025  15:42:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing