@M
                                                            Doc.#  - 705252500093
                                                            Branch - 525 NV SOL MHRLIKA HWY(NUEVA VIZCAYA SOLANO MAHARLIKA )
                                                            Prepared by - JOHN MARK COLCOL on 06/16/2025
                                                            Issued by - ________________________________
                                                                         ALTHEA T. EMPESTAN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800138    5  Ladys C Real Mayo 27mL      72 07/10/25 E         10.80    54.00
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           54.00
                                                       Rundate 06/16/2025  15:53:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring