@M
                                                            Doc.#  - 705212500251
                                                            Branch - 521 Sto. Tomas Maharlika Hway(STO TOMAS )
                                                            Prepared by - C.D. ABELLERA on 08/15/2025
                                                            Issued by - ________________________________
                                                                         MRS.MARIA BUENA M. MARALIT
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723283    8  Cupp Keyk Choc Topps        10 06/30/25 F          7.95    63.60
                                              16          
 3723286    5  Ding Dong Sup Mxd Nuts 100g 60 08/07/25 F         20.54   102.70
                                              alot        
 3723648    9  Selecta Dolce LFat Choc 1L  12 08/14/25 F         85.96   773.64
                                              33fg5130    
 4136006    1  Kopiko Brn Coff 27.5g      240 06/26/26 D          7.23     7.23
                                              b           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          947.17
                                                       Rundate 08/15/2025  12:31:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired