@M
                                                            Doc.#  - 705292500105
                                                            Branch - 529 Sta. Cruz Poblacion( )
                                                            Prepared by - Eunice R. Quezada on 07/13/2025
                                                            Issued by - ________________________________
                                                                         Kris Kimberly Palomares
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010722    1  Knorr Sinigang W/Gabi 44g  144          D         27.35    27.35
                                              n/a         
 3039124    8  Surf Bar Blsm Frsh 360g     36          D         26.95   215.60
                                              n/a         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          242.95
                                                       Rundate 07/14/2025  09:33:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing