@M
                                                            Doc.#  - 705252500043
                                                            Branch - 525 NV SOL MHRLIKA HWY(NUEVA VIZCAYA SOLANO MAHARLIKA )
                                                            Prepared by - MERCY M. TABERNA on 03/13/2025
                                                            Issued by - ________________________________
                                                                         ALTHEA T. EMPESTAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530059  100  Milo Activ-Go PdrZeroSgr26g140 03/31/25 E         14.68  1468.00
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,468.00
                                                       Rundate 03/13/2025  16:47:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring