@M
                                                            Doc.#  - 705352500124
                                                            Branch - 535 Baguio City Magsaysay(MAGSAYSAY ST. BAGUIO CITY BAGUIO CITY)
                                                            Prepared by - MARGO V.BINAY-AN on 06/09/2025
                                                            Issued by - ________________________________
                                                                         MARIA LEONIE B. NARCISE
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530063    1  Nestea Cleanse Lem&CbrT8.5g240          D         13.41    13.41
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           13.41
                                                       Rundate 06/09/2025  17:30:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing