@M
                                                            Doc.#  - 705322500362
                                                            Branch - 532 San Fabian Public Market(SAN FABIAN PANGASINAN)
                                                            Prepared by - J.MERCADO/M.GABRIEL/R.TORALBA on 08/22/2025
                                                            Issued by - ________________________________
                                                                         REX V. MALABANAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413871   14  Nagaraya Crkr Nut Adbo 160g 48 09/11/25 E         41.27   577.78
                                              24890       
 3723283    1  Cupp Keyk Choc Topps        10 08/27/25 D          7.95     7.95
                                              CA4G        
 3723374   12  Ding Dong Snck Mx Chip&C95g 60 08/18/25 F         20.54   246.48
                                              A8TA5A      
 4110024    8  Rebisco Sbrry Sandw 34g     10 09/06/25 E          6.09    48.72
                                              A3M2        
 4110040    2  Frootees Ckie Sbrry 32g     10 09/06/25 E          6.03    12.06
                                              R1B1        
 4113094    1  Magnol Real Mayonnaise 220mL24 08/07/25 F         77.65    77.65
                                              41011       


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          970.64
                                                       Rundate 08/22/2025  13:58:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired