@M
                                                            Doc.#  - 705302500062
                                                            Branch - 530 Alicia Aquino(ISABELA ALICIA AQUINO MD 530)
                                                            Prepared by - HAZEL KATHLYN B. MARQUEZ on 04/04/2025
                                                            Issued by - ________________________________
                                                                         ARNEL A. DELA CRUZ
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210407    2  Argentina Meat Loaf 170g    48 10/01/24 F         22.38    44.76
                                              6ML17       
 1210417    3  555 Carne Norte 150g        48 02/15/25 F         27.62    82.86
                                              5CN29       
 3793297    7  Birch Tree FC Mlk Pdr 300g  24 10/31/25 D        134.36   940.52
                                              4G009D      
 3793318    2  Birch Tree Forti AdltBst33g160          D         11.93    23.86
                                              +           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,092.00
                                                       Rundate 04/04/2025  15:15:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired