@M
                                                            Doc.#  - 705372500115
                                                            Branch - 537 San Fernando City Pampanga Waltermart Center(PAMPANGA SAN FERNANDO WALTERMA T)
                                                            Prepared by - PEARL JOY MANGUERRA on 05/06/2025
                                                            Issued by - ________________________________
                                                                         BONIFACIO P. GALANG
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025099   71  Nestle KKrunch 35g          72 05/14/25 E         16.36  1161.56
                                              41350630B1  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,161.56
                                                       Rundate 05/06/2025  17:18:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring