@M
                                                            Doc.#  - 705372500176
                                                            Branch - 537 San Fernando City Pampanga Waltermart Center(PAMPANGA SAN FERNANDO WALTERMA T)
                                                            Prepared by - PEARL JOY MANGUERRA on 06/10/2025
                                                            Issued by - ________________________________
                                                                         BONIFACIO P. GALANG
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748417    9  Bear Br Strlzedw/GnkgoB200mL32 06/15/25 F         26.42   237.78
                                              42620189TE  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          237.78
                                                       Rundate 06/10/2025  16:37:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired