@M
                                                            Doc.#  - 705372500174
                                                            Branch - 537 San Fernando City Pampanga Waltermart Center(PAMPANGA SAN FERNANDO WALTERMA T)
                                                            Prepared by - PEARL JOY MANGUERRA on 06/10/2025
                                                            Issued by - ________________________________
                                                                         BONIFACIO P. GALANG
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109574   19  Kitkat 4F 35g               24 06/19/25 F         29.27   556.13
                                              41719531BA  
 1167467   12  Nestle Frsh Mlk 250mL       24 06/09/25 F         36.23   434.76
                                              2328930208  
 3707335   21  Kitkat Bites 40g            30 06/10/25 F         53.40  1121.40
                                              41629531MA  
 4025237    2  Nescafe Crmy Wh Twin Pck51g200 03/31/25 F         13.32    26.64
                                              40620597E1B2






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,138.93
                                                       Rundate 06/10/2025  15:59:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired