@M
                                                            Doc.#  - 705362500050
                                                            Branch - 536 Baliuag Mabini(MABINI ST POBLACION BALIWAG )
                                                            Prepared by - EMIL MENDOZA on 08/11/2025
                                                            Issued by - ________________________________
                                                                         KARENINA GALEON/D.MAG-ISA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103936    1  Del M Todays Mix Frt 3033g   6 11/01/25 D        250.83   250.83
                                              S72R1       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          250.83
                                                       Rundate 08/11/2025  10:37:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing