@M
                                                            Doc.#  - 705322500283
                                                            Branch - 532 San Fabian Public Market(SAN FABIAN PANGASINAN)
                                                            Prepared by - J.MERCADO/M.GABRIEL/R.TORALBA on 07/10/2025
                                                            Issued by - ________________________________
                                                                         REX V. MALABANAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748503    1  Nestle KKrunch SPck 80g     24 04/27/25 F         48.18    48.18
                                              41180631    
 4025032    2  Nestle Coffeemate 400g      24 11/30/25 D        109.57   219.14
                                              424643381   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          267.32
                                                       Rundate 07/10/2025  14:57:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired