@M
                                                            Doc.#  - 705302500110
                                                            Branch - 530 Alicia Aquino(ISABELA ALICIA AQUINO MD 530)
                                                            Prepared by - CHARLENE DE GUZMAN on 05/04/2025
                                                            Issued by - ________________________________
                                                                         ARNEL A. DELA CRUZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009562    1  Ladys C Mynaise 220mL       24          D        112.05   112.05
                                              +           
 3980754   14  Ponds FacialFoamAnti-Bac100g24 05/31/25 E        150.53  2107.42
                                              +           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,219.47
                                                       Rundate 05/04/2025  18:41:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring