@M
                                                            Doc.#  - 705352500195
                                                            Branch - 535 Baguio City Magsaysay(MAGSAYSAY ST. BAGUIO CITY BAGUIO CITY)
                                                            Prepared by - MARGO V. BINAY-AN on 08/14/2025
                                                            Issued by - ________________________________
                                                                         MARIA LEONIE B. NARCISE
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109325   22  Nescafe Clssc Ref 80g       30 08/31/25 E        100.03  2200.66
                                              40580180    
 4025237    1  Nescafe Crmy Wh Twin Pck40g200 04/30/25 D         13.32    13.32
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,213.98
                                                       Rundate 08/14/2025  14:47:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring