@M
                                                            Doc.#  - 705302500225
                                                            Branch - 530 Alicia Aquino(ISABELA ALICIA AQUINO MD 530)
                                                            Prepared by - CHARLENE DE GUZMAN on 08/17/2025
                                                            Issued by - ________________________________
                                                                         ARNEL A. DELA CRUZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870142    2  Sunsilk Sh S&L30%More13mL  288          D          5.68    11.36
                                              +           
 3980134    1  Master DC A-Pimple 225mL     6          D        121.72   121.72
                                              +           
 6200013    1  Dove Sh DC Sthng Moist 150mL24          D        201.05   201.05
                                              +           
 6200097    1  Creamsilk TrtCrKRbndStr18mL288          D          5.88     5.88
                                              +           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          340.01
                                                       Rundate 08/17/2025  14:02:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing