@M
                                                            Doc.#  - 705332500080
                                                            Branch - 533 SJOC MHRLIKA(San Jose City Nueva Ecija )
                                                            Prepared by - JOSE MARIANO ANCHETA on 02/08/2025
                                                            Issued by - ________________________________
                                                                         SHERIE DJAHARA MISLANG
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103963    9  Del M Fit N RghtBurnPne330mL24 02/10/25 E         31.13   280.17
                                              SB1C        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          280.17
                                                       Rundate 02/08/2025  17:06:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring