@M
                                                            Doc.#  - 705352500192
                                                            Branch - 535 Baguio City Magsaysay(MAGSAYSAY ST. BAGUIO CITY BAGUIO CITY)
                                                            Prepared by - MARGO V. BINAY-AN on 08/13/2025
                                                            Issued by - ________________________________
                                                                         MARIA LEONIE B. NARCISE
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793320    2  Birch Tree Forti Mlk Pdr300g24          D         88.32   176.64
                                              0           
 4131015    2  Birch Tree FortiChocPdr290g 24          D         79.53   159.06
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          335.70
                                                       Rundate 08/13/2025  10:33:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing