@M
                                                            Doc.#  - 705342500298
                                                            Branch - 534 Camiling Poblacion(QUEZON AVE.CAMILING TARLAC )
                                                            Prepared by - MARES D. VALENZUELA on 10/03/2025
                                                            Issued by - ________________________________
                                                                         WELLA MAE U. EWAYAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3615299    2  San Mig Coff 3N1 Orig 20g  240 10/30/26 D          6.19    12.38
                                              *           
 3723282   11  Cupp Keyk Choc Mcha         10 10/01/25 F          6.80    74.80
                                              *           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           87.18
                                                       Rundate 10/03/2025  16:12:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired