@M
                                                            Doc.#  - 705402500052
                                                            Branch - 540 Daet Gov. Panotes(GOV. PANOTES AVE. DAET, CAMARINES NORTE)
                                                            Prepared by - IRENE R. OPERIO on 04/28/2025
                                                            Issued by - ________________________________
                                                                         MS. ERCEL P. GARCIA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165682   31  Magnol Daily Quezo 160g     48 04/18/25 F         33.27  1031.37
                                              -           
 1165711    1  Magnol Chzee Sprd Pln 235g  24          D         79.44    79.44
                                              -           
 3465859    3  Magnol Low Fat Mlk 1L       12 02/01/25 D         96.08   288.24
                                              -           
 3723574    1  Naturelab AlcSprPearlMix50mL12          D         44.25    44.25
                                              -           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.48    11.48
                                              -           
 3723722    1  Mega Tuna Flks SpnshStyl155g10          D         36.90    36.90
                                              -           
 4110036    1  VitaCubes Frt Jelly Cdy 50g 10          D         18.00    18.00
                                              -           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,509.68
                                                       Rundate 04/28/2025  13:52:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired