@M
                                                            Doc.#  - 705402500142
                                                            Branch - 540 Daet Gov. Panotes(GOV. PANOTES AVE. DAET, CAMARINES NORTE)
                                                            Prepared by - IRENE R. OPERIO on 06/25/2025
                                                            Issued by - ________________________________
                                                                         MS. ERCEL P. GARCIA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24          D         29.40    29.40
                                              -           
 1104028    1  Del M Mango Jce Tetra 1L    12 05/11/25 F         97.56    97.56
                                              4132YX29    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          126.96
                                                       Rundate 06/25/2025  10:07:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired