@M
                                                            Doc.#  - 705442500093
                                                            Branch - 544 Cabanatuan City NE Pacific Mall( )
                                                            Prepared by - KENNETH JASPER RUIZ on 03/15/2025
                                                            Issued by - ________________________________
                                                                         MARY ANN P. ERMITA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530005    4  Nescafe Gold Pouch 170g     15 03/11/25 F        349.56  1398.24
                                              32553657 15:












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,398.24
                                                       Rundate 03/15/2025  15:17:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired