@M
                                                            Doc.#  - 705452500043
                                                            Branch - 545 Lemery Ilustre(ILUSTRE AVE., LEMERY, BATANGAS )
                                                            Prepared by - JUDE MATTHEW G. TIONGSON on 02/22/2025
                                                            Issued by - ________________________________
                                                                         MR. RANDY A. REYES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    5  Kopiko Brown TwnPckCoff 53g120 02/23/25 D         11.26    56.30
                                              1642TGR     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           56.30
                                                       Rundate 02/22/2025  15:19:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing