@M
                                                            Doc.#  - 705422500306
                                                            Branch - 542 San Jose Cooper(SAN JOSE COOPER OCCIDENTAL MINDORO)
                                                            Prepared by - MARYGIE M. TAPANG on 08/24/2025
                                                            Issued by - ________________________________
                                                                         KRISTINE JOY F. GO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800326    2  Ladys C RMayo DPck 470mL     6 06/02/25 F        185.40   370.80
                                              243213      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          370.80
                                                       Rundate 08/24/2025  17:13:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired