@M
                                                            Doc.#  - 705432500084
                                                            Branch - 543 ALBAY LIGAO CITY MK(MCKINLEY ST. LIGAO CITY, ALBAY )
                                                            Prepared by - Rolly G. Lorgonio on 05/26/2025
                                                            Issued by - ________________________________
                                                                         July C. Altamera
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048400    1  555 Sardines TS 155g       100          D         22.80    22.80
                                              1           
 3793318    1  Birch Tree Forti AdltBst33g160          D         11.93    11.93
                                              1           
 3793347    4  Birch Tree FortiChocoPdr29g160          D          8.17    32.68
                                              1           
 4131015    1  Birch Tree FortiChocPdr290g 24          D         79.53    79.53
                                              1           
 4131045    2  Birch Tree Forti Mlk Pdr925g12          D        229.69   459.38
                                              1           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          606.32
                                                       Rundate 05/26/2025  10:14:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing