@M
                                                            Doc.#  - 705452500148
                                                            Branch - 545 Lemery Ilustre(ILUSTRE AVE., LEMERY, BATANGAS )
                                                            Prepared by - JUDE MATTHEW G. TIONGSON on 07/16/2025
                                                            Issued by - ________________________________
                                                                         MR. RANDY A. REYES
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870359    1  Dove Sh Crmde InR170mL50%2nd12 09/13/26 D        235.94   235.94
                                              27032432    
 3870360    3  Dove Sh BK StrSlk170mL50%2nd12 07/21/25 D        235.94   707.82
                                              020223      
 5800277    1  Eskinol PimFghtng 135mL     12 08/19/25 D         70.02    70.02
                                              300823112   
 6200003    1  Creamsilk Cond Dam Ctrl180mL24 03/01/26 D        128.33   128.33
                                              13092342    
 6200005    1  Dove Sh Crmde IntRepair170mL24 07/02/25 F        175.71   175.71
                                              1401231     
 6200129    1  Dove Sh DC SthngM170mL50%2nd12 09/30/25 D        274.01   274.01
                                              27032432    


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,591.83
                                                       Rundate 07/16/2025  13:09:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired