@M
                                                            Doc.#  - 705452500041
                                                            Branch - 545 Lemery Ilustre(ILUSTRE AVE., LEMERY, BATANGAS )
                                                            Prepared by - JUDE MATTHEW G. TIONGSON on 02/22/2025
                                                            Issued by - ________________________________
                                                                         MR. RANDY A. REYES
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980148    3  Master FScrb Actv Whtng 100g12 03/05/25 E        155.87   467.61
                                              151122116   
 3980702    1  Ponds Men E-Chrge WFoam100g 24 04/16/25 E        183.70   183.70
                                              214         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          651.31
                                                       Rundate 02/22/2025  15:18:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring