@M
                                                            Doc.#  - 705442500008
                                                            Branch - 544 Cabanatuan City NE Pacific Mall( )
                                                            Prepared by - KENNETH JASPER RUIZ on 01/09/2025
                                                            Issued by - ________________________________
                                                                         JOCELYN S. RAMOS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103158    3  Del M Swt Blend Kchup 567g  12 01/06/25 F         64.21   192.63
                                              3006TF304   
 1104027    2  Del M Four Sson Jce Tetra 1L12 10/12/24 F         89.04   178.08
                                              3285YY20    
 1104065    3  Del M Pine Jce HeartSTetra1L12 11/22/24 F        105.30   315.90
                                              L3326YY13   
 4103104    1  Del M Pot Crisp BsctOrig50g 48 05/20/24 F         18.67    18.67
                                              HADM1314001 
 4470331    1  Huggies Mgic Cmfrt XXL 17+2  4          D        189.10   189.10
                                              PZ10 14:38  




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          894.38
                                                       Rundate 01/09/2025  10:21:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired