@M
                                                            Doc.#  - 705432500161
                                                            Branch - 543 ALBAY LIGAO CITY MK(MCKINLEY ST. LIGAO CITY, ALBAY )
                                                            Prepared by - Rolly G. Lorgonio on 09/19/2025
                                                            Issued by - ________________________________
                                                                         July C. Altamera
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         12.11    12.11
                                              1           
 3723724   18  Mega Tuna Flks In Oil 155g  10 11/09/25 E         36.90   664.20
                                              1           
 3723726   32  Mega Tuna Flks Hot&Spcy 155g10 10/23/25 E         36.90  1180.80
                                              1           
 3856631    4  Datu Puti Wh Vin 350mL      24          D         16.39    65.56
                                              1           
 4100002    2  Kettle Korn Cheese 120g     30          D         42.93    85.86
                                              1           
 4100005    1  Kettle Korn Sltd Crmel 120g 30          D         42.93    42.93
                                              1           
 4110019    8  Choco Mucho Wh Choc 30g     10          D          9.30    74.40
                                              1           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,125.86
                                                       Rundate 09/18/2025  13:25:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring