@M
                                                            Doc.#  - 705432500159
                                                            Branch - 543 ALBAY LIGAO CITY MK(MCKINLEY ST. LIGAO CITY, ALBAY )
                                                            Prepared by - Rolly G. Lorgonio on 09/18/2025
                                                            Issued by - ________________________________
                                                                         July C. Altamera
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050012    1  Surf Pdr PrplBlom Fabcon50g288          D          6.13     6.13
                                              1           
 3980494    1  Vaseline Lot Healthy Wh100mL12          D        119.90   119.90
                                              1           
 5800034   26  Lifebuoy Soap T10AntiBac60g144 07/31/24 E         14.55   378.30
                                              1           
 5800216    1  Knorr Hot Meal Beef Goto 32g 4          D         16.95    16.95
                                              1           
 5800323    1  Ladys C Mynaise 80mL        36          D         32.20    32.20
                                              1           
 6200168    1  Rexona Wmen Ron AntiStain45mL6          D        128.87   128.87
                                              1           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          682.35
                                                       Rundate 09/18/2025  13:08:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring