@M
                                                            Doc.#  - 705432500037
                                                            Branch - 543 ALBAY LIGAO CITY MK(MCKINLEY ST. LIGAO CITY, ALBAY )
                                                            Prepared by - Rolly G. Lorgonio on 03/21/2025
                                                            Issued by - ________________________________
                                                                         July C. Altamera
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456    1  Nestle Chuckie Cal-N 1000mL 12 12/31/25 E        102.06   102.06
                                              1           
 1167467    3  Nestle Frsh Mlk 250mL       24          D         36.23   108.69
                                              1           
 3760011   13  Nido NutriSnaxSbry-Crot110mL60 02/28/25 E         17.76   230.88
                                              1           
 4025037    1  Nescafe 3n1 CrmyLatte27.5g 240          D          8.20     8.20
                                              1           
 4025056   30  Nescafe Crmy Wh 25.5g      240 12/31/25 E          8.20   246.00
                                              1           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          695.83
                                                       Rundate 03/21/2025  13:27:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring