@M
                                                            Doc.#  - 705402500233
                                                            Branch - 540 Daet Gov. Panotes(GOV. PANOTES AVE. DAET, CAMARINES NORTE)
                                                            Prepared by - IRENE R. OPERIO on 10/08/2025
                                                            Issued by - ________________________________
                                                                         MS. ERCEL P. GARCIA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103136    4  Del M Sliced Pine 227g      24          D         35.47   141.88
                                              -           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          141.88
                                                       Rundate 10/08/2025  14:39:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing