@M
                                                            Doc.#  - 705572500143
                                                            Branch - 557 Guagua Plaza Burgos(557 GUAGUA PLAZA BURGOS )
                                                            Prepared by - CATHERINE F. CO on 08/14/2025
                                                            Issued by - ________________________________
                                                                         FLORDELINA C. BANSIL
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109326    1  Nescafe Gold 100g           12 03/04/25 F        282.30   282.30
                                              20643657    
 3707335   30  Kitkat Bites 40g            30 06/10/25 F         53.40  1602.00
                                              41629531MA  
 3748417    4  Bear Br Strlzedw/GnkgoB200mL32 06/16/25 E         26.42   105.68
                                              42630189U   
 4025096   47  Milo Activ-Go RTD 110mL     60 06/30/25 F         14.61   686.67
                                              423018900   
 4025177    2  Nescafe Original 20g       520 08/31/25 D          7.37    14.74
                                              B3          
 4066024    7  Kitkat 2F 17gx6 FPck        48 08/23/25 E         89.77   628.39
                                              42369531AA  
 4530000   12  Starbucks Latte DShtEsp220mL24 08/02/25 F         76.00   912.00
                                              421694449A3 
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,231.78
                                                       Rundate 08/14/2025  13:02:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired