@M
                                                            Doc.#  - 705562500020
                                                            Branch - 556 Quezon Lucena City Merchan( )
                                                            Prepared by - JESSAME T. SANIEL on 02/23/2025
                                                            Issued by - ________________________________
                                                                         SHIELA Q. GO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3780422    1  Diabetasol Swtnr 75g         3 01/11/25 F        159.20   159.20
                                              1125        
 3856631    4  Datu Puti Wh Vin 350mL      24 02/27/25 F         15.91    63.64
                                              CBD         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          222.84
                                                       Rundate 02/23/2025  15:34:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired