@M
                                                            Doc.#  - 705552500065
                                                            Branch - 555 Orani Nat'l Hway(BATAAN ORANI POB )
                                                            Prepared by - ARLENE L. CARREON on 06/06/2025
                                                            Issued by - ________________________________
                                                                         MARLON J. DE VEGA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016371    4  Century Crnd Tuna 180g      48 02/14/25 F         38.01   152.04
                                              -           
 1210406    6  Argentina Meat Loaf 250g    48 11/03/24 F         30.95   185.70
                                              -           
 1210407   20  Argentina Meat Loaf 170g    48 06/01/25 F         22.38   447.60
                                              -           
 1210417    1  555 Carne Norte 150g        48 11/07/24 F         27.62    27.62
                                              -           
 1210453    1  Shanghai Chnse LchMeat 375g 24 06/13/25 E         78.10    78.10
                                              -           
 1210486    3  Argentina CBeef Jr 150g     48 12/18/24 F         32.38    97.14
                                              -           
 3048400    6  555 Sardines TS 155g       100 03/26/25 F         22.80   136.80
                                              -           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,125.00
                                                       Rundate 06/06/2025  14:25:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired