@M
                                                            Doc.#  - 705522500058
                                                            Branch - 552 Manaoag Soriano(SORIANO ST. MANAOAG PANGASINAN )
                                                            Prepared by - M.EDADES/M.POSIDIO/F.MOULIC on 03/08/2025
                                                            Issued by - ________________________________
                                                                         MS. PRENIE R. BUMANLAG
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167931    1  Bear Br Strlzed RTD 200mL   32          D         26.42    26.42
                                              /           
 4530005    3  Nescafe Gold Pouch 170g     15          D        349.56  1048.68
                                              /           
 4530026    1  Nescafe Original SF TPck23g100          D         12.27    12.27
                                              /           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,087.37
                                                       Rundate 03/08/2025  15:48:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing