@M
                                                            Doc.#  - 705522500174
                                                            Branch - 552 Manaoag Soriano(SORIANO ST. MANAOAG PANGASINAN )
                                                            Prepared by - M.EDADES/M.POSIDIO/F.MOULIC on 09/02/2025
                                                            Issued by - ________________________________
                                                                         MS. PRENIE R. BUMANLAG
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167467    2  Nestle Frsh Mlk 250mL       24 08/03/25 E         36.23    72.46
                                              /           
 4025037    1  Nescafe 3n1 CrmyLatte20g   240          D          8.20     8.20
                                              /           
 4025056    1  Nescafe Crmy Wh 20g        240          D          8.20     8.20
                                              /           
 4025219    1  Nescafe 3n1 Orig TwinPck40g200          D         13.32    13.32
                                              /           
 4025237   12  Nescafe Crmy Wh Twin Pck40g200          D         13.32   159.84
                                              /           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          262.02
                                                       Rundate 09/02/2025  12:36:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring