@M
                                                            Doc.#  - 705542500024
                                                            Branch - 554 Calasiao Robinsons(CALASIAO PANGASINAN)
                                                            Prepared by - K.ESPINOZA/M.TORRES on 06/06/2025
                                                            Issued by - ________________________________
                                                                         JULIUS G. BAUZON
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980047    1  Dove Deo Ron Orig 40mL      24 05/31/25 F        119.12   119.12
                                              MFG190523   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          119.12
                                                       Rundate 06/06/2025  13:00:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired