@M
                                                            Doc.#  - 705552500009
                                                            Branch - 555 Orani Nat'l Hway(BATAAN ORANI POB )
                                                            Prepared by - ARLENE L. CARREON on 01/11/2025
                                                            Issued by - ________________________________
                                                                         MARLON J. DE VEGA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         12.37    12.37
                                              -           
 4530000   19  Starbucks Latte DShtEsp220mL24 12/02/24 F         76.00  1444.00
                                              -           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,456.37
                                                       Rundate 01/11/2025  13:59:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired