@M
                                                            Doc.#  - 705662500395
                                                            Branch - 566 Tarlac City San Miguel McArthur Hway(566 TARLAC CITY SAN MIGUEL 566)
                                                            Prepared by - Maria Cresencia S.Rivera on 08/26/2025
                                                            Issued by - ________________________________
                                                                         ROY V. MACARAIG
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3265477   26  Close Up SthngMntl191gx2TPck36 09/14/25 E        166.65  4332.90
                                              17          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,332.90
                                                       Rundate 08/26/2025  18:35:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring