@M
                                                            Doc.#  - 705662500192
                                                            Branch - 566 Tarlac City San Miguel McArthur Hway(566 TARLAC CITY SAN MIGUEL 566)
                                                            Prepared by - Maria Cresencia S.Rivera on 04/09/2025
                                                            Issued by - ________________________________
                                                                         ROY V. MACARAIG
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210407   13  Argentina Meat Loaf 170g    48 05/07/25 E         22.38   290.94
                                              AML3        
 1210409    1  Argentina Bf Loaf 170g      48 03/21/25 E         22.86    22.86
                                              ABP3        
 3048400    7  555 Sardines TS 155g       100 04/06/25 E         22.80   159.60
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          473.40
                                                       Rundate 04/09/2025  16:36:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring