@M
                                                            Doc.#  - 705752500032
                                                            Branch - 575 Tuguegarao City College Avenue(TUG COLLEGE AVENUE )
                                                            Prepared by - LEI DEE JENN D. RAGA-AS on 01/27/2025
                                                            Issued by - ________________________________
                                                                         JOSE C. LUCENA JR.
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009562   13  Ladys C Mynaise 220mL       24 02/26/25 E        112.05  1456.65
                                              0           
 3870023    5  Creamsilk Cond Dam Ctrl11mL288          D          5.93    29.65
                                              0           
 6200099    8  Vitakeratin Brzln Strgt24mL288          D          4.95    39.60
                                              0           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,525.90
                                                       Rundate 01/27/2025  16:51:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring