@M
                                                            Doc.#  - 705752500121
                                                            Branch - 575 Tuguegarao City College Avenue(TUG COLLEGE AVENUE )
                                                            Prepared by - LEI DEE JENN D. RAGA-AS on 04/27/2025
                                                            Issued by - ________________________________
                                                                         JOSE C. LUCENA JR.
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800312    1  Close Up MVtmns150gx2 65%2nd 3 10/30/28 D        163.95   163.95
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          163.95
                                                       Rundate 04/27/2025  14:38:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing