@M
                                                            Doc.#  - 705782500026
                                                            Branch - 578 Santiago City Maharlika Public Market(Santiago City Maharlika public market)
                                                            Prepared by - MJAY G. SECOLLES on 01/26/2025
                                                            Issued by - ________________________________
                                                                         FLORENCE A.CUNANAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4110036   40  VitaCubes Frt Jelly Cdy 50g 10 01/17/25 E         18.00   720.00
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          720.00
                                                       Rundate 01/26/2025  16:53:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring