@M
                                                            Doc.#  - 705752500329
                                                            Branch - 575 Tuguegarao City College Avenue(TUG COLLEGE AVENUE )
                                                            Prepared by - lEI DEE JENN D. RAGA-AS on 10/18/2025
                                                            Issued by - ________________________________
                                                                         JOSE C. LUCENA JR.
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870364    2  Dove Cond 1Min BKStrSlk10mL288 12/30/27 D          6.37    12.74
                                              0           
 5800216    1  Knorr Hot Meal Beef Goto 32g 4 12/30/26 D         16.95    16.95
                                              0           
 5800314   10  Knorr Sngng Smplok Orig 11g288 05/30/26 D          6.75    67.50
                                              0           
 5800318    1  Knorr Crab&Corn Soup 55g    30 02/28/26 D         50.95    50.95
                                              0           
 6200095    1  Creamsilk TrtCrKDmgeRep18mL288 11/30/26 D          5.88     5.88
                                              0           
 6200292    4  Creamsilk Cond HFallDef22mL288 12/30/27 D          8.43    33.72
                                              0           
 6200294    1  Creamsilk Cond S-Strght22mL288 11/30/26 D          8.43     8.43
                                              0           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          196.17
                                                       Rundate 10/18/2025  14:23:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing