@M
                                                            Doc.#  - 705752500118
                                                            Branch - 575 Tuguegarao City College Avenue(TUG COLLEGE AVENUE )
                                                            Prepared by - LEI DEE JENN D. RAGA-AS on 04/27/2025
                                                            Issued by - ________________________________
                                                                         JOSE C. LUCENA JR.
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050025    1  Baby Dove Bb Soap Bar 75g   48          D         49.74    49.74
                                              0           
 3265433    1  Close Up Red Hot 50mL       12 03/20/27 D         57.77    57.77
                                              0           
 3265438   10  Close Up Red Hot 145mL      36 03/20/27 D        120.10  1201.00
                                              0           
 3265477    4  Close Up SthngMntl191gx2TPck36 02/27/27 D        166.65   666.60
                                              0           
 5800318    1  Knorr Crab&Corn Soup 55g    30 02/24/26 D         50.95    50.95
                                              0           
 5800328    1  Ladys C Sandw Sprd 80mL     36 08/30/25 D         31.55    31.55
                                              0           
 6200091    2  Surf Pdr Rose Frsh 65g B6G1 40          D         36.75    73.50
                                              0           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,131.11
                                                       Rundate 04/27/2025  14:12:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing