@M
                                                            Doc.#  - 705752500073
                                                            Branch - 575 Tuguegarao City College Avenue(TUG COLLEGE AVENUE )
                                                            Prepared by - LEI DEE JENN D. RAGA-AS on 03/19/2025
                                                            Issued by - ________________________________
                                                                         JOSE C. LUCENA JR.
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636    1  Bear Br Strlzed RTD 1L      12 04/30/25 D         97.19    97.19
                                              0           
 1109346    1  Nescafe Clssc Ref 46g       60 11/30/25 D         46.62    46.62
                                              0           
 1167456    2  Nestle Chuckie Cal-N 1000mL 12 09/30/25 D        102.06   204.12
                                              0           
 1167470   12  Nestle Frsh Mlk 1000mL      12 08/30/25 D        106.43  1277.16
                                              0           
 3748503    2  Nestle KKrunch SPck 80g     24 04/30/25 D         48.18    96.36
                                              0           
 4025237    1  Nescafe Crmy Wh Twin Pck51g200 08/30/25 D         13.32    13.32
                                              0           
 4530003    1  Kitkat Santa 29gx3          44 07/30/25 D        122.73   122.73
                                              0           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,857.50
                                                       Rundate 03/19/2025  15:37:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing