@M
                                                            Doc.#  - 705752500069
                                                            Branch - 575 Tuguegarao City College Avenue(TUG COLLEGE AVENUE )
                                                            Prepared by - LEI DEE JENN D. RAGA-AS on 03/19/2025
                                                            Issued by - ________________________________
                                                                         JOSE C. LUCENA JR.
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103102    1  Del M Pot Crisp BsctSpcy50g 48 04/30/25 D         18.67    18.67
                                              0           
 4470098    2  Kotex FrshLiners Lngr&Wdr16 24 06/30/27 D         53.72   107.44
                                              0           
 4470314    1  Huggies Mgic Cmfrt L 33+3    8 07/30/26 D        287.94   287.94
                                              0           
 4470327    4  Huggies Mgic Cmfrt L 20+2    4 07/30/26 D        180.50   722.00
                                              0           
 4470395    1  Highland Gold Crnd Bf 150g   6 07/30/27 D         69.75    69.75
                                              0           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,205.80
                                                       Rundate 03/19/2025  15:18:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing