@M
                                                            Doc.#  - 705752500285
                                                            Branch - 575 Tuguegarao City College Avenue(TUG COLLEGE AVENUE )
                                                            Prepared by - LEI DEE JENN D. RAGA-AS on 09/23/2025
                                                            Issued by - ________________________________
                                                                         JOSE C. LUCENA JR.
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636    4  Bear Br Strlzed RTD 1L      12          D         97.19   388.76
                                              0           
 1167456    2  Nestle Chuckie Cal-N 1000mL 12          D        102.06   204.12
                                              0           
 3748416    2  Bear Br Strlzedw/Gnsg 200mL 32          D         26.42    52.84
                                              0           
 3748444    4  Nestea Ap ITea 20g         144          D         18.57    74.28
                                              0           
 4025097    3  Nestle Chuckie Cal-N 110mL  60          D         13.46    40.38
                                              0           
 4025239    5  Nestle CarnationCndnsda388mL48 09/05/25 F         64.49   322.45
                                              0           
 4530045    2  Nestle Frsh Mlk 1000mLx2SP15 7          D        197.10   394.20
                                              0           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,477.03
                                                       Rundate 09/23/2025  11:02:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired