@M
                                                            Doc.#  - 705782500137
                                                            Branch - 578 Santiago City Maharlika Public Market(Santiago City Maharlika public market)
                                                            Prepared by - MJAY SECOLLES on 06/30/2025
                                                            Issued by - ________________________________
                                                                         FLORENCE A.CUNANAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109322   11  Nescafe Clssc Ref 23g       60 07/31/25 E         23.79   261.69
                                              .           
 4014031    1  Nestle Chuckie Cal-N 180mL  32 07/31/25 F         21.73    21.73
                                              .           
 4025032    7  Nestle Coffeemate 400g      24 07/31/25 D        109.57   766.99
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,050.41
                                                       Rundate 06/30/2025  13:59:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired