@M
                                                            Doc.#  - 705882500116
                                                            Branch - 588 Naga City Abella(Cor.Abelle&J. Hernandez Sts. )
                                                            Prepared by - JERWIN N. COLDAS on 05/29/2025
                                                            Issued by - ________________________________
                                                                         MARIAJURAIDES T. CABALQUINTO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104079    7  Del M Mr Milk Plain 80mLx6  16 05/30/25 E         48.11   336.77
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          336.77
                                                       Rundate 05/29/2025  13:32:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring