@M
                                                            Doc.#  - 705892500059
                                                            Branch - 589 Puerto Princesa City Rizal(MD-PPS RIZAL AVE., BGY. MODEL YPC PALAWAN)
                                                            Prepared by - MARIO E. BALDEMOR JR on 03/14/2025
                                                            Issued by - ________________________________
                                                                         BRIAN G. VALDEZ
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016251    1  Century Flakes Adobo Jr 155g50 09/03/27 D         32.85    32.85
                                              07102       
 1035680    2  Ligo Sard In TS 155g       100 05/29/25 D         23.79    47.58
                                              LTSDOG      
 3048400    1  555 Sardines TS 155g       100 02/02/26 D         22.80    22.80
                                              051S7       








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          103.23
                                                       Rundate 03/14/2025  11:56:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing