@M
                                                            Doc.#  - 705892500028
                                                            Branch - 589 Puerto Princesa City Rizal(MD-PPS RIZAL AVE., BGY. MODEL YPC PALAWAN)
                                                            Prepared by - MARIO E. BALDEMOR JR on 02/20/2025
                                                            Issued by - ________________________________
                                                                         BRIAN G. VALDEZ
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1221850   40  Highland Reg Crnd Bf 150g   48 07/27/26 G         33.30  1332.00
                                              HLCBR404    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,332.00
                                                       Rundate 02/20/2025  18:33:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted