@M
                                                            Doc.#  - 705892500069
                                                            Branch - 589 Puerto Princesa City Rizal(MD-PPS RIZAL AVE., BGY. MODEL YPC PALAWAN)
                                                            Prepared by - MARIO E. BALDEMOR JR on 03/14/2025
                                                            Issued by - ________________________________
                                                                         BRIAN G. VALDEZ
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102996    6  Del M Elbow Macaroni 400g   25 11/03/25 D         69.77   418.62
                                              3307B13     
 1104119    1  Del M Frty Zing Cal Lem330mL24 10/13/25 D         22.28    22.28
                                              SB1C        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          440.90
                                                       Rundate 03/14/2025  13:45:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing