@M
                                                            Doc.#  - 705812500005
                                                            Branch - 581 ULTIMRT SPBL(M. Paulino st., San Pablo City Laguna 4000)
                                                            Prepared by - Roxanne P. Francisco on 01/22/2025
                                                            Issued by - ________________________________
                                                                         Maria Arlene D. Manito
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165711   11  Magnol Chzee Sprd Pln 235g  24 01/04/25 F         79.44   873.84
                                              X           
 3465908   22  Magnol Chzee Sqze Pmnto 115g24 01/30/25 E         37.88   833.36
                                              X           
 3606230   24  Jimms 5in1 Coffee Mix 21g   12 11/22/24 F         10.63   255.12
                                              X           
 3723566   10  Musli OatCrnchySbry&Almd375g14 01/26/25 E        160.65  1606.50
                                              X           
 3723570    1  Naturelab AlcSprFrtySlsh50mL12 11/29/24 F         44.25    44.25
                                              X           
 3723618    6  Barrio F Std Shrmp P Swt500g 6 01/27/25 E        181.26  1087.56
                                              X           
 3723623    1  Natrue Oat Dr 1L             6 02/23/25 E        126.65   126.65
                                              X           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,827.28
                                                       Rundate 01/22/2025  10:53:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired