@M
                                                            Doc.#  - 705972500030
                                                            Branch - 597 Cabanatuan City Maharlika Mabini( )
                                                            Prepared by - ALEX C. MONGAYA on 01/28/2025
                                                            Issued by - ________________________________
                                                                         MARY JANE E. MANUEL
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210488    1  555 Carne Norte 100g        48          D         19.05    19.05
                                              0           
 3048400    1  555 Sardines TS 155g       100          D         22.80    22.80
                                              0           
 3048405    1  555 Sardines TS Hot 155g   100          D         23.09    23.09
                                              0           
 3048420    2  555 Sardines TS W/Chili425g 48          D         58.14   116.28
                                              0           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          181.22
                                                       Rundate 01/28/2025  15:59:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing