@M
                                                            Doc.#  - 705942500014
                                                            Branch - 594 APL MCAR HWY(594 )
                                                            Prepared by - CARLO G. OCAMPO on 01/21/2025
                                                            Issued by - ________________________________
                                                                         JERRY C. SANTOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    4  Kopiko Brown TwnPckCoff 53g120 01/11/25 E         11.26    45.04
                                              1107041389  
 4110024   25  Rebisco Sbrry Sandw 34g     10 12/02/24 E          5.87   146.75
                                              A12M1       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          191.79
                                                       Rundate 01/21/2025  16:30:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring