@M
                                                            Doc.#  - 705942500172
                                                            Branch - 594 APL MCAR HWY(594 )
                                                            Prepared by - DAN JAYAR C. ESGUERRA on 10/02/2025
                                                            Issued by - ________________________________
                                                                         JERRY C. SANTOS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3880077    8  Cycles Mild LndryDliqBb800mL12 09/30/25 E        231.20  1849.60
                                              3CH031      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,849.60
                                                       Rundate 10/02/2025  16:29:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring