@M
                                                            Doc.#  - 705992500142
                                                            Branch - 599 Tarlac City Juan Luna(BRGY.STO.CRISTO MC ARTHUR HWAY TARLAC CITY)
                                                            Prepared by - VERGEL C. SOLIMAN on 05/07/2025
                                                            Issued by - ________________________________
                                                                         SARAH C. TARUC
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103102    1  Del M Pot Crisp BsctSpcy50g 48 04/03/25 F         19.37    19.37
                                              401         
 4103104    1  Del M Pot Crisp BsctOrig50g 48 04/02/25 F         19.37    19.37
                                              301         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           38.74
                                                       Rundate 05/07/2025  12:09:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired