@M
                                                            Doc.#  - 705942500075
                                                            Branch - 594 APL MCAR HWY(594 )
                                                            Prepared by - DAN JAYAR C ESGUERRA on 05/15/2025
                                                            Issued by - ________________________________
                                                                         JERRY C. SANTOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3312260    6  Extra Joss Active B7 4.6g   60 02/28/25 E          6.66    39.96
                                              FB23        
 3413864    1  Nagaraya Crkr Nut Bbq 80g   60 09/19/25 D         20.54    20.54
                                              E           
 3413867    1  Nagaraya Crkr Nut Hot&Sp 80g60 09/11/25 D         20.54    20.54
                                              B           
 3723625   29  Kopiko Blanca TwnPckCoff58g120 04/25/25 E         11.48   332.92
                                              1451        
 3723685   11  Rebisco Hansel Crackers 32g 10 03/19/25 E          5.97    65.67
                                              C2B         
 4110019    9  Choco Mucho Wh Choc 30g     10 04/07/25 E          9.30    83.70
                                              132M        
 4110024    2  Rebisco Sbrry Sandw 34g     10 03/19/25 E          5.87    11.74
                                              H9A         
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          575.07
                                                       Rundate 05/15/2025  15:12:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring