@M
                                                            Doc.#  - 705922500155
                                                            Branch - 592 CAEDO C BAT(CAEDO COMMERCIAL COMPLEX CALICANTO BATANGAS CITY)
                                                            Prepared by - JHOEANNA M. AGONIA on 09/21/2025
                                                            Issued by - ________________________________
                                                                         REYNALIZA T. BACONG
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050022    2  Baby Dove Bb Lot Nrshng200mL 6 04/15/25 E        227.36   454.72
                                              12092       
 3265461    1  Close Up RedHot120gx2 70%2nd48 08/08/27 D        120.34   120.34
                                              0803        
 3265477    7  Close Up SthngMntl191gx2TPck36 09/14/25 F        166.65  1166.55
                                              1246        
 3870043    1  Creamsilk Cond S-Strght11mL288          D          5.93     5.93
                                              .           
 5800034  258  Lifebuoy Soap T10AntiBac60g144 08/31/25 F         14.55  3753.90
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        5,501.44
                                                       Rundate 09/21/2025  14:37:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired