@M
                                                            Doc.#  - 706012500367
                                                            Branch - 601 BGU PARTELO(601 BANGUEDPARTELO)
                                                            Prepared by - N.DASALLA/D.GUMIDAM on 05/08/2025
                                                            Issued by - ________________________________
                                                                         BENELYN M. TORRELIZA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016253    1  Century Flakes Cldrta Jr155g50          D         31.80    31.80
                                              xxx         
 1016288    1  555 Tuna Flakes VegOil 155g 50          D         29.68    29.68
                                              xxx         
 1016352    2  Fresca Tuna Afrtda 175g     48          D         24.48    48.96
                                              xxx         
 1016371    3  Century Crnd Tuna 180g      48          D         38.01   114.03
                                              xxx         
 3793331    2  Vita Coco Coconut Water 1L  12 01/02/26 D         94.14   188.28
                                              xxx         




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          412.75
                                                       Rundate 05/08/2025  13:39:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing