@M
                                                            Doc.#  - 706012500364
                                                            Branch - 601 BGU PARTELO(601 BANGUEDPARTELO)
                                                            Prepared by - N.DASALLA/D.GUMIDAM on 05/08/2025
                                                            Issued by - ________________________________
                                                                         BENELYN M. TORRELIZA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3695260   40  Magnol Panck+W/Mple Syr200g 48 02/21/25 E         32.77  1310.80
                                              406261c731  
 3695264   40  Magnol Panck&Waffle Mix180g 48 03/20/25 E         25.93  1037.20
                                              407231d442  
 3723644    2  Energen Champion Choc TP30g120          D         14.24    28.48
                                              xxx         
 3973031    1  Selecta Forti Mlk Strlzed 1L12          D         80.88    80.88
                                              xxxx        






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,457.36
                                                       Rundate 05/08/2025  13:39:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring