@M
                                                            Doc.#  - 706062500243
                                                            Branch - 606 Batac City Washington(BATAC WASHINGTON )
                                                            Prepared by - GRAMOS/CSACLAYAN on 06/24/2025
                                                            Issued by - ________________________________
                                                                         CHERYLL LEI B. CATOR
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148915    1  Selecta Forti Mlk 1L        12 11/03/25 D         85.46    85.46
                                              E6JAO       
 1165709   14  Magnol Chzee Sprd Pln 120g  24 06/07/25 F         45.25   633.50
                                              41109TCB07  
 1165711    5  Magnol Chzee Sprd Pln 235g  24 05/15/25 F         79.44   397.20
                                              41017TCB15  
 3623291    1  Musli Oat Bisc Choc 60g     24 12/04/25 D         31.50    31.50
                                              L2406B55    
 3623295    1  Musli Oat Bisc BlueBCranB60g24 11/12/25 D         31.50    31.50
                                              L2405384    
 4100005    1  Kettle Korn Sltd Crmel 120g 30 10/21/25 D         39.74    39.74
                                              M3          
 4136024    1  Kopiko Blanca Coff 30g     240 05/18/26 D          7.78     7.78
                                              2333TGR18110
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,226.68
                                                       Rundate 06/24/2025  16:46:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired