@M
                                                            Doc.#  - 706012500229
                                                            Branch - 601 BGU PARTELO(601 BANGUEDPARTELO)
                                                            Prepared by - N.DASALLA/D.GUMIDAM on 03/06/2025
                                                            Issued by - ________________________________
                                                                         BENELYN M. TORRELIZA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167467    1  Nestle Frsh Mlk 250mL       24          D         36.23    36.23
                                              xxx         
 1167470    1  Nestle Frsh Mlk 1000mL      12          D        106.43   106.43
                                              xxx         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          142.66
                                                       Rundate 03/06/2025  19:27:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing