@M
                                                            Doc.#  - 706022500261
                                                            Branch - 602 MAS TARA(MASBATE TARA )
                                                            Prepared by - RENIER C. ABELLA on 09/16/2025
                                                            Issued by - ________________________________
                                                                         JENNIFER A. DELA CRUZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010722   82  Knorr Sinigang W/Gabi 44g  144 09/30/25 E         27.35  2242.70
                                              n           
 3980700    1  Master FScrb OC Max 100g    24          D        155.87   155.87
                                              n           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,398.57
                                                       Rundate 09/16/2025  14:44:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring