@M
                                                            Doc.#  - 706002500268
                                                            Branch - 600 Balanga City Paterno(BALANGA PATERNO )
                                                            Prepared by - SHAIRA MAE J. MANUEL on 10/14/2025
                                                            Issued by - ________________________________
                                                                         MS.NORENE C AUDITOR
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3623292    1  Musli Oat Bisc Hzlnut 60g   24          D         31.50    31.50
                                              0           
 3723343   29  Cal Cheese Chse Wfer 48g    60 10/28/25 E         13.01   377.29
                                              0           
 3723625    1  Kopiko Blanca TwnPckCoff52g120          D         12.11    12.11
                                              0           
 4095040    2  Seoul Wh K Soap DbleWhtng60g12 09/30/25 E         55.20   110.40
                                              0           
 4136036    1  Bubble Man DLiq ABac 880mL  20 05/12/25 E         66.64    66.64
                                              0           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          597.94
                                                       Rundate 10/14/2025  13:15:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring