@M
                                                            Doc.#  - 706072500168
                                                            Branch - 607 TABACO ZIGA(ZIGA AVE, BOCALBOS ST.BASUD TC )
                                                            Prepared by - SHEIRLINA B. BOLA¥OS on 08/09/2025
                                                            Issued by - ________________________________
                                                                         ROBELY M. AMARANTO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103177    1  Del M Four Sson Swtnd 220mL 24 09/01/26 D         28.93    28.93
                                              1           
 1103961    2  Del M Fit N RghtBurnApl330mL24 04/30/25 F         31.13    62.26
                                              1           
 1104083    2  Del M Pine JceACE220mLx6SP10 4 02/01/27 D        166.13   332.26
                                              1           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          423.45
                                                       Rundate 08/09/2025  15:57:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired