@M
                                                            Doc.#  - 706012500900
                                                            Branch - 601 BGU PARTELO(601 BANGUEDPARTELO)
                                                            Prepared by - N.DASALLA/D. GUMIDAM on 09/11/2025
                                                            Issued by - ________________________________
                                                                         BENELYN M. TORRELIZA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636    1  Bear Br Strlzed RTD 1L      12          D         97.19    97.19
                                              xxxx        
 4530022    1  Nescafe Crmy Lat TwinPck51g200          D         13.32    13.32
                                              xxx         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          110.51
                                                       Rundate 09/12/2025  17:30:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing