@M
                                                            Doc.#  - 706022500241
                                                            Branch - 602 MAS TARA(MASBATE TARA )
                                                            Prepared by - RENIER C. ABELLA on 09/05/2025
                                                            Issued by - ________________________________
                                                                         JENNIFER A. DELA CRUZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009518    8  Royal Spaghetti 400g        35          D         58.67   469.36
                                              N           
 3723286    1  Ding Dong Sup Mxd Nuts 100g 60          D         20.54    20.54
                                              N           
 3723648    3  Selecta Dolce LFat Choc 1L  12          D         85.96   257.88
                                              N           
 3723693    3  Pfanner Ap Cider Vngar 1L    6 09/01/25 E        188.10   564.30
                                              N           
 3856627    2  Datu Puti Patis 350mL       24 06/19/25 E         23.51    47.02
                                              N           
 3856650    4  Mang Tomas Hot&Spcy 325g    24 09/14/25 E         34.20   136.80
                                              N           
 4100005    2  Kettle Korn Sltd Crmel 120g 30          D         42.93    85.86
                                              N           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,581.76
                                                       Rundate 09/05/2025  09:42:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring