@M
                                                            Doc.#  - 706062500128
                                                            Branch - 606 Batac City Washington(BATAC WASHINGTON )
                                                            Prepared by - GENEVEVE O. RAMOS on 03/26/2025
                                                            Issued by - ________________________________
                                                                         CHERYLL LEI B. CATOR
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009364   22  Ladys C Ham Sprd 220mL      24 01/10/25 F        122.60  2697.20
                                              240321      
 1009562    5  Ladys C Mynaise 220mL       24 01/25/25 F        112.05   560.25
                                              241421      
 1010277    2  Ladys C Ham Sprd DPck 220mL 24 10/03/24 F         95.30   190.60
                                              234951      
 5800321    2  Ladys C Chck Sprd 220mL     12 03/04/25 F        122.60   245.20
                                              241062      






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,693.25
                                                       Rundate 03/26/2025  17:35:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired