@M
                                                            Doc.#  - 706012500458
                                                            Branch - 601 BGU PARTELO(601 BANGUEDPARTELO)
                                                            Prepared by - N.DASALLA/D.GUMIDAM on 05/19/2025
                                                            Issued by - ________________________________
                                                                         BENELYN M. TORRELIZA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103950    1  Del M Tmto Paste 150g       48          D         30.57    30.57
                                              xxx         
 1104079   13  Del M Mr Milk Plain 80mLx6  16          G         48.11   625.43
                                              41930502    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          656.00
                                                       Rundate 05/19/2025  16:10:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     G-Deleted