@M
                                                            Doc.#  - 706072500106
                                                            Branch - 607 TABACO ZIGA(ZIGA AVE, BOCALBOS ST.BASUD TC )
                                                            Prepared by - SHEIRLINA B. BOLA¥OS on 05/07/2025
                                                            Issued by - ________________________________
                                                                         ROBELY M. AMARANTO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010275    1  Ladys C Chck Sprd DPck220mL 24 10/30/25 D         95.30    95.30
                                              1           
 3870142    1  Sunsilk Sh S&L30%More13mL  288 03/30/26 D          5.68     5.68
                                              1           
 5800325    2  Ladys C Real Mayo DPck 220mL12 09/30/25 D         88.15   176.30
                                              1           
 5800326    1  Ladys C RMayo DPck 470mL     6 08/30/25 D        185.40   185.40
                                              1           
 6200000    4  Clear Sh Comp Soft Care170mL24 05/30/25 E        138.82   555.28
                                              1           
 6200292    1  Creamsilk Cond HFallDef22mL288 01/30/26 D          8.43     8.43
                                              1           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,026.39
                                                       Rundate 05/08/2025  12:03:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring