@M
                                                            Doc.#  - 706002500233
                                                            Branch - 600 Balanga City Paterno(BALANGA PATERNO )
                                                            Prepared by - SHAIRA MAE J. MANUEL on 09/19/2025
                                                            Issued by - ________________________________
                                                                         MS.NORENE C AUDITOR
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167857    6  Nestle All Purpose Crm 250mL24 10/31/25 E         67.29   403.74
                                              0           
 3748409    7  Milo w/Actigen-E RTD 180mL  32 10/31/25 E         23.09   161.63
                                              0           
 4530061    1  Nan Al 110 Lacto Free 400g   6 12/31/25 E       1046.73  1046.73
                                              0           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,612.10
                                                       Rundate 09/19/2025  13:46:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring