@M
                                                            Doc.#  - 706062500415
                                                            Branch - 606 Batac City Washington(BATAC WASHINGTON )
                                                            Prepared by - CHERYL ROSE B. SACLAYAN on 10/19/2025
                                                            Issued by - ________________________________
                                                                         FAIRIE LYNE R. PAGTAMA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870147    1  Sunsilk Sh Strgt 13mL      288          D          5.68     5.68
                                              X           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            5.68
                                                       Rundate 10/19/2025  12:11:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing