@M
                                                            Doc.#  - 706082500030
                                                            Branch - 608 Angeles City Cutcut(MD 608 CUTCUT ANGELES CITY )
                                                            Prepared by - JOEY T. RAZON on 06/17/2025
                                                            Issued by - ________________________________
                                                                         V.UYBUNGCO/J.AGPAOA/A.DEGUZMAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167467    4  Nestle Frsh Mlk 250mL       24 06/09/25 E         36.23   144.92
                                              2328930202  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          144.92
                                                       Rundate 06/17/2025  09:17:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring