@M
                                                            Doc.#  - 706012500262
                                                            Branch - 601 BGU PARTELO(601 BANGUEDPARTELO)
                                                            Prepared by - N.DASALLA/D.GUMIDAM on 03/17/2025
                                                            Issued by - ________________________________
                                                                         BENELYN M. TORRELIZA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800281    1  Eskinol Ppya Smth Wh 225mL  12          D        114.42   114.42
                                              XXX         
 5800318    1  Knorr Crab&Corn Soup 55g    30          D         50.95    50.95
                                              XXX         
 5800320    1  Ladys C Chck Sprd 80mL      36          D         34.85    34.85
                                              XXX         








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          200.22
                                                       Rundate 03/17/2025  19:03:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing