@M
                                                            Doc.#  - 706062500304
                                                            Branch - 606 Batac City Washington(BATAC WASHINGTON )
                                                            Prepared by - CMGUINSATAO/CSACLAYAN on 08/22/2025
                                                            Issued by - ________________________________
                                                                         FAIRIE LYNE R. PAGTAMA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165682   12  Magnol Daily Quezo 160g     48 08/07/25 F         33.27   399.24
                                              503110TAA42 
 3856650    8  Mang Tomas Hot&Spcy 325g    24 07/27/25 F         34.20   273.60
                                              CBD         
 4100002    3  Kettle Korn Cheese 120g     30 11/22/25 D         42.93   128.79
                                              ML          
 4100005    1  Kettle Korn Sltd Crmel 120g 30 10/21/25 D         42.93    42.93
                                              M3          
 4113068   29  Magnol All-Pur Crm Orig250mL24 08/10/25 F         60.61  1757.69
                                              41213G204A  




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,602.25
                                                       Rundate 08/22/2025  14:00:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired