@M
                                                            Doc.#  - 706062500422
                                                            Branch - 606 Batac City Washington(BATAC WASHINGTON )
                                                            Prepared by - CHERYL ROSE B. SACLAYAN on 10/19/2025
                                                            Issued by - ________________________________
                                                                         FAIRIE LYNE R. PAGTAMA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104119    3  Del M Frty Zing Cal Lem330mL24 10/13/25 F         22.28    66.84
                                              X           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           66.84
                                                       Rundate 10/19/2025  12:20:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired