@M
                                                            Doc.#  - 706012500098
                                                            Branch - 601 BGU PARTELO(601 BANGUEDPARTELO)
                                                            Prepared by - N.DASALLA/D.GUMIDAM on 01/29/2025
                                                            Issued by - ________________________________
                                                                         BENELYN M. TORRELIZA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800120   12  Dove BWsh D-NrshngPouch650mL12          A        270.73  3248.76
                                              20240312V02 
 5800122    4  Dove BWsh G-EfltngPouch650mL12          A        322.08  1288.32
                                              20230223S2B0
 5800151    6  Ponds Age MrcleUlYtEyeCrm15mL3 07/06/25 A        517.73  3106.38
                                              B03         
 5800169    6  Dove BWsh D-NrP650mLx2 30%Off6          A        379.06  2274.36
                                              VO2         
 5800170    5  Dove BWsh G-ExP650mLx2 30%Off6          A        450.95  2254.75
                                              V01         
 6200059    1  Surf Pdr Chrry Blssm 1100g  12          D        102.90   102.90
                                              XXX         


 NO. OF CARTONS OF THIS F-325                         TOTAL==>       12,275.47
                                                       Rundate 01/30/2025  17:23:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  A-Overstock/Good stock    D-Damaged / Redressing