@M
                                                            Doc.#  - 706192500133
                                                            Branch - 619 Lopez GV Vera(LOPEZ G. V. VERA LOPEZ, QUEZON)
                                                            Prepared by - RICHELLE A. DELOS SANTOS on 06/27/2025
                                                            Issued by - ________________________________
                                                                         ROSALINDA O. SANTOS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104079    2  Del M Mr Milk Plain 80mLx6  16 05/30/25 G         48.11    96.22
                                              HADMI4151040












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           96.22
                                                       Rundate 06/27/2025  16:56:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted