@M
                                                            Doc.#  - 706142500235
                                                            Branch - 614 Tuguegarao City Gomez(614TUGUEGARAO CITY GOMEZ )
                                                            Prepared by - SHEREE ANN T. MADALI on 07/10/2025
                                                            Issued by - ________________________________
                                                                         RODELYN Q. MADALI
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200003    1  Creamsilk Cond Dam Ctrl180mL24 08/19/25 E        128.33   128.33
                                              -           
 6200013    6  Dove Sh DC Sthng Moist 150mL24 08/30/25 E        182.62  1095.72
                                              -           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,224.05
                                                       Rundate 07/11/2025  11:36:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring