@M
                                                            Doc.#  - 706152500253
                                                            Branch - 615 Bauan Capitan Ponso(KAPITAN PONSO ST BAUAN, BATS. )
                                                            Prepared by - KRISTEL D.MITANTE on 09/09/2025
                                                            Issued by - ________________________________
                                                                         JERLYN M. PARADERO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870384  288  Creamsilk CondTKR UHFD10mL 288          A          6.66  1918.08
                                              .           
 6200003    5  Creamsilk Cond Dam Ctrl180mL24 03/01/26 A        128.33   641.65
                                              .           
 6200005    9  Dove Sh Crmde IntRepair170mL24 09/13/26 A        175.71  1581.39
                                              .           
 6200013   12  Dove Sh DC Sthng Moist 150mL24 10/23/26 A        201.05  2412.60
                                              .           
 6200101  339  Vitakeratin TrtmnDRpair22mL288          A          4.95  1678.05
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        8,231.77
                                                       Rundate 09/09/2025  14:42:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  A-Overstock/Good stock