@M
                                                            Doc.#  - 706112500307
                                                            Branch - 611 San Fernando City Pampanga Dolores Hyatt Gard(HYATT GARDEN DOLORES )
                                                            Prepared by - HERCHELLE T. PUNZALAN on 07/17/2025
                                                            Issued by - ________________________________
                                                                         MR. RIBANY P. TRAJANO JR.
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980484    8  Vaseline Lot HWh SPF24 200mL12 10/18/24 F        212.76  1702.08
                                              B34         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,702.08
                                                       Rundate 07/17/2025  18:19:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired