@M
                                                            Doc.#  - 706152500183
                                                            Branch - 615 Bauan Capitan Ponso(KAPITAN PONSO ST BAUAN, BATS. )
                                                            Prepared by - KRISTEL D. MITANTE on 05/21/2025
                                                            Issued by - ________________________________
                                                                         JERLYN M. PARADERO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025007    3  Nescafe Decaf Bl Ref 20g    60 04/30/25 F         30.48    91.44
                                              .           
 4530004    1  Kitkat 4F 35gx4 B3G1        48          G         86.81    86.81
                                              .           
 4530039   60  Milo Bfst Cer Ch&MBalls 20g120 06/03/25 E         13.64   818.40
                                              .           
 4530041  180  Nestle Trix Bfast Cer 20g  120 06/10/25 E         13.64  2455.20
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,451.85
                                                       Rundate 05/21/2025  16:54:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired     G-Deleted