@M
                                                            Doc.#  - 706142500312
                                                            Branch - 614 Tuguegarao City Gomez(614TUGUEGARAO CITY GOMEZ )
                                                            Prepared by - SHEREE ANN T. MADALI on 08/31/2025
                                                            Issued by - ________________________________
                                                                         RODELYN Q. MADALI
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723283   21  Cupp Keyk Choc Topps        10 08/28/25 E          7.95   166.95
                                              -           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          166.95
                                                       Rundate 08/31/2025  15:12:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring