@M
                                                            Doc.#  - 706102500229
                                                            Branch - 610 Cauayan City Maharlika(CAUAYAN MAHARLIKA )
                                                            Prepared by - C.LUCERO A.TAYLAN on 05/30/2025
                                                            Issued by - ________________________________
                                                                         CHARINA P. CABACUNGAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723386    1  Rite'n Lite Lem Lime Dr250mL24          D         22.13    22.13
                                              +           
 3723681    2  Locally Ripe Mngo JceDr240mL24          D         22.80    45.60
                                              +           
 3856627    7  Datu Puti Patis 350mL       24          D         23.51   164.57
                                              +           
 3856629    5  Datu Puti Soy Sce 340mL     24          D         17.81    89.05
                                              +           
 4136006    1  Kopiko Brn Coff 27.5g      240          D          6.80     6.80
                                              +           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          328.15
                                                       Rundate 05/30/2025  11:39:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing