@M
                                                            Doc.#  - 706102500213
                                                            Branch - 610 Cauayan City Maharlika(CAUAYAN MAHARLIKA )
                                                            Prepared by - C.LUCERO A.TAYLAN on 05/23/2025
                                                            Issued by - ________________________________
                                                                         CHARINA P. CABACUNGAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856633   15  Mang Tomas Lchon Sce 325g   24 05/26/25 E         33.25   498.75
                                              +           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          498.75
                                                       Rundate 05/23/2025  09:38:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring