@M
                                                            Doc.#  - 706152500219
                                                            Branch - 615 Bauan Capitan Ponso(KAPITAN PONSO ST BAUAN, BATS. )
                                                            Prepared by - KRISTEL D.MITANTE on 07/10/2025
                                                            Issued by - ________________________________
                                                                         JERLYN M. PARADERO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3780424    2  Diabetasol Vnla 600g         3 09/25/25 E        883.20  1766.40
                                              .           
 3780427    9  Diabetasol Cappuccino 600g   3 09/22/25 E        883.20  7948.80
                                              .           
 4510111    1  Mega Sard In TS Chili 155g  10 06/29/25 F         21.83    21.83
                                              .           
 4510153   11  Rite'n Lite Lych+Rse Dr250mL24 07/12/25 E         22.13   243.43
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        9,980.46
                                                       Rundate 07/10/2025  10:00:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired