@M
                                                            Doc.#  - 706102500437
                                                            Branch - 610 Cauayan City Maharlika(CAUAYAN MAHARLIKA )
                                                            Prepared by - C.LUCERO\J.MEDINA on 10/17/2025
                                                            Issued by - ________________________________
                                                                         CHARINA P. CABACUNGAN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131040    1  Birch Tree Adv Vnla 850g     6          D        890.19   890.19
                                              +           
 4131045    1  Birch Tree Forti Mlk Pdr925g12          D        229.69   229.69
                                              +           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,119.88
                                                       Rundate 10/17/2025  13:41:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing