@M
                                                            Doc.#  - 706142500383
                                                            Branch - 614 Tuguegarao City Gomez(614TUGUEGARAO CITY GOMEZ )
                                                            Prepared by - SHEREE ANN T. MADALI on 10/15/2025
                                                            Issued by - ________________________________
                                                                         RODELYN Q. MADALI
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109322    1  Nescafe Clssc Ref 20g       60          D         25.69    25.69
                                              -           
 4025056    1  Nescafe Crmy Wh 20g        240          D          8.20     8.20
                                              -           
 4530022    1  Nescafe Crmy Lat TwinPck51g200          D         13.32    13.32
                                              -           
 4530026    2  Nescafe Original SF TPck23g100          D         13.21    26.42
                                              -           
 4530057    1  Kitkat 2F 17g               48          D         15.36    15.36
                                              -           
 4530103    1  Cerelac Mxd Veg&Soya 120g   40          D         67.26    67.26
                                              -           
 4530107    3  Cerelac Rice&Soya 250g      24          D        135.51   406.53
                                              -           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          562.78
                                                       Rundate 10/15/2025  14:23:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing