@M
                                                            Doc.#  - 706152500084
                                                            Branch - 615 Bauan Capitan Ponso(KAPITAN PONSO ST BAUAN, BATS. )
                                                            Prepared by - KRISTEL D. MITANTE on 02/21/2025
                                                            Issued by - ________________________________
                                                                         JERLYN M. PARADERO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3634276   21  CDO Carne Norte 100g        48 04/27/25 E         18.00   378.00
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          378.00
                                                       Rundate 02/21/2025  17:22:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring