@M
                                                            Doc.#  - 706142500037
                                                            Branch - 614 Tuguegarao City Gomez(614TUGUEGARAO CITY GOMEZ )
                                                            Prepared by - SHEREE ANN T.MADALI on 02/08/2025
                                                            Issued by - ________________________________
                                                                         RODELYN Q. MADALI
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4095042    7  Seoul Wh K SoapDbleWhtng180g12 02/20/25 E        132.00   924.00
                                              -           
 4510218    3  Lipton Tea STL Chamo Infsn25s6 06/20/24 E        198.35   595.05
                                              -           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,519.05
                                                       Rundate 02/08/2025  11:16:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring