@M
                                                            Doc.#  - 706152500032
                                                            Branch - 615 Bauan Capitan Ponso(KAPITAN PONSO ST BAUAN, BATS. )
                                                            Prepared by - KRISTEL D. MITANTE on 01/23/2025
                                                            Issued by - ________________________________
                                                                         IRISH C. CASTILLO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010200    1  Ladys C Tuna Sprd 220mL     24 01/06/25 F        122.60   122.60
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          122.60
                                                       Rundate 01/23/2025  17:43:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired