@M
                                                            Doc.#  - 706192500076
                                                            Branch - 619 Lopez GV Vera(LOPEZ G. V. VERA LOPEZ, QUEZON)
                                                            Prepared by - RICHELLE A. DELOS SANTOS on 04/10/2025
                                                            Issued by - ________________________________
                                                                         ROSALINDA O. SANTOS
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016372    3  Century Tuna Mayo Sprd 85g  48 03/11/25 E         25.35    76.05
                                              CTPD        
 1210453    1  Shanghai Chnse LchMeat 375g 24 07/09/27 D         78.10    78.10
                                              CLM04       
 3793320    1  Birch Tree Forti Mlk Pdr300g24 04/30/26 D         88.32    88.32
                                              4Y300N      
 3793321    1  Birch Tree FC Milk Pdr 700g 12 04/30/26 D        309.20   309.20
                                              4G302D      






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          551.67
                                                       Rundate 04/10/2025  16:08:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring