@M
                                                            Doc.#  - 706142500232
                                                            Branch - 614 Tuguegarao City Gomez(614TUGUEGARAO CITY GOMEZ )
                                                            Prepared by - SHEREE ANN T. MADALI on 07/09/2025
                                                            Issued by - ________________________________
                                                                         RODELYN Q. MADALI
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3382334   11  Novellino Lusc Pch Wh W750mL12          N298A    265.00  2915.00
                                              -           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,915.00
                                                       Rundate 07/08/2025  17:00:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  N-Non-Moving / New Stock