@M
                                                            Doc.#  - 706142500062
                                                            Branch - 614 Tuguegarao City Gomez(614TUGUEGARAO CITY GOMEZ )
                                                            Prepared by - 0HEREE ANN T.MADALI on 03/09/2025
                                                            Issued by - ________________________________
                                                                         RODELYN Q. MADALI
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025096   19  Milo Activ-Go RTD 110mL     60 02/28/25 F         14.61   277.59
                                              -           
 4066024   33  Kitkat 2F 17gx6 FPck        48 03/02/02 E         85.08  2807.64
                                              -           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,085.23
                                                       Rundate 03/09/2025  07:13:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired