@M
                                                            Doc.#  - 706182500257
                                                            Branch - 618 Subic Nat'l  Hway(Baraca-Camachile Subic Zambales)
                                                            Prepared by - JESSICA DANIELLE RODENAS on 10/07/2025
                                                            Issued by - ________________________________
                                                                         ROGELIO J. SALVADOR
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723283   16  Cupp Keyk Choc Topps        10 10/27/25 E          7.95   127.20
                                              1           
 3723562    1  Musli OatCrnchyBbry&Rbry375g14 11/03/25 D        160.65   160.65
                                              2403779     
 3723566   13  Musli OatCrnchySbry&Almd375g14 10/13/25 E        160.65  2088.45
                                              2400136     
 3723626    2  Kopiko Brown TwnPckCoff 53g120 08/20/26 D         12.11    24.22
                                              1           
 3900047    2  Fitbar Tiramisu Delight 22g 12 11/26/25 D         27.00    54.00
                                              03          
 4110022    5  Rebisco Hansel MchaSandw 32g10 09/06/25 F          6.04    30.20
                                              17          
 4136022   56  Kopiko L.A. Coffee 25g     240 09/08/25 F          7.40   414.40
                                              0803040160  
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,899.12
                                                       Rundate 10/07/2025  14:42:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired