@M
                                                            Doc.#  - 706122500087
                                                            Branch - 612 Cabanatuan City  MH Del Pilar(CABANATUAN CITY M.H DEL PILAR )
                                                            Prepared by - AM.DINO/R.LEONARDO on 04/02/2025
                                                            Issued by - ________________________________
                                                                         MARY ANN B. SALAMAT
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048430    1  555 Sardines Oil Spnish155g100          D         31.11    31.11
                                              1           
 3793298    5  Angel Condensada 380g       48 08/31/24 F         50.48   252.40
                                              1           
 3793347    1  Birch Tree FortiChocoPdr29g160 11/30/24 F          8.17     8.17
                                              1           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          291.68
                                                       Rundate 04/04/2025  17:41:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired