@M
                                                            Doc.#  - 706142500224
                                                            Branch - 614 Tuguegarao City Gomez(614TUGUEGARAO CITY GOMEZ )
                                                            Prepared by - SHEREE ANN T. MADALI on 07/05/2025
                                                            Issued by - ________________________________
                                                                         RODELYN Q. MADALI
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025056   49  Nescafe Crmy Wh 20g        240 07/31/25 E          8.20   401.80
                                              -           
 4025177    4  Nescafe Original 20g       520          D          7.37    29.48
                                              -           
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         13.32    13.32
                                              -           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          444.60
                                                       Rundate 07/05/2025  14:16:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring