@M
                                                            Doc.#  - 706162500125
                                                            Branch - 616 Polangui Ubaliw(UBALIW POLANGUI ALBAY )
                                                            Prepared by - SALVADOR S.SABLAYAN on 08/21/2025
                                                            Issued by - ________________________________
                                                                         SAEDA S. CABUTAJE RPH
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4066024   27  Kitkat 2F 17gx6 FPck        48 08/22/25 E         89.77  2423.79
                                              N           
 4530020    2  Nestle Chuckie CN250mLx4P110 8 08/31/25 E        102.80   205.60
                                              N           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,629.39
                                                       Rundate 08/21/2025  12:55:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring