@M
                                                            Doc.#  - 706192500039
                                                            Branch - 619 Lopez GV Vera(LOPEZ G. V. VERA LOPEZ, QUEZON)
                                                            Prepared by - RICHELLE A. DELOS SANTOS on 02/25/2025
                                                            Issued by - ________________________________
                                                                         ROSALINDA O. SANTOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3695258   32  Magnol Panck+W/Choc Syr200g 48 03/03/25 E         32.77  1048.64
                                              407061C411  
 3723374    1  Ding Dong Snck Mx Chip&C95g 60 02/20/25 E         20.54    20.54
                                              A3          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,069.18
                                                       Rundate 02/25/2025  17:08:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring