@M
                                                            Doc.#  - 706162500075
                                                            Branch - 616 Polangui Ubaliw(UBALIW POLANGUI ALBAY )
                                                            Prepared by - SALVADOR S. SABLAYAN on 05/06/2025
                                                            Issued by - ________________________________
                                                                         SAEDA S. CABUTAJE RPH
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723390    2  Energen Mlk&Cer Dr Choc 40g240          D          7.01    14.02
                                              *           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           14.02
                                                       Rundate 05/06/2025  12:26:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing