@M
                                                            Doc.#  - 706282500191
                                                            Branch - 628 Mabalacat City McArthur(MD-MABALACAT )
                                                            Prepared by - BERNADETTE S. JAVIER on 08/25/2025
                                                            Issued by - ________________________________
                                                                         CHARLESS P DUNGCA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010279    5  Ladys C Sandw Sprd DPck220mL24 08/27/25 E         74.65   373.25
                                              N/A         
 3980134    1  Master DC A-Pimple 225mL     6          D        121.72   121.72
                                              N/A         
 3980277    9  Rexona Men Aero Invi D 135mL12 08/30/25 E        231.38  2082.42
                                              N/A         
 3980688    1  Axe Deo BS Black 135mL      12 02/25/25 E        228.05   228.05
                                              N/A         
 5800328   10  Ladys C Sandw Sprd 80mL     36 09/08/25 E         31.55   315.50
                                              N/A         




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,120.94
                                                       Rundate 08/25/2025  15:41:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring