@M
                                                            Doc.#  - 706252500925
                                                            Branch - 625 San Fernando City La Union Quezon( )
                                                            Prepared by - M. ARQUITOLA/R.DIWATA on 08/24/2025
                                                            Issued by - ________________________________
                                                                         GELIN P. CAYAGO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210484    1  Argentina Fsta Ssge 175g    48          D         28.10    28.10
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           28.10
                                                       Rundate 08/24/2025  16:30:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing