@M
                                                            Doc.#  - 706202500032
                                                            Branch - 620 Baguio City Centermall(CENTERMALL BAGUIO BENGUET)
                                                            Prepared by - HERMELITA T. MARQUEZ on 03/21/2025
                                                            Issued by - ________________________________
                                                                         MARITES D. CARLOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606230    1  Jimms 5in1 Coffee Mix 21g   12 05/15/26 D         10.63    10.63
                                              4017AL5     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           10.63
                                                       Rundate 03/21/2025  16:32:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing