@M
                                                            Doc.#  - 706272500158
                                                            Branch - 627 Ilagan City Maharlika(BALIGATAN ILAGAN ISABELA )
                                                            Prepared by - RG.DIONICIO/K.ADORIO on 05/10/2025
                                                            Issued by - ________________________________
                                                                         RONALD B. TABLIAGO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165712    4  Magnol Chzee Sprd Pln 480g  12 04/26/25 F        154.28   617.12
                                              40828TCB78  
 1992002    9  Barrio F Crispy Joy Spcy 62g48 05/04/25 F         14.54   130.86
                                              C9          
 3856627   22  Datu Puti Patis 350mL       24 05/16/25 E         23.51   517.22
                                              24K22T041384








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,265.20
                                                       Rundate 05/10/2025  14:17:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired