@M
                                                            Doc.#  - 706212500271
                                                            Branch - 621 Guimba Afan Salvador(GUIMBA AFAN SALVADOR ST.STO CR ISTO GUIMBA NUEVA ECIJA)
                                                            Prepared by - MARIVIC B. COMILLAS on 06/02/2025
                                                            Issued by - ________________________________
                                                                         RYAN M. GALANZA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103591    1  Del M Pine Jce Fiber 220mL  24 05/01/26 D         31.73    31.73
                                              L4269YYJFL73












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           31.73
                                                       Rundate 06/02/2025  11:00:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing