@M
                                                            Doc.#  - 706282500102
                                                            Branch - 628 Mabalacat City McArthur(MD-MABALACAT )
                                                            Prepared by - BERNADETTE S. JAVIER on 04/23/2025
                                                            Issued by - ________________________________
                                                                         CHARLESS P DUNGCA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103961   15  Del M Fit N RghtBurnApl330mL24 02/28/25 E         31.13   466.95
                                              N/A         
 1103963   33  Del M Fit N RghtBurnPne330mL24 12/30/24 E         31.13  1027.29
                                              N/A         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,494.24
                                                       Rundate 04/23/2025  15:00:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring