@M
                                                            Doc.#  - 706252501134
                                                            Branch - 625 San Fernando City La Union Quezon( )
                                                            Prepared by - ARQUITOLA/R.DIWATA on 10/06/2025
                                                            Issued by - ________________________________
                                                                         GELIN P. CAYAGO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456    4  Nestle Chuckie Cal-N 1000mL 12 09/30/25 F        102.06   408.24
                                              .           
 4530043    1  Nestle Trix Bfast Cer 160g  18 10/17/25 E        111.82   111.82
                                              .           
 4530115    1  Milo Choco Malt Pdr 24g    504          D          8.58     8.58
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          528.64
                                                       Rundate 10/06/2025  16:41:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired