@M
                                                            Doc.#  - 706242500274
                                                            Branch - 624 Camarines Sur Naga City Pe¤afrancia(PE¥AFRANCIA AVE.COR PANGANIBAN Naga City)
                                                            Prepared by - MARVIN A. SALESTRE on 07/22/2025
                                                            Issued by - ________________________________
                                                                         ANASTACIO G. GODEZANO II
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723391   12  Keratin Plus Hr Trtmnt 200g 24 07/01/25 F         88.00  1056.00
                                              .           
 3723394   12  Keratin Plus GldHrTrtmnt200g24 07/01/25 F         88.00  1056.00
                                              .           
 4510165   13  Keratin Plus LuxHrTrtmnt200g24 08/01/25 E         88.00  1144.00
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,256.00
                                                       Rundate 07/23/2025  10:28:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired