@M
                                                            Doc.#  - 706252500522
                                                            Branch - 625 San Fernando City La Union Quezon( )
                                                            Prepared by - M.A.ARQUITOLA/R.A.DIWATA on 05/04/2025
                                                            Issued by - ________________________________
                                                                         GELIN P. CAYAGO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165682   34  Magnol Daily Quezo 160g     48 05/05/25 E         33.27  1131.18
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,131.18
                                                       Rundate 05/04/2025  13:25:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring