@M
                                                            Doc.#  - 706202500041
                                                            Branch - 620 Baguio City Centermall(CENTERMALL BAGUIO BENGUET)
                                                            Prepared by - HERMELITA T. MARQUEZ on 05/06/2025
                                                            Issued by - ________________________________
                                                                         MARITES D. CARLOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723587    1  Fiesta SpagheTpd 3ChseSP18  12 05/11/25 E         68.76    68.76
                                              1           
 4510224    1  Diabetasol Crmy Almnd 800g   3          D       1420.00  1420.00
                                              1           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,488.76
                                                       Rundate 05/06/2025  11:58:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring