@M
                                                            Doc.#  - 706212500135
                                                            Branch - 621 Guimba Afan Salvador(GUIMBA AFAN SALVADOR ST.STO CR ISTO GUIMBA NUEVA ECIJA)
                                                            Prepared by - ANDREA O. MARTINEZ on 03/25/2025
                                                            Issued by - ________________________________
                                                                         RYAN M. GALANZA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470395    1  Highland Gold Crnd Bf 150g   6 07/09/27 D         69.75    69.75
                                              HLCBG304    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           69.75
                                                       Rundate 03/25/2025  18:27:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing