@M
                                                            Doc.#  - 706212500229
                                                            Branch - 621 Guimba Afan Salvador(GUIMBA AFAN SALVADOR ST.STO CR ISTO GUIMBA NUEVA ECIJA)
                                                            Prepared by - MARIVIC B. COMILLAS on 05/14/2025
                                                            Issued by - ________________________________
                                                                         RYAN M. GALANZA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016358    2  Fresca Tuna Mchdo 175g      48 11/22/25 F         24.48    48.96
                                              DVF3D142BC  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           48.96
                                                       Rundate 05/14/2025  14:11:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired