@M
                                                            Doc.#  - 706272500111
                                                            Branch - 627 Ilagan City Maharlika(BALIGATAN ILAGAN ISABELA )
                                                            Prepared by - RG.DIONICIO/K.ADORIO on 04/06/2025
                                                            Issued by - ________________________________
                                                                         RONALD B. TABLIAGO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748416    1  Bear Br Strlzedw/Gnsg 200mL 32 01/30/24 F         26.42    26.42
                                              31250189TD  
 3748503    2  Nestle KKrunch SPck 80g     24 04/27/25 E         48.18    96.36
                                              CE2         
 4025099   15  Nestle KKrunch 35g          72 03/02/25 F         16.36   245.40
                                              E1          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          368.18
                                                       Rundate 04/06/2025  17:18:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired