@M
                                                            Doc.#  - 706212500196
                                                            Branch - 621 Guimba Afan Salvador(GUIMBA AFAN SALVADOR ST.STO CR ISTO GUIMBA NUEVA ECIJA)
                                                            Prepared by - MARIVIC B. COMILLAS on 05/06/2025
                                                            Issued by - ________________________________
                                                                         RYAN M. GALANZA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800325    4  Ladys C Real Mayo DPck 220mL12 07/03/25 E         88.15   352.60
                                              .           
 6200003    2  Creamsilk Cond Dam Ctrl180mL24 03/30/25 F        128.33   256.66
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          609.26
                                                       Rundate 05/06/2025  15:00:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired