@M
                                                            Doc.#  - 706252500102
                                                            Branch - 625 San Fernando City La Union Quezon( )
                                                            Prepared by - 5ENCHIE A. ARQUITOLA on 01/25/2025
                                                            Issued by - ________________________________
                                                                         GELIN P. CAYAGO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            6.13
                                                       Rundate 01/25/2025  18:54:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing