@M
                                                            Doc.#  - 706252501226
                                                            Branch - 625 San Fernando City La Union Quezon( )
                                                            Prepared by - MARQUITOLA/R.DIWATA on 10/19/2025
                                                            Issued by - ________________________________
                                                                         GELIN P. CAYAGO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3254315    1  UFC Bnana Csup Reg 530g     18 10/30/25 E         40.38    40.38
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           40.38
                                                       Rundate 10/19/2025  14:21:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring