@M
                                                            Doc.#  - 706252500355
                                                            Branch - 625 San Fernando City La Union Quezon( )
                                                            Prepared by - MENCHIE A. ARQUITOLA on 03/26/2025
                                                            Issued by - ________________________________
                                                                         GELIN P. CAYAGO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530019    1  Nestle Chuckie Cal180mLx4P90 9          D         84.11    84.11
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           84.11
                                                       Rundate 03/26/2025  15:54:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing