@M
                                                            Doc.#  - 706212500179
                                                            Branch - 621 Guimba Afan Salvador(GUIMBA AFAN SALVADOR ST.STO CR ISTO GUIMBA NUEVA ECIJA)
                                                            Prepared by - MARIVIC B. COMILLAS on 04/23/2025
                                                            Issued by - ________________________________
                                                                         RYAN M. GALANZA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165682   35  Magnol Daily Quezo 160g     48 04/18/25 F         33.27  1164.45
                                              41119TBA47  
 3254310   11  UFC Bnana Csup Reg 320g     24 05/12/25 E         23.40   257.40
                                              24G160182345
 3723586    1  Royal Spag R&T Swt1.6kgSP49 10 02/15/25 F        121.94   121.94
                                              43017101123F
 3723589   10  Fiesta Spag TpdSwt1.6kgSP20 10 04/12/25 F        117.39  1173.90
                                              1           
 3856633    1  Mang Tomas Lchon Sce 325g   24 03/15/25 F         33.25    33.25
                                              1           
 4110036    1  VitaCubes Frt Jelly Cdy 50g 10 02/14/25 F         18.00    18.00
                                              BJ1         
 4113078   33  Magnol Chzee Block 160g     48 05/18/25 E         41.56  1371.48
                                              41119BBA41  
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,140.42
                                                       Rundate 04/23/2025  17:05:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired