@M
                                                            Doc.#  - 706272500144
                                                            Branch - 627 Ilagan City Maharlika(BALIGATAN ILAGAN ISABELA )
                                                            Prepared by - RG.DIONICIO/K.ADORIO on 05/09/2025
                                                            Issued by - ________________________________
                                                                         RONALD B. TABLIAGO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748436   47  Nestea Lem ITea 25g        144 04/30/25 F         18.57   872.79
                                              21          
 3760013    8  Nescafe Clssc Sulit Pck 10g 80 04/30/25 G          9.52    76.16
                                              32900190DA  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          948.95
                                                       Rundate 05/09/2025  19:37:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired     G-Deleted