@M
                                                            Doc.#  - 706212500086
                                                            Branch - 621 Guimba Afan Salvador(GUIMBA AFAN SALVADOR ST.STO CR ISTO GUIMBA NUEVA ECIJA)
                                                            Prepared by - RENZ MARRIANE D. ABON on 02/25/2025
                                                            Issued by - ________________________________
                                                                         RYAN M. GALANZA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010501    1  Knorr Liq Seasoning 130mL   24 07/02/24 E         56.60    56.60
                                              1           
 3980143    1  Master DC Whtng Plus 225mL   6 05/01/27 D        101.43   101.43
                                              190224112   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          158.03
                                                       Rundate 02/25/2025  14:06:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring