@M
                                                            Doc.#  - 706252500276
                                                            Branch - 625 San Fernando City La Union Quezon( )
                                                            Prepared by - MENCHIE A. ARQUITOLA on 03/09/2025
                                                            Issued by - ________________________________
                                                                         GELIN P. CAYAGO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016251    1  Century Flakes Adobo Jr 155g50          D         32.85    32.85
                                              .           
 1016359    1  Century Tuna W/ Cal 155g    50          D         34.40    34.40
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           67.25
                                                       Rundate 03/09/2025  15:19:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing