@M
                                                            Doc.#  - 706282500045
                                                            Branch - 628 Mabalacat City McArthur(MD-MABALACAT )
                                                            Prepared by - BERNADETTE S. JAVIER on 03/04/2025
                                                            Issued by - ________________________________
                                                                         CHARLESS P DUNGCA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016260   22  Century TunaFlk Hot&Spcy155g50 02/22/25 E         34.40   756.80
                                              N/A         
 1210484    1  Argentina Fsta Ssge 175g    48 11/24/24 E         27.14    27.14
                                              N/A         
 3048430    5  555 Sardines Oil Spnish155g100 07/01/26 E         31.11   155.55
                                              N/A         
 3793335   13  Argentina CChckn 150g       48 02/28/25 E         32.86   427.18
                                              N/A         






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,366.67
                                                       Rundate 03/04/2025  14:13:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring