@M
                                                            Doc.#  - 706252500438
                                                            Branch - 625 San Fernando City La Union Quezon( \)
                                                            Prepared by - .A.ARQUITOLA/R.A.DIWATA on 04/20/2025
                                                            Issued by - ________________________________
                                                                         GELIN P. CAYAGO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167857    3  Nestle All Purpose Crm 250mL24          D         67.29   201.87
                                              .           
 3748409    1  Milo w/Actigen-E RTD 180mL  32          D         23.09    23.09
                                              .           
 3748444    1  Nestea Ap ITea 20g         144          D         18.57    18.57
                                              .           
 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         13.32    13.32
                                              .           
 4025239    1  Nestle CarnationCndnsda388mL48          D         64.49    64.49
                                              .           
 4530022    1  Nescafe Crmy Lat TwinPck51g200          D         13.32    13.32
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          334.66
                                                       Rundate 04/20/2025  17:42:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing