@M
                                                            Doc.#  - 706262500003
                                                            Branch - 626 La Trinidad Km 5(LA TRINIDAD KM.5 )
                                                            Prepared by - RONALYN C. DIESTA on 01/07/2025
                                                            Issued by - ________________________________
                                                                         WINNIE M. TALIPING
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980140    1  Master DC Oil Ctrl Max 225mL 6 03/01/25 E        101.43   101.43
                                              180722112   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          101.43
                                                       Rundate 01/08/2025  17:39:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring