@M
                                                            Doc.#  - 706202500021
                                                            Branch - 620 Baguio City Centermall(CENTERMALL BAGUIO BENGUET)
                                                            Prepared by - HERMELITA MARQUEZ on 02/24/2025
                                                            Issued by - ________________________________
                                                                         ARGEL JOSEPH M. GALERA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800278    1  Eskinol PimFghtng 225mL     12 08/24/26 D        114.42   114.42
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          114.42
                                                       Rundate 02/24/2025  10:05:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing