@M
                                                            Doc.#  - 706272500332
                                                            Branch - 627 Ilagan City Maharlika(BALIGATAN ILAGAN ISABELA )
                                                            Prepared by - RG.DIONICIO/K.ADORIO on 09/26/2025
                                                            Issued by - ________________________________
                                                                         RONALD B. TABLIAGO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3254315   13  UFC Bnana Csup Reg 530g     18 10/31/25 E         40.38   524.94
                                              CBP         
 3465859    9  Magnol Low Fat Mlk 1L       12 10/14/25 E        100.69   906.21
                                              50216G101A  
 3465867    1  Magnol Choc Mlk Dr 250mL    24 07/02/25 F         26.77    26.77
                                              50707G204A  
 3465909    2  Magnol Chzee Sqze Pmnto 220g24 10/02/25 E         74.84   149.68
                                              503060AJ01  
 3606232    2  Jimms 5in1 Coffee Mix SF 21g20 05/16/27 D         12.33    24.66
                                              SB103M62    
 4113078   27  Magnol Chzee Block 160g     48 10/23/25 E         41.56  1122.12
                                              50426BCA44  


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,754.38
                                                       Rundate 09/26/2025  17:19:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired