@M
                                                            Doc.#  - 706252500498
                                                            Branch - 625 San Fernando City La Union Quezon( )
                                                            Prepared by - M.A.ARQUITOLA/R.A.DIWATA on 04/27/2025
                                                            Issued by - ________________________________
                                                                         GELIN P. CAYAGO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048400    1  555 Sardines TS 155g       100          D         22.80    22.80
                                              .+          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           22.80
                                                       Rundate 04/27/2025  10:30:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing