@M
                                                            Doc.#  - 706332500095
                                                            Branch - 633 Tuguegarao City Delfino(MD TUGUEGARAO DELFINO BONIFACIO ST. TUG. CITY)
                                                            Prepared by - M.DANAO/R.MAGARA on 02/27/2025
                                                            Issued by - ________________________________
                                                                         LORNA M. CLEMENTE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3695258    2  Magnol Panck+W/Choc Syr200g 48 03/07/25 E         32.77    65.54
                                              -           
 3695260   12  Magnol Panck+W/Mple Syr200g 48 02/21/25 F         32.77   393.24
                                              -           
 3695262   36  Magnol Panck+W/Sbrry Syr200g48 03/06/25 E         32.77  1179.72
                                              -           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,638.50
                                                       Rundate 02/27/2025  17:02:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired