@M
                                                            Doc.#  - 706332500079
                                                            Branch - 633 Tuguegarao City Delfino(MD TUGUEGARAO DELFINO BONIFACIO ST. TUG. CITY)
                                                            Prepared by - M.DANAO/R.MAGARA on 02/19/2025
                                                            Issued by - ________________________________
                                                                         LORNA M. CLEMENTE
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025032    1  Nestle Coffeemate 400g      24          D        109.57   109.57
                                              -           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          109.57
                                                       Rundate 02/19/2025  18:53:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing