@M
                                                            Doc.#  - 706392500121
                                                            Branch - 639 Mangaldan Rizal(RIZAL ST.,POBLACION, MANGALDAN PANGASINAN)
                                                            Prepared by - MOLINA / DP. MANINGDING on 03/25/2025
                                                            Issued by - ________________________________
                                                                         MS. JO ANN R. SWING
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800321    1  Ladys C Chck Sprd 220mL     12          D        122.60   122.60
                                              245021      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          122.60
                                                       Rundate 03/25/2025  14:12:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing