@M
                                                            Doc.#  - 706332500076
                                                            Branch - 633 Tuguegarao City Delfino(MD TUGUEGARAO DELFINO BONIFACIO ST. TUG. CITY)
                                                            Prepared by - M.DANAO/R.MAGARA on 02/19/2025
                                                            Issued by - ________________________________
                                                                         LORNA M. CLEMENTE
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210483    1  Argentina Bf Loaf 100g      48          D         16.67    16.67
                                              -           
 3793319    1  Birch Tree Forti Mlk Pdr660g12          D        194.80   194.80
                                              -           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          211.47
                                                       Rundate 02/19/2025  18:44:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing