@M
                                                            Doc.#  - 706362500033
                                                            Branch - 636 BLN TDCASTRO(T. de Castro St., Zone 4,Bulan Sorsogon)
                                                            Prepared by - MARIA PURITA D. HIPOS on 02/08/2025
                                                            Issued by - ________________________________
                                                                         MR ALLAN DEO L. GARCIA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723286    1  Ding Dong Sup Mxd Nuts 100g 60          D         20.54    20.54
                                              000         
 4180010    2  Mega Sard In TS 425g        24          D         50.63   101.26
                                              000         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          121.80
                                                       Rundate 02/09/2025  14:29:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing