@M
                                                            Doc.#  - 706372500043
                                                            Branch - 637 Munoz City D. Delos Santos(NUEVA ECIJA )
                                                            Prepared by - VANESA V. SERCE¥A on 10/17/2025
                                                            Issued by - ________________________________
                                                                         MS.RACHELL O. LEONARDO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3780425    2  Diabetasol Choc 180g         3 10/05/25 E        292.10   584.20
                                              24n0504iu   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          584.20
                                                       Rundate 10/17/2025  09:08:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring