@M
                                                            Doc.#  - 706392500367
                                                            Branch - 639 Mangaldan Rizal(RIZAL ST.,POBLACION, MANGALDAN PANGASINAN)
                                                            Prepared by - MMDV/MF.MOLINA/MJDP.MANINGDING on 09/02/2025
                                                            Issued by - ________________________________
                                                                         MS. JO ANN R. SWING
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103187   10  Del M Spag Sce Sweet 250g   24 09/25/25 E         36.16   361.60
                                              41461NC02   
 1103963   13  Del M Fit N RghtBurnPne330mL24          D         31.13   404.69
                                              570017      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          766.29
                                                       Rundate 09/02/2025  16:00:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring