@M
                                                            Doc.#  - 706342500148
                                                            Branch - 634 Pinamalayan Mabini(Mabini St.,Pin.,Or. Mdo. )
                                                            Prepared by - Eduard Den Gasbon on 06/19/2025
                                                            Issued by - ________________________________
                                                                         Rizaliza P. Macatangay
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009532    1  Royal Spaghetti 900g        18          D         97.00    97.00
                                              2           
 1165714    2  Magnol Chzee Sprd Pmto 235g 24 07/11/25 E         83.13   166.26
                                              41213TCB13  
 4180010    8  Mega Sard In TS 425g        24 06/30/25 E         50.63   405.04
                                              1           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          668.30
                                                       Rundate 06/19/2025  15:03:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring