@M
                                                            Doc.#  - 706392500395
                                                            Branch - 639 Mangaldan Rizal(RIZAL ST.,POBLACION, MANGALDAN PANGASINAN)
                                                            Prepared by - MMDV/MF.MOLINA/MJDP.MANINGDING on 09/12/2025
                                                            Issued by - ________________________________
                                                                         MS. JO ANN R. SWING
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980716   20  Rexona Wmen RonFrshSkura45mL24 08/31/25 E        128.87  2577.40
                                              11          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,577.40
                                                       Rundate 09/12/2025  08:42:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring