@M
                                                            Doc.#  - 706392500396
                                                            Branch - 639 Mangaldan Rizal(RIZAL ST.,POBLACION, MANGALDAN PANGASINAN)
                                                            Prepared by - MMDV/MF.MOLINA/MJDP.MANINGDING on 09/13/2025
                                                            Issued by - ________________________________
                                                                         MS. JO ANN R. SWING
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4110040    6  Frootees Ckie Sbrry 32g     10 10/19/25 D          6.03    36.18
                                              R6B3        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           36.18
                                                       Rundate 09/13/2025  09:58:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing