@M
                                                            Doc.#  - 706342500151
                                                            Branch - 634 Pinamalayan Mabini(Mabini St.,Pin.,Or. Mdo. )
                                                            Prepared by - Eduard Den Gasbon on 06/19/2025
                                                            Issued by - ________________________________
                                                                         Rizaliza P. Macatangay
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470327    1  Huggies Mgic Cmfrt Pants L22 4          D        180.50   180.50
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          180.50
                                                       Rundate 06/19/2025  15:09:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing