@M
                                                            Doc.#  - 706412500019
                                                            Branch - 641 San Fernando City Pampanga Robinsons Seaport(ROBINSONS STARMILLS SEAPORT )
                                                            Prepared by - AENABONG/E.SISON/KJ.DAVID on 01/22/2025
                                                            Issued by - ________________________________
                                                                         REYCELSON G. DELIM
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109325    1  Nescafe Clssc Ref 92g       30 12/31/24 E         83.84    83.84
                                              31590190JA  
 4530034    1  Nestogen LowLactose 1-3Y 400g4 01/31/25 E        373.83   373.83
                                              319815802X  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          457.67
                                                       Rundate 01/22/2025  17:41:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring