@M
                                                            Doc.#  - 706472500064
                                                            Branch - 647 Labo Lukban(BRGY PINYA LABO CAMARINES NORT E)
                                                            Prepared by - ROMNICK AMBROCIO on 04/19/2025
                                                            Issued by - ________________________________
                                                                         FLORIAN M. ODI
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24 01/01/27 D         29.40    29.40
                                              L5006YYJVB63
 1102991    2  Del M Crushed Pine 227g     24 04/01/25 E         34.77    69.54
                                              3100YYB33ESC
 1103591    1  Del M Pine Jce Fiber 220mL  24 10/01/26 D         31.73    31.73
                                              L5046YYJFB32








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          130.67
                                                       Rundate 04/19/2025  13:43:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring