@M
                                                            Doc.#  - 706452500214
                                                            Branch - 645 San Fernando City La Union Rizal(Rizal Ave. SFCLU )
                                                            Prepared by - IZA B. MARQUEZ on 05/27/2025
                                                            Issued by - ________________________________
                                                                         ELAINE GRACE Q. MADIO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3615299    1  San Mig Coff 3N1 Orig 20g  240          D          6.19     6.19
                                              -           
 3723565    9  Ginhawa Red-G Syr Sac 15mL 180          D          9.60    86.40
                                              -           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           92.59
                                                       Rundate 05/27/2025  10:36:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing