@M
                                                            Doc.#  - 706462500132
                                                            Branch - 646 CIAO PUB MKT(Calasiao Public Market Pangasinan)
                                                            Prepared by - E.PADILLA,R.QUINTO,C.CLAVE on 04/17/2025
                                                            Issued by - ________________________________
                                                                         MS. ILENE ANZIEL C.CHUA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1191019    1  Hunts Pork&Beans Can 175g   48 02/14/26 D         22.38    22.38
                                              hpb12       
 3048425   29  555 Mackerel TS 155g       100 05/18/25 E         27.98   811.42
                                              8cxi0501    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          833.80
                                                       Rundate 04/17/2025  13:20:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring