@M
                                                            Doc.#  - 706452500182
                                                            Branch - 645 San Fernando City La Union Rizal(Rizal Ave. SFCLU )
                                                            Prepared by - IZA B. MARQUEZ on 05/08/2025
                                                            Issued by - ________________________________
                                                                         ELAINE GRACE Q. MADIO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1992000   10  Barrio F Crispy Joy Orig 62g48 04/25/25 F         14.54   145.40
                                              -           
 3615299    1  San Mig Coff 3N1 Orig 20g  240          D          6.19     6.19
                                              -           
 3723528   10  UFC Young Corn Cuts 425g    24 05/10/25 E         49.88   498.80
                                              -           
 4100010    1  Kettle KornCheese120gx2SP10 16 04/02/25 F         62.43    62.43
                                              -           
 4110018   10  Choco Mucho Mlk Choc 30g    10 05/11/25 E          9.30    93.00
                                              -           
 4113090    4  Magnol Crmy Chckn Sprd 80mL 24 04/17/25 F         30.94   123.76
                                              -           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          929.58
                                                       Rundate 05/08/2025  11:56:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired