@M
                                                            Doc.#  - 706492500288
                                                            Branch - 649 APR RZL(Aparri rizal )
                                                            Prepared by - GERALDINE DALUDDUNG on 07/06/2025
                                                            Issued by - ________________________________
                                                                         SWIETENIA MAE C. AGNO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010275    5  Ladys C Chck Sprd DPck220mL 24          D         95.30   476.50
                                              0           
 3980708    5  Rexona Wmen Ron Pdr Dry 45mL24          D        117.60   588.00
                                              0           
 6200003   14  Creamsilk Cond Dam Ctrl180mL24 06/27/25 F        128.33  1796.62
                                              0           
 6200013    1  Dove Sh DC Sthng Moist 150mL24          D        182.62   182.62
                                              0           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,043.74
                                                       Rundate 07/07/2025  14:45:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired