@M
                                                            Doc.#  - 706402500096
                                                            Branch - 640 Nabua Hway I(HIGHWAY 1 SAN FRANCISCO NABUA CAMARINES SUR)
                                                            Prepared by - BEVERLY LUCILE D. JACOB on 05/14/2025
                                                            Issued by - ________________________________
                                                                         CYRUS VELASCO DOCOT
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530001    2  Starbucks Mocha DshtEsp220mL24 04/24/25 F         76.00   152.00
                                              -           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          152.00
                                                       Rundate 05/14/2025  14:11:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired