@M
                                                            Doc.#  - 706452500279
                                                            Branch - 645 San Fernando City La Union Rizal(Rizal Ave. SFCLU )
                                                            Prepared by - IZA B. MARQUEZ on 07/09/2025
                                                            Issued by - ________________________________
                                                                         ELAINE GRACE Q. MADIO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723282   10  Cupp Keyk Choc Mcha         10 07/07/25 F          6.80    68.00
                                              -           
 3723284    3  Fudgee Barr Chocolate 42g   10 07/15/25 E          8.25    24.75
                                              -           
 3723285   71  Fudgee Barr MlkCustrdVnla41g10 07/08/25 F          8.25   585.75
                                              -           
 3723683   44  Fudgee Barr Macapuno 41g    10 07/04/25 F          8.33   366.52
                                              -           
 4110019   20  Choco Mucho Wh Choc 30g     10 06/25/25 F          9.30   186.00
                                              -           
 4110024    1  Rebisco Sbrry Sandw 34g     10 07/08/25 F          5.87     5.87
                                              -           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,236.89
                                                       Rundate 07/09/2025  13:30:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired