@M
                                                            Doc.#  - 706422500160
                                                            Branch - 642 Iba Magsaysay( )
                                                            Prepared by - GELEN A. ANGULO on 06/14/2025
                                                            Issued by - ________________________________
                                                                         MARILYN S. GONZALES
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104079   14  Del M Mr Milk Plain 80mLx6  16          G         48.11   673.54
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          673.54
                                                       Rundate 06/14/2025  09:52:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted