@M
                                                            Doc.#  - 706412500190
                                                            Branch - 641 San Fernando City Pampanga Robinsons Seaport(ROBINSONS STARMILLS SEAPORT )
                                                            Prepared by - AENABONG/E.SISON/K.KJ DAVID on 07/12/2025
                                                            Issued by - ________________________________
                                                                         REYCELSON G. DELIM
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4110018   16  Choco Mucho Mlk Choc 30g    10 08/05/25 E          9.30   148.80
                                              B3M         
 4110019   26  Choco Mucho Wh Choc 30g     10 07/17/25 E          9.30   241.80
                                              A10M        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          390.60
                                                       Rundate 07/12/2025  15:05:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring