@M
                                                            Doc.#  - 706452500194
                                                            Branch - 645 San Fernando City La Union Rizal(Rizal Ave. SFCLU )
                                                            Prepared by - IZA B. MARQUEZ on 05/19/2025
                                                            Issued by - ________________________________
                                                                         ELAINE GRACE Q. MADIO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103961    2  Del M Fit N RghtBurnApl330mL24 05/26/25 E         31.13    62.26
                                              -           
 1103962   12  Del M Fit N RghtBurn4sn330mL24 05/08/25 E         31.13   373.56
                                              -           
 1103963    1  Del M Fit N RghtBurnPne330mL24 06/07/25 E         31.13    31.13
                                              -           
 1104077    2  Del M Mr Milk GrApl 80mLx6  16 06/11/25 E         48.11    96.22
                                              -           
 1104081    4  Del M Mr Milk Sbrry 80mLx6  16 07/05/25 E         48.11   192.44
                                              -           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          755.61
                                                       Rundate 05/19/2025  14:46:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring