@M
                                                            Doc.#  - 706492500285
                                                            Branch - 649 APR RZL(Aparri rizal )
                                                            Prepared by - GERALDINE DALUDDUNG on 07/06/2025
                                                            Issued by - ________________________________
                                                                         SWIETENIA MAE C. AGNO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470057   15  Kleenex Exprsn FT 2Ply 60   96          D         33.95   509.25
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          509.25
                                                       Rundate 07/07/2025  14:29:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing