@M
                                                            Doc.#  - 706452500168
                                                            Branch - 645 San Fernando City La Union Rizal(Rizal Ave. SFCLU )
                                                            Prepared by - IZA B. MARQUEZ on 04/29/2025
                                                            Issued by - ________________________________
                                                                         ELAINE GRACE Q. MADIO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723286    5  Ding Dong Sup Mxd Nuts 100g 60          D         20.54   102.70
                                              -           
 3723528    4  UFC Young Corn Cuts 425g    24 05/10/25 E         49.88   199.52
                                              -           
 4100010    2  Kettle KornCheese120gx2SP10 16 04/02/25 F         62.43   124.86
                                              -           
 4113080    1  Magnol Star Mgrine 100g    144 04/06/25 F         30.51    30.51
                                              -           
 4113090    6  Magnol Crmy Chckn Sprd 80mL 24 04/17/25 F         30.94   185.64
                                              -           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          643.23
                                                       Rundate 04/29/2025  13:53:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired