@M
                                                            Doc.#  - 706452500242
                                                            Branch - 645 San Fernando City La Union Rizal(Rizal Ave. SFCLU )
                                                            Prepared by - IZA B. MARQUEZ on 06/13/2025
                                                            Issued by - ________________________________
                                                                         ELAINE GRACE Q. MADIO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104085    2  Del M Fit N Rght Burn Apl 1L12 07/27/25 E         71.10   142.20
                                              -           
 1104088   11  Del M Melon Cucumber Jce 1L 12 07/07/25 E         90.88   999.68
                                              -           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,141.88
                                                       Rundate 06/13/2025  15:35:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring