@M
                                                            Doc.#  - 706462500283
                                                            Branch - 646 CIAO PUB MKT(Calasiao Pub. Mkt.- Pangasinan )
                                                            Prepared by - EPADILLA,R.QUINTO,C.CLAVE on 08/29/2025
                                                            Issued by - ________________________________
                                                                         ILENE ANZIEL C. CHUA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102998    5  Del M Salad Macaroni 400g   25          D         70.80   354.00
                                              4082b13     
 3817331   11  CDO Swt Ccnut Gel Wh 340g   24 09/08/25 E         54.90   603.90
                                              nw308       
 4470314    1  Huggies Mgic Cmfrt L 33+3    8          D        287.94   287.94
                                              121124cs3   








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,245.84
                                                       Rundate 08/29/2025  09:15:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring