@M
                                                            Doc.#  - 706422500220
                                                            Branch - 642 Iba Magsaysay( )
                                                            Prepared by - GELEN ANGULO on 08/12/2025
                                                            Issued by - ________________________________
                                                                         MARILYN S. GONZALES
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050022    4  Baby Dove Bb Lot Nrshng200mL 6 12/18/24 F        227.36   909.44
                                              0           
 3870305    5  Tresemme Cond KeratinSm330mL12 03/31/25 F        280.13  1400.65
                                              0           
 3980053    1  Dove Deo Ron Snstve 40mL     6 05/31/25 F        119.12   119.12
                                              0           
 3980714    8  Rexona Wmen Ron Frsh Rse45mL24 05/31/25 F        128.87  1030.96
                                              0           
 3980716    6  Rexona Wmen RonFrshSkura45mL24 04/30/25 F        128.87   773.22
                                              0           
 6200020    2  Tresemme Sh Keratin Sm 170mL24 12/02/24 F        165.82   331.64
                                              0           
 6200174    5  Sunsilk Sh Dmge Rcons 180mL 24 08/04/25 F        115.93   579.65
                                              0           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        5,144.68
                                                       Rundate 08/12/2025  15:29:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired