@M
                                                            Doc.#  - 706492500380
                                                            Branch - 649 APR RZL(Aparri rizal )
                                                            Prepared by - GERALDINE DALUDDUNG on 10/07/2025
                                                            Issued by - ________________________________
                                                                         SWIETENIA MAE C. AGNO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530001    6  Starbucks Mocha DshtEsp220mL24          D         76.00   456.00
                                              0           
 4530022    4  Nescafe Crmy Lat TwinPck51g200          D         13.32    53.28
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          509.28
                                                       Rundate 10/07/2025  10:03:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing