@M
                                                            Doc.#  - 706402500047
                                                            Branch - 640 Nabua Hway I(SAN FRANCISCO NABUA CAMARINES SUR)
                                                            Prepared by - BEVERLY LUCILE D. JACOB on 03/19/2025
                                                            Issued by - ________________________________
                                                                         CYRUS VELASCO DOCOT
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793318    3  Birch Tree Forti AdltBst33g160          D         11.93    35.79
                                              -           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           35.79
                                                       Rundate 03/19/2025  11:45:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing