@M
                                                            Doc.#  - 706472500084
                                                            Branch - 647 Labo Lukban(BRGY PINYA LABO CAMARINES NORT E)
                                                            Prepared by - ROMNICK AMBROCIO on 05/03/2025
                                                            Issued by - ________________________________
                                                                         FLORIAN M. ODI
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723286    1  Ding Dong Sup Mxd Nuts 100g 60 07/20/25 D         20.54    20.54
                                              B5K         
 3723625    2  Kopiko Blanca TwnPckCoff58g120 07/05/26 D         11.48    22.96
                                              4327TGR0507 
 4510109    1  Mega Sard Nat Oil 155g      10 06/30/25 D         22.73    22.73
                                              J044        








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           66.23
                                                       Rundate 05/03/2025  20:52:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing