@M
                                                            Doc.#  - 706462500045
                                                            Branch - 646 CIAO PUB MKT(Calasiao Public Market Pangasinan)
                                                            Prepared by - E.PADILLA.R.QUINTO.C.CLAVE on 02/07/2025
                                                            Issued by - ________________________________
                                                                         MS. ILENE ANZIEL C.CHUA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009369    2  Ladys C Ham Sprd 470mL      12 01/27/25 F        245.20   490.40
                                              240543      
 1010116    5  Ladys C Ham Sprd 80mL       72 04/07/25 D         34.85   174.25
                                              241552      
 1010277    1  Ladys C Ham Sprd DPck 220mL 24 06/17/25 D         95.30    95.30
                                              243432      
 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              1304242234  






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          766.08
                                                       Rundate 02/08/2025  08:44:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired