@M
                                                            Doc.#  - 706422500176
                                                            Branch - 642 Iba Magsaysay( )
                                                            Prepared by - GELEN A. ANGULO on 07/08/2025
                                                            Issued by - ________________________________
                                                                         MARILYN S. GONZALES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4100002   10  Kettle Korn Cheese 120g     30 07/21/25 E         39.74   397.40
                                              MLM3        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          397.40
                                                       Rundate 07/08/2025  10:52:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring