@M
                                                            Doc.#  - 706472500125
                                                            Branch - 647 Labo Lukban(BRGY PINYA LABO CAMARINES NORT E)
                                                            Prepared by - ROMNICK AMBROCIO on 08/06/2025
                                                            Issued by - ________________________________
                                                                         FLORIAN M. ODI
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4066024   53  Kitkat 2F 17gx6 FPck        48 08/02/25 E         89.77  4757.81
                                              42159531AA  
 4530043    1  Nestle Trix Bfast Cer 160g  18 05/10/25 E        111.82   111.82
                                              41660631DD  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,869.63
                                                       Rundate 08/06/2025  13:37:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring