@M
                                                            Doc.#  - 706522500166
                                                            Branch - 652 Pampanga Angeles City AUF McArthur(ANGELES CITY AUF McARTHUR )
                                                            Prepared by - AIKO A. LUMANLAN on 05/26/2025
                                                            Issued by - ________________________________
                                                                         REYMON L. MESINA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200030    2  Rexona Deo Pdr PprmntUA&F25g24 01/30/25 E         31.07    62.14
                                              06          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           62.14
                                                       Rundate 05/26/2025  15:52:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring