@M
                                                            Doc.#  - 706512500123
                                                            Branch - 651 Tarlac City Tanedo(TARLAC CITY TA¥EDO F TA¥EDO TARLAC CITY)
                                                            Prepared by - MELANIE A. SUYAT on 04/30/2025
                                                            Issued by - ________________________________
                                                                         MRS.JINGLE V. GOROSPE
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025237    2  Nescafe Crmy Wh Twin Pck51g200 06/30/26 D         13.32    26.64
                                              *           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           26.64
                                                       Rundate 04/30/2025  13:26:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing