@M
                                                            Doc.#  - 706512500319
                                                            Branch - 651 Tarlac City Tanedo(TARLAC CITY TA¥EDO F TA¥EDO TARLAC CITY)
                                                            Prepared by - MELANIE A. SUYAT on 10/04/2025
                                                            Issued by - ________________________________
                                                                         MS.JINGLE V. GOROSPE
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016231    1  Century Flakes Hot&Spicy180g48 09/12/25 E         43.31    43.31
                                              *           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           43.31
                                                       Rundate 10/04/2025  12:23:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring