@M
                                                            Doc.#  - 706542500004
                                                            Branch - 654 San Fernando City Pampanga Robinsons Arayat G(San Fernando City Pampanga Robinsons Arayat Gate)
                                                            Prepared by - MS.AIRA MAE S. MA¥ANITA on 01/11/2025
                                                            Issued by - ________________________________
                                                                         MS.MARIA ABIGAIL L. MARCOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723617   10  Barrio F Std Shrmp P Swt250g12 01/19/25 E        101.75  1017.50
                                              2207190227  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,017.50
                                                       Rundate 01/11/2025  18:40:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring