@M
                                                            Doc.#  - 706572500025
                                                            Branch - 657 Lucena City Red V(RED-V, IBA. DUPAY LUCENA CITY)
                                                            Prepared by - RITCHIE M. DINGLASAN on 02/05/2025
                                                            Issued by - ________________________________
                                                                         MS.BABY JEAN R. ELLARES
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109346    1  Nescafe Clssc Ref 46g       60          D         39.00    39.00
                                              .           
 3748409   16  Milo w/Actigen-E RTD 180mL  32          D         23.09   369.44
                                              .           
 4025032    1  Nestle Coffeemate 400g      24          D        109.57   109.57
                                              0           
 4066024   10  Kitkat 2F 17gx6 FPck        48          D         85.08   850.80
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,368.81
                                                       Rundate 02/05/2025  10:49:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing