@M
                                                            Doc.#  - 706512500210
                                                            Branch - 651 Tarlac City Tanedo(TARLAC CITY TA¥EDO F TA¥EDO TARLAC CITY)
                                                            Prepared by - MELANIE A. SUYAT on 07/18/2025
                                                            Issued by - ________________________________
                                                                         MRS.JINGLE V. GOROSPE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723374    2  Ding Dong Snck Mx Chip&C95g 60 07/06/25 E         20.54    41.08
                                              *           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           41.08
                                                       Rundate 07/18/2025  09:27:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring