@M
                                                            Doc.#  - 706522500018
                                                            Branch - 652 Pampanga Angeles City AUF McArthur(ANGELES CITY AUF McARTHUR )
                                                            Prepared by - AIKO A. LUMANLAN on 01/22/2025
                                                            Issued by - ________________________________
                                                                         REYMON L. MESINA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009532    1  Royal Spaghetti 900g        18          D         97.00    97.00
                                              X           
 3856660   21  Locally Calamnsi Jce Dr240mL24 01/07/25 E         25.08   526.68
                                              YCLM        
 4113042    8  Magnol Chzee Sprd MlkyWh120g24 02/28/25 E         42.49   339.92
                                              0206        








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          963.60
                                                       Rundate 01/23/2025  14:16:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring