@M
                                                            Doc.#  - 706512500176
                                                            Branch - 651 Tarlac City Tanedo(TARLAC CITY TA¥EDO F TA¥EDO TARLAC CITY)
                                                            Prepared by - MELANIE A. SUYAT on 06/26/2025
                                                            Issued by - ________________________________
                                                                         MRS.JINGLE V. GOROSPE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723685    1  Rebisco Hansel Crackers 32g 10 08/30/26 D          5.97     5.97
                                              *           
 4110019   16  Choco Mucho Wh Choc 30g     10 06/26/25 E          9.30   148.80
                                              *           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          154.77
                                                       Rundate 06/26/2025  10:00:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring