@M
                                                            Doc.#  - 706502500360
                                                            Branch - 650 CONCEPCN CRT(NICOLAS CONCEPCION TARLAC )
                                                            Prepared by - CECILLE B. DE GUZMAN on 09/12/2025
                                                            Issued by - ________________________________
                                                                         MRS. ISABELITA R. SIGUA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200318   16  Rexona WmenRonSkura45mL+SSop 6 09/01/25 F        128.87  2061.92
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,061.92
                                                       Rundate 09/12/2025  12:48:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired