@M
                                                            Doc.#  - 706572500139
                                                            Branch - 657 Lucena City Red V(RED-V, IBA. DUPAY LUCENA CITY)
                                                            Prepared by - SHERMELAINE V HERMIDILLA on 09/16/2025
                                                            Issued by - ________________________________
                                                                         MS.ZYRIESH CAMILLE R. LUPIG
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793297    2  Birch Tree FC Mlk Pdr 300g  24 11/30/26 D        134.36   268.72
                                              5G071N      
 3793320    3  Birch Tree Forti Mlk Pdr300g24 09/30/26 D         88.32   264.96
                                              5Y078N      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          533.68
                                                       Rundate 09/16/2025  13:07:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing