@M
                                                            Doc.#  - 706572500039
                                                            Branch - 657 Lucena City Red V(RED-V, IBA. DUPAY LUCENA CITY)
                                                            Prepared by - SHERMELAINE V HERMIDILLA on 04/17/2025
                                                            Issued by - ________________________________
                                                                         MS.BABY JEAN R. ELLARES
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470215   24  Kotex Super Ovrngt Wng 7s   24          D         97.55  2341.20
                                              VH03A       
 4470240    3  Kotex FrdomUlThnWng28cmD&N8s24          D         41.26   123.78
                                              BD10C       
 4470242   13  Kotex FrdomUlThnWng23cmDay8s24          D         34.38   446.94
                                              BD08A       
 4470269   13  Kotex Fdom UlTnW23cm8sx2LP8 12          D         61.89   804.57
                                              BD08D       
 4470271   10  Kotex Luxe UlThinDW16sLP13  24          D        117.33  1173.30
                                              BD086       
 4470273   12  Kotex Luxe UlThnOnt8sx2LP17 24          D        182.22  2186.64
                                              BD03B       
 4470335    8  Kotex Luxe UlThin Ovrngt W8 12          D         98.42   787.36
                                              BD03A       
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        7,863.79
                                                       Rundate 04/17/2025  15:13:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing