@M
                                                            Doc.#  - 706502500206
                                                            Branch - 650 CONCEPCN CRT(NICOLAS CONCEPCION TARLAC )
                                                            Prepared by - CECILLE B. DE GUZMAN on 05/08/2025
                                                            Issued by - ________________________________
                                                                         MRS. ISABELITA R. SIGUA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510224    3  Diabetasol Crmy Almnd 800g   3 06/27/25 E       1420.00  4260.00
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,260.00
                                                       Rundate 05/08/2025  16:41:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring