@M
                                                            Doc.#  - 706512500038
                                                            Branch - 651 Tarlac City Tanedo(TARLAC CITY TA¥EDO F TA¥EDO TARLAC CITY)
                                                            Prepared by - MELANIE A. SUYAT on 02/07/2025
                                                            Issued by - ________________________________
                                                                         MR. ARNOLD J. LLANETA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4110024   46  Rebisco Sbrry Sandw 34g     10 02/01/25 E          5.87   270.02
                                              *           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          270.02
                                                       Rundate 02/07/2025  08:24:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring