@M
                                                            Doc.#  - 706502500293
                                                            Branch - 650 CONCEPCN CRT(NICOLAS CONCEPCION TARLAC )
                                                            Prepared by - CECILLE B. DE GUZMAN on 07/24/2025
                                                            Issued by - ________________________________
                                                                         MRS. ISABELITA R. SIGUA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980708    8  Rexona Wmen Ron Pdr Dry 45mL24 05/01/25 F        117.60   940.80
                                              .           
 3980714    5  Rexona Wmen Ron Frsh Rse45mL24 06/01/25 F        128.87   644.35
                                              MFG160623   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,585.15
                                                       Rundate 07/24/2025  15:27:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired