@M
                                                            Doc.#  - 706512500138
                                                            Branch - 651 Tarlac City Tanedo(TARLAC CITY TA¥EDO F TA¥EDO TARLAC CITY)
                                                            Prepared by - MELANIE A. SUYAT on 05/26/2025
                                                            Issued by - ________________________________
                                                                         MRS.JINGLE V. GOROSPE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4110024   19  Rebisco Sbrry Sandw 34g     10 05/16/25 E          5.87   111.53
                                              *           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          111.53
                                                       Rundate 05/26/2025  16:25:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring