@M
                                                            Doc.#  - 706502500365
                                                            Branch - 650 CONCEPCN CRT(NICOLAS CONCEPCION TARLAC )
                                                            Prepared by - CECILLE B. DE GUZMAN on 09/12/2025
                                                            Issued by - ________________________________
                                                                         MRS. ISABELITA R. SIGUA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530051   20  Nescafe Ice Blk Can 220mL   24 09/27/25 E         34.62   692.40
                                              .           
 4530053    8  Nescafe Mocha Can 220mL     24 09/11/25 F         34.62   276.96
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          969.36
                                                       Rundate 09/12/2025  13:52:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired