@M
                                                            Doc.#  - 706512500193
                                                            Branch - 651 Tarlac City Tanedo(TARLAC CITY TA¥EDO F TA¥EDO TARLAC CITY)
                                                            Prepared by - MELANIE A. SUYAT on 07/10/2025
                                                            Issued by - ________________________________
                                                                         MRS.JINGLE V. GOROSPE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3207792    3  Lipton Yel Label Tea 25'    24 05/01/25 E        136.78   410.34
                                              *           
 3723286    1  Ding Dong Sup Mxd Nuts 100g 60 05/14/25 E         20.54    20.54
                                              *           
 4110022   20  Rebisco Hansel MchaSandw 32g10 07/10/25 E          5.87   117.40
                                              *           
 4110024   52  Rebisco Sbrry Sandw 34g     10 07/27/25 E          5.87   305.24
                                              *           
 4110036   20  VitaCubes Frt Jelly Cdy 50g 10 07/04/25 E         18.00   360.00
                                              *           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,213.52
                                                       Rundate 07/10/2025  08:01:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring