@M
                                                            Doc.#  - 706592500151
                                                            Branch - 659 Talavera Maharlika Diaz(Talavera Nueva Ecija )
                                                            Prepared by - MARK JOSEPH L. MATIAS on 05/20/2025
                                                            Issued by - ________________________________
                                                                         MARIEJEL P. CALICA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793347   87  Birch Tree FortiChocoPdr29g160 05/31/25 E          8.17   710.79
                                              0102        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          710.79
                                                       Rundate 05/20/2025  16:28:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring