@M
                                                            Doc.#  - 706622500049
                                                            Branch - 662 Angeles City Robinsons Place(MD 662 ANGELES ROBINSONS PLACE )
                                                            Prepared by - A.COSAL on 10/04/2025
                                                            Issued by - ________________________________
                                                                         LUCITA J. GALANG
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3780424    1  Diabetasol Vnla 600g         3 09/26/25 F        883.20   883.20
                                              2322601AU   
 3900004    2  Diabetasol Vnla 360g         3 10/25/25 E        609.20  1218.40
                                              24N2501DH   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,101.60
                                                       Rundate 10/04/2025  16:53:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired