@M
                                                            Doc.#  - 706602500070
                                                            Branch - 660 DAG FERNDEZ E(ABFERNANDEZ EAST DAGUPAN CITY )
                                                            Prepared by - H.RODAS/R.RAMIREZ/J.SANTIAGO on 03/12/2025
                                                            Issued by - ________________________________
                                                                         ANNA MARIE U. KATIGBAK
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1147300   10  Sunkist Frt Dr Ap 235mL     24 04/03/25 E         19.03   190.30
                                              *           
 3695266   11  Magnol Panck&Waffle Mix400g 24 03/30/25 E         51.44   565.84
                                              *           
 3973031    2  Selecta Forti Mlk Strlzed 1L12 03/30/25 E         80.88   161.76
                                              *           
 3973055    9  Selecta Farm Frsh Mlk 1L    12 03/30/25 E         93.30   839.70
                                              *           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,757.60
                                                       Rundate 03/12/2025  14:44:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring