@M
                                                            Doc.#  - 706612500263
                                                            Branch - 661 B.U. ARC DARAGA(BU ARCADE DARAGA DARAGA,ALBAY)
                                                            Prepared by - MARK AL N.MANRIQUE on 06/22/2025
                                                            Issued by - ________________________________
                                                                         RAY N. MACINAS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870142    1  Sunsilk Sh S&L30%More13mL  288          D          5.68     5.68
                                              +           
 3870143    1  Sunsilk Sh S&M30%More13mL  288          D          5.68     5.68
                                              +           
 3870227    1  Creamsilk CondTKR UCR 10mL 288          D          6.66     6.66
                                              +           
 6200053    1  Dove Sh Strgt&Slky 12mL11+1 24          D         62.52    62.52
                                              +           
 6200097    1  Creamsilk TrtCrKRbndStr18mL288          D          5.88     5.88
                                              +           
 6200296    1  Breeze Liq Det 64g 6+1      16          D         74.97    74.97
                                              +           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          161.39
                                                       Rundate 06/22/2025  20:07:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing