@M
                                                            Doc.#  - 706642500187
                                                            Branch - 664 Puerto Princesa City Malvar San Juan(STORE NO. 664 MALVAR ST BRGY MANDARAGAT PPCITY)
                                                            Prepared by - JEVY R. BATOY on 10/17/2025
                                                            Issued by - ________________________________
                                                                         EMERSON M. JAVAREZ
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037  244  Nescafe 3n1 CrmyLatte20g   240 09/30/25 F          8.20  2000.80
                                              42518985A11 
 4025177    1  Nescafe Original 20g       520 06/30/25 F          7.37     7.37
                                              51698985A2  
 4530115    1  Milo Choco Malt Pdr 24g    504 12/31/25 D          8.58     8.58
                                              509489113   








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,016.75
                                                       Rundate 10/17/2025  14:07:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired