@M
                                                            Doc.#  - 706602500128
                                                            Branch - 660 DAG FERNDEZ E(ABFERNANDEZ EAST DAGUPAN CITY )
                                                            Prepared by - H.RODAS/R.RAMIREZ/J.SANTIAGO on 04/23/2025
                                                            Issued by - ________________________________
                                                                         ANNA MARIE U. KATIGBAK
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793320    1  Birch Tree Forti Mlk Pdr300g24 09/30/25 D         88.32    88.32
                                              *           
 3793335    1  Argentina CChckn 150g       48 07/30/25 D         32.86    32.86
                                              *           
 3793347   12  Birch Tree FortiChocoPdr29g160 09/30/25 D          8.17    98.04
                                              *           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          219.22
                                                       Rundate 04/23/2025  11:37:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing