@M
                                                            Doc.#  - 706672500065
                                                            Branch - 667 Rosario Gualberto(MD ROSARIO GUALBERTO ROSARIO BATANGAS)
                                                            Prepared by - VERONICA M. GONDA on 05/13/2025
                                                            Issued by - ________________________________
                                                                         EDNA P. DAVID
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748409    2  Milo w/Actigen-E RTD 180mL  32 05/31/25 E         23.09    46.18
                                              41940189FD  
 4530001   13  Starbucks Mocha DshtEsp220mL24 04/24/25 F         76.00   988.00
                                              41169449A3  
 4530049   11  Nescafe Cappuccino Can 220mL24 05/27/25 E         34.62   380.82
                                              4149B467B1  
 4530051   18  Nescafe Ice Blk Can 220mL   24 05/25/25 E         34.62   623.16
                                              4147B467B1  
 4530053    7  Nescafe Mocha Can 220mL     24 04/27/25 F         34.62   242.34
                                              4119B467B3  




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,280.50
                                                       Rundate 05/13/2025  16:33:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired