@M
                                                            Doc.#  - 706652500052
                                                            Branch - 665 Tarlac Romulo(TARLAC ROMULO )
                                                            Prepared by - ANNABEL G.HILARIO on 06/11/2025
                                                            Issued by - ________________________________
                                                                         KENNY C. PIDLAOAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3780421    2  Diabetasol Choc 600g         3 03/21/25 E        883.20  1766.40
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,766.40
                                                       Rundate 06/11/2025  16:34:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring