@M
                                                            Doc.#  - 706632500316
                                                            Branch - 663 DNA PUB MKT(DINALUPIHAN PUBLIC MARKET )
                                                            Prepared by - VANESSA MAE T. MINA on 09/15/2025
                                                            Issued by - ________________________________
                                                                         GAYLE M. BALAJADIA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3265474    2  Close Up Cool Mint191gx2TPck36 06/03/25 E        143.18   286.36
                                              0649        
 3870355    1  Creamsilk CondTK US15mL11+1 24          D         73.30    73.30
                                              3112231040  
 3980167   12  Ponds Acne Clr PCondTner60mL36 05/02/25 E         58.41   700.92
                                              160223122   
 3980258    2  Ponds Wh Bty PCond Tner100mL24 09/23/26 D        109.76   219.52
                                              031024112   
 5800100    1  Vaseline Petroleum Jel 100mL24 01/22/28 D        101.87   101.87
                                              220125B     
 6200030    5  Rexona Deo Pdr PprmntUA&F25g24 08/31/25 E         31.07   155.35
                                              060823      
 6200095   12  Creamsilk TrtCrKDmgeRep18mL288          D          5.88    70.56
                                              244123      
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,607.88
                                                       Rundate 09/15/2025  15:03:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring