@M
                                                            Doc.#  - 706672500126
                                                            Branch - 667 Rosario Gualberto(MD ROSARIO GUALBERTO ROSARIO BATANGAS)
                                                            Prepared by - VERONICA M. GONDA on 09/29/2025
                                                            Issued by - ________________________________
                                                                         EDNA P. DAVID
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104081    5  Del M Mr Milk Sbrry 80mLx6  16 07/08/25 F         48.11   240.55
                                              HADMI4190040
 4103102    2  Del M Pot Crisp BsctSpcy50g 48 12/05/25 D         19.37    38.74
                                              PDDMI434001 
 4103104    1  Del M Pot Crisp BsctOrig50g 48 12/04/25 D         19.37    19.37
                                              PDDMI433901 








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          298.66
                                                       Rundate 09/30/2025  14:24:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired