@M
                                                            Doc.#  - 706742500245
                                                            Branch - 674 Santiago City Maharlika Recto( )
                                                            Prepared by - AMELIA GRANDE/MYLINE OMANHAN on 09/10/2025
                                                            Issued by - ________________________________
                                                                         JESUSITO C. HERNAEZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010116   61  Ladys C Ham Sprd 80mL       72 06/10/26 D         34.85  2125.85
                                              00127       
 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              +           
 3265456    1  Pepsodent Tp WhtngW/P190g2TP24 11/19/27 D        120.88   120.88
                                              0803        
 6200028    5  Rexona Deo Pdr Aloe UA&F+80g24 09/30/25 E         87.96   439.80
                                              230923      






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,692.66
                                                       Rundate 09/10/2025  16:36:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring