@M
                                                            Doc.#  - 706762500015
                                                            Branch - 676 Tarlac City C. Santos(676 TARLAC SANTOS )
                                                            Prepared by - VHEE JANE C. ARELLANO on 01/20/2025
                                                            Issued by - ________________________________
                                                                         DAISY M. GARCIA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103102   15  Del M Pot Crisp BsctSpcy50g 48 12/27/24 F         18.67   280.05
                                              336101      
 4470193    4  Huggies Bb Wipes Cln Care80s24          D         96.57   386.28
                                              *           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          666.33
                                                       Rundate 01/20/2025  14:43:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired