@M
                                                            Doc.#  - 706752500104
                                                            Branch - 675 Roxas Public Market(ROXAS ORIENTAL MINDORO )
                                                            Prepared by - DONNA ROSE M. QUIATCHON on 04/08/2025
                                                            Issued by - ________________________________
                                                                         LORENA L SILVA/ERVIN F MECCA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530022   35  Nescafe Crmy Lat TwinPck51g200 04/30/25 E         13.32   466.20
                                              41100597UIB2
 4530039    4  Milo Bfst Cer Ch&MBalls 20g120 04/13/25 E         13.64    54.56
                                              41040631AD2 










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          520.76
                                                       Rundate 04/08/2025  14:50:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring