@M
                                                            Doc.#  - 706752500148
                                                            Branch - 675 Roxas Public Market(ROXAS ORIENTAL MINDORO )
                                                            Prepared by - DONNA ROSE M. QUIATCHON on 05/01/2025
                                                            Issued by - ________________________________
                                                                         MRS. JENNIFER M. OCAMPO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4113090    1  Magnol Crmy Chckn Sprd 80mL 24 04/25/25 E         30.94    30.94
                                              40629CB     
 4136006   61  Kopiko Brn Coff 27.5g      240 05/03/25 E          6.80   414.80
                                              40373       
 4510204    9  Barrio F PBut Crmy&Nutty227g12 05/11/25 E         88.92   800.28
                                              240512002   








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,246.02
                                                       Rundate 05/02/2025  16:46:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring