@M
                                                            Doc.#  - 706772500285
                                                            Branch - 677 Pampanga Apalit Public Market(APALIT PUBLIC MARKET )
                                                            Prepared by - JEFFERSON W. CABRERA on 07/02/2025
                                                            Issued by - ________________________________
                                                                         MARILOU B. YABUT
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4110024    2  Rebisco Sbrry Sandw 34g     10 05/16/25 F          5.87    11.74
                                              0           
 4510220    3  Diabetasol Crmy Almnd 180g   3 08/01/25 E        328.00   984.00
                                              0           
 4510224    5  Diabetasol Crmy Almnd 800g   3 07/01/25 E       1420.00  7100.00
                                              0           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        8,095.74
                                                       Rundate 07/03/2025  16:23:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired