@M
                                                            Doc.#  - 706752500044
                                                            Branch - 675 Roxas Public Market(ROXAS ORIENTAL MINDORO )
                                                            Prepared by - D0NNA ROSE M. QUIATCHON on 02/14/2025
                                                            Issued by - ________________________________
                                                                         LEAN C. DIMAPILIS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200028    5  Rexona Deo Pdr Aloe UA&F+80g24 08/01/24 D         87.96   439.80
                                              G210822.05  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          439.80
                                                       Rundate 02/14/2025  14:12:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing