@M
                                                            Doc.#  - 706772500035
                                                            Branch - 677 Pampanga Apalit Public Market(APALIT PUBLIC MARKET )
                                                            Prepared by - JEFFERSON W. CABRERA on 01/23/2025
                                                            Issued by - ________________________________
                                                                         MARILOU B. YABUT
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723283    4  Cupp Keyk Choc Topps        10 12/01/24 F          7.74    30.96
                                              0           
 3780447    3  Fitbar Fruits 22g           12 02/01/25 E         27.00    81.00
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          111.96
                                                       Rundate 01/23/2025  19:15:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired