@M
                                                            Doc.#  - 706792500069
                                                            Branch - 679 SPBL A BONI(Bonifacio St. San Pablo City, Laguna)
                                                            Prepared by - Ilma M. Becina on 03/18/2025
                                                            Issued by - ________________________________
                                                                         Florante C. Lawigan
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3780491   23  Fitbar Fruits 22gx5         24 04/23/25 E        130.95  3011.85
                                              X           
 4110036    9  VitaCubes Frt Jelly Cdy 50g 10 03/20/25 F         18.00   162.00
                                              X           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,173.85
                                                       Rundate 03/18/2025  08:38:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired