@M
                                                            Doc.#  - 706792500189
                                                            Branch - 679 SPBL A BONI(Bonifacio St. San Pablo City, Laguna)
                                                            Prepared by - Ilma M. Becina on 09/22/2025
                                                            Issued by - ________________________________
                                                                         Florante C. Lawigan
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24          D         29.40    29.40
                                              x           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           29.40
                                                       Rundate 09/22/2025  14:18:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing