@M
                                                            Doc.#  - 706712500039
                                                            Branch - 671 TABUK POB(TABUK POBLACION )
                                                            Prepared by - GRACE MIRA on 03/04/2025
                                                            Issued by - ________________________________
                                                                         CYMBELYNE D. LAGASI
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009562    1  Ladys C Mynaise 220mL       24          D        112.05   112.05
                                              0           
 1010200    1  Ladys C Tuna Sprd 220mL     24 01/29/25 F        122.60   122.60
                                              240563      
 3050063    7  Surf FabCond Charcoal 25mL 360          D          5.19    36.33
                                              0           
 3870023   36  Creamsilk Cond Dam Ctrl11mL288          D          5.93   213.48
                                              120         
 3870033    1  Creamsilk Cond HFallDef11mL288          D          5.93     5.93
                                              0           
 3870066    1  Creamsilk Cond TKR UR&S10mL288          D          6.66     6.66
                                              0           
 3870147    1  Sunsilk Sh Strgt 13mL      288          D          5.59     5.59
                                              0           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          502.64
                                                       Rundate 03/04/2025  15:34:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired