@M
                                                            Doc.#  - 706752500210
                                                            Branch - 675 Roxas Public Market(ROXAS ORIENTAL MINDORO )
                                                            Prepared by - DONNA ROSE M. QUIATCHON on 06/22/2025
                                                            Issued by - ________________________________
                                                                         MRS. JENNIFER M. OCAMPO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456    2  Nestle Chuckie Cal-N 1000mL 12 06/30/25 E        102.06   204.12
                                              42170189YD  
 3707335    1  Kitkat Bites 40g            30 06/19/25 E         53.40    53.40
                                              41719531MA  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          257.52
                                                       Rundate 06/22/2025  15:34:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring