@M
                                                            Doc.#  - 706752500031
                                                            Branch - 675 Roxas Public Market(ROXAS ORIENTAL MINDORO )
                                                            Prepared by - D0NNA ROSE M. QUIATCHON on 02/14/2025
                                                            Issued by - ________________________________
                                                                         LEAN C. DIMAPILIS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103082   32  Del M Swt Blnd Kchup Pch320g36 02/19/25 E         28.33   906.56
                                              40501NE02   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          906.56
                                                       Rundate 02/14/2025  12:01:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring