@M
                                                            Doc.#  - 706772500094
                                                            Branch - 677 Pampanga Apalit Public Market(APALIT PUBLIC MARKET )
                                                            Prepared by - JEFFERSON W. CABRERA on 02/28/2025
                                                            Issued by - ________________________________
                                                                         MARILOU B. YABUT
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413863    4  Nagaraya Crkr Nut Adbo 80g  60 02/12/25 F         20.54    82.16
                                              0           
 4110036   18  VitaCubes Frt Jelly Cdy 50g 10 02/14/25 F         18.00   324.00
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          406.16
                                                       Rundate 03/01/2025  11:04:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired