@M
                                                            Doc.#  - 706792500124
                                                            Branch - 679 SPBL A BONI(Bonifacio St. San Pablo City, Laguna)
                                                            Prepared by - Ilma M. Becina on 05/28/2025
                                                            Issued by - ________________________________
                                                                         Florante C. Lawigan
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3695266   17  Magnol Panck&Waffle Mix400g 24 06/01/25 E         51.44   874.48
                                              X           
 3723396    3  Entrasol Pltnm Ad PdrChoc200g3 06/01/25 E        352.60  1057.80
                                              X           
 4510150    2  Entrasol PltnmAdPdrVnlCan800g3 07/30/25 E       1280.00  2560.00
                                              X           
 4510220    1  Diabetasol Crmy Almnd 180g   3 08/30/25 E        328.00   328.00
                                              X           
 4510224    5  Diabetasol Crmy Almnd 800g   3 08/30/25 E       1420.00  7100.00
                                              X           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>       11,920.28
                                                       Rundate 05/28/2025  15:10:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring