@M
                                                            Doc.#  - 706792500004
                                                            Branch - 679 SPBL A BONI(Bonifacio St. San Pablo City, Laguna)
                                                            Prepared by - Harold A. Bundalian on 01/01/2025
                                                            Issued by - ________________________________
                                                                         Florante C. Lawigan
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3695266    2  Magnol Panck&Waffle Mix400g 24          D         51.44   102.88
                                              N/A         
 3723578    1  Naturelab FragBMistPrpl100mL 6          D        111.75   111.75
                                              N/A         
 3723699    1  Mega Tuna Flks Spcy Lem 180g12          D         49.95    49.95
                                              N/A         








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          264.58
                                                       Rundate 01/01/2025  11:14:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing