@M
                                                            Doc.#  - 706882500300
                                                            Branch - 688 Dagupan City Perez Blvd. - Calimlim(PEREZ CALIMLIM, DAGUPAN CITY Y)
                                                            Prepared by - J.CRUZ/ B. SANTOS / E. COQUIA on 10/06/2025
                                                            Issued by - ________________________________
                                                                         PERCIVAL AGUSTIN C. PAREDES
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109321   74  Nescafe Clssc 1.9g        1008 05/31/25 F          3.02   223.48
                                              40485985    
 1167931    2  Bear Br Strlzed RTD 200mL   32          D         26.42    52.84
                                              .           
 4025037    1  Nescafe 3n1 CrmyLatte20g   240          D          8.20     8.20
                                              .           
 4530089    3  Bear Brand Ad PlsMlk1200g+Con6          D        481.31  1443.93
                                              506001896a  
 4530109    4  Cerelac Wheat Bnana&Mlk120g 40          D         67.26   269.04
                                              43259479LA  
 5200125    2  Bear Brand FortiPdrMk840g+IS18          D        285.71   571.42
                                              5127643861  
 5200131    3  Bear Brand FortiPdrM2400g+LB 6          D        713.33  2139.99
                                              50460190XA2 
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,708.90
                                                       Rundate 10/07/2025  10:58:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired