@M
                                                            Doc.#  - 706872500178
                                                            Branch - 687 Batangas City Old Public Market(D.SILANG ST.BATANGAS CITY )
                                                            Prepared by - JESICA A. CUETO on 10/01/2025
                                                            Issued by - ________________________________
                                                                         DARLENE D. BOO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148915    4  Selecta Forti Mlk 1L        12 09/06/25 F         85.46   341.84
                                              08:20H8AE0  
 1148938   15  Selecta Forti MlkLowFat245mL24 10/16/25 E         34.23   513.45
                                              A3DA0       
 1148939   10  Selecta Forti Mlk LowFat 1L 12 10/16/25 E         91.92   919.20
                                              20:36A6JA0  
 3465859    8  Magnol Low Fat Mlk 1L       12 10/14/25 E        100.69   805.52
                                              50216G101A  
 3723386    4  Rite'n Lite Lem Lime Dr250mL24 08/31/25 F         22.13    88.52
                                              001111458   
 3856663    2  Locally Gybano Jce Dr 240mL 24 10/28/25 E         25.08    50.16
                                              24H04S5054  
 4510151    1  Rite'n Lite Ccmber Dr250mL  24 06/26/25 F         22.13    22.13
                                              001110719   
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,740.82
                                                       Rundate 10/01/2025  15:30:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired