@M
                                                            Doc.#  - 706882500077
                                                            Branch - 688 Dagupan City Perez Blvd. - Calimlim(PEREZ CALIMLIM, DAGUPAN CITY y)
                                                            Prepared by - J.CRUZ/B.SANTOS/E.COQUIA on 03/21/2025
                                                            Issued by - ________________________________
                                                                         PERCIVAL AGUSTIN C. PAREDES
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800344    1  Creamsilk Cond TKR UCR 150mL24 04/22/25 E        205.75   205.75
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          205.75
                                                       Rundate 03/21/2025  14:12:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring