@M
                                                            Doc.#  - 706882500134
                                                            Branch - 688 Dagupan City Perez Blvd. - Calimlim(PEREZ CALIMLIM, DAGUPAN CITY )
                                                            Prepared by - J.CRUZ/ B. SANTOS / E. COQUIA on 05/28/2025
                                                            Issued by - ________________________________
                                                                         PERCIVAL AGUSTIN C. PAREDES
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010275    1  Ladys C Chck Sprd DPck220mL 24          D         95.30    95.30
                                              .           
 3870200    2  Dove Cond 1Min CrIntRep10mL288          D          6.22    12.44
                                              031022160   
 6200008    3  Dove Sh Rstre Nrshng Cr340mL12 05/20/25 F        276.61   829.83
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          937.57
                                                       Rundate 05/30/2025  10:03:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired