@M
                                                            Doc.#  - 706882500197
                                                            Branch - 688 Dagupan City Perez Blvd. - Calimlim(PEREZ CALIMLIM, DAGUPAN CITY )
                                                            Prepared by - J.CRUZ/ B. SANTOS / E. COQUIA on 07/21/2025
                                                            Issued by - ________________________________
                                                                         PERCIVAL AGUSTIN C. PAREDES
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010275    2  Ladys C Chck Sprd DPck220mL 24          D         95.30   190.60
                                              .           
 3870360    3  Dove Sh BK StrSlk170mL50%2nd12 08/04/25 E        263.57   790.71
                                              2110221     
 6200073   11  Creamsilk C TK RS170mL50%2nd12 07/28/25 E        270.33  2973.63
                                              0902233     








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,954.94
                                                       Rundate 07/31/2025  15:58:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring