@M
                                                            Doc.#  - 706862500347
                                                            Branch - 686 SFDO LU QZN P BURGOS(686 San Fernando LU QznPBurgos )
                                                            Prepared by - Perfecto Menes on 03/26/2025
                                                            Issued by - ________________________________
                                                                         Analiza L. Caluya
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530053    9  Nescafe Mocha Can 220mL     24 04/27/25 E         34.62   311.58
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          311.58
                                                       Rundate 03/27/2025  11:32:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring