@M
                                                            Doc.#  - 706872500179
                                                            Branch - 687 Batangas City Old Public Market(D.SILANG ST.BATANGAS CITY )
                                                            Prepared by - JESICA A. CUETO on 10/01/2025
                                                            Issued by - ________________________________
                                                                         DARLENE D. BOO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465880   12  Magnol Pure Frsh Mlk 250mL  24 11/07/25 E         33.27   399.24
                                              50312G204A  
 3973030    8  Selecta FortiMlkStrlzed200mL24 10/08/25 E         22.16   177.28
                                              088KMP      
 3973057   10  Selecta Adult Activ Vnl245mL24 10/18/25 E         34.95   349.50
                                              B3DA0       








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          926.02
                                                       Rundate 10/01/2025  15:33:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring