@M
                                                            Doc.#  - 706862500625
                                                            Branch - 686 SFDO LU QZN P BURGOS(San Fernando LU P.Burgos )
                                                            Prepared by - Perfecto Menes on 09/04/2025
                                                            Issued by - ________________________________
                                                                         Froy Jayson C. Manzano
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723590    1  Royal Cheesy R&T 1.6kg SP49 10          D        121.94   121.94
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          121.94
                                                       Rundate 09/04/2025  10:16:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing