@M
                                                            Doc.#  - 706962500134
                                                            Branch - 696 Tarlac City San Roque McArthur Hway( )
                                                            Prepared by - MC Dela Cruz/ J.A Pineda on 03/15/2025
                                                            Issued by - ________________________________
                                                                         Mrs.REGINE V. BAUTISTA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016231   11  Century Flakes Hot&Spicy180g48          D         43.31   476.41
                                              99          
 1016245    3  Century Flakes Veg Oil 180g 48          D         42.77   128.31
                                              99          
 1016252    5  Century Flakes Afrtda 155g  50          D         31.80   159.00
                                              99          
 1016253    3  Century Flakes Cldrta Jr155g50          D         31.80    95.40
                                              99          
 1016305    1  555 Tuna Spcy Cldrta 155g   50          D         26.68    26.68
                                              99          
 1191019    1  Hunts Pork&Beans Can 175g   48          D         22.38    22.38
                                              99          
 3048400    3  555 Sardines TS 155g       100          D         22.80    68.40
                                              99          
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          976.58
                                                       Rundate 03/15/2025  14:27:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing