@M
                                                            Doc.#  - 706942500779
                                                            Branch - 694 Agoo Cases Blvd.(SAN NICOLAS NORTE AGOO,L.U. )
                                                            Prepared by - A.M.J.MEDINA/M.O.MENDOZA on 10/12/2025
                                                            Issued by - ________________________________
                                                                         MARILOU P. JACABAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723389    2  Energen Mlk&Cer Dr Vnla 40g240 04/16/26 D          7.65    15.30
                                              1140        
 3723390    1  Energen Mlk&Cer Dr Choc 40g240          D          7.65     7.65
                                              .           
 3723564    4  Cal Cheese Chse Wfer 8.5g  400 10/11/25 F          2.54    10.16
                                              1642        
 3723566    3  Musli OatCrnchySbry&Almd375g14 04/22/26 D        160.65   481.95
                                              .           
 3723717    1  Jimms 3+1 CoffMixw/Gin20gx2 10          D         11.89    11.89
                                              .           
 3856636    1  Datu Puti Soy Sce Pet 385mL 24          D         19.95    19.95
                                              .           
 4110018   10  Choco Mucho Mlk Choc 30g    10          D          9.30    93.00
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          639.90
                                                       Rundate 10/12/2025  14:31:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired