@M
                                                            Doc.#  - 706982500106
                                                            Branch - 698 PANG VILLASIS MCAR HWY(VILLASIS MCARTHUR HIWAY )
                                                            Prepared by - PJ/SA/JUN/RS/GR on 07/15/2025
                                                            Issued by - ________________________________
                                                                         JOSIE P. AQUINO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103963   12  Del M Fit N RghtBurnPne330mL24 08/04/25 E         31.13   373.56
                                              4339YX01    
 4470140    1  Huggies Dry XL 26            4          D        321.46   321.46
                                              BD21B       
 4470223    1  Depend Prtct PlusAbsPantsL8s 8          D        348.70   348.70
                                              0297CA09    








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,043.72
                                                       Rundate 07/15/2025  13:39:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring