@M
                                                            Doc.#  - 706942500082
                                                            Branch - 694 Agoo Cases Blvd.(SAN NICOLAS NORTE AGOO,L.U. )
                                                            Prepared by - A.MEDINA/M.MENDOZA on 01/31/2025
                                                            Issued by - ________________________________
                                                                         MARILOU P. JACABAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037   52  Nescafe 3n1 CrmyLatte27.5g 240 02/28/25 E          8.20   426.40
                                              102         
 4025052    3  Nestle Coffeemate 150g      60 11/30/25 D         44.78   134.34
                                              4214643831  
 4025177    4  Nescafe Original 26g       520 05/31/25 D          7.37    29.48
                                              172         
 4025219    2  Nescafe 3n1 Orig TwinPck56g200 07/31/25 D         12.37    24.74
                                              D1          
 4530041    1  Nestle Trix Bfast Cer 20g  120 05/10/25 D         13.64    13.64
                                              41660631    




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          628.60
                                                       Rundate 01/31/2025  13:51:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring