@M
                                                            Doc.#  - 706972500119
                                                            Branch - 697 San Fernando City Pampanga Olongapo-Gapan Rd.(OLONGAPO GAPAN ROAD )
                                                            Prepared by - JOHN OLIVER M. PILI on 08/21/2025
                                                            Issued by - ________________________________
                                                                         MR.ESMER T. GUEVARRA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870033    1  Creamsilk Cond HFallDef11mL288          D          5.93     5.93
                                              1           
 3980716    1  Rexona Wmen RonFrshSkura45mL24          D        128.87   128.87
                                              1           
 3980779    2  Master FWsh Acne Fight 100g  6          D        174.05   348.10
                                              1           
 6200259    1  Surf FabCond BlsmFrs69mL6+1 18          D         72.62    72.62
                                              1           
 6200294    2  Creamsilk Cond S-Strght22mL288          D          8.43    16.86
                                              1           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          572.38
                                                       Rundate 08/21/2025  11:30:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing