@M
                                                            Doc.#  - 706972500004
                                                            Branch - 697 San Fernando City Pampanga Olongapo-Gapan Rd.(OLONGAPO GAPAN ROAD )
                                                            Prepared by - JOHN OLIVER M. PILI on 01/20/2025
                                                            Issued by - ________________________________
                                                                         MR.ESMER T. GUEVARRA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009364   14  Ladys C Ham Sprd 220mL      24 01/10/25 F        122.60  1716.40
                                              1           
 1010200   15  Ladys C Tuna Sprd 220mL     24 01/06/25 F        122.60  1839.00
                                              1           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,555.40
                                                       Rundate 01/20/2025  13:56:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired