@M
                                                            Doc.#  - 706942500189
                                                            Branch - 694 Agoo Cases Blvd.(SAN NICOLAS NORTE AGOO,L.U. )
                                                            Prepared by - A.MEDINA/M.MENDOZA on 03/26/2025
                                                            Issued by - ________________________________
                                                                         MARILOU P. JACABAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723374    1  Ding Dong Snck Mx Chip&C95g 60 08/03/25 D         20.54    20.54
                                              .           
 3723578    1  Naturelab FragBMistPrpl100mL 6 08/08/25 D        111.75   111.75
                                              .           
 3723633    4  Selecta Forti MlkStr1Lx2SP10 6 04/02/25 E        155.94   623.76
                                              .           
 3973031   11  Selecta Forti Mlk Strlzed 1L12 04/09/25 E         80.88   889.68
                                              .           
 4100010    1  Kettle KornCheese120gx2SP10 16 03/08/25 D         62.43    62.43
                                              ..          
 4510195    2  Nachitos TortillaChipBbq410g10 04/23/25 E        113.90   227.80
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,935.96
                                                       Rundate 03/26/2025  14:50:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring