@M
                                                            Doc.#  - 706952500021
                                                            Branch - 695 Puerto Princesa City San Pedro(SAN PEDRO PUERTO PRINCESA CITY)
                                                            Prepared by - SHEENA MARIE D. ESMALIA on 01/30/2025
                                                            Issued by - ________________________________
                                                                         ANNE D. PEDROSA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1225221   63  San Marino Crnd Tuna 180g   48 11/11/23 F         43.20  2721.60
                                              SMCTR322    
 4470354   19  San Marino Crnd Tuna 150g    6 09/09/24 F         33.30   632.70
                                              SMCTR310    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,354.30
                                                       Rundate 01/30/2025  14:47:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired