@M
                                                            Doc.#  - 706952500295
                                                            Branch - 695 Puerto Princesa City San Pedro(SAN PEDRO PUERTO PRINCESA CITY)
                                                            Prepared by - SHEENA MARIE D. ESMALIA on 08/10/2025
                                                            Issued by - ________________________________
                                                                         ANNE D. PEDROSA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800321    3  Ladys C Chck Sprd 220mL     12 08/02/25 F        122.60   367.80
                                              243441      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          367.80
                                                       Rundate 08/10/2025  14:13:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired