@M
                                                            Doc.#  - 706942500777
                                                            Branch - 694 Agoo Cases Blvd.(SAN NICOLAS NORTE AGOO,L.U. )
                                                            Prepared by - A.M.J.MEDINA/M.O.MENDOZA on 10/12/2025
                                                            Issued by - ________________________________
                                                                         MARILOU P. JACABAN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103961   12  Del M Fit N RghtBurnApl330mL24          D         31.13   373.56
                                              5017YX03    
 4103082    3  Del M Swt Blnd Kchup Pch320g36          D         28.51    85.53
                                              5084TF004   
 4470009    1  Joy Pop-Up Tis 40           96          D          7.95     7.95
                                              .           
 4470067    5  Kleenex Wh Unsc FT 2Ply 190 40          D         89.82   449.10
                                              11127244    






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          916.14
                                                       Rundate 10/12/2025  14:31:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing