@M
                                                            Doc.#  - 706992500189
                                                            Branch - 699 Baliuag Puregold(BAGONG NAYON BALIUAG BULACAN)
                                                            Prepared by - ERIKA DV. CUNANAN on 06/21/2025
                                                            Issued by - ________________________________
                                                                         EVANGELINE V. DE GUZMAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530028    3  Nestle Chuckie STB 110mL 6s 10 06/30/25 E         77.57   232.71
                                              421864383a  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          232.71
                                                       Rundate 06/21/2025  14:45:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring