@M
                                                            Doc.#  - 706942500485
                                                            Branch - 694 Agoo Cases Blvd.(SAN NICOLAS NORTE AGOO,L.U. )
                                                            Prepared by - A.MEDINA/M.MENDOZA on 07/06/2025
                                                            Issued by - ________________________________
                                                                         MARILOU P. JACABAN
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210487    4  Argentina Meat Loaf 100g    48 09/29/25 E         16.43    65.72
                                              .           
 4131045    4  Birch Tree Forti Mlk Pdr925g12 08/31/26 D        229.69   918.76
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          984.48
                                                       Rundate 07/06/2025  12:58:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring