@M
                                                            Doc.#  - 706962500614
                                                            Branch - 696 Tarlac City San Roque McArthur Hway( )
                                                            Prepared by - M.T LUBO/J.A PINEDA on 10/10/2025
                                                            Issued by - ________________________________
                                                                         MRS. REGINE V. BAUTISTA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1147308    2  Sunkist Frt Dr Or 235mL     24          D         19.03    38.06
                                              99          
 4510066    1  Kwik Multi Insct K WB300mL+Z12          D        116.96   116.96
                                              99          
 4510074    1  Axion DLiq Kal Ref 190mL    10          D         47.70    47.70
                                              99          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          202.72
                                                       Rundate 10/10/2025  08:36:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing