@M
                                                            Doc.#  - 706942500561
                                                            Branch - 694 Agoo Cases Blvd.(SAN NICOLAS NORTE AGOO,L.U. )
                                                            Prepared by - A.MEDINA/M.MENDOZA on 07/28/2025
                                                            Issued by - ________________________________
                                                                         MARILOU P. JACABAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167467   24  Nestle Frsh Mlk 250mL       24 06/09/25 F         36.23   869.52
                                              02          
 1167538   48  Nestle Coffeemate 5g       960          D          1.89    90.72
                                              42648985E1  
 4025177    1  Nescafe Original 20g       520          D          7.37     7.37
                                              62          
 4066024   27  Kitkat 2F 17gx6 FPck        48 08/23/25 E         89.77  2423.79
                                              15          
 4530000    2  Starbucks Latte DShtEsp220mL24 08/02/25 E         76.00   152.00
                                              23          
 4530047    2  Nestle KKrunch Ckie14.5gx4 BP6 08/04/25 E         40.91    81.82
                                              0           
 4530069    1  Pre Nan Inf Fmla 0-12M 400g  6 05/31/25 F        925.43   925.43
                                              31340346AB  
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,550.65
                                                       Rundate 07/28/2025  17:08:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired