@M
                                                            Doc.#  - 706962500057
                                                            Branch - 696 Tarlac City San Roque McArthur Hway( )
                                                            Prepared by - M.C Dela Cruz/ J.A Pineda on 02/05/2025
                                                            Issued by - ________________________________
                                                                         Mrs.REGINE V. BAUTISTA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723374    1  Ding Dong Snck Mx Chip&C95g 60          D         20.54    20.54
                                              A4K         
 3780421    2  Diabetasol Choc 600g         3 02/28/25 E        883.20  1766.40
                                              235300164   
 3780422    1  Diabetasol Swtnr 75g         3          D        159.20   159.20
                                              23V105      
 3780427    2  Diabetasol Cappuccino 600g   3          D        883.20  1766.40
                                              234180414   






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,712.54
                                                       Rundate 02/05/2025  09:07:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring