@M
                                                            Doc.#  - 706952500079
                                                            Branch - 695 Puerto Princesa City San Pedro(SAN PEDRO PUERTO PRINCESA CITY)
                                                            Prepared by - SHEENA MARIE D. ESMALIA on 03/13/2025
                                                            Issued by - ________________________________
                                                                         ANNE D. PEDROSA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131019    4  Choco Hero 600g             12 02/28/25 F        136.97   547.88
                                              3Y343D      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          547.88
                                                       Rundate 03/13/2025  11:54:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired