@M
                                                            Doc.#  - 706952500355
                                                            Branch - 695 Puerto Princesa City San Pedro(SAN PEDRO PUERTO PRINCESA CITY)
                                                            Prepared by - SHEENA MARIE D. ESMALIA on 09/24/2025
                                                            Issued by - ________________________________
                                                                         ANNE D. PEDROSA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465907    1  Magnol Chzee Sqze Chdr 220g 24 08/27/25 F         70.23    70.23
                                              5012911BJ30 
 3551925   15  Suncoast Vit Bst Ap 600mL   24 09/20/25 F         35.70   535.50
                                              A4 12:37    
 3623284    4  Northland Bluebrry Jce 1.89L 8 03/15/24 F        386.10  1544.40
                                              SB0315232304
 3623285   12  Northland CrberyPomegJce1.89L8 06/08/24 F        386.10  4633.20
                                              SB0418230142
 3623295    1  Musli Oat Bisc BlueBCranB60g24 07/15/25 F         31.50    31.50
                                              L2402367    
 3723621   23  Natrue Almnd Unswtnd Dr 1L   6 08/18/24 F        126.65  2912.95
                                              L3323       
 3973055   12  Selecta Farm Frsh Mlk 1L    12 08/29/25 F         93.30  1119.60
                                              4606DAO     
 NO. OF CARTONS OF THIS F-325                         TOTAL==>       10,847.38
                                                       Rundate 09/24/2025  13:01:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired