@M
                                                            Doc.#  - 706982500028
                                                            Branch - 698 PANG VILLASIS MCAR HWY(VILLASIS MCARTHUR HIWAY )
                                                            Prepared by - PJ/SA/JUN/RS/GR on 03/07/2025
                                                            Issued by - ________________________________
                                                                         JOSIE P. AQUINO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723386    1  Rite'n Lite Lem Lime Dr250mL24 09/26/25 D         22.13    22.13
                                              SF4         
 4110018    3  Choco Mucho Mlk Choc 30g    10 03/13/25 E          9.30    27.90
                                              B13M        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           50.03
                                                       Rundate 03/07/2025  13:58:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring