@M
                                                            Doc.#  - 706932500130
                                                            Branch - 693 Dagupan City AB Fernandez Centro(STO.DOMINGO BLDG.AB FERNANDEZ AVE.DAGUPAN CITY)
                                                            Prepared by - SRAMIREZ/J.A SOTELO on 08/20/2025
                                                            Issued by - ________________________________
                                                                         MSROSALYN C. GARABILES
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210453    2  Shanghai Chnse LchMeat 375g 24          D         80.95   161.90
                                              *           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          161.90
                                                       Rundate 08/20/2025  11:20:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing