@M
                                                            Doc.#  - 706962500612
                                                            Branch - 696 Tarlac City San Roque McArthur Hway( )
                                                            Prepared by - M.T LUBO/J.A PINEDA on 10/10/2025
                                                            Issued by - ________________________________
                                                                         MRS. REGINE V. BAUTISTA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793321    1  Birch Tree FC Milk Pdr 700g 12          D        309.20   309.20
                                              99          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          309.20
                                                       Rundate 10/10/2025  08:30:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing