@M
                                                            Doc.#  - 706962500504
                                                            Branch - 696 Tarlac City San Roque McArthur Hway( )
                                                            Prepared by - M.C DELA CRUZ/J.A PINEDA on 08/26/2025
                                                            Issued by - ________________________________
                                                                         MRS. REGINE V. BAUTISTA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048415    1  555 Sardines TS 425g        48          D         57.10    57.10
                                              99          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           57.10
                                                       Rundate 08/26/2025  10:47:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing