@M
                                                            Doc.#  - 706902500013
                                                            Branch - 690 Oriental Mindoro Calapan City Mabini(MD0690 )
                                                            Prepared by - JAZELLE A. VILLAROMAN on 02/12/2025
                                                            Issued by - ________________________________
                                                                         MICHELLA MAY A. NACAR
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760007   23  Kitkat Mini 8s 72g          48 12/15/24 F         85.47  1965.81
                                              -           
 3760011   11  Nido NutriSnaxSbry-Crot110mL60 12/31/24 F         17.76   195.36
                                              -           
 3760013    1  Nescafe Clssc Sulit Pck 10g 80 04/30/25 D          9.52     9.52
                                              -           
 4530024    5  Nescafe CrmyWh SF TPck22.4g100 10/31/25 D         12.27    61.35
                                              -           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,232.04
                                                       Rundate 02/12/2025  13:42:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired