@M
                                                            Doc.#  - 706942500274
                                                            Branch - 694 Agoo Cases Blvd.(SAN NICOLAS NORTE AGOO,L.U. )
                                                            Prepared by - A.MEDINA/M.MENDOZA on 04/16/2025
                                                            Issued by - ________________________________
                                                                         MARILOU P. JACABAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530053    1  Nescafe Mocha Can 220mL     24 04/04/25 E         34.62    34.62
                                              4096B467B1  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           34.62
                                                       Rundate 04/16/2025  17:11:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring