@M
                                                            Doc.#  - 706922500172
                                                            Branch - 692 MRDQUE BOAC GOV D REYES(MURALLON, BOAC, MARINDUQUE )
                                                            Prepared by - ANNA ROSE S. MANHIT on 08/09/2025
                                                            Issued by - ________________________________
                                                                         MS. SHERMILYN M. HERBOSA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039297    1  Breeze Liq Det 64g         108          D         12.50    12.50
                                              0           
 3050036   19  Knorr Hot Meal ArrozCaldo35g48 08/02/25 F         28.30   537.70
                                              0           
 3050041    1  Breeze Liq DetRseGldPer60g 108          D         12.50    12.50
                                              0           
 6200261    1  Close Up MnthlF175gx2TPck+Tb36 01/06/27 D        143.18   143.18
                                              0884        






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          705.88
                                                       Rundate 08/09/2025  11:03:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired