@M
                                                            Doc.#  - 706932500019
                                                            Branch - 693 Dagupan City AB Fernandez Centro(STO.DOMINGO BLDG.AB FERNANDEZ AVE.DAGUPAN CITY)
                                                            Prepared by - 8. M. RAMIREZ/JA. SOTELO on 01/29/2025
                                                            Issued by - ________________________________
                                                                         MS. ROSALYN C. GARABILES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856660   20  Locally Calamnsi Jce Dr240mL24 01/07/25 F         25.08   501.60
                                              *           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          501.60
                                                       Rundate 01/29/2025  15:43:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired