@M
                                                            Doc.#  - 706942500653
                                                            Branch - 694 Agoo Cases Blvd.(SAN NICOLAS NORTE AGOO,L.U. )
                                                            Prepared by - A.MEDINA/M.MENDOZA on 08/26/2025
                                                            Issued by - ________________________________
                                                                         MARILOU P. JACABAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413866    9  Nagaraya Crkr Nut Gar 80g   60 07/20/25 F         20.54   184.86
                                              .           
 3465909    1  Magnol Chzee Sqze Pmnto 220g24 12/06/25 D         74.84    74.84
                                              .           
 3465910    1  Magnol Full Cr Mlk 200mL    36 09/09/25 E         25.56    25.56
                                              .           
 3615296    3  San Mig Coff 3n1 Crema 25g 240 01/21/27 D          7.14    21.42
                                              .           
 3723283    8  Cupp Keyk Choc Topps        10 07/17/25 F          7.95    63.60
                                              .           
 3723317   50  Beng-Beng ChocCrmlWfer26.5g120 08/28/25 E          8.09   404.50
                                              .           
 4113094    3  Magnol Real Mayonnaise 220mL24 09/01/25 D         77.65   232.95
                                              .+          
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,007.73
                                                       Rundate 08/26/2025  12:13:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired