@M
                                                            Doc.#  - 706982500027
                                                            Branch - 698 PANG VILLASIS MCAR HWY(VILLASIS MCARTHUR HIWAY )
                                                            Prepared by - PJ/SA/JUN/RS/GR on 03/07/2025
                                                            Issued by - ________________________________
                                                                         JOSIE P. AQUINO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025097    1  Nestle Chuckie Cal-N 110mL  60 09/30/24 F         13.46    13.46
                                              333364383A  
 4066029   21  Kitkat Chunky Mlk Choc 38g  24 03/18/25 E         41.15   864.15
                                              40789531CT  
 4530022    1  Nescafe Crmy Lat TwinPck51g200 04/30/25 D         12.37    12.37
                                              41100597U1H3








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          889.98
                                                       Rundate 03/07/2025  13:56:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired