@M
                                                            Doc.#  - 706962500520
                                                            Branch - 696 Tarlac City San Roque McArthur Hway( )
                                                            Prepared by - M.C DELA CRUZ/J.A PINEDA on 09/06/2025
                                                            Issued by - ________________________________
                                                                         MRS. REGINE V. BAUTISTA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016252    4  Century Flakes Afrtda 155g  50 09/21/25 E         31.80   127.20
                                              291         
 1016288    1  555 Tuna Flakes VegOil 155g 50 05/27/28 D         29.68    29.68
                                              2           
 1191019    7  Hunts Pork&Beans Can 175g   48 09/11/25 E         22.38   156.66
                                              B18         
 3048400    1  555 Sardines TS 155g       100 12/08/26 D         21.85    21.85
                                              203         
 3793347  120  Birch Tree FortiChocoPdr29g160 06/30/26 D          8.17   980.40
                                              DZE         




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,315.79
                                                       Rundate 09/06/2025  14:22:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring