@M
                                                            Doc.#  - 706962500167
                                                            Branch - 696 Tarlac City San Roque McArthur Hway( )
                                                            Prepared by - M.C Dela Cruz/ J.A Pineda on 04/08/2025
                                                            Issued by - ________________________________
                                                                         Mrs.REGINE V. BAUTISTA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010117    4  Ladys C Tuna Sprd 80mL      72          D         34.85   139.40
                                              242412      
 3980042    1  Axe Dry Deo Stk DarkTemp 40g12          D        204.67   204.67
                                              99          
 5800320    1  Ladys C Chck Sprd 80mL      36          D         34.85    34.85
                                              243323      
 5800323    8  Ladys C Mynaise 80mL        36          D         32.20   257.60
                                              243833      






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          636.52
                                                       Rundate 04/08/2025  18:55:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing