@M
                                                            Doc.#  - 707022500163
                                                            Branch - 702 CBO ORC(COR.GOV.GUTIRREZ AVE.& SINSUAT COT. CITY)
                                                            Prepared by - MR. KENNOR BRENT JOHN PEGARRO on 04/27/2025
                                                            Issued by - ________________________________
                                                                         MS. JORLYN T. UYTARANCO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606232    2  Jimms 5in1 Coffee Mix SF 21g20 10/24/26 D         12.33    24.66
                                              B459M48     
 3723564    1  Cal Cheese Chse Wfer 8.5g  400          D          2.54     2.54
                                              X           
 4113093    1  Magnol Real Mayonnaise 80mL 24          D         28.28    28.28
                                              X           
 4510058    1  Axion DLiq Kal 20mL        144          D          4.65     4.65
                                              X           
 4510151    2  Rite'n Lite Ccmber Dr250mL  24 11/22/25 D         22.13    44.26
                                              X           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          104.39
                                                       Rundate 04/27/2025  17:59:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing