@M
                                                            Doc.#  - 707002500213
                                                            Branch - 700 Davao City Ma-a(JRDC Bldg,Km4, Ma-a Davao City )
                                                            Prepared by - VIOLETA F. ASILUM on 09/30/2025
                                                            Issued by - ________________________________
                                                                         MELDRIN M. AVERGONZADO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470397    7  Danes Cheese 160g            6 09/20/25 E         45.90   321.30
                                              010e        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          321.30
                                                       Rundate 09/30/2025  18:53:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring