@M
                                                            Doc.#  - 707002500179
                                                            Branch - 700 Davao City Ma-a(JRDC Bldg,Km4, Ma-a Davao City )
                                                            Prepared by - ANNA MARIE R. CAPUTOLAN on 08/23/2025
                                                            Issued by - ________________________________
                                                                         MELDRIN M. AVERGONZADO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413864    8  Nagaraya Crkr Nut Bbq 80g   60 07/22/25 E         20.54   164.32
                                              20800       
 3723580    1  Naturelab FragBMistTrop100mL 6          D        111.75   111.75
                                              -           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          276.07
                                                       Rundate 08/23/2025  14:36:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring