@M
                                                            Doc.#  - 707032500120
                                                            Branch - 703 Iloilo City Molo(MH dEL PILAR ST. MOLO ILOILO CITY)
                                                            Prepared by - CHRISTINA V. UY on 05/15/2025
                                                            Issued by - ________________________________
                                                                         MADELYN SAAVEDRA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530010  200  Nescafe Gold 2g            800 04/23/25 F          7.52  1504.00
                                              32973404    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,504.00
                                                       Rundate 05/15/2025  14:22:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired