@M
                                                            Doc.#  - 707072500395
                                                            Branch - 707 Iligan City Aguinaldo(ILIGAN CITY )
                                                            Prepared by - cecile m. poli on 08/13/2025
                                                            Issued by - ________________________________
                                                                         NOREEN M. CABALLO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793347    2  Birch Tree FortiChocoPdr29g160          D          8.17    16.34
                                              nl          
 4131015    4  Birch Tree FortiChocPdr290g 24 08/31/25 E         79.53   318.12
                                              nl          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          334.46
                                                       Rundate 08/13/2025  17:10:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring