@M
                                                            Doc.#  - 707052500179
                                                            Branch - 705 Baybay Bonifacio(BONIFACIO ST., BAYBAY CITY, LEYTE)
                                                            Prepared by - MARIAN L. MERCADO on 06/28/2025
                                                            Issued by - ________________________________
                                                                         MS. SHARON B. ESCOTO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009333    2  Royal Elbow Macaroni 400g   30 01/31/27 D         60.97   121.94
                                              25a         
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              x           
 4160034    1  Bubble Man DLiq Kal 880mLx2 10 06/25/26 D        116.82   116.82
                                              x           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          250.02
                                                       Rundate 06/28/2025  09:57:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing