@M
                                                            Doc.#  - 707072500534
                                                            Branch - 707 Iligan City Aguinaldo(ILIGAN CITY )
                                                            Prepared by - KATHERINE B. MINION on 10/11/2025
                                                            Issued by - ________________________________
                                                                         NOREEN M. CABALLO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470425   38  CDO Kaong Wh 340g            4 10/03/25 E         74.70  2838.60
                                              KW30202     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,838.60
                                                       Rundate 10/11/2025  18:13:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring