@M
                                                            Doc.#  - 707072500425
                                                            Branch - 707 Iligan City Aguinaldo(ILIGAN CITY )
                                                            Prepared by - cecile m. poli on 08/21/2025
                                                            Issued by - ________________________________
                                                                         NOREEN M. CABALLO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200184    1  Creamsilk TrtCrDmgR18mL11+1 24          D         64.68    64.68
                                              nl          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           64.68
                                                       Rundate 08/21/2025  14:35:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing