@M
                                                            Doc.#  - 707002500022
                                                            Branch - 700 Davao City Ma-a(JRDC Bldg,Km4, Ma-a Davao City )
                                                            Prepared by - VIOLETA F. ASILUM on 01/19/2025
                                                            Issued by - ________________________________
                                                                         MELDRIN M. AVERGONZADO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              -           
 3050012    1  Surf Pdr PrplBlom Fabcon50g288          D          6.13     6.13
                                              -           
 3050022    1  Baby Dove Bb Lot Nrshng200mL 6 02/23/25 E        227.36   227.36
                                              22092       
 6200166    5  Sunsilk Sh Strgt 180mL      24 01/31/25 E        115.93   579.65
                                              1508221     






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          819.27
                                                       Rundate 01/19/2025  17:35:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring