@M
                                                            Doc.#  - 707082500093
                                                            Branch - 708 Sindangan Quezon(POBLACION SINDANGAN, Z.N. .)
                                                            Prepared by - KRISTINE LEYLA M. YU on 04/12/2025
                                                            Issued by - ________________________________
                                                                         MR. JOENATO T. BERNADEZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723286    1  Ding Dong Sup Mxd Nuts 100g 60 08/07/25 D         20.54    20.54
                                              A5A         
 3856663    1  Locally Gybano Jce Dr 240mL 24 10/27/25 D         25.08    25.08
                                              YGYB        
 4510111    1  Mega Sard In TS Chili 155g  10 05/11/27 D         21.83    21.83
                                              CSC11E      
 4510155    1  Rite'n Lite Peach Dr 250mL  24 10/07/25 D         22.13    22.13
                                              SF5         






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           89.58
                                                       Rundate 04/12/2025  17:38:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing