@M
                                                            Doc.#  - 707052500003
                                                            Branch - 705 Baybay Bonifacio(BONIFACIO ST., BAYBAY CITY, LEYTE)
                                                            Prepared by - DIANNE R. MENSABELLA on 01/05/2025
                                                            Issued by - ________________________________
                                                                         GEMMAIMA F. NAVARRO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723584   11  Fiesta Fil SpagTpd1.6kgSP30 10 01/07/25 E        109.48  1204.28
                                              NO LOT      
 3723588    3  Fiesta SpagheTpd Swt SP18   12 01/11/25 E         68.37   205.11
                                              NO LOT      
 3723589    3  Fiesta Spag TpdSwt1.6kgSP20 10 01/06/25 E        117.39   352.17
                                              NO LOT      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,761.56
                                                       Rundate 01/06/2025  14:03:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring