@M
                                                            Doc.#  - 707032500049
                                                            Branch - 703 Iloilo City Molo(MH dEL PILAR ST. MOLO ILOILO CITY)
                                                            Prepared by - CHRISTINA V. UY on 03/07/2025
                                                            Issued by - ________________________________
                                                                         MADELYN SAAVEDRA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856633    2  Mang Tomas Lchon Sce 325g   24 12/31/24 E         33.25    66.50
                                              nl          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           66.50
                                                       Rundate 03/07/2025  20:10:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring