@M
                                                            Doc.#  - 707022500207
                                                            Branch - 702 CBO ORC(COR.GOV.GUTIRREZ AVE.& SINSUAT COT. CITY)
                                                            Prepared by - MR. KENNOR BRENT JOHN PEGARRO on 06/07/2025
                                                            Issued by - ________________________________
                                                                         MS. JORLYN T. UYTARANCO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    2  Nestle Coffeemate 5g       960 03/31/26 D          1.89     3.78
                                              43370604J1  
 4025177    3  Nescafe Original 26g       520 10/31/25 D          7.37    22.11
                                              4287898     
 4025219    1  Nescafe 3n1 Orig TwinPck56g200 11/30/25 D         13.32    13.32
                                              43260602    








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           39.21
                                                       Rundate 06/08/2025  15:07:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing