@M
                                                            Doc.#  - 707042500235
                                                            Branch - 704 Panabo City Nat'l Hway(PANABO CITY NATIONAL HIGHWAY )
                                                            Prepared by - Analou T. Tejada on 05/27/2025
                                                            Issued by - ________________________________
                                                                         CLEO B. GODOY RPh
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109321    4  Nescafe Clssc 1.9g        1008 06/30/26 D          2.92    11.68
                                              43470602f1  
 1109322   35  Nescafe Clssc Ref 23g       60 05/31/25 E         23.79   832.65
                                              33300190AA  
 1109346   29  Nescafe Clssc Ref 46g       60 05/31/25 E         46.62  1351.98
                                              33250190MA  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,196.31
                                                       Rundate 05/27/2025  16:06:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring