@M
                                                            Doc.#  - 707052500131
                                                            Branch - 705 Baybay Bonifacio(BONIFACIO ST., BAYBAY CITY, LEYTE)
                                                            Prepared by - MARIAN L. MERCADO on 05/01/2025
                                                            Issued by - ________________________________
                                                                         MS. SHARON B. ESCOTO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4095043    9  Seoul Wh K SoapDbleWhtng270g12 05/01/25 E        164.00  1476.00
                                              rq3n0499    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,476.00
                                                       Rundate 05/03/2025  14:22:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring