@M
                                                            Doc.#  - 707032500041
                                                            Branch - 703 Iloilo City Molo(MH dEL PILAR ST. MOLO ILOILO CITY)
                                                            Prepared by - CHRISTINA V. UY on 03/07/2025
                                                            Issued by - ________________________________
                                                                         MADELYN SAAVEDRA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010440   15  Knorr Cr Of Mushrm Soup 62g 60 10/30/24 E         50.95   764.25
                                              NL          
 3870321    2  Creamsilk Cond TKR UStr340mL12 01/31/25 E        308.90   617.80
                                              NL          
 5800024    2  Ponds Hydrtion JelClnsrA100g24 10/30/25 E        165.62   331.24
                                              NL          
 5800118    1  Vaseline Lot Gluta FlwBr330mL3 12/31/24 E        352.80   352.80
                                              NL          
 5800278    1  Eskinol PimFghtng 225mL     12 11/30/24 E        114.42   114.42
                                              NL          




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,180.51
                                                       Rundate 03/07/2025  13:11:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring