@M
                                                            Doc.#  - 707002500163
                                                            Branch - 700 Davao City Ma-a(JRDC Bldg,Km4, Ma-a Davao City )
                                                            Prepared by - ANNA MARIE CAPUTOLAN on 07/22/2025
                                                            Issued by - ________________________________
                                                                         MELDRIN M. AVERGONZADO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1036003    1  Hello Kitty Tb              24          D         17.81    17.81
                                              -           
 3723393   12  Keratin Plus Hr Trtmnt 20g 288 07/31/25 E          6.00    72.00
                                              22191       
 3723673    1  Jimms 5in1 Coffee Mix SF 10g20          D          9.52     9.52
                                              -           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           99.33
                                                       Rundate 07/22/2025  14:39:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring