@M
                                                            Doc.#  - 707082500012
                                                            Branch - 708 Sindangan Quezon(POBLACION SINDANGAN, Z.N. .)
                                                            Prepared by - KRISTINE LEYLA M. YU on 01/07/2025
                                                            Issued by - ________________________________
                                                                         MR. JOENATO T. BERNADEZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009333    4  Royal Elbow Macaroni 400g   30 04/23/26 D         60.97   243.88
                                              25C         
 1009532    1  Royal Spaghetti 900g        18 08/31/26 D         97.00    97.00
                                              25B         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          340.88
                                                       Rundate 01/07/2025  14:12:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing