@M
                                                            Doc.#  - 707062500185
                                                            Branch - 706 Davao City Bajada(J.P. Laurel,Bajada, Davao City )
                                                            Prepared by - ALVIN ORILLA on 08/31/2025
                                                            Issued by - ________________________________
                                                                         MS. MA. JANICE P. ALMIRANTE
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102846    3  Del M Fiesta Frt Ctail 3033g 6 11/01/25 D        287.46   862.38
                                              x           
 1103952    6  Del M Todays Mix Frt 432g   24 11/01/25 D         58.80   352.80
                                              x           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,215.18
                                                       Rundate 08/31/2025  10:01:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing