@M
                                                            Doc.#  - 707022500324
                                                            Branch - 702 CBO ORC(COR.GOV.GUTIRREZ AVE.& SINSUAT COT. CITY)
                                                            Prepared by - MR. KENNOR BRENT JOHN PEGARRO on 09/05/2025
                                                            Issued by - ________________________________
                                                                         MS. JORLYN T. UYTARANCO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165709    3  Magnol Chzee Sprd Pln 120g  24 08/24/25 D         45.25   135.75
                                              50126TCB43  
 1165711    4  Magnol Chzee Sprd Pln 235g  24 09/12/25 E         79.44   317.76
                                              50204TCB22  
 3413866    5  Nagaraya Crkr Nut Gar 80g   60 03/21/26 D         20.54   102.70
                                              25722C      
 3413870    6  Nagaraya Crkr Nut Orig 160g 48 03/15/26 D         41.27   247.62
                                              25717A      
 3413871    1  Nagaraya Crkr Nut Adbo 160g 48 10/23/25 D         41.27    41.27
                                              24929C      
 3723389    1  Energen Mlk&Cer Dr Vnla 40g240 05/29/26 D          7.65     7.65
                                              0050TGR     
 3723589    1  Fiesta Spag TpdSwt1.6kgSP20 10 01/19/26 D        117.39   117.39
                                              X           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          970.14
                                                       Rundate 09/06/2025  14:30:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring