@M
                                                            Doc.#  - 707072500504
                                                            Branch - 707 Iligan City Aguinaldo(ILIGAN CITY )
                                                            Prepared by - KATHERINE B. MINION on 09/28/2025
                                                            Issued by - ________________________________
                                                                         NOREEN M. CABALLO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200028    3  Rexona Deo Pdr Aloe UA&F+80g24 09/30/25 E         87.96   263.88
                                              30          
 6200268    1  Dove Rad+Cre DeoSerN+Clgn45mL3 09/30/25 E        130.63   130.63
                                              B04         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          394.51
                                                       Rundate 09/29/2025  19:25:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring