@M
                                                            Doc.#  - 707052500017
                                                            Branch - 705 Baybay Bonifacio(BONIFACIO ST., BAYBAY CITY, LEYTE)
                                                            Prepared by - DIANNE R. MENSABELLA on 01/18/2025
                                                            Issued by - ________________________________
                                                                         GEMMAIMA F. NAVARRO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723586    8  Royal Spag R&T Swt1.6kgSP49 10 01/27/25 E        121.94   975.52
                                              .           
 3723589   11  Fiesta Spag TpdSwt1.6kgSP20 10 01/21/25 E        117.39  1291.29
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,266.81
                                                       Rundate 01/20/2025  12:02:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring