@M
                                                            Doc.#  - 707022500410
                                                            Branch - 702 CBO ORC(COR.GOV.GUTIRREZ AVE.& SINSUAT COT. CITY)
                                                            Prepared by - J.BELARMINO/K.BUENO/K.PEGARRO on 10/04/2025
                                                            Issued by - ________________________________
                                                                         MS. JORLYN T. UYTARANCO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103081    1  Del M Tmto Kchup OrigPch320g36 04/04/26 D         28.51    28.51
                                              5094INE04   
 4470433    1  Huggies Skn Prfct Tpe S 38   8          D        293.10   293.10
                                              BD25A       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          321.61
                                                       Rundate 10/06/2025  09:53:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing