@M
                                                            Doc.#  - 707052500283
                                                            Branch - 705 Baybay Bonifacio(BONIFACIO ST., BAYBAY CITY, LEYTE)
                                                            Prepared by - MARIAN L. MERCADO on 09/10/2025
                                                            Issued by - ________________________________
                                                                         MS. SHARON B. ESCOTO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136061   64  Kopiko Dble Cups Orig 33g  240 09/20/25 E          9.05   579.20
                                              0538TGR20030












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          579.20
                                                       Rundate 09/10/2025  18:28:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring