@M
                                                            Doc.#  - 707072500081
                                                            Branch - 707 Iligan City Aguinaldo(ILIGAN CITY )
                                                            Prepared by - cecile m. poli on 01/29/2025
                                                            Issued by - ________________________________
                                                                         noreen m caballo
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723566    5  Musli OatCrnchySbry&Almd375g14 01/31/25 E        160.65   803.25
                                              nl          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          803.25
                                                       Rundate 01/29/2025  14:05:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring