@M
                                                            Doc.#  - 707072500506
                                                            Branch - 707 Iligan City Aguinaldo(ILIGAN CITY )
                                                            Prepared by - KATHERINE B. MINION on 09/28/2025
                                                            Issued by - ________________________________
                                                                         NOREEN M. CABALLO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165711   16  Magnol Chzee Sprd Pln 235g  24 09/02/25 E         79.44  1271.04
                                              50204TCB18  
 3413873   49  Nagaraya SwtMni PretChoc30g100 09/24/25 E          7.61   372.89
                                              24021B      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,643.93
                                                       Rundate 09/29/2025  19:26:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring