@M
                                                            Doc.#  - 707152500389
                                                            Branch - 715 Cagayan De Oro City Puerto(MDC 715 CAGAYAN DE ORO PUERTO )
                                                            Prepared by - IRIS T. VILLAFUERTE on 09/21/2025
                                                            Issued by - ________________________________
                                                                         PAOLO RAFAEL M. ROSABAL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723564   40  Cal Cheese Chse Wfer 8.5g  400 08/24/25 E          2.54   101.60
                                              0907SD240809
 3723669    1  Solbac Disinf Spr FLinen300g 6 09/30/25 E        199.36   199.36
                                              5109272201  
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24          D         22.13    22.13
                                              N/A         








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          323.09
                                                       Rundate 09/21/2025  15:06:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring