@M
                                                            Doc.#  - 707122500113
                                                            Branch - 712 Maasin City J. Luna(COR.ENAGE ST & JUAN LUNA ST MAASIN CITY,SO.LEYTE)
                                                            Prepared by - Cherryline E. Nirza on 05/16/2025
                                                            Issued by - ________________________________
                                                                         Ms. Jecelyn T. Pequillos
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980287    1  Rexona Men Ron Invi Dry 25mL24          D         71.30    71.30
                                              643022666   
 6200097    2  Creamsilk TrtCrKRbndStr18mL288          D          5.88    11.76
                                              64407325    
 6200268    1  Dove Rad+Cre DeoSerN+Clgn45mL3          D        130.63   130.63
                                              73          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          213.69
                                                       Rundate 05/16/2025  14:20:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing