@M
                                                            Doc.#  - 707162500368
                                                            Branch - 716 Bayugan City Nat'l Hway(BAYUGAN NATIONAL HWAY )
                                                            Prepared by - MAYLYN S. ALISACA on 10/08/2025
                                                            Issued by - ________________________________
                                                                         IRNA C. SAYON
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039132    1  Surf Bar SunFrsh 380g       36          D         26.95    26.95
                                              .           
 3050062    4  Domex Multi-P Clnr Clsc500mL24          D         86.83   347.32
                                              .           
 3050074    1  Surf Pdr Antibac ActvCln60g288          D          6.13     6.13
                                              .           
 3870115    2  Dove Sh Biotin HFall 10mL  288          D          5.15    10.30
                                              .           
 6200099    2  Vitakeratin Brzln Strgt22mL288          D          4.95     9.90
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          400.60
                                                       Rundate 10/08/2025  15:13:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing