@M
                                                            Doc.#  - 707112500033
                                                            Branch - 711 Tagum - National Highway(NATIONAL HIGHWAY TAGUM CITY Y)
                                                            Prepared by - Roxanne T. Silagan on 02/04/2025
                                                            Issued by - ________________________________
                                                                         Imelda Y. Raga
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980156    1  Master FWsh A-Pimple 100g   12 01/07/25 E        155.87   155.87
                                              220722116   
 5800114    1  Ponds Age MrcleUltmtYouthSr7g6 10/12/26 D        154.74   154.74
                                              02          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          310.61
                                                       Rundate 02/04/2025  14:43:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring