@M
                                                            Doc.#  - 707182500331
                                                            Branch - 718 Tanjay City Magallanes(718 TANJAY MAGALLANES )
                                                            Prepared by - LOLITO T. JABAR JR. on 08/03/2025
                                                            Issued by - ________________________________
                                                                         FLORENCE P. SANTIAGO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723390    2  Energen Mlk&Cer Dr Choc 40g240          D          7.65    15.30
                                              .           
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              .           
 3723648    1  Selecta Dolce LFat Choc 1L  12          D         85.96    85.96
                                              .           
 3723670    2  Solbac Disinf Spr LavMist300g6 08/31/25 F        199.36   398.72
                                              .           
 3723736    1  Selecta Forti Mlk LFat1Lx2SP12          D        156.12   156.12
                                              .           
 3723738    1  Selecta Forti MlkSt1Lx2SP10 12          D        155.94   155.94
                                              .           
 3973031    1  Selecta Forti Mlk Strlzed 1L12          D         80.88    80.88
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          907.16
                                                       Rundate 08/03/2025  15:55:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired