@M
                                                            Doc.#  - 707122500205
                                                            Branch - 712 Maasin City J. Luna(COR.ENAGE ST & JUAN LUNA ST MAASIN CITY,SO.LEYTE)
                                                            Prepared by - cherryline e. nirza on 09/29/2025
                                                            Issued by - ________________________________
                                                                         MS. JECELYN T. PEQUILLOS
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210484    1  Argentina Fsta Ssge 175g    48 01/23/28 D         28.10    28.10
                                              AFS13       
 3793295    2  Angel Evaporada 410mL       48 04/30/26 D         30.55    61.10
                                              2122        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           89.20
                                                       Rundate 09/29/2025  17:57:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing