@M
                                                            Doc.#  - 707132500062
                                                            Branch - 713 Kabacan Nat'l Hway(KABACAN NORTH COTABATO )
                                                            Prepared by - Memie Vistal on 02/06/2025
                                                            Issued by - ________________________________
                                                                         Marissa D. Trinidad
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980667    1  Lifebuoy Hwash Total10 450mL12 02/23/25 E        141.27   141.27
                                              33          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          141.27
                                                       Rundate 02/06/2025  15:42:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring