@M
                                                            Doc.#  - 707142500417
                                                            Branch - 714 IPI NTL HWY(IPIL NATIONAL HIGHWAY ZAMBO SIBUGAY)
                                                            Prepared by - MARICAR L. CALE on 07/29/2025
                                                            Issued by - ________________________________
                                                                         JUVELYN P. LALAMONAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138313   86  Purefood Chnky CBeef 350g   24 08/27/25 E         89.57  7703.02
                                              123         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        7,703.02
                                                       Rundate 07/29/2025  22:15:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring