@M
                                                            Doc.#  - 707152500061
                                                            Branch - 715 Cagayan De Oro City Puerto(MDC 715 CAGAYAN DE ORO PUERTO Y)
                                                            Prepared by - ARGIE A. MONTERDE on 02/02/2025
                                                            Issued by - ________________________________
                                                                         PAOLO RAFAEL M. ROSABAL
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010116   10  Ladys C Ham Sprd 80mL       72 02/28/25 E         34.85   348.50
                                              241022      
 3870301    5  Sunsilk Sh Smth&Manage 350mL12 05/02/25 E        180.32   901.60
                                              1411221     
 3980057    2  Dove Deo Ron UltRepStngJ40mL 6 05/31/25 E        119.12   238.24
                                              11          
 3980345    3  Rexona Wmen Ron Whtng 45mL   6 05/31/25 E        120.00   360.00
                                              130523      
 3980403    1  Axe Deo BS Ice Chill 50mL    3 04/09/24 D        103.34   103.34
                                              b425        
 3980472    1  Vaseline Lot HWh Frsh&F 200mL3 05/21/25 E        189.09   189.09
                                              b02         
 3980716    1  Rexona Wmen RonFrshSkura45mL24 05/31/25 E        120.00   120.00
                                              11          
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,260.77
                                                       Rundate 02/02/2025  10:59:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring