@M
                                                            Doc.#  - 707112500184
                                                            Branch - 711 Tagum - National Highway(NATIONAL HIGHWAY TAGUM CITY )
                                                            Prepared by - Roxanne T. Silagan on 10/06/2025
                                                            Issued by - ________________________________
                                                                         Imelda Y. Raga
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048400    2  555 Sardines TS 155g       100 05/06/28 D         21.85    43.70
                                              5TSCNC7     
 3793298   20  Angel Condensada 380g       48 09/30/25 E         50.48  1009.60
                                              C0908A5     
 3793319    1  Birch Tree Forti Mlk Pdr660g12 08/31/26 D        194.80   194.80
                                              A039CZH     








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,248.10
                                                       Rundate 10/06/2025  15:52:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring