@M
                                                            Doc.#  - 707162500100
                                                            Branch - 716 Bayugan City Nat'l Hway(BAYUGAN NATIONAL HWAY )
                                                            Prepared by - MAYLYN S. ALISACA on 03/09/2025
                                                            Issued by - ________________________________
                                                                         IRNA C. SAYON
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    1  Nestle Coffeemate 5g       960          D          1.89     1.89
                                              .           
 3748436    1  Nestea Lem ITea 25g        144          D         18.57    18.57
                                              .           
 3748444    1  Nestea Ap ITea 20g         144          D         18.57    18.57
                                              .           
 4530000    1  Starbucks Latte DShtEsp220mL24          D         76.00    76.00
                                              .           
 4530002    1  Kitkat Santa 29g            50          D         38.18    38.18
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          153.21
                                                       Rundate 03/09/2025  20:52:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing