@M
                                                            Doc.#  - 707152500406
                                                            Branch - 715 Cagayan De Oro City Puerto(MDC 715 CAGAYAN DE ORO PUERTO )
                                                            Prepared by - MARY FE B. BACOL on 10/06/2025
                                                            Issued by - ________________________________
                                                                         PAOLO RAFAEL M. ROSABAL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1147300    4  Sunkist Frt Dr Ap 235mL     24 10/07/25 E         19.03    76.12
                                              F1R2T0      
 1148939    1  Selecta Forti Mlk LowFat 1L 12 10/16/25 E         91.92    91.92
                                              05C6JAO     
 3973030    2  Selecta FortiMlkStrlzed200mL24 10/19/25 E         22.16    44.32
                                              2MOP        
 4136022   11  Kopiko L.A. Coffee 25g     240 10/18/25 E          7.40    81.40
                                              0409TGR18040
 4136061  164  Kopiko Dble Cups Orig 33g  240 10/18/25 E          9.05  1484.20
                                              1908TGR18040




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,777.96
                                                       Rundate 10/06/2025  14:49:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring