@M
                                                            Doc.#  - 707152500151
                                                            Branch - 715 Cagayan De Oro City Puerto(MDC 715 CAGAYAN DE ORO PUERTO Y)
                                                            Prepared by - iris t. villafuerte on 03/30/2025
                                                            Issued by - ________________________________
                                                                         PAOLO RAFAEL M. ROSABAL
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793318    1  Birch Tree Forti AdltBst33g160          D         11.93    11.93
                                              N/A         
 3793321    1  Birch Tree FC Milk Pdr 700g 12          D        309.20   309.20
                                              N/A         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          321.13
                                                       Rundate 03/30/2025  17:04:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing