@M
                                                            Doc.#  - 707142500573
                                                            Branch - 714 IPI NTL HWY(IPIL NATIONAL HIGHWAY ZAMBO SIBUGAY)
                                                            Prepared by - MARICAR L. CALE on 09/27/2025
                                                            Issued by - ________________________________
                                                                         JUVELYN P. LALAMONAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138315   98  Purefood Chnky CBeef 150g   48 10/17/25 E         41.62  4078.76
                                              123         
 1138501   11  Purefood Star Cbeef 150g    48 10/16/25 E         30.77   338.47
                                              123         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,417.23
                                                       Rundate 09/27/2025  20:11:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring