@M
                                                            Doc.#  - 707162500167
                                                            Branch - 716 Bayugan City Nat'l Hway(BAYUGAN NATIONAL HWAY )
                                                            Prepared by - maylyn s. alisaca on 05/12/2025
                                                            Issued by - ________________________________
                                                                         IRNA C. SAYON
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104079   19  Del M Mr Milk Plain 80mLx6  16          G         48.11   914.09
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          914.09
                                                       Rundate 05/12/2025  15:43:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted