@M
                                                            Doc.#  - 707192500085
                                                            Branch - 719 Consolacion Nat'l Hway( )
                                                            Prepared by - SHEILA C. PARAS on 04/03/2025
                                                            Issued by - ________________________________
                                                                         MIRAFE D. MANZON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723693    2  Pfanner Ap Cider Vngar 1L    6 01/09/25 F        161.10   322.20
                                              0           
 4510058    3  Axion DLiq Kal 20mL        144 05/15/25 D          4.65    13.95
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          336.15
                                                       Rundate 04/03/2025  16:17:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired