@M
                                                            Doc.#  - 707152500279
                                                            Branch - 715 Cagayan De Oro City Puerto(MDC 715 CAGAYAN DE ORO PUERTO )
                                                            Prepared by - Iris T. Villafuerte on 06/22/2025
                                                            Issued by - ________________________________
                                                                         PAOLO RAFAEL M. ROSABAL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856635    5  Datu Puti Patis Pet 350mL   24 06/29/25 E         23.51   117.55
                                              291223C     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          117.55
                                                       Rundate 06/22/2025  17:28:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring