@M
                                                            Doc.#  - 707142500299
                                                            Branch - 714 IPI NTL HWY(IPIL NATIONAL HIGHWAY ZAMBO SIBUGAY)
                                                            Prepared by - Maricar L. Cale on 06/04/2025
                                                            Issued by - ________________________________
                                                                         JUVELYN P. LALAMONAN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010722  110  Knorr Sinigang W/Gabi 44g  144 06/26/25 E         27.35  3008.50
                                              123         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,008.50
                                                       Rundate 06/04/2025  20:15:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring