@M
                                                            Doc.#  - 707142500530
                                                            Branch - 714 IPI NTL HWY(IPIL NATIONAL HIGHWAY ZAMBO SIBUGAY)
                                                            Prepared by - MARICAR L CALE on 09/21/2025
                                                            Issued by - ________________________________
                                                                         JUVELYN P. LALAMONAN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102996    2  Del M Elbow Macaroni 400g   25          D         70.80   141.60
                                              123         
 4096030    1  Del M Tidbits Pine 115g     48          D         15.59    15.59
                                              123         
 4103080   16  Del M Spag PastaItaliana900g20 09/30/25 E        103.35  1653.60
                                              123         
 4103081    1  Del M Tmto Kchup OrigPch320g36          D         28.51    28.51
                                              123         






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,839.30
                                                       Rundate 09/21/2025  10:31:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring