@M
                                                            Doc.#  - 707112500028
                                                            Branch - 711 Tagum - National Highway(NATIONAL HIGHWAY TAGUM CITY Y)
                                                            Prepared by - Roxanne T. Silagan on 02/04/2025
                                                            Issued by - ________________________________
                                                                         Imelda Y. Raga
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025177  155  Nescafe Original 26g       520 01/31/25 E          7.37  1142.35
                                              40248985A1  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,142.35
                                                       Rundate 02/04/2025  14:37:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring