@M
                                                            Doc.#  - 707122500142
                                                            Branch - 712 Maasin City J. Luna(COR.ENAGE ST & JUAN LUNA ST MAASIN CITY,SO.LEYTE)
                                                            Prepared by - Cherryline E. Nirza on 06/28/2025
                                                            Issued by - ________________________________
                                                                         Ms. Jecelyn T. Pequillos
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793295    1  Angel Evaporada 410mL       48 04/30/26 D         30.55    30.55
                                              D           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           30.55
                                                       Rundate 06/28/2025  15:42:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing