@M
                                                            Doc.#  - 707152500374
                                                            Branch - 715 Cagayan De Oro City Puerto(MDC 715 CAGAYAN DE ORO PUERTO )
                                                            Prepared by - IRIS T. VILLAFUERTE on 09/21/2025
                                                            Issued by - ________________________________
                                                                         PAOLO RAFAEL M. ROSABAL
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103249    4  Del M Tmto Kchup 567g       12 09/22/25 E         65.56   262.24
                                              3265TF306   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          262.24
                                                       Rundate 09/21/2025  13:47:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring