@M
                                                            Doc.#  - 707262500150
                                                            Branch - 726 Iloilo - Passi(F.PALMARES ST. PASSI CITY )
                                                            Prepared by - APRIL C. PAGMANUA on 04/13/2025
                                                            Issued by - ________________________________
                                                                         MS. LINA P. RENDON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148606    5  Fiesta Spaghetti 400g       24 12/17/26 D         43.42   217.10
                                              G1224       
 3856660    1  Locally Calamnsi Jce Dr240mL24 11/08/25 D         25.08    25.08
                                              YCLM        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          242.18
                                                       Rundate 04/14/2025  14:21:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing