@M
                                                            Doc.#  - 707252500083
                                                            Branch - 725 Calbayog City Magsaysay(MAGSAYSAY ST. CALBAYOG CITY)
                                                            Prepared by - JULIE L. DALIGDIG on 02/16/2025
                                                            Issued by - ________________________________
                                                                         JONAS DOGUILES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723562    1  Musli OatCrnchyBbry&Rbry375g14 09/06/25 D        160.65   160.65
                                              1854        
 3723625    1  Kopiko Blanca TwnPckCoff58g120 01/04/26 D         11.48    11.48
                                              1831TGR     
 3723644    1  Energen Champion Choc TP30g120 08/30/26 D         14.24    14.24
                                              0925        
 4113096    2  Magnol Sandwich Sprd 80mL   24 10/03/25 D         28.28    56.56
                                              2120        
 4113097    2  Magnol Sandwich Sprd 220mL  24 10/18/25 D         65.52   131.04
                                              1136        




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          373.97
                                                       Rundate 02/16/2025  10:54:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing