@M
                                                            Doc.#  - 707202500086
                                                            Branch - 720 Sagay Nat'l Hway(SAGAY NATIONAL HIGHWAY )
                                                            Prepared by - AILYN B. PETRAN on 03/29/2025
                                                            Issued by - ________________________________
                                                                         JOY G. CHUA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016260    1  Century TunaFlk Hot&Spcy155g50 10/21/27 D         34.40    34.40
                                              0646        
 3793319    1  Birch Tree Forti Mlk Pdr660g12 03/31/26 D        194.80   194.80
                                              4Y267N      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          229.20
                                                       Rundate 03/29/2025  15:05:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing