@M
                                                            Doc.#  - 707252500444
                                                            Branch - 725 Calbayog City Magsaysay(MAGSAYSAY ST. CALBAYOG CITY)
                                                            Prepared by - PAULINE CLARE SERMENSE on 08/04/2025
                                                            Issued by - ________________________________
                                                                         JONAS DOGUILES
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131051    4  Birch Tree Adv Vnla1200g+VitC6 08/31/26 E       1133.19  4532.76
                                              APC241TF    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,532.76
                                                       Rundate 08/04/2025  10:21:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring