@M
                                                            Doc.#  - 707292500444
                                                            Branch - 729 Iligan City San Miguel(ILIGAN SAN MIGUEL, ILIGAN CITY )
                                                            Prepared by - MS. KRISTINE JOY G. DIAZ on 09/17/2025
                                                            Issued by - ________________________________
                                                                         MS. RIGHNELDA A. BADAL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723402    3  Entrasol Pltnm Ad PdrVnla600g3 09/29/25 E        906.80  2720.40
                                              xxxx        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,720.40
                                                       Rundate 09/17/2025  22:44:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring