@M
                                                            Doc.#  - 707242500290
                                                            Branch - 724 Ozamiz City Rizal(724 MD OZAMIZ CITY RIZAL )
                                                            Prepared by - FE ORNOPIA on 10/14/2025
                                                            Issued by - ________________________________
                                                                         LEOFEL S. CLAVANO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138289    1  Purefood CBeef 210g         48          D        107.66   107.66
                                              0           
 3856627    1  Datu Puti Patis 350mL       24          D         23.51    23.51
                                              0           
 4510058    1  Axion DLiq Kal 20mL        144          D          4.79     4.79
                                              0           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          135.96
                                                       Rundate 10/14/2025  16:13:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing