@M
                                                            Doc.#  - 707272500180
                                                            Branch - 727 Toledo City Katipunan(727 TOLEDO CITY KATIPUNAN )
                                                            Prepared by - ANNALYN A. TAGLE on 09/21/2025
                                                            Issued by - ________________________________
                                                                         MS. GENIELYN M. LOPEZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148938    1  Selecta Forti MlkLowFat245mL24          D         34.23    34.23
                                              0           
 3413867    1  Nagaraya Crkr Nut Hot&Sp 80g60          D         20.54    20.54
                                              0           
 3413868    1  Nagaraya Crkr Nut Bbq 160g  48          D         41.27    41.27
                                              0           
 3606232    1  Jimms 5in1 Coffee Mix SF 21g20          D         12.33    12.33
                                              0+          
 3723626    2  Kopiko Brown TwnPckCoff 53g120          D         12.11    24.22
                                              0           
 3973059    1  Selecta Adult Activ Vnla 1L 12          D        115.60   115.60
                                              0           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          248.19
                                                       Rundate 09/21/2025  18:50:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing