@M
                                                            Doc.#  - 707252500087
                                                            Branch - 725 Calbayog City Magsaysay(MAGSAYSAY ST. CALBAYOG CITY)
                                                            Prepared by - JULIE L. DALIGDIG on 02/16/2025
                                                            Issued by - ________________________________
                                                                         JONAS DOGUILES
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793297    2  Birch Tree FC Mlk Pdr 300g  24 04/30/26 D        134.36   268.72
                                              2266        
 3793318    4  Birch Tree Forti AdltBst33g160          D         11.93    47.72
                                              569874      
 4131017    1  Choco Hero 200g             48          D         48.60    48.60
                                              56987       








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          365.04
                                                       Rundate 02/16/2025  11:12:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing