@M
                                                            Doc.#  - 707252500155
                                                            Branch - 725 Calbayog City Magsaysay(MAGSAYSAY ST. CALBAYOG CITY)
                                                            Prepared by - JULIE DALIGDIG on 03/30/2025
                                                            Issued by - ________________________________
                                                                         JONAS DOGUILES
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4096030    1  Del M Tidbits Pine 115g     48          D         14.88    14.88
                                              56987       
 4103063    4  Del M Tmto Sce OrigStyl 115g48          D         17.88    71.52
                                              5687        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           86.40
                                                       Rundate 03/30/2025  14:06:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing