@M
                                                            Doc.#  - 707212500134
                                                            Branch - 721 Malaybalay City Sebastian(Don Carlos St.Malaybalay City )
                                                            Prepared by - Elma Charies G Pagas on 05/07/2025
                                                            Issued by - ________________________________
                                                                         Ms. JENELYN T.LOGRONIO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760007    1  Kitkat Mini 8s 72g          48          D         87.18    87.18
                                              XXX         
 4025032    1  Nestle Coffeemate 400g      24          D        109.57   109.57
                                              XXX         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          196.75
                                                       Rundate 05/07/2025  15:22:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing