@M
                                                            Doc.#  - 707262500050
                                                            Branch - 726 Iloilo - Passi(F.PALMARES ST. PASSI CITY )
                                                            Prepared by - APRIL C. PAGMANUA on 02/04/2025
                                                            Issued by - ________________________________
                                                                         mS. LINA P. RENDON
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025239    2  Nestle CarnationCndnsda388mL48 01/30/25 E         64.49   128.98
                                              403015507B  
 4530005    8  Nescafe Gold Pouch 170g     15 02/02/25 E        349.56  2796.48
                                              32153657    
 4530022    1  Nescafe Crmy Lat TwinPck51g200 04/30/25 D         12.37    12.37
                                              41210597U1 J








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,937.83
                                                       Rundate 02/05/2025  15:18:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring