@M
                                                            Doc.#  - 707252500057
                                                            Branch - 725 Calbayog City Magsaysay(MAGSAYSAY ST. CALBAYOG CITY)
                                                            Prepared by - JULIE L DALIGDIG on 01/30/2025
                                                            Issued by - ________________________________
                                                                         JONAS DOGUILES
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131014   11  Birch Tree Forti AdltBst300g24 10/10/25 D         98.31  1081.41
                                              BOA1107DZL  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,081.41
                                                       Rundate 01/30/2025  09:48:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing