@M
                                                            Doc.#  - 707252500322
                                                            Branch - 725 Calbayog City Magsaysay(MAGSAYSAY ST. CALBAYOG CITY)
                                                            Prepared by - JULIE DALIGDIG on 06/30/2025
                                                            Issued by - ________________________________
                                                                         JONAS DOGUILES
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1008799    2  Best F Mayo Magic 220mL     24          D         51.75   103.50
                                              2014        
 1010275    2  Ladys C Chck Sprd DPck220mL 24          D         95.30   190.60
                                              6254        
 1010277    1  Ladys C Ham Sprd DPck 220mL 24          D         95.30    95.30
                                              8547        
 5800138    1  Ladys C Real Mayo 27mL      72          D         10.80    10.80
                                              7459        
 5800323    2  Ladys C Mynaise 80mL        36          D         32.20    64.40
                                              8524        




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          464.60
                                                       Rundate 07/02/2025  22:18:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing