@M
                                                            Doc.#  - 707202500170
                                                            Branch - 720 Sagay Nat'l Hway(SAGAY NATIONAL HIGHWAY )
                                                            Prepared by - XYRA D. BORRES on 07/12/2025
                                                            Issued by - ________________________________
                                                                         JOY G. CHUA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025099    2  Nestle KKrunch 35g          72 08/14/25 D         16.36    32.72
                                              42270630B1  
 4025219    2  Nescafe 3n1 Orig TwinPck56g200 02/28/26 D         13.32    26.64
                                              50430602N1  
 4530022    1  Nescafe Crmy Lat TwinPck51g200 01/31/26 D         13.32    13.32
                                              50240597T1  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           72.68
                                                       Rundate 07/12/2025  12:57:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing