@M
                                                            Doc.#  - 707292500255
                                                            Branch - 729 Iligan City San Miguel(ILIGAN SAN MIGUEL )
                                                            Prepared by - MS. KRISTINE JOY G. DIAZ on 06/06/2025
                                                            Issued by - ________________________________
                                                                         MS. RIGHNELDA A. BADAL
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050070    1  Breeze Pdr Det Anti-Bac605g 24          D        105.15   105.15
                                              xxxx        
 3870030    2  Creamsilk Cond Dry Res 11mL288          D          5.93    11.86
                                              xxxx        
 3870137    2  Sunsilk Sh D-R30%More13mL  288          D          5.68    11.36
                                              xxxx        
 5800356    2  Tresemme Cond Pro KerSm170mL24          D        192.42   384.84
                                              xxxx        
 6200024    1  Surf Liq Rose Fresh 64mL   288          D          6.42     6.42
                                              xxxx        
 6200176    1  Vitakeratin Color Shine24mL288          D          4.95     4.95
                                              xxxx        


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          524.58
                                                       Rundate 06/06/2025  14:42:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing