@M
                                                            Doc.#  - 707272500102
                                                            Branch - 727 Toledo City Katipunan(727 TOLEDO CITY KATIPUNAN )
                                                            Prepared by - ANNALYN A.TAGLE on 04/24/2025
                                                            Issued by - ________________________________
                                                                         MS. GENIELYN M. LOPEZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980082    2  Dove Deo Stk Ultmte Wh 40g  12 04/30/25 E        212.91   425.82
                                              G1604231    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          425.82
                                                       Rundate 04/24/2025  18:54:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring