@M
                                                            Doc.#  - 707272500027
                                                            Branch - 727 Toledo City Katipunan(727 TOLEDO CITY KATIPUNAN )
                                                            Prepared by - FLORA MAY V. BUGASH on 01/26/2025
                                                            Issued by - ________________________________
                                                                         MS. GENIELYN M. LOPEZ
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037    1  Nescafe 3n1 CrmyLatte27.5g 240          D          8.20     8.20
                                              N           
 4025052    1  Nestle Coffeemate 150g      60          D         44.78    44.78
                                              N           
 4025219    4  Nescafe 3n1 Orig TwinPck56g200          D         12.37    49.48
                                              N           
 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         12.37    12.37
                                              N           
 4530022    1  Nescafe Crmy Lat TwinPck51g200          D         12.37    12.37
                                              N           
 4530024    1  Nescafe CrmyWh SF TPck22.4g100          D         12.27    12.27
                                              N           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          139.47
                                                       Rundate 01/26/2025  14:53:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing