@M
                                                            Doc.#  - 707292500420
                                                            Branch - 729 Iligan City San Miguel(ILIGAN SAN MIGUEL )
                                                            Prepared by - MS. KRISTINE JOY G. DIAZ on 09/07/2025
                                                            Issued by - ________________________________
                                                                         MS. RIGHNELDA A. BADAL
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037    1  Nescafe 3n1 CrmyLatte20g   240          D          8.20     8.20
                                              XXXX        
 4025097    1  Nestle Chuckie Cal-N 110mL  60          D         13.46    13.46
                                              XXXX        
 4025219    1  Nescafe 3n1 Orig TwinPck40g200          D         13.32    13.32
                                              XXXX        
 4025237    3  Nescafe Crmy Wh Twin Pck40g200          D         13.32    39.96
                                              XXXX        
 4530026    1  Nescafe Original SF TPck23g100          D         13.21    13.21
                                              XXXX        




 NO. OF CARTONS OF THIS F-325                         TOTAL==>           88.15
                                                       Rundate 09/07/2025  18:28:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing