@M
                                                            Doc.#  - 707242500084
                                                            Branch - 724 Ozamiz City Rizal(724 MD OZAMIZ CITY RIZAL )
                                                            Prepared by - HAZEL C. ADLAON on 03/30/2025
                                                            Issued by - ________________________________
                                                                         LEOFEL S. CLAVANO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              X           
 3870002    7  Clear Men Sh Cool Sprt 12mL288          D          5.88    41.16
                                              68885812    
 3870030    4  Creamsilk Cond Dry Res 11mL288          D          5.93    23.72
                                              X           
 3870147    1  Sunsilk Sh Strgt 13mL      288          D          5.68     5.68
                                              X           
 6200081    1  Creamsilk CondSStr350mL50%2nd6          D        360.54   360.54
                                              1403241     
 6200249    1  Surf Pdr Sun Frsh 65g B6G1  40          D         36.75    36.75
                                              X           
 6200282    1  Sunsilk Sh A-DHlthySt13.5mL288          D          5.68     5.68
                                              X           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          479.66
                                                       Rundate 03/30/2025  21:55:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing