@M
                                                            Doc.#  - 707242500064
                                                            Branch - 724 Ozamiz City Rizal(724 MD OZAMIZ CITY RIZAL )
                                                            Prepared by - FE T. ORNOPIA on 03/28/2025
                                                            Issued by - ________________________________
                                                                         LEOFEL S. CLAVANO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470067   15  Kleenex Wh Unsc FT 2Ply 190 40          D         89.82  1347.30
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,347.30
                                                       Rundate 03/28/2025  18:22:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing