@M
                                                            Doc.#  - 707242500293
                                                            Branch - 724 Ozamiz City Rizal(724 MD OZAMIZ CITY RIZAL )
                                                            Prepared by - FE ORNOPIA on 10/14/2025
                                                            Issued by - ________________________________
                                                                         LEOFEL S. CLAVANO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109321    1  Nescafe Clssc 1.9g        1008          D          3.02     3.02
                                              0           
 3748436    1  Nestea Lem ITea 19g        144          D         18.57    18.57
                                              0           
 4530000    3  Starbucks Latte DShtEsp220mL24          D         76.00   228.00
                                              0           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          249.59
                                                       Rundate 10/14/2025  16:24:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing