@M
                                                            Doc.#  - 707272500218
                                                            Branch - 727 Toledo City Katipunan(727 TOLEDO CITY KATIPUNAN )
                                                            Prepared by - ANNALYN A. TAGLE on 10/12/2025
                                                            Issued by - ________________________________
                                                                         MS. GENIELYN M. LOPEZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010200    4  Ladys C Tuna Sprd 220mL     24 10/19/25 E        122.60   490.40
                                              0           
 3870382    1  Creamsilk CondLong&Lusc170mL24          D        128.33   128.33
                                              0           
 5800323    1  Ladys C Mynaise 80mL        36          D         32.20    32.20
                                              0           
 5800326    1  Ladys C RMayo DPck 470mL     6          D        185.40   185.40
                                              0           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          836.33
                                                       Rundate 10/12/2025  17:06:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring