@M
                                                            Doc.#  - 707282500052
                                                            Branch - 728 Iloilo  City Jaro(ILOILO JARO EL 98 )
                                                            Prepared by - BRIDGET LUCERO on 02/28/2025
                                                            Issued by - ________________________________
                                                                         MA. EDEN Q.JAVELLANA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723633    1  Selecta Forti MlkStr1Lx2SP10 6 03/01/25 E        155.94   155.94
                                              46D8AE0     
 4510100    6  Seoul Wh K SoapDbleW120g2+1F12 03/31/25 E        196.00  1176.00
                                              RQ3M0354    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,331.94
                                                       Rundate 02/28/2025  20:28:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring