@M
                                                            Doc.#  - 707252500215
                                                            Branch - 725 Calbayog City Magsaysay(MAGSAYSAY ST. CALBAYOG CITY)
                                                            Prepared by - JULIE DALIGDIG on 05/02/2025
                                                            Issued by - ________________________________
                                                                         JONAS DOGUILES
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010277    2  Ladys C Ham Sprd DPck 220mL 24          D         95.30   190.60
                                              569873      
 5800326    2  Ladys C RMayo DPck 470mL     6          D        185.40   370.80
                                              56925       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          561.40
                                                       Rundate 05/05/2025  14:30:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing