@M
                                                            Doc.#  - 707292500010
                                                            Branch - 729 Iligan City San Miguel(ILIGAN SAN MIGUEL )
                                                            Prepared by - MS. KRISTINE JOY G. DIAZ on 01/15/2025
                                                            Issued by - ________________________________
                                                                         MS. RIGHNELDA A. BADAL
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025177    1  Nescafe Original 26g       520          D          7.37     7.37
                                              XXX         
 4025219    5  Nescafe 3n1 Orig TwinPck56g200          D         12.37    61.85
                                              XXX         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           69.22
                                                       Rundate 01/15/2025  21:10:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing