@M
                                                            Doc.#  - 707282500108
                                                            Branch - 728 Iloilo  City Jaro(ILOILO JARO EL 98 )
                                                            Prepared by - KRISYLE BASUG on 05/22/2025
                                                            Issued by - ________________________________
                                                                         MA EDEN JAVELLANA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800325    1  Ladys C Real Mayo DPck 220mL12 05/23/25 E         88.15    88.15
                                              243053      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           88.15
                                                       Rundate 05/22/2025  11:43:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring