@M
                                                            Doc.#  - 707252500126
                                                            Branch - 725 Calbayog City Magsaysay(MAGSAYSAY ST. CALBAYOG CITY)
                                                            Prepared by - JULIE DALIGDIG on 03/15/2025
                                                            Issued by - ________________________________
                                                                         JONAS DOGUILES
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010116    5  Ladys C Ham Sprd 80mL       72 10/24/25 D         34.85   174.25
                                              244422      
 1010277    3  Ladys C Ham Sprd DPck 220mL 24 08/23/25 D         95.30   285.90
                                              244372      
 1010279    5  Ladys C Sandw Sprd DPck220mL24 11/24/25 D         74.65   373.25
                                              244843      
 5800138    1  Ladys C Real Mayo 27mL      72 08/04/25 D         10.80    10.80
                                              244122      






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          844.20
                                                       Rundate 03/15/2025  10:29:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing