@M
                                                            Doc.#  - 707262500056
                                                            Branch - 726 Iloilo - Passi(F.PALMARES ST. PASSI CITY )
                                                            Prepared by - APRIL C. PAGMANUA on 02/08/2025
                                                            Issued by - ________________________________
                                                                         mS. LINA P. RENDON
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870289    1  Creamsilk Cond Dam Ctrl350mL12 01/06/25 E        240.35   240.35
                                              2107221     
 6200101    3  Vitakeratin TrtmnDRpair24mL288          D          4.95    14.85
                                              2607244123  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          255.20
                                                       Rundate 02/08/2025  16:36:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring