@M
                                                            Doc.#  - 707202500063
                                                            Branch - 720 Sagay Nat'l Hway(SAGAY NATIONAL HIGHWAY )
                                                            Prepared by - ROSELYN A. SIMPORIANO on 03/04/2025
                                                            Issued by - ________________________________
                                                                         JOY G. CHUA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148939    1  Selecta Forti Mlk LowFat 1L 12 03/10/25 D         91.92    91.92
                                              58B8MP0     
 3606230    1  Jimms 5in1 Coffee Mix 21g   12 04/12/26 D         10.63    10.63
                                              4012L4      
 3723286    1  Ding Dong Sup Mxd Nuts 100g 60 08/07/25 D         20.54    20.54
                                              A9T         
 3723390    1  Energen Mlk&Cer Dr Choc 40g240 06/13/25 D          7.01     7.01
                                              1521TGR13060
 4136061    3  Kopiko Dble Cups Orig 33g  240 09/04/25 D          9.05    27.15
                                              0554TGR     




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          157.25
                                                       Rundate 03/04/2025  18:26:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing