@M
                                                            Doc.#  - 707382500185
                                                            Branch - 738 Davao City Sasa(AGUSAN ROAD CO. DO¥A PILAR ST SASA DAVAO CITY)
                                                            Prepared by - emily sarael on 06/08/2025
                                                            Issued by - ________________________________
                                                                         LEAH V. COSTAN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980670    3  Vaseline Lot HBr SPF24 320mL12 07/21/25 E        307.52   922.56
                                              136010823   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          922.56
                                                       Rundate 06/11/2025  07:43:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring