@M
                                                            Doc.#  - 707302500198
                                                            Branch - 730 Tagum City Rizal(RIZAL ST, TAGUM CITY Y)
                                                            Prepared by - FC B. MOSQUEDA on 10/10/2025
                                                            Issued by - ________________________________
                                                                         MARIA LORENA M. ATABLANCO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148915    1  Selecta Forti Mlk 1L        12 02/22/26 D         85.46    85.46
                                              H8MB0       
 3413863    1  Nagaraya Crkr Nut Adbo 80g  60 08/04/25 F         20.54    20.54
                                              84857E      
 3413871   30  Nagaraya Crkr Nut Adbo 160g 48 09/27/25 F         41.27  1238.10
                                              24906 C     
 4510061    1  Axion DLiq Lem 250mL        20          D         69.26    69.26
                                              na          






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,413.36
                                                       Rundate 10/11/2025  19:16:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired