@M
                                                            Doc.#  - 707302500056
                                                            Branch - 730 Tagum City Rizal(RIZAL ST., TAGUM CITY )
                                                            Prepared by - FC B. MOSQUEDA on 04/02/2025
                                                            Issued by - ________________________________
                                                                         MARIA LORENA M. ATABLANCO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016370    1  Century Chili Crnd Tuna 180g4  12/17/25 D         38.01    38.01
                                              1459a       
 1148508    1  Blue Bay Tuna H&S 155g      50 01/31/25 F         29.99    29.99
                                              1602b       
 1210404    1  Argentina CBeef 175g        48 05/09/27 D         38.33    38.33
                                              akbi46      
 3048425    2  555 Mackerel TS 155g       100 09/24/26 D         27.98    55.96
                                              3ena09110   
 3048430    3  555 Sardines Oil Spnish155g100 06/16/26 D         31.11    93.33
                                              3gvi0608    




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          255.62
                                                       Rundate 04/02/2025  12:53:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired