@M
                                                            Doc.#  - 707342500218
                                                            Branch - 734 Butuan City Montilla(MONTILLA BLVD.COR.L.J. )
                                                            Prepared by - MATHEW IAN DELGADO on 07/08/2025
                                                            Issued by - ________________________________
                                                                         VIRGINIA JAGOLINO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793297    1  Birch Tree FC Mlk Pdr 300g  24 10/30/26 D        134.36   134.36
                                              0349        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          134.36
                                                       Rundate 07/08/2025  21:10:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing