@M
                                                            Doc.#  - 707332500012
                                                            Branch - 733 Antique San Jose De Buenavista Fornier(Antique SanJose De Buenavista Fornier)
                                                            Prepared by - Virgie B. Gonzales on 01/26/2025
                                                            Issued by - ________________________________
                                                                         MS. BRENDA C. ANACAN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103187    1  Del M Spag Sce Swt Style250g24 12/03/25 D         35.00    35.00
                                              4216IN006   
 4103090    3  Del M Spag Sce Swt Style900g12 02/09/26 D         92.87   278.61
                                              4283INP09   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          313.61
                                                       Rundate 01/26/2025  12:54:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing