@M
                                                            Doc.#  - 707322500296
                                                            Branch - 732 Cagayan De Oro City Bulua( )
                                                            Prepared by - CHRISTINE JANE MANUTA on 05/21/2025
                                                            Issued by - ________________________________
                                                                         MS.SALVACION F. LLOREN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104079    4  Del M Mr Milk Plain 80mLx6  16 07/07/25 G         48.11   192.44
                                              HADMI4189040












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          192.44
                                                       Rundate 05/21/2025  17:01:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted