@M
                                                            Doc.#  - 707302500075
                                                            Branch - 730 Tagum City Rizal(RIZAL ST., TAGUM CITY )
                                                            Prepared by - FC B. MOSQUEDA on 04/21/2025
                                                            Issued by - ________________________________
                                                                         MARIA LORENA M. ATABLANCO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723386    1  Rite'n Lite Lem Lime Dr250mL24 09/28/25 D         22.13    22.13
                                              na          
 3723635   10  King Tut Cap 500mg 2s       10 05/01/25 E        160.00  1600.00
                                              23kt0512    
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24          D         22.13    22.13
                                              na          
 4510155    1  Rite'n Lite Peach Dr 250mL  24          D         22.13    22.13
                                              na          






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,666.39
                                                       Rundate 04/21/2025  11:20:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring