@M
                                                            Doc.#  - 707372500111
                                                            Branch - 737 ILG TUBOD(COR MACAPAGAL & CELDRAN ST. TUBOD,ILIGAN CITY)
                                                            Prepared by - HAZEL MAE B, LABASTIDA on 04/16/2025
                                                            Issued by - ________________________________
                                                                         MYRNA Y. DENOPOL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138311    1  Purefood Chnky CBeef 190g   48          D         51.12    51.12
                                              X           
 1138930    8  Star CBeef Chnky Chse 260g  48 04/22/25 E         53.39   427.12
                                              X           
 1138992    4  Star CBeef 260g             48          D         50.67   202.68
                                              X           
 3973059    2  Selecta Adult Activ Vnla 1L 12 04/19/25 E        115.60   231.20
                                              X           
 4136010    2  Kopiko Blck 3-N-1 Coff 30g 240 04/22/25 E          6.80    13.60
                                              X           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          925.72
                                                       Rundate 04/16/2025  20:01:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring