@M
                                                            Doc.#  - 707392500030
                                                            Branch - 739 Guiuan Lugay(LUGAY ST.,GUIUAN EASTERN SAMAR )
                                                            Prepared by - MYZEL MAE A. CARPINA on 02/06/2025
                                                            Issued by - ________________________________
                                                                         MS.ELIZABETH B. REOLA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016294    5  555 Tuna Flakes Hot&Sp 155g 50 03/17/25 E         30.18   150.90
                                              0730E       
 1016298    3  555 Tuna Flakes Mchado 155g 50 03/11/25 E         26.68    80.04
                                              0328D       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          230.94
                                                       Rundate 02/06/2025  13:52:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring