@M
                                                            Doc.#  - 707382500021
                                                            Branch - 738 Davao City Sasa(AGUSAN ROAD CO. DO¥A PILAR ST SASA DAVAO CITY)
                                                            Prepared by - n.a. unla on 02/07/2025
                                                            Issued by - ________________________________
                                                                         LEAH V. COSTAN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470397    6  Danes Cheese 160g            6 02/19/25 E         45.90   275.40
                                              004         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          275.40
                                                       Rundate 02/07/2025  13:42:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring