@M
                                                            Doc.#  - 707322500187
                                                            Branch - 732 Cagayan De Oro City Bulua( )
                                                            Prepared by - CHRISTINE JANE E. MANUTA on 03/29/2025
                                                            Issued by - ________________________________
                                                                         MS.SALVACION F. LLOREN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138289    1  Purefood CBeef 210g         48          D        107.66   107.66
                                              X           
 3413872    1  Nagaraya Crkr Nut Hot&Sp160g48          D         41.27    41.27
                                              X           
 3695260   29  Magnol Panck+W/Mple Syr200g 48 04/09/25 E         32.77   950.33
                                              408121D511  
 4180011    1  Mega Sard In TS Chili 425g  24 03/31/25 E         51.08    51.08
                                              X           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,150.34
                                                       Rundate 03/29/2025  20:31:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring