@M
                                                            Doc.#  - 707342500158
                                                            Branch - 734 Butuan City Montilla(MONTILLA BLVD.COR.L.J. )
                                                            Prepared by - MATHEW IAN DELGADO on 04/13/2025
                                                            Issued by - ________________________________
                                                                         VIRGINIA JAGOLINO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1147304    1  Sunkist Frt Dr Mgo 235mL    24 07/30/25 D         20.05    20.05
                                              0376        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           20.05
                                                       Rundate 04/13/2025  14:42:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing