@M
                                                            Doc.#  - 707302500076
                                                            Branch - 730 Tagum City Rizal(RIZAL ST., TAGUM CITY )
                                                            Prepared by - FC B. MOSQUEDA on 04/21/2025
                                                            Issued by - ________________________________
                                                                         MARIA LORENA M. ATABLANCO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530000    2  Starbucks Latte DShtEsp220mL24 02/16/25 F         76.00   152.00
                                              0489449aa   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          152.00
                                                       Rundate 04/21/2025  11:26:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired