@M
                                                            Doc.#  - 707322500473
                                                            Branch - 732 Cagayan De Oro City Bulua( )
                                                            Prepared by - ELAINE CHRISTY BAGOHIN on 08/10/2025
                                                            Issued by - ________________________________
                                                                         MS.SALVACION F. LLOREN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456    5  Nestle Chuckie Cal-N 1000mL 12 08/31/25 E        102.06   510.30
                                              43040189YD  
 4025177    2  Nescafe Original 20g       520          D          7.37    14.74
                                              X           
 4025219    2  Nescafe 3n1 Orig TwinPck40g200 04/30/26 D         13.32    26.64
                                              510602P1    
 4530024    3  Nescafe CrmyWh SF TPck22.4g100          D         13.21    39.63
                                              4201601EI   
 4530041    6  Nestle Trix Bfast Cer 20g  120 09/06/25 D         13.64    81.84
                                              42850631CE  




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          673.15
                                                       Rundate 08/10/2025  12:41:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring