@M
                                                            Doc.#  - 707342500363
                                                            Branch - 734 Butuan City Montilla(MONTILLA BLVD.COR.L.J. )
                                                            Prepared by - GENE BALASA on 10/14/2025
                                                            Issued by - ________________________________
                                                                         VIRGINIA JAGOLINO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103961   24  Del M Fit N RghtBurnApl330mL24 07/30/25 E         31.13   747.12
                                              1558        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          747.12
                                                       Rundate 10/14/2025  20:29:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring