@M
                                                            Doc.#  - 707352500135
                                                            Branch - 735 Tacloban City Real(REAL ST. TACLOBAN CITY, LEYTE )
                                                            Prepared by - LORELEI PONFERRADA on 05/30/2025
                                                            Issued by - ________________________________
                                                                         MARIE CRIS F DAGLE
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103059   11  Del M Tidbits Pine 432g     24 06/06/25 E         59.50   654.50
                                              .           
 1103187    1  Del M Spag Sce Sweet 250g   24 06/06/25 E         36.16    36.16
                                              .           
 1103188   13  Del M Spag Sce Italian 250g 24 06/06/25 E         36.16   470.08
                                              .           
 4103059   15  Del M Tmto Sce Filipino 250g48 06/06/25 E         23.10   346.50
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,507.24
                                                       Rundate 05/30/2025  09:58:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring