@M
                                                            Doc.#  - 707372500061
                                                            Branch - 737 ILG TUBOD(COR MACAPAGAL & CELDRAN ST. TUBOD,ILIGAN CITY)
                                                            Prepared by - ROSALINDA COSMOD on 02/21/2025
                                                            Issued by - ________________________________
                                                                         MYRNA Y. DENOPOL
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530037   24  Pre Nan Inf Fmla 0-12M 400g  4 03/31/25 E        925.43 22210.32
                                              l30900346AB 












 NO. OF CARTONS OF THIS F-325                         TOTAL==>       22,210.32
                                                       Rundate 02/21/2025  18:17:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring