@M
                                                            Doc.#  - 707372500176
                                                            Branch - 737 ILG TUBOD(COR MACAPAGAL & CELDRAN ST. TUBOD,ILIGAN CITY)
                                                            Prepared by - HAZEL MAE B. LABASTIDA on 06/01/2025
                                                            Issued by - ________________________________
                                                                         MYRNA Y. DENOPOL
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102946    1  Del M Chunks Pine 432g      24          D         59.50    59.50
                                              X           
 1102991    1  Del M Crushed Pine 227g     24          D         34.77    34.77
                                              X           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           94.27
                                                       Rundate 06/01/2025  10:22:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing