@M
                                                            Doc.#  - 707322500089
                                                            Branch - 732 Cagayan De Oro City Bulua( )
                                                            Prepared by - CHRISTINE JANE E. MANUTA on 02/09/2025
                                                            Issued by - ________________________________
                                                                         MS.SALVACION F. LLOREN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723705    1  Kopiko Blck 3n1 Coff28g TP 120 01/19/26 D         11.26    11.26
                                              0738        
 4113093    3  Magnol Real Mayonnaise 80mL 24 02/13/25 E         27.65    82.95
                                              20126       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           94.21
                                                       Rundate 02/09/2025  16:14:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring