@M
                                                            Doc.#  - 707312500216
                                                            Branch - 731 Liloan Natl Hway(POBLACION LILOAN CEBU )
                                                            Prepared by - MA.ELLEN B.PALATAN on 08/15/2025
                                                            Issued by - ________________________________
                                                                         LENDYL K.CARLOS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050005    4  Surf Pdr SFrsh 57g         288          D          6.13    24.52
                                              M           
 3050012    3  Surf Pdr PrplBlom Fabcon50g288          D          6.13    18.39
                                              B           
 3870002    4  Clear Men Sh Cool Sprt 12mL288          D          5.88    23.52
                                              M           
 3870066    5  Creamsilk Cond TKR UR&S10mL288          D          6.66    33.30
                                              M           
 6200097    3  Creamsilk TrtCrKRbndStr18mL288          D          5.88    17.64
                                              B           
 6200101    3  Vitakeratin TrtmnDRpair22mL288          D          4.95    14.85
                                              N           
 6200274    1  Dove Sh HairFallRcovery10mL288          D          6.27     6.27
                                              M           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          138.49
                                                       Rundate 08/15/2025  20:04:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing