@M
                                                            Doc.#  - 707372500044
                                                            Branch - 737 ILG TUBOD(COR MACAPAGAL & CELDRAN ST. TUBOD,ILIGAN CITY)
                                                            Prepared by - hazel mae b. labastida on 02/09/2025
                                                            Issued by - ________________________________
                                                                         MYRNA Y. DENOPOL
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102946    1  Del M Chunks Pine 432g      24 02/10/25 E         58.10    58.10
                                              x           
 1103059    1  Del M Tidbits Pine 432g     24 02/10/25 E         58.10    58.10
                                              x           
 1103091    1  Del M Spag PastaItaliana400g35          D         60.20    60.20
                                              x           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          176.40
                                                       Rundate 02/09/2025  18:39:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring