@M
                                                            Doc.#  - 707372500191
                                                            Branch - 737 ILG TUBOD(COR MACAPAGAL & CELDRAN ST. .UBOD,ILIGAN CITY)
                                                            Prepared by - HAZEL MAE B. LABASTIDA on 06/14/2025
                                                            Issued by - ________________________________
                                                                         MYRNA Y. DENOPOL
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530041   13  Nestle Trix Bfast Cer 20g  120 06/16/25 E         13.64   177.32
                                              X           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          177.32
                                                       Rundate 06/14/2025  11:29:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring