@M
                                                            Doc.#  - 707392500068
                                                            Branch - 739 Guiuan Lugay(LUGAY ST.,GUIUAN EASTERN SAMAR )
                                                            Prepared by - MYZEL MAE A. CARPINA on 03/28/2025
                                                            Issued by - ________________________________
                                                                         MS.ELIZABETH B. REOLA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104088    1  Del M Melon Cucumber Jce 1L 12 08/03/25 D         89.04    89.04
                                              4277YX16    
 4103102    2  Del M Pot Crisp BsctSpcy50g 48 10/21/25 D         18.67    37.34
                                              PDDMI429501 
 4103104    1  Del M Pot Crisp BsctOrig50g 48 10/22/25 D         18.67    18.67
                                              PDDM1429601 








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          145.05
                                                       Rundate 03/28/2025  17:18:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing