@M
                                                            Doc.#  - 707342500017
                                                            Branch - 734 Butuan City Montilla(MONTILLA BLVD.COR.L.J. )
                                                            Prepared by - MATHEW IAN DELGADO on 01/08/2025
                                                            Issued by - ________________________________
                                                                         VIRGINIA JAGOLINO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131045    1  Birch Tree Forti Mlk Pdr925g12 08/30/25 D        238.10   238.10
                                              1931        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          238.10
                                                       Rundate 01/08/2025  13:46:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing