@M
                                                            Doc.#  - 707342500020
                                                            Branch - 734 Butuan City Montilla(MONTILLA BLVD.COR.L.J. )
                                                            Prepared by - MATHEW IAN DELGADO on 01/08/2025
                                                            Issued by - ________________________________
                                                                         VIRGINIA JAGOLINO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3254310   24  UFC Bnana Csup Reg 320g     24 12/30/24 E         23.40   561.60
                                              068         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          561.60
                                                       Rundate 01/08/2025  20:23:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring