@M
                                                            Doc.#  - 707322500298
                                                            Branch - 732 Cagayan De Oro City Bulua( )
                                                            Prepared by - CHRISTINE JANE MANUTA on 05/24/2025
                                                            Issued by - ________________________________
                                                                         MS.SALVACION F. LLOREN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109321    1  Nescafe Clssc 1.9g        1008          D          2.92     2.92
                                              X           
 3760009    4  Nido NutriSnaxBnna-Crot110mL60 05/31/25 E         17.76    71.04
                                              41610189    
 4530043   10  Nestle Trix Bfast Cer 160g  18 06/10/25 E        111.82  1118.20
                                              41970631    








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,192.16
                                                       Rundate 05/24/2025  17:47:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring