@M
                                                            Doc.#  - 707342500215
                                                            Branch - 734 Butuan City Montilla(MONTILLA BLVD.COR.L.J. )
                                                            Prepared by - MATHEW IAN DELGADO on 07/08/2025
                                                            Issued by - ________________________________
                                                                         VIRGINIA JAGOLINO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010116    6  Ladys C Ham Sprd 80mL       72 11/30/25 D         34.85   209.10
                                              0310        
 1010117    1  Ladys C Tuna Sprd 80mL      72 08/30/25 D         34.85    34.85
                                              1228        
 3050032    1  Breeze Pdr DetRseGldPerf605g24 12/30/25 D        105.15   105.15
                                              2772        
 5800320    6  Ladys C Chck Sprd 80mL      36 12/30/25 D         34.85   209.10
                                              1336        
 5800328    1  Ladys C Sandw Sprd 80mL     36 08/30/25 D         31.55    31.55
                                              0233        




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          589.75
                                                       Rundate 07/08/2025  20:58:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing