@M
                                                            Doc.#  - 707322500066
                                                            Branch - 732 Cagayan De Oro City Bulua( )
                                                            Prepared by - CHRISTINE JANE E. MANUTA on 02/02/2025
                                                            Issued by - ________________________________
                                                                         MS.SALVACION F. LLOREN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4096030    5  Del M Tidbits Pine 115g     48 02/01/25 D         14.88    74.40
                                              4032HESL    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           74.40
                                                       Rundate 02/02/2025  16:59:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing