@M
                                                            Doc.#  - 707382500394
                                                            Branch - 738 Davao City Sasa(AGUSAN ROAD CO. DO¥A PILAR ST SASA DAVAO CITY)
                                                            Prepared by - Emily Sarael on 10/08/2025
                                                            Issued by - ________________________________
                                                                         LEAH V. COSTAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723386    1  Rite'n Lite Lem Lime Dr250mL24 03/12/26 D         22.13    22.13
                                              00111324    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           22.13
                                                       Rundate 10/10/2025  10:13:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing