@M
                                                            Doc.#  - 707302500155
                                                            Branch - 730 Tagum City Rizal(RIZAL ST, TAGUM CITY Y)
                                                            Prepared by - FC B. MOSQUEDA on 08/24/2025
                                                            Issued by - ________________________________
                                                                         MARIA LORENA M. ATABLANCO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413867   46  Nagaraya Crkr Nut Hot&Sp 80g60 08/10/25 F         20.54   944.84
                                              24863G      
 3723648    8  Selecta Dolce LFat Choc 1L  12 08/04/25 F         85.96   687.68
                                              H5BM0       
 4113094    1  Magnol Real Mayonnaise 220mL24 02/20/26 D         77.65    77.65
                                              na          
 4136056    1  Bubble Man DLiq Lem 880mL   20          D         66.64    66.64
                                              na          






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,776.81
                                                       Rundate 08/24/2025  17:15:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired