@M
                                                            Doc.#  - 707362500045
                                                            Branch - 736 Bacolod City Lacson(CORNER LACSON-BURGOS ST. BACOLOD CITY)
                                                            Prepared by - MARK J. LOBERAS on 03/05/2025
                                                            Issued by - ________________________________
                                                                         MERLYN LIMBAGA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3817317   13  CDO Kaong Wh 340g           24 03/05/25 E         74.70   971.10
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          971.10
                                                       Rundate 03/05/2025  19:47:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring