@M
                                                            Doc.#  - 707322500597
                                                            Branch - 732 Cagayan De Oro City Bulua( )
                                                            Prepared by - CHRISTINE JANE E. MANUTA on 10/01/2025
                                                            Issued by - ________________________________
                                                                         MS.SALVACION F. LLOREN
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016252    2  Century Flakes Afrtda 155g  50 02/18/26 D         31.80    63.60
                                              14005       
 1016287    1  555 Tuna Flakes Afritada155g50 08/09/27 D         26.68    26.68
                                              1632        
 1148510    1  Blue Bay Tuna Afritada 155g 50 10/16/25 D         27.39    27.39
                                              1309B       
 3048425    1  555 Mackerel TS 155g       100 10/20/25 D         27.98    27.98
                                              8EYL1045    






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          145.65
                                                       Rundate 10/01/2025  19:43:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing