@M
                                                            Doc.#  - 707452500213
                                                            Branch - 745 ZAM GUIWAN(MCLL HI-WAY,GUIWAN ZAMBO.CITY )
                                                            Prepared by - JADE F. MACION on 08/11/2025
                                                            Issued by - ________________________________
                                                                         JOSEPH G. HINOG
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24 06/01/26 D         29.40    29.40
                                              L5177YYJVBN9
 1103591    1  Del M Pine Jce Fiber 220mL  24 07/01/26 D         31.73    31.73
                                              L5182YYJFBN9










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           61.13
                                                       Rundate 08/11/2025  18:41:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing