@M
                                                            Doc.#  - 707422500032
                                                            Branch - 742 Panabo City Quezon(PANABO CITY QUEZON BRANCH )
                                                            Prepared by - ATCHO MAY M. DUCO on 02/05/2025
                                                            Issued by - ________________________________
                                                                         CLEO  B. GODOY
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723584    3  Fiesta Fil SpagTpd1.6kgSP30 10 02/01/25 E        109.48   328.44
                                              56C1        
 3856633    2  Mang Tomas Lchon Sce 325g   24 02/12/25 E         33.25    66.50
                                              95920       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          394.94
                                                       Rundate 02/05/2025  11:33:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring