@M
                                                            Doc.#  - 707472500181
                                                            Branch - 747 Davao City Buhangin(Buhangin, Davao City )
                                                            Prepared by - Cyrha A. Booc on 08/30/2025
                                                            Issued by - ________________________________
                                                                         Ms. Melanie S. Lauren
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010116    1  Ladys C Ham Sprd 80mL       72 06/10/26 D         34.85    34.85
                                              252463      
 3039156    1  Domex Clsc Germ Kill 500mL  24 08/25/28 D         98.00    98.00
                                              -           
 3870227    1  Creamsilk CondTKR UCR 10mL 288          D          6.66     6.66
                                              -           
 6200176    1  Vitakeratin Color Shine22mL288          D          4.95     4.95
                                              -           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          144.46
                                                       Rundate 08/30/2025  09:24:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing