@M
                                                            Doc.#  - 707432500127
                                                            Branch - 743 ZAM SJO GUSU( SAN JOSE GUSU ZAMBOANGA)
                                                            Prepared by - CHADEE D. DAYOT on 04/18/2025
                                                            Issued by - ________________________________
                                                                         SHANI MARIE A. SANTOS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530001   41  Starbucks Mocha DshtEsp220mL24 04/24/25 E         76.00  3116.00
                                              41169449A3  
 4530053   12  Nescafe Mocha Can 220mL     24 04/27/25 E         34.62   415.44
                                              4119B467B3  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,531.44
                                                       Rundate 04/18/2025  18:19:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring