@M
                                                            Doc.#  - 707452500187
                                                            Branch - 745 ZAM GUIWAN(MCLL HI-WAY,GUIWAN ZAMBO.CITY )
                                                            Prepared by - JADE F. MACION on 07/14/2025
                                                            Issued by - ________________________________
                                                                         MR.RONDEL S. TAC-AN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050023    1  Baby Dove Bb Lot 200mL       6 06/07/27 D        274.84   274.84
                                              32092       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          274.84
                                                       Rundate 07/14/2025  18:54:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing