@M
                                                            Doc.#  - 707452500155
                                                            Branch - 745 ZAM GUIWAN(MCLL HI-WAY,GUIWAN ZAMBO.CITY )
                                                            Prepared by - JADE F. MACION on 06/23/2025
                                                            Issued by - ________________________________
                                                                         MR.RONDEL S. TAC-AN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748409    4  Milo w/Actigen-E RTD 180mL  32 10/31/25 D         23.09    92.36
                                              43510189FD  
 4025037    1  Nescafe 3n1 CrmyLatte20g   240 02/28/26 D          8.20     8.20
                                              50408985A1  
 4025056    1  Nescafe Crmy Wh 20g        240 02/28/26 D          8.20     8.20
                                              50498985A1  
 4025096    6  Milo Activ-Go RTD 110mL     60 12/31/25 D         14.61    87.66
                                              50460189LD  
 4025219    1  Nescafe 3n1 Orig TwinPck56g200 03/31/26 D         13.32    13.32
                                              50790602N1  
 4530024    1  Nescafe CrmyWh SF TPck22.4g100 03/31/26 D         13.21    13.21
                                              50600601E1  


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          222.95
                                                       Rundate 06/23/2025  19:45:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing