@M
                                                            Doc.#  - 707452500108
                                                            Branch - 745 ZAM GUIWAN(MCLL HI-WAY,GUIWAN ZAMBO.CITY )
                                                            Prepared by - HAZEL ANNE A. CASTILLO on 04/22/2025
                                                            Issued by - ________________________________
                                                                         MR.RONDEL S. TAC-AN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413868    1  Nagaraya Crkr Nut Bbq 160g  48 10/27/25 D         41.27    41.27
                                              24931       
 3723386    5  Rite'n Lite Lem Lime Dr250mL24 09/26/25 D         22.13   110.65
                                              F4          
 3723584    1  Fiesta Fil SpagTpd1.6kgSP30 10 01/17/26 D        109.48   109.48
                                              1           
 3723625    1  Kopiko Blanca TwnPckCoff58g120 08/28/26 D         11.48    11.48
                                              41445       
 4136006    1  Kopiko Brn Coff 27.5g      240 11/15/25 D          6.80     6.80
                                              40674       
 4136008    1  Kopiko Cappuccino Coff 25g 240 02/15/26 D          7.40     7.40
                                              10890       
 4510151    1  Rite'n Lite Ccmber Dr250mL  24 11/01/25 D         22.13    22.13
                                              F5          
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          309.21
                                                       Rundate 04/22/2025  20:43:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing