@M
                                                            Doc.#  - 707432500428
                                                            Branch - 743 ZAM SJO GUSU( SAN JOSE GUSU ZAMBOANGA)
                                                            Prepared by - JOANNE P. BATO on 10/05/2025
                                                            Issued by - ________________________________
                                                                         SHANI MARIE A. SANTOS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636    3  Bear Br Strlzed RTD 1L      12 10/23/25 E         97.19   291.57
                                              50860189YD  
 4025097    2  Nestle Chuckie Cal-N 110mL  60 03/31/26 D         13.46    26.92
                                              51500189GD  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          318.49
                                                       Rundate 10/05/2025  20:19:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring