@M
                                                            Doc.#  - 707492500140
                                                            Branch - 749 Iloilo City Gen. Luna Quezon(749 GEN.LUNA QUEZON ST. ILOILO CITY)
                                                            Prepared by - ROLENA VILLA on 09/29/2025
                                                            Issued by - ________________________________
                                                                         DESTINE FAYE FRANCISCO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636    1  Bear Br Strlzed RTD 1L      12          D         97.19    97.19
                                              H           
 1167470    1  Nestle Frsh Mlk 1000mL      12          D        106.43   106.43
                                              G           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          203.62
                                                       Rundate 09/29/2025  17:49:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing