@M
                                                            Doc.#  - 707432500195
                                                            Branch - 743 ZAM SJO GUSU( SAN JOSE GUSU ZAMBOANGA)
                                                            Prepared by - CHADEE D. DAYOT on 06/01/2025
                                                            Issued by - ________________________________
                                                                         SHANI MARIE A. SANTOS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3265473   11  Close Up Cool Mint125gx2TPck48 06/29/25 E        135.00  1485.00
                                              1246        
 3870309    5  Creamsilk Cond TKR UCR 300mL12 06/24/25 E        354.37  1771.85
                                              0601232     
 6200236    3  Sunsilk Sh Smth&Manage 650mL12 06/23/25 E        311.64   934.92
                                              0501232     








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,191.77
                                                       Rundate 06/01/2025  19:59:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring