@M
                                                            Doc.#  - 707422500184
                                                            Branch - 742 Panabo City Quezon(PANABO CITY QUEZON BRANCH )
                                                            Prepared by - ATCHO MAY M. DUCO on 07/28/2025
                                                            Issued by - ________________________________
                                                                         MARC FRANCIS L. DULAY, RPh.
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530049    2  Nescafe Cappuccino Can 220mL24 07/23/25 E         34.62    69.24
                                              4206B467B1  
 4530053    1  Nescafe Mocha Can 220mL     24 07/24/25 E         34.62    34.62
                                              4207B467B2  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          103.86
                                                       Rundate 07/28/2025  11:23:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring