@M
                                                            Doc.#  - 707432500430
                                                            Branch - 743 ZAM SJO GUSU( SAN JOSE GUSU ZAMBOANGA)
                                                            Prepared by - JOANNE P. BATO on 10/05/2025
                                                            Issued by - ________________________________
                                                                         SHANI MARIE A. SANTOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138994    6  Spam Lchmeat25% LessSod340g 12 10/05/25 E        199.32  1195.92
                                              A100523     
 3465859   12  Magnol Low Fat Mlk 1L       12 10/14/25 E        100.69  1208.28
                                              50216G101A  
 3465880    1  Magnol Pure Frsh Mlk 250mL  24 11/07/25 D         33.27    33.27
                                              50312G204A  
 3973031    1  Selecta Forti Mlk Strlzed 1L12 03/06/26 D         78.95    78.95
                                              15F8AA0     
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24 03/14/26 D         22.13    22.13
                                              SBT0324     




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,538.55
                                                       Rundate 10/05/2025  20:47:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring