@M
                                                            Doc.#  - 707452500110
                                                            Branch - 745 ZAM GUIWAN(MCLL HI-WAY,GUIWAN ZAMBO.CITY )
                                                            Prepared by - JADE F. MACION on 05/05/2025
                                                            Issued by - ________________________________
                                                                         MR.RONDEL S. TAC-AN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723286    1  Ding Dong Sup Mxd Nuts 100g 60 10/11/25 D         20.54    20.54
                                              B2K A4B     
 3723343    1  Cal Cheese Chse Wfer 48g    60 11/11/25 D         13.01    13.01
                                              1712SD161103
 3900049    1  Diabetasol Wfer Choco 2s100g 3 05/06/25 E        112.00   112.00
                                              24P06S3L    
 4510151    1  Rite'n Lite Ccmber Dr250mL  24 11/21/25 D         22.13    22.13
                                              001112041   
 4510155    1  Rite'n Lite Peach Dr 250mL  24 04/27/25 F         22.13    22.13
                                              001110322   




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          189.81
                                                       Rundate 05/06/2025  09:12:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired