@M
                                                            Doc.#  - 707472500167
                                                            Branch - 747 Davao City Buhangin(Buhangin, Davao City )
                                                            Prepared by - Ms. Leri Angela P. Cortez on 08/27/2025
                                                            Issued by - ________________________________
                                                                         Ms. Melanie S. Lauren
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050063    1  Surf FabCond Charcoal 25mL 360          D          5.19     5.19
                                              X           
 3265463    3  Close Up RedHot175gx2 80%2nd36          D        143.18   429.54
                                              X           
 3870142    1  Sunsilk Sh S&L30%More13mL  288          D          5.68     5.68
                                              X           
 6200024    1  Surf Liq Rose Fresh 64mL   288          D          6.52     6.52
                                              X           
 6200297    1  Breeze Liq DetRseGld60g6+1  16          D         74.97    74.97
                                              X           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          521.90
                                                       Rundate 08/27/2025  13:11:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing