@M
                                                            Doc.#  - 707452500307
                                                            Branch - 745 ZAM GUIWAN(MCLL HI-WAY,GUIWAN ZAMBO.CITY )
                                                            Prepared by - JADE F. MACION on 10/17/2025
                                                            Issued by - ________________________________
                                                                         JOSEPH G. HINOG
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530055    1  Bonina Maternal Mlk Vnla350g18 10/31/25 E        303.74   303.74
                                              329473517   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          303.74
                                                       Rundate 10/18/2025  15:59:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring