@M
                                                            Doc.#  - 707472500009
                                                            Branch - 747 Davao City Buhangin(Buhangin, Davao City Davao City)
                                                            Prepared by - JOhn M Estrera on 01/12/2025
                                                            Issued by - ________________________________
                                                                         Ms. Melanie S. Lauren
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025177    5  Nescafe Original 26g       520 08/31/25 D          7.37    36.85
                                              42230602m1  
 4025219    1  Nescafe 3n1 Orig TwinPck56g200 06/30/26 D         12.37    12.37
                                              41550602    
 4025239   17  Nestle CarnationCndnsda388mL48 01/30/25 E         64.49  1096.33
                                              403015507b  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,145.55
                                                       Rundate 01/12/2025  14:59:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring