@M
                                                            Doc.#  - 707442500044
                                                            Branch - 744 GAISANO MALL DAVAO(BAJADA, DAVAO CITY )
                                                            Prepared by - MICHELLE M. UY on 04/05/2025
                                                            Issued by - ________________________________
                                                                         Deo B.Arisgado
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980256    1  Ponds Wh Bty PCond Tner 60mL36 12/30/25 D         70.56    70.56
                                              230223112   
 3980258    1  Ponds Wh Bty PCond Tner100mL24 02/01/25 F        109.76   109.76
                                              130123112   
 6200099    3  Vitakeratin Brzln Strgt24mL288          D          4.95    14.85
                                              230924      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          195.17
                                                       Rundate 04/05/2025  12:04:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired