@M
                                                            Doc.#  - 707462500010
                                                            Branch - 746 Cebu City Talamban(0746 Cebu City Talamban )
                                                            Prepared by - helen gingoyon on 01/20/2025
                                                            Issued by - ________________________________
                                                                         MYCEL C. ZAMORA RPH
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009532    3  Royal Spaghetti 900g        18 12/31/24 E         97.00   291.00
                                              na          
 3723389    2  Energen Mlk&Cer Dr Vnla 40g240 05/09/25 D          7.01    14.02
                                              na          
 3723584    8  Fiesta Fil SpagTpd1.6kgSP30 10 12/31/24 E        109.48   875.84
                                              na          
 3723586    7  Royal Spag R&T Swt1.6kgSP49 10 12/31/24 E        121.94   853.58
                                              na          
 3723587    4  Fiesta SpagheTpd 3ChseSP18  12 12/31/24 E         68.76   275.04
                                              na          
 3856663    6  Locally Gybano Jce Dr 240mL 24 12/31/25 E         25.08   150.48
                                              na          


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,459.96
                                                       Rundate 01/22/2025  16:45:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring