@M
                                                            Doc.#  - 707432500154
                                                            Branch - 743 ZAM SJO GUSU( SAN JOSE GUSU ZAMBOANGA)
                                                            Prepared by - CHADEE D. DAYOT on 05/04/2025
                                                            Issued by - ________________________________
                                                                         SHANI MARIE A. SANTOS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870305    7  Tresemme Cond KeratinSm330mL12 05/21/25 E        280.13  1960.91
                                              0312221     
 3870388   20  Creamsilk Cond TKR UHFD340mL12 05/11/25 E        308.90  6178.00
                                              2311221     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        8,138.91
                                                       Rundate 05/04/2025  12:45:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring