@M
                                                            Doc.#  - 707512500008
                                                            Branch - 751 Kalibo Mabini(MABINI ST. KALIBO AKLAN)
                                                            Prepared by - ANGELICA V. CABANDE on 01/08/2025
                                                            Issued by - ________________________________
                                                                         ALGIE B. NOMBRADO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980756   10  Lifebuoy BWshT10AntiBac500mL12 01/27/25 E        202.03  2020.30
                                              127a        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,020.30
                                                       Rundate 01/08/2025  20:15:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring