@M
                                                            Doc.#  - 707542500012
                                                            Branch - 754 Dumaguete City Nat'l Hway(COR Nat'l Hwy EJ Blanco Dr DUMAGUETE CITY)
                                                            Prepared by - MA. JANE M. SUELTO on 01/15/2025
                                                            Issued by - ________________________________
                                                                         ANTHONY T BULING
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050012    1  Surf Pdr PrplBlom Fabcon50g288 10/17/27 D          6.13     6.13
                                              2321        
 3050013    4  Surf FabCond MgicalBlm 25mL360 09/10/27 D          5.19    20.76
                                              0830        
 3980605    1  Ponds VitMicellWatDChar100mL 3 07/09/27 D         83.30    83.30
                                              B02         
 5800328    4  Ladys C Sandw Sprd 80mL     36 07/21/25 D         31.55   126.20
                                              243052      
 6200186    1  Creamsilk TrtCrRdbS18mL11+1 24 02/24/27 D         64.68    64.68
                                              5124        




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          301.07
                                                       Rundate 01/15/2025  17:47:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing