@M
                                                            Doc.#  - 707542500111
                                                            Branch - 754 Dumaguete City Nat'l Hway(COR Nat'l Hwy EJ Blanco Dr DUMAGUETE CITY)
                                                            Prepared by - WENN M. DURAN on 04/19/2025
                                                            Issued by - ________________________________
                                                                         ANTHONY T BULING
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3623284    3  Northland Bluebrry Jce 1.89L 8 03/15/25 F        386.10  1158.30
                                              L57464NC08  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,158.30
                                                       Rundate 04/19/2025  12:58:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired