@M
                                                            Doc.#  - 707512500213
                                                            Branch - 751 Kalibo Mabini(MABINI ST. KALIBO, AKLAN)
                                                            Prepared by - GILCY MARIE R. RELOJ on 05/09/2025
                                                            Issued by - ________________________________
                                                                         ALGIE B. NOMBRADO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4066024   23  Kitkat 2F 17gx6 FPck        48 05/14/25 E         89.77  2064.71
                                              1213        
 4530057   12  Kitkat 2F 17g               48 05/14/25 E         15.36   184.32
                                              X           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,249.03
                                                       Rundate 05/09/2025  14:36:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring