@M
                                                            Doc.#  - 707592500110
                                                            Branch - 759 Escalante City Nat'l Hway(MDC ESCALANTE NATIONAL HIGHWAY )
                                                            Prepared by - Ms. MARIANELE N. MALAAY on 07/02/2025
                                                            Issued by - ________________________________
                                                                         Ms. MARIANELE N. MALAAY
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530000   11  Starbucks Latte DShtEsp220mL24 07/04/25 E         76.00   836.00
                                              41879449AA  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          836.00
                                                       Rundate 07/03/2025  20:06:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring