@M
                                                            Doc.#  - 707592500132
                                                            Branch - 759 Escalante City Nat'l Hway(MDC ESCALANTE NATIONAL HIGHWAY )
                                                            Prepared by - MS. LEAH JEAN F. CARREON on 07/31/2025
                                                            Issued by - ________________________________
                                                                         Ms. MARIANELE N. MALAAY
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009532    1  Royal Spaghetti 900g        18 08/01/25 E         97.00    97.00
                                              NO LOT#     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           97.00
                                                       Rundate 08/02/2025  19:53:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring