@M
                                                            Doc.#  - 707572500033
                                                            Branch - 757 Davao City Buhangin CP Garcia Hway(Buhangin C.P. Garcia Hway Dava City)
                                                            Prepared by - john m estrera on 02/07/2025
                                                            Issued by - ________________________________
                                                                         MILETTE MONARES SANTIAGO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167857    2  Nestle All Purpose Crm 250mL24 08/31/25 D         67.29   134.58
                                              425264382a  
 4530019    1  Nestle Chuckie Cal180mLx4P90 9 07/31/25 D         84.11    84.11
                                              42620189ff  
 4530024    1  Nescafe CrmyWh SF TPck22.4g100 06/30/25 D         12.27    12.27
                                              41800601e1  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          230.96
                                                       Rundate 02/07/2025  17:22:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing