@M
                                                            Doc.#  - 707512500126
                                                            Branch - 751 Kalibo Mabini(MABINI ST. KALIBO AKLAN)
                                                            Prepared by - ANGELICA V. CABANDE on 03/23/2025
                                                            Issued by - ________________________________
                                                                         ALGIE B. NOMBRADO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723286    4  Ding Dong Sup Mxd Nuts 100g 60          D         20.54    82.16
                                              x           
 3723562    1  Musli OatCrnchyBbry&Rbry375g14 11/16/24 E        160.65   160.65
                                              x           
 3723566    5  Musli OatCrnchySbry&Almd375g14 01/26/25 E        160.65   803.25
                                              x           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.48    11.48
                                              x           
 3723664    3  Kwik Multi InsectKill KB500mL6 03/01/25 E        191.60   574.80
                                              03272211    
 4136024    1  Kopiko Blanca Coff 30g     240          D          7.78     7.78
                                              x           
 4136061    1  Kopiko Dble Cups Orig 33g  240          D          9.05     9.05
                                              x           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,649.17
                                                       Rundate 03/23/2025  15:55:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring