@M
                                                            Doc.#  - 707542500030
                                                            Branch - 754 Dumaguete City Nat'l Hway(COR Nat'l Hwy EJ Blanco Dr DUMAGUETE CITY)
                                                            Prepared by - MA.JANE SUELTO on 02/13/2025
                                                            Issued by - ________________________________
                                                                         ANTHONY T BULING
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010116    1  Ladys C Ham Sprd 80mL       72 10/24/25 D         34.85    34.85
                                              244422      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           34.85
                                                       Rundate 02/13/2025  15:41:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing