@M
                                                            Doc.#  - 707592500076
                                                            Branch - 759 Escalante City Nat'l Hway(MDC ESCALANTE NATIONAL HIGHWAY )
                                                            Prepared by - Ms. LEAH JEAN F. CARREON on 06/01/2025
                                                            Issued by - ________________________________
                                                                         Ms. MARIANELE N. MALAAY
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465890    4  Magnol Full Crm Mlk 1L      12 06/01/25 E         91.47   365.88
                                              41004G101A  
 4113084   12  Magnol All-Pur Flour 200g   48 06/03/25 E         23.70   284.40
                                              4060816465  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          650.28
                                                       Rundate 06/03/2025  11:45:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring