@M
                                                            Doc.#  - 707522500050
                                                            Branch - 752 Catbalogan Del Rosario(CATBALOGAN CITY SAMAR)
                                                            Prepared by - MS.JEANY Y. CARAS on 02/17/2025
                                                            Issued by - ________________________________
                                                                         MR.JOEL DELA RAMA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050013    1  Surf FabCond MgicalBlm 25mL360 11/30/27 D          5.19     5.19
                                              XXXXXX      
 3050029    1  Baby Dove Bb Wash HTT SM200mL6 10/07/26 D        186.25   186.25
                                              12092       
 3870023    1  Creamsilk Cond Dam Ctrl11mL288 08/04/27 D          5.93     5.93
                                              XXXXX       
 6200216    3  Surf Pdr Kal 57g           288 10/28/27 D          6.13    18.39
                                              XXXXXX      
 6200231    3  Surf Pdr Tawas 57g         288 07/28/26 D          6.13    18.39
                                              XXXXXX      




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          234.15
                                                       Rundate 02/17/2025  17:02:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing