@M
                                                            Doc.#  - 707592500035
                                                            Branch - 759 Escalante City Nat'l Hway(MDC ESCALANTE NATIONAL HIGHWAY )
                                                            Prepared by - Ms. LEAH JEAN F. CARREON on 02/22/2025
                                                            Issued by - ________________________________
                                                                         Ms. MARIANELE N. MALAAY
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131015    1  Birch Tree FortiChocPdr290g 24 05/31/26 D         79.53    79.53
                                              4Y317NBTB317












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           79.53
                                                       Rundate 02/23/2025  19:51:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing