@M
                                                            Doc.#  - 707522500160
                                                            Branch - 752 Catbalogan Del Rosario(CATBALOGAN CITY SAMAR)
                                                            Prepared by - MS.JEANY Y. CARAS on 07/05/2025
                                                            Issued by - ________________________________
                                                                         MR.JOEL DELA RAMA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723286    1  Ding Dong Sup Mxd Nuts 100g 60 09/03/25 D         20.54    20.54
                                              B10T        
 3723576    1  Naturelab FragBMistLLem100mL 6 08/24/26 D         55.88    55.88
                                              XXX         
 3723578    1  Naturelab FragBMistPrpl100mL 6 06/12/26 D        111.75   111.75
                                              XXXX        
 3723584    1  Fiesta Fil SpagTpd1.6kgSP30 10 12/22/25 D        109.48   109.48
                                              XXXX        
 3723644    1  Energen Champion Choc TP30g120 10/26/26 D         14.24    14.24
                                              1538        
 4510150    1  Entrasol PltnmAdPdrVnlCan800g3 07/20/25 E       1280.00  1280.00
                                              0954        


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,591.89
                                                       Rundate 07/05/2025  11:02:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring