@M
                                                            Doc.#  - 707592500006
                                                            Branch - 759 Escalante City Nat'l Hway(MDC ESCALANTE NATIONAL HIGHWAY )
                                                            Prepared by - Ms. Febra P. pinongan on 01/09/2025
                                                            Issued by - ________________________________
                                                                         MS. MARIANELE N. MALAAY
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530000    7  Starbucks Latte DShtEsp220mL24 01/12/25 E         76.00   532.00
                                              40139449AF  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          532.00
                                                       Rundate 01/11/2025  17:18:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring