@M
                                                            Doc.#  - 707672500077
                                                            Branch - 767 Balasan Del Rosario(BALASAN DEL ROSARIO )
                                                            Prepared by - GLORIFE F. FAGTANAN on 04/02/2025
                                                            Issued by - ________________________________
                                                                         MS. LEIZL JOY C. PANES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009532    2  Royal Spaghetti 900g        18 10/20/25 D         97.00   194.00
                                              A10         
 3723586    3  Royal Spag R&T Swt1.6kgSP49 10 10/20/25 D        121.94   365.82
                                              A21         
 4113080   12  Magnol Star Mgrine 100g    144 04/01/25 E         28.62   343.44
                                              40515AM016  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          903.26
                                                       Rundate 04/02/2025  16:18:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring