@M
                                                            Doc.#  - 707692500034
                                                            Branch - 769 Tagum City Apokon(Tagum Apokon, Tagum City )
                                                            Prepared by - A OGDAMINA JR on 02/16/2025
                                                            Issued by - ________________________________
                                                                         Jepsyrose M. Espiritu
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010116    1  Ladys C Ham Sprd 80mL       72 10/30/25 D         34.85    34.85
                                              19:53       
 3870291    1  Creamsilk Cond HFallDef350mL12 02/17/25 E        240.35   240.35
                                              01092211    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          275.20
                                                       Rundate 02/16/2025  17:06:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring