@M
                                                            Doc.#  - 707612500121
                                                            Branch - 761 Lupon C.Tuballa(C.TUBALLA ST., LUPON DVO.OR. )
                                                            Prepared by - Irish G. Licuanan on 05/03/2025
                                                            Issued by - ________________________________
                                                                         Richelle Mae T. Cabahit
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760013   60  Nescafe Clssc Sulit Pck 10g 80 07/31/25 G          9.52   571.20
                                              +           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          571.20
                                                       Rundate 05/03/2025  16:47:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted