@M
                                                            Doc.#  - 707612500002
                                                            Branch - 761 Lupon C.Tuballa(C.TUBALLA ST., LUPON DVO.OR. Y)
                                                            Prepared by - Irish G. Licuanan on 01/05/2025
                                                            Issued by - ________________________________
                                                                         Richelle Mae T. Cabahit
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510151    1  Rite'n Lite Ccmber Dr250mL  24 10/08/25 D         20.25    20.25
                                              +           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           20.25
                                                       Rundate 01/05/2025  11:43:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing