@M
                                                            Doc.#  - 707642500037
                                                            Branch - 764 BUUG POB(BUUG POBLACION ZAMBOANGA SIBUGAY)
                                                            Prepared by - KARL ANGEL M. MALINAO on 01/21/2025
                                                            Issued by - ________________________________
                                                                         LIZ AUBREY L. ARDON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723705    1  Kopiko Blck 3n1 Coff28g TP 120          D         11.26    11.26
                                              0746TGR19   
 4136006    2  Kopiko Brn Coff 27.5g      240          D          6.80    13.60
                                              1504TGR13070
 4510072    1  Axion DLiq KalRef190mL50%2nd20          D         57.41    57.41
                                              N/A         
 4510111    1  Mega Sard In TS Chili 155g  10          D         21.83    21.83
                                              ASC07D2024  
 4510151    1  Rite'n Lite Ccmber Dr250mL  24          D         20.25    20.25
                                              n/a         
 4510213    1  Barrio F Std Shrmp P Spcy50g18          D         24.80    24.80
                                              2311130089  


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          149.15
                                                       Rundate 01/21/2025  17:34:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing