@M
                                                            Doc.#  - 707642500028
                                                            Branch - 764 BUUG POB(BUUG POBLACION ZAMBOANGA SIBUGAY)
                                                            Prepared by - KARL ANGEL M. MALINAO on 01/21/2025
                                                            Issued by - ________________________________
                                                                         LIZ AUBREY L. ARDON
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039124    1  Surf Bar Blsm Frsh 360g     36          D         26.95    26.95
                                              69769628    
 3039238    1  Surf Pdr Blsm Frsh 74g     144          D          7.55     7.55
                                              62714249    
 3039295    1  Surf FabCond Luxe Perf 25mL360          D          5.19     5.19
                                              68565925    
 3050004    3  Surf Pdr Rose Frsh 57g     288          D          6.13    18.39
                                              69668200    
 3050012    3  Surf Pdr PrplBlom Fabcon50g288          D          6.13    18.39
                                              69668197    
 3050013    2  Surf FabCond MgicalBlm 25mL360          D          5.19    10.38
                                              68565926    
 3050083    1  Surf FabCond BlsFrshSac69mL120          D         12.10    12.10
                                              68810669    
 NO. OF CARTONS OF THIS F-325                         TOTAL==>           98.95
                                                       Rundate 01/21/2025  14:10:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing