@M
                                                            Doc.#  - 707612500036
                                                            Branch - 761 Lupon C.Tuballa(C.TUBALLA ST., LUPON DVO.OR. )
                                                            Prepared by - Irish G. Licuanan on 02/05/2025
                                                            Issued by - ________________________________
                                                                         Richelle Mae T. Cabahit
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723389   49  Energen Mlk&Cer Dr Vnla 40g240 02/10/25 E          7.01   343.49
                                              +           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          343.49
                                                       Rundate 02/05/2025  11:48:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring