@M
                                                            Doc.#  - 707682500131
                                                            Branch - 768 Gen. Santos City Lagao(768 LAGAO BRANCH GSC )
                                                            Prepared by - Martha Mary Grace L. Albao on 03/18/2025
                                                            Issued by - ________________________________
                                                                         Ms. Diolah Juliet B. Mosquera
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         13.32    13.32
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           13.32
                                                       Rundate 03/18/2025  12:28:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing