@M
                                                            Doc.#  - 707672500136
                                                            Branch - 767 Balasan Del Rosario(BALASAN DEL ROSARIO )
                                                            Prepared by - DENNILYN LEGPITAN on 05/16/2025
                                                            Issued by - ________________________________
                                                                         MS.LEIZL JOY C. PANES
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470389    1  Huggies Skin Care PantsXXL18 4 11/08/25 D        223.48   223.48
                                              2328        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          223.48
                                                       Rundate 05/16/2025  19:37:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing