@M
                                                            Doc.#  - 707692500068
                                                            Branch - 769 Tagum City Apokon(Tagum Apokon, Tagum City )
                                                            Prepared by - ANASTACIO OGDAMINA JR on 03/23/2025
                                                            Issued by - ________________________________
                                                                         Jepsyrose M. Espiritu
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870002    2  Clear Men Sh Cool Sprt 12mL288          D          5.88    11.76
                                              3           
 3870124    1  Dove Sh Rstre Nrshng Cr10mL288          D          5.15     5.15
                                              4           
 3870137    3  Sunsilk Sh D-R30%More13mL  288          D          5.68    17.04
                                              2           
 3980754    7  Ponds FacialFoamAnti-Bac100g24 03/02/25 F        150.53  1053.71
                                              313         






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,087.66
                                                       Rundate 03/23/2025  16:07:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired