@M
                                                            Doc.#  - 707682500143
                                                            Branch - 768 Gen. Santos City Lagao(768 LAGAO BRANCH GSC )
                                                            Prepared by - Martha Mary Grace L. Albao on 03/26/2025
                                                            Issued by - ________________________________
                                                                         Ms. Diolah Juliet B. Mosquera
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856631    1  Datu Puti Wh Vin 350mL      24 04/04/25 E         16.39    16.39
                                              0           
 4113082    8  Magnol Star Mgrine 250g     72 03/27/25 E         64.31   514.48
                                              40531am006  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          530.87
                                                       Rundate 03/26/2025  18:06:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring