@M
                                                            Doc.#  - 707642500091
                                                            Branch - 764 BUUG POB(BUUG POBLACION ZAMBOANGA SIBUGAY)
                                                            Prepared by - KARL ANGEL M. MALINAO on 02/13/2025
                                                            Issued by - ________________________________
                                                                         LIZ AUBREY L. ARDON
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870137    2  Sunsilk Sh D-R30%More13mL  288          D          5.59    11.18
                                              N/A         
 3980045    2  Dove Deo Ron Orig 25mL      24          D         74.77   149.54
                                              69771904    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          160.72
                                                       Rundate 02/13/2025  14:27:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing