@M
                                                            Doc.#  - 707642500320
                                                            Branch - 764 BUUG POB(BUUG POBLACION ZAMBOANGA SIBUGAY)
                                                            Prepared by - KARL ANGEL M. MALINAO on 07/06/2025
                                                            Issued by - ________________________________
                                                                         LIZ AUBREY L. ARDON
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010116    1  Ladys C Ham Sprd 80mL       72          D         34.85    34.85
                                              245052      
 3039236    2  Surf FabCond Bl FrshSac25mL360          D          5.19    10.38
                                              64373262    
 3039260    1  Surf Pdr Antibac 1100g      12          D        111.77   111.77
                                              69668183    
 3039285    1  Domex Clsc Germ Kill 140mL  36          D         27.64    27.64
                                              69796327    
 3039295    1  Surf FabCond Luxe Perf 25mL360          D          5.19     5.19
                                              68545925    
 3050004    4  Surf Pdr Rose Frsh 57g     288          D          6.13    24.52
                                              62758228    
 3050063    1  Surf FabCond Charcoal 25mL 360          D          5.19     5.19
                                              69602401    
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          219.54
                                                       Rundate 07/06/2025  16:37:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing