@M
                                                            Doc.#  - 707612500124
                                                            Branch - 761 Lupon C.Tuballa(C.TUBALLA ST., LUPON DVO.OR. )
                                                            Prepared by - Irish G. Licuanan on 05/18/2025
                                                            Issued by - ________________________________
                                                                         Richelle Mae T. Cabahit
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980714   13  Rexona Wmen Ron Frsh Rse45mL24 06/01/25 E        120.00  1560.00
                                              +           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,560.00
                                                       Rundate 05/18/2025  12:22:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring