@M
                                                            Doc.#  - 707612500204
                                                            Branch - 761 Lupon C.Tuballa(C.TUBALLA ST., LUPON DVO.OR. )
                                                            Prepared by - Irish G. Licuanan on 08/25/2025
                                                            Issued by - ________________________________
                                                                         Richelle Mae T. Cabahit
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025007    1  Nescafe Decaf Bl Ref 20g    60 09/30/25 D         30.48    30.48
                                              +           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           30.48
                                                       Rundate 08/25/2025  11:56:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing