@M
                                                            Doc.#  - 707692500061
                                                            Branch - 769 Tagum City Apokon(Tagum Apokon, Tagum City )
                                                            Prepared by - ANASTACIO OGDAMINA JR on 03/23/2025
                                                            Issued by - ________________________________
                                                                         Jepsyrose M. Espiritu
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016205   16  Century Chunks Brine 184g   48 03/08/25 F         66.31  1060.96
                                              B6 E        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,060.96
                                                       Rundate 03/23/2025  14:47:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired