@M
                                                            Doc.#  - 707682500163
                                                            Branch - 768 Gen. Santos City Lagao(768 LAGAO BRANCH GSC )
                                                            Prepared by - Martha Mary Grace L. Albao on 04/08/2025
                                                            Issued by - ________________________________
                                                                         Ms. Diolah Juliet B. Mosquera
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980308    1  Rexona Men Stk ICool 40g    12 02/28/26 D        198.16   198.16
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          198.16
                                                       Rundate 04/08/2025  18:55:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing