@M
                                                            Doc.#  - 707672500179
                                                            Branch - 767 Balasan Del Rosario(BALASAN DEL ROSARIO )
                                                            Prepared by - GLORIFE F. FAGTANAN on 07/05/2025
                                                            Issued by - ________________________________
                                                                         MS.LEIZL JOY C. PANES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3623297    6  Pfanner Plum/Prune Jce 1L    8 07/31/25 E        125.10   750.60
                                              07402       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          750.60
                                                       Rundate 07/05/2025  07:27:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring