@M
                                                            Doc.#  - 707682500355
                                                            Branch - 768 Gen. Santos City Lagao(768 LAGAO BRANCH GSC y)
                                                            Prepared by - Martha Mary Grace L. Albao on 09/02/2025
                                                            Issued by - ________________________________
                                                                         Ms. Diolah Juliet B. Mosquera
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800138    9  Ladys C Real Mayo 27mL      72 08/20/25 F         10.80    97.20
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           97.20
                                                       Rundate 09/02/2025  18:17:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired