@M
                                                            Doc.#  - 707692500179
                                                            Branch - 769 Tagum City Apokon(Tagum Apokon, Tagum City )
                                                            Prepared by - Leny Grace Beluan on 08/02/2025
                                                            Issued by - ________________________________
                                                                         Jepsyrose M. Espiritu
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009562   10  Ladys C Mynaise 220mL       24 08/01/25 F        112.05  1120.50
                                              244063      
 1010200    6  Ladys C Tuna Sprd 220mL     24 08/26/25 E        122.60   735.60
                                              243131      
 5800149    2  Ponds Age MrcleUltmtYouthS30g3 08/25/25 E        931.34  1862.68
                                              B34         
 6200003   11  Creamsilk Cond Dam Ctrl180mL24 08/19/25 E        128.33  1411.63
                                              310123 1    






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        5,130.41
                                                       Rundate 08/02/2025  13:58:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired