@M
                                                            Doc.#  - 707632500035
                                                            Branch - 763 Cagayan De Oro City Gusa(GUSA, CDOC )
                                                            Prepared by - Joselyn C. Mabao on 01/23/2025
                                                            Issued by - ________________________________
                                                                         MARY ANN J. REGIS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010722    1  Knorr Sinigang W/Gabi 44g  144          D         27.35    27.35
                                              NO LOT#     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           27.35
                                                       Rundate 01/23/2025  20:29:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing