@M
                                                            Doc.#  - 707662500204
                                                            Branch - 766 Iloilo City Jaro Tagbak(ILOILO CITY JARO TAGBAK )
                                                            Prepared by - JOFE C. NU¥EZ on 08/30/2025
                                                            Issued by - ________________________________
                                                                         MS.CARLENE O. LEGASPI
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016253    5  Century Flakes Cldrta Jr155g50 09/16/25 E         31.80   159.00
                                              ckdcs       
 4131024    1  Birch Tree Adv Vnla 1200g    6 08/31/25 E       1133.19  1133.19
                                              3g219d      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,292.19
                                                       Rundate 08/31/2025  19:20:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring