@M
                                                            Doc.#  - 707682500004
                                                            Branch - 768 Gen. Santos City Lagao(768 LAGAO BRANCH GSC )
                                                            Prepared by - Martha Mary Grace L. Albao on 01/03/2025
                                                            Issued by - ________________________________
                                                                         Ms. Diolah Juliet B. Mosquera
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456   15  Nestle Chuckie Cal-N 1000mL 12 12/31/24 F        102.06  1530.90
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,530.90
                                                       Rundate 01/03/2025  19:02:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired