@M
                                                            Doc.#  - 707612500210
                                                            Branch - 761 Lupon C.Tuballa(C.TUBALLA ST., LUPON DVO.OR. )
                                                            Prepared by - Irish G. Licuanan on 09/03/2025
                                                            Issued by - ________________________________
                                                                         Richelle Mae T. Cabahit
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870293    4  Creamsilk Cond S-Strght350mL12 09/06/25 E        240.35   961.40
                                              +           
 3980688    3  Axe Deo BS Black 135mL      12 09/30/25 E        228.05   684.15
                                              +           
 3980716    6  Rexona Wmen RonFrshSkura45mL24 09/30/25 E        128.87   773.22
                                              +           
 5800122    3  Dove BWsh G-EfltngPouch650mL12 09/30/25 E        322.08   966.24
                                              +           
 6200021    5  Tresemme Cond KeratinSm170mL24 09/14/25 E        157.73   788.65
                                              +           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,173.66
                                                       Rundate 09/03/2025  13:42:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring