@M
                                                            Doc.#  - 707672500232
                                                            Branch - 767 Balasan Del Rosario(BALASAN, ILOILO )
                                                            Prepared by - GLORIFE F. FAGTANAN on 09/02/2025
                                                            Issued by - ________________________________
                                                                         MS. LEIZL JOY C. PANES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148915    2  Selecta Forti Mlk 1L        12 01/05/26 D         85.46   170.92
                                              35E6RA0     
 3973055    1  Selecta Farm Frsh Mlk 1L    12 03/02/26 D         93.30    93.30
                                              C8LR0       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          264.22
                                                       Rundate 09/02/2025  16:52:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing