@M
                                                            Doc.#  - 707642500240
                                                            Branch - 764 BUUG POB(BUUG POBLACION ZAMBOANGA SIBUGAY)
                                                            Prepared by - KARL ANGEL M. MALINAO on 05/11/2025
                                                            Issued by - ________________________________
                                                                         LIZ AUBREY L. ARDON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413863    2  Nagaraya Crkr Nut Adbo 80g  60          D         20.54    41.08
                                              256340      
 3413870    1  Nagaraya Crkr Nut Orig 160g 48          D         41.27    41.27
                                              24923C      
 4136024    2  Kopiko Blanca Coff 30g     240          D          7.78    15.56
                                              1329TGR     








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           97.91
                                                       Rundate 05/11/2025  10:14:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing