@M
                                                            Doc.#  - 707622500098
                                                            Branch - 762 Bayawan City Nat'l Hway(0762 BAYAWAN CITY NAT'L HWAY bayawan city national hig)
                                                            Prepared by - ines a. miguel on 03/25/2025
                                                            Issued by - ________________________________
                                                                         MS. FELMA O. IGNACIO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4113080    8  Magnol Star Mgrine 100g    144 03/26/25 E         28.62   228.96
                                              x           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          228.96
                                                       Rundate 03/25/2025  12:50:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring