@M
                                                            Doc.#  - 707652500011
                                                            Branch - 765 Cebu City Asiatown IT Park(Asiatown IT Park, Lahug, Cebu )
                                                            Prepared by - LILIBETH D. REVILLAS on 01/26/2025
                                                            Issued by - ________________________________
                                                                         MYRA TUNGALA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870282    1  Dove Sh DC Sthng Moist 10mL288          D          5.24     5.24
                                              .           
 5800323    4  Ladys C Mynaise 80mL        36 02/06/25 E         32.20   128.80
                                              241543      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          134.04
                                                       Rundate 01/26/2025  19:52:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring