@M
                                                            Doc.#  - 707622500205
                                                            Branch - 762 Bayawan City Nat'l Hway(0762 BAYAWAN CITY NAT'L HWAY Bayawan city national hig)
                                                            Prepared by - ines a. miguel on 07/05/2025
                                                            Issued by - ________________________________
                                                                         MS. FELMA O. IGNACIO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200003    1  Creamsilk Cond Dam Ctrl180mL24          D        128.33   128.33
                                              x           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          128.33
                                                       Rundate 07/05/2025  12:42:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing