@M
                                                            Doc.#  - 707672500233
                                                            Branch - 767 Balasan Del Rosario(BALASAN, ILOILO )
                                                            Prepared by - GLORIFE F. FAGTANAN on 09/02/2025
                                                            Issued by - ________________________________
                                                                         MS.LEIZL JOY C. PANES
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470193    1  Huggies Bb Wipes Cln Care80s24 09/16/25 E         96.57    96.57
                                              F230915M    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           96.57
                                                       Rundate 09/02/2025  16:43:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring