@M
                                                            Doc.#  - 707712500002
                                                            Branch - 771 Talisay City Tabunok N. Bacalso Ave.(TALISAY CITY TABUNOK N. BACALS O AVENUE)
                                                            Prepared by - JULIE MC-COO M. BLASE on 02/03/2025
                                                            Issued by - ________________________________
                                                                         SYLVIA M. YU
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723398    3  Entrasol Pltnm Ad PdrChoc600g3 02/11/25 E        906.80  2720.40
                                              23V1102GU   
 4510220    1  Diabetasol Crmy Almnd 180g   3 02/16/25 E        328.00   328.00
                                              23S16011U   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,048.40
                                                       Rundate 02/03/2025  18:32:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring