@M
                                                            Doc.#  - 707702500063
                                                            Branch - 770 Isulan Gallego(GALLEGO ST., KALAWAG 2, ISULAN SULTAN KUDARAT)
                                                            Prepared by - MARY SHEILA GRACILA on 02/19/2025
                                                            Issued by - ________________________________
                                                                         GIESEL A. DAVID
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470010    4  Kleenex BT UlSoft3Ply 1651Pc96          D         23.64    94.56
                                              01          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           94.56
                                                       Rundate 02/18/2025  13:58:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing