@M
                                                            Doc.#  - 707782500060
                                                            Branch - 778 Cagayan De Oro City Tomas Saco(Tomas Saco-15th Sts.Nazareth Cagayan de Oro City)
                                                            Prepared by - ESCUDERO, LITA D. on 09/30/2025
                                                            Issued by - ________________________________
                                                                         JUDITH Z. BARRIENTOS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800275    7  Eskinol Clssc Wh BheadP225mL12 10/01/25 E        114.42   800.94
                                              121023112   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          800.94
                                                       Rundate 09/29/2025  20:47:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring