@M
                                                            Doc.#  - 707742500294
                                                            Branch - 774 Surigao City Rizal(WASHINGTON,S.C. S.D.N.)
                                                            Prepared by - MOMIEL JAN M. LINCUNA on 10/05/2025
                                                            Issued by - ________________________________
                                                                         VENGEL P. MIRAS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104045    2  Del M Pine Jce Sbrry Tetra1L12 03/31/26 D         90.88   181.76
                                              SB1C        
 1104062    2  Del M Pine JceVitACE Tetra1L12 08/08/26 D         91.32   182.64
                                              L5220YY14   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          364.40
                                                       Rundate 10/05/2025  14:56:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing