@M
                                                            Doc.#  - 707742500026
                                                            Branch - 774 Surigao City Rizal(WASHINGTON,S.C. S.D.N.)
                                                            Prepared by - MOMIEL JAN M. LINCUNA on 02/02/2025
                                                            Issued by - ________________________________
                                                                         VENGEL P. MIRAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3623298    1  Pfanner Cranberry Jce 1L     8 06/29/25 D        125.10   125.10
                                              07013       
 3900051    1  Ginhawa Red-G SyrSac15mL5+1F15          D         44.00    44.00
                                              X           
 4136010    4  Kopiko Blck 3-N-1 Coff 30g 240 01/20/26 D          6.80    27.20
                                              1054TGR20070








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          196.30
                                                       Rundate 02/02/2025  19:34:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing