@M
                                                            Doc.#  - 707742500039
                                                            Branch - 774 Surigao City Rizal(WASHINGTON,S.C. S.D.N.)
                                                            Prepared by - MOMIEL JAN M. LINCUNA on 02/05/2025
                                                            Issued by - ________________________________
                                                                         VENGEL P. MIRAS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010665    9  Knorr Liq Seasoning Chl130mL24 02/01/25 E         59.50   535.50
                                              ACK         
 3980078    1  Dove Deo Stk Orig 40g       12 01/30/26 D        212.81   212.81
                                              13012410    
 5800274    1  Eskinol Clssc Clr Wh 225mL  12 09/29/27 D        114.42   114.42
                                              1410241122  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          862.73
                                                       Rundate 02/05/2025  19:58:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring