@M
                                                            Doc.#  - 707702500305
                                                            Branch - 770 Isulan Gallego(GALLEGO ST., KALAWAG 2, ISULAN SULTAN KUDARAT)
                                                            Prepared by - PATRICK G. BEGOTA on 10/10/2025
                                                            Issued by - ________________________________
                                                                         ERIC JOHN M. ESTRERA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              .           
 3050005    1  Surf Pdr SFrsh 57g         288          D          6.13     6.13
                                              .           
 3050012    1  Surf Pdr PrplBlom Fabcon50g288          D          6.13     6.13
                                              .           
 6200099    4  Vitakeratin Brzln Strgt22mL288          D          4.95    19.80
                                              .           
 6200101    1  Vitakeratin TrtmnDRpair22mL288          D          4.95     4.95
                                              .           
 6200216    5  Surf Pdr Kal 57g           288          D          6.13    30.65
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>           73.79
                                                       Rundate 10/10/2025  12:10:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing