@M
                                                            Doc.#  - 707742500246
                                                            Branch - 774 Surigao City Rizal(WASHINGTON,S.C. S.D.N.)
                                                            Prepared by - MOMIEL JAN M. LINCUNA on 08/31/2025
                                                            Issued by - ________________________________
                                                                         VENGEL P. MIRAS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103104    2  Del M Pot Crisp BsctOrig50g 48 05/27/26 D         19.37    38.74
                                              PDDMI514702 












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           38.74
                                                       Rundate 08/31/2025  20:52:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing