@M
                                                            Doc.#  - 707702500162
                                                            Branch - 770 Isulan Gallego(GALLEGO ST., KALAWAG 2, ISULAN SULTAN KUDARAT)
                                                            Prepared by - PATRICK G. BEGOTA on 04/20/2025
                                                            Issued by - ________________________________
                                                                         GIESEL A. DAVID
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413874    1  Nagaraya SwtMni PretSgrC30g100          D          7.61     7.61
                                              .           
 3723286    1  Ding Dong Sup Mxd Nuts 100g 60          D         20.54    20.54
                                              .           
 3856629    1  Datu Puti Soy Sce 340mL     24          D         17.81    17.81
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           45.96
                                                       Rundate 04/20/2025  17:42:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing