@M
                                                            Doc.#  - 707702500092
                                                            Branch - 770 Isulan Gallego(GALLEGO ST., KALAWAG 2, ISULAN SULTAN KUDARAT)
                                                            Prepared by - PATRICK G. BEGOTA on 03/09/2025
                                                            Issued by - ________________________________
                                                                         GIESEL A. DAVID
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793297    5  Birch Tree FC Mlk Pdr 300g  24          D        134.36   671.80
                                              .           
 3793318    3  Birch Tree Forti AdltBst33g160          D         11.93    35.79
                                              .           
 3793319    2  Birch Tree Forti Mlk Pdr660g12          D        194.80   389.60
                                              .           
 3793321    3  Birch Tree FC Milk Pdr 700g 12          D        309.20   927.60
                                              .           
 4131014    2  Birch Tree Forti AdltBst300g24          D         98.31   196.62
                                              .           
 4131045    1  Birch Tree Forti Mlk Pdr925g12          D        229.69   229.69
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,451.10
                                                       Rundate 03/09/2025  15:00:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing