@M
                                                            Doc.#  - 707792500005
                                                            Branch - 779 La Carlota City Gurrea(GURREA ST LA CARLOTA CITY NEG OCC)
                                                            Prepared by - RUBY G. TAMARGO on 03/05/2025
                                                            Issued by - ________________________________
                                                                         MADONNA D. GALES
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530069   17  Pre Nan Inf Fmla 0-12M 400g  6 05/31/25 E        925.43 15732.31
                                              L-31340346AB












 NO. OF CARTONS OF THIS F-325                         TOTAL==>       15,732.31
                                                       Rundate 03/05/2025  18:01:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring