@M
                                                            Doc.#  - 707862500125
                                                            Branch - 786 Midsayap Quezon(QUEZON AVE. MIDSAYAP NCOTABATO )
                                                            Prepared by - AD.CABALLERO/M.TELERON on 02/27/2025
                                                            Issued by - ________________________________
                                                                         LUZ MARIFI R. LAPINID
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723386    1  Rite'n Lite Lem Lime Dr250mL24          D         20.25    20.25
                                              no lot      
 3723388    1  Rite'n Lite Rootbeer Dr250mL24          D         20.25    20.25
                                              no lot      
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              no lot      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           51.76
                                                       Rundate 02/27/2025  17:13:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing