@M
                                                            Doc.#  - 707882500065
                                                            Branch - 788 Davao City Jacinto Ext.(788 DAVAO CITY JACINTO EXT. COR. ARELLANO ST.))
                                                            Prepared by - DEBRAH CALIB-OG on 07/03/2025
                                                            Issued by - ________________________________
                                                                         JUDY CARDINAS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025052   24  Nestle Coffeemate 150g      60 07/31/25 E         44.78  1074.72
                                              4108643831  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,074.72
                                                       Rundate 07/03/2025  21:47:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring