@M
                                                            Doc.#  - 707882500087
                                                            Branch - 788 Davao City Jacinto Ext.(788 DAVAO CITY JACINTO EXT. YOR. ARELLANO ST.))
                                                            Prepared by - D. CALIB-OG/J. COQUILLA on 08/01/2025
                                                            Issued by - ________________________________
                                                                         JUDY CARDINAS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025177    1  Nescafe Original 20g       520 12/31/25 D          7.37     7.37
                                              25454       
 4530022    1  Nescafe Crmy Lat TwinPck51g200 12/31/25 D         13.32    13.32
                                              221212      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           20.69
                                                       Rundate 08/01/2025  14:28:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing