@M
                                                            Doc.#  - 707862500330
                                                            Branch - 786 Midsayap Quezon(QUEZON AVE. MIDSAYAP NCOTABATO )
                                                            Prepared by - AD.CABALLERO M.TELERON.DELFIN on 06/15/2025
                                                            Issued by - ________________________________
                                                                         MS. DAISY B. QUILANTANG
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510155    1  Rite'n Lite Peach Dr 250mL  24          D         22.13    22.13
                                              no lot      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           22.13
                                                       Rundate 06/15/2025  19:41:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing