@M
                                                            Doc.#  - 707892500206
                                                            Branch - 789 Cagayan De Oro City Carmen Waling Waling(Cagayan Carmen Waling waling Cagayan de Oro City)
                                                            Prepared by - Quim-el L.dela Pe¤a on 09/14/2025
                                                            Issued by - ________________________________
                                                                         Maribeth T.Arbutante
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870319    2  Creamsilk Cond TKR UStr170mL24          D        180.22   360.44
                                              N/A         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          360.44
                                                       Rundate 09/16/2025  08:49:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing