@M
                                                            Doc.#  - 707862500028
                                                            Branch - 786 Midsayap Quezon(QUEZON AVE. MIDSAYAP NCOTABATO )
                                                            Prepared by - AD. CABALLERO/ A.PABLO/DELFIN on 01/05/2025
                                                            Issued by - ________________________________
                                                                         LUZ MARIFI R. LAPINID
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102998    1  Del M Salad Macaroni 400g   25 02/23/26 D         69.77    69.77
                                              4054B13     
 4103063   25  Del M Tmto Sce OrigStyl 115g48 01/19/25 E         17.88   447.00
                                              32921FM05   
 4103065   95  Del M Tmto Sce OrigStyl 250g48 12/07/24 E         25.72  2443.40
                                              3250inc03   
 4103081    1  Del M Tmto Kchup OrigPch320g36 06/20/25 D         28.33    28.33
                                              4172ND04    






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,988.50
                                                       Rundate 01/05/2025  15:42:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring