@M
                                                            Doc.#  - 707862500099
                                                            Branch - 786 Midsayap Quezon(QUEZON AVE. MIDSAYAP NCOTABATO )
                                                            Prepared by - AD.CABALLERO/M.TELERON on 02/15/2025
                                                            Issued by - ________________________________
                                                                         LUZ MARIFI R. LAPINID
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103104    1  Del M Pot Crisp BsctOrig50g 48          D         18.67    18.67
                                              NO LOT      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           18.67
                                                       Rundate 02/15/2025  11:32:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing