@M
                                                            Doc.#  - 707862500419
                                                            Branch - 786 Midsayap Quezon(QUEZON AVE. MIDSAYAP NCOTABATO )
                                                            Prepared by - AD.CABALLERO M.TELERON .DELFIN on 08/21/2025
                                                            Issued by - ________________________________
                                                                         MS. DAISY B. QUILANTANG
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856661    1  Locally Dalandan Jce Dr240mL24 12/28/25 D         25.08    25.08
                                              no lot      
 4510151    1  Rite'n Lite Ccmber Dr250mL  24 04/15/26 D         22.13    22.13
                                              no lot      
 4510155    1  Rite'n Lite Peach Dr 250mL  24 03/11/26 D         22.13    22.13
                                              no lot      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           69.34
                                                       Rundate 08/21/2025  09:06:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing