@M
                                                            Doc.#  - 707832500095
                                                            Branch - 783 Ormoc City Burgos(ORMOC BURGOS )
                                                            Prepared by - CHARMY P. PEREZ on 08/12/2025
                                                            Issued by - ________________________________
                                                                         NENA O. AGERO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016298    2  555 Tuna Flakes Mchado 155g 50 09/18/27 D         26.68    53.36
                                              0317        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           53.36
                                                       Rundate 08/12/2025  15:30:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing