@M
                                                            Doc.#  - 707892500089
                                                            Branch - 789 Cagayan De Oro City Carmen Waling Waling(Cagayan Carmen Waling waling Cagayan de Oro City)
                                                            Prepared by - Quim-el L. dela Pe¤a on 04/19/2025
                                                            Issued by - ________________________________
                                                                         Maribeth T.Arbutante
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138931    1  Purefood Star Meat Loaf150g 48          D         18.10    18.10
                                              N/A         
 3606232    1  Jimms 5in1 Coffee Mix SF 21g20          D         12.33    12.33
                                              N/A         
 4136024    1  Kopiko Blanca Coff 30g     240          D          7.78     7.78
                                              N/A         








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           38.21
                                                       Rundate 04/20/2025  08:56:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing