@M
                                                            Doc.#  - 707892500197
                                                            Branch - 789 Cagayan De Oro City Carmen Waling Waling(Cagayan Carmen Waling waling Cagayan de Oro City)
                                                            Prepared by - Quim-el L.dela Pe¤a on 09/10/2025
                                                            Issued by - ________________________________
                                                                         Maribeth T.Arbutante
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870303    1  Sunsilk Sh Strng&Long 350mL 12 09/19/25 E        180.32   180.32
                                              N/A         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          180.32
                                                       Rundate 09/15/2025  20:33:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring