@M
                                                            Doc.#  - 707892500092
                                                            Branch - 789 Cagayan De Oro City Carmen Waling Waling(Cagayan Carmen Waling waling Cagayan de Oro City)
                                                            Prepared by - Quim-el L. dela Pe¤a on 04/19/2025
                                                            Issued by - ________________________________
                                                                         Maribeth T.Arbutante
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870124    1  Dove Sh Rstre Nrshng Cr10mL288          D          5.15     5.15
                                              N/A         
 3980730    1  Dove Men Deo Ron InviDry40mL24          D        127.55   127.55
                                              N/A         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          132.70
                                                       Rundate 04/20/2025  11:52:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing