@M
                                                            Doc.#  - 707872500079
                                                            Branch - 787 Davao City Cabantian(DAVAO CITY CABANTIAN )
                                                            Prepared by - MAE AMOR B. CAGAS on 05/03/2025
                                                            Issued by - ________________________________
                                                                         MS. HONEY JOY D. SANCHEZ
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530043    8  Nestle Trix Bfast Cer 160g  18 05/10/25 E        111.82   894.56
                                              41660631DD  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          894.56
                                                       Rundate 05/03/2025  18:15:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring