@M
                                                            Doc.#  - 707822500055
                                                            Branch - 782 Santa Barbara Bypass Rd.(BYPASS ROAD BRGY SAN SEBASTIAN STA BARBARA ILOILO)
                                                            Prepared by - DENNIS P. NADALES on 03/13/2025
                                                            Issued by - ________________________________
                                                                         MS. CONNIE C. CADUDU-AN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723386    2  Rite'n Lite Lem Lime Dr250mL24 11/30/25 D         22.13    44.26
                                              0210        
 4113080   47  Magnol Star Mgrine 100g    144 03/21/25 E         28.62  1345.14
                                              4051        
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24 10/09/25 D         22.13    22.13
                                              0800        
 4510155    7  Rite'n Lite Peach Dr 250mL  24 10/07/25 D         22.13   154.91
                                              2140        






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,566.44
                                                       Rundate 03/13/2025  15:44:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring