@M
                                                            Doc.#  - 707882500062
                                                            Branch - 788 Davao City Jacinto Ext.(788 DAVAO CITY JACINTO EXT. YOR. ARELLANO ST.))
                                                            Prepared by - DEBRAH CALIB-OG on 06/23/2025
                                                            Issued by - ________________________________
                                                                         MS.JUDY CARDINAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510201   18  Extra Joss Grape 4g         60 06/30/25 E          6.66   119.88
                                              FF426D      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          119.88
                                                       Rundate 06/23/2025  20:34:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring