@M
                                                            Doc.#  - 707862500141
                                                            Branch - 786 Midsayap Quezon(QUEZON AVE. MIDSAYAP NCOTABATO )
                                                            Prepared by - AD.CABALLERO/M.TELERON on 02/28/2025
                                                            Issued by - ________________________________
                                                                         LUZ MARIFI R. LAPINID
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    1  Surf FabCond Bl FrshSac25mL360          D          5.19     5.19
                                              no lot      
 3050029    1  Baby Dove Bb Wash HTT SM200mL6          D        186.25   186.25
                                              no lot      
 3870366    1  Dove Cond 1Min BKStrSlk150mL24          D        156.41   156.41
                                              no lot      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          347.85
                                                       Rundate 02/28/2025  14:25:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing