@M
                                                            Doc.#  - 707822500012
                                                            Branch - 782 Santa Barbara Bypass Rd.(BYPASS ROAD BRGY SAN SEBASTIAN STA BARBARA ILOILO)
                                                            Prepared by - DENNIS P. NADALES on 01/12/2025
                                                            Issued by - ________________________________
                                                                         MS. CONNIE C. CADUDU-AN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103936    1  Del M Todays Mix Frt 3033g   6 01/16/25 E        245.93   245.93
                                              NO LOT      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          245.93
                                                       Rundate 01/12/2025  14:11:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring