@M
                                                            Doc.#  - 707912500022
                                                            Branch - 791 Gen. Santos City Nat'l Hway(NORTH NATL. HWAY GSC y)
                                                            Prepared by - ANGELIE C. ABIDO on 01/20/2025
                                                            Issued by - ________________________________
                                                                         ELMALYN T. LIM
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010665    3  Knorr Liq Seasoning Chl130mL24 01/26/25 E         59.50   178.50
                                              NO LOT #    
 3870327    4  Sunsilk SH Sakura&Rbrry11mL288          D          5.44    21.76
                                              NO LOT #    
 3980667    7  Lifebuoy Hwash Total10 450mL12 02/24/25 E        141.27   988.89
                                              NO LOT #    
 6200003    1  Creamsilk Cond Dam Ctrl180mL24 06/22/24 F        128.33   128.33
                                              NO LOT #    






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,317.48
                                                       Rundate 01/20/2025  11:37:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired