@M
                                                            Doc.#  - 707992500216
                                                            Branch - 799 Gen. Santos City Aparente(Aparente St.Brgy. City Heights )
                                                            Prepared by - ANGELIE C. ABIDO on 06/08/2025
                                                            Issued by - ________________________________
                                                                         MR. EUGERLY J. OSORIO JR.
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3265435    1  Close Up Red Hot 95mL       12 02/11/27 D         90.41    90.41
                                              NO LOT #    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           90.41
                                                       Rundate 06/08/2025  12:07:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing