@M
                                                            Doc.#  - 707942500089
                                                            Branch - 794 Davao City Catalunan Grande(DAVAO CITY CATALUNAN GRANDE )
                                                            Prepared by - GRACELLE BETITA on 04/14/2025
                                                            Issued by - ________________________________
                                                                         ROXANNE H. FUENTESFINA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413863   14  Nagaraya Crkr Nut Adbo 80g  60 03/07/25 E         20.54   287.56
                                              24714g      
 3413867    1  Nagaraya Crkr Nut Hot&Sp 80g60 04/06/25 E         20.54    20.54
                                              24744e      
 3723613    1  Barrio F Std Shrmp P Reg250g12 12/07/26 D        101.75   101.75
                                              2406076012  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          409.85
                                                       Rundate 04/14/2025  15:48:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring