@M
                                                            Doc.#  - 707932500037
                                                            Branch - 793 Balamban Sanchez( )
                                                            Prepared by - KATHERINE S. SALIMBOT on 04/06/2025
                                                            Issued by - ________________________________
                                                                         AMIE A. PE¥AS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200318    6  Rexona WmenRonSkura45mL+SSop 6          D        120.00   720.00
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          720.00
                                                       Rundate 04/06/2025  20:12:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing