@M
                                                            Doc.#  - 707942500004
                                                            Branch - 794 Davao City Catalunan Grande(DAVAO CITY CATALUNAN GRANDE )
                                                            Prepared by - delfe o. austria on 01/05/2025
                                                            Issued by - ________________________________
                                                                         ROXANNE H. FUENTESFINA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870043    2  Creamsilk Cond S-Strght11mL288          D          5.93    11.86
                                              no lot      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           11.86
                                                       Rundate 01/05/2025  11:18:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing