@M
                                                            Doc.#  - 707952500232
                                                            Branch - 795 ZAMB DS ZAMB C S MA(STA. MARIA zAMBOANGA CITY)
                                                            Prepared by - JENNEVIE B. TORRALBA on 07/04/2025
                                                            Issued by - ________________________________
                                                                         MICHELLE K. ENRIQUEZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148915    1  Selecta Forti Mlk 1L        12 07/01/25 F         85.46    85.46
                                              1           
 3723584    1  Fiesta Fil SpagTpd1.6kgSP30 10          D        109.48   109.48
                                              1           
 4113084   13  Magnol All-Pur Flour 200g   48 07/03/25 F         23.70   308.10
                                              1           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          503.04
                                                       Rundate 07/05/2025  11:57:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired