@M
                                                            Doc.#  - 707912500168
                                                            Branch - 791 Gen. Santos City Nat'l Hway(NORTH NATL. HWAY GSC )
                                                            Prepared by - MAY B. ABENIR on 09/13/2025
                                                            Issued by - ________________________________
                                                                         NIKKI CARLO G. REGANIT
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980716    1  Rexona Wmen RonFrshSkura45mL24 09/30/25 E        128.87   128.87
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          128.87
                                                       Rundate 09/13/2025  15:34:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring