@M
                                                            Doc.#  - 707972500147
                                                            Branch - 797 Ozamiz City Don Anselmo Bernad Ave.(DON ANSELMO BERNAD AVE. BRGY. AGUADA OZAMIZ CITY)
                                                            Prepared by - Yolanda C. Buhian on 07/24/2025
                                                            Issued by - ________________________________
                                                                         Ms. Josefina T. Lagudas
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009333    1  Royal Elbow Macaroni 400g   30          D         60.97    60.97
                                              2           
 1148606    1  Fiesta Spaghetti 400g       24          D         43.42    43.42
                                              3           
 3723395    1  Keratin Plus GldHrTrtmnt20g288          D          6.00     6.00
                                              6           
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         12.11    12.11
                                              5           
 4113097    3  Magnol Sandwich Sprd 220mL  24          D         66.40   199.20
                                              1           
 4136008    1  Kopiko Cappuccino Coff 25g 240          D          7.40     7.40
                                              4           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          329.10
                                                       Rundate 07/24/2025  21:00:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing