@M
                                                            Doc.#  - 707942500031
                                                            Branch - 794 Davao City Catalunan Grande(DAVAO CITY CATALUNAN GRANDE )
                                                            Prepared by - GRACELLE BETITA on 02/15/2025
                                                            Issued by - ________________________________
                                                                         ROXANNE H. FUENTESFINA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980779    1  Master FWsh Acne Fight 100g  6 01/20/25 E        158.22   158.22
                                              FAD3K0005   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          158.22
                                                       Rundate 02/15/2025  09:33:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring