@M
                                                            Doc.#  - 707942500137
                                                            Branch - 794 Davao City Catalunan Grande(DAVAO CITY CATALUNAN GRANDE )
                                                            Prepared by - GRACELLE BETITA on 06/18/2025
                                                            Issued by - ________________________________
                                                                         ROXANNE H. FUENTESFINA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793310    1  Vita Coco Coconut Water330mL12 01/13/26 D         36.46    36.46
                                              4349CP2     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           36.46
                                                       Rundate 06/18/2025  15:10:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing