@M
                                                            Doc.#  - 707992500253
                                                            Branch - 799 Gen. Santos City Aparente(Aparente St.Brgy. City Heights )
                                                            Prepared by - Jhoanna A.Ortillano on 07/03/2025
                                                            Issued by - ________________________________
                                                                         MR. EUGERLY J. OSORIO JR.
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510151    2  Rite'n Lite Ccmber Dr250mL  24 11/22/25 D         22.13    44.26
                                              sf5         
 4510155    1  Rite'n Lite Peach Dr 250mL  24 10/07/25 D         22.13    22.13
                                              sf5         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           66.39
                                                       Rundate 07/03/2025  09:13:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing