@M
                                                            Doc.#  - 707992500350
                                                            Branch - 799 Gen. Santos City Aparente(Aparente St.Brgy. City Heights )
                                                            Prepared by - LLOYD G. MAGDAYO on 09/07/2025
                                                            Issued by - ________________________________
                                                                         EUGERLY J. OSORIO JR.
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510151    2  Rite'n Lite Ccmber Dr250mL  24 03/05/26 D         22.13    44.26
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           44.26
                                                       Rundate 09/07/2025  19:54:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing