@M
                                                            Doc.#  - 707972500046
                                                            Branch - 797 Ozamiz City Don Anselmo Bernad Ave.(DON ANSELMO BERNAD AVE. BRGY. AGUADA OZAMIZ CITY)
                                                            Prepared by - Yolanda C. Buhian on 03/12/2025
                                                            Issued by - ________________________________
                                                                         Ms. Josefina T. Lagudas
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009333   11  Royal Elbow Macaroni 400g   30 03/25/25 E         60.97   670.67
                                              2           
 1138824   35  Purefood Star CBeef 175g    48 03/19/25 E         35.74  1250.90
                                              2           
 1148606   10  Fiesta Spaghetti 400g       24 03/25/25 E         43.42   434.20
                                              1           
 3723536    4  UFC Green Peas 400g         24 03/26/25 E         33.96   135.84
                                              3502        
 3856643    1  UFC Sweet Chili Sce 340g    24 03/26/25 E         37.76    37.76
                                              1           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,529.37
                                                       Rundate 03/12/2025  14:08:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring