@M
                                                            Doc.#  - 709032500190
                                                            Branch - 903 AGDS TRENTO POBN(POBLACION TRENTO ADS )
                                                            Prepared by - Ms.Mary Anne M. Molina on 10/13/2025
                                                            Issued by - ________________________________
                                                                         Ms.Marijoy E. Pahit
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010200    2  Ladys C Tuna Sprd 220mL     24 10/19/25 E        122.60   245.20
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          245.20
                                                       Rundate 10/13/2025  15:24:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring