@M
                                                            Doc.#  - 709042500144
                                                            Branch - 904 Cagayan De Oro City Xavier Estates(MDC-XAVIER ESTATES-904 BRGY. BALULANG CDO MIS.OR.)
                                                            Prepared by - MS. RIO ROSABAL on 09/13/2025
                                                            Issued by - ________________________________
                                                                         MR. MARBEN B. MELGO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800157   11  Knorr Liq Seasoning OrD250mL24 09/28/25 E         90.00   990.00
                                              DCX         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          990.00
                                                       Rundate 09/13/2025  19:30:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring