@M
                                                            Doc.#  - 709022500323
                                                            Branch - 902 Tagoloan Poblacion(POB TAGOLOAN, MIS OR )
                                                            Prepared by - ELRYN ROSE P. MENO on 07/20/2025
                                                            Issued by - ________________________________
                                                                         MS. FEDORA ABALDE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723536   18  UFC Green Peas 400g         24 07/23/25 E         33.96   611.28
                                              801         
 3856643    2  UFC Sweet Chili Sce 340g    24 07/24/25 E         37.76    75.52
                                              CBD         
 3856650    2  Mang Tomas Hot&Spcy 325g    24 07/23/25 E         34.20    68.40
                                              500         








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          755.20
                                                       Rundate 07/20/2025  12:07:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring