@M
                                                            Doc.#  - 709062500068
                                                            Branch - 906 Cebu City Leon Kilat(CEBU CITY LEON KILAT )
                                                            Prepared by - EVELYN C ELTANAL on 04/06/2025
                                                            Issued by - ________________________________
                                                                         JOEMAR E CAMPANER
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109346    1  Nescafe Clssc Ref 46g       60 07/31/25 D         46.62    46.62
                                              40070190MA  
 1167470    2  Nestle Frsh Mlk 1000mL      12          D        106.43   212.86
                                              X           
 1167857    3  Nestle All Purpose Crm 250mL24          D         67.29   201.87
                                              X           
 4025056    1  Nescafe Crmy Wh 25.5g      240          D          8.20     8.20
                                              X           
 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         13.32    13.32
                                              X           
 4530026    1  Nescafe Original SF TPck23g100          D         13.21    13.21
                                              X           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          496.08
                                                       Rundate 04/07/2025  21:17:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing