@M
                                                            Doc.#  - 709022500182
                                                            Branch - 902 Tagoloan Poblacion(POB TAGOLOAN, MIS OR )
                                                            Prepared by - CHARRIE JOY C. LABIANO on 04/03/2025
                                                            Issued by - ________________________________
                                                                         MS. FEDORA ABALDE
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037   12  Nescafe 3n1 CrmyLatte27.5g 240          D          8.20    98.40
                                              /           
 4025052    1  Nestle Coffeemate 150g      60 12/31/25 D         44.78    44.78
                                              4253643831  
 4025177  121  Nescafe Original 26g       520 04/30/25 D          7.37   891.77
                                              4106885A1;  
 4025219    7  Nescafe 3n1 Orig TwinPck56g200          D         13.32    93.24
                                              /           
 4025237    2  Nescafe Crmy Wh Twin Pck51g200          D         13.32    26.64
                                              /           
 4530022    8  Nescafe Crmy Lat TwinPck51g200          D         13.32   106.56
                                              /           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,261.39
                                                       Rundate 04/05/2025  18:00:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing