@M
                                                            Doc.#  - 709002500209
                                                            Branch - 900 DVO DS DVO C MABINI(Mabini St., Circumferential Rd Brgy 10-A, DC)
                                                            Prepared by - noel/zelle/beth on 08/24/2025
                                                            Issued by - ________________________________
                                                                         MS.SUSAN G. VISMANOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138905    1  Purefood Star CNorte 150g   48          D         24.88    24.88
                                              -           
 3723586    3  Royal Spag R&T Swt1.6kgSP49 10          D        121.94   365.82
                                              -           
 4510117    1  Mega Sard In TS Ex Hot 155g 10          D         22.73    22.73
                                              -           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          413.43
                                                       Rundate 08/24/2025  14:55:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing