@M
                                                            Doc.#  - 709062500180
                                                            Branch - 906 Cebu City Leon Kilat(CEBU CITY LEON KILAT )
                                                            Prepared by - EVELYN C. ELTANAL on 09/21/2025
                                                            Issued by - ________________________________
                                                                         MELANIE BETCHIE L. ARABIA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009532    5  Royal Spaghetti 900g        18 10/05/25 E         97.00   485.00
                                              C1023       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          485.00
                                                       Rundate 09/21/2025  20:02:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring