@M
                                                            Doc.#  - 709062500059
                                                            Branch - 906 Cebu City Leon Kilat(CEBU CITY LEON KILAT )
                                                            Prepared by - EVELYN C ELTANAL on 04/06/2025
                                                            Issued by - ________________________________
                                                                         JOEMAR E CAMPANER
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870293    1  Creamsilk Cond S-Strght350mL12 04/09/25 E        240.35   240.35
                                              2210221     
 3870303    2  Sunsilk Sh Strng&Long 350mL 12 04/01/25 F        180.32   360.64
                                              1410222     
 5800278    1  Eskinol PimFghtng 225mL     12 09/21/26 D        114.42   114.42
                                              011024122   
 5800320    5  Ladys C Chck Sprd 80mL      36 01/09/26 D         34.85   174.25
                                              250313      
 5800323   11  Ladys C Mynaise 80mL        36 11/08/25 D         32.20   354.20
                                              250271      
 5800328   12  Ladys C Sandw Sprd 80mL     36 01/18/26 D         31.55   378.60
                                              240443      


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,622.46
                                                       Rundate 04/06/2025  21:16:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired