@M
                                                            Doc.#  - 709022500211
                                                            Branch - 902 Tagoloan Poblacion(POB TAGOLOAN, MIS OR )
                                                            Prepared by - ELRYN ROSE P. MENO on 04/18/2025
                                                            Issued by - ________________________________
                                                                         MS. FEDORA ABALDE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413864    2  Nagaraya Crkr Nut Bbq 80g   60          D         20.54    41.08
                                              /           
 3413868    3  Nagaraya Crkr Nut Bbq 160g  48          D         41.27   123.81
                                              /           
 3413871    1  Nagaraya Crkr Nut Adbo 160g 48          D         41.27    41.27
                                              /           
 3723286    1  Ding Dong Sup Mxd Nuts 100g 60          D         20.54    20.54
                                              /           
 3723374    1  Ding Dong Snck Mx Chip&C95g 60          D         20.54    20.54
                                              /           
 3723390    1  Energen Mlk&Cer Dr Choc 40g240          D          7.01     7.01
                                              /           
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              /           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          268.49
                                                       Rundate 04/18/2025  17:21:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing