@M
                                                            Doc.#  - 709042500131
                                                            Branch - 904 Cagayan De Oro City Xavier Estates(MDC-XAVIER ESTATES-904 BRGY. BALULANG CDO MIS.OR.)
                                                            Prepared by - MS. RIO ROSABAL on 08/27/2025
                                                            Issued by - ________________________________
                                                                         MR. MARBEN B. MELGO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980716    5  Rexona Wmen RonFrshSkura45mL24 09/30/25 E        128.87   644.35
                                              21          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          644.35
                                                       Rundate 08/27/2025  13:06:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring