@M
                                                            Doc.#  - 709032500090
                                                            Branch - 903 AGDS TRENTO POBN(POBLACION TRENTO ADS )
                                                            Prepared by - Ms.Mary Anne M. Molina on 05/28/2025
                                                            Issued by - ________________________________
                                                                         Ms.Marijoy E. Pahit
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4113058   22  Magnol All-Pur Crm Orig110mL36 05/19/25 F         33.01   726.22
                                              40921G205A  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          726.22
                                                       Rundate 05/28/2025  10:38:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired