@M
                                                            Doc.#  - 709042500085
                                                            Branch - 904 Cagayan De Oro City Xavier Estates(MDC-XAVIER ESTATES-904 BRGY. BALULANG CDO MIS.OR.)
                                                            Prepared by - MS. RIO ROSABAL on 06/16/2025
                                                            Issued by - ________________________________
                                                                         MR. MARBEN B. MELGO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3207792    3  Lipton Yel Label Tea 25'    24 06/27/25 E        136.78   410.34
                                              317ML462    
 3413872    2  Nagaraya Crkr Nut Hot&Sp160g48 02/22/26 D         41.27    82.54
                                              25697P      
 4136010    1  Kopiko Blck 3-N-1 Coff 30g 240 10/25/25 D          6.80     6.80
                                              1057TGR250  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          499.68
                                                       Rundate 06/16/2025  13:16:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring