@M
                                                            Doc.#  - 709002500258
                                                            Branch - 900 DVO DS DVO C MABINI(Mabini St., Circumferential Rd yBrgy 10-A, DC)
                                                            Prepared by - noel/jelle/beth on 10/08/2025
                                                            Issued by - ________________________________
                                                                         MS.SUSAN G. VISMANOS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103104    2  Del M Pot Crisp BsctOrig50g 48          D         19.37    38.74
                                              -           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           38.74
                                                       Rundate 10/08/2025  21:26:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing