@M
                                                            Doc.#  - 709022500037
                                                            Branch - 902 Tagoloan Poblacion(POB TAGOLOAN, MIS OR )
                                                            Prepared by - CHARRIE JOY C. LABIANO on 01/12/2025
                                                            Issued by - ________________________________
                                                                         MS. FEDORA ABALDE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723584    4  Fiesta Fil SpagTpd1.6kgSP30 10 04/12/25 D        109.48   437.92
                                              56B1        
 3723587    5  Fiesta SpagheTpd 3ChseSP18  12 05/11/25 D         68.76   343.80
                                              58B1        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          781.72
                                                       Rundate 01/13/2025  18:07:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing