@M
                                                            Doc.#  - 709022500055
                                                            Branch - 902 Tagoloan Poblacion(POB TAGOLOAN, MIS OR )
                                                            Prepared by - CHARRIE JOY C. LABIANO on 01/19/2025
                                                            Issued by - ________________________________
                                                                         MS. FEDORA ABALDE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3623297    2  Pfanner Plum/Prune Jce 1L    8 01/20/25 E        125.10   250.20
                                              15953       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          250.20
                                                       Rundate 01/20/2025  18:04:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring