@M
                                                            Doc.#  - 709032500078
                                                            Branch - 903 AGDS TRENTO POBN(POBLACION TRENTO ADS )
                                                            Prepared by - Ms.Mary Anne M. Molina on 05/13/2025
                                                            Issued by - ________________________________
                                                                         Ms.Marijoy E. Pahit
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104079   12  Del M Mr Milk Plain 80mLx6  16 07/07/25 G         48.11   577.32
                                              HRDM14189040












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          577.32
                                                       Rundate 05/13/2025  09:09:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted