@M
                                                            Doc.#  - 709142500434
                                                            Branch - 914 Tacloban City Salazar(SALAZAR ST TACLOBAN CITY)
                                                            Prepared by - MICHELLE E. LISCABO on 10/04/2025
                                                            Issued by - ________________________________
                                                                         NESTOR T. YCHON
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103187    1  Del M Spag Sce Sweet 250g   24 07/22/26 D         36.16    36.16
                                              50811NC08   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           36.16
                                                       Rundate 10/04/2025  16:02:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing