@M
                                                            Doc.#  - 709182500023
                                                            Branch - 918 Davao City Lapu  Lapu(Cor.LapuLapu & NTorres St. DAVAO CITY)
                                                            Prepared by - Ian Rugino Balancio on 01/13/2025
                                                            Issued by - ________________________________
                                                                         Ms. Ivy Christie C. Zerrudo
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4066029    1  Kitkat Chunky Mlk Choc 38g  24 06/28/25 D         41.15    41.15
                                              41809531CT  
 4530039   18  Milo Bfst Cer Ch&MBalls 20g120 02/10/25 E         13.64   245.52
                                              40520631CD  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          286.67
                                                       Rundate 01/12/2025  18:13:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring