@M
                                                            Doc.#  - 709112500111
                                                            Branch - 911 Cagayan De Oro City Tirso Neri( )
                                                            Prepared by - JONALLY AMARANTE on 04/12/2025
                                                            Issued by - ________________________________
                                                                         MS.LIZA JAPITAN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103041    1  Del M Pine Or Jce 220mL     24          D         28.56    28.56
                                              .           
 4103090    1  Del M Spag Sce Swt Style900g12          D         92.87    92.87
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          121.43
                                                       Rundate 04/12/2025  14:03:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing