@M
                                                            Doc.#  - 709142500351
                                                            Branch - 914 Tacloban City Salazar(SALAZAR ST TACLOBAN CITY)
                                                            Prepared by - MICHELLE E. LISCABO on 07/31/2025
                                                            Issued by - ________________________________
                                                                         NESTOR T. YCHON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1147308    2  Sunkist Frt Dr Or 235mL     24 08/06/25 E         19.03    38.06
                                              E1R210      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           38.06
                                                       Rundate 07/31/2025  10:06:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring