@M
                                                            Doc.#  - 709142500127
                                                            Branch - 914 Tacloban City Salazar(SALAZAR ST TACLOBAN CITY)
                                                            Prepared by - Delfa M. Nu¤ez on 03/09/2025
                                                            Issued by - ________________________________
                                                                         NESTOR T. YCHON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723286    2  Ding Dong Sup Mxd Nuts 100g 60 07/16/25 D         20.54    41.08
                                              B5K         
 3856636    1  Datu Puti Soy Sce Pet 385mL 24 08/11/25 D         19.95    19.95
                                              712         
 3856662   13  Locally Tamarind Jce Dr240mL24 03/13/25 E         20.88   271.44
                                              YTMD        
 3856664   17  Locally Pmlo Jce Dr 240mL   24 03/12/25 E         20.88   354.96
                                              LYPOJ       
 4113080    2  Magnol Star Mgrine 100g    144 03/10/25 E         28.62    57.24
                                              8113        
 4510151    1  Rite'n Lite Ccmber Dr250mL  24 12/10/25 D         22.13    22.13
                                              SF5         


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          766.80
                                                       Rundate 03/09/2025  10:57:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring