@M
                                                            Doc.#  - 709142500089
                                                            Branch - 914 Tacloban City Salazar(SALAZAR ST TACLOBAN CITY)
                                                            Prepared by - Delfa M. Nunez on 02/20/2025
                                                            Issued by - ________________________________
                                                                         NESTOR T. YCHON
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016298    1  555 Tuna Flakes Mchado 155g 50 03/11/25 D         26.68    26.68
                                              337D        
 3793295    2  Angel Evaporada 410mL       48 06/30/25 D         30.07    60.14
                                              42139       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           86.82
                                                       Rundate 02/20/2025  12:49:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing