@M
                                                            Doc.#  - 709142500345
                                                            Branch - 914 Tacloban City Salazar(SALAZAR ST TACLOBAN CITY)
                                                            Prepared by - MICHELLE E. LISCABO on 07/29/2025
                                                            Issued by - ________________________________
                                                                         NESTOR T. YCHON
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102996    1  Del M Elbow Macaroni 400g   25 08/07/25 E         70.80    70.80
                                              4220B13     
 1103091   12  Del M Spag PastaItaliana400g35 08/16/25 E         61.13   733.56
                                              3228MM      
 4103089   12  Del M Spag Sce Filipino900g 12 08/01/25 E         90.06  1080.72
                                              42141NP04   








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,885.08
                                                       Rundate 07/29/2025  09:42:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring