@M
                                                            Doc.#  - 709142500303
                                                            Branch - 914 Tacloban City Salazar(SALAZAR ST TACLOBAN CITY)
                                                            Prepared by - MICHELLE E. LISCABO on 07/10/2025
                                                            Issued by - ________________________________
                                                                         NESTOR T. YCHON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136006    1  Kopiko Brn Coff 27.5g      240 05/02/26 D          7.23     7.23
                                              TGR021104067












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            7.23
                                                       Rundate 07/11/2025  07:03:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing