@M
                                                            Doc.#  - 709162500294
                                                            Branch - 916 Iloilo City Valeria(Valeria Delgado St.Iloilo City .)
                                                            Prepared by - JENIFER C. LADUA on 09/29/2025
                                                            Issued by - ________________________________
                                                                         MA. ROWENA J. MANACOP
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980714    8  Rexona Wmen Ron Frsh Rse45mL24 09/01/25 E        128.87  1030.96
                                              11          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,030.96
                                                       Rundate 09/29/2025  16:25:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring