@M
                                                            Doc.#  - 709152500049
                                                            Branch - 915 Davao City San Pedro(San Pedro Street, Mitra Bldg )
                                                            Prepared by - ALMA NONESA on 03/09/2025
                                                            Issued by - ________________________________
                                                                         DIANA JOY E. BADAYON
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1191020   17  Hunts Pork&Beans Can 230g   48 02/02/25 E         31.10   528.70
                                              HPB187      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          528.70
                                                       Rundate 03/08/2025  21:16:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring