@M
                                                            Doc.#  - 709112500044
                                                            Branch - 911 Cagayan De Oro City Tirso Neri( )
                                                            Prepared by - CLC CATACUTAN on 02/10/2025
                                                            Issued by - ________________________________
                                                                         MS. LIZA JAPITAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510100    7  Seoul Wh K SoapDbleW120g2+1F12 02/28/25 E        196.00  1372.00
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,372.00
                                                       Rundate 02/11/2025  05:18:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring