@M
                                                            Doc.#  - 709142500420
                                                            Branch - 914 Tacloban City Salazar(SALAZAR ST TACLOBAN CITY)
                                                            Prepared by - MICHELLE E. LISCABO on 09/28/2025
                                                            Issued by - ________________________________
                                                                         NESTOR T. YCHON
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167470    1  Nestle Frsh Mlk 1000mL      12 10/07/25 E        106.43   106.43
                                              23304062    
 4025237    1  Nescafe Crmy Wh Twin Pck40g200 06/30/26 D         13.32    13.32
                                              51650602S1K2
 4530026    1  Nescafe Original SF TPck23g100 04/30/26 D         13.21    13.21
                                              50980601E1B2








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          132.96
                                                       Rundate 09/29/2025  09:31:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring