@M
                                                            Doc.#  - 709112500206
                                                            Branch - 911 Cagayan De Oro City Tirso Neri( )
                                                            Prepared by - CHRISTINE C.CATACUTAN on 07/15/2025
                                                            Issued by - ________________________________
                                                                         MS.LIZA A. JAPITAN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3265474   31  Close Up Cool Mint191gx2TPck36 01/01/25 E        143.18  4438.58
                                              1           
 5800312   16  Close Up MVtmns150gx2 65%2nd 3 01/01/25 E        171.30  2740.80
                                              1           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        7,179.38
                                                       Rundate 07/18/2025  01:46:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring