@M
                                                            Doc.#  - 709112500216
                                                            Branch - 911 Cagayan De Oro City Tirso Neri( )
                                                            Prepared by - JONALLY AMARANTE on 07/18/2025
                                                            Issued by - ________________________________
                                                                         MS.LIZA A. JAPITAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009532    2  Royal Spaghetti 900g        18          D         97.00   194.00
                                              .           
 3723584    1  Fiesta Fil SpagTpd1.6kgSP30 10          D        109.48   109.48
                                              .           
 3723589    1  Fiesta Spag TpdSwt1.6kgSP20 10          D        117.39   117.39
                                              .           
 3856640   20  UFC GldnFstaCkingOilSup250mL48 07/30/25 E         38.95   779.00
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,199.87
                                                       Rundate 07/18/2025  07:06:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring