@M
                                                            Doc.#  - 709182500149
                                                            Branch - 918 Davao City Lapu  Lapu(Cor.LapuLapu & NTorres St. DAVAO CITY)
                                                            Prepared by - Katherine E. Flauta on 07/04/2025
                                                            Issued by - ________________________________
                                                                         Ms. Ivy Christie C. Zerrudo
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870289    4  Creamsilk Cond Dam Ctrl350mL12 07/05/25 E        240.35   961.40
                                              1301231     
 3870382   14  Creamsilk CondLong&Lusc170mL24 07/04/25 E        128.33  1796.62
                                              1401231     
 3980358    3  Ponds Age Mrcle DbleA Ser30mL3 07/19/25 E        653.66  1960.98
                                              B07         
 6200282    1  Sunsilk Sh A-DHlthySt13.5mL288          D          5.68     5.68
                                              x           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,724.68
                                                       Rundate 07/03/2025  15:46:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring