@M
                                                            Doc.#  - 709272500433
                                                            Branch - 927 Gen. Santos City Acharon(GENSAN ACHARON BOULEVARD GEN. SANTOS CITY)
                                                            Prepared by - FE MARIZ D. BALLEN on 08/25/2025
                                                            Issued by - ________________________________
                                                                         MILANIE D. HERRADA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800318    3  Knorr Crab&Corn Soup 55g    30 07/03/25 E         50.95   152.85
                                              NO LOT      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          152.85
                                                       Rundate 08/25/2025  15:41:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring