@M
                                                            Doc.#  - 709272500509
                                                            Branch - 927 Gen. Santos City Acharon(GENSAN ACHARON BOULEVARD GEN. SANTOS CITY)
                                                            Prepared by - WENCY S.GULMATICO on 10/05/2025
                                                            Issued by - ________________________________
                                                                         MILANIE D. HERRADA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103177    1  Del M Four Sson Swtnd 220mL 24 10/05/25 E         28.93    28.93
                                              00000       
 1103591    2  Del M Pine Jce Fiber 220mL  24 12/01/26 D         31.73    63.46
                                              00000       
 1104062    1  Del M Pine JceVitACE Tetra1L12 04/07/26 D         91.32    91.32
                                              00000       
 1104117   25  Del M Frty Zing Apl Lyc330mL24 08/14/25 E         22.28   557.00
                                              000000      
 1104119   14  Del M Frty Zing Cal Lem330mL24 08/20/25 E         22.28   311.92
                                              000000      




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,052.63
                                                       Rundate 10/05/2025  12:29:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring