@M
                                                            Doc.#  - 709212500252
                                                            Branch - 921 Cotabato City Magallanes(MAGALLANES COT.CITY )
                                                            Prepared by - MONROID/A.ANDEA/YJ SALI on 04/29/2025
                                                            Issued by - ________________________________
                                                                         KRISTOFFERSON G. CAYENA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748409    4  Milo w/Actigen-E RTD 180mL  32          D         23.09    92.36
                                              .           
 4530039    1  Milo Bfst Cer Ch&MBalls 20g120          D         13.64    13.64
                                              .           
 4530059    1  Milo Activ-Go PdrZeroSgr26g140          D         14.68    14.68
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          120.68
                                                       Rundate 04/29/2025  14:18:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing