@M
                                                            Doc.#  - 709202500048
                                                            Branch - 920 ZAM VETERANS(VETERANS AVENUE ZAMBOANGA CITY)
                                                            Prepared by - MS. MARY CRIS B. SALUDO on 10/01/2025
                                                            Issued by - ________________________________
                                                                         MS. GLORPRIL ARCELIA E. EDDING
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980118   11  Eskinol PimFghtng 75mL      12 09/30/25 E         41.06   451.66
                                              111023112   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          451.66
                                                       Rundate 09/30/2025  18:06:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring