@M
                                                            Doc.#  - 709272500399
                                                            Branch - 927 Gen. Santos City Acharon(GENSAN ACHARON BOULEVARD GEN. SANTOS CITY)
                                                            Prepared by - FE MARIZ D. BALLEN on 07/27/2025
                                                            Issued by - ________________________________
                                                                         MILANIE D. HERRADA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760007    4  Kitkat Mini 8s 72g          48 06/24/25 E         87.18   348.72
                                              NO LOT      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          348.72
                                                       Rundate 07/27/2025  11:25:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring