@M
                                                            Doc.#  - 709232500402
                                                            Branch - 923 Davao City CM Recto(CM RECTO AVE., DAVAO CITY )
                                                            Prepared by - EFRAIM M OLIVA on 09/29/2025
                                                            Issued by - ________________________________
                                                                         LIZEL S. JALLORES
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24          D         29.40    29.40
                                              .           
 4103102    3  Del M Pot Crisp BsctSpcy50g 48          D         19.37    58.11
                                              .           
 4470427    4  CDO Nata De Coco Gr 340g     4 09/14/25 E         54.90   219.60
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          307.11
                                                       Rundate 09/29/2025  18:53:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring