@M
                                                            Doc.#  - 709282500123
                                                            Branch - 928 Tacloban City Burgos(P.BURGOS ST.BRGY.37,TACLOBAN )
                                                            Prepared by - MARJORIE C.SACRO on 05/18/2025
                                                            Issued by - ________________________________
                                                                         MR. ROMEO D. CABALONA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103187    7  Del M Spag Sce Sweet 250g   24          D         36.16   253.12
                                              X           
 4103089    4  Del M Spag Sce Filipino900g 12          D         90.06   360.24
                                              X           
 4103090    3  Del M Spag Sce Sweet 900g   12          D         95.67   287.01
                                              X           
 4103101    1  Del M Spag Fil Prty Pck SP42 8          D        135.10   135.10
                                              X           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,035.47
                                                       Rundate 05/19/2025  11:20:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing