@M
                                                            Doc.#  - 709232500257
                                                            Branch - 923 Davao City CM Recto(CM RECTO AVE., DAVAO CITY )
                                                            Prepared by - kristianne jane v. trazo on 06/16/2025
                                                            Issued by - ________________________________
                                                                         LIZEL S. JALLORES
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748503    1  Nestle KKrunch SPck 80g     24 12/01/25 D         48.18    48.18
                                              43470631CD2 
 4025037    1  Nescafe 3n1 CrmyLatte27.5g 240 09/30/25 D          8.20     8.20
                                              42528985A151
 4025219    4  Nescafe 3n1 Orig TwinPck56g200 10/01/25 D         13.32    53.28
                                              42770602R1Z2
 4530041   12  Nestle Trix Bfast Cer 20g  120 06/11/25 E         13.64   163.68
                                              41980631CD2 
 4530043    5  Nestle Trix Bfast Cer 160g  18 05/10/25 E        111.82   559.10
                                              41660631DD  




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          832.44
                                                       Rundate 06/16/2025  19:58:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring