@M
                                                            Doc.#  - 709212500012
                                                            Branch - 921 Cotabato City Magallanes(MAGALLANES COT.CITY )
                                                            Prepared by - MARK ANTHONY MONROID on 01/09/2025
                                                            Issued by - ________________________________
                                                                         SUNSHINE I. KARIM
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103584   11  Del M Pine Or 46oz          12 01/10/25 E         98.00  1078.00
                                              SB1YY       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,078.00
                                                       Rundate 01/09/2025  12:57:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring