@M
                                                            Doc.#  - 709232500156
                                                            Branch - 923 Davao City CM Recto(CM RECTO AVE., DAVAO CITY )
                                                            Prepared by - KATHERINE S. QUIAPO on 03/29/2025
                                                            Issued by - ________________________________
                                                                         LIZEL S. JALLORES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510058    1  Axion DLiq Kal 20mL        144          D          4.35     4.35
                                              .           
 4510075    1  Axion DLiq Lem Ref 190mL    10          D         40.22    40.22
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           44.57
                                                       Rundate 03/31/2025  21:39:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing