@M
                                                            Doc.#  - 709272500126
                                                            Branch - 927 Gen. Santos City Acharon(GENSAN ACHARON BOULEVARD GEN. SANTOS CITY)
                                                            Prepared by - WENCY S. GULMATICO on 03/03/2025
                                                            Issued by - ________________________________
                                                                         MILANIE D. HERRADA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3695266   19  Magnol Panck&Waffle Mix400g 24 03/12/25 E         51.44   977.36
                                              407151D420  
 3723402    5  Entrasol Pltnm Ad PdrVnla600g3 02/16/25 E        906.80  4534.00
                                              23V1602GU   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        5,511.36
                                                       Rundate 03/03/2025  12:21:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring