@M
                                                            Doc.#  - 709212500403
                                                            Branch - 921 Cotabato City Magallanes(MAGALLANES COT.CITY )
                                                            Prepared by - M.MONROID/J.ALEJO/Y.SALI on 07/13/2025
                                                            Issued by - ________________________________
                                                                         KRISTOFFERSON G. CAYENA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010279    1  Ladys C Sandw Sprd DPck220mL24          D         74.65    74.65
                                              .           
 3980047    1  Dove Deo Ron Orig 40mL      24          D        119.12   119.12
                                              .           
 5800325    2  Ladys C Real Mayo DPck 220mL12          D         88.15   176.30
                                              .           
 6200089    1  Surf Pdr Chrry Blssm65gB6G1 40          D         36.75    36.75
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          406.82
                                                       Rundate 07/13/2025  08:12:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing