@M
                                                            Doc.#  - 709272500349
                                                            Branch - 927 Gen. Santos City Acharon(GENSAN ACHARON BOULEVARD GEN. SANTOS CITY)
                                                            Prepared by - WENCY S. GULMATICO on 07/07/2025
                                                            Issued by - ________________________________
                                                                         MILANIE D. HERRADA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210487    2  Argentina Meat Loaf 100g    48 05/07/25 E         16.43    32.86
                                              00000       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           32.86
                                                       Rundate 07/07/2025  16:59:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring