@M
                                                            Doc.#  - 709272500027
                                                            Branch - 927 Gen. Santos City Acharon(GENSAN-ACHARON BOULEVARD GEN. SANTOS CITY)
                                                            Prepared by - AIAN KRIS D. TOLEDO on 01/13/2025
                                                            Issued by - ________________________________
                                                                         MILANIE D. HERRADA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510153    3  Rite'n Lite Lych+Rse Dr250mL24 06/04/25 D         22.13    66.39
                                              001111953   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           66.39
                                                       Rundate 01/14/2025  11:50:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing