@M
                                                            Doc.#  - 709202500051
                                                            Branch - 920 ZAM VETERANS(VETERANS AVENUE ZAMBOANGA CITY)
                                                            Prepared by - MS. MARY CRIS B. SALUDO on 10/07/2025
                                                            Issued by - ________________________________
                                                                         MS. GLORPRIL ARCELIA E. EDDING
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510224    1  Diabetasol Crmy Almnd 800g   3 08/29/25 F       1420.00  1420.00
                                              23V2901H10  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,420.00
                                                       Rundate 10/07/2025  14:46:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired