@M
                                                            Doc.#  - 709212500291
                                                            Branch - 921 Cotabato City Magallanes(MAGALLANES COT.CITY )
                                                            Prepared by - MONROID/A.ANDEA/YJ SALI on 05/02/2025
                                                            Issued by - ________________________________
                                                                         KRISTOFFERSON G. CAYENA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980167    1  Ponds Acne Clr PCondTner60mL36          D         58.41    58.41
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           58.41
                                                       Rundate 05/02/2025  16:29:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing