@M
                                                            Doc.#  - 709282500241
                                                            Branch - 928 Tacloban City Burgos(P.BURGOS ST.BRGY.37,TACLOBAN )
                                                            Prepared by - M. SACRO on 07/23/2025
                                                            Issued by - ________________________________
                                                                         MR. ROMEO D. CABALONA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103090    2  Del M Spag Sce Sweet 900g   12          D         95.67   191.34
                                              x           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          191.34
                                                       Rundate 07/23/2025  13:47:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing