@M
                                                            Doc.#  - 709272500532
                                                            Branch - 927 Gen. Santos City Acharon(GENSAN ACHARON BOULEVARD GEN. SANTOS CITY)
                                                            Prepared by - WENCY S.GULMATICO on 10/05/2025
                                                            Issued by - ________________________________
                                                                         MILANIE D. HERRADA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200021    8  Tresemme Cond KeratinSm170mL24 09/14/25 E        157.73  1261.84
                                              00000+      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,261.84
                                                       Rundate 10/05/2025  16:00:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring