@M
                                                            Doc.#  - 709212500602
                                                            Branch - 921 Cotabato City Magallanes(MAGALLANES COT.CITY MAGUINDANAO)
                                                            Prepared by - MONROID/J.ALEJO/Y.SALI on 10/12/2025
                                                            Issued by - ________________________________
                                                                         KRISTOFFERSON G. CAYENA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1035680    1  Ligo Sard In TS 155g       100          D         22.82    22.82
                                              .           
 1191020    1  Hunts Pork&Beans Can 230g   48          D         31.10    31.10
                                              .           
 3048400    1  555 Sardines TS 155g       100          D         21.85    21.85
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           75.77
                                                       Rundate 10/12/2025  09:46:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing