@M
                                                            Doc.#  - 709212500068
                                                            Branch - 921 Cotabato City Magallanes(MAGALLANES COT.CITY )
                                                            Prepared by - MARK ANTHONY MONROID on 02/06/2025
                                                            Issued by - ________________________________
                                                                         KRISTOFFERSON G. CAYENA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800350    4  Ponds Age Mrcl DaySPF15 50mL12 03/29/25 E        703.98  2815.92
                                              024V        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,815.92
                                                       Rundate 02/06/2025  13:47:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring