@M
                                                            Doc.#  - 709212500017
                                                            Branch - 921 Cotabato City Magallanes(MAGALLANES COT.CITY )
                                                            Prepared by - MARK ANTHONY MONROID on 01/09/2025
                                                            Issued by - ________________________________
                                                                         SUNSHINE I. KARIM
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109574    6  Kitkat 4F 35g               24          D         28.94   173.64
                                              .           
 3748436    1  Nestea Lem ITea 25g        144          D         18.57    18.57
                                              .           
 3760013   26  Nescafe Clssc Sulit Pck 10g 80 01/01/25 E          9.52   247.52
                                              .           
 4025037    2  Nescafe 3n1 CrmyLatte27.5g 240          D          8.20    16.40
                                              .           
 4025177   12  Nescafe Original 26g       520          D          7.37    88.44
                                              .           
 4530022    1  Nescafe Crmy Lat TwinPck51g200          D         12.37    12.37
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          556.94
                                                       Rundate 01/09/2025  13:59:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring