@M
                                                            Doc.#  - 709232500136
                                                            Branch - 923 Davao City CM Recto(CM RECTO AVE., DAVAO CITY )
                                                            Prepared by - KATHERINE S. QUIAPO on 03/29/2025
                                                            Issued by - ________________________________
                                                                         LIZEL S. JALLORES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009532    1  Royal Spaghetti 900g        18          D         97.00    97.00
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           97.00
                                                       Rundate 03/30/2025  14:19:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing