@M
                                                            Doc.#  - 709272500191
                                                            Branch - 927 Gen. Santos City Acharon(GENSAN ACHARON BOULEVARD GEN. SANTOS CITY)
                                                            Prepared by - WENCY S.GULMATICO on 04/06/2025
                                                            Issued by - ________________________________
                                                                         MILANIE D. HERRADA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723720   15  Suncoast Vit Bst Ice Ap600mL 6 04/17/25 E         35.70   535.50
                                              T818:02     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          535.50
                                                       Rundate 04/06/2025  10:51:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring