@M
                                                            Doc.#  - 709282500102
                                                            Branch - 928 Tacloban City Burgos(P.BURGOS ST.BRGY.37,TACLOBAN )
                                                            Prepared by - M. Sacro on 04/24/2025
                                                            Issued by - ________________________________
                                                                         MR. ROMEO D. CABALONA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104061    1  Del M Pine Jce Fiber Tetra1L12          D        107.36   107.36
                                              x           
 4103101    1  Del M SpagFilStylPrtyPckSP42 8          D        135.10   135.10
                                              x           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          242.46
                                                       Rundate 04/25/2025  08:39:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing