@M
                                                            Doc.#  - 709272500120
                                                            Branch - 927 Gen. Santos City Acharon(GENSAN-ACHARON BOULEVARD GEN. SANTOS CITY)
                                                            Prepared by - WENCY S.GULMATICO on 02/26/2025
                                                            Issued by - ________________________________
                                                                         MILANIE D. HERRADA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793298   25  Angel Condensada 380g       48 01/31/25 E         50.48  1262.00
                                              C0123A9     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,262.00
                                                       Rundate 02/26/2025  12:55:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring