@M
                                                            Doc.#  - 709322500319
                                                            Branch - 932 Iloilo City Iznart(IZNART ST. ILOILO CITY 932)
                                                            Prepared by - JOY ALCALDE on 09/26/2025
                                                            Issued by - ________________________________
                                                                         PIA ANGELA T. DEPITA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530073    4  S-26 Gold CS 0-12 InfFmla800g6 11/23/25 E       1663.55  6654.20
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        6,654.20
                                                       Rundate 09/26/2025  13:36:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring