@M
                                                            Doc.#  - 709382500303
                                                            Branch - 938 DGT COLON(COLON ST DUMAGUETE CITY NEGROS ORIENTAL)
                                                            Prepared by - AGUSTIN D. ABADA on 09/14/2025
                                                            Issued by - ________________________________
                                                                         HAZEL L. BATOMALAQUE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    2  Kopiko Brown TwnPckCoff 53g120          D         12.11    24.22
                                              .           
 3723644    4  Energen Champion Choc TP30g120          D         14.24    56.96
                                              .           
 3723705    2  Kopiko Blck 3n1 Coff26g TP 120          D         12.11    24.22
                                              .           
 4510075    2  Axion DLiq Lem Ref 190mL    10          D         47.70    95.40
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          200.80
                                                       Rundate 09/14/2025  18:05:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing