@M
                                                            Doc.#  - 709372500050
                                                            Branch - 937 Cebu City Fuente(937CEBU CITY FUENTE FUENTE OSME¥A CEBU CITY)
                                                            Prepared by - EMMALYN A. LAPECIROS on 02/03/2025
                                                            Issued by - ________________________________
                                                                         MS. CHERRY L. PITO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109346    1  Nescafe Clssc Ref 46g       60          D         39.00    39.00
                                              NLN         
 3748416    1  Bear Br Strlzedw/Gnsg 200mL 32 01/07/25 F         26.42    26.42
                                              41030189UD  
 3760013    1  Nescafe Clssc Sulit Pck 10g 80          D          9.52     9.52
                                              NLN         
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         12.37    12.37
                                              NLN         
 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         12.37    12.37
                                              NLN         




 NO. OF CARTONS OF THIS F-325                         TOTAL==>           99.68
                                                       Rundate 02/04/2025  08:08:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired