@M
                                                            Doc.#  - 709382500045
                                                            Branch - 938 DGT COLON(COLON ST DUMAGUETE CITY NEGROS ORIENTAL)
                                                            Prepared by - AGUSTIN D. ABADA on 02/23/2025
                                                            Issued by - ________________________________
                                                                         HAZEL L. BATOMALAQUE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413864    1  Nagaraya Crkr Nut Bbq 80g   60 07/14/25 D         20.54    20.54
                                              24836E      
 3413865    7  Nagaraya Crkr Nut Orig 80g  60 08/23/25 D         20.54   143.78
                                              24875E      
 3413867    2  Nagaraya Crkr Nut Hot&Sp 80g60 09/12/25 D         20.54    41.08
                                              24891E      
 3413869    1  Nagaraya Crkr Nut Gar 160g  48 08/11/25 D         41.27    41.27
                                              24864A      
 3413870    3  Nagaraya Crkr Nut Orig 160g 48 09/13/25 D         41.27   123.81
                                              24892C      
 3413872    1  Nagaraya Crkr Nut Hot&Sp160g48 09/12/25 D         41.27    41.27
                                              24891C      


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          411.75
                                                       Rundate 02/23/2025  14:11:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing