@M
                                                            Doc.#  - 709382500381
                                                            Branch - 938 DGT COLON(COLON ST DUMAGUETE CITY NEGROS ORIENTAL)
                                                            Prepared by - AGUSTIN D. ABADA on 09/24/2025
                                                            Issued by - ________________________________
                                                                         HAZEL L. BATOMALAQUE
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102998    1  Del M Salad Macaroni 400g   25          D         70.80    70.80
                                              .           
 1103244    1  Del M Tmto Kchup 320g       24          D         42.00    42.00
                                              .           
 4103092    1  Del M Tmto Sce Original 900g12          D         88.44    88.44
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          201.24
                                                       Rundate 09/24/2025  13:23:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing