@M
                                                            Doc.#  - 709332500111
                                                            Branch - 933 Ormoc City Real(REAL ST., ORMOC CITY LEYTE)
                                                            Prepared by - Athena K. Eamiguel on 03/27/2025
                                                            Issued by - ________________________________
                                                                         GRACIA A. ORONGAN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050024    2  Baby Dove Bb Sh 200mL        6 04/06/25 E        215.21   430.42
                                              12092       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          430.42
                                                       Rundate 03/27/2025  10:38:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring