@M
                                                            Doc.#  - 709322500143
                                                            Branch - 932 Iloilo City Iznart(IZNART ST. ILOILO CITY 932)
                                                            Prepared by - JUSTIN OTON on 04/27/2025
                                                            Issued by - ________________________________
                                                                         PIA ANGELA T. DEPITA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219    3  Nescafe 3n1 Orig TwinPck56g200          D         13.32    39.96
                                              .           
 4025237    2  Nescafe Crmy Wh Twin Pck51g200          D         13.32    26.64
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           66.60
                                                       Rundate 04/27/2025  16:44:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing