@M
                                                            Doc.#  - 709432500068
                                                            Branch - 943 Tacurong City Ledesma(LEDESMA ST.TACURONG CITY,SULTA N KUDARAT)
                                                            Prepared by - NIEVA T VIDAL on 02/02/2025
                                                            Issued by - ________________________________
                                                                         VIVIAN P. ABASOLO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870131    2  Dove Sh BK Strgt&Slky 10mL 288          D          5.59    11.18
                                              nolot       
 3870137    1  Sunsilk Sh D-R30%More13mL  288          D          5.59     5.59
                                              nolot       
 3870143    2  Sunsilk Sh S&M30%More13mL  288          D          5.59    11.18
                                              nolot       
 3870282   12  Dove Sh DC Sthng Moist 10mL288          D          5.24    62.88
                                              nolot       
 6200031    1  Rexona Deo PdrPprmntUA&F+80g24 12/30/24 F         87.96    87.96
                                              141222      




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          178.79
                                                       Rundate 02/02/2025  12:55:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired