@M
                                                            Doc.#  - 709472500172
                                                            Branch - 947 Koronadal City Zulueta(KORONADAL ZULUETA )
                                                            Prepared by - JOY L. BALANZA on 04/27/2025
                                                            Issued by - ________________________________
                                                                         MARY BLANCHE S. ABADA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723587   10  Fiesta SpagheTpd 3ChseSP18  12 05/11/25 E         68.76   687.60
                                              .           
 3723588   10  Fiesta SpagheTpd Swt SP18   12 05/05/25 E         68.37   683.70
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,371.30
                                                       Rundate 04/27/2025  20:25:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring