@M
                                                            Doc.#  - 709442500041
                                                            Branch - 944 CTBG ALLEN(ALLEN AVENUE CATBALOGAN CITY SAMAR)
                                                            Prepared by - ARLYN ROSE G. JERUSALEM on 01/18/2025
                                                            Issued by - ________________________________
                                                                         MS. BETHSANEY T. LAUREL
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039171    3  Domex GKill UlThckPkPwr500mL24          D         98.00   294.00
                                              123         
 3870142    1  Sunsilk Sh S&L30%More13mL  288          D          5.59     5.59
                                              123         
 3870327    1  Sunsilk SH Sakura&Rbrry11mL288          D          5.44     5.44
                                              123         
 6200224    1  Creamsilk TrtCrKDmgeRep650mL 6          D        211.68   211.68
                                              123         
 6200226    1  Creamsilk TrtCrKRbndStr650mL 6          D        211.68   211.68
                                              123         




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          728.39
                                                       Rundate 01/18/2025  18:09:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing