@M
                                                            Doc.#  - 709442500145
                                                            Branch - 944 CTBG ALLEN(ALLEN AVENUE CATBALOGAN CITY SAMAR)
                                                            Prepared by - ARLYN ROSE G. JERUSALEM on 03/11/2025
                                                            Issued by - ________________________________
                                                                         MS. BETHSANEY T. LAUREL
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039296    2  Surf Pdr Chrry Blssm 50g   288          D          6.13    12.26
                                              123         
 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              123         
 6200024    1  Surf Liq Rose Fresh 64mL   288          D          6.42     6.42
                                              123         








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           24.81
                                                       Rundate 03/11/2025  17:13:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing