@M
                                                            Doc.#  - 709432500740
                                                            Branch - 943 Tacurong City Ledesma(LEDESMA ST.TACURONG CITY,SULTA KUDARAT)
                                                            Prepared by - ADRIENNE P. FEGARIDO on 10/18/2025
                                                            Issued by - ________________________________
                                                                         VIVIAN P. ABASOLO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010117    1  Ladys C Tuna Sprd 80mL      72 08/12/25 F         34.85    34.85
                                              NO LOT #    
 1010275    1  Ladys C Chck Sprd DPck220mL 24 11/06/25 D         95.30    95.30
                                              NO LOT #    
 5800328    1  Ladys C Sandw Sprd 80mL     36          D         31.55    31.55
                                              NO LOT #    








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          161.70
                                                       Rundate 10/18/2025  15:50:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired