@M
                                                            Doc.#  - 709472500123
                                                            Branch - 947 Koronadal City Zulueta(KORONADAL ZULUETA )
                                                            Prepared by - JOY BALANZA on 03/16/2025
                                                            Issued by - ________________________________
                                                                         MARY BLANCHE S. ABADA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    1  Nestle Coffeemate 5g       960          D          1.89     1.89
                                              .           
 4025099    1  Nestle KKrunch 35g          72          D         16.36    16.36
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           18.25
                                                       Rundate 03/16/2025  20:20:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing