@M
                                                            Doc.#  - 709432500148
                                                            Branch - 943 Tacurong City Ledesma(LEDESMA ST.TACURONG CITY,SULTA N KUDARAT)
                                                            Prepared by - VINCENT PAUL V. BATISLAONG on 03/13/2025
                                                            Issued by - ________________________________
                                                                         VIVIAN P. ABASOLO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              s2          
 3050041    5  Breeze Liq DetRseGldPer60g 108          D         12.50    62.50
                                              s22         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           68.63
                                                       Rundate 03/13/2025  15:13:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing