@M
                                                            Doc.#  - 709442500220
                                                            Branch - 944 CTBG ALLEN(ALLEN AVENUE CATBALOGAN CITY SAMAR)
                                                            Prepared by - ARLYN ROSE G. JERUSALEM on 04/07/2025
                                                            Issued by - ________________________________
                                                                         MS. BETHSANEY T. LAUREL
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793320    1  Birch Tree Forti Mlk Pdr300g24          D         88.32    88.32
                                              123         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           88.32
                                                       Rundate 04/07/2025  15:05:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing