@M
                                                            Doc.#  - 709432500169
                                                            Branch - 943 Tacurong City Ledesma(LEDESMA ST.TACURONG CITY,SULTA N KUDARAT)
                                                            Prepared by - MAYBELYN C. AZARES on 03/16/2025
                                                            Issued by - ________________________________
                                                                         VIVIAN P. ABASOLO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102991    3  Del M Crushed Pine 227g     24 11/24/24 F         33.18    99.54
                                              1123        
 1102998    2  Del M Salad Macaroni 400g   25 09/01/26 D         69.77   139.54
                                              0850        
 4096030    5  Del M Tidbits Pine 115g     48 11/01/25 D         14.88    74.40
                                              1143        
 4096032    1  Del M Tidbits Pine 227g     24 11/24/24 F         33.18    33.18
                                              1112        
 4096037    1  Del M Tidbits Pine 200g     24 09/01/25 D         26.06    26.06
                                              143         
 4103080    1  Del M Spag PastaItaliana900g20 04/26/26 D        101.57   101.57
                                              1143        


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          474.29
                                                       Rundate 03/16/2025  13:26:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired