@M
                                                            Doc.#  - 709442500042
                                                            Branch - 944 CTBG ALLEN(ALLEN AVENUE CATBALOGAN CITY SAMAR)
                                                            Prepared by - ARLYN ROSE G. JERUSALEM on 01/18/2025
                                                            Issued by - ________________________________
                                                                         MS. BETHSANEY T. LAUREL
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870002    1  Clear Men Sh Cool Sprt 12mL288          D          5.73     5.73
                                              123         
 3980256    1  Ponds Wh Bty PCond Tner 60mL36          D         70.56    70.56
                                              123         
 3980415    1  Dove Rad+Cre DeoSerN+Omga40mL3          D        146.95   146.95
                                              123         
 6200097    1  Creamsilk TrtCrKRbndStr18mL288          D          5.88     5.88
                                              123         
 6200101    2  Vitakeratin TrtmnDRpair24mL288          D          4.95     9.90
                                              123         




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          239.02
                                                       Rundate 01/18/2025  18:11:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing