@M
                                                            Doc.#  - 709442500188
                                                            Branch - 944 CTBG ALLEN(ALLEN AVENUE CATBALOGAN CITY SAMAR)
                                                            Prepared by - ARLYN ROSE G. JERUSALEM on 03/25/2025
                                                            Issued by - ________________________________
                                                                         MS. BETHSANEY T. LAUREL
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103091    1  Del M Spag Sce Ital Styl900g12          D         92.87    92.87
                                              123         
 4103102    1  Del M Pot Crisp BsctSpcy50g 48          D         18.67    18.67
                                              123         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          111.54
                                                       Rundate 03/25/2025  18:21:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing