@M
                                                            Doc.#  - 709442500062
                                                            Branch - 944 CTBG ALLEN(ALLEN AVENUE CATBALOGAN CITY SAMAR)
                                                            Prepared by - ARLYN ROSE G. JERUSALEM on 02/06/2025
                                                            Issued by - ________________________________
                                                                         MS. BETHSANEY T. LAUREL
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050083    5  Surf FabCond BlsFrshSac69mL120          D         12.10    60.50
                                              123         
 3870043    1  Creamsilk Cond S-Strght11mL288          D          5.93     5.93
                                              123         
 6200024    1  Surf Liq Rose Fresh 64mL   288          D          6.42     6.42
                                              123         
 6200176    1  Vitakeratin Color Shine24mL288          D          4.95     4.95
                                              123         
 6200282    1  Sunsilk Sh A-DHlthySt13.5mL288          D          5.59     5.59
                                              123         




 NO. OF CARTONS OF THIS F-325                         TOTAL==>           83.39
                                                       Rundate 02/06/2025  14:05:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing