@M
                                                            Doc.#  - 709472500419
                                                            Branch - 947 Koronadal City Zulueta(KORONADAL ZULUETA )
                                                            Prepared by - JOY L. BALANZA on 10/19/2025
                                                            Issued by - ________________________________
                                                                         MARY BLANCHE S. ABADA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4113084   18  Magnol All-Pur Flour 200g   48 10/23/25 E         23.70   426.60
                                              .           
 4113086    9  Magnol All-Pur Flour 400g   30 10/14/25 F         38.90   350.10
                                              .           
 4136061   15  Kopiko Dble Cups Orig 33g  240 10/18/25 G          9.05   135.75
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          912.45
                                                       Rundate 10/19/2025  13:24:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired     G-Deleted