@M
                                                            Doc.#  - 709432500003
                                                            Branch - 943 Tacurong City Ledesma(LEDESMA ST.TACURONG CITY,SULTA N KUDARAT)
                                                            Prepared by - MAYBELYN C. AZARES on 01/02/2025
                                                            Issued by - ________________________________
                                                                         VIVIAN P. ABASOLO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025239   22  Nestle CarnationCndnsda388mL48 01/20/25 E         64.49  1418.78
                                              40015507    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,418.78
                                                       Rundate 01/02/2025  13:26:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring