@M
                                                            Doc.#  - 709582500265
                                                            Branch - 958 Valencia City ML Quezon(M.L. Quezon St. Valencia BUKIDnon)
                                                            Prepared by - NIMFA CESAR on 10/18/2025
                                                            Issued by - ________________________________
                                                                         MARY JANE MAG-ABO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025032   10  Nestle Coffeemate 400g      24 10/31/25 E        109.57  1095.70
                                              XXXX        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,095.70
                                                       Rundate 10/18/2025  19:31:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring