@M
                                                            Doc.#  - 709582500228
                                                            Branch - 958 Valencia City ML Quezon(M.L. Quezon St. Valencia BUKIDnon)
                                                            Prepared by - Nimfa Cesar on 09/07/2025
                                                            Issued by - ________________________________
                                                                         MARY JANE S. MAG-ABO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016370    1  Century Chili Crnd Tuna 180g4  08/30/25 E         38.01    38.01
                                              xxxx        
 3793347    6  Birch Tree FortiChocoPdr29g160          D          8.17    49.02
                                              xxxx        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           87.03
                                                       Rundate 09/07/2025  20:41:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring