@M
                                                            Doc.#  - 709592500071
                                                            Branch - 959 Cagayan De Oro City Limketkai Mall(LIMKETKAI MALL CAGAYAN DE ORO MISAMIS ORIENTAL)
                                                            Prepared by - JONEL D. AZUCENA on 02/11/2025
                                                            Issued by - ________________________________
                                                                         Meljure E. Zamora
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103041    1  Del M Pine Or Jce 220mL     24 08/30/25 D         28.56    28.56
                                              SB1yy       
 1103584    1  Del M Pine Or 46oz          12 01/30/25 E         98.00    98.00
                                              SB1yy       
 4121009    1  CDO CBeef HStyl 260g        48 10/21/24 E         54.90    54.90
                                              SCB411      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          181.46
                                                       Rundate 02/11/2025  20:16:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring