@M
                                                            Doc.#  - 709572500002
                                                            Branch - 957 Malaybalay - Fortich(MALAYBALAY FORTICH )
                                                            Prepared by - MELANIE B. CARMONA on 01/03/2025
                                                            Issued by - ________________________________
                                                                         JENELYN T. LOGRONIO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009532    3  Royal Spaghetti 900g        18 02/12/25 D         97.00   291.00
                                              B0223       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          291.00
                                                       Rundate 01/03/2025  17:06:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing