@M
                                                            Doc.#  - 709582500182
                                                            Branch - 958 Valencia City ML Quezon(M.L. Quezon St. Valencia BUKIDnon)
                                                            Prepared by - NIMFA CESAR on 07/24/2025
                                                            Issued by - ________________________________
                                                                         MARY JANE S. MAG-ABO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723590    1  Royal Cheesy R&T 1.6kg SP49 10          D        121.94   121.94
                                              XXXX        
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              XXXX        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          136.18
                                                       Rundate 07/24/2025  21:02:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing