@M
                                                            Doc.#  - 709592500210
                                                            Branch - 959 Cagayan De Oro City Limketkai Mall(LIMKETKAI MALL CAGAYAN DE ORO MISAMIS ORIENTAL)
                                                            Prepared by - jonel d. azucenA on 04/27/2025
                                                            Issued by - ________________________________
                                                                         Meljure E. Zamora
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010081    2  Ladys C Sandw Sprd 220mL    24 04/16/25 E         92.00   184.00
                                              241669      
 3870382    1  Creamsilk CondLong&Lusc170mL24 05/05/25 E        128.33   128.33
                                              171122      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          312.33
                                                       Rundate 04/27/2025  19:50:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring