@M
                                                            Doc.#  - 709562500030
                                                            Branch - 956 ILG BADELLES(Badelles St. Ext., Mahayahay Iligan City)
                                                            Prepared by - JULIENNE ANGELO C. AGNES on 09/19/2025
                                                            Issued by - ________________________________
                                                                         MARVIN GEORGE D. POLI JR.
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104029    1  Del M Pine Jce Swtnd Tetra1L12 08/07/25 F         90.88    90.88
                                              4220YX10    
 1104030   14  Del M Pine-Or Jce Tetra 1L  12 09/05/25 F         90.88  1272.32
                                              4249YX01    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,363.20
                                                       Rundate 09/19/2025  10:19:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired