@M
                                                            Doc.#  - 709572500077
                                                            Branch - 957 Malaybalay - Fortich(MALAYBALAY FORTICH )
                                                            Prepared by - MELANIE B. CARMONA on 09/01/2025
                                                            Issued by - ________________________________
                                                                         ELIZA B. AMORES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3780421    1  Diabetasol Choc 600g         3 09/28/25 E        883.20   883.20
                                              23z2803au   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          883.20
                                                       Rundate 09/02/2025  12:00:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring