@M
                                                            Doc.#  - 709592500201
                                                            Branch - 959 Cagayan De Oro City Limketkai Mall(LIMKETKAI MALL CAGAYAN DE ORO MISAMIS ORIENTAL)
                                                            Prepared by - jonel d. azucena on 04/27/2025
                                                            Issued by - ________________________________
                                                                         Meljure E. Zamora
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025096    1  Milo Activ-Go RTD 110mL     60 04/19/25 E         14.61    14.61
                                              190101      
 4025206    1  Nescafe Gold 200g            6 04/18/25 E        530.09   530.09
                                              2109365     
 4530001   13  Starbucks Mocha DshtEsp220mL24 04/24/25 E         76.00   988.00
                                              411694482   








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,532.70
                                                       Rundate 04/27/2025  14:24:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring