@M
                                                            Doc.#  - 709592500104
                                                            Branch - 959 Cagayan De Oro City Limketkai Mall(LIMKETKAI MALL CAGAYAN DE ORO MISAMIS ORIENTAL)
                                                            Prepared by - jonel d. azucena on 03/04/2025
                                                            Issued by - ________________________________
                                                                         Meljure E. Zamora
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009369    1  Ladys C Ham Sprd 470mL      12 03/29/25 E        245.20   245.20
                                              241432      
 3980672    1  Vaseline Lot Healthy Br400mL12 03/15/25 E        323.40   323.40
                                              A327        
 6200239    1  Sunsilk Sh Strng&Long P650mL12 03/09/25 E        265.09   265.09
                                              N           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          833.69
                                                       Rundate 03/04/2025  19:58:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring