@M
                                                            Doc.#  - 709602500034
                                                            Branch - 960 Mati City Mabini(Mabini St,Mati City,Dvo. Or. )
                                                            Prepared by - RODOLFO L. DUMADAG II on 02/16/2025
                                                            Issued by - ________________________________
                                                                         LIEZLIE ANNE P. IBA¥EZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413866    1  Nagaraya Crkr Nut Gar 80g   60 05/30/25 D         20.54    20.54
                                              24794E      
 3856627    1  Datu Puti Patis 350mL       24 08/28/25 D         23.51    23.51
                                              24C06T      
 3856638    2  Datu Puti Wh Vngar Pet 385mL24 11/03/25 D         17.34    34.68
                                              24K08M      
 3856661   16  Locally Dalandan Jce Dr240mL24 02/20/25 E         25.08   401.28
                                              23K28S      
 4136006    1  Kopiko Brn Coff 27.5g      240 01/09/26 D          6.80     6.80
                                              1615TGR     




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          486.81
                                                       Rundate 02/16/2025  20:36:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring