@M
                                                            Doc.#  - 709652500041
                                                            Branch - 965 Calbayog City Nijaga(Calbayog City Nijaga WESTERN SAMAR)
                                                            Prepared by - MS MARILOU D. PERITO on 05/05/2025
                                                            Issued by - ________________________________
                                                                         MS. AILEEN C. OCAMPO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200012    4  Dove Cond DC SthngMoist150mL24 05/06/25 E        130.93   523.72
                                              1811221     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          523.72
                                                       Rundate 05/05/2025  14:29:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring