@M
                                                            Doc.#  - 709662500060
                                                            Branch - 966 Antique San Jose De Buenavista Villavert(GOV. VILLAVERT ST.,BRGY 8, SJD ANTIQUE)
                                                            Prepared by - MARY MAE T. MARFIL on 05/20/2025
                                                            Issued by - ________________________________
                                                                         MS. MARY LORD N. PAGUNALING
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104079    4  Del M Mr Milk Plain 80mLx6  16 07/30/25 G         48.11   192.44
                                              HADM14212040












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          192.44
                                                       Rundate 05/22/2025  17:36:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted