@M
                                                            Doc.#  - 709652500111
                                                            Branch - 965 Calbayog City Nijaga(Calbayog City Nijaga WESTERN SAMAR)
                                                            Prepared by - MS.PAULINE MARIE CACAIT on 10/15/2025
                                                            Issued by - ________________________________
                                                                         MS. AILEEN C. OCAMPO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3254310   15  UFC Bnana Csup Reg 320g     24 10/17/25 E         23.40   351.00
                                              ufc         
 3856636   37  Datu Puti Soy Sce Pet 385mL 24 10/17/25 E         19.95   738.15
                                              datu        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,089.15
                                                       Rundate 10/15/2025  17:55:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring