@M
                                                            Doc.#  - 709652500044
                                                            Branch - 965 Calbayog City Nijaga(Calbayog City Nijaga WESTERN SAMAR)
                                                            Prepared by - MS MARILOU D. PERITO on 05/16/2025
                                                            Issued by - ________________________________
                                                                         MS. AILEEN C. OCAMPO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200021    6  Tresemme Cond KeratinSm170mL24 05/25/25 E        157.73   946.38
                                              0712221     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          946.38
                                                       Rundate 05/16/2025  11:14:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring