@M
                                                            Doc.#  - 709702500450
                                                            Branch - 970 Cotabato City Sinsuat(970 COTABATO CITY SINSUAT )
                                                            Prepared by - M ORACOY/ E ALEJO/ FJ DABLIO on 08/09/2025
                                                            Issued by - ________________________________
                                                                         MS. ANNZIGRA D. YKUTANEN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165714   13  Magnol Chzee Sprd Pmto 235g 24 08/27/25 E         83.13  1080.69
                                              X           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,080.69
                                                       Rundate 08/09/2025  16:31:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring