@M
                                                            Doc.#  - 709702500253
                                                            Branch - 970 Cotabato City Sinsuat(0970 COTABATO CITY SINSUAT Y)
                                                            Prepared by - E ALEJO/FJ DABLIO/FM ORACOY on 04/12/2025
                                                            Issued by - ________________________________
                                                                         MS. ANNZIGRA D. YKUTANEN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039295    2  Surf FabCond Luxe Perf 25mL360          D          5.19    10.38
                                              x           
 3050004    5  Surf Pdr Rose Frsh 57g     288          D          6.13    30.65
                                              x           
 3050005    2  Surf Pdr SFrsh 57g         288          D          6.13    12.26
                                              x           
 3050022    1  Baby Dove Bb Lot Nrshng200mL 6 04/15/25 E        227.36   227.36
                                              x           
 3050024    2  Baby Dove Bb Sh 200mL        6 04/06/25 F        215.21   430.42
                                              x           
 3980134    1  Master DC A-Pimple 225mL     6          D        101.43   101.43
                                              x           
 5800352    2  Ponds Age Mrcle Night Cr 50g12 05/14/25 E        733.09  1466.18
                                              x           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,278.68
                                                       Rundate 04/12/2025  13:29:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired