@M
                                                            Doc.#  - 709702500170
                                                            Branch - 970 Cotabato City Sinsuat(0970 COTABATO CITY SINSUAT )
                                                            Prepared by - E.ALEJO/FJ DABLIO/F.ORACOY on 03/09/2025
                                                            Issued by - ________________________________
                                                                         MS. ANNZIGRA D. YKUTANEN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009532    3  Royal Spaghetti 900g        18          D         97.00   291.00
                                              X           
 3723586    1  Royal Spag R&T Swt1.6kgSP49 10          D        121.94   121.94
                                              X           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.48    11.48
                                              X           
 4510151    1  Rite'n Lite Ccmber Dr250mL  24          D         22.13    22.13
                                              X           
 4510155    1  Rite'n Lite Peach Dr 250mL  24          D         22.13    22.13
                                              X           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          468.68
                                                       Rundate 03/09/2025  18:35:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing