@M
                                                            Doc.#  - 709762500090
                                                            Branch - 976 Ayala Center Cebu(ARCH REYES AVE CEBU CITY )
                                                            Prepared by - MS ARLYN D VARGAS on 05/15/2025
                                                            Issued by - ________________________________
                                                                         MS EMELIE B RIVILLA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530000    8  Starbucks Latte DShtEsp220mL24 04/25/25 F         76.00   608.00
                                              41179449RD  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          608.00
                                                       Rundate 05/16/2025  18:44:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired