@M
                                                            Doc.#  - 709702500080
                                                            Branch - 970 Cotabato City Sinsuat(0970 COTABATO CITY SINSUAT Y)
                                                            Prepared by - FJ DABLIO/E ALEJO/FM ORACOY on 02/06/2025
                                                            Issued by - ________________________________
                                                                         MS. ANNZIGRA D. YKUTANEN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039293    2  Breeze Pdr Det ActvBlch 66g144          D         12.20    24.40
                                              X           
 3050083    2  Surf FabCond BlsFrshSac69mL120          D         12.10    24.20
                                              X           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           48.60
                                                       Rundate 02/06/2025  17:59:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing