@M
                                                            Doc.#  - 709702500336
                                                            Branch - 970 Cotabato City Sinsuat(0970 COTABATO CITY SINSUAT )
                                                            Prepared by - FRANCIS MARY N. ORACOY on 06/04/2025
                                                            Issued by - ________________________________
                                                                         MS. ANNZIGRA D. YKUTANEN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723386    2  Rite'n Lite Lem Lime Dr250mL24          D         22.13    44.26
                                              X           
 3723626    2  Kopiko Brown TwnPckCoff 53g120          D         11.26    22.52
                                              X           
 4113082    7  Magnol Star Mgrine 250g     72 05/12/25 F         69.31   485.17
                                              40716AM017  
 4136024    1  Kopiko Blanca Coff 30g     240          D          7.78     7.78
                                              X           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          559.73
                                                       Rundate 06/04/2025  13:38:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired