@M
                                                            Doc.#  - 709702500275
                                                            Branch - 970 Cotabato City Sinsuat(0970 COTABATO CITY SINSUAT Y)
                                                            Prepared by - E ALEJO/FJ DABLIO/FM ORACOY on 04/14/2025
                                                            Issued by - ________________________________
                                                                         MS. ANNZIGRA D. YKUTANEN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470238    5  Kleenex FT UnscntdBx3sSve15%12          D        228.64  1143.20
                                              X           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,143.20
                                                       Rundate 04/14/2025  18:18:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing