@M
                                                            Doc.#  - 709762500135
                                                            Branch - 976 Ayala Center Cebu(ARCH REYES AVE CEBU CITY )
                                                            Prepared by - ASUNCION V. OMADLAO on 08/03/2025
                                                            Issued by - ________________________________
                                                                         MS. MARJORIE D. CAPANGPANGAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748436    2  Nestea Lem ITea 25g        144 04/30/26 D         18.57    37.14
                                              .           
 4025177    1  Nescafe Original 20g       520 05/31/26 D          7.37     7.37
                                              .           
 4025219    2  Nescafe 3n1 Orig TwinPck40g200 08/31/25 D         13.32    26.64
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           71.15
                                                       Rundate 08/03/2025  15:32:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing