@M
                                                            Doc.#  - 709702500292
                                                            Branch - 970 Cotabato City Sinsuat(0970 COTABATO CITY SINSUAT Y)
                                                            Prepared by - EALEJO/FJ DABLIO/FM ORACOY on 04/21/2025
                                                            Issued by - ________________________________
                                                                         MS. ANNZIGRA D. YKUTANEN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039293    2  Breeze Pdr Det ActvBlch 66g144          D         12.64    25.28
                                              X           
 3039295    1  Surf FabCond Luxe Perf 25mL360          D          5.19     5.19
                                              X           
 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              X           
 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              X           
 3050068    6  Breeze Pdr Det Anti-Bac 60g144          D         12.64    75.84
                                              X           
 3870199    1  Dove Cond 1Min BioHFall10mL288          D          6.22     6.22
                                              X           
 6200230    1  Surf FabCond Bl FrshSac40mL360          D          7.30     7.30
                                              X           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          132.09
                                                       Rundate 04/21/2025  19:26:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing