@M
                                                            Doc.#  - 709702500312
                                                            Branch - 970 Cotabato City Sinsuat(0970 COTABATO CITY SINSUAT Y)
                                                            Prepared by - EALEJO/FJ DABLIO/FM ORACOY on 05/01/2025
                                                            Issued by - ________________________________
                                                                         MS. ANNZIGRA D. YKUTANEN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723374    3  Ding Dong Snck Mx Chip&C95g 60          D         20.54    61.62
                                              X           
 3723387    1  Rite'n Lite Or Dr 250mL     24          D         22.13    22.13
                                              X           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.48    11.48
                                              X           
 4510151    1  Rite'n Lite Ccmber Dr250mL  24          D         22.13    22.13
                                              X           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          117.36
                                                       Rundate 05/04/2025  17:25:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing