@M
                                                            Doc.#  - 709742500303
                                                            Branch - 974 Kidapawan City Lapu Lapu(Lapu-lapu St. cor. Nat'l Hiway Pob. Kidapawan)
                                                            Prepared by - VENUS N. LARGO on 10/05/2025
                                                            Issued by - ________________________________
                                                                         MR. ALDIN B. CORNELL
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530000   12  Starbucks Latte DShtEsp220mL24 10/09/25 E         76.00   912.00
                                              N           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          912.00
                                                       Rundate 10/05/2025  09:47:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring