@M
                                                            Doc.#  - 709752500052
                                                            Branch - 975 Butuan  City Satorre(JORGE SATORRE ST., BUTUAN CITY )
                                                            Prepared by - MARY JEAN J. DAHAY on 04/10/2025
                                                            Issued by - ________________________________
                                                                         APRIL JOY O. MONCANO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980053    3  Dove Deo Ron Snstve 40mL     6 05/30/25 E        119.12   357.36
                                              G12052321   
 3980082    9  Dove Deo Stk Ultmte Wh 40g  12 05/30/25 E        212.91  1916.19
                                              G0805232    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,273.55
                                                       Rundate 04/10/2025  12:07:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring