@M
                                                            Doc.#  - 709702500277
                                                            Branch - 970 Cotabato City Sinsuat(0970 COTABATO CITY SINSUAT Y)
                                                            Prepared by - E ALEJO/FJ DABLIO/FM ORACOY on 04/14/2025
                                                            Issued by - ________________________________
                                                                         MS. ANNZIGRA D. YKUTANEN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870382   12  Creamsilk CondLong&Lusc170mL24 05/05/25 E        128.33  1539.96
                                              1711222     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,539.96
                                                       Rundate 04/14/2025  18:50:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring