@M
                                                            Doc.#  - 709702500232
                                                            Branch - 970 Cotabato City Sinsuat(0970 COTABATO CITY SINSUAT Y)
                                                            Prepared by - E ALEJO/FJ DABLIO/FM ORACOY on 04/11/2025
                                                            Issued by - ________________________________
                                                                         MS. ANNZIGRA D. YKUTANEN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102991    1  Del M Crushed Pine 227g     24          D         33.18    33.18
                                              X           
 1103116    3  Del M Sliced Pine 432g      24 06/01/26 D         62.77   188.31
                                              X           
 4470003    1  Joy Extra BT 2Ply 170 1Pc   96          D         13.68    13.68
                                              X           
 4470333    1  Kleenex Trvlr 2Ply 40       12          D         18.48    18.48
                                              X           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          253.65
                                                       Rundate 04/11/2025  19:00:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing