@M
                                                            Doc.#  - 709832500099
                                                            Branch - 983 DVO MATINA(983 DAVAO MATINA PANGI ROAD )
                                                            Prepared by - tin adlaon on 03/13/2025
                                                            Issued by - ________________________________
                                                                         Ms. Rosemary L. Gomez
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104113   14  Del M Vinamilk Ygrt MxF110mL48 03/30/25 E         11.07   154.98
                                              M2204       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          154.98
                                                       Rundate 03/13/2025  15:26:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring