@M
                                                            Doc.#  - 709872500054
                                                            Branch - 987 Oroquieta - Quijano(BARRIENTOS COR QUIJANO STS, OROQUIETA CITY, MIS. OCC.)
                                                            Prepared by - DOLLY C. ROMERO on 02/13/2025
                                                            Issued by - ________________________________
                                                                         MS.LIZA RUIZAL-DURAC
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510117   41  Mega Sard In TS Ex Hot 155g 10 11/02/25 D         22.73   931.93
                                              2           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          931.93
                                                       Rundate 02/12/2025  18:57:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing