@M
                                                            Doc.#  - 709872500219
                                                            Branch - 987 Oroquieta - Quijano(BARRIENTOS COR QUIJANO STS, OROQUIETA CITY, MIS. OCC.)
                                                            Prepared by - DOLLY C. ROMERO on 06/24/2025
                                                            Issued by - ________________________________
                                                                         MS.LIZA RUIZAL-DURAC
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1035690   38  Ligo Sard In TS Chili 155g 100 07/29/25 E         23.98   911.24
                                              780         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          911.24
                                                       Rundate 06/24/2025  11:10:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring