@M
                                                            Doc.#  - 709832500165
                                                            Branch - 983 DVO MATINA(983 DAVAO MATINA PANGI ROAD )
                                                            Prepared by - tin adlaon on 05/06/2025
                                                            Issued by - ________________________________
                                                                         Rosemary L. Gomez
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200254    9  Rexona Men DeoUltraPActvB45mL6 05/31/25 E        187.08  1683.72
                                              0           
 6200256    4  Rexona Men DeoUltraPCoolB45mL6 05/31/25 E        187.08   748.32
                                              0           
 6200272    1  Dove Rad+Cre DeoSerN+VC&E45mL3 03/31/25 F        130.63   130.63
                                              0           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,562.67
                                                       Rundate 05/06/2025  16:34:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired