@M
                                                            Doc.#  - 709892500221
                                                            Branch - 989 Davao City Toril(CROSSING BAYABAS, TORIL,DAVAO CITY)
                                                            Prepared by - ZENAIDA NAMOLATA on 06/10/2025
                                                            Issued by - ________________________________
                                                                         MARIA JOAN ESTANDARTE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1992002   22  Barrio F Crispy Joy Spcy 62g48 04/10/25 E         14.54   319.88
                                              230410      
 3723539    1  Jimms 3+1 CofeeMixW/Gins20g 12          D          6.04     6.04
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          325.92
                                                       Rundate 06/10/2025  20:41:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring