@M
                                                            Doc.#  - 709812500269
                                                            Branch - 981 Isulan Nat'l Hway(981 MDC ISULAN NAT'L HI-WAY )
                                                            Prepared by - MARK JAMES INIGO on 06/24/2025
                                                            Issued by - ________________________________
                                                                         MICHAEL A. LATOJA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103187    1  Del M Spag Sce Sweet 250g   24          D         36.16    36.16
                                              15          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           36.16
                                                       Rundate 06/24/2025  19:33:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing