@M
                                                            Doc.#  - 709892500355
                                                            Branch - 989 Davao City Toril(CROSSING BAYABAS, TORIL,DAVAO CITY)
                                                            Prepared by - MR. EDWARD L. MAGLASANG on 08/12/2025
                                                            Issued by - ________________________________
                                                                         MS. MARIA JOAN D. ESTANDARTE
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530059   60  Milo Activ-Go PdrZeroSgr26g140 08/31/25 E         14.68   880.80
                                              43030601J1  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          880.80
                                                       Rundate 08/12/2025  15:59:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring