@M
                                                            Doc.#  - 709812500133
                                                            Branch - 981 Isulan Nat'l Hway(981 MDC ISULAN NAT'L HI-WAY )
                                                            Prepared by - ian v. lincasan on 04/11/2025
                                                            Issued by - ________________________________
                                                                         +ICHAEL A LATOJA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016260    1  Century TunaFlk Hot&Spcy155g50          D         34.40    34.40
                                              .           
 1210457    1  Argentina Liver Sprd 85g    48          D         22.14    22.14
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           56.54
                                                       Rundate 04/11/2025  20:14:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing