@M
                                                            Doc.#  - 709832500090
                                                            Branch - 983 DVO MATINA(983 DAVAO MATINA PANGI ROAD )
                                                            Prepared by - tin adlaon on 03/13/2025
                                                            Issued by - ________________________________
                                                                         Ms. Rosemary L. Gomez
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016370   73  Century Chili Crnd Tuna 180g4  03/14/25 E         38.01  2774.73
                                              0           
 4131014    1  Birch Tree Forti AdltBst300g24 12/31/25 D         98.31    98.31
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,873.04
                                                       Rundate 03/13/2025  15:23:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring