@M
                                                            Doc.#  - 709862500594
                                                            Branch - 986 Polomolok Dama De Noche(C. MIRANDA ST.,POBLACION,POL. SOUTH COTABATO)
                                                            Prepared by - DANILO D. UYANGUREN on 09/20/2025
                                                            Issued by - ________________________________
                                                                         EMILIE S. MANDAJOYAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723286    1  Ding Dong Sup Mxd Nuts 100g 60          D         22.28    22.28
                                              0           
 3723584    1  Fiesta Fil SpagTpd1.6kgSP30 10          D        109.48   109.48
                                              0           
 4113068    1  Magnol All-Pur Crm Orig250mL24 09/09/25 E         60.61    60.61
                                              0           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          192.37
                                                       Rundate 09/20/2025  13:32:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring