@M
                                                            Doc.#  - 709812500160
                                                            Branch - 981 Isulan Nat'l Hway(981 MDC ISULAN NAT'L HI-WAY )
                                                            Prepared by - MARK JAMES INIGO on 04/25/2025
                                                            Issued by - ________________________________
                                                                         MICHAEL A LATOJA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103591    3  Del M Pine Jce Fiber 220mL  24          D         31.73    95.19
                                              45          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           95.19
                                                       Rundate 04/25/2025  13:53:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing