@M
                                                            Doc.#  - 709882500173
                                                            Branch - 988 Kalibo Barrios( )
                                                            Prepared by - NOEMI L. PRADO on 08/02/2025
                                                            Issued by - ________________________________
                                                                         JOHN I MARTELINO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3254315    1  UFC Bnana Csup Reg 530g     18 08/31/25 E         40.38    40.38
                                              X           
 3606230    1  Jimms 5in1 Coffee Mix 21g   12 01/08/27 D         10.63    10.63
                                              X           
 3723574    1  Naturelab AlcSprPearlMix50mL12 02/06/27 D         44.25    44.25
                                              X           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           95.26
                                                       Rundate 08/03/2025  19:35:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring