@M
                                                            Doc.#  - 709832500038
                                                            Branch - 983 DVO MATINA(983 DAVAO MATINA PANGI ROAD )
                                                            Prepared by - tin adlaon on 02/04/2025
                                                            Issued by - ________________________________
                                                                         Ms. Rosemary L. Gomez
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010440    4  Knorr Cr Of Mushrm Soup 62g 60 02/01/25 F         50.95   203.80
                                              0           
 3039238    1  Surf Pdr Blsm Frsh 74g     144          D          7.55     7.55
                                              0           
 3039297    1  Breeze Liq Det 64g         108          D         12.05    12.05
                                              0           
 3050004    3  Surf Pdr Rose Frsh 57g     288          D          6.13    18.39
                                              0           
 3265457    4  Close Up MnthFr120gx2 70%2nd48          D        116.62   466.48
                                              0649        
 3265474    9  Close Up Cool Mint191gx2TPck36          D        166.65  1499.85
                                              1246        
 6200216    1  Surf Pdr Kal 57g           288          D          6.13     6.13
                                              0           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,214.25
                                                       Rundate 02/04/2025  16:26:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired