@M
                                                            Doc.#  - 709872500216
                                                            Branch - 987 Oroquieta - Quijano(BARRIENTOS COR QUIJANO STS, OROQUIETA CITY, MIS. OCC.)
                                                            Prepared by - DOLLY C. ROMERO on 06/24/2025
                                                            Issued by - ________________________________
                                                                         MS.LIZA RUIZAL-DURAC
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800106    5  Ladys C RMayo GlassJar470mL 12 07/02/25 E        227.50  1137.50
                                              243641      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,137.50
                                                       Rundate 06/23/2025  19:11:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring