@M
                                                            Doc.#  - 709812500188
                                                            Branch - 981 Isulan Nat'l Hway(981 MDC ISULAN NAT'L HI-WAY )
                                                            Prepared by - VALERIE ANNE B. PACHES on 04/28/2025
                                                            Issued by - ________________________________
                                                                         MICHAEL A LATOJA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723550    1  Mighty Mom DLiqLem500mLB1T1 12          D         92.65    92.65
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           92.65
                                                       Rundate 04/28/2025  20:41:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing