@M
                                                            Doc.#  - 709862500110
                                                            Branch - 986 Polomolok Dama De Noche(DAMA DE NOCHE,MIRANDA ST. )
                                                            Prepared by - VINA S. BOYOC on 02/05/2025
                                                            Issued by - ________________________________
                                                                         ZENAIDA M. BOJE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413865    1  Nagaraya Crkr Nut Orig 80g  60          D         20.54    20.54
                                              1           
 4510087    1  Ajax Multi-P Clnr LmeCFrsh1L12          D        129.63   129.63
                                              1           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          150.17
                                                       Rundate 02/05/2025  09:10:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing