@M
                                                            Doc.#  - 709892500042
                                                            Branch - 989 Davao City Toril(CROSSING BAYABAS, TORIL,DAVAO CITY)
                                                            Prepared by - AINA O. JOSE on 01/30/2025
                                                            Issued by - ________________________________
                                                                         MARIA JOAN ESTANDARTE
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131034    8  Angel Creamer All Pur 370mL 24 11/30/24 E         47.57   380.56
                                              3T315       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          380.56
                                                       Rundate 01/30/2025  10:55:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring