@M
                                                            Doc.#  - 709862500634
                                                            Branch - 986 Polomolok Dama De Noche(C. MIRANDA ST.,POBLACION,POL. SOUTH COTABATO)
                                                            Prepared by - VINA S. BOYOC on 09/24/2025
                                                            Issued by - ________________________________
                                                                         EMILIE S. MANDAJOYAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037  229  Nescafe 3n1 CrmyLatte20g   240 09/24/25 E          8.20  1877.80
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,877.80
                                                       Rundate 09/24/2025  11:33:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring