@M
                                                            Doc.#  - 709892500075
                                                            Branch - 989 Davao City Toril(CROSSING BAYABAS, TORIL,DAVAO CITY)
                                                            Prepared by - AINA O. JOSE on 02/20/2025
                                                            Issued by - ________________________________
                                                                         MARIA JOAN ESTANDARTE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856661    1  Locally Dalandan Jce Dr240mL24 01/09/25 E         25.08    25.08
                                              23J17S50710 












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           25.08
                                                       Rundate 02/20/2025  11:41:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring