@M
                                                            Doc.#  - 709842500290
                                                            Branch - 984 PAGD PAJARES(PAJARES AVE., PAGADIAN CITY )
                                                            Prepared by - JONNA MAE L. DALENA on 06/21/2025
                                                            Issued by - ________________________________
                                                                         MR. REH T. SAGUN
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016252    1  Century Flakes Afrtda 155g  50          D         31.80    31.80
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           31.80
                                                       Rundate 06/21/2025  16:01:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing