@M
                                                            Doc.#  - 709862500435
                                                            Branch - 986 Polomolok Dama De Noche(DAMA DE NOCHE,MIRANDA ST, POLOMOLOK, SO. COT.)
                                                            Prepared by - VINA S. BOYOC on 07/11/2025
                                                            Issued by - ________________________________
                                                                         EMILIE S. MANDAJOYAN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980358    5  Ponds Age Mrcle DbleA Ser30mL3 08/11/25 E        653.66  3268.30
                                              B11         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,268.30
                                                       Rundate 07/11/2025  17:36:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring