@M
                                                            Doc.#  - 709842500028
                                                            Branch - 984 PAGD PAJARES(PAJARES AVE., PAGADIAN CITY )
                                                            Prepared by - MR. ARIEL C. DAG-UMAN on 01/20/2025
                                                            Issued by - ________________________________
                                                                         MR. REH T. SAGUN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723726   29  Mega Tuna Flks Hot&Spcy 155g10 09/30/24 F         36.90  1070.10
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,070.10
                                                       Rundate 01/20/2025  20:42:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired