@M
                                                            Doc.#  - 709842500205
                                                            Branch - 984 PAGD PAJARES(PAJARES AVE., PAGADIAN CITY )
                                                            Prepared by - JONNA MAE L. DALENA on 04/28/2025
                                                            Issued by - ________________________________
                                                                         MR. REH T. SAGUN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606232    1  Jimms 5in1 Coffee Mix SF 21g20 10/14/26 D         12.33    12.33
                                              .           
 3723386    1  Rite'n Lite Lem Lime Dr250mL24          D         22.13    22.13
                                              .           
 3723701    1  Bubble BbBot&UtnslClnsr270mL12          D         54.10    54.10
                                              .           
 3780490    6  Fitbar Choc 22gx5           24 05/03/25 E        130.95   785.70
                                              .           
 3900049    8  Diabetasol Wfer Choco 2s100g 3 05/06/25 E        112.00   896.00
                                              .           
 4136022    5  Kopiko L.A. Coffee 25g     240 02/08/26 D          7.40    37.00
                                              .           
 4136027    2  Prenagen Mommy Emesis Pln400g6 04/22/25 F        335.75   671.50
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,478.76
                                                       Rundate 04/28/2025  16:02:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired