@M
                                                            Doc.#  - 709882500154
                                                            Branch - 988 Kalibo Barrios(ROXAS AVE. COR. L BARRIOS )
                                                            Prepared by - NOEMI L. PRADO on 07/19/2025
                                                            Issued by - ________________________________
                                                                         JOHN I MARTELINO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102946    1  Del M Chunks Pine 432g      24 05/01/26 D         59.50    59.50
                                              X           
 4470009    2  Joy Pop-Up Tis 40           96 01/30/27 D          7.95    15.90
                                              X           
 4470056    3  Kleenex Exprsn FT 2Ply 40   96 07/01/26 D         21.70    65.10
                                              X           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          140.50
                                                       Rundate 07/19/2025  21:14:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing