@M
                                                            Doc.#  - 709862500350
                                                            Branch - 986 Polomolok Dama De Noche(DAMA DE NOCHE,MIRANDA ST. )
                                                            Prepared by - VINA S. BOYOC on 05/22/2025
                                                            Issued by - ________________________________
                                                                         ZENAIDA M. BOJE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606232    1  Jimms 5in1 Coffee Mix SF 21g20          D         12.33    12.33
                                              1           
 3623297    1  Pfanner Plum/Prune Jce 1L    8 04/05/25 E        125.10   125.10
                                              1           
 3723286    1  Ding Dong Sup Mxd Nuts 100g 60          D         20.54    20.54
                                              1           
 4113082    7  Magnol Star Mgrine 250g     72 05/12/25 E         69.31   485.17
                                              1           
 4510115    2  Mega Sard Frd W/Tau 155g    10          D         29.70    59.40
                                              1           
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24          D         22.13    22.13
                                              1           
 4510155    1  Rite'n Lite Peach Dr 250mL  24          D         22.13    22.13
                                              1           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          746.80
                                                       Rundate 05/22/2025  10:23:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring