@M
                                                            Doc.#  - 709862500126
                                                            Branch - 986 Polomolok Dama De Noche(DAMA DE NOCHE,MIRANDA ST. y)
                                                            Prepared by - VINA S. BOYOC on 02/11/2025
                                                            Issued by - ________________________________
                                                                         ZENAIDA M. BOJE
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748436    1  Nestea Lem ITea 25g        144          D         18.57    18.57
                                              1           
 4025037    3  Nescafe 3n1 CrmyLatte27.5g 240          D          8.20    24.60
                                              1           
 4025177    1  Nescafe Original 26g       520          D          7.37     7.37
                                              1           
 4530051    1  Nescafe Ice Blk Can 220mL   24          D         34.62    34.62
                                              1           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           85.16
                                                       Rundate 02/11/2025  10:54:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing