@M
                                                            Doc.#  - 709892500169
                                                            Branch - 989 Davao City Toril(CROSSING BAYABAS, TORIL,DAVAO CITY)
                                                            Prepared by - AINA JOSE on 04/26/2025
                                                            Issued by - ________________________________
                                                                         MARIA JOAN ESTANDARTE
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103359    6  Del M Vinegar Pint          24 03/15/25 E         52.96   317.76
                                              30740       
 4103089    1  Del M Spag Sce Fil Style900g12 03/15/25 E         90.06    90.06
                                              40751mp     
 4103091    8  Del M Spag Sce Ital Styl900g12 03/03/25 E         95.67   765.36
                                              33071nk03   








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,173.18
                                                       Rundate 04/26/2025  11:56:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring