@M
                                                            Doc.#  - 709812500199
                                                            Branch - 981 Isulan Nat'l Hway(981 MDC ISULAN NAT'L HI-WAY )
                                                            Prepared by - IAN V. LINCASAN on 04/29/2025
                                                            Issued by - ________________________________
                                                                         MICHAEL A LATOJA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793321    1  Birch Tree FC Milk Pdr 700g 12          D        309.20   309.20
                                              .           
 3793347    1  Birch Tree FortiChocoPdr29g160          D          8.17     8.17
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          317.37
                                                       Rundate 04/29/2025  10:52:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing