@M
                                                            Doc.#  - 709912500229
                                                            Branch - 991 Kabankalan City Guanzon(BRGY V,GUANZON ST,KABANKALAN ITY)
                                                            Prepared by - CATHLENE S. CORPUZ on 04/05/2025
                                                            Issued by - ________________________________
                                                                         MR. LOUIE L. COOT
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025032    2  Nestle Coffeemate 400g      24 07/31/25 E        109.57   219.14
                                              4115643341  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          219.14
                                                       Rundate 04/05/2025  19:05:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring