@M
                                                            Doc.#  - 709952500123
                                                            Branch - 995 Tacurong City Bonifacio(BONIFACIO ST. TACURONG CITY SULTAN KUDARAT)
                                                            Prepared by - AIRYNE D. ORTUOSTE on 03/14/2025
                                                            Issued by - ________________________________
                                                                         AVE J. TAYAG, RPh
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1149115   11  WhiteKing HotCake&WafMix400g24 01/04/25 F         53.53   588.83
                                              NL          
 3695258   25  Magnol Panck+W/Choc Syr200g 48 01/20/25 F         32.77   819.25
                                              NL          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,408.08
                                                       Rundate 03/14/2025  17:00:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired