@M
                                                            Doc.#  - 709962500390
                                                            Branch - 996 Gingoog City Nat'l Hway(DON BAOL ST. GINGOOG CITY )
                                                            Prepared by - NIDA S. GALELA on 09/10/2025
                                                            Issued by - ________________________________
                                                                         NERISSA, GULLE
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              /           
 3050005    1  Surf Pdr SFrsh 57g         288          D          6.13     6.13
                                              /           
 6200251    1  Surf Pdr Purple Bloom 1.1Kg 12          D        102.90   102.90
                                              /           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          115.16
                                                       Rundate 09/10/2025  21:37:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing