@M
                                                            Doc.#  - 709962500346
                                                            Branch - 996 Gingoog City Nat'l Hway(DON BAOL ST. GINGOOG CITY )
                                                            Prepared by - NIDA S. GALELA on 08/05/2025
                                                            Issued by - ________________________________
                                                                         NERISSA, GULLE
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793295    1  Angel Evaporada 410mL       48          D         30.55    30.55
                                              /           
 3793347    1  Birch Tree FortiChocoPdr29g160          D          8.17     8.17
                                              /           
 4131022   10  Birch Tree Adv Vnla 300g    12          D        242.19  2421.90
                                              /           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,460.62
                                                       Rundate 08/06/2025  20:30:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing