@M
                                                            Doc.#  - 709902500138
                                                            Branch - 990 Borongan  Anacta(REAL ST. BRGY F BORONGAN CITY SAMAR)
                                                            Prepared by - LAARNI D. ZAMORA on 10/06/2025
                                                            Issued by - ________________________________
                                                                         MINERVA P. VENCIO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3877682    1  Cycles Snstv Bb HeadTTWsh250mL 10/31/25 E        191.20   191.20
                                              2CI084      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          191.20
                                                       Rundate 10/06/2025  18:19:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring