@M
                                                            Doc.#  - 709912500410
                                                            Branch - 991 Kabankalan City Guanzon(BRGY V,GUANZON ST,KABANKALAN ITY)
                                                            Prepared by - cATHLENE S. CORPUZ on 07/21/2025
                                                            Issued by - ________________________________
                                                                         MR. LOUIE L. COOT
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3623298    1  Pfanner Cranberry Jce 1L     8 06/01/26 D        125.10   125.10
                                              7200        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          125.10
                                                       Rundate 07/21/2025  18:29:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing