@M
                                                            Doc.#  - 709922500242
                                                            Branch - 992 Tacloban City Rizal(992 TACLOBAN CITY RIZAL )
                                                            Prepared by - CAMILLE ANNE CINCO GABON on 06/12/2025
                                                            Issued by - ________________________________
                                                                         DEBORA S. AVELINO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102946   12  Del M Chunks Pine 432g      24          D         59.50   714.00
                                              +           
 1103091    3  Del M Spag PastaItaliana400g35 09/12/26 D         61.13   183.39
                                              4256bl1     
 1104028    1  Del M Mango Jce Tetra 1L    12 04/14/26 D         97.56    97.56
                                              5045yx5806  
 1104065    2  Del M Pine Jce HeartSTetra1L12 04/14/26 D        107.36   214.72
                                              l5104yy13   
 1104088    1  Del M Melon Cucumber Jce 1L 12 01/20/26 D         90.88    90.88
                                              5079yx2102  




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,300.55
                                                       Rundate 06/13/2025  18:28:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing