@M
                                                            Doc.#  - 709952500393
                                                            Branch - 995 Tacurong City Bonifacio(BONIFACIO ST TACURONG CITY SULTAN KUDARAT)
                                                            Prepared by - DARK H.LAPIDEZ on 09/24/2025
                                                            Issued by - ________________________________
                                                                         AVE J. TAYAG, RPh
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016251    1  Century Flakes Adobo Jr 155g50 06/01/27 D         32.85    32.85
                                              0450        
 1016368    2  Century Bangus Fil SP ST184g48 01/20/26 D         71.28   142.56
                                              GBFH        
 1148508    1  Blue Bay Tuna H&S 155g      50 05/27/25 F         29.99    29.99
                                              2203C       
 1148510   14  Blue Bay Tuna Afritada 155g 50 09/02/25 F         27.39   383.46
                                              0621        
 3793295    1  Angel Evaporada 410mL       48 02/28/26 D         30.55    30.55
                                              010943      




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          619.41
                                                       Rundate 09/24/2025  20:55:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired