@M
                                                            Doc.#  - 709922500373
                                                            Branch - 992 Tacloban City Rizal(992 TACLOBAN CITY RIZAL )
                                                            Prepared by - ELMARIE P. GABRINO on 08/24/2025
                                                            Issued by - ________________________________
                                                                         DEBORA S. AVELINO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025096    6  Milo Activ-Go RTD 110mL     60 02/28/26 D         14.61    87.66
                                              51150189GE  
 4025097    5  Nestle Chuckie Cal-N 110mL  60 12/31/25 D         13.46    67.30
                                              50520189GD  
 4025177    1  Nescafe Original 20g       520 12/31/25 D          7.37     7.37
                                              43408985A1  
 4025219    2  Nescafe 3n1 Orig TwinPck40g200 03/31/26 D         13.32    26.64
                                              50750602P1J1
 4025239   39  Nestle CarnationCndnsda388mL48 08/26/25 E         64.49  2515.11
                                              240         




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,704.08
                                                       Rundate 08/24/2025  18:52:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring