@M
                                                            Doc.#  - 709932500155
                                                            Branch - 993 Bacolod City Robinsons Place(ROBINSONS PLACE BACOLOD CITY NEGROS OCCIDENTAL)
                                                            Prepared by - DENIA N. SIMONDO on 09/16/2025
                                                            Issued by - ________________________________
                                                                         MARIKHO S. NAPE
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980322   54  Rexona Wmen Deo-L PdrDry3mL360 09/25/25 E          6.47   349.38
                                              2209        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          349.38
                                                       Rundate 09/16/2025  14:28:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring