@M
                                                            Doc.#  - 709952500071
                                                            Branch - 995 Tacurong City Bonifacio(BONIFACIO ST. TACURONG CITY SULTAN KUDARAT)
                                                            Prepared by - KRIZZA IVY L. LANADO on 02/09/2025
                                                            Issued by - ________________________________
                                                                         AVE J. TAYAG, RPh
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200023    4  Surf Liq Chry Blossm 64mL  288 05/31/27 D          6.42    25.68
                                              none        
 6200095    3  Creamsilk TrtCrKDmgeRep18mL288 02/13/27 D          5.88    17.64
                                              126         
 6200099    3  Vitakeratin Brzln Strgt24mL288 05/15/27 D          4.95    14.85
                                              none        
 6200230    4  Surf FabCond Bl FrshSac40mL360 06/30/25 D          7.30    29.20
                                              none        
 6200231    2  Surf Pdr Tawas 57g         288 06/30/28 D          6.13    12.26
                                              none        




 NO. OF CARTONS OF THIS F-325                         TOTAL==>           99.63
                                                       Rundate 02/09/2025  12:45:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing