@M
                                                            Doc.#  - 709922500303
                                                            Branch - 992 Tacloban City Rizal(992 TACLOBAN CITY RIZAL )
                                                            Prepared by - CAMILLE ANNE C. GABON on 07/10/2025
                                                            Issued by - ________________________________
                                                                         DEBORA S. AVELINO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3880075    1  Cradle Bb Bot&NipCl500+200mL12          D        251.20   251.20
                                              +           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          251.20
                                                       Rundate 07/11/2025  10:49:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing