@M
                                                            Doc.#  - 709912500170
                                                            Branch - 991 Kabankalan City Guanzon(BRGY V,GUANZON ST,KABANKALAN ITY)
                                                            Prepared by - CATHLENE S. CORPUZ on 03/15/2025
                                                            Issued by - ________________________________
                                                                         .MR. LOUIE L. COOT
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530051    6  Nescafe Ice Blk Can 220mL   24 03/27/25 E         34.62   207.72
                                              4088B467B1  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          207.72
                                                       Rundate 03/15/2025  18:18:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring