@M
                                                            Doc.#  - 709962500365
                                                            Branch - 996 Gingoog City Nat'l Hway(DON BAOL ST. GINGOOG CITY )
                                                            Prepared by - NIDA S. GALELA on 08/20/2025
                                                            Issued by - ________________________________
                                                                         NERISSA, GULLE
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050005    2  Surf Pdr SFrsh 57g         288          D          6.13    12.26
                                              /           
 3050031    1  Breeze Pdr DetRseGldPerf64g144          D         12.64    12.64
                                              /           
 5800034   98  Lifebuoy Soap T10AntiBac60g144 07/25/25 E         14.55  1425.90
                                              /           
 6200248    1  Surf Bar Kalamansi 360g     36          D         21.02    21.02
                                              /           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,471.82
                                                       Rundate 08/23/2025  12:31:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring