@M
                                                            Doc.#  - 709912500349
                                                            Branch - 991 Kabankalan City Guanzon(BRGY V,GUANZON ST,KABANKALAN ITY)
                                                            Prepared by - CATHLENE S. CORPUZ on 06/11/2025
                                                            Issued by - ________________________________
                                                                         MR. LOUIE L. COOT
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167467    1  Nestle Frsh Mlk 250mL       24 06/30/25 D         36.23    36.23
                                              2327638903  
 4025237    3  Nescafe Crmy Wh Twin Pck51g200 02/28/26 D         13.32    39.96
                                              50530602S1F3
 4530043    1  Nestle Trix Bfast Cer 160g  18 06/30/25 E        111.82   111.82
                                              41970631DD  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          188.01
                                                       Rundate 06/11/2025  16:56:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring