@M
                                                            Doc.#  - 709972500019
                                                            Branch - 997 Surigao City San Nicolas(Surigao City )
                                                            Prepared by - HAROLD M. POLIGRATES on 02/19/2025
                                                            Issued by - ________________________________
                                                                         MARJORIE D. CAPANGPANGAN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980134    4  Master DC A-Pimple 225mL     6 03/04/25 E        101.43   405.72
                                              160922      
 3980156   11  Master FWsh A-Pimple 100g   12 02/24/25 E        155.87  1714.57
                                              190822      
 3980700   48  Master FScrb OC Max 100g    24 02/18/25 E        155.87  7481.76
                                              020922      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        9,602.05
                                                       Rundate 02/19/2025  20:03:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring