@M
                                                            Doc.#  - 709962500173
                                                            Branch - 996 Gingoog City Nat'l Hway(DON BAOL ST. GINGOOG CITY )
                                                            Prepared by - DAWAL,VIOLETA P on 04/27/2025
                                                            Issued by - ________________________________
                                                                         NERISSA, GULLE
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010116    8  Ladys C Ham Sprd 80mL       72          D         34.85   278.80
                                              .           
 3039285    1  Domex Clsc Germ Kill 140mL  36          D         27.64    27.64
                                              .           
 3870043    1  Creamsilk Cond S-Strght11mL288          D          5.93     5.93
                                              .           
 3870289    1  Creamsilk Cond Dam Ctrl350mL12          D        240.35   240.35
                                              .           
 3980053    2  Dove Deo Ron Snstve 40mL     6 04/30/25 E        119.12   238.24
                                              .           
 3980060    2  Dove Deo Ron Unsc 40mL       6 04/30/25 E        119.12   238.24
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,029.20
                                                       Rundate 04/27/2025  21:37:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring