@M
                                                            Doc.#  - 709952500103
                                                            Branch - 995 Tacurong City Bonifacio(BONIFACIO ST. TACURONG CITY SULTAN KUDARAT)
                                                            Prepared by - CECILLE E. BONITE on 02/23/2025
                                                            Issued by - ________________________________
                                                                         AVE J. TAYAG, RPh
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    1  Nestle Coffeemate 5g       960 01/31/26 D          1.89     1.89
                                              42878985E142
 4025037  159  Nescafe 3n1 CrmyLatte27.5g 240 02/28/25 E          8.20  1303.80
                                              40330302M1M1
 4025056    4  Nescafe Crmy Wh 25.5g      240 02/28/25 E          8.20    32.80
                                              40418985A113








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,338.49
                                                       Rundate 02/23/2025  20:03:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring