@M
                                                            Doc.#  - 709972500073
                                                            Branch - 997 Surigao City San Nicolas(Surigao City )
                                                            Prepared by - CHERRY LYN B. LUMBAY on 03/25/2025
                                                            Issued by - ________________________________
                                                                         MARJORIE D. CAPANGPANGAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723391   14  Keratin Plus Hr Trtmnt 200g 24 02/28/25 E         88.00  1232.00
                                              22193       
 3723644    7  Energen Champion Choc TP30g120 06/30/25 D         14.24    99.68
                                              1902TGR10060
 4113093    1  Magnol Real Mayonnaise 80mL 24 04/30/25 D         27.65    27.65
                                              40626CB212  
 4510059    1  Axion DLiq Kal 250mL        20          D         69.26    69.26
                                              3342MY101M  






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,428.59
                                                       Rundate 03/25/2025  16:32:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring