@M
                                                            Doc.#  - 709972500177
                                                            Branch - 997 Surigao City San Nicolas(Surigao City )
                                                            Prepared by - HAROLD M. POLIGRATES on 09/05/2025
                                                            Issued by - ________________________________
                                                                         JHOVIE MHEL T. DAYRIT
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167470    2  Nestle Frsh Mlk 1000mL      12          D        106.43   212.86
                                              0159        
 4025037   29  Nescafe 3n1 CrmyLatte20g   240 07/31/25 E          8.20   237.80
                                              602m1       
 4025114    1  Nescafe Gold Blend 50g      12          D        146.02   146.02
                                              3657a       
 4025177    3  Nescafe Original 20g       520          D          7.37    22.11
                                              85a1        






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          618.79
                                                       Rundate 09/05/2025  15:28:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring