@M
                                                            Doc.#  - 709952500391
                                                            Branch - 995 Tacurong City Bonifacio(BONIFACIO ST TACURONG CITY SULTAN KUDARAT)
                                                            Prepared by - DARK H.LAPIDEZ on 09/24/2025
                                                            Issued by - ________________________________
                                                                         AVE J. TAYAG, RPh
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723586    1  Royal Spag R&T Swt1.6kgSP49 10 01/28/26 D        121.94   121.94
                                              56B2        
 3723589    1  Fiesta Spag TpdSwt1.6kgSP20 10 12/31/25 D        117.39   117.39
                                              56B1        
 3723644    1  Energen ChampionChMaltTP32g120 02/03/26 D         14.24    14.24
                                              1838TGR0302 
 4113082    1  Magnol Star Mgrine 250g     72 01/07/26 D         73.43    73.43
                                              50313AMO10  
 4136006    1  Kopiko Brn Coff 27.5g      240 08/12/26 D          7.23     7.23
                                              1202040285  
 4136022    6  Kopiko L.A. Coffee 25g     240 03/10/26 D          7.40    44.40
                                              1009020874  


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          378.63
                                                       Rundate 09/24/2025  20:37:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing