@M
                                                            Doc.#  - 710012500387
                                                            Branch - 1001 Teresa Magsaysay(MGSYSY AVE. SAN GABRIEL )
                                                            Prepared by - KRISTINA CEBANICO on 09/23/2025
                                                            Issued by - ________________________________
                                                                         MS.ELENA M.RAYMUNDO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723589    3  Fiesta Spag TpdSwt1.6kgSP20 10 07/15/26 D        117.39   352.17
                                              X           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          352.17
                                                       Rundate 09/23/2025  14:29:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing