@M
                                                            Doc.#  - 710092500038
                                                            Branch - 1009 Navotas City Agora Center(318 NBBS NAVOTAS CITY )
                                                            Prepared by - JOY TURBANADA on 02/20/2025
                                                            Issued by - ________________________________
                                                                         MS. FELY A. SORIANO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465865    3  Magnol Choc Mlk Dr 1L       12 02/25/25 E         98.84   296.52
                                              *           
 3856635    4  Datu Puti Patis Pet 350mL   24 08/28/24 E         23.51    94.04
                                              *           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          390.56
                                                       Rundate 02/20/2025  14:14:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring