@M
                                                            Doc.#  - 710032500042
                                                            Branch - 1003 BUL GUIGNTO PGOLD(1003 )
                                                            Prepared by - Cecil Apolonio on 04/05/2025
                                                            Issued by - ________________________________
                                                                         Ms. Edna C. Santos
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980127    1  Eskinol Spotl Wh Cal 135mL  12 08/24/26 D         70.02    70.02
                                              030924112   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           70.02
                                                       Rundate 04/05/2025  14:53:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing