@M
                                                            Doc.#  - 710022500376
                                                            Branch - 1002 San Jose Del Monte City Muzon( )
                                                            Prepared by - ROMA JESSA P. MADEJA on 09/27/2025
                                                            Issued by - ________________________________
                                                                         MR.GENESIS UMALI
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4096037    4  Del M Tidbits Pine 200g     24 05/01/26 D         27.30   109.20
                                              3758        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          109.20
                                                       Rundate 09/27/2025  14:55:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing