@M
                                                            Doc.#  - 710072500165
                                                            Branch - 1007 Kalookan City Samson Puregold(KAL PUREGOLD SAMSON DIST VI)
                                                            Prepared by - Richard R. Santiago on 04/21/2025
                                                            Issued by - ________________________________
                                                                         Ms.Arlene S. Terrado
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3880076    1  Cycles Mild Lndry Det Bb 1kg12          D        252.80   252.80
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          252.80
                                                       Rundate 04/21/2025  14:20:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing