@M
                                                            Doc.#  - 710072500436
                                                            Branch - 1007 Kalookan City Samson Puregold(KAL PUREGOLD SAMSON DIST VI)
                                                            Prepared by - Rodylene S. Vizmanos on 08/30/2025
                                                            Issued by - ________________________________
                                                                         Arlene S. Terrado
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530073    2  S-26 Gold CS 0-12 InfFmla800g6 11/23/25 E       1663.55  3327.10
                                              33279510a1  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,327.10
                                                       Rundate 08/30/2025  16:38:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring