@M
                                                            Doc.#  - 710012500413
                                                            Branch - 1001 Teresa Magsaysay(MGSYSY AVE. SAN GABRIEL )
                                                            Prepared by - KRISTINA CEBANICO on 10/07/2025
                                                            Issued by - ________________________________
                                                                         MS.ELENA M.RAYMUNDO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470223   11  Depend Prtct PlusAbsPantsL8s 8 08/27/26 D        348.70  3835.70
                                              230826      
 4470275    1  Huggies Dry PantsHero L 48+2 3          D        572.44   572.44
                                              KM21        
 4470383    1  Huggies Skin Care Pants L 20 4          D        197.69   197.69
                                              K290624CT3  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,605.83
                                                       Rundate 10/07/2025  10:49:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing