@M
                                                            Doc.#  - 710072500266
                                                            Branch - 1007 Kalookan City Samson Puregold(KAL PUREGOLD SAMSON DIST VI)
                                                            Prepared by - Richard Santiago on 06/09/2025
                                                            Issued by - ________________________________
                                                                         Arlene S. Terrado
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793298   38  Angel Condensada 380g       48 07/31/25 E         50.48  1918.24
                                              CO718A3     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,918.24
                                                       Rundate 06/09/2025  14:49:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring