@M
                                                            Doc.#  - 710072500348
                                                            Branch - 1007 Kalookan City Samson Puregold(KAL PUREGOLD SAMSON DIST VI)
                                                            Prepared by - Richard R. Santiago on 07/21/2025
                                                            Issued by - ________________________________
                                                                         Arlene S. Terrado
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793295    5  Angel Evaporada 410mL       48 11/30/25 E         30.55   152.75
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          152.75
                                                       Rundate 07/21/2025  16:01:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring