@M
                                                            Doc.#  - 710072500184
                                                            Branch - 1007 Kalookan City Samson Puregold(KAL PUREGOLD SAMSON DIST VI)
                                                            Prepared by - Richard R. Santiago on 05/07/2025
                                                            Issued by - ________________________________
                                                                         Ms.Arlene S. Terrado
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165709    1  Magnol Chzee Sprd Pln 120g  24 04/02/25 E         45.25    45.25
                                              .           
 3465906    4  Magnol Chzee Sqze Chdr 115g 24          D         37.88   151.52
                                              .           
 4113090    6  Magnol Crmy Chckn Sprd 80mL 24          D         30.94   185.64
                                              .           
 4113096    4  Magnol Sandwich Sprd 80mL   24          D         28.28   113.12
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          495.53
                                                       Rundate 05/07/2025  17:14:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring