@M
                                                            Doc.#  - 710042500465
                                                            Branch - 1004 Quezon City Vasra Visayas Ave.(F324# )
                                                            Prepared by - IRISH ALIPASPAS on 08/18/2025
                                                            Issued by - ________________________________
                                                                         MS. JASMIN P. QUONG
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    1  Nestle Coffeemate 5g       960          D          1.89     1.89
                                              .           
 4025177    5  Nescafe Original 20g       520          D          7.37    36.85
                                              .           
 4025237    1  Nescafe Crmy Wh Twin Pck40g200          D         13.32    13.32
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           52.06
                                                       Rundate 08/18/2025  15:55:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing