@M
                                                            Doc.#  - 710042500479
                                                            Branch - 1004 Quezon City Vasra Visayas Ave.(F324# )
                                                            Prepared by - IRISH ALIPASPAS on 08/18/2025
                                                            Issued by - ________________________________
                                                                         MS. JASMIN P. QUONG
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200097   11  Creamsilk TrtCrKRbndStr18mL288          D          5.88    64.68
                                              .           
 6200176    2  Vitakeratin Color Shine22mL288          D          4.95     9.90
                                              .           
 6200216    1  Surf Pdr Kal 57g           288          D          6.13     6.13
                                              .           
 6200249    1  Surf Pdr Sun Frsh 65g B6G1  40          D         36.75    36.75
                                              .           
 6200256    1  Rexona Men DeoUltraPCoolB45mL6          D        195.22   195.22
                                              .           
 6200292    6  Creamsilk Cond HFallDef22mL288          D          8.43    50.58
                                              .           
 6200296    1  Breeze Liq Det 64g 6+1      16          D         74.97    74.97
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          438.23
                                                       Rundate 08/18/2025  17:02:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing