@M
                                                            Doc.#  - 710082500341
                                                            Branch - 1008 Valenzuela City Paso De Blas Puregold(PUREGOLD PASO DE BLAS )
                                                            Prepared by - JOY CAMAYANG on 10/14/2025
                                                            Issued by - ________________________________
                                                                         MS. ANNA VICTORIA L. ULALAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3707335    2  Kitkat Bites 40g            30 11/08/25 E         53.40   106.80
                                              43139531MA  
 4530115    1  Milo Choco Malt Pdr 24g    504 02/28/26 D          8.58     8.58
                                              51610604DI  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          115.38
                                                       Rundate 10/14/2025  12:36:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring