@M
                                                            Doc.#  - 710042500022
                                                            Branch - 1004 Quezon City Vasra Visayas Ave.(F324# )
                                                            Prepared by - Irish P. Alipaspas on 01/09/2025
                                                            Issued by - ________________________________
                                                                         Ms. Jasmin P. Quong
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010200    1  Ladys C Tuna Sprd 220mL     24          D        122.60   122.60
                                              .           
 1010722    1  Knorr Sinigang W/Gabi 44g  144          D         27.35    27.35
                                              .           
 3039293    1  Breeze Pdr Det ActvBlch 66g144          D         12.20    12.20
                                              .           
 3039296    3  Surf Pdr Chrry Blssm 50g   288          D          6.13    18.39
                                              .           
 6200097    1  Creamsilk TrtCrKRbndStr18mL288          D          5.88     5.88
                                              .           
 6200216    1  Surf Pdr Kal 57g           288          D          6.13     6.13
                                              .           
 6200292    1  Creamsilk Cond HFallDef22mL288          D          8.43     8.43
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          200.98
                                                       Rundate 01/09/2025  15:57:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing