@M
                                                            Doc.#  - 710012500159
                                                            Branch - 1001 Teresa Magsaysay(MGSYSY AVE. SAN GABRIEL )
                                                            Prepared by - ROSELLE D. SERRANILLO on 04/10/2025
                                                            Issued by - ________________________________
                                                                         MS.ELENA M.RAYMUNDO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165682  100  Magnol Daily Quezo 160g     48 05/18/25 E         33.27  3327.00
                                              41219TAA58  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,327.00
                                                       Rundate 04/10/2025  08:46:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring