@M
                                                            Doc.#  - 710002500207
                                                            Branch - 1000 Quezon City MDC 100(1000-QC MDC 100 )
                                                            Prepared by - michelle Lapuz on 07/04/2025
                                                            Issued by - ________________________________
                                                                         Ms.Jennifer Pio De Roda
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3265474    2  Close Up Cool Mint191gx2TPck36          D        143.18   286.36
                                              .           
 5800318    1  Knorr Crab&Corn Soup 55g    30          D         50.95    50.95
                                              .           
 6200012    2  Dove Cond DC SthngMoist150mL24          D        130.93   261.86
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          599.17
                                                       Rundate 07/04/2025  16:28:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing