@M
                                                            Doc.#  - 710042500058
                                                            Branch - 1004 Quezon City Vasra Visayas Ave.( )
                                                            Prepared by - Irish P. Alipaspas on 01/30/2025
                                                            Issued by - ________________________________
                                                                         Ms. Jasmin P. Quong
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102851    1  Del M Fiesta Frt Ctail 836g 24          D         84.94    84.94
                                              .           
 1103091    3  Del M Spag PastaItaliana400g35          D         60.20   180.60
                                              .           
 1103187    1  Del M Spag Sce Swt Style250g24          D         35.00    35.00
                                              .           
 1103591    1  Del M Pine Jce Fiber 220mL  24          D         31.13    31.13
                                              .           
 4103090    1  Del M Spag Sce Swt Style900g12          D         92.87    92.87
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          424.54
                                                       Rundate 01/30/2025  16:06:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing