@M
                                                            Doc.#  - 710072500241
                                                            Branch - 1007 Kalookan City Samson Puregold(KAL PUREGOLD SAMSON DIST VI)
                                                            Prepared by - Richard R. Santiago on 05/18/2025
                                                            Issued by - ________________________________
                                                                         Ms.Arlene S. Terrado
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039296    2  Surf Pdr Chrry Blssm 50g   288          D          6.13    12.26
                                              .           
 3870066    7  Creamsilk Cond TKR UR&S10mL288          D          6.66    46.62
                                              .           
 3870119    2  Dove Sh Crmde IntRepair10mL288          D          5.68    11.36
                                              .           
 3870137    6  Sunsilk Sh D-R30%More13mL  288          D          5.68    34.08
                                              .           
 6200091    1  Surf Pdr Rose Frsh 65g B6G1 40          D         36.75    36.75
                                              .           
 6200292    1  Creamsilk Cond HFallDef22mL288          D          8.43     8.43
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          149.50
                                                       Rundate 05/18/2025  15:06:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing