@M
                                                            Doc.#  - 710072500378
                                                            Branch - 1007 Kalookan City Samson Puregold(KAL PUREGOLD SAMSON DIST VI)
                                                            Prepared by - Rodylene S. Vizmanos on 08/04/2025
                                                            Issued by - ________________________________
                                                                         Arlene S. Terrado
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3254310    1  UFC Bnana Csup Reg 320g     24          D         23.40    23.40
                                              .           
 3723286    3  Ding Dong Sup Mxd Nuts 100g 60          D         20.54    61.62
                                              .           
 3723343    1  Cal Cheese Chse Wfer 48g    60          D         13.01    13.01
                                              .           
 3856636    1  Datu Puti Soy Sce Pet 385mL 24          D         19.95    19.95
                                              .           
 4110023   10  Rebisco Crackers 35g        10          D          6.14    61.40
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          179.38
                                                       Rundate 08/04/2025  13:46:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing