@M
                                                            Doc.#  - 710052500041
                                                            Branch - 1005 Makati City JP Rizal Ext. Puregold(1005 MAKATI CITY JP RIZAL EXT. PUREGOLD)
                                                            Prepared by - VHINZ VIPINOSA(ABM) on 02/04/2025
                                                            Issued by - ________________________________
                                                                         MR.CHRISTIAN BERNARDO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465859    8  Magnol Low Fat Mlk 1L       12 02/28/25 E         96.08   768.64
                                              40606G101A  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          768.64
                                                       Rundate 02/04/2025  14:57:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring