@M
                                                            Doc.#  - 710182500066
                                                            Branch - 1018 Valenzuela City Malanday One Zentrum Place(1018 )
                                                            Prepared by - ELOISA B. CALIXTO on 03/03/2025
                                                            Issued by - ________________________________
                                                                         MS. EMILINDA DILLENA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131045    6  Birch Tree Forti Mlk Pdr925g12 06/30/26 D        229.69  1378.14
                                              4U345N      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,378.14
                                                       Rundate 03/03/2025  15:31:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing