@M
                                                            Doc.#  - 710142500098
                                                            Branch - 1014 San Jose Del Monte City Starmall(Bulacan SJDM Starmall )
                                                            Prepared by - MARIANNE B. DE MESA on 03/08/2025
                                                            Issued by - ________________________________
                                                                         MR. FREDIRIC D. DE JOSE
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530026    2  Nescafe Original SF TPck23g100 11/30/25 D         12.27    24.54
                                              F3          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           24.54
                                                       Rundate 03/08/2025  09:58:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing