@M
                                                            Doc.#  - 710132500323
                                                            Branch - 1013 Dasmarinas City Waltermart(G/F WALTERMART BUROL II ZONEIV DASMARI¥AS CITY CAVITE)
                                                            Prepared by - AILINNE L. SALAZAR on 10/10/2025
                                                            Issued by - ________________________________
                                                                         MS. HONEYLETH L. ALMADRONES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3254315   11  UFC Bnana Csup Reg 530g     18 10/30/25 E         40.38   444.18
                                              .           
 3856643   14  UFC Sweet Chili Sce 340g    24 10/18/25 E         37.76   528.64
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          972.82
                                                       Rundate 10/10/2025  14:25:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring