@M
                                                            Doc.#  - 710182500182
                                                            Branch - 1018 Valenzuela City Malanday One Zentrum Place(1018 )
                                                            Prepared by - ELOISA B. CALIXTO on 05/18/2025
                                                            Issued by - ________________________________
                                                                         MS. EMILINDA DILLENA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103169    1  Del M Pine Jce Swtnd 220mL  24 10/01/26 D         28.93    28.93
                                              SB1YY       
 4103101    1  Del M Spag Fil Prty Pck SP42 8          D        135.10   135.10
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          164.03
                                                       Rundate 05/18/2025  14:30:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing