@M
                                                            Doc.#  - 710112500138
                                                            Branch - 1011 Kalookan City Camarin Zapote(1011 CALOOCAN CAMARIN )
                                                            Prepared by - Crissa May Gutierez Dist#5 on 05/04/2025
                                                            Issued by - ________________________________
                                                                         MS. SYLVIA P. DAGUMAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510226    1  Happy Pnut Bbq 100g         24 04/16/25 E         30.81    30.81
                                              B3A3B       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           30.81
                                                       Rundate 05/04/2025  15:24:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring