@M
                                                            Doc.#  - 710182500135
                                                            Branch - 1018 Valenzuela City Malanday One Zentrum Place(1018 )
                                                            Prepared by - ElOISA B. CALIXTO on 04/14/2025
                                                            Issued by - ________________________________
                                                                         MS. EMILINDA DILLENA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800382    3  Axe Deo Stk Black 40g       12 01/31/27 D        204.67   614.01
                                              12511       
 6200031    4  Rexona Deo PdrPprmntUA&F+80g24 04/14/25 E         87.96   351.84
                                              15          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          965.85
                                                       Rundate 04/14/2025  15:58:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring