@M
                                                            Doc.#  - 710112500290
                                                            Branch - 1011 Kalookan City Camarin Zapote(1011 CALOOCAN CAMARIN )
                                                            Prepared by - MYRA L. BEO on 09/16/2025
                                                            Issued by - ________________________________
                                                                         MS. SYLVIA P. DAGUMAN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470223    8  Depend Prtct PlusAbsPantsL8s 8          D        348.70  2789.60
                                              NO LOT      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,789.60
                                                       Rundate 09/16/2025  16:24:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing