@M
                                                            Doc.#  - 710182500362
                                                            Branch - 1018 Valenzuela City Malanday One Zentrum Place(1018 )
                                                            Prepared by - ELoisa B. Calixto on 09/10/2025
                                                            Issued by - ________________________________
                                                                         MS. EMILINDA C. DILLENA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748503    1  Nestle KKrunch SPck 80g     24 02/03/26 D         48.18    48.18
                                              50340631    
 4025037   48  Nescafe 3n1 CrmyLatte20g   240 09/30/25 E          8.20   393.60
                                              123         
 4025056    3  Nescafe Crmy Wh 20g        240 11/30/25 D          8.20    24.60
                                              43138985    
 4530059    2  Milo Activ-Go PdrZeroSgr26g140 12/31/25 D         14.68    29.36
                                              j1a2        






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          495.74
                                                       Rundate 09/10/2025  16:00:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring