@M
                                                            Doc.#  - 710132500057
                                                            Branch - 1013 Dasmarinas City Waltermart(G/F WALTERMART BUROL II ZONEIV DASMARI¥AS CITY CAVITE)
                                                            Prepared by - AILINNE L. SALAZAR on 02/08/2025
                                                            Issued by - ________________________________
                                                                         MS. HONEYLETH L. ALMADRONES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606230    3  Jimms 5in1 Coffee Mix 21g   12          D         10.63    31.89
                                              x           
 3615299    6  San Mig Coff 3N1 Orig 20g  240          D          5.76    34.56
                                              x           
 3723644   72  Energen Champion Choc TP30g120 03/07/25 E         14.24  1025.28
                                              x           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,091.73
                                                       Rundate 02/08/2025  14:15:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring