@M
                                                            Doc.#  - 710162500116
                                                            Branch - 1016 Calamba City Makiling Waltermart Center( )
                                                            Prepared by - MR. Jim Masilang on 04/16/2025
                                                            Issued by - ________________________________
                                                                         Ms. Vilma L. Macafe
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103591    1  Del M Pine Jce Fiber 220mL  24          D         31.73    31.73
                                              .           
 4470138    1  Huggies Dry L 30             4          D        321.46   321.46
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          353.19
                                                       Rundate 04/17/2025  09:43:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing