@M
                                                            Doc.#  - 710132500106
                                                            Branch - 1013 Dasmarinas City Waltermart(G/F WALTERMART BUROL II ZONEIV \ASMARI¥AS CITY CAVITE)
                                                            Prepared by - AILINNE L. SALAZAR on 03/29/2025
                                                            Issued by - ________________________________
                                                                         MS. HONEYLETH L. ALMADRONES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165713   13  Magnol Chzee Sprd Pmto 120g 24 04/04/25 E         48.02   624.26
                                              2344        
 3972988    2  WhiteKing Champorado Mix113g30 02/06/25 E         33.26    66.52
                                              19019       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          690.78
                                                       Rundate 03/29/2025  11:32:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring