@M
                                                            Doc.#  - 710162500348
                                                            Branch - 1016 Calamba City Makiling Waltermart Center( )
                                                            Prepared by - MR. Jim Masilang on 10/12/2025
                                                            Issued by - ________________________________
                                                                         Ms. Winnie P. Marfil
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748417    8  Bear Br Strlzedw/GnkgoB200mL32          D         26.42   211.36
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          211.36
                                                       Rundate 10/12/2025  09:11:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing