@M
                                                            Doc.#  - 710192500054
                                                            Branch - 1019 QC FRVIEW DHLIA(1019 Q.C. FAIRVIEW DAHLIA )
                                                            Prepared by - ENJEL S. GAMIT DIST IV on 02/18/2025
                                                            Issued by - ________________________________
                                                                         MS.VIOLETA SALAZAR
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103169    2  Del M Pine Jce Swtnd 220mL  24 09/01/26 D         28.56    57.12
                                              L4257SPRL72 












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           57.12
                                                       Rundate 02/18/2025  14:37:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing