@M
                                                            Doc.#  - 710182500088
                                                            Branch - 1018 Valenzuela City Malanday One Zentrum Place(1018 )
                                                            Prepared by - ELOISA B. CALIXTO on 03/17/2025
                                                            Issued by - ________________________________
                                                                         MS. EMILINDA DILLENA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016260    1  Century TunaFlk Hot&Spcy155g50 06/11/27 D         34.40    34.40
                                              0043        
 3793297    1  Birch Tree FC Mlk Pdr 300g  24 04/30/26 D        134.36   134.36
                                              4g301n      
 3793335    2  Argentina CChckn 150g       48 01/07/26 D         32.86    65.72
                                              acr         








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          234.48
                                                       Rundate 03/17/2025  14:10:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing