@M
                                                            Doc.#  - 710152500056
                                                            Branch - 1015 San Juan City Greenhills Ortigas( )
                                                            Prepared by - Dann on 02/10/2025
                                                            Issued by - ________________________________
                                                                         Ms. Rhose Martin
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039297    1  Breeze Liq Det 64g         108          D         12.05    12.05
                                              .           
 3980728    1  Dove BWsh Snstve Skn 200mL  12          D        120.30   120.30
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          132.35
                                                       Rundate 02/10/2025  13:33:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing