@M
                                                            Doc.#  - 710152500170
                                                            Branch - 1015 San Juan City Greenhills Ortigas( )
                                                            Prepared by - Dann on 03/31/2025
                                                            Issued by - ________________________________
                                                                         Ms. Rhose Martin
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010116    1  Ladys C Ham Sprd 80mL       72          D         34.85    34.85
                                              .           
 3870023    1  Creamsilk Cond Dam Ctrl11mL288          D          5.93     5.93
                                              .           
 3980121    1  Eskinol Ppya Smth Wh 75mL   12          D         41.06    41.06
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           81.84
                                                       Rundate 03/31/2025  13:11:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing