@M
                                                            Doc.#  - 710182500280
                                                            Branch - 1018 Valenzuela City Malanday One Zentrum Place(1018 )
                                                            Prepared by - Eloisa B. Calixto on 08/07/2025
                                                            Issued by - ________________________________
                                                                         MS. EMILINDA C. DILLENA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723343    2  Cal Cheese Chse Wfer 48g    60 03/27/26 D         13.01    26.02
                                              20101       
 3723389    4  Energen Mlk&Cer Dr Vnla 40g240 02/25/26 D          7.65    30.60
                                              0536        
 3723390    5  Energen Mlk&Cer Dr Choc 40g240 04/08/26 D          7.65    38.25
                                              432         
 3723590    4  Royal Cheesy R&T 1.6kg SP49 10 12/16/25 D        121.94   487.76
                                              56B1        
 3723626    2  Kopiko Brown TwnPckCoff 53g120 10/12/26 D         12.11    24.22
                                              0246SL      
 3723644    1  Energen Champion Choc TP30g120 12/13/25 D         14.24    14.24
                                              0318        
 4136006    1  Kopiko Brn Coff 27.5g      240 08/10/26 D          7.23     7.23
                                              0103        
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          628.32
                                                       Rundate 08/07/2025  15:48:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing