@M
                                                            Doc.#  - 710182500012
                                                            Branch - 1018 Valenzuela City Malanday One Zentrum Place(1018 324 42240)
                                                            Prepared by - ELOISA B. CALIXTO on 01/12/2025
                                                            Issued by - ________________________________
                                                                         MS. EMILINDA DILLENA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723386    1  Rite'n Lite Lem Lime Dr250mL24          D         20.25    20.25
                                              .           
 3723644    4  Energen Champion Choc TP30g120 03/07/25 D         14.24    56.96
                                              030440      
 3723681   15  Locally Ripe Mngo JceDr240mL24 01/27/25 E         22.80   342.00
                                              24b0255     
 3723685    2  Rebisco Hansel Crackers 32g 10 04/26/25 D          5.97    11.94
                                              c28a5       
 4136022   40  Kopiko L.A. Coffee 25g     240 01/13/25 E          7.40   296.00
                                              0336        




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          727.15
                                                       Rundate 01/12/2025  13:11:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring