@M
                                                            Doc.#  - 710142500088
                                                            Branch - 1014 San Jose Del Monte City Starmall(Bulacan SJDM Starmall )
                                                            Prepared by - ARIANNE B. DE MESA on 02/28/2025
                                                            Issued by - ________________________________
                                                                         MR. FREDIRIC D. DE JOSE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465859    3  Magnol Low Fat Mlk 1L       12 03/17/25 E         96.08   288.24
                                              4072        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          288.24
                                                       Rundate 02/28/2025  15:53:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring