@M
                                                            Doc.#  - 710152500111
                                                            Branch - 1015 San Juan City Greenhills Ortigas( )
                                                            Prepared by - Dann on 03/13/2025
                                                            Issued by - ________________________________
                                                                         Ms. Rhose Martin
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3382331    1  Novellino Sbrry Pas 750mL  12           D        265.00   265.00
                                              .           
 3723726    1  Mega Tuna Flks Hot&Spcy 155g10          D         36.90    36.90
                                              .           
 3973059    6  Selecta Adult Activ Vnla 1L 12 04/19/25 E        115.60   693.60
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          995.50
                                                       Rundate 03/13/2025  12:49:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring