@M
                                                            Doc.#  - 710282500425
                                                            Branch - 1028 Quezon City Novaliches Gulod(QUIRINO HIWAY NOVALICHES QUEZON CITY)
                                                            Prepared by - RYAN ONG on 09/22/2025
                                                            Issued by - ________________________________
                                                                         MS CAROLINE ALCANTARA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138315   32  Purefood Chnky CBeef 150g   48 10/18/25 E         41.62  1331.84
                                              .           
 3695262    3  Magnol Panck+W/Sbrry Syr200g48 09/26/25 E         32.77    98.31
                                              .           
 3723386    1  Rite'n Lite Lem Lime Dr250mL24          D         22.13    22.13
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,452.28
                                                       Rundate 09/22/2025  15:44:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring