@M
                                                            Doc.#  - 710282500140
                                                            Branch - 1028 Quezon City Novaliches Gulod(QUIRINO HIWAY NOVALICHES QUEZON CITY)
                                                            Prepared by - RYE ONG on 04/05/2025
                                                            Issued by - ________________________________
                                                                         MS. CAROLINE ALCANTARA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800106    1  Ladys C RMayo GlassJar470mL 12          D        227.50   227.50
                                              02          
 5800157   12  Knorr Liq Seasoning OrD250mL24 02/08/25 E         90.00  1080.00
                                              dcy         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,307.50
                                                       Rundate 04/05/2025  11:34:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring