@M
                                                            Doc.#  - 710202500380
                                                            Branch - 1020 Kalookan City Kaybiga Gen. Luis( )
                                                            Prepared by - ANJ SAMILLANO on 10/19/2025
                                                            Issued by - ________________________________
                                                                         MS. CATHERINE C. LIGON
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103188    1  Del M Spag Sce Italian 250g 24 02/10/26 D         36.16    36.16
                                              4284inc06   
 1104065    1  Del M Pine Jce HeartSTetra1L12 07/17/26 D        107.36   107.36
                                              l5198yy13   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          143.52
                                                       Rundate 10/19/2025  13:06:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing