@M
                                                            Doc.#  - 710212500005
                                                            Branch - 1021 Makati City Legaspi Vil. Salcedo(Makati Legaspi Village Salcedo )
                                                            Prepared by - ELLEN D15 on 01/07/2025
                                                            Issued by - ________________________________
                                                                         MS. MARY JANE B. ISADA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016292    1  555 Tuna Flakes Cldreta 155g50          D         26.68    26.68
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           26.68
                                                       Rundate 01/07/2025  09:45:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing