@M
                                                            Doc.#  - 710262500114
                                                            Branch - 1026 Paranaque City Waltermart Sucat(G/F PQUE WALTERMART SUCAT SAN ISIDRO DR A SANTOS PQUE)
                                                            Prepared by - Karen May Magno Villa D20 on 03/17/2025
                                                            Issued by - ________________________________
                                                                         Norberto R. Gonzales Jr.
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103169    1  Del M Pine Jce Swtnd 220mL  24          D         28.56    28.56
                                              MA          
 1103936    1  Del M Todays Mix Frt 3033g   6          D        245.93   245.93
                                              NA          
 1103985    1  Del M Pine Jce HeartS 220mL 24          D         31.13    31.13
                                              NA          
 1104077    1  Del M Mr Milk GrApl 80mLx6  16          D         47.22    47.22
                                              NA          
 1104117    1  Del M Frty Zing Apl Lyc330mL24          D         22.28    22.28
                                              NA          
 4470002    1  Purity Cot 90g              48          D         46.41    46.41
                                              NA          
 4470342    1  CDO Karne Norte PStyle 150g  6          D         25.65    25.65
                                              NA          
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          447.18
                                                       Rundate 03/17/2025  15:30:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing