@M
                                                            Doc.#  - 710262500116
                                                            Branch - 1026 Paranaque City Waltermart Sucat(G/F PQUE WALTERMART SUCAT SAN ISIDRO DR A SANTOS PQUE)
                                                            Prepared by - Karen May Magno Villa D20 on 03/17/2025
                                                            Issued by - ________________________________
                                                                         Norberto R. Gonzales Jr.
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636    4  Bear Br Strlzed RTD 1L      12          D         97.19   388.76
                                              NA          
 1167470    1  Nestle Frsh Mlk 1000mL      12 03/29/25 E        106.43   106.43
                                              23280256    
 4025032    1  Nestle Coffeemate 400g      24          D        109.57   109.57
                                              NA          
 4025096    1  Milo Activ-Go RTD 110mL     60          D         14.61    14.61
                                              NA          
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         13.32    13.32
                                              NA          
 4530026    1  Nescafe Original SF TPck23g100          D         13.21    13.21
                                              NA          
 4530043    1  Nestle Trix Bfast Cer 160g  18          D        111.82   111.82
                                              NA          
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          757.72
                                                       Rundate 03/17/2025  15:43:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring