@M
                                                            Doc.#  - 710252500115
                                                            Branch - 1025 Muntinlupa City Bayanan Bautista(Muntinlupa Bayanan Bautista )
                                                            Prepared by - Iyah on 04/16/2025
                                                            Issued by - ________________________________
                                                                         MS. Leah V. Fernandez
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025056   50  Nescafe Crmy Wh 25.5g      240 04/30/25 E          8.20   410.00
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          410.00
                                                       Rundate 04/16/2025  07:53:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring