@M
                                                            Doc.#  - 710202500317
                                                            Branch - 1020 Kalookan City Kaybiga Gen. Luis( )
                                                            Prepared by - ANJ SAMILLANO on 09/09/2025
                                                            Issued by - ________________________________
                                                                         MS. CATHERINE C. LIGON
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636    1  Bear Br Strlzed RTD 1L      12 12/30/25 D         97.19    97.19
                                              51540189YD  
 4025007    1  Nescafe Decaf Bl Ref 20g    60 09/30/26 D         30.48    30.48
                                              50620190DA  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          127.67
                                                       Rundate 09/09/2025  10:22:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing