@M
                                                            Doc.#  - 710252500137
                                                            Branch - 1025 Muntinlupa City Bayanan Bautista(Muntinlupa Bayanan Bautista )
                                                            Prepared by - Iyah on 05/06/2025
                                                            Issued by - ________________________________
                                                                         Mr. Irwin A. Mora
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606232    1  Jimms 5in1 Coffee Mix SF 21g20          D         12.33    12.33
                                              .           
 4113078   80  Magnol Chzee Block 160g     48 05/15/25 E         41.56  3324.80
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,337.13
                                                       Rundate 05/06/2025  10:55:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring