@M
                                                            Doc.#  - 710282500269
                                                            Branch - 1028 Quezon City Novaliches Gulod(QUIRINO HIWAY NOVALICHES QUEZON CITY)
                                                            Prepared by - RYAN ONG on 06/10/2025
                                                            Issued by - ________________________________
                                                                         MS. CAROLINE ALCANTARA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039124    3  Surf Bar Blsm Frsh 360g     36          D         26.95    80.85
                                              01          
 3870131   55  Dove Sh BK Strgt&Slky 10mL 288          D          5.68   312.40
                                              04          
 3980082    1  Dove Deo Stk Ultmte Wh 40g  12 06/30/25 E        217.17   217.17
                                              03          
 3980670    2  Vaseline Lot HBr SPF24 320mL12 06/22/25 E        307.52   615.04
                                              02          
 6200023    4  Surf Liq Chry Blossm 64mL  288          D          6.42    25.68
                                              06          
 6200125    1  Breeze Pdr Det ActvBl66g6+1 24          D         75.85    75.85
                                              07          
 6200274   96  Dove Sh HairFallRcovery10mL288          D          5.24   503.04
                                              05          
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,830.03
                                                       Rundate 06/09/2025  14:10:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring