@M
                                                            Doc.#  - 710292500306
                                                            Branch - 1029 Sta. Rosa City Balibago Nat'l Hway(STA ROSA CITY NATL HIWAY )
                                                            Prepared by - Annie bee dela cruz on 10/13/2025
                                                            Issued by - ________________________________
                                                                         Ms.Adora Arca
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456    1  Nestle Chuckie Cal-N 1000mL 12          D        102.06   102.06
                                              NA          
 1167470    9  Nestle Frsh Mlk 1000mL      12          D        106.43   957.87
                                              NA          
 1167931    1  Bear Br Strlzed RTD 200mL   32          D         26.42    26.42
                                              NA          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,086.35
                                                       Rundate 10/13/2025  13:58:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing