@M
                                                            Doc.#  - 710262500157
                                                            Branch - 1026 Paranaque City Waltermart Sucat(G/F PQUE WALTERMART SUCAT SAN ISIDRO DR A SANTOS PQUE)
                                                            Prepared by - Karen May Magno Villa D20 on 04/24/2025
                                                            Issued by - ________________________________
                                                                         Norberto R. Gonzales Jr.
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025099   34  Nestle KKrunch 35g          72 05/18/25 E         16.36   556.24
                                              41390630    
 4530041   65  Nestle Trix Bfast Cer 20g  120 05/10/25 E         13.64   886.60
                                              41660631    
 4530043   14  Nestle Trix Bfast Cer 160g  18 05/10/25 E        111.82  1565.48
                                              41660631    








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,008.32
                                                       Rundate 04/24/2025  15:57:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring