@M
                                                            Doc.#  - 710262500326
                                                            Branch - 1026 Paranaque City Waltermart Sucat(G/F PQUE WALTERMART SUCAT SAN ISIDRO DR A SANTOS PQUE)
                                                            Prepared by - Karen May Magno Villa D20 on 08/30/2025
                                                            Issued by - ________________________________
                                                                         Lorena C. Haba¤a
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              NA          
 3265429    2  Close Up Red Hot 2x10g     144          D          7.45    14.90
                                              NA          
 3265477    3  Close Up SthngMntl191gx2TPck36          D        166.65   499.95
                                              A           
 3870033    1  Creamsilk Cond HFallDef11mL288          D          5.93     5.93
                                              NA          
 3870043    1  Creamsilk Cond S-Strght11mL288          D          5.93     5.93
                                              NA          
 5800285    1  Creamsilk Cond HFDf22mL11+1 24          D         92.71    92.71
                                              NA          
 6200075    1  Creamsilk C TK RS340mL50%2nd 6          D        463.34   463.34
                                              NA          
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,088.89
                                                       Rundate 08/30/2025  14:26:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing