@M
                                                            Doc.#  - 710252500014
                                                            Branch - 1025 Muntinlupa City Bayanan Bautista(Muntinlupa Bayanan Bautista )
                                                            Prepared by - Iyah on 01/14/2025
                                                            Issued by - ________________________________
                                                                         MS. Leah V. Fernandez
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009364    2  Ladys C Ham Sprd 220mL      24 12/31/24 D        122.60   245.20
                                              na          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          245.20
                                                       Rundate 01/14/2025  15:24:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing