@M
                                                            Doc.#  - 710272500015
                                                            Branch - 1027 Manila Binondo Lucky Chinatown Mall(BINONDO LUCKY CHINATOWN MALL )
                                                            Prepared by - karen/vene/moy on 01/19/2025
                                                            Issued by - ________________________________
                                                                         MA.CECILIA P. TORRADO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109321    1  Nescafe Clssc 1.9g        1008 02/28/26 D          2.92     2.92
                                              431289      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            2.92
                                                       Rundate 01/19/2025  18:16:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing