@M
                                                            Doc.#  - 710332500128
                                                            Branch - 1033 QC RSEVLT SN ANTNIO( )
                                                            Prepared by - LUISA S. STA ANA on 04/23/2025
                                                            Issued by - ________________________________
                                                                         BERMALYN B.MANABAT
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723317  106  Beng-Beng ChocCrmlWfer26.5g120          D          8.09   857.54
                                              1           
 3973046    1  Selecta Forti Mlk LFat1Lx2SP 6          D        156.12   156.12
                                              1           
 3973059   12  Selecta Adult Activ Vnla 1L 12          D        115.60  1387.20
                                              1           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,400.86
                                                       Rundate 04/23/2025  13:02:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing