@M
                                                            Doc.#  - 710372500023
                                                            Branch - 1037 Imus City Anabu Puregold(1I-B ANABU PUREGOLD )
                                                            Prepared by - MARY ANN C. AYALA on 01/07/2025
                                                            Issued by - ________________________________
                                                                         MARIA VIVIAN F. GABRIEL
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103249   12  Del M Tmto Kchup 567g       12 02/15/26 E         64.21   770.52
                                              0438        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          770.52
                                                       Rundate 01/07/2025  15:04:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring