@M
                                                            Doc.#  - 710362500047
                                                            Branch - 1036 Quezon City Magnolia Robinsons( )
                                                            Prepared by - Blandeil B. Pili on 06/18/2025
                                                            Issued by - ________________________________
                                                                         MS. Karen Marquez
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760007   14  Kitkat Mini 8s 72g          48 06/24/25 E         87.18  1220.52
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,220.52
                                                       Rundate 06/18/2025  16:35:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring