@M
                                                            Doc.#  - 710372500127
                                                            Branch - 1037 Imus City Anabu Puregold(1I-B ANABU PUREGOLD Y)
                                                            Prepared by - MARY ANN C. AYALA on 03/27/2025
                                                            Issued by - ________________________________
                                                                         MARIA VIVIAN F. GABRIEL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138820    3  Purefood Vie Ssge 230g      48 05/06/25 E         51.12   153.36
                                              20145       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          153.36
                                                       Rundate 03/27/2025  18:59:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring