@M
                                                            Doc.#  - 710362500018
                                                            Branch - 1036 Quezon City Magnolia Robinsons( )
                                                            Prepared by - Blandeil B. Pili on 03/10/2025
                                                            Issued by - ________________________________
                                                                         Ms. Karen Marquez
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980702    1  Ponds Men E-Chrge WFoam100g 24          D        183.70   183.70
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          183.70
                                                       Rundate 03/10/2025  17:12:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing