@M
                                                            Doc.#  - 710332500354
                                                            Branch - 1033 QC RSEVLT SN ANTNIO(345 ROOSEVELT AVE COR E. BELTR AN ST. KATIPUNAN QC)
                                                            Prepared by - ABEGAEL U. BERMAS on 09/25/2025
                                                            Issued by - ________________________________
                                                                         MS. BERMALYN MANABAT
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148606    1  Fiesta Spaghetti 400g       24          D         43.42    43.42
                                              .           
 3723586    1  Royal Spag R&T Swt1.6kgSP49 10          D        121.94   121.94
                                              .           
 4136061    3  Kopiko Dble Cups Orig 33g  240          D          9.05    27.15
                                              .           
 4180010    1  Mega Sard In TS 425g        24          D         50.63    50.63
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          243.14
                                                       Rundate 09/25/2025  14:08:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing