@M
                                                            Doc.#  - 710372500358
                                                            Branch - 1037 Imus City Anabu Puregold(1I-B ANABU PUREGOLD )
                                                            Prepared by - JENNIFER BALIZA on 09/07/2025
                                                            Issued by - ________________________________
                                                                         MARIA VIVIAN F. GABRIEL
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3265461    4  Close Up RedHot120gx2 70%2nd48 01/15/27 D        120.34   481.36
                                              37          
 3870131    1  Dove Sh BK Strgt&Slky 10mL 288 11/01/26 D          5.68     5.68
                                              1           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          487.04
                                                       Rundate 09/07/2025  17:48:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing