@M
                                                            Doc.#  - 710332500303
                                                            Branch - 1033 QC RSEVLT SN ANTNIO(285808G )
                                                            Prepared by - MA. LUISA STA ANA on 08/23/2025
                                                            Issued by - ________________________________
                                                                         BERMALYN MANABAT
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102998    2  Del M Salad Macaroni 400g   25          D         70.80   141.60
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          141.60
                                                       Rundate 08/23/2025  13:38:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing