@M
                                                            Doc.#  - 710392500021
                                                            Branch - 1039 Imus City The District(1039 CAVITE IMUS THE DISTRICT )
                                                            Prepared by - CHEL on 01/19/2025
                                                            Issued by - ________________________________
                                                                         MS.DAISY E.ALEJANDRO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723282    2  Cupp Keyk Choc Mcha         10          D          6.80    13.60
                                              *           
 4110022    2  Rebisco Hansel MchaSandw 32g10          D          5.87    11.74
                                              *           
 4110023    1  Rebisco Crackers 35g        10          D          5.87     5.87
                                              *           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           31.21
                                                       Rundate 01/19/2025  16:37:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing