@M
                                                            Doc.#  - 710332500081
                                                            Branch - 1033 Quezon City Roosevelt San Antonio(139297 )
                                                            Prepared by - luisa S. Sta Ana on 04/04/2025
                                                            Issued by - ________________________________
                                                                         \ERMALYN B. MANABAT
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3973031   11  Selecta Forti Mlk Strlzed 1L12 04/07/25 E         80.88   889.68
                                              51f50po     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          889.68
                                                       Rundate 04/04/2025  17:07:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring