@M
                                                            Doc.#  - 710372500058
                                                            Branch - 1037 Imus City Anabu Puregold(1I-B ANABU PUREGOLD y)
                                                            Prepared by - MARY ANN C. AYALA on 02/17/2025
                                                            Issued by - ________________________________
                                                                         MARIA VIVIAN F. GABRIEL
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016370    8  Century Chili Crnd Tuna 180g4  03/09/25 E         38.01   304.08
                                              CHTMAF      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          304.08
                                                       Rundate 02/17/2025  14:28:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring