@M
                                                            Doc.#  - 710362500069
                                                            Branch - 1036 Quezon City Magnolia Robinsons( )
                                                            Prepared by - BLANDEIL B. PILI on 08/27/2025
                                                            Issued by - ________________________________
                                                                         MS. KAREN M. MARQUEZ
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748416   37  Bear Br Strlzedw/Gnsg 200mL 32 12/23/25 I         26.42   977.54
                                              50870189    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          977.54
                                                       Rundate 08/27/2025  17:37:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  I-Loose Tablet Items (Factory Defect)