@M
                                                            Doc.#  - 710382500042
                                                            Branch - 1038 LAG CBY C BNLIC( )
                                                            Prepared by - Malou L. Allasas on 02/26/2025
                                                            Issued by - ________________________________
                                                                         Rona I. Barcarse - BM
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103359    6  Del M Vinegar Pint          24          D         51.84   311.04
                                              .           
 4470009    1  Joy Pop-Up Tis 40           96          D          7.95     7.95
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          318.99
                                                       Rundate 02/26/2025  15:21:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing