@M
                                                            Doc.#  - 710312500160
                                                            Branch - 1031 Manila Malate Taft Estrada(D Student Bldg TAft Ave Malate )
                                                            Prepared by - AISA TRABOCO on 04/26/2025
                                                            Issued by - ________________________________
                                                                         MS. MARLENE C. SANDIL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4110022    1  Rebisco Hansel MchaSandw 32g10 04/17/25 D          5.87     5.87
                                              c17a2       
 4136024    2  Kopiko Blanca Coff 30g     240 02/16/26 D          7.78    15.56
                                              1608037004  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           21.43
                                                       Rundate 04/26/2025  15:10:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing