@M
                                                            Doc.#  - 710442500028
                                                            Branch - 1044 Mandaluyong City Poblacion(183 Rt.RevAglipay St.Cor A Lu na Poblacion Mandaluyong)
                                                            Prepared by - Angel D17 on 01/18/2025
                                                            Issued by - ________________________________
                                                                         Ms.Evelyn E. Magdamit
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131045    1  Birch Tree Forti Mlk Pdr925g12          D        238.10   238.10
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          238.10
                                                       Rundate 01/18/2025  13:05:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing