@M
                                                            Doc.#  - 710432500361
                                                            Branch - 1043 Gen. Trias Poblacion(General Trias Poblacion )
                                                            Prepared by - Annabelle A. Cabiles on 09/12/2025
                                                            Issued by - ________________________________
                                                                         MS.Concepcion S.Baculod
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530045    1  Nestle Frsh Mlk 1000mLx2SP15 7 04/16/26 D        197.10   197.10
                                              23335183 07 












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          197.10
                                                       Rundate 09/12/2025  11:00:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing