@M
                                                            Doc.#  - 710482500081
                                                            Branch - 1048 Antipolo City Mayamot Vermont Park(grd flr parkplace bldg,vermont yy)
                                                            Prepared by - JOVEN CABILLES on 02/12/2025
                                                            Issued by - ________________________________
                                                                         MS. ANNA MARIE L. BASE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3207787    4  Lipton Tea Yel Label 50     12          D        225.69   902.76
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          902.76
                                                       Rundate 02/12/2025  15:19:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing