@M
                                                            Doc.#  - 710482500290
                                                            Branch - 1048 Antipolo City Mayamot Vermont Park(grd flr parkplace bldg,vermont Y)
                                                            Prepared by - jOVEN A. CABILES on 06/20/2025
                                                            Issued by - ________________________________
                                                                         MS. ANNA MARIE L. BASE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165715    1  Magnol Chzee Sprd Pmto 480g 12 06/13/25 E        157.96   157.96
                                              CF32        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          157.96
                                                       Rundate 06/20/2025  10:21:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring