@M
                                                            Doc.#  - 710432500039
                                                            Branch - 1043 Gen. Trias Poblacion(General Trias Poblacion )
                                                            Prepared by - Rina Escarilla on 01/09/2025
                                                            Issued by - ________________________________
                                                                         Ms. Concepcion S. Baculod
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010117   46  Ladys C Tuna Sprd 80mL      72 02/26/25 E         34.85  1603.10
                                              240971      
 5800320   34  Ladys C Chck Sprd 80mL      36 01/10/25 E         34.85  1184.90
                                              240322      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,788.00
                                                       Rundate 01/09/2025  13:42:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring