@M
                                                            Doc.#  - 710432500270
                                                            Branch - 1043 Gen. Trias Poblacion(General Trias Poblacion f324#733535f)
                                                            Prepared by - ELoisa Relles on 06/29/2025
                                                            Issued by - ________________________________
                                                                         MS.Concepcion S.Baculod
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510224    2  Diabetasol Crmy Almnd 800g   3 08/02/25 E       1420.00  2840.00
                                              23v0201H1U  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,840.00
                                                       Rundate 06/29/2025  15:34:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring