@M
                                                            Doc.#  - 710482500150
                                                            Branch - 1048 Antipolo City Mayamot Vermont Park(grd flr parkplace bldg,vermont y)
                                                            Prepared by - joven cabiles on 03/12/2025
                                                            Issued by - ________________________________
                                                                         MS. ANNA MARIE L. BASE
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800157   11  Knorr Liq Seasoning OrD250mL24          D         90.00   990.00
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          990.00
                                                       Rundate 03/12/2025  09:53:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing