@M
                                                            Doc.#  - 710462500015
                                                            Branch - 1046 Malabon City Potrero(MALABON POTRERO BRANCH )
                                                            Prepared by - MR.PAUL LEONARDO on 01/04/2025
                                                            Issued by - ________________________________
                                                                         MS.GEMILLE CARREON
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         12.37    12.37
                                              .           
 4530037    2  Pre Nan Inf Fmla 0-12M 400g  4 05/31/25 E        887.85  1775.70
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,788.07
                                                       Rundate 01/04/2025  14:37:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring