@M
                                                            Doc.#  - 710422500210
                                                            Branch - 1042 Binan City Nat'l Hway San Vicente(District 23 )
                                                            Prepared by - MAY SIMON on 05/27/2025
                                                            Issued by - ________________________________
                                                                         RANDY A.KARAMIHAN JR.
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025239   34  Nestle CarnationCndnsda388mL48 06/10/25 E         64.49  2192.66
                                              41621550713 












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,192.66
                                                       Rundate 05/27/2025  14:04:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring