@M
                                                            Doc.#  - 710462500105
                                                            Branch - 1046 Malabon City Potrero(MaLABON POTRERO BRANCH )
                                                            Prepared by - PaUL LEONARDO on 02/27/2025
                                                            Issued by - ________________________________
                                                                         mS. GeMiLLe CARREON
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    1  Surf FabCond Bl FrshSac25mL360          D          5.19     5.19
                                              .           
 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              .           
 3050005    1  Surf Pdr SFrsh 57g         288          D          6.13     6.13
                                              .           
 3870043    1  Creamsilk Cond S-Strght11mL288          D          5.93     5.93
                                              .           
 3870180    1  Creamsilk Cond S-St12mL11+1 24          D         65.22    65.22
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>           88.60
                                                       Rundate 02/27/2025  10:46:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing