@M
                                                            Doc.#  - 710462500034
                                                            Branch - 1046 Malabon City Potrero(MaLABON POTRERO BRANCH )
                                                            Prepared by - MR.PAUL LEONARDO on 01/11/2025
                                                            Issued by - ________________________________
                                                                         MS.GEMILLE CARREON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465906   11  Magnol Chzee Sqze Chdr 115g 24 01/24/25 E         37.88   416.68
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          416.68
                                                       Rundate 01/11/2025  13:40:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring