@M
                                                            Doc.#  - 710422500279
                                                            Branch - 1042 Binan City Nat'l Hway San Vicente(District 23 )
                                                            Prepared by - MAY SIMON on 07/26/2025
                                                            Issued by - ________________________________
                                                                         RANDY A.KARAMIHAN JR.
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530047    2  Nestle KKrunch Ckie14.5gx4 BP6 08/04/25 E         40.91    81.82
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           81.82
                                                       Rundate 07/26/2025  14:39:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring