@M
                                                            Doc.#  - 710472500260
                                                            Branch - 1047 Sta. Rosa City Tagapo Puregold(STA.ROSA PUREGOLD TAGAPO )
                                                            Prepared by - MHARA JENNELE ATIENZA on 10/18/2025
                                                            Issued by - ________________________________
                                                                         MS.MARY GRACE D. ABROGAR D-23
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200284    6  Sunsilk Sh A-DHlthyStrg170mL24 03/18/26 E        115.93   695.58
                                              30092332    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          695.58
                                                       Rundate 10/18/2025  14:49:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring