@M
                                                            Doc.#  - 710432500074
                                                            Branch - 1043 Gen. Trias Poblacion(General Trias Poblacion )
                                                            Prepared by - Rina Escarilla on 02/06/2025
                                                            Issued by - ________________________________
                                                                         Ms.Concepcion S.Baculod
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530037    2  Pre Nan Inf Fmla 0-12M 400g  4 05/31/26 D        887.85  1775.70
                                              41480346aa  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,775.70
                                                       Rundate 02/06/2025  15:58:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing