@M
                                                            Doc.#  - 710442500250
                                                            Branch - 1044 Mandaluyong City Poblacion(183 Rt.RevAglipay St.Cor A Lu na Poblacion Mandaluyong)
                                                            Prepared by - Angel D17 on 07/18/2025
                                                            Issued by - ________________________________
                                                                         Ms. Evelyn E. Magdamit
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016260    1  Century TunaFlk Hot&Spcy155g50          D         34.40    34.40
                                              .           
 1016287    1  555 Tuna Flakes Afritada155g50          D         26.68    26.68
                                              .           
 3048405    2  555 Sardines TS Hot 155g   100          D         22.14    44.28
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          105.36
                                                       Rundate 07/18/2025  11:36:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing