@M
                                                            Doc.#  - 710422500164
                                                            Branch - 1042 Binan City Nat'l Hway San Vicente(District 23 )
                                                            Prepared by - MAY SIMON on 04/19/2025
                                                            Issued by - ________________________________
                                                                         RANDY A.KARAMIHAN JR.
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050031    1  Breeze Pdr DetRseGldPerf64g144          D         12.64    12.64
                                              NO LOT      
 5800289    1  Dove Bar Rad+CreNiaOmga6 90g48 03/03/27 D         72.03    72.03
                                              040924      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           84.67
                                                       Rundate 04/19/2025  13:58:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing