@M
                                                            Doc.#  - 710442500015
                                                            Branch - 1044 Mandaluyong City Poblacion(183 Rt.RevAglipay St.Cor A Lu na Poblacion Mandaluyong)
                                                            Prepared by - Angel D17 on 01/10/2025
                                                            Issued by - ________________________________
                                                                         Ms.Evelyn E. Magdamit
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    1  Surf FabCond Bl FrshSac25mL360          D          5.19     5.19
                                              .           
 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              .           
 3050005    3  Surf Pdr SFrsh 57g         288          D          6.13    18.39
                                              .           
 3050013    4  Surf FabCond MgicalBlm 25mL360          D          5.19    20.76
                                              .           
 3050063    3  Surf FabCond Charcoal 25mL 360          D          5.19    15.57
                                              .           
 3050083    2  Surf FabCond BlsFrshSac69mL120          D         12.10    24.20
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>           90.24
                                                       Rundate 01/10/2025  12:38:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing