@M
                                                            Doc.#  - 710482500076
                                                            Branch - 1048 Antipolo City Mayamot Vermont Park(grd flr parkplace bldg,vermont y)
                                                            Prepared by - Joven cabiles on 02/08/2025
                                                            Issued by - ________________________________
                                                                         MS. ANNA MARIE L. BASE
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793297    1  Birch Tree FC Mlk Pdr 300g  24          D        134.36   134.36
                                              0.          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          134.36
                                                       Rundate 02/08/2025  15:27:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing