@M
                                                            Doc.#  - 710432500138
                                                            Branch - 1043 Gen. Trias Poblacion(General Trias Poblacion )
                                                            Prepared by - Rina Escarilla on 03/14/2025
                                                            Issued by - ________________________________
                                                                         Ms.Concepcion S.Baculod
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010116   27  Ladys C Ham Sprd 80mL       72 04/14/25 E         34.85   940.95
                                              241643      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          940.95
                                                       Rundate 03/14/2025  16:35:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring