@M
                                                            Doc.#  - 710492500234
                                                            Branch - 1049 Silang Premier Plaza(Lucsuhin, Silang Cavite )
                                                            Prepared by - JOBBY S. CALDIT on 06/19/2025
                                                            Issued by - ________________________________
                                                                         MS JANETH L. CASES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723286    1  Ding Dong Sup Mxd Nuts 100g 60 09/30/25 D         20.54    20.54
                                              B8T A6A     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           20.54
                                                       Rundate 06/19/2025  14:02:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing