@M
                                                            Doc.#  - 710432500107
                                                            Branch - 1043 Gen. Trias Poblacion(General Trias Poblacion )
                                                            Prepared by - Rina Escarilla on 02/14/2025
                                                            Issued by - ________________________________
                                                                         Ms.Concepcion S.Baculod
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104105    5  Del M Fit N Rght Sson330mL  24 03/16/25 E         26.93   134.65
                                              4167yx10    
 4096032    7  Del M Tidbits Pine 227g     24 03/01/25 E         33.18   232.26
                                              3079yy      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          366.91
                                                       Rundate 02/14/2025  16:13:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring