@M
                                                            Doc.#  - 710472500035
                                                            Branch - 1047 Sta. Rosa City Tagapo Puregold(STA.ROSA PUREGOLD TAGAPO )
                                                            Prepared by - MHARA JENNELE ATIENZA on 02/07/2025
                                                            Issued by - ________________________________
                                                                         MS.MARY GRACE D. ABROGAR D-23
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3880038    1  Beach H After Sun CGel 120mL 3 05/30/27 D        239.20   239.20
                                              4CE062      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          239.20
                                                       Rundate 02/07/2025  14:11:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing