@M
                                                            Doc.#  - 710412500088
                                                            Branch - 1041 Trece Martires City Waltermart(1041 TRECE MARTIREZ CITY WALTE R)
                                                            Prepared by - MS.ARMIE CERVANTES on 04/29/2025
                                                            Issued by - ________________________________
                                                                         MS. EVELYN T. CASE¥AS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465906    3  Magnol Chzee Sqze Chdr 115g 24          D         37.88   113.64
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          113.64
                                                       Rundate 04/29/2025  10:39:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing