@M
                                                            Doc.#  - 710492500094
                                                            Branch - 1049 Silang Premier Plaza(Lucsuhin, Silang Cavite )
                                                            Prepared by - JOBBY S. CALDIT on 02/28/2025
                                                            Issued by - ________________________________
                                                                         MS JANETH L. CASES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723586    1  Royal Spag R&T Swt1.6kgSP49 10 02/15/25 E        121.94   121.94
                                              43035231123F












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          121.94
                                                       Rundate 02/28/2025  13:34:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring