@M
                                                            Doc.#  - 710522500390
                                                            Branch - 1052 Rizal Antipolo City Rikland Centre(Antipolo Rikland Centre Branch 1052)
                                                            Prepared by - Madel A. Fabiculanan on 07/26/2025
                                                            Issued by - ________________________________
                                                                         Mr. Elizar C. Manait
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1191020    3  Hunts Pork&Beans Can 230g   48 06/06/27 D         31.10    93.30
                                              hpb14       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           93.30
                                                       Rundate 07/26/2025  10:18:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing