@M
                                                            Doc.#  - 710592500176
                                                            Branch - 1059 Los Banos Plaza Agapita(LB AGAPITA PLAZA )
                                                            Prepared by - MARIBETH A. JAVIER on 07/04/2025
                                                            Issued by - ________________________________
                                                                         MS.LORNA B. PONCE
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102966    6  Del M Chunks Pine 227g      24 07/07/25 E         34.77   208.62
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          208.62
                                                       Rundate 07/04/2025  10:54:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring