@M
                                                            Doc.#  - 710502500132
                                                            Branch - 1050 Norzagaray Poblacion(BUL. NORZAGARAY POBL YD-IX WEST BUL.)
                                                            Prepared by - Catherine Reyes on 04/30/2025
                                                            Issued by - ________________________________
                                                                         Ms. Marianne Vergara
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723283    4  Cupp Keyk Choc Topps        10 05/30/25 E          7.95    31.80
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           31.80
                                                       Rundate 04/30/2025  13:44:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring