@M
                                                            Doc.#  - 710502500239
                                                            Branch - 1050 Norzagaray Poblacion(BUL. NORZAGARAY POBL y-IX WEST BUL.)
                                                            Prepared by - catherine Reyes on 08/08/2025
                                                            Issued by - ________________________________
                                                                         Ms. Nimfa Resurreccion
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760007    5  Kitkat Mini 8s 72g          48 08/30/25 E         87.18   435.90
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          435.90
                                                       Rundate 08/08/2025  12:08:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring