@M
                                                            Doc.#  - 710542500125
                                                            Branch - 1054 Makati City Chino Roces Ext.(1054 MKT CHINO ROCES EXT )
                                                            Prepared by - GHIE** DIST. 15 ** on 08/16/2025
                                                            Issued by - ________________________________
                                                                         MS. MA. CARMELITA FRANCO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039238    2  Surf Pdr Blsm Frsh 74g     144          D          7.55    15.10
                                              .           
 3050004    3  Surf Pdr Rose Frsh 57g     288          D          6.13    18.39
                                              .           
 3870023    1  Creamsilk Cond Dam Ctrl11mL288          D          5.93     5.93
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           39.42
                                                       Rundate 08/16/2025  16:14:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing