@M
                                                            Doc.#  - 710562500219
                                                            Branch - 1056 Manila Ermita Roxas Blvd.(1056 ERMITA MANILA ROXAS BLVD )
                                                            Prepared by - MANUEL GEORGE C. GAYNILO on 05/09/2025
                                                            Issued by - ________________________________
                                                                         MS ROWENA MALLARI
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103065    1  Del M Tmto Sce Original 250g48          D         25.90    25.90
                                              .           
 4470346    1  Highland Clssc Crnd Bf 150g  6 08/21/27 D         48.15    48.15
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           74.05
                                                       Rundate 05/09/2025  14:05:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing