@M
                                                            Doc.#  - 710562500254
                                                            Branch - 1056 Manila Ermita Roxas Blvd.(1056 ERMITA MANILA ROXAS BLVD )
                                                            Prepared by - MANUEL GEORGE C. GAYNILO on 05/29/2025
                                                            Issued by - ________________________________
                                                                         MS ROWENA MALLARI
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         13.32    13.32
                                              .           
 4530041   22  Nestle Trix Bfast Cer 20g  120 06/10/25 E         13.64   300.08
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          313.40
                                                       Rundate 05/29/2025  13:37:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring