@M
                                                            Doc.#  - 710562500045
                                                            Branch - 1056 Manila Ermita Roxas Blvd.(1056 ERMITA MANILA ROXAS BLVD )
                                                            Prepared by - MANUEL GEORGE C. GAYNILO on 01/20/2025
                                                            Issued by - ________________________________
                                                                         MS ROWENA MALLARI
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465855    5  Magnol Frsh Mlk 1L          12 02/03/25 E         96.08   480.40
                                              .           
 3723566    7  Musli OatCrnchySbry&Almd375g14 01/13/25 E        160.65  1124.55
                                              .           
 3723625    3  Kopiko Blanca TwnPckCoff58g120          D         11.48    34.44
                                              .           
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,650.65
                                                       Rundate 01/20/2025  12:42:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring