@M
                                                            Doc.#  - 710542500092
                                                            Branch - 1054 Makati City Chino Roces Ext.(1054 MKT CHINO ROCES EXT )
                                                            Prepared by - GHIE** DIST. 15 ** on 07/07/2025
                                                            Issued by - ________________________________
                                                                         MS. MA. CARMELITA FRANCO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748416   26  Bear Br Strlzedw/Gnsg 200mL 32 12/22/25 D         26.42   686.92
                                              50860189UE  
 3748417   19  Bear Br Strlzedw/GnkgoB200mL32 12/22/25 D         26.42   501.98
                                              50860189KD  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,188.90
                                                       Rundate 07/07/2025  10:48:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing