@M
                                                            Doc.#  - 710502500233
                                                            Branch - 1050 Norzagaray Poblacion(BUL. NORZAGARAY POBL y-IX WEST BUL.)
                                                            Prepared by - Catherine Reyes on 08/05/2025
                                                            Issued by - ________________________________
                                                                         Ms. Nimfa Resurreccion
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138905   14  Purefood Star CNorte 150g   48 08/21/25 E         24.88   348.32
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          348.32
                                                       Rundate 08/05/2025  16:10:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring