@M
                                                            Doc.#  - 710502500176
                                                            Branch - 1050 Norzagaray Poblacion(BUL. NORZAGARAY POBL -IX WEST BUL.)
                                                            Prepared by - Catherine Reyes on 06/13/2025
                                                            Issued by - ________________________________
                                                                         Ms. Marianne Vergara
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980690    1  Axe Deo BS GoldTemp 135mL   12          D        228.05   228.05
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          228.05
                                                       Rundate 06/13/2025  14:56:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing