@M
                                                            Doc.#  - 710542500008
                                                            Branch - 1054 Makati City Chino Roces Ext.(1054 MKT CHINO ROCES EXT )
                                                            Prepared by - DIST. 15 GHIE on 01/18/2025
                                                            Issued by - ________________________________
                                                                         Ms. Maria Carmelita Franco
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636    1  Bear Br Strlzed RTD 1L      12          D         97.19    97.19
                                              .           
 4025219    2  Nescafe 3n1 Orig TwinPck56g200          D         12.37    24.74
                                              .           
 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         12.37    12.37
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          134.30
                                                       Rundate 01/18/2025  16:29:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing