@M
                                                            Doc.#  - 710522500121
                                                            Branch - 1052 Rizal Antipolo City Rikland Centre(Antipolo Rikland Centre Branch 1052)
                                                            Prepared by - Madel Fabiculanan /D10 on 03/15/2025
                                                            Issued by - ________________________________
                                                                         Mr. Elizar C. Manait
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103081   22  Del M Tmto Kchup OrigPch320g36 03/03/25 E         28.33   623.26
                                              4094IND16   
 4103103    1  Del M SpagSwtStylPrtyPckSP48 8          D        133.46   133.46
                                              NO LOT      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          756.72
                                                       Rundate 03/15/2025  10:06:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring