@M
                                                            Doc.#  - 710522500180
                                                            Branch - 1052 Rizal Antipolo City Rikland Centre(Antipolo Rikland Centre Branch 1052)
                                                            Prepared by - Madel Fabiculanan /D10 on 04/12/2025
                                                            Issued by - ________________________________
                                                                         Mr. Elizar C. Manait
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025007    1  Nescafe Decaf Bl Ref 20g    60 01/31/26 D         30.48    30.48
                                              41850190DA  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           30.48
                                                       Rundate 04/12/2025  11:10:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing