@M
                                                            Doc.#  - 710522500058
                                                            Branch - 1052 Rizal Antipolo City Rikland Centre(Antipolo Rikland Centre Branch 1052)
                                                            Prepared by - Madel Fabiculanan /D10 on 02/05/2025
                                                            Issued by - ________________________________
                                                                         Mr. Elizar C. Manait
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039296    2  Surf Pdr Chrry Blssm 50g   288          D          6.13    12.26
                                              no lot      
 3980676    1  Vaseline Lot Total Mstr400mL12          D        291.21   291.21
                                              no lot      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          303.47
                                                       Rundate 02/05/2025  12:11:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing