@M
                                                            Doc.#  - 710632500011
                                                            Branch - 1063 Marikina City Barangka(A BONIFACIO AVE. BARANGKA )
                                                            Prepared by - 1NA on 01/10/2025
                                                            Issued by - ________________________________
                                                                         MS. LETH S. TUBERA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010440    3  Knorr Cr Of Mushrm Soup 62g 60 01/11/25 E         50.95   152.85
                                              244332      
 3265477    1  Close Up SthngMntl191gx2TPck36 09/14/27 D        166.65   166.65
                                              1246        
 3980690    2  Axe Deo BS GoldTemp 135mL   12 02/28/25 E        219.62   439.24
                                              B072        








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          758.74
                                                       Rundate 01/10/2025  09:36:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring