@M
                                                            Doc.#  - 710672500179
                                                            Branch - 1067 Rizal Tanay Puregold Plaza Aldea(Tanay Puregold )
                                                            Prepared by - AMY D10 on 05/26/2025
                                                            Issued by - ________________________________
                                                                         MS.WYNE/JAMILLE
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793299    2  Angel Kremdensada 2n1 410mL 24          D         57.10   114.20
                                              no lot      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          114.20
                                                       Rundate 05/26/2025  12:11:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing