@M
                                                            Doc.#  - 710662500143
                                                            Branch - 1066 Quezon City Novaliches Ayala Fairview Terrace(FAIRVIEW TERRACES y)
                                                            Prepared by - cielo manansala on 03/15/2025
                                                            Issued by - ________________________________
                                                                         Ms. Russel Landicho
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165712    4  Magnol Chzee Sprd Pln 480g  12 03/26/25 E        154.28   617.12
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          617.12
                                                       Rundate 03/15/2025  11:48:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring