@M
                                                            Doc.#  - 710672500395
                                                            Branch - 1067 Rizal Tanay Puregold Plaza Aldea(Tanay Puregold )
                                                            Prepared by - AMY D10 on 10/03/2025
                                                            Issued by - ________________________________
                                                                         MS.MINA ROSE B. AMBROSIO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800273    1  Eskinol Clssc Clr Wh 135mL  12          D         70.02    70.02
                                              no lot      
 5800325    1  Ladys C Real Mayo DPck 220mL12          D         88.15    88.15
                                              no lot      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          158.17
                                                       Rundate 10/03/2025  10:15:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing