@M
                                                            Doc.#  - 710682500165
                                                            Branch - 1068 Valenzuela City Marulas McArthur(D7-1068 VAL.CITY MARULAS MCART MUR HIGHWAY)
                                                            Prepared by - Ms.Alma Monte de Ramos on 04/12/2025
                                                            Issued by - ________________________________
                                                                         Ms.Leilani Lubi
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103065    4  Del M Tmto Sce OrigStyl 250g48          D         25.72   102.88
                                              .           
 4103080    1  Del M Spag PastaItaliana900g20 05/28/26 D        101.57   101.57
                                              4143        
 4103082    1  Del M Swt Blnd Kchup Pch320g36          D         28.33    28.33
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          232.78
                                                       Rundate 04/12/2025  19:13:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing