@M
                                                            Doc.#  - 710662500118
                                                            Branch - 1066 Quezon City Novaliches Ayala Fairview Terrace(FAIRVIEW TERRACES )
                                                            Prepared by - cielo manansala on 02/26/2025
                                                            Issued by - ________________________________
                                                                         Ms. Russel Landicho
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048435    1  555 Sardine Frd W/Tau 155g 100          D         31.83    31.83
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           31.83
                                                       Rundate 02/26/2025  11:29:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing