@M
                                                            Doc.#  - 710622500135
                                                            Branch - 1062 Binan City Southwoods Ecocentrum(SOUTHWOODS ECOCENTRUM )
                                                            Prepared by - CARLA CARDEL on 03/02/2025
                                                            Issued by - ________________________________
                                                                         MR NORMAN PAOLO BATI
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136027    8  Prenagen Mommy Emesis Pln400g6 04/23/25 E        335.75  2686.00
                                              23X23Q1AU   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,686.00
                                                       Rundate 03/02/2025  17:38:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring