@M
                                                            Doc.#  - 710642500169
                                                            Branch - 1064 Pulilan Sto. Cristo(PULILAN STO.CRISTO )
                                                            Prepared by - MS.SHERRILYN A. VELASQUEZ on 06/04/2025
                                                            Issued by - ________________________________
                                                                         MS.MARINA M. JUAN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009562   19  Ladys C Mynaise 220mL       24 06/14/25 E        112.05  2128.95
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,128.95
                                                       Rundate 06/04/2025  13:06:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring