@M
                                                            Doc.#  - 710642500082
                                                            Branch - 1064 Pulilan Sto. Cristo(PULILAN STO.CRISTO )
                                                            Prepared by - MS.SHERRILYN A. VELASQUEZ on 04/07/2025
                                                            Issued by - ________________________________
                                                                         MS.MARINA M. JUAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456    1  Nestle Chuckie Cal-N 1000mL 12 04/15/25 E        102.06   102.06
                                              1           
 3748503    9  Nestle KKrunch SPck 80g     24 04/15/25 E         48.18   433.62
                                              1           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          535.68
                                                       Rundate 04/07/2025  14:11:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring