@M
                                                            Doc.#  - 710602500297
                                                            Branch - 1060 Cabuyao City Waltermart( )
                                                            Prepared by - Carol P. Mercado on 08/22/2025
                                                            Issued by - ________________________________
                                                                         Menchu T. Chavez
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530073    6  S-26 Gold CS 0-12 InfFmla800g6 11/23/25 E       1663.55  9981.30
                                              000407      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        9,981.30
                                                       Rundate 08/22/2025  11:40:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring