@M
                                                            Doc.#  - 710662500068
                                                            Branch - 1066 Quezon City Novaliches Ayala Fairview Terrace(FAIRVIEW TERRACES )
                                                            Prepared by - CIelo Manansala on 02/05/2025
                                                            Issued by - ________________________________
                                                                         Ms. Russel Landicho
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148939    1  Selecta Forti Mlk LowFat 1L 12          D         91.92    91.92
                                              .           
 3723557    1  Allwhite Tawas PerfumePdr50g24          D         11.88    11.88
                                              .           
 3723626    2  Kopiko Brown TwnPckCoff 53g120          D         11.26    22.52
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          126.32
                                                       Rundate 02/05/2025  13:20:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing