@M
                                                            Doc.#  - 710622500076
                                                            Branch - 1062 Binan City Southwoods Ecocentrum(SOUTHWOODS ECOCENTRUM )
                                                            Prepared by - CARLA CARDEL on 02/02/2025
                                                            Issued by - ________________________________
                                                                         MR NORMAN PAOLO BATI
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3615307    1  San Mig Coff 3n1 SF Strng7g300 08/28/24 E          7.45     7.45
                                              211         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            7.45
                                                       Rundate 02/02/2025  17:02:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring