@M
                                                            Doc.#  - 710662500322
                                                            Branch - 1066 Quezon City Novaliches Ayala Fairview Terrace(FAIRVIEW TERRACES )
                                                            Prepared by - cielomanansala on 06/14/2025
                                                            Issued by - ________________________________
                                                                         Ms. Russel Landicho
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1992002   23  Barrio F Crispy Joy Spcy 62g48 07/03/25 E         14.54   334.42
                                              .           
 3723685    2  Rebisco Hansel Crackers 32g 10          D          5.97    11.94
                                              .           
 3723695    6  Barrio F Liq Seasoning 250mL 6 06/30/25 E         81.23   487.38
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          833.74
                                                       Rundate 06/14/2025  13:00:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring