@M
                                                            Doc.#  - 710662500238
                                                            Branch - 1066 Quezon City Novaliches Ayala Fairview Terrace(FAIRVIEW TERRACES )
                                                            Prepared by - cielo manansala on 04/26/2025
                                                            Issued by - ________________________________
                                                                         Ms. Russel Landicho
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050036    4  Knorr Hot Meal ArrozCaldo35g48 05/06/25 E         28.30   113.20
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          113.20
                                                       Rundate 04/26/2025  16:33:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring