@M
                                                            Doc.#  - 710672500424
                                                            Branch - 1067 Rizal Tanay Puregold Plaza Aldea(Tanay Puregold )
                                                            Prepared by - AMY D10 on 10/18/2025
                                                            Issued by - ________________________________
                                                                         MS.MINA ROSE B. AMBROSIO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167857    2  Nestle All Purpose Crm 250mL24          D         67.29   134.58
                                              no lot      
 4025032    1  Nestle Coffeemate 400g      24          D        109.57   109.57
                                              no lot      
 4530109    1  Cerelac Wheat Bnana&Mlk120g 40          D         67.26    67.26
                                              no lot      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          311.41
                                                       Rundate 10/18/2025  10:27:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing