@M
                                                            Doc.#  - 710642500310
                                                            Branch - 1064 Pulilan Sto. Cristo(PULILAN STO.CRISTO )
                                                            Prepared by - SHERRILYN  A. VELASQUEZ on 10/16/2025
                                                            Issued by - ________________________________
                                                                         MS.MARINA M. JUAN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980716    1  Rexona Wmen RonFrshSkura45mL24 10/20/25 E        128.87   128.87
                                              1           
 6200097    2  Creamsilk TrtCrKRbndStr18mL288 10/15/26 D          5.88    11.76
                                              1           
 6200254    1  Rexona Men DeoUltraPActvB45mL6 10/30/25 E        195.22   195.22
                                              140         








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          335.85
                                                       Rundate 10/16/2025  13:58:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring