@M
                                                            Doc.#  - 710752500099
                                                            Branch - 1075 Taguig City Western Bicutan Bayani Rd.(Western Bicutan Bayani Rd. Taguig City)
                                                            Prepared by - MS ROMZ on 03/14/2025
                                                            Issued by - ________________________________
                                                                         MS. ELSIE GARCIA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010116    6  Ladys C Ham Sprd 80mL       72          D         34.85   209.10
                                              .           
 1010277    2  Ladys C Ham Sprd DPck 220mL 24          D         95.30   190.60
                                              .           
 3039238    1  Surf Pdr Blsm Frsh 74g     144          D          7.55     7.55
                                              .           
 3050013    1  Surf FabCond MgicalBlm 25mL360          D          5.19     5.19
                                              .           
 3870043    1  Creamsilk Cond S-Strght11mL288          D          5.93     5.93
                                              .           
 3870359    1  Dove Sh Crmde InR170mL50%2nd12          D        235.94   235.94
                                              .           
 6200059    1  Surf Pdr Chrry Blssm 1100g  12          D        102.90   102.90
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          757.21
                                                       Rundate 03/14/2025  12:24:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing