@M
                                                            Doc.#  - 710772500262
                                                            Branch - 1077 Pila Sta. Clara Norte(STA.CLARA NORTE, PILA LAGUNA )
                                                            Prepared by - JEFFREY GRINDULO on 10/10/2025
                                                            Issued by - ________________________________
                                                                         MS. SHEILA C. ORACION/BM-RP
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103952   11  Del M Todays Mix Frt 432g   24 11/01/25 E         58.80   646.80
                                              0909        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          646.80
                                                       Rundate 10/10/2025  09:15:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring