@M
                                                            Doc.#  - 710712500157
                                                            Branch - 1071 Alfonso Poblacion(CAVITE ALFONSO POB BRANCH )
                                                            Prepared by - LEE ANN P CABADIN on 04/13/2025
                                                            Issued by - ________________________________
                                                                         Mr.GREGORIO CUBIO BM in-charge
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3695266    1  Magnol Panck&Waffle Mix400g 24 09/20/25 D         51.44    51.44
                                              501231D050  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           51.44
                                                       Rundate 04/13/2025  10:37:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing