@M
                                                            Doc.#  - 710722500021
                                                            Branch - 1072 Meycauayan City EMA Town Center(1072 BUL MEYC EMA T C )
                                                            Prepared by - NELDA/KARLA/STEL on 01/07/2025
                                                            Issued by - ________________________________
                                                                         MS ANNE CONAHAP
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980277    1  Rexona Men Aero Invi D 135mL12 05/30/25 E        231.38   231.38
                                              B0302658901 












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          231.38
                                                       Rundate 01/07/2025  14:57:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring