@M
                                                            Doc.#  - 710742500238
                                                            Branch - 1074 Pasig City Estancia Mall Capitol Commons(Capitol Commons Pasig Estancia Mall)
                                                            Prepared by - ANN TUBLE on 06/13/2025
                                                            Issued by - ________________________________
                                                                         MR. JOHN C. ARNAU
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723283    1  Cupp Keyk Choc Topps        10          D          7.95     7.95
                                              .           
 4113093    4  Magnol Real Mayonnaise 80mL 24          D         28.28   113.12
                                              .           
 4136008    1  Kopiko Cappuccino Coff 25g 240          D          7.40     7.40
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          128.47
                                                       Rundate 06/13/2025  14:40:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing