@M
                                                            Doc.#  - 710742500384
                                                            Branch - 1074 Pasig City Estancia Mall Capitol Commons(Capitol Commons Pasig Estancia Mall)
                                                            Prepared by - ANN TUBLE on 09/05/2025
                                                            Issued by - ________________________________
                                                                         MR. JOHN C. ARNAU
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870071    5  Creamsilk Cond TKR UStr10mL288          D          6.66    33.30
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           33.30
                                                       Rundate 09/05/2025  16:04:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing