@M
                                                            Doc.#  - 710702500361
                                                            Branch - 1070 Binangonan EM Complex(D10 BINANGONAN PANTOK )
                                                            Prepared by - JESUSA S. BAGABALDO on 06/23/2025
                                                            Issued by - ________________________________
                                                                         MS.THERESA D.GADAONI
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3207787    1  Lipton Tea Yel Label 50     12 09/15/25 E        248.25   248.25
                                              0           
 3856627    3  Datu Puti Patis 350mL       24 06/19/25 E         23.51    70.53
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          318.78
                                                       Rundate 06/23/2025  15:19:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring