@M
                                                            Doc.#  - 710772500168
                                                            Branch - 1077 Pila Sta. Clara Norte(STA.CLARA NORTE, PILA LAGUNA )
                                                            Prepared by - JEFFREY GRINDULO on 07/12/2025
                                                            Issued by - ________________________________
                                                                         MS. SHEILA C. ORACION/BM-RP
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870360    1  Dove Sh BK StrSlk170mL50%2nd12          D        235.94   235.94
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          235.94
                                                       Rundate 07/12/2025  14:06:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing