@M
                                                            Doc.#  - 710702500410
                                                            Branch - 1070 Binangonan EM Complex(D10 BINANGONAN PANTOK )
                                                            Prepared by - JESUSA S. BAGABALDO on 07/19/2025
                                                            Issued by - ________________________________
                                                                         MS.THERESA D.GADAONI
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    1  Surf FabCond Bl FrshSac25mL360          D          5.19     5.19
                                              0           
 5800277    1  Eskinol PimFghtng 135mL     12          D         70.02    70.02
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           75.21
                                                       Rundate 07/19/2025  12:54:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing