@M
                                                            Doc.#  - 710772500230
                                                            Branch - 1077 Pila Sta. Clara Norte(STA.CLARA NORTE, PILA LAGUNA )
                                                            Prepared by - JEFFREY GRINDULO on 09/06/2025
                                                            Issued by - ________________________________
                                                                         MS. SHEILA C. ORACION/BM-RP
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870182    1  Creamsilk Cond HFD 11mL11+1 24          D         65.22    65.22
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           65.22
                                                       Rundate 09/06/2025  11:59:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing