@M
                                                            Doc.#  - 710722500252
                                                            Branch - 1072 Meycauayan City EMA Town Center(1072 BUL MEYC EMA TOWN CENTER )
                                                            Prepared by - Cecil Manuel on 08/09/2025
                                                            Issued by - ________________________________
                                                                         MS. REMY FRANCISCO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760007   15  Kitkat Mini 8s 72g          48 08/30/25 E         87.18  1307.70
                                              42439531yt  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,307.70
                                                       Rundate 08/09/2025  16:24:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring