@M
                                                            Doc.#  - 710722500070
                                                            Branch - 1072 Meycauayan City EMA Town Center(1072 BUL MEYC EMA T C )
                                                            Prepared by - NELDA/KARLA/STEL on 02/08/2025
                                                            Issued by - ________________________________
                                                                         MS REMY FRANCISCO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200023    1  Surf Liq Chry Blossm 64mL  288 05/30/27 D          6.42     6.42
                                              64329785    
 6200024    1  Surf Liq Rose Fresh 64mL   288 05/30/27 D          6.42     6.42
                                              62714208    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           12.84
                                                       Rundate 02/08/2025  09:56:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing