@M
                                                            Doc.#  - 710722500088
                                                            Branch - 1072 Meycauayan City EMA Town Center(1072 BUL MEYC EMA T C )
                                                            Prepared by - NELDA /KARLA /JUDY on 03/15/2025
                                                            Issued by - ________________________________
                                                                         MS REMY FRANCISCO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723568    1  Naturelab AlcSprBBlePop50mL 12 10/22/26 D         44.25    44.25
                                              0125        
 3723671    5  Solbac Surf Disinf Spr 500mL 6 07/30/25 E        250.40  1252.00
                                              182201      
 3856635    3  Datu Puti Patis Pet 350mL   24 03/30/25 E         23.51    70.53
                                              505038      
 4136022   25  Kopiko L.A. Coffee 25g     240 03/25/26 E          7.40   185.00
                                              250082      
 4510195    3  Nachitos TortillaChipBbq410g10 03/30/25 E        113.90   341.70
                                              A11         




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,893.48
                                                       Rundate 03/15/2025  16:27:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring