@M
                                                            Doc.#  - 710702500475
                                                            Branch - 1070 Binangonan EM Complex(D10 BINANGONAN PANTOK )
                                                            Prepared by - JESUSA S. BAGABALDO on 08/23/2025
                                                            Issued by - ________________________________
                                                                         MS.THERESA D.GADAONI
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009562    6  Ladys C Mynaise 220mL       24 09/30/25 E        112.05   672.30
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          672.30
                                                       Rundate 08/23/2025  13:06:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring