@M
                                                            Doc.#  - 710782500196
                                                            Branch - 1078 Obando Pag-asa(1078 BULACAN OBANDO PAG-ASA 234 J.P. RIZAL)
                                                            Prepared by - MADONNA LEGASPI on 05/06/2025
                                                            Issued by - ________________________________
                                                                         MS CYNTHIA R PAJUTAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4110018   38  Choco Mucho Mlk Choc 30g    10 05/11/25 E          9.30   353.40
                                              a3mn        
 4113058    3  Magnol All-Pur Crm Orig110mL36 05/27/25 E         33.01    99.03
                                              40291       
 4136008    2  Kopiko Cappuccino Coff 25g 240 06/02/26 D          7.40    14.80
                                              no lot      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          467.23
                                                       Rundate 05/06/2025  17:17:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring