@M
                                                            Doc.#  - 710752500128
                                                            Branch - 1075 Taguig City Western Bicutan Bayani Rd.(Western Bicutan Bayani Rd. Taguig City)
                                                            Prepared by - MS ROMZ on 04/03/2025
                                                            Issued by - ________________________________
                                                                         MS. ELSIE GARCIA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037    1  Nescafe 3n1 CrmyLatte27.5g 240          D          8.20     8.20
                                              .           
 4025177    3  Nescafe Original 26g       520          D          7.37    22.11
                                              .           
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         13.32    13.32
                                              .           
 4025237    2  Nescafe Crmy Wh Twin Pck51g200          D         13.32    26.64
                                              .++         
 4530024    1  Nescafe CrmyWh SF TPck22.4g100          D         13.21    13.21
                                              .           
 4530065    1  Nestogen LowLactose0-12M400g12          D        397.38   397.38
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          480.86
                                                       Rundate 04/04/2025  08:20:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing