@M
                                                            Doc.#  - 710772500067
                                                            Branch - 1077 Pila Sta. Clara Norte(STA.CLARA NORTE, PILA LAGUNA )
                                                            Prepared by - JEFFREY GRINDULO on 03/19/2025
                                                            Issued by - ________________________________
                                                                         MS. SHEILA C. ORACION/BM-RP
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800214    4  Knorr Hot Meal ArrozCaldo32g 4 03/05/25 E         16.95    67.80
                                              33          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           67.80
                                                       Rundate 03/19/2025  19:18:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring