@M
                                                            Doc.#  - 710782500398
                                                            Branch - 1078 Obando Pag-asa(1078 BULACAN OBANDO PAG-ASA 234 J.P. RIZAL)
                                                            Prepared by - madonna legaspi on 09/21/2025
                                                            Issued by - ________________________________
                                                                         MS CYNTHIA R PAJUTAN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102996    2  Del M Elbow Macaroni 400g   25 10/11/25 E         70.80   141.60
                                              0942        
 1103963    5  Del M Fit N RghtBurnPne330mL24          D         31.13   155.65
                                              no  lot     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          297.25
                                                       Rundate 09/21/2025  12:17:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring