@M
                                                            Doc.#  - 710752500168
                                                            Branch - 1075 Taguig City Western Bicutan Bayani Rd.(Western Bicutan Bayani Rd. Taguig City)
                                                            Prepared by - ROMZ on 05/04/2025
                                                            Issued by - ________________________________
                                                                         MS. ELSIE GARCIA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470067    2  Kleenex Wh Unsc FT 2Ply 190 40          D         89.82   179.64
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          179.64
                                                       Rundate 05/04/2025  08:06:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing