@M
                                                            Doc.#  - 710722500270
                                                            Branch - 1072 Meycauayan City EMA Town Center(1072 BUL MEYC EMA TOWN CENTER )
                                                            Prepared by - CECIL MANUEL on 08/23/2025
                                                            Issued by - ________________________________
                                                                         MS. REMY FRANCISCO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131036    7  Birch Tree Adv Mocha 300g   12 10/31/25 E        323.19  2262.33
                                              BOD277DD    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,262.33
                                                       Rundate 08/23/2025  14:59:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring