@M
                                                            Doc.#  - 710752500391
                                                            Branch - 1075 Taguig City Western Bicutan Bayani Rd.(western Bicutan Bayani Rd. Taguig City)
                                                            Prepared by - bOGS IDUL D18 on 08/25/2025
                                                            Issued by - ________________________________
                                                                         MS. ELSIE GARCIA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103177    1  Del M Four Sson Swtnd 220mL 24          D         28.93    28.93
                                              .           
 1104062    1  Del M Pine JceVitACE Tetra1L12          D         91.32    91.32
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          120.25
                                                       Rundate 08/25/2025  15:53:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing