@M
                                                            Doc.#  - 710782500172
                                                            Branch - 1078 Obando Pag-asa(1078 BULACAN OBANDO PAG-ASA 234 J.P. RIZAL)
                                                            Prepared by - donna on 04/16/2025
                                                            Issued by - ________________________________
                                                                         MS CYNTHIA R PAJUTAN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103063    1  Del M Tmto Sce OrigStyl 115g48 12/19/25 D         18.06    18.06
                                              42631       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           18.06
                                                       Rundate 04/16/2025  11:33:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing