@M
                                                            Doc.#  - 710752500068
                                                            Branch - 1075 Taguig City Western Bicutan Bayani Rd.(Western Bicutan Bayani Rd. Taguig City)
                                                            Prepared by - MS ROMZ on 02/15/2025
                                                            Issued by - ________________________________
                                                                         MS. ELSIE GARCIA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050013    1  Surf FabCond MgicalBlm 25mL360          D          5.19     5.19
                                              .           
 3050066    1  Surf FabCond MintExtrct25mL360          D          5.19     5.19
                                              .           
 6200230    1  Surf FabCond Bl FrshSac40mL360          D          7.30     7.30
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           17.68
                                                       Rundate 02/15/2025  14:02:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing