@M
                                                            Doc.#  - 710752500232
                                                            Branch - 1075 Taguig City Western Bicutan Bayani Rd.(Western Bicutan Bayani Rd. Taguig City)
                                                            Prepared by - ROMZ INGRESO on 05/16/2025
                                                            Issued by - ________________________________
                                                                         MS. ELSIE GARCIA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24          D         29.40    29.40
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           29.40
                                                       Rundate 05/17/2025  19:39:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing