@M
                                                            Doc.#  - 710752500041
                                                            Branch - 1075 Taguig City Western Bicutan Bayani Rd.(Western Bicutan Bayani Rd. Taguig City)
                                                            Prepared by - MS ROMZ on 01/28/2025
                                                            Issued by - ________________________________
                                                                         MS. ELSIE GARCIA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723644    3  Energen Champion Choc TP30g120          D         14.24    42.72
                                              .           
 4510105    1  Axion DLiq GreaseStrKal850mL12          D        166.47   166.47
                                              .           
 4510155    2  Rite'n Lite Peach Dr 250mL  24          D         20.25    40.50
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          249.69
                                                       Rundate 01/28/2025  16:44:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing