@M
                                                            Doc.#  - 710752500287
                                                            Branch - 1075 Taguig City Western Bicutan Bayani Rd.(Western Bicutan Bayani Rd. Taguig City)
                                                            Prepared by - BRENDA FABABEIR on 06/16/2025
                                                            Issued by - ________________________________
                                                                         MS. ELSIE GARCIA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039269    1  Surf Pdr Kal 1000g          12          D        102.90   102.90
                                              .           
 3050074    1  Surf Pdr Antibac ActvCln60g288          D          6.13     6.13
                                              .           
 3870311    1  Creamsilk Cond HFallDef180mL24          D        128.33   128.33
                                              .           
 6200261    1  Close Up MnthlF175gx2TPck+Tb36          D        143.18   143.18
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          380.54
                                                       Rundate 06/16/2025  16:45:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing