@M
                                                            Doc.#  - 710702500303
                                                            Branch - 1070 Binangonan EM Complex(BIN.EM COMPLEXPANTOK )
                                                            Prepared by - JESUSA S. BAGABALDO on 05/21/2025
                                                            Issued by - ________________________________
                                                                         MS.THERESA D.GADAONI
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.48    11.48
                                              0           
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              0           
 3723628    1  Jimms Black Coffee W/Gnsng2g48          D          3.83     3.83
                                              0           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           26.57
                                                       Rundate 05/21/2025  16:40:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing