@M
                                                            Doc.#  - 710792500033
                                                            Branch - 1079 Manila Tondo Plaza Hernandez(1079 TONDO PLAZA HERNANDEZ )
                                                            Prepared by - CHIE on 01/17/2025
                                                            Issued by - ________________________________
                                                                         MS.MARY JANE H. ALCALDE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723586    1  Royal Spag R&T Swt1.6kgSP49 10          D        121.94   121.94
                                              NO LOT      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          121.94
                                                       Rundate 01/17/2025  15:25:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing