@M
                                                            Doc.#  - 710722500181
                                                            Branch - 1072 Meycauayan City EMA Town Center(1072 BUL MEYC EMA T C )
                                                            Prepared by - ANNA MORAL on 06/10/2025
                                                            Issued by - ________________________________
                                                                         MS REMY FRANCISCO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    1  Surf FabCond Bl FrshSac25mL360 09/14/27 D          5.19     5.19
                                              1513        
 3039293    1  Breeze Pdr Det ActvBlch 66g144 03/30/28 D         12.64    12.64
                                              3391        
 3039296    1  Surf Pdr Chrry Blssm 50g   288 01/20/28 D          6.13     6.13
                                              1376        
 3870043    1  Creamsilk Cond S-Strght11mL288 03/20/28 D          5.93     5.93
                                              .           
 3870119    1  Dove Sh Crmde IntRepair10mL288 11/19/27 D          5.68     5.68
                                              2119        
 5800106    1  Ladys C RMayo GlassJar470mL 12 07/15/25 E        227.50   227.50
                                              243833      


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          263.07
                                                       Rundate 06/10/2025  15:27:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring