@M
                                                            Doc.#  - 710742500004
                                                            Branch - 1074 Pasig City Estancia Mall Capitol Commons(Capitol Commons Pasig Estancia Mall)
                                                            Prepared by - Ann Tuble on 01/04/2025
                                                            Issued by - ________________________________
                                                                         MR. JOHN C. ARNAU
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723285    1  Fudgee Barr Milk Custard    10          D          8.10     8.10
                                              .           
 3723374    2  Ding Dong Snck Mx Chip&C95g 60          D         20.54    41.08
                                              .           
 3723648    3  Selecta Dolce LFat Choc 1L  12 02/04/25 E         85.96   257.88
                                              .           
 4136010    2  Kopiko Blck 3-N-1 Coff 30g 240          D          6.80    13.60
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          320.66
                                                       Rundate 01/04/2025  15:28:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring