@M
                                                            Doc.#  - 710752500055
                                                            Branch - 1075 Taguig City Western Bicutan Bayani Rd.(Western Bicutan Bayani Rd. Taguig City)
                                                            Prepared by - MS ROMZ on 02/15/2025
                                                            Issued by - ________________________________
                                                                         MS. ELSIE GARCIA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025032    1  Nestle Coffeemate 400g      24          D        109.57   109.57
                                              .           
 4025037   18  Nescafe 3n1 CrmyLatte27.5g 240          D          8.20   147.60
                                              .           
 4025099    1  Nestle KKrunch 35g          72          D         16.36    16.36
                                              .           
 4530024    1  Nescafe CrmyWh SF TPck22.4g100          D         12.27    12.27
                                              .           
 4530026    1  Nescafe Original SF TPck23g100          D         12.27    12.27
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          298.07
                                                       Rundate 02/15/2025  13:55:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing