@M
                                                            Doc.#  - 710712500393
                                                            Branch - 1071 Alfonso Poblacion(CAVITE ALFONSO POB BRANCH )
                                                            Prepared by - LEE CABADIN on 09/18/2025
                                                            Issued by - ________________________________
                                                                         Mr.GREGORIO CUBIO BM in-charge
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530075    1  S-26 Gold Comf HW 0-12Inf800g6 12/31/25 E       1724.30  1724.30
                                              12539469    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,724.30
                                                       Rundate 09/18/2025  12:40:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring