@M
                                                            Doc.#  - 710772500103
                                                            Branch - 1077 Pila Sta. Clara Norte(STA.CLARA NORTE, PILA LAGUNA )
                                                            Prepared by - JEFFREY GRINDULO on 05/04/2025
                                                            Issued by - ________________________________
                                                                         MS. SHEILA C. ORACION/BM-RP
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050031    1  Breeze Pdr DetRseGldPerf64g144          D         12.64    12.64
                                              .           
 3870066   12  Creamsilk Cond TKR UR&S10mL288          D          6.66    79.92
                                              .           
 6200282    1  Sunsilk Sh A-DHlthySt13.5mL288          D          5.68     5.68
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           98.24
                                                       Rundate 05/04/2025  14:26:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing