@M
                                                            Doc.#  - 710832500262
                                                            Branch - 1083 Makati City Ayala Center Park Square(PARK SQUARE 1083)
                                                            Prepared by - 0BEN# on 08/23/2025
                                                            Issued by - ________________________________
                                                                         MS MELANIE R FUENTES
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800380    1  Vaseline Lot Gluta LumDf150mL3          D        285.38   285.38
                                              4           
 6200231    7  Surf Pdr Tawas 57g         288          D          6.13    42.91
                                              4           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          328.29
                                                       Rundate 08/23/2025  14:01:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing