@M
                                                            Doc.#  - 710802500047
                                                            Branch - 1080 LAG CBY C SALA(BRGY SALA CABUYAO CITY y)
                                                            Prepared by - ANN JAMAICA DORIA on 02/07/2025
                                                            Issued by - ________________________________
                                                                         MS.SHERINA ESTER P. ISULAT
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723656    5  Hands-On DLiq A-Bac 500mL   12 03/01/25 E         98.00   490.00
                                              230322      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          490.00
                                                       Rundate 02/08/2025  11:43:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring