@M
                                                            Doc.#  - 710832500105
                                                            Branch - 1083 Makati City Ayala Center Park Square(PARK SQUARE 1083)
                                                            Prepared by - oben# on 04/05/2025
                                                            Issued by - ________________________________
                                                                         MS MELANIE R FUENTES
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760007   17  Kitkat Mini 8s 72g          48 04/04/25 E         87.18  1482.06
                                              4           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,482.06
                                                       Rundate 04/05/2025  16:02:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring