@M
                                                            Doc.#  - 710882500014
                                                            Branch - 1088 Quezon City Diliman Matalino( )
                                                            Prepared by - ZHEL on 01/22/2025
                                                            Issued by - ________________________________
                                                                         MS.Mary Grace Esmediana
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465859    1  Magnol Low Fat Mlk 1L       12          D         96.08    96.08
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           96.08
                                                       Rundate 01/22/2025  12:56:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing