@M
                                                            Doc.#  - 710822500078
                                                            Branch - 1082 LP C ROB PLACE(G1-U5 G/F ROBINSONS PLACE LAS PI¥AS 345 ALABANG-ZAPOTE)
                                                            Prepared by - GLEN D.21 on 09/12/2025
                                                            Issued by - ________________________________
                                                                         MS.MA.VICTORIA TEBELIN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219    1  Nescafe 3n1 Orig TwinPck40g200          D         13.32    13.32
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           13.32
                                                       Rundate 09/12/2025  17:56:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing