@M
                                                            Doc.#  - 710892500317
                                                            Branch - 1089 Quezon City Prima Residences( )
                                                            Prepared by - KRISTINE D2 on 10/14/2025
                                                            Issued by - ________________________________
                                                                         LELANI B VEGA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039262    1  Surf Pdr Blsm Frsh 550g     24          D         53.51    53.51
                                              .           
 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              .           
 3050068    1  Breeze Pdr Det Anti-Bac 60g144          D         12.64    12.64
                                              .           
 6200249    1  Surf Pdr Sun Frsh 65g B6G1  40          D         36.75    36.75
                                              .           
 6200292    4  Creamsilk Cond HFallDef22mL288          D          8.43    33.72
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          142.75
                                                       Rundate 10/14/2025  16:02:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing