@M
                                                            Doc.#  - 710842500168
                                                            Branch - 1084 RZL CTA Q PZ PROM(QPLAZA PROMENADE CAINTA RZL )
                                                            Prepared by - Jinky D19 on 05/20/2025
                                                            Issued by - ________________________________
                                                                         Ms. Mina Rose B. Ambrosio
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870066    2  Creamsilk Cond TKR UR&S10mL288          D          6.66    13.32
                                              .           
 3980258    1  Ponds Wh Bty PCond Tner100mL24          D        109.76   109.76
                                              .           
 3980716    6  Rexona Wmen RonFrshSkura45mL24 09/01/25 E        128.87   773.22
                                              16092321    








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          896.30
                                                       Rundate 05/20/2025  15:21:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring