@M
                                                            Doc.#  - 710832500077
                                                            Branch - 1083 Makati City Ayala Center Park Square(PARK SQUARE 1083)
                                                            Prepared by - oben# on 03/17/2025
                                                            Issued by - ________________________________
                                                                         MS MELANIE R FUENTES
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010081    2  Ladys C Sandw Sprd 220mL    24 04/16/25 E         92.00   184.00
                                              4           
 3039236    1  Surf FabCond Bl FrshSac25mL360          D          5.19     5.19
                                              4           
 3039296    3  Surf Pdr Chrry Blssm 50g   288 04/20/02 D          6.13    18.39
                                              4           
 3050012    2  Surf Pdr PrplBlom Fabcon50g288          D          6.13    12.26
                                              4           
 3870143    2  Sunsilk Sh S&M30%More13mL  288          D          5.68    11.36
                                              4           
 3980256    1  Ponds Wh Bty PCond Tner 60mL36 03/20/25 E         70.56    70.56
                                              4           
 5800321    1  Ladys C Chck Sprd 220mL     12 02/02/25 E        122.60   122.60
                                              4           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          424.36
                                                       Rundate 03/17/2025  16:38:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring