@M
                                                            Doc.#  - 710802500019
                                                            Branch - 1080 LAG CBY C SALA(BRGY SALA CABUYAO CITY )
                                                            Prepared by - ANN JAMAICA DORIA on 01/16/2025
                                                            Issued by - ________________________________
                                                                         MS.SHERINA ESTER P. ISULAT
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025007    1  Nescafe Decaf Bl Ref 20g    60          D         25.71    25.71
                                              NO LOT      
 4025099    2  Nestle KKrunch 35g          72 05/16/25 D         14.48    28.96
                                              41370630B1  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           54.67
                                                       Rundate 01/16/2025  14:08:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing