@M
                                                            Doc.#  - 710802500189
                                                            Branch - 1080 LAG CBY C SALA(BRGY SALA CABUYAO CITY Y)
                                                            Prepared by - ANN JAMAICA DORIA on 05/24/2025
                                                            Issued by - ________________________________
                                                                         MS.SHERINA ESTER P. ISULAT
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039295    1  Surf FabCond Luxe Perf 25mL360          D          5.19     5.19
                                              NO LOT      
 3050083    1  Surf FabCond BlsFrshSac69mL120          D         12.10    12.10
                                              NO LOT      
 3870124    1  Dove Sh Rstre Nrshng Cr10mL288          D          5.15     5.15
                                              NO LOT      
 3870291    1  Creamsilk Cond HFallDef350mL12 04/08/27 D        240.35   240.35
                                              53          
 3870355    1  Creamsilk CondTK US15mL11+1 24          D         73.30    73.30
                                              NO LOT      
 5800273    1  Eskinol Clssc Clr Wh 135mL  12          D         70.02    70.02
                                              NO LOT      
 6200095    1  Creamsilk TrtCrKDmgeRep18mL288          D          5.88     5.88
                                              NO LOT      
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          411.99
                                                       Rundate 05/24/2025  14:36:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing