@M
                                                            Doc.#  - 710872500174
                                                            Branch - 1087 Quezon CityFisher Mall( )
                                                            Prepared by - BENCH D. SIMON JR. / DIST 2 on 06/04/2025
                                                            Issued by - ________________________________
                                                                         MS. ANALIZA T. DAYEGO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         13.32    13.32
                                              0           
 4025237    2  Nescafe Crmy Wh Twin Pck51g200          D         13.32    26.64
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           39.96
                                                       Rundate 06/04/2025  16:32:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing