@M
                                                            Doc.#  - 710892500305
                                                            Branch - 1089 Quezon City Prima Residences( )
                                                            Prepared by - KRISTINE D2 on 10/04/2025
                                                            Issued by - ________________________________
                                                                         LELANI B VEGA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039296    2  Surf Pdr Chrry Blssm 50g   288          D          6.13    12.26
                                              .           
 3870119    1  Dove Sh Crmde IntRepair10mL288          D          5.68     5.68
                                              .           
 3980694    2  Dove Deo SprUltRepSJsmn135mL12 11/30/25 E        227.70   455.40
                                              mfc231122   








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          473.34
                                                       Rundate 10/04/2025  15:43:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring