@M
                                                            Doc.#  - 710832500090
                                                            Branch - 1083 Makati City Ayala Center Park Square(PARK SQUARE 1083)
                                                            Prepared by - oben# on 03/23/2025
                                                            Issued by - ________________________________
                                                                         MS MELANIE R FUENTES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    2  Kopiko Blanca TwnPckCoff58g120          D         11.48    22.96
                                              4           
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              4           
 3723705    1  Kopiko Blck 3n1 Coff28g TP 120          D         11.26    11.26
                                              4           
 4136024    1  Kopiko Blanca Coff 30g     240          D          7.78     7.78
                                              4           
 4510107    1  Mega Sard In TS 155g        10          D         21.60    21.60
                                              4           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>           77.84
                                                       Rundate 03/23/2025  13:23:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing