@M
                                                            Doc.#  - 710892500117
                                                            Branch - 1089 Quezon City Prima Residences( )
                                                            Prepared by - Kristine on 04/05/2025
                                                            Issued by - ________________________________
                                                                         Agnes Torres
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200184    1  Creamsilk TrtCrDmgR18mL11+1 24          D         64.68    64.68
                                              NA          
 6200296    2  Breeze Liq Det 64g 6+1      16          D         74.97   149.94
                                              NA          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          214.62
                                                       Rundate 04/05/2025  14:52:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing