@M
                                                            Doc.#  - 710962500440
                                                            Branch - 1096 Pasig City San Antonio(1096 PASIG CITY SAN ANTONIO )
                                                            Prepared by - merlyn on 09/28/2025
                                                            Issued by - ________________________________
                                                                         MS LIZEL MATA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    1  Kopiko Blanca TwnPckCoff52g120 10/11/26 D         12.11    12.11
                                              20000BL     
 3723626    2  Kopiko Brown TwnPckCoff 53g120 10/11/26 D         12.11    24.22
                                              2000BL      
 4136006    1  Kopiko Brn Coff 27.5g      240 12/04/25 D          7.23     7.23
                                              1545        
 4136024    8  Kopiko Blanca Coff 30g     240 10/30/26 D          7.78    62.24
                                              1549tr      






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          105.80
                                                       Rundate 09/28/2025  10:07:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing