@M
                                                            Doc.#  - 710912500170
                                                            Branch - 1091 MNL S CRZ ORQT SAN LA(OROQUIETA SAN LAZARO )
                                                            Prepared by - BADETTE on 07/03/2025
                                                            Issued by - ________________________________
                                                                         JAYPEE A. DE GUZMAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748416    1  Bear Br Strlzedw/Gnsg 200mL 32          D         26.42    26.42
                                              .           
 3748436    2  Nestea Lem ITea 25g        144          D         18.57    37.14
                                              .           
 4025037    1  Nescafe 3n1 CrmyLatte20g   240          D          8.20     8.20
                                              .           
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         13.32    13.32
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           85.08
                                                       Rundate 07/03/2025  11:07:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing