@M
                                                            Doc.#  - 710972500124
                                                            Branch - 1097 Manila Sta. Cruz Tayuman LRT(MLA.STA.CRUZ TAYUMAN LRT Rizal Ave corTayuman)
                                                            Prepared by - lanie briones on 05/02/2025
                                                            Issued by - ________________________________
                                                                         VIRGILIO VETUS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    3  Del M Pine Jce 220mL        24 01/01/27 D         29.40    88.20
                                              .           
 1103591    1  Del M Pine Jce Fiber 220mL  24 10/01/26 D         31.73    31.73
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          119.93
                                                       Rundate 05/02/2025  13:33:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing