@M
                                                            Doc.#  - 710972500218
                                                            Branch - 1097 Manila Sta. Cruz Tayuman LRT(MLA.STA.CRUZ TAYUMAN LRT Rizal Ave corTayuman)
                                                            Prepared by - lanie on 08/03/2025
                                                            Issued by - ________________________________
                                                                         VIRGILIO VETUS
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016262    1  Century TunaFlk Veg Oil 155g50 03/08/28 D         34.03    34.03
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           34.03
                                                       Rundate 08/03/2025  11:18:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing