@M
                                                            Doc.#  - 710982500246
                                                            Branch - 1098 Manila Tondo Dragon 8 Shopping Center(11 )
                                                            Prepared by - ERWIN B. DE LEON on 10/03/2025
                                                            Issued by - ________________________________
                                                                         MR. EMMANUEL A. DULDULAO JR.
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025237    2  Nescafe Crmy Wh Twin Pck40g200 03/31/26 D         13.32    26.64
                                              50690597    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           26.64
                                                       Rundate 10/03/2025  16:07:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing