@M
                                                            Doc.#  - 710932500088
                                                            Branch - 1093 Makati City EDSA Danlig(EDSA DANLIG PINAGKAISAHAN )
                                                            Prepared by - AJ on 02/07/2025
                                                            Issued by - ________________________________
                                                                         ROSALIE G. CARLOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3207787    3  Lipton Tea Yel Label 50     12 10/18/25 D        225.69   677.07
                                              0134        
 3723562   11  Musli OatCrnchyBbry&Rbry375g14 02/16/25 E        160.65  1767.15
                                              U2300286    
 3723568    1  Naturelab AlcSprBBlePop50mL 12 10/22/26 D         44.25    44.25
                                              1022240125  
 3723635    6  King Tut Cap 500mg 2s       10 05/31/25 E        160.00   960.00
                                              23T0512     






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,448.47
                                                       Rundate 02/07/2025  18:11:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring