@M
                                                            Doc.#  - 710952500413
                                                            Branch - 1095 Pasay City Bluebay Walk( )
                                                            Prepared by - MS JENNY TAJALE on 07/04/2025
                                                            Issued by - ________________________________
                                                                         MS. ZENANT P. MALLABO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870182    1  Creamsilk Cond HFD 11mL11+1 24          D         65.22    65.22
                                              002254177   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           65.22
                                                       Rundate 07/04/2025  11:52:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing