@M
                                                            Doc.#  - 710952500005
                                                            Branch - 1095 Pasay City Bluebay Walk( )
                                                            Prepared by - MS JENNY TAJALE on 01/03/2025
                                                            Issued by - ________________________________
                                                                         MS. ZENANT P. MALLABO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530024    1  Nescafe CrmyWh SF TPck22.4g100 10/31/25 D         12.27    12.27
                                              4281060EIA2 
 4530026    1  Nescafe Original SF TPck23g100 10/30/25 D         12.27    12.27
                                              401060IE1A1 
 4530047    4  Nestle KKrunch Ckie14.5gx4 BP6 01/18/25 E         40.91   163.64
                                              NO LOT      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          188.18
                                                       Rundate 01/03/2025  15:44:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring