@M
                                                            Doc.#  - 710982500016
                                                            Branch - 1098 Manila Tondo Dragon 8 Shopping Center(12 )
                                                            Prepared by - ERWIN DE LEON on 01/14/2025
                                                            Issued by - ________________________________
                                                                         MR. EMMANUEL A. DULDULAO JR.
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219    1  Nescafe 3n1 Orig TwinPck56g200 10/31/25 D         12.37    12.37
                                              29674       
 4025237    2  Nescafe Crmy Wh Twin Pck51g200 11/30/25 D         12.37    24.74
                                              4325097     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           37.11
                                                       Rundate 01/14/2025  14:24:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing