@M
                                                            Doc.#  - 710992500260
                                                            Branch - 1099 Tagaytay City Ayala Malls Serin(CVE TGC AYALA MALLS SERIN DIST.30)
                                                            Prepared by - ZAIRROL M. GONZALES on 09/11/2025
                                                            Issued by - ________________________________
                                                                         MS.ANALYN B. FLORES
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102851   16  Del M Fiesta Frt Ctail 836g 24 10/01/25 E         86.80  1388.80
                                              2049        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,388.80
                                                       Rundate 09/11/2025  15:49:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring