@M
                                                            Doc.#  - 710902500399
                                                            Branch - 1090 Rosario EPZA(Tejeros Convention Rosario Cav ite)
                                                            Prepared by - ms.SHIELA C GUSTILO on 09/06/2025
                                                            Issued by - ________________________________
                                                                         MS MELANIE L ATANGAN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870115   12  Dove Sh Biotin HFall 10mL  288          D          5.15    61.80
                                              2201253101  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           61.80
                                                       Rundate 09/06/2025  10:17:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing