@M
                                                            Doc.#  - 710902500218
                                                            Branch - 1090 Rosario EPZA(Tejeros Convention Rosario Cav ite)
                                                            Prepared by - mS SHIELA C. GUSTILO on 05/22/2025
                                                            Issued by - ________________________________
                                                                         MS MELANIE L ATANGAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3928668    4  Fortunella Red Wine 750mL               D        265.00  1060.00
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,060.00
                                                       Rundate 05/22/2025  10:22:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing