@M
                                                            Doc.#  - 710902500250
                                                            Branch - 1090 Rosario EPZA(Tejeros Convention Rosario Cav ite)
                                                            Prepared by - MS SHIELA C. GUSTILO on 06/11/2025
                                                            Issued by - ________________________________
                                                                         MS MELANIE L ATANGAN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870030   24  Creamsilk Cond Dry Res 11mL288 03/10/25 D          5.93   142.32
                                              .           
 5800111   18  Dove BWsh G-Exfltng 200mL   24 10/03/25 E        120.30  2165.40
                                              20012       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,307.72
                                                       Rundate 06/11/2025  12:54:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring