@M
                                                            Doc.#  - 710912500152
                                                            Branch - 1091 MNL S CRZ ORQT SAN LA(OROQUIETA SAN LAZARO )
                                                            Prepared by - BADETTE on 06/16/2025
                                                            Issued by - ________________________________
                                                                         JAYPEE A. DE GUZMAN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              +           
 3050005    1  Surf Pdr SFrsh 57g         288          D          6.13     6.13
                                              .           
 3050012    1  Surf Pdr PrplBlom Fabcon50g288          D          6.13     6.13
                                              .           
 3050013    1  Surf FabCond MgicalBlm 25mL360          D          5.19     5.19
                                              .           
 3050083    2  Surf FabCond BlsFrshSac69mL120          D         12.10    24.20
                                              .           
 6200023    1  Surf Liq Chry Blossm 64mL  288          D          6.42     6.42
                                              .           
 6200024    2  Surf Liq Rose Fresh 64mL   288          D          6.42    12.84
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>           67.04
                                                       Rundate 06/16/2025  10:41:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing