@M
                                                            Doc.#  - 710952500326
                                                            Branch - 1095 Pasay City Bluebay Walk(115006 G )
                                                            Prepared by - MS.JENNY TAJALE on 05/19/2025
                                                            Issued by - ________________________________
                                                                         MS. ZENANT P. MALLABO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016260    1  Century TunaFlk Hot&Spcy155g50 02/19/28 D         34.40    34.40
                                              0759c       
 1191019    1  Hunts Pork&Beans Can 175g   48 10/15/26 D         22.38    22.38
                                              hpb13       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           56.78
                                                       Rundate 05/19/2025  10:30:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing