@M
                                                            Doc.#  - 710952500310
                                                            Branch - 1095 Pasay City Bluebay Walk( )
                                                            Prepared by - MS.JENNY TAJALE on 05/09/2025
                                                            Issued by - ________________________________
                                                                         MS. ZENANT P. MALLABO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760009    7  Nido NutriSnaxBnna-Crot110mL60 05/31/25 E         17.76   124.32
                                              41610189LD  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          124.32
                                                       Rundate 05/09/2025  11:19:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring