@M
                                                            Doc.#  - 710932500501
                                                            Branch - 1093 Makati City EDSA Danlig(EDSA DANLIG PINAGKAISAHAN )
                                                            Prepared by - AJ on 07/04/2025
                                                            Issued by - ________________________________
                                                                         ROSALIE G. CARLOS
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016252    1  Century Flakes Afrtda 155g  50 01/16/28 D         31.80    31.80
                                              D18014      
 1016292    1  555 Tuna Flakes Cldreta 155g50 01/30/28 D         26.68    26.68
                                              13434       
 1016359    1  Century Tuna W/ Cal 155g    50 11/30/27 D         34.40    34.40
                                              2343B       








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           92.88
                                                       Rundate 07/04/2025  11:27:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing