@M
                                                            Doc.#  - 710992500124
                                                            Branch - 1099 Tagaytay City Ayala Malls Serin(CVE TGC AYALA MALLS SERIN DIST.30)
                                                            Prepared by - ZAIRROL M. GONZALES on 04/30/2025
                                                            Issued by - ________________________________
                                                                         MS.ANALYN B. FLORES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148915    2  Selecta Forti Mlk 1L        12 05/04/25 E         85.46   170.92
                                              .           
 4100005    9  Kettle Korn Sltd Crmel 120g 30 05/24/25 E         39.74   357.66
                                              .           
 4110036    2  VitaCubes Frt Jelly Cdy 50g 10 05/17/25 E         18.00    36.00
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          564.58
                                                       Rundate 04/30/2025  16:46:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring