@M
                                                            Doc.#  - 710992500217
                                                            Branch - 1099 Tagaytay City Ayala Malls Serin(CVE TGC AYALA MALLS SERIN DIST.30)
                                                            Prepared by - ZAIRROL M. GONZALES on 07/21/2025
                                                            Issued by - ________________________________
                                                                         MS.ANALYN B. FLORES
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103177    1  Del M Four Sson Swtnd 220mL 24 08/01/25 E         28.93    28.93
                                              .           
 1104081    1  Del M Mr Milk Sbrry 80mLx6  16 07/08/25 E         48.11    48.11
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           77.04
                                                       Rundate 07/21/2025  15:32:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring