@M
                                                            Doc.#  - 710952500473
                                                            Branch - 1095 Pasay City Bluebay Walk( )
                                                            Prepared by - MS JENNY TAJALE on 07/29/2025
                                                            Issued by - ________________________________
                                                                         MS. ZENANT P. MALLABO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800104    8  Knorr Liq Seasoning Chl250mL24 05/23/25 E         99.10   792.80
                                              ACY         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          792.80
                                                       Rundate 07/29/2025  11:50:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring