@M
                                                            Doc.#  - 710972500205
                                                            Branch - 1097 Manila Sta. Cruz Tayuman LRT(MLA.STA.CRUZ TAYUMAN LRT Rizal Ave corTayuman)
                                                            Prepared by - lanie on 07/25/2025
                                                            Issued by - ________________________________
                                                                         VIRGILIO VETUS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636    1  Bear Br Strlzed RTD 1L      12 10/13/25 D         97.19    97.19
                                              .           
 1167456    1  Nestle Chuckie Cal-N 1000mL 12 07/31/25 D        102.06   102.06
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          199.25
                                                       Rundate 07/25/2025  10:47:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing