@M
                                                            Doc.#  - 710932500642
                                                            Branch - 1093 Makati City EDSA Danlig(EDSA DANLIG PINAGKAISAHAN )
                                                            Prepared by - AJ on 09/05/2025
                                                            Issued by - ________________________________
                                                                         ROSALIE G. CARLOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    1  Kopiko Brown TwnPckCoff 53g120 01/01/27 D         12.11    12.11
                                              7021440     
 3723705    1  Kopiko Blck 3n1 Coff26g TP 120 11/23/26 D         12.11    12.11
                                              5021587     
 4510043    1  Guard Insect Repel Lot 50mL  6 11/30/26 D         84.00    84.00
                                              BN03        








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          108.22
                                                       Rundate 09/05/2025  16:09:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing