@M
                                                            Doc.#  - 710962500324
                                                            Branch - 1096 Pasig City San Antonio(1096 PASIG CITY SAN ANTONIO )
                                                            Prepared by - noel on 07/13/2025
                                                            Issued by - ________________________________
                                                                         MS LIZEL MATA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025177    1  Nescafe Original 20g       520 04/30/25 D          7.37     7.37
                                              50938985    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            7.37
                                                       Rundate 07/13/2025  10:18:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing