@M
                                                            Doc.#  - 710912500007
                                                            Branch - 1091 MNL S CRZ ORQT SAN LA(MLA STA CRUZ ORQTA SAN LAZARO )
                                                            Prepared by - badet on 01/03/2025
                                                            Issued by - ________________________________
                                                                         MR. JAYPEE DE GUZMAN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039293    2  Breeze Pdr Det ActvBlch 66g144          D         12.20    24.40
                                              .           
 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              0           
 3050005    3  Surf Pdr SFrsh 57g         288          D          6.13    18.39
                                              .           
 3050012    2  Surf Pdr PrplBlom Fabcon50g288          D          6.13    12.26
                                              .           
 3050013    2  Surf FabCond MgicalBlm 25mL360          D          5.19    10.38
                                              .           
 3050041    2  Breeze Liq DetRseGldPer60g 108          D         12.05    24.10
                                              .           
 3050083    3  Surf FabCond BlsFrshSac69mL120          D         12.10    36.30
                                              +           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          131.96
                                                       Rundate 01/03/2025  14:43:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing