@M
                                                            Doc.#  - 710992500199
                                                            Branch - 1099 Tagaytay City Ayala Malls Serin(CVE TGC AYALA MALLS SERIN DIST.30)
                                                            Prepared by - ZAIRROL M. GONZALES on 07/21/2025
                                                            Issued by - ________________________________
                                                                         MS.ANALYN B. FLORES
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3877642   16  Bliss Ice Lbrcnt 5gx3       24 10/31/25 E         55.20   883.20
                                              2mj018      
 4470327    7  Huggies Mgic Cmfrt Pants L22 4          D        180.50  1263.50
                                              .           
 4470329    5  Huggies Mgic Cmfrt PantsXL20 4          D        189.10   945.50
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,092.20
                                                       Rundate 07/21/2025  13:35:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring