@M
                                                            Doc.#  - 710932500338
                                                            Branch - 1093 Makati City EDSA Danlig(EDSA DANLIG PINAGKAISAHAN )
                                                            Prepared by - AJ on 05/02/2025
                                                            Issued by - ________________________________
                                                                         ROSALIE G. CARLOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3623298    1  Pfanner Cranberry Jce 1L     8 06/01/25 D        125.10   125.10
                                              17200       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          125.10
                                                       Rundate 05/02/2025  19:11:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing