@M
                                                            Doc.#  - 710912500132
                                                            Branch - 1091 MNL S CRZ ORQT SAN LA(OROQUIETA SAN LAZARO )
                                                            Prepared by - Badette on 05/12/2025
                                                            Issued by - ________________________________
                                                                         MR. JAYPEE A. DE GUZMAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148606    1  Fiesta Spaghetti 400g       24          D         43.42    43.42
                                              .           
 4136024    2  Kopiko Blanca Coff 30g     240          D          7.78    15.56
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           58.98
                                                       Rundate 05/12/2025  12:09:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing