@M
                                                            Doc.#  - 710902500049
                                                            Branch - 1090 Rosario EPZA(Tejeros Convention Rosario Cav ite)
                                                            Prepared by - MS.SHIELA C. GUSTILO on 02/05/2025
                                                            Issued by - ________________________________
                                                                         ms.MELANIE L. ATANGAN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010117   30  Ladys C Tuna Sprd 80mL      72 03/05/25 E         34.85  1045.50
                                              241142      
 3870066    2  Creamsilk Cond TKR UR&S10mL288          D          6.66    13.32
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,058.82
                                                       Rundate 02/05/2025  14:12:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring