@M
                                                            Doc.#  - 711092500351
                                                            Branch - 1109 VALENZUELA TOWN CENTER( )
                                                            Prepared by - ZAIDE MOLINA on 09/12/2025
                                                            Issued by - ________________________________
                                                                         MS.MARIAN L. GABRIEL
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793321    1  Birch Tree FC Milk Pdr 700g 12 11/30/26 D        309.20   309.20
                                              apab        
 4131012    1  Hope In A Bot PurifdWat500mL24          D         11.27    11.27
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          320.47
                                                       Rundate 09/12/2025  15:26:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing