@M
                                                            Doc.#  - 711052500009
                                                            Branch - 1105 MANILA ONE QUIAPO ARCADE(ONE QUIAPO HOTEL ARCADE QUEZON BLVD)
                                                            Prepared by - JOHN / CHIE / VHIA on 01/23/2025
                                                            Issued by - ________________________________
                                                                         Mr. John Russel M. Reyes
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800040    3  Baby Dove Bb Wash HTTSM190mL 6 01/31/25 E        176.84   530.52
                                              230722      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          530.52
                                                       Rundate 01/23/2025  14:18:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring