@M
                                                            Doc.#  - 711022500037
                                                            Branch - 1102 VAL C MALANDAY MCAR HWY(VALENZUELA CITY KM MALANDAY MC ARTHUR HIGHWAY)
                                                            Prepared by - Rose Denoga on 02/08/2025
                                                            Issued by - ________________________________
                                                                         Ms. Geraldine F. Dalagan
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016294    2  555 Tuna Flakes Hot&Sp 155g 50          I         30.18    60.36
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           60.36
                                                       Rundate 02/08/2025  13:14:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  I-Loose Tablet Items (Factory Defect)