@M
                                                            Doc.#  - 711022500158
                                                            Branch - 1102 VAL C MALANDAY MCAR HWY(VALENZUELA CITY KM MALANDAY MC mRTHUR HIGHWAY)
                                                            Prepared by - Rose Denoga on 05/17/2025
                                                            Issued by - ________________________________
                                                                         Ms. Geraldine F. Dalagan
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748444    1  Nestea Ap ITea 20g         144          I         18.57    18.57
                                              .           
 4025037  180  Nescafe 3n1 CrmyLatte27.5g 240 05/31/25 E          8.20  1476.00
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,494.57
                                                       Rundate 05/17/2025  16:31:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     I-Loose Tablet Items (Factory Defect)