@M
                                                            Doc.#  - 711092500117
                                                            Branch - 1109 VALENZUELA TOWN CENTER( )
                                                            Prepared by - ZAIDE MOLINA on 04/05/2025
                                                            Issued by - ________________________________
                                                                         MS.MARIAN L. GABRIEL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606232    1  Jimms 5in1 Coffee Mix SF 21g20 08/10/26 D         12.33    12.33
                                              .           
 3900049    2  Diabetasol Wfer Choco 2s100g 3 05/06/25 E        112.00   224.00
                                              24906s3l    
 3973059    6  Selecta Adult Activ Vnla 1L 12 04/19/25 E        115.60   693.60
                                              bmo         
 4510153    2  Rite'n Lite Lych+Rse Dr250mL24 11/09/25 D         22.13    44.26
                                              .           
 4510217    1  Lipton Tea STL Eng BfstBlk25s6 04/15/25 E        198.35   198.35
                                              16042023a   




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,172.54
                                                       Rundate 04/06/2025  13:55:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring