@M
                                                            Doc.#  - 711072500120
                                                            Branch - 1107 CAVITE DASMARINAS CITY DON PLACIDO CAMPOS( )
                                                            Prepared by - JACKIELOU F. GONZALES on 03/20/2025
                                                            Issued by - ________________________________
                                                                         MS. JENNIFER V. BRAZIL
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    1  Surf FabCond Bl FrshSac25mL360          D          5.19     5.19
                                              .           
 3870382    6  Creamsilk CondLong&Lusc170mL24 03/31/25 E        128.33   769.98
                                              .           
 5800034    2  Lifebuoy Soap T10AntiBac60g144          D         14.55    29.10
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          804.27
                                                       Rundate 03/20/2025  11:14:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring