@M
                                                            Doc.#  - 711022500276
                                                            Branch - 1102 VAL C MALANDAY MCAR HWY(VALENZUELA CITY KM MALANDAY MC YRTHUR HIGHWAY)
                                                            Prepared by - Rea Batara on 08/16/2025
                                                            Issued by - ________________________________
                                                                         Ms. Geraldine F. Dalagan
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138399    1  Purefood Chnse LchMeat 165g 48          D         30.31    30.31
                                              +           
 3207792    1  Lipton Yel Label Tea 25'    24          D        136.78   136.78
                                              +           
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              +           
 3856629    1  Datu Puti Soy Sce 340mL     24 08/31/25 E         17.81    17.81
                                              241051101010
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24          D         22.13    22.13
                                              +           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          221.27
                                                       Rundate 08/16/2025  14:13:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring