@M
                                                            Doc.#  - 711042500212
                                                            Branch - 1104 MAKATI CITY CENTURIA MEDICAL MAKATI(CENTURIA MEDICAL MAKATI 1104)
                                                            Prepared by - REINA R. SATUITO on 07/26/2025
                                                            Issued by - ________________________________
                                                                         jERRIE S. FAVILA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723587   18  Fiesta SpagheTpd 3ChseSP18  12 08/19/25 E         68.76  1237.68
                                              .           
 4136006    1  Kopiko Brn Coff 27.5g      240          D          7.23     7.23
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,244.91
                                                       Rundate 07/26/2025  16:58:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring