@M
                                                            Doc.#  - 711072500238
                                                            Branch - 1107 CAVITE DASMARINAS CITY DON PLACIDO CAMPOS( )
                                                            Prepared by - JACKIELOU F. GONZALES on 06/30/2025
                                                            Issued by - ________________________________
                                                                         MS. JENNIFER V. BRAZIL
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010440    3  Knorr Cr Of Mushrm Soup 62g 60 06/30/25 E         50.95   152.85
                                              .           
 6200254    1  Rexona Men DeoUltraPActvB45mL6 07/30/25 E        195.22   195.22
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          348.07
                                                       Rundate 06/30/2025  11:29:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring