@M
                                                            Doc.#  - 711072500146
                                                            Branch - 1107 CAVITE DASMARINAS CITY DON PLACIDO CAMPOS( )
                                                            Prepared by - JACKIELOU F. GONZALES on 04/08/2025
                                                            Issued by - ________________________________
                                                                         MS. JENNIFER V. BRAZIL
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050036    1  Knorr Hot Meal ArrozCaldo35g48 04/16/25 E         28.30    28.30
                                              .           
 3870023   25  Creamsilk Cond Dam Ctrl11mL288          D          5.93   148.25
                                              .           
 5800318    1  Knorr Crab&Corn Soup 55g    30          D         50.95    50.95
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          227.50
                                                       Rundate 04/08/2025  11:51:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring