@M
                                                            Doc.#  - 711022500325
                                                            Branch - 1102 VAL C MALANDAY MCAR HWY(VALENZUELA CITY KM MALANDAY MC ARTHUR HIGHWAY)
                                                            Prepared by - Rea Batara on 09/25/2025
                                                            Issued by - ________________________________
                                                                         Ms. Geraldine F. Dalagan
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103080   10  Del M Spag PastaItaliana900g20 10/05/25 E        103.35  1033.50
                                              3278        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,033.50
                                                       Rundate 09/25/2025  11:27:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring