@M
                                                            Doc.#  - 711182500149
                                                            Branch - 1118 BULACAN PLARIDEL TABANG(BULACAN PLARIDEL TABANG DISTRICT VIII)
                                                            Prepared by - Ms. Beth Chavez on 04/12/2025
                                                            Issued by - ________________________________
                                                                         MS.MARICEL L.MARQUEZ
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103041    1  Del M Pine Or Jce 220mL     24 12/01/26 D         28.56    28.56
                                              35          
 4470383    1  Huggies Skin Care Pants L 20 4 01/01/27 D        197.69   197.69
                                              XXX         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          226.25
                                                       Rundate 04/12/2025  13:30:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing