@M
                                                            Doc.#  - 711112500312
                                                            Branch - 1111 CAVITE CAVITE CITY CARIDAD(CAVITE  CITY CARIDAD )
                                                            Prepared by - MARICAR RILLO D-25 on 07/29/2025
                                                            Issued by - ________________________________
                                                                         MS. RIZALINA M. GUITERING
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025237    1  Nescafe Crmy Wh Twin Pck40g200          D         13.32    13.32
                                              X           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           13.32
                                                       Rundate 07/29/2025  13:07:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing