@M
                                                            Doc.#  - 711152500185
                                                            Branch - 1115 KALOOKAN CITY VICAS(KALOOKAN CITY VICAS PEOPLE' PL ACE BLDG SIKATUNA)
                                                            Prepared by - Joan Guillermo on 06/05/2025
                                                            Issued by - ________________________________
                                                                         MR. ROLANDO D. ELLA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050005    1  Surf Pdr SFrsh 57g         288          D          6.13     6.13
                                              x           
 3870033    2  Creamsilk Cond HFallDef11mL288          D          5.93    11.86
                                              x           
 5800280    1  Eskinol Ppya Smth Wh 135mL  12 03/30/28 D         70.02    70.02
                                              x           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           88.01
                                                       Rundate 06/05/2025  16:29:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing