@M
                                                            Doc.#  - 711182500081
                                                            Branch - 1118 BULACAN PLARIDEL TABANG(BULACAN PLARIDEL TABANG DISTRICT VIII)
                                                            Prepared by - beth chavez on 02/25/2025
                                                            Issued by - ________________________________
                                                                         MS.MARICEL L.MARQUEZ
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103059    1  Del M Tmto Sce FilStyl 250g 48 02/01/26 D         22.59    22.59
                                              xxx         
 4470397    5  Danes Cheese 160g            6 02/25/25 E         45.90   229.50
                                              xx          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          252.09
                                                       Rundate 02/25/2025  07:44:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring