@M
                                                            Doc.#  - 711182500254
                                                            Branch - 1118 BULACAN PLARIDEL TABANG(BULACAN PLARIDEL TABANG DISTRICT V111)
                                                            Prepared by - beth on 06/24/2025
                                                            Issued by - ________________________________
                                                                         MS.MARICEL L.MARQUEZ
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103103    1  Del M Spag Swt Prty Pck SP48 8 03/03/26 D        135.10   135.10
                                              431         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          135.10
                                                       Rundate 06/23/2025  15:44:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing