@M
                                                            Doc.#  - 711152500122
                                                            Branch - 1115 KALOOKAN CITY VICAS(KALOOKAN CITY VICAS PEOPLE' PL CE BLDG SIKATUNA)
                                                            Prepared by - Joan Guillermo on 04/10/2025
                                                            Issued by - ________________________________
                                                                         MR. ROLANDO D. ELLA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219    1  Nescafe 3n1 Orig TwinPck56g200 12/31/25 D         13.32    13.32
                                              43410601gi  
 4530000    3  Starbucks Latte DShtEsp220mL24 04/25/25 E         76.00   228.00
                                              41179449ad  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          241.32
                                                       Rundate 04/10/2025  16:27:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring