@M
                                                            Doc.#  - 711162500411
                                                            Branch - 1116 MARIKINA CITY CONCEPCION DOS LILAC(MARIKINA CITY CONCEPCION DOS L ILAC)
                                                            Prepared by - jM D19 on 10/05/2025
                                                            Issued by - ________________________________
                                                                         MS. EDITA T. ORTEGA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4100005    3  Kettle Korn Sltd Crmel 120g 30          D         42.93   128.79
                                              n/a         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          128.79
                                                       Rundate 10/05/2025  12:09:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing