@M
                                                            Doc.#  - 711192500408
                                                            Branch - 1119 PSG C AY MALLS PRDGM T 30TH(Ayala Malls Paradigm 30th )
                                                            Prepared by - yhancy on 09/09/2025
                                                            Issued by - ________________________________
                                                                         MS.HYDELIZA BLANCAFLOR
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109574    1  Kitkat 4F 35g               24          D         29.27    29.27
                                              .           
 4025037    1  Nescafe 3n1 CrmyLatte20g   240          D          8.20     8.20
                                              .           
 4530022    1  Nescafe Crmy Lat TwinPck51g200          D         13.32    13.32
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           50.79
                                                       Rundate 09/09/2025  15:17:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing