@M
                                                            Doc.#  - 711102500294
                                                            Branch - 1110 CAVITE NAIC IBAYO SILANGAN(IBAYO SILANGAN NAIC CAVITE )
                                                            Prepared by - JENNY C. VILLARUBIA on 05/21/2025
                                                            Issued by - ________________________________
                                                                         MS.LYNN M. SALCEDO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    2  Del M Pine Jce 220mL        24 02/01/27 D         29.40    58.80
                                              L5036YY     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           58.80
                                                       Rundate 05/21/2025  14:44:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing