@M
                                                            Doc.#  - 711182500175
                                                            Branch - 1118 BULACAN PLARIDEL TABANG(BULACAN PLARIDEL TABANG DISTRICT VIII)
                                                            Prepared by - beth on 05/10/2025
                                                            Issued by - ________________________________
                                                                         MS.MARICEL L.MARQUEZ
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103041    1  Del M Pine Or Jce 220mL     24 12/01/26 D         28.93    28.93
                                              SB1YY       
 4470364    3  Beach H Mid SPF50 Lot 100mL  6 05/31/25 E        399.20  1197.60
                                              xx          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,226.53
                                                       Rundate 05/10/2025  17:08:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring