@M
                                                            Doc.#  - 711112500080
                                                            Branch - 1111 CAVITE CAVITE CITY CARIDAD(CAVITE CAVITE CITY CARIDAD )
                                                            Prepared by - MARICAR M. RILLO D-29 on 02/08/2025
                                                            Issued by - ________________________________
                                                                         MS. RIZALINA M. GUITERING
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723671    2  Solbac Surf Disinf Spr 500mL 6 02/28/25 E        250.40   500.80
                                              x           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          500.80
                                                       Rundate 02/08/2025  13:55:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring