@M
                                                            Doc.#  - 711182500018
                                                            Branch - 1118 BULACAN PLARIDEL TABANG(BULACAN PLARIDEL TABANG DISTRICT VIII)
                                                            Prepared by - beth chavez on 01/19/2025
                                                            Issued by - ________________________________
                                                                         MS. MARICEL L. MARQUEZ
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793299    2  Angel Kremdensada 2n1 410mL 24 01/15/25 D         57.10   114.20
                                              2123        
 4131034    4  Angel Creamer All Pur 370mL 24 01/31/25 D         47.57   190.28
                                              433         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          304.48
                                                       Rundate 01/20/2025  14:04:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing