@M
                                                            Doc.#  - 711162500193
                                                            Branch - 1116 MARIKINA CITY CONCEPCION DOS LILAC(MARIKINA CITY CONCEPCION DOS L ILAC)
                                                            Prepared by - jM  Dist. 19 on 05/10/2025
                                                            Issued by - ________________________________
                                                                         MS. EDITA T. ORTEGA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104079    2  Del M Mr Milk Plain 80mLx6  16 07/11/25 G         48.11    96.22
                                              14930501    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           96.22
                                                       Rundate 05/10/2025  13:39:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted