@M
                                                            Doc.#  - 711152500164
                                                            Branch - 1115 KALOOKAN CITY VICAS(KALOOKAN CITY VICAS PEOPLE' PL ACE BLDG SIKATUNA)
                                                            Prepared by - Joan Guillermo on 05/15/2025
                                                            Issued by - ________________________________
                                                                         MR. ROLANDO D. ELLA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103103    1  Del M Spag Swt Prty Pck SP48 8 10/18/26 D        135.10   135.10
                                              4292        
 4470368    2  Bite Block Dly InsRepel100mL12 06/30/25 E        163.20   326.40
                                              1CP004      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          461.50
                                                       Rundate 05/16/2025  10:19:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring