@M
                                                            Doc.#  - 711102500259
                                                            Branch - 1110 CAVITE NAIC IBAYO SILANGAN(IBAYO SILANGAN NAIC CAVITE )
                                                            Prepared by - JENNY C. VILLARUBIA on 05/03/2025
                                                            Issued by - ________________________________
                                                                         MS.LYNN M. SALCEDO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048746    1  Suncoast Lgt Wat 650mL      24          D         18.00    18.00
                                              NO LOT      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           18.00
                                                       Rundate 05/03/2025  17:18:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing