@M
                                                            Doc.#  - 711172500167
                                                            Branch - 1117 Quezon City Sikatuna Village V. Luna Ext.( )
                                                            Prepared by - Shyne A. Padilla D4 on 04/29/2025
                                                            Issued by - ________________________________
                                                                         Ms. Jacqueline O. Menrige
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3707335    1  Kitkat Bites 40g            30          D         53.40    53.40
                                              na          
 4025177    1  Nescafe Original 26g       520          D          7.37     7.37
                                              na          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           60.77
                                                       Rundate 04/29/2025  17:38:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing