@M
                                                            Doc.#  - 711102500142
                                                            Branch - 1110 CAVITE NAIC IBAYO SILANGAN(IBAYO SILANGAN NAIC CAVITE )
                                                            Prepared by - JENNY C. VILLARUBIA on 03/08/2025
                                                            Issued by - ________________________________
                                                                         Ms.Lynn Salcedo
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104111   21  Del M Vinamilk IQSmrtSb110mL48 03/27/25 E         12.82   269.22
                                              M2106       
 1104113   18  Del M Vinamilk Ygrt MxF110mL48 03/30/25 E         11.07   199.26
                                              M2107       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          468.48
                                                       Rundate 03/08/2025  12:46:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring