@M
                                                            Doc.#  - 711112500043
                                                            Branch - 1111 CAVITE CAVITE CITY CARIDAD(CAVITE CAVITE CITY CARIDAD )
                                                            Prepared by - MARICAR M. RILLO D-29 on 01/24/2025
                                                            Issued by - ________________________________
                                                                         MS. RIZALINA M. GUITERING
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103591    1  Del M Pine Jce Fiber 220mL  24          D         31.13    31.13
                                              x           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           31.13
                                                       Rundate 01/24/2025  13:20:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing