@M
                                                            Doc.#  - 711152500002
                                                            Branch - 1115 KALOOKAN CITY VICAS(KALOOKAN CITY VICAS PEOPLE' PL CE BLDG SIKATUNA)
                                                            Prepared by - Jane Montalban-Acu¤a on 01/06/2025
                                                            Issued by - ________________________________
                                                                         MR. ROLANDO D. ELLA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4110036   10  VitaCubes Frt Jelly Cdy 50g 10 01/10/25 E         18.00   180.00
                                              BJ1         
 4510151    1  Rite'n Lite Ccmber Dr250mL  24 10/29/25 D         20.25    20.25
                                              NO LOT      
 4510195    1  Nachitos TortillaChipBbq410g10 03/16/25 D        113.90   113.90
                                              NO LOT      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          314.15
                                                       Rundate 01/06/2025  14:19:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring