@M
                                                            Doc.#  - 711202500358
                                                            Branch - 1120 LAS PINAS CITY VILLAR SIPAG(VILLAR SIPAG C5 EXTENSION RD PULANGLUPA UNO LAS PI¥AS)
                                                            Prepared by - Hazel D21 on 10/05/2025
                                                            Issued by - ________________________________
                                                                         MS EMMALYN M.MANABAT
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104078    3  Del M Mr Milk Mango 80mLx6  16 10/20/25 E         48.11   144.33
                                              .           
 4470405    9  Del M Mr Milk Blbrry 80mLx6 16 10/21/25 E         48.11   432.99
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          577.32
                                                       Rundate 10/05/2025  13:27:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring