@M
                                                            Doc.#  - 711292500133
                                                            Branch - 1129 Cavite Mendez Galicia II(GALICIA II MENDEZ,CAVITE )
                                                            Prepared by - MS CHARINA L. ROSANES on 03/24/2025
                                                            Issued by - ________________________________
                                                                         MR.GREGG G. CUBIO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723388    1  Rite'n Lite Rootbeer Dr250mL24 11/06/25 D         22.13    22.13
                                              sf5         
 3723393    2  Keratin Plus Hr Trtmnt 20g 288 12/31/25 D          6.00    12.00
                                              22055       
 3723395    1  Keratin Plus GldHrTrtmnt20g288 01/31/26 D          6.00     6.00
                                              g23337      
 3723588    1  Fiesta SpagheTpd Swt SP18   12 05/08/26 D         68.37    68.37
                                              585         
 3723626    1  Kopiko Brown TwnPckCoff 53g120 06/20/26 D         11.26    11.26
                                              12041389    
 3723705    1  Kopiko Blck 3n1 Coff28g TP 120 05/20/26 D         11.26    11.26
                                              2011021461  


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          131.02
                                                       Rundate 03/24/2025  15:36:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing