@M
                                                            Doc.#  - 711232500313
                                                            Branch - 1123 BULACAN MARILAO PLAZA CECILIA(BULACAN MARILAO PLAZA CECILIA dIST IX- NORTH AREA)
                                                            Prepared by - sheila may on 09/26/2025
                                                            Issued by - ________________________________
                                                                         ARLENE DULALIA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748436    3  Nestea Lem ITea 19g        144 10/31/25 D         18.57    55.71
                                              SBT42820604E












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           55.71
                                                       Rundate 09/26/2025  15:20:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing