@M
                                                            Doc.#  - 711232500130
                                                            Branch - 1123 BULACAN MARILAO PLAZA CECILIA(BULACAN MARILAO PLAZA CECILIA dIST XI - NORTH AREA)
                                                            Prepared by - MARY JOYCE D. ABUSO on 04/12/2025
                                                            Issued by - ________________________________
                                                                         ARLENE DULALIA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456    1  Nestle Chuckie Cal-N 1000mL 12 03/31/25 E        102.06   102.06
                                              41490189yd  
 1167470    3  Nestle Frsh Mlk 1000mL      12 04/28/25 E        106.43   319.29
                                              2328511002  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          421.35
                                                       Rundate 04/12/2025  13:47:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring