@M
                                                            Doc.#  - 711212500033
                                                            Branch - 1121 LAGUNA LILIW POBLACION(1121 LAGUNA LILIW POBLACION )
                                                            Prepared by - ADELSON D. BALLARES on 02/05/2025
                                                            Issued by - ________________________________
                                                                         ANNA MARIE T. URRIZA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016355    4  Fresca Tuna Flakes Oil 175g 48          D         27.68   110.72
                                              .           
 1016370   31  Century Chili Crnd Tuna 180g4  03/08/25 E         38.01  1178.31
                                              .           
 3793298   24  Angel Condensada 380g       48 03/31/25 E         50.48  1211.52
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,500.55
                                                       Rundate 02/06/2025  14:17:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring