@M
                                                            Doc.#  - 711292500437
                                                            Branch - 1129 Cavite Mendez Galicia II(GALICIA II MENDEZ,CAVITE )
                                                            Prepared by - Ms Rhina Rosanes on 09/26/2025
                                                            Issued by - ________________________________
                                                                         MR GREGG G. CUBIO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793318    1  Birch Tree Forti AdltBst33g160          D         11.93    11.93
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           11.93
                                                       Rundate 09/26/2025  14:39:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing