@M
                                                            Doc.#  - 711292500294
                                                            Branch - 1129 Cavite Mendez Galicia II(GALICIA II MENDEZ,CAVITE )
                                                            Prepared by - RHINA ROSANES on 07/10/2025
                                                            Issued by - ________________________________
                                                                         MR GREGG G. CUBIO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016260    5  Century TunaFlk Hot&Spcy155g50 02/04/28 D         34.40   172.00
                                              0942c       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          172.00
                                                       Rundate 07/10/2025  10:54:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing