@M
                                                            Doc.#  - 711252500240
                                                            Branch - 1125 QC PALIGSAHAN QUEZON AVE.( )
                                                            Prepared by - CHE/JUN SHERRA on 08/03/2025
                                                            Issued by - ________________________________
                                                                         MS. DAHLIA GELI
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723528   15  UFC Young Corn Cuts 425g    24 08/30/25 E         49.88   748.20
                                              568         
 3723584    5  Fiesta Fil SpagTpd1.6kgSP30 10 08/30/25 E        109.48   547.40
                                              319         
 3723626    1  Kopiko Brown TwnPckCoff 53g120 08/30/25 E         12.11    12.11
                                              719         
 3723644    1  Energen Champion Choc TP30g120 08/30/25 E         14.24    14.24
                                              444         






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,321.95
                                                       Rundate 08/03/2025  23:21:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring