@M
                                                            Doc.#  - 711242500101
                                                            Branch - 1124 Bulacan San Miguel Poblacion Tecson(1124 BUL. SAN MIGUEL TECSON )
                                                            Prepared by - ALMA/MAX/LYN on 04/27/2025
                                                            Issued by - ________________________________
                                                                         MR. GERUEL M. GERALDE
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470383    1  Huggies Skin Care Pants L 20 4          D        197.69   197.69
                                              NO LOT      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          197.69
                                                       Rundate 04/27/2025  11:48:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing