@M
                                                            Doc.#  - 711232500304
                                                            Branch - 1123 BULACAN MARILAO PLAZA CECILIA(BULACAN MARILAO PLAZA CECILIA dIST IX- NORTH AREA)
                                                            Prepared by - sheila may on 09/13/2025
                                                            Issued by - ________________________________
                                                                         ARLENE DULALIA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793349   10  555 Tuna Spcy Paksiw 155g   50 09/16/25 E         26.68   266.80
                                              0015c       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          266.80
                                                       Rundate 09/13/2025  15:39:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring