@M
                                                            Doc.#  - 711292500102
                                                            Branch - 1129 Cavite Mendez Galicia II(GALICIA II MENDEZ,CAVITE )
                                                            Prepared by - MS CHARINA L. ROSANES on 02/24/2025
                                                            Issued by - ________________________________
                                                                         MR.GREGG G. CUBIO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039262    1  Surf Pdr Blsm Frsh 550g     24          D         53.51    53.51
                                              .           
 3050066    1  Surf FabCond MintExtrct25mL360          D          5.19     5.19
                                              .           
 3870131   26  Dove Sh BK Strgt&Slky 10mL 288          D          5.59   145.34
                                              ++          
 3980121    1  Eskinol Ppya Smth Wh 75mL   12          D         41.06    41.06
                                              ++          
 3980140    1  Master DC Oil Ctrl Max 225mL 6          D        101.43   101.43
                                              0.          
 3980167    1  Ponds Acne Clr PCondTner60mL36          D         58.41    58.41
                                              .           
 6200097    1  Creamsilk TrtCrKRbndStr18mL288          D          5.88     5.88
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          410.82
                                                       Rundate 02/24/2025  15:54:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing