@M
                                                            Doc.#  - 711232500066
                                                            Branch - 1123 BULACAN MARILAO PLAZA CECILIA(BULACAN MARILAO PLAZA CECILIA dIST XI - NORTH AREA)
                                                            Prepared by - MARY JOYCE D. ABUSO on 02/22/2025
                                                            Issued by - ________________________________
                                                                         ARLENE DULALIA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131034    2  Angel Creamer All Pur 370mL 24 01/31/25 E         47.57    95.14
                                              4T0176031310












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           95.14
                                                       Rundate 02/22/2025  13:48:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring