@M
                                                            Doc.#  - 711252500356
                                                            Branch - 1125 QC PALIGSAHAN QUEZON AVE.(PALIGSAHAN QUEZON AVE Y)
                                                            Prepared by - CHE/SHERRA/ JUN on 10/04/2025
                                                            Issued by - ________________________________
                                                                         MS. DAHLIA GELI
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039238    1  Surf Pdr Blsm Frsh 74g     144          D          7.55     7.55
                                              124         
 3050004    2  Surf Pdr Rose Frsh 57g     288          D          6.13    12.26
                                              804         
 3050090    1  Breeze Liq Det PwrMchne 60g108          D         12.50    12.50
                                              090         








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           32.31
                                                       Rundate 10/04/2025  23:08:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing