@M
                                                            Doc.#  - 711222500338
                                                            Branch - 1122 BULACAN STA. MARIA BYPASS ROAD(1122 bypass sta. maria )
                                                            Prepared by - Maris Teodosio on 06/02/2025
                                                            Issued by - ________________________________
                                                                         FRANCISCA G. TRINIDAD
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4113084   34  Magnol All-Pur Flour 200g   48 06/03/25 E         23.70   805.80
                                              406081G465  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          805.80
                                                       Rundate 06/02/2025  15:48:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring