@M
                                                            Doc.#  - 711272500576
                                                            Branch - 1127 Cavite Imus City Buhay Na Tubig( )
                                                            Prepared by - Jake Bacuetes on 10/03/2025
                                                            Issued by - ________________________________
                                                                         Ms.Anna Glyn G. Lope
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102998    8  Del M Salad Macaroni 400g   25 10/18/25 E         70.80   566.40
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          566.40
                                                       Rundate 10/03/2025  14:30:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring