@M
                                                            Doc.#  - 711232500148
                                                            Branch - 1123 BULACAN MARILAO PLAZA CECILIA(BULACAN MARILAO PLAZA CECILIA dIST XI - NORTH AREA)
                                                            Prepared by - MARY JOYCE D. ABUSO on 04/22/2025
                                                            Issued by - ________________________________
                                                                         ARLENE DULALIA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010440   15  Knorr Cr Of Mushrm Soup 62g 60 05/05/25 E         50.95   764.25
                                              24153       
 3870388    4  Creamsilk Cond TKR UHFD340mL12 05/16/25 E        308.90  1235.60
                                              2811222     
 6200097    1  Creamsilk TrtCrKRbndStr18mL288 04/30/27 D          5.88     5.88
                                              256122      
 6200249    7  Surf Pdr Sun Frsh 65g B6G1  40 04/30/27 D         36.75   257.25
                                              1602251235  






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,262.98
                                                       Rundate 04/22/2025  14:09:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring