@M
                                                            Doc.#  - 711292500427
                                                            Branch - 1129 Cavite Mendez Galicia II(GALICIA II MENDEZ,CAVITE )
                                                            Prepared by - Ms Rhina Rosanes on 09/25/2025
                                                            Issued by - ________________________________
                                                                         MR GREGG G. CUBIO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    1  Surf FabCond Bl FrshSac25mL360          D          5.19     5.19
                                              .           
 3870364    1  Dove Cond 1Min BKStrSlk10mL288          D          6.37     6.37
                                              .           
 5800112    1  Knorr Crab&Corn Soup 37g    72          D         34.70    34.70
                                              0.          
 6200091    1  Surf Pdr Rose Frsh 65g B6G1 40          D         36.75    36.75
                                              .           
 6200184    1  Creamsilk TrtCrDmgR18mL11+1 24          D         64.68    64.68
                                              .           
 6200292    1  Creamsilk Cond HFallDef22mL288          D          8.43     8.43
                                              .           
 6200294    1  Creamsilk Cond S-Strght22mL288          D          8.43     8.43
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          164.55
                                                       Rundate 09/25/2025  11:39:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing