@M
                                                            Doc.#  - 711232500094
                                                            Branch - 1123 BULACAN MARILAO PLAZA CECILIA(BULACAN MARILAO PLAZA CECILIA dIST XI - NORTH AREA)
                                                            Prepared by - MARY JOYCE D. ABUSO on 03/12/2025
                                                            Issued by - ________________________________
                                                                         ARLENE DULALIA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3817319    8  CDO Nata De Coco Gr 340g    24 03/02/25 E         54.90   439.20
                                              ng301       
 3817320    7  CDO Kaong Red 340g          24 03/06/25 E         74.70   522.90
                                              kr30202     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          962.10
                                                       Rundate 03/12/2025  10:33:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring