@M
                                                            Doc.#  - 711222500631
                                                            Branch - 1122 BULACAN STA. MARIA BYPASS ROAD(1122 bypass sta. maria )
                                                            Prepared by - Maris Teodosio on 10/04/2025
                                                            Issued by - ________________________________
                                                                         FRANCISCA G. TRINIDAD
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748436    1  Nestea Lem ITea 19g        144 10/31/25 E         18.57    18.57
                                              sbt42810604 
 3748444    2  Nestea Ap ITea 20g         144 04/30/26 D         18.57    37.14
                                              sbt5105060  
 4025237    1  Nescafe Crmy Wh Twin Pck40g200 03/31/26 D         13.32    13.32
                                              50840597ui  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           69.03
                                                       Rundate 10/04/2025  14:53:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring