@M
                                                            Doc.#  - 711292500099
                                                            Branch - 1129 Cavite Mendez Galicia II(GALICIA II MENDEZ,CAVITE )
                                                            Prepared by - MS CHARINA L. ROSANES on 02/24/2025
                                                            Issued by - ________________________________
                                                                         MR.GREGG G. CUBIO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870043    1  Creamsilk Cond S-Strght11mL288          D          5.93     5.93
                                              .           
 3870115    1  Dove Sh Biotin HFall 10mL  288          D          5.00     5.00
                                              .           
 3870119    1  Dove Sh Crmde IntRepair10mL288          D          5.59     5.59
                                              .           
 3870227    1  Creamsilk CondTKR UCR 10mL 288          D          6.66     6.66
                                              .           
 3870282    1  Dove Sh DC Sthng Moist 10mL288          D          5.24     5.24
                                              0.          
 3870384    1  Creamsilk CondTKR UHFD10mL 288          D          6.66     6.66
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>           35.08
                                                       Rundate 02/24/2025  15:18:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing