@M
                                                            Doc.#  - 711242500128
                                                            Branch - 1124 Bulacan San Miguel Poblacion Tecson(1124 BUL. SAN MIGUEL TECSON )
                                                            Prepared by - ALMA/MAX/LYN on 05/24/2025
                                                            Issued by - ________________________________
                                                                         MR. GERUEL M. GERALDE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723586    4  Royal Spag R&T Swt1.6kgSP49 10 05/01/25 E        121.94   487.76
                                              0923        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          487.76
                                                       Rundate 05/24/2025  13:01:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring