@M
                                                            Doc.#  - 711272500016
                                                            Branch - 1127 Cavite Imus City Buhay Na Tubig( )
                                                            Prepared by - Jake Bacuetes on 01/14/2025
                                                            Issued by - ________________________________
                                                                         Ms.Anna Glyn G. Lope
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980345   14  Rexona Wmen Ron Whtng 45mL   6 05/30/25 E        120.00  1680.00
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,680.00
                                                       Rundate 01/14/2025  13:08:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring