@M
                                                            Doc.#  - 711282500453
                                                            Branch - 1128 Cavite Amadeo Paseo De Amadeo(Amadeo Cavite )
                                                            Prepared by - JENNIFER G. RODRIGUEZ on 10/09/2025
                                                            Issued by - ________________________________
                                                                         MS. RONALYN P. PENALES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         12.11    12.11
                                              x           
 4136006    1  Kopiko Brn Coff 27.5g      240          D          7.23     7.23
                                              x           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           19.34
                                                       Rundate 10/09/2025  13:54:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing