@M
                                                            Doc.#  - 711242500148
                                                            Branch - 1124 Bulacan San Miguel Poblacion Tecson(1124 BUL. SAN MIGUEL TECSON )
                                                            Prepared by - ALMA/MAX/LYN on 06/18/2025
                                                            Issued by - ________________________________
                                                                         MR. GERUEL M. GERALDE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465910   28  Magnol Full Cr Mlk 200mL    36 06/23/25 E         25.56   715.68
                                              41026g      
 4113068   22  Magnol All-Pur Crm Orig250mL24 06/30/25 E         60.61  1333.42
                                              40929g203   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,049.10
                                                       Rundate 06/18/2025  11:46:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring