@M
                                                            Doc.#  - 711392500122
                                                            Branch - 1139 Kalookan City Imall Camarin(Kal.City IMall Camarin )
                                                            Prepared by - Cherry D. Magdayao on 03/28/2025
                                                            Issued by - ________________________________
                                                                         Ms.Rosalinda D. Velasquez
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103059    1  Del M Tidbits Pine 432g     24          D         58.10    58.10
                                              NO LOT      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           58.10
                                                       Rundate 03/28/2025  08:06:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing