@M
                                                            Doc.#  - 711382500282
                                                            Branch - 1138 MANILA TONDO BALUT(2518 RODRIGUEZ ST. BALUT TONDO )
                                                            Prepared by - ABEGAIL N. MALAGUE¥O on 05/05/2025
                                                            Issued by - ________________________________
                                                                         MS. LEONILA S. GOMEZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723568    1  Naturelab AlcSprBBlePop50mL 12          D         44.25    44.25
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           44.25
                                                       Rundate 05/05/2025  13:46:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing