@M
                                                            Doc.#  - 711392500045
                                                            Branch - 1139 Kalookan City Imall Camarin(Kal.City IMall Camarin )
                                                            Prepared by - Cherry D. Magdayao on 02/05/2025
                                                            Issued by - ________________________________
                                                                         MS.Rosalinda D. Velasquez
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465865    1  Magnol Choc Mlk Dr 1L       12 02/25/25 E         98.84    98.84
                                              NO LOT      
 3606230    1  Jimms 5in1 Coffee Mix 21g   12          D         10.63    10.63
                                              NO LOT      
 3606232    1  Jimms 5in1 Coffee Mix SF 21g20          D         12.33    12.33
                                              NO LOT      
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              NO LOT      
 4100011    1  Kettle Korn Astd 120gx2SP10 16          D         62.43    62.43
                                              NO LOT      
 4510217    6  Lipton Tea STL Eng BfstBlk25s6 02/16/25 E        198.35  1190.10
                                              NO LOT      


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,388.57
                                                       Rundate 02/05/2025  11:37:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring