@M
                                                            Doc.#  - 711302500035
                                                            Branch - 1130 LAGUNA CABUYAO CITY BANAYBANAY( )
                                                            Prepared by - ERNEL JOSEPH C. PANG-AO on 01/15/2025
                                                            Issued by - ________________________________
                                                                         RENATO P. GUINTO JR
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723586   14  Royal Spag R&T Swt1.6kgSP49 10 01/15/25 E        121.94  1707.16
                                              .           
 3973031    1  Selecta Forti Mlk Strlzed 1L12          D         80.88    80.88
                                              .           
 4100005    2  Kettle Korn Sltd Crmel 120g 30          D         39.74    79.48
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,867.52
                                                       Rundate 01/15/2025  11:42:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring