@M
                                                            Doc.#  - 711392500006
                                                            Branch - 1139 Kalookan City Imall Camarin(Kal.City IMall Camarin )
                                                            Prepared by - Diane C. Santos on 01/04/2025
                                                            Issued by - ________________________________
                                                                         MS.Rosalinda D. Velasquez
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856646    2  UFC GldnFstaCkingOilSup500mL24          D         68.16   136.32
                                              no lot      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          136.32
                                                       Rundate 01/04/2025  16:30:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing