@M
                                                            Doc.#  - 711302500302
                                                            Branch - 1130 LAGUNA CABUYAO CITY BANAYBANAY( )
                                                            Prepared by - ERNEL JOSEPH C PANG-AO on 08/20/2025
                                                            Issued by - ________________________________
                                                                         RENATO P. GUINTO JR
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723374    7  Ding Dong Snck Mx Chip&C95g 60 09/03/25 E         20.54   143.78
                                              .           
 3723707    3  Golden Cup Balm Bot 12g      6 11/30/25 E         45.60   136.80
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          280.58
                                                       Rundate 08/21/2025  10:47:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring