@M
                                                            Doc.#  - 711372500073
                                                            Branch - 1137 MANILA SAMPALOC ESPANA BLVD(2202 ESPANA BLVD MLA )
                                                            Prepared by - MYLIN P. HINOGUIN on 02/10/2025
                                                            Issued by - ________________________________
                                                                         CATHY M. KABILING
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016262    1  Century TunaFlk Veg Oil 155g50          D         34.03    34.03
                                              NOLOT       
 1016285    1  555 Tuna Flakes Adobo 155g  50          D         27.48    27.48
                                              NOLOT       
 3793298    1  Angel Condensada 380g       48          D         50.48    50.48
                                              NOLOT       
 4131034    1  Angel Creamer All Pur 370mL 24          D         47.57    47.57
                                              NOLOT       






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          159.56
                                                       Rundate 02/10/2025  16:24:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing