@M
                                                            Doc.#  - 711322500125
                                                            Branch - 1132 RIZAL TAYTAY WALTERMART(TAYTAY WALTERMART-1132 )
                                                            Prepared by - ivy O.Sorreda d10 on 04/12/2025
                                                            Issued by - ________________________________
                                                                         Mr.Brian Jay C. Ceremonia
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470331    1  Huggies Mgic Cmfrt XXL 17+2  4          D        189.10   189.10
                                              x           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          189.10
                                                       Rundate 04/12/2025  12:25:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing