@M
                                                            Doc.#  - 711322500236
                                                            Branch - 1132 RIZAL TAYTAY WALTERMART(TAYTAY WALTERMART-1132 )
                                                            Prepared by - Ivy O. Sorreda D10 on 07/18/2025
                                                            Issued by - ________________________________
                                                                         Mr.Brian Jay C. Ceremonia
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039293    1  Breeze Pdr Det ActvBlch 66g144          D         12.64    12.64
                                              x           
 3050029    1  Baby Dove Bb Wash HTT SM200mL6 08/24/27 D        186.25   186.25
                                              x           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          198.89
                                                       Rundate 07/18/2025  13:57:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing