@M
                                                            Doc.#  - 711392500216
                                                            Branch - 1139 Kalookan City Imall Camarin(Kal.City IMall Camarin )
                                                            Prepared by - Cherry D. Magdayao on 06/10/2025
                                                            Issued by - ________________________________
                                                                         Ms.Rosalinda D. Velasquez
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723536    1  UFC Green Peas 400g         24 07/23/25 E         33.96    33.96
                                              NO LOT      
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         11.26    11.26
                                              NO LOT      
 3723685    1  Rebisco Hansel Crackers 32g 10          D          5.97     5.97
                                              NO LOT      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           51.19
                                                       Rundate 06/10/2025  11:08:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring