@M
                                                            Doc.#  - 711342500036
                                                            Branch - 1134 PASIG CITY THE CURRENCY CONDOMINIUM(PSG C T CURR CONDO 1134 )
                                                            Prepared by - MADEL PAHATI on 01/31/2025
                                                            Issued by - ________________________________
                                                                         JOY T. SIGNO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    4  Kopiko Brown TwnPckCoff 53g120          D         11.26    45.04
                                              0           
 3748504    1  Gerber 1st Apple Sce 80g     6          D         75.55    75.55
                                              0           
 4136024    2  Kopiko Blanca Coff 30g     240          D          7.78    15.56
                                              0           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          136.15
                                                       Rundate 01/31/2025  13:45:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing