@M
                                                            Doc.#  - 711312500299
                                                            Branch - 1131 Bulacan Sta. Maria Caypombo(BR.# & NAME :   1131-BUL.STA. MARIA CAYPOMBO)
                                                            Prepared by - Millet D. Visperas on 06/06/2025
                                                            Issued by - ________________________________
                                                                         Ms. Fely B Hermogenes
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016288    1  555 Tuna Flakes VegOil 155g 50 01/17/28 D         29.68    29.68
                                              19432       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           29.68
                                                       Rundate 06/06/2025  14:15:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing