@M
                                                            Doc.#  - 711382500292
                                                            Branch - 1138 MANILA TONDO BALUT(2518 RODRIGUEZ ST. BALUT TONDO )
                                                            Prepared by - ABEGAIL N. MALAGUE¥O on 05/10/2025
                                                            Issued by - ________________________________
                                                                         MS. LEONILA S. GOMEZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3780490    3  Fitbar Choc 22gx5           24          G        130.95   392.85
                                              24S02Y04    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          392.85
                                                       Rundate 05/10/2025  11:50:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted