@M
                                                            Doc.#  - 711382500560
                                                            Branch - 1138 MANILA TONDO BALUT(518 RODRIGUEZ ST. BALUT TONDO )
                                                            Prepared by - ABEGAIL N. MALAGUE¥O on 09/28/2025
                                                            Issued by - ________________________________
                                                                         MS. LEONILA S. GOMEZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    1  Surf FabCond Bl FrshSac25mL360          D          5.19     5.19
                                              1           
 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              1           
 3050012    1  Surf Pdr PrplBlom Fabcon50g288          D          6.13     6.13
                                              1           
 3870002    1  Clear Men Sh Cool Sprt 12mL288          D          5.88     5.88
                                              1           
 3870142    5  Sunsilk Sh S&L30%More13mL  288          D          5.68    28.40
                                              1           
 3980548    1  Dove Bty Bar Wh 135g        48          D         73.55    73.55
                                              1           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          125.28
                                                       Rundate 09/28/2025  12:41:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing