@M
                                                            Doc.#  - 711312500259
                                                            Branch - 1131 Bulacan Sta. Maria Caypombo(BR.# & NAME :   1131-BUL.STA. MARIA CAYPOMBO)
                                                            Prepared by - Millet D. Visperas on 05/14/2025
                                                            Issued by - ________________________________
                                                                         Ms. Fely B Hermogenes
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870002    1  Clear Men Sh Cool Sprt 12mL288 05/16/27 D          5.88     5.88
                                              0605242101  
 5800214    5  Knorr Hot Meal ArrozCaldo32g 4 05/03/25 E         16.95    84.75
                                              3em3        
 6200095    1  Creamsilk TrtCrKDmgeRep18mL288 03/22/28 D          5.88     5.88
                                              3203256123  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           96.51
                                                       Rundate 05/14/2025  08:40:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring