@M
                                                            Doc.#  - 711392500350
                                                            Branch - 1139 Kalookan City Imall Camarin(Kal.City IMall Camarin )
                                                            Prepared by - Cherry D. Magdayao on 08/26/2025
                                                            Issued by - ________________________________
                                                                         Ms.Rosalinda D. Velasquez
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456    5  Nestle Chuckie Cal-N 1000mL 12 09/30/25 E        102.06   510.30
                                              NO LOT      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          510.30
                                                       Rundate 08/26/2025  10:47:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring