@M
                                                            Doc.#  - 711392500372
                                                            Branch - 1139 Kalookan City Imall Camarin(Kal.City IMall Camarin )
                                                            Prepared by - Cherry D. Magdayao on 09/09/2025
                                                            Issued by - ________________________________
                                                                         Ms.Rosalinda D. Velasquez
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793297    1  Birch Tree FC Mlk Pdr 300g  24          D        134.36   134.36
                                              NO LOT      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          134.36
                                                       Rundate 09/09/2025  11:05:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing