@M
                                                            Doc.#  - 711312500214
                                                            Branch - 1131 Bulacan Sta. Maria Caypombo(BR.# & NAME :   1131-BUL.STA. MARIA CAYPOMBO)
                                                            Prepared by - Millet D. Visperas on 04/28/2025
                                                            Issued by - ________________________________
                                                                         Ms. Fely B Hermogenes
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016252    1  Century Flakes Afrtda 155g  50 04/24/27 D         31.80    31.80
                                              2117c       
 1016262    5  Century TunaFlk Veg Oil 155g50 02/15/28 D         34.03   170.15
                                              01314       
 1016359    1  Century Tuna W/ Cal 155g    50 10/21/27 D         34.40    34.40
                                              17362       
 3793320    1  Birch Tree Forti Mlk Pdr300g24 04/30/27 D         88.32    88.32
                                              2251        






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          324.67
                                                       Rundate 04/28/2025  18:32:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing