@M
                                                            Doc.#  - 711382500572
                                                            Branch - 1138 MANILA TONDO BALUT(518 RODRIGUEZ ST. BALUT TONDO )
                                                            Prepared by - ABEGAIL N. MALAGUE¥O on 10/03/2025
                                                            Issued by - ________________________________
                                                                         MS. LEONILA S. GOMEZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4160036    7  Bubble Man DLiq Lem 880mLx2 10 09/27/25 E        116.82   817.74
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          817.74
                                                       Rundate 10/03/2025  15:18:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring