@M
                                                            Doc.#  - 711342500253
                                                            Branch - 1134 PASIG CITY THE CURRENCY CONDOMINIUM(PSG C T CURR CONDO 1134 )
                                                            Prepared by - MARIDEL PAHATI on 06/24/2025
                                                            Issued by - ________________________________
                                                                         JOY T. SIGNO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016262    1  Century TunaFlk Veg Oil 155g50          D         34.03    34.03
                                              0           
 1016288    1  555 Tuna Flakes VegOil 155g 50          D         29.68    29.68
                                              0           
 3048433    1  555 Sardine Frd H&Spcy 155g100          D         31.83    31.83
                                              0           
 3793318    1  Birch Tree Forti AdltBst33g160          D         11.93    11.93
                                              0           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          107.47
                                                       Rundate 06/24/2025  10:44:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing