@M
                                                            Doc.#  - 711392500376
                                                            Branch - 1139 Kalookan City Imall Camarin(Kal.City IMall Camarin )
                                                            Prepared by - Cherry D. Magdayao on 09/09/2025
                                                            Issued by - ________________________________
                                                                         Ms.Rosalinda D. Velasquez
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530073    3  S-26 Gold CS 0-12 InfFmla800g6 11/23/25 E       1663.55  4990.65
                                              33279510A1  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,990.65
                                                       Rundate 09/09/2025  13:27:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring