@M
                                                            Doc.#  - 711332500011
                                                            Branch - 1133 Green Hills Shopping Center McKinley Arcade( )
                                                            Prepared by - john ma¤osca on 01/21/2025
                                                            Issued by - ________________________________
                                                                         Ms. GERRAHDEL GAIN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104065    1  Del M Pine Jce HeartSTetra1L12          D        105.30   105.30
                                              *           
 1104083    1  Del M Pine JceACE220mLx6SP10 4          D        162.63   162.63
                                              *           
 3817315   12  CDO Nata De Coco Red 340g   24 02/10/25 E         54.90   658.80
                                              321         
 4103103    1  Del M SpagSwtStylPrtyPckSP48 8 03/10/25 D        133.46   133.46
                                              *           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,060.19
                                                       Rundate 01/21/2025  12:35:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring