@M
                                                            Doc.#  - 711322500329
                                                            Branch - 1132 RIZAL TAYTAY WALTERMART(TAYTAY WALTERMART-1132 +)
                                                            Prepared by - Ivy Sorreda D10 on 10/04/2025
                                                            Issued by - ________________________________
                                                                         Mr.Brian Jay C. Ceremonia
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219    1  Nescafe 3n1 Orig TwinPck40g200          D         13.32    13.32
                                              x           
 4530057    1  Kitkat 2F 17g               48 08/24/25 E         15.36    15.36
                                              42378531    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           28.68
                                                       Rundate 10/04/2025  11:50:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring