@M
                                                            Doc.#  - 711332500252
                                                            Branch - 1133 Green Hills Shopping Center McKinley Arcade( )
                                                            Prepared by - mon on 09/22/2025
                                                            Issued by - ________________________________
                                                                         GAY GAIN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050004    3  Surf Pdr Rose Frsh 57g     288 11/30/27 D          6.13    18.39
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           18.39
                                                       Rundate 09/22/2025  17:55:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing