@M
                                                            Doc.#  - 711322500134
                                                            Branch - 1132 RIZAL TAYTAY WALTERMART(TAYTAY WALTERMART-1132 )
                                                            Prepared by - ivy O.Sorreda d10 on 04/19/2025
                                                            Issued by - ________________________________
                                                                         Mr.Brian Jay C. Ceremonia
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016287    1  555 Tuna Flakes Afritada155g50 10/17/27 D         26.68    26.68
                                              063801      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           26.68
                                                       Rundate 04/19/2025  12:14:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing