@M
                                                            Doc.#  - 711372500413
                                                            Branch - 1137 MANILA SAMPALOC ESPANA BLVD(2202 ESPANA BLVD MLA )
                                                            Prepared by - MYLIN P HINOGUIN on 09/11/2025
                                                            Issued by - ________________________________
                                                                         CATHY M. KABILING
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200095    1  Creamsilk TrtCrKDmgeRep18mL288          D          5.88     5.88
                                              nolot       
 6200099    1  Vitakeratin Brzln Strgt22mL288          D          4.95     4.95
                                              nolot       
 6200254    3  Rexona Men DeoUltraPActvB45mL6          D        195.22   585.66
                                              nolot       
 6200292    2  Creamsilk Cond HFallDef22mL288          D          8.43    16.86
                                              nolot       
 6200294    1  Creamsilk Cond S-Strght22mL288          D          8.43     8.43
                                              nolot       




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          621.78
                                                       Rundate 09/11/2025  15:08:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing