@M
                                                            Doc.#  - 711382500512
                                                            Branch - 1138 MANILA TONDO BALUT(518 RODRIGUEZ ST. BALUT TONDO )
                                                            Prepared by - ABEGAIL N. MALAGUE¥O on 09/01/2025
                                                            Issued by - ________________________________
                                                                         MS. LEONILA S. GOMEZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723388    1  Rite'n Lite Rootbeer Dr250mL24          D         22.13    22.13
                                              1           
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              1           
 3723648    1  Selecta Dolce LFat Choc 1L  12          D         85.96    85.96
                                              1           
 3723705    2  Kopiko Blck 3n1 Coff26g TP 120          D         12.11    24.22
                                              1           
 3973055    1  Selecta Farm Frsh Mlk 1L    12          D         93.30    93.30
                                              1           
 4136024    1  Kopiko Blanca Coff 30g     240          D          7.78     7.78
                                              1           
 4510151    3  Rite'n Lite Ccmber Dr250mL  24          D         22.13    66.39
                                              1           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          314.02
                                                       Rundate 09/01/2025  09:43:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing