@M
                                                            Doc.#  - 711482500019
                                                            Branch - 1148 MARIKINA CITY AYALA MALLS MARIKINA(1148 AYALA MALLS MARIKINA y)
                                                            Prepared by - Arleen d19 on 01/11/2025
                                                            Issued by - ________________________________
                                                                         MS.GLORY P. CAMPOSANO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009364    2  Ladys C Ham Sprd 220mL      24 03/04/25 E        122.60   245.20
                                              241061      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          245.20
                                                       Rundate 01/11/2025  14:27:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring