@M
                                                            Doc.#  - 711482500339
                                                            Branch - 1148 MARIKINA CITY AYALA MALLS MARIKINA(1148 AYALA MALLS MARIKINA y)
                                                            Prepared by - Arleen on 08/02/2025
                                                            Issued by - ________________________________
                                                                         MS.GLORY P. CAMPOSANO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050090    1  Breeze Liq Det PwrMchne 60g108          D         12.50    12.50
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           12.50
                                                       Rundate 08/02/2025  12:07:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing