@M
                                                            Doc.#  - 711452500109
                                                            Branch - 1145 Paranaque City San Antonio(PARANAQUE CITY SAN ANTONIO )
                                                            Prepared by - JACKIE JASMIN D-20 on 03/14/2025
                                                            Issued by - ________________________________
                                                                         MR. RONALD TORRES, BMRP
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465907    1  Magnol Chzee Sqze Chdr 220g 24 08/24/25 D         70.23    70.23
                                              50126       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           70.23
                                                       Rundate 03/14/2025  15:40:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing