@M
                                                            Doc.#  - 711412500015
                                                            Branch - 1141 Kalookan City Deparo(1141 KALOOKAN CITY DEPARO )
                                                            Prepared by - LENA D7 on 01/13/2025
                                                            Issued by - ________________________________
                                                                         MR. ARIEL B. NOLASCO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723398    2  Entrasol Pltnm Ad PdrChoc600g3 02/11/25 E        906.80  1813.60
                                              23V1102GU   
 4100002   16  Kettle Korn Cheese 120g     30 01/11/25 F         39.74   635.84
                                              NO LOT      
 4100005    6  Kettle Korn Sltd Crmel 120g 30 03/12/25 D         39.74   238.44
                                              NO LOT      
 4100010    6  Kettle KornCheese120gx2SP10 16 12/21/25 F         62.43   374.58
                                              NO LOT      
 4110018    3  Choco Mucho Mlk Choc 30g    10 12/04/25 F          9.30    27.90
                                              A104        
 4136006    1  Kopiko Brn Coff 27.5g      240 12/28/24 F          6.80     6.80
                                              2126TGR23060
 4136008    2  Kopiko Cappuccino Coff 25g 240 02/16/25 E          7.40    14.80
                                              1121TGR16080
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,111.96
                                                       Rundate 01/13/2025  08:30:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired