@M
                                                            Doc.#  - 711452500441
                                                            Branch - 1145 Paranaque City San Antonio(PARANAQUE CITY SAN ANTONIO )
                                                            Prepared by - JACKIE JASMIN on 10/14/2025
                                                            Issued by - ________________________________
                                                                         MR. RONALD TORRES, BMRP
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465909   14  Magnol Chzee Sqze Pmnto 220g24 11/30/25 E         74.84  1047.76
                                              2112        
 3723589    2  Fiesta Spag TpdSwt1.6kgSP20 10 11/05/25 E        117.39   234.78
                                              58c1        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,282.54
                                                       Rundate 10/14/2025  14:06:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring