@M
                                                            Doc.#  - 711452500196
                                                            Branch - 1145 Paranaque City San Antonio(PARANAQUE CITY SAN ANTONIO )
                                                            Prepared by - JACKIE JASMIN D-20 on 05/17/2025
                                                            Issued by - ________________________________
                                                                         MR. RONALD TORRES, BMRP
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1149115    1  WhiteKing HotCake&WafMix400g24 10/29/25 D         53.53    53.53
                                              10266291024 
 1165682   10  Magnol Daily Quezo 160g     48 05/28/25 E         33.27   332.70
                                              41229       
 3465909    2  Magnol Chzee Sqze Pmnto 220g24 05/25/25 E         74.84   149.68
                                              41027       
 3723570    1  Naturelab AlcSprFrtySlsh50mL12 12/09/26 D         44.25    44.25
                                              120924      
 3723705    2  Kopiko Blck 3n1 Coff28g TP 120 01/24/26 E         11.26    22.52
                                              0702138     
 4113078   10  Magnol Chzee Block 160g     48 05/25/25 E         41.56   415.60
                                              41116       
 4136006    1  Kopiko Brn Coff 27.5g      240 01/24/26 E          6.80     6.80
                                              2255        
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,025.08
                                                       Rundate 05/17/2025  13:58:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring