@M
                                                            Doc.#  - 711422500198
                                                            Branch - 1142 CAVITE KAWIT V CENTRAL MALL(1142 CAVITE KAWIT V CENTRAL MA LL)
                                                            Prepared by - LEN DIAZ on 05/06/2025
                                                            Issued by - ________________________________
                                                                         MS.MICHELLE C.SEBASTIAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165711    5  Magnol Chzee Sprd Pln 235g  24 05/15/25 E         79.44   397.20
                                              0313        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          397.20
                                                       Rundate 05/06/2025  10:47:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring