@M
                                                            Doc.#  - 711422500015
                                                            Branch - 1142 CAVITE KAWIT V CENTRAL MALL(1142 CAVITE KAWIT V CENTRAL MA LL)
                                                            Prepared by - LEN DIAZ on 01/11/2025
                                                            Issued by - ________________________________
                                                                         Ms.MICHELLE C.SEBASTIAN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009562    5  Ladys C Mynaise 220mL       24 01/27/25 E        112.05   560.25
                                              241413      
 5800320    1  Ladys C Chck Sprd 80mL      36 07/23/25 D         34.85    34.85
                                              243063      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          595.10
                                                       Rundate 01/11/2025  14:56:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring