@M
                                                            Doc.#  - 711422500158
                                                            Branch - 1142 CAVITE KAWIT V CENTRAL MALL(1142 CAVITE KAWIT V CENTRAL MA LL)
                                                            Prepared by - LEN DIAZ on 04/06/2025
                                                            Issued by - ________________________________
                                                                         MS.MICHELLE C.SEBASTIAN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103177    1  Del M Four Sson Swtnd 220mL 24 06/01/26 D         28.56    28.56
                                              SB1YY       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           28.56
                                                       Rundate 04/06/2025  11:50:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing