@M
                                                            Doc.#  - 711452500403
                                                            Branch - 1145 Paranaque City San Antonio(PARANAQUE CITY SAN ANTONIO )
                                                            Prepared by - 5ACKIE JASMIN on 09/17/2025
                                                            Issued by - ________________________________
                                                                         MR. RONALD TORRES, BMRP
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456    2  Nestle Chuckie Cal-N 1000mL 12 12/01/25 D        102.06   204.12
                                              332566      
 3760009    1  Nido NutriSnaxBnna-Crot110mL60 12/01/25 D         17.76    17.76
                                              3355        
 4025219    1  Nescafe 3n1 Orig TwinPck40g200 12/01/25 D         13.32    13.32
                                              3356        
 4025237    2  Nescafe Crmy Wh Twin Pck40g200 12/01/25 D         13.32    26.64
                                              345556      






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          261.84
                                                       Rundate 09/17/2025  16:17:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing