@M
                                                            Doc.#  - 711482500051
                                                            Branch - 1148 MARIKINA CITY AYALA MALLS MARIKINA(1148 AYALA MALLS MARIKINA y)
                                                            Prepared by - Arleen d19 on 02/04/2025
                                                            Issued by - ________________________________
                                                                         MS.GLORY P. CAMPOSANO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016245    1  Century Flakes Veg Oil 180g 48          D         42.77    42.77
                                              HFOD1937E   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           42.77
                                                       Rundate 02/04/2025  12:39:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing