@M
                                                            Doc.#  - 711482500376
                                                            Branch - 1148 MARIKINA CITY AYALA MALLS MARIKINA(1148 AYALA MALLS MARIKINA )
                                                            Prepared by - arleen on 08/23/2025
                                                            Issued by - ________________________________
                                                                         MS.GLORY P. CAMPOSANO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24          D         29.40    29.40
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           29.40
                                                       Rundate 08/23/2025  11:25:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing