@M
                                                            Doc.#  - 711412500144
                                                            Branch - 1141 Kalookan City Deparo(1141 KALOOKAN CITY DEPARO )
                                                            Prepared by - LENA D5 on 04/16/2025
                                                            Issued by - ________________________________
                                                                         MR. ARIEL B. NOLASCO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    1  Kopiko Brown TwnPckCoff 53g120 05/12/26 D         11.26    11.26
                                              NO LOT      
 3900005    3  Milna Bb Bsct Mxd Frt 130g   6 05/14/25 E         65.45   196.35
                                              23Y1AA      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          207.61
                                                       Rundate 04/16/2025  12:26:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring