@M
                                                            Doc.#  - 711472500117
                                                            Branch - 1147 QUEZON CITY HOLY SPIRIT COMMONWEALTH AVENUE(1147 QC HOLY SPIRIT CWLT AVE )
                                                            Prepared by - KIMBERLY RESURRECTION on 04/17/2025
                                                            Issued by - ________________________________
                                                                         AIDA V. MALAZO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3973059    2  Selecta Adult Activ Vnla 1L 12 04/19/25 E        115.60   231.20
                                              NO LOT      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          231.20
                                                       Rundate 04/17/2025  13:26:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring