@M
                                                            Doc.#  - 711412500312
                                                            Branch - 1141 Kalookan City Deparo(1141 KALOOKAN CITY DEPARO )
                                                            Prepared by - LENA D5 on 09/01/2025
                                                            Issued by - ________________________________
                                                                         MR. ARIEL B. NOLASCO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104083    1  Del M Pine JceACE220mLx6SP10 4 07/01/25 F        166.13   166.13
                                              4211YY      
 4103081    1  Del M Tmto Kchup OrigPch320g36 09/02/25 D         28.51    28.51
                                              NO LOT      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          194.64
                                                       Rundate 09/01/2025  10:17:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired