@M
                                                            Doc.#  - 711412500131
                                                            Branch - 1141 Kalookan City Deparo(1141 KALOOKAN CITY DEPARO )
                                                            Prepared by - LENA D5 on 04/11/2025
                                                            Issued by - ________________________________
                                                                         MR. ARIEL B. NOLASCO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465865    1  Magnol Choc Mlk Dr 1L       12 09/11/25 D         98.84    98.84
                                              40916G101A  
 3723648    2  Selecta Dolce LFat Choc 1L  12 05/15/25 E         85.96   171.92
                                              34E6RKLO    
 3973059   10  Selecta Adult Activ Vnla 1L 12 04/19/25 E        115.60  1156.00
                                              52G5BMD     
 4131049    4  Velvet PB Oat Milk Unswtnd1L12 04/25/25 E        125.10   500.40
                                              LA11250424  
 4136010   10  Kopiko Blck 3-N-1 Coff 30g 240 01/05/25 F          6.80    68.00
                                              1830THR     




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,995.16
                                                       Rundate 04/11/2025  09:00:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired