@M
                                                            Doc.#  - 711452500332
                                                            Branch - 1145 Paranaque City San Antonio(PARANAQUE CITY SAN ANTONIO 939224)
                                                            Prepared by - JACKIE JASMIN D-20 on 08/06/2025
                                                            Issued by - ________________________________
                                                                         MR. RONALD TORRES, BMRP
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025177    1  Nescafe Original 20g       520 10/31/25 D          7.37     7.37
                                              161         
 4025219    3  Nescafe 3n1 Orig TwinPck40g200 04/30/26 D         13.32    39.96
                                              J3          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           47.33
                                                       Rundate 08/06/2025  14:58:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing