@M
                                                            Doc.#  - 711422500137
                                                            Branch - 1142 CAVITE KAWIT V CENTRAL MALL(1142 CAVITE KAWIT V CENTRAL MA LL)
                                                            Prepared by - LEN DIAZ on 03/20/2025
                                                            Issued by - ________________________________
                                                                         MS.MICHELLE C.SEBASTIAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1992000   18  Barrio F Crispy Joy Orig 62g48 04/05/25 E         14.54   261.72
                                              PA6         
 1992002   39  Barrio F Crispy Joy Spcy 62g48 04/10/25 E         14.54   567.06
                                              PA7         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          828.78
                                                       Rundate 03/20/2025  09:47:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring