@M
                                                            Doc.#  - 711442500115
                                                            Branch - 1144 Pasig City Sta. Lucia Ortigas Ave. Extension(Pasig Sta. Lucia Ortigas ave, ext.)
                                                            Prepared by - JEZZ on 04/11/2025
                                                            Issued by - ________________________________
                                                                         Mr. Marvien C. Monteagudo
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025056   97  Nescafe Crmy Wh 25.5g      240 04/30/25 E          8.20   795.40
                                              41178985    
 4025097    1  Nestle Chuckie Cal-N 110mL  60          D         13.46    13.46
                                              1           
 4530024    1  Nescafe CrmyWh SF TPck22.4g100          D         13.21    13.21
                                              1           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          822.07
                                                       Rundate 04/12/2025  14:31:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring