@M
                                                            Doc.#  - 711422500086
                                                            Branch - 1142 CAVITE KAWIT V CENTRAL MALL(1142 CAVITE KAWIT V CENTRAL MA LL)
                                                            Prepared by - LEN DIAZ on 02/21/2025
                                                            Issued by - ________________________________
                                                                         MS.MICHELLE C.SEBASTIAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510217    6  Lipton Tea STL Eng BfstBlk25s6          D        198.35  1190.10
                                              NH          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,190.10
                                                       Rundate 02/21/2025  14:18:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing