@M
                                                            Doc.#  - 711422500153
                                                            Branch - 1142 CAVITE KAWIT V CENTRAL MALL(1142 CAVITE KAWIT V CENTRAL MA LL)
                                                            Prepared by - LEN DIAZ on 04/06/2025
                                                            Issued by - ________________________________
                                                                         MS.MICHELLE C.SEBASTIAN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050005    1  Surf Pdr SFrsh 57g         288          D          6.13     6.13
                                              nl          
 3870066    2  Creamsilk Cond TKR UR&S10mL288          D          6.66    13.32
                                              nl          
 3870131    1  Dove Sh BK Strgt&Slky 10mL 288          D          5.68     5.68
                                              nl          
 3980042    1  Axe Dry Deo Stk DarkTemp 40g12 10/30/26 D        204.67   204.67
                                              0910245     
 3980605    1  Ponds VitMicellWatDChar100mL 3 09/20/27 D         83.30    83.30
                                              924         
 6200095    1  Creamsilk TrtCrKDmgeRep18mL288          D          5.88     5.88
                                              nl          


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          318.98
                                                       Rundate 04/06/2025  11:24:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing