@M
                                                            Doc.#  - 711422500103
                                                            Branch - 1142 CAVITE KAWIT V CENTRAL MALL(1142 CAVITE KAWIT V CENTRAL MA LL)
                                                            Prepared by - LEN DIAZ on 03/07/2025
                                                            Issued by - ________________________________
                                                                         MS.MICHELLE C.SEBASTIAN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    2  Surf FabCond Bl FrshSac25mL360          D          5.19    10.38
                                              NL          
 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              NL          
 6200023    2  Surf Liq Chry Blossm 64mL  288          D          6.42    12.84
                                              NL          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           29.35
                                                       Rundate 03/07/2025  13:40:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing