@M
                                                            Doc.#  - 711562500124
                                                            Branch - 1156 Mandaluyong City Barangka Ibaba(E Pantaleon St.Cor Brngka Drve Mandaluyong City)
                                                            Prepared by - lou  (d-19) on 06/30/2025
                                                            Issued by - ________________________________
                                                                         MR MICHAEL N LOZADA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530003   29  Kitkat Santa 29gx3          44 07/30/25 E        122.73  3559.17
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,559.17
                                                       Rundate 06/30/2025  14:30:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring