@M
                                                            Doc.#  - 711582500067
                                                            Branch - 1158 Pasay City W Mall Macapagal(UNIT3 GF WMALL MACAPAGAL )
                                                            Prepared by - MArie neri on 04/13/2025
                                                            Issued by - ________________________________
                                                                         Ms. Cheryl Aquino
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148938    1  Selecta Forti MlkLowFat245mL24 05/07/25 E         34.23    34.23
                                              C3RED       
 3723646    1  Selecta Dolce LFat Choc245mL24 08/14/25 D         27.14    27.14
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           61.37
                                                       Rundate 04/13/2025  11:45:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring