@M
                                                            Doc.#  - 711512500603
                                                            Branch - 1151 Makati City Bel-Air Hercules(1151 MAKATI BEL AIR HERCULES HERCULES ST COR M.AVE)
                                                            Prepared by - RIO MATARO on 08/29/2025
                                                            Issued by - ________________________________
                                                                         Ms. Ava Moral
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138313    1  Purefood Chnky CBeef 350g   24          D         89.57    89.57
                                              .           
 1138905    1  Purefood Star CNorte 150g   48          D         24.88    24.88
                                              .           
 4136008    1  Kopiko Cappuccino Coff 25g 240          D          7.40     7.40
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          121.85
                                                       Rundate 08/29/2025  09:35:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing