@M
                                                            Doc.#  - 711512500423
                                                            Branch - 1151 Makati City Bel-Air Hercules(1151 MAKATI BEL AIR HERCULES yYRCURLS ST COR M AVE)
                                                            Prepared by - rio mataro on 06/20/2025
                                                            Issued by - ________________________________
                                                                         MS AVA MORAL
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048433    1  555 Sardine Frd H&Spcy 155g100          D         31.83    31.83
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           31.83
                                                       Rundate 06/20/2025  11:18:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing