@M
                                                            Doc.#  - 711592500075
                                                            Branch - 1159 Mandaluyong City High Pointe Medical Hub(MAND. CITY HIGH POINTE MEDICAL HUB)
                                                            Prepared by - KEN- DIST. 17 on 03/29/2025
                                                            Issued by - ________________________________
                                                                         MR. JOSELITO C. GONDA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3615296   15  San Mig Coff 3n1 Crema 25g 240 05/11/26 D          6.89   103.35
                                              061         
 4510151    2  Rite'n Lite Ccmber Dr250mL  24 11/22/25 D         22.13    44.26
                                              sfs         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          147.61
                                                       Rundate 03/29/2025  14:18:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing