@M
                                                            Doc.#  - 711542500490
                                                            Branch - 1154 Valenzuela City Gateway Complex(1154 VAL. CITY GATEWAY COMPLEX yS PASO DE BLAS BGY P)
                                                            Prepared by - MICHAEL LANOZO on 09/08/2025
                                                            Issued by - ________________________________
                                                                         MS.ANNA LIZA M. DEMITION
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4113068   20  Magnol All-Pur Crm Orig250mL24          D         60.61  1212.20
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,212.20
                                                       Rundate 09/08/2025  14:12:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing