@M
                                                            Doc.#  - 711512500644
                                                            Branch - 1151 Makati City Bel-Air Hercules(1151 MAKATI BEL AIR HERCULES yERCULES ST COR M.AVE)
                                                            Prepared by - rio mataro on 09/17/2025
                                                            Issued by - ________________________________
                                                                         Ms. Ava Moral
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010116    1  Ladys C Ham Sprd 80mL       72          D         34.85    34.85
                                              .           
 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              .           
 3050004    8  Surf Pdr Rose Frsh 57g     288          D          6.13    49.04
                                              .           
 3050012    1  Surf Pdr PrplBlom Fabcon50g288          D          6.13     6.13
                                              .           
 3870227    1  Creamsilk CondTKR UCR 10mL 288          D          6.66     6.66
                                              .           
 6200292    1  Creamsilk Cond HFallDef22mL288          D          8.43     8.43
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          111.24
                                                       Rundate 09/17/2025  11:42:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing