@M
                                                            Doc.#  - 711562500174
                                                            Branch - 1156 Mandaluyong City Barangka Ibaba(E Pantaleon St.Cor Brngka Drve Yandaluyong City)
                                                            Prepared by - \DEE D 17 on 08/30/2025
                                                            Issued by - ________________________________
                                                                         MR MICHAEL N LOZADA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    2  Surf FabCond Bl FrshSac25mL360          D          5.19    10.38
                                              .           
 3039296    2  Surf Pdr Chrry Blssm 50g   288          D          6.13    12.26
                                              .           
 3050004    4  Surf Pdr Rose Frsh 57g     288          D          6.13    24.52
                                              .           
 3050011    1  Surf Bar PrplBlom Fabcon380g36          D         26.95    26.95
                                              .           
 3050031    5  Breeze Pdr DetRseGldPerf64g144          D         12.64    63.20
                                              .           
 6200091    1  Surf Pdr Rose Frsh 65g B6G1 40          D         36.75    36.75
                                              .           
 6200249    1  Surf Pdr Sun Frsh 65g B6G1  40          D         36.75    36.75
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          210.81
                                                       Rundate 08/30/2025  14:24:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing