@M
                                                            Doc.#  - 711592500201
                                                            Branch - 1159 Mandaluyong City High Pointe Medical Hub(MAND. CITY HIGH POINTE MEDICAL HUB)
                                                            Prepared by - KEN - DIST. 17 on 09/19/2025
                                                            Issued by - ________________________________
                                                                         MS. MARIA NICOLE A. JUANSON
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104078    6  Del M Mr Milk Mango 80mLx6  16 09/30/25 E         48.11   288.66
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          288.66
                                                       Rundate 09/19/2025  14:34:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring