@M
                                                            Doc.#  - 711572500055
                                                            Branch - 1157 Antipolo City Xentro Mall(RIZAL ANTIPOLO XENTRO MALL BRY MAMBUGAN ANTIPOLO)
                                                            Prepared by - RAMONA ROSELLE ASUNTO on 03/06/2025
                                                            Issued by - ________________________________
                                                                         MS. RIA A. CALAPANO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148939    1  Selecta Forti Mlk LowFat 1L 12 03/10/25 D         91.92    91.92
                                              53D8MPO     
 3723572    1  Naturelab AlcSprKoolNGo 50mL12 10/04/26 D         44.25    44.25
                                              100428-0120 
 3723625    1  Kopiko Blanca TwnPckCoff58g120 05/22/26 D         11.48    11.48
                                              2211010602  
 4110022    1  Rebisco Hansel MchaSandw 32g10 05/07/25 D          5.87     5.87
                                              C15B2       






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          153.52
                                                       Rundate 03/06/2025  13:37:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing