@M
                                                            Doc.#  - 711592500118
                                                            Branch - 1159 Mandaluyong City High Pointe Medical Hub(MAND. CITY HIGH POINTE MEDICAL HUB)
                                                            Prepared by - KEN- DIST. 17 on 06/07/2025
                                                            Issued by - ________________________________
                                                                         MR. JOSELITO C. GONDA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104077    8  Del M Mr Milk GrApl 80mLx6  16 06/02/25 E         48.11   384.88
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          384.88
                                                       Rundate 06/07/2025  08:38:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring