@M
                                                            Doc.#  - 711542500029
                                                            Branch - 1154 Valenzuela City Gateway Complex(1154 VAL. CITY GATEWAY COMPLEX 318 GS PASO DE BLAS BGY P)
                                                            Prepared by - MICHAEL C. LANOZO on 01/20/2025
                                                            Issued by - ________________________________
                                                                         MS.ANNA LIZA M. DEMITION
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3265474    1  Close Up Cool Mint191gx2TPck36 08/31/27 I        166.65   166.65
                                              17          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          166.65
                                                       Rundate 01/20/2025  13:46:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  I-Loose Tablet Items (Factory Defect)