@M
                                                            Doc.#  - 711522500057
                                                            Branch - 1152 PASIG CITY AYALA MALLS FELIZ(D18 PASIG AYALA MALLS FELIZ )
                                                            Prepared by - LLhynne on 02/04/2025
                                                            Issued by - ________________________________
                                                                         MR. NOLY R. DAGTA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636    2  Bear Br Strlzed RTD 1L      12 03/16/25 E         97.19   194.38
                                              42310189    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          194.38
                                                       Rundate 02/04/2025  15:15:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring