@M
                                                            Doc.#  - 711512500251
                                                            Branch - 1151 Makati City Bel-Air Hercules(1151 MAKATI BEL AIR HERCULES HERCURLS ST COR M AVE)
                                                            Prepared by - OYO MATARO on 04/08/2025
                                                            Issued by - ________________________________
                                                                         MS AVA MORAL
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104079    9  Del M Mr Milk Plain 80mLx6  16 05/31/25 E         47.22   424.98
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          424.98
                                                       Rundate 04/08/2025  15:18:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring