@M
                                                            Doc.#  - 711502500437
                                                            Branch - 1150 Navotas City Daanghari(GROUND FLR LC SANTOS BLDG 1208 M NAVAL ST.DAANGHARI NAV)
                                                            Prepared by - MARGARITA  G. CA¥ETE on 09/20/2025
                                                            Issued by - ________________________________
                                                                         MS. BERNADETTE MANGALILI
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165711    1  Magnol Chzee Sprd Pln 235g  24 09/24/25 E         79.44    79.44
                                              .           
 3723374    2  Ding Dong Snck Mx Chip&C95g 60 07/31/25 E         22.28    44.56
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          124.00
                                                       Rundate 09/20/2025  16:47:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring