@M
                                                            Doc.#  - 711592500014
                                                            Branch - 1159 Mandaluyong City High Pointe Medical Hub(MAND. CITY HIGH POINTE MEDICAL HUB)
                                                            Prepared by - KEN- DIST. 17 on 01/18/2025
                                                            Issued by - ________________________________
                                                                         MR. JOSELITO GONDA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025007    1  Nescafe Decaf Bl Ref 20g    60 01/31/26 D         25.71    25.71
                                              41840190db  
 4025032    1  Nestle Coffeemate 400g      24 12/31/25 D        109.57   109.57
                                              4256643341  
 4025177    2  Nescafe Original 26g       520 10/31/25 D          7.37    14.74
                                              43018965a1  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          150.02
                                                       Rundate 01/18/2025  12:33:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing