@M
                                                            Doc.#  - 711542500099
                                                            Branch - 1154 Valenzuela City Gateway Complex(1154 VAL. CITY GATEWAY COMPLEX 318 GS PASO DE BLAS BGY P)
                                                            Prepared by - MICHAEL LANOZO on 03/10/2025
                                                            Issued by - ________________________________
                                                                         MS.ANNA LIZA M. DEMITION
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    2  Surf FabCond Bl FrshSac25mL360          D          5.19    10.38
                                              .           
 3050013    1  Surf FabCond MgicalBlm 25mL360          D          5.19     5.19
                                              .           
 3870309    1  Creamsilk Cond TKR UCR 300mL12          D        354.37   354.37
                                              .           
 3870311    1  Creamsilk Cond HFallDef180mL24          D        128.33   128.33
                                              .           
 3980358    3  Ponds Age Mrcle DbleA Ser30mL3 06/09/25 E        653.66  1960.98
                                              B14         
 6200184    1  Creamsilk TrtCrDmgR18mL11+1 24          D         64.68    64.68
                                              .           
 6200292    1  Creamsilk Cond HFallDef22mL288          D          8.43     8.43
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,532.36
                                                       Rundate 03/10/2025  16:27:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring