@M
                                                            Doc.#  - 711592500088
                                                            Branch - 1159 Mandaluyong City High Pointe Medical Hub(MAND. CITY HIGH POINTE MEDICAL HUB)
                                                            Prepared by - KEN - DIST. 17 on 04/23/2025
                                                            Issued by - ________________________________
                                                                         MR. JOSELITO C. GONDA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    1  Kopiko Brown TwnPckCoff 53g120 07/28/26 D         11.26    11.26
                                              0204slg26010
 3900005    1  Milna Bb Bsct Mxd Frt 130g   6 04/30/25 E         68.85    68.85
                                              23x09aa     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           80.11
                                                       Rundate 04/23/2025  13:23:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring