@M
                                                            Doc.#  - 711592500143
                                                            Branch - 1159 Mandaluyong City High Pointe Medical Hub(MAND. CITY HIGH POINTE MEDICAL HUB)
                                                            Prepared by - KEN- DIST. 17 on 06/20/2025
                                                            Issued by - ________________________________
                                                                         MS. MARIA NICOLE JUANSON
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    1  Surf FabCond Bl FrshSac25mL360          D          5.19     5.19
                                              .           
 3039293    1  Breeze Pdr Det ActvBlch 66g144          D         12.64    12.64
                                              .           
 3870043    2  Creamsilk Cond S-Strght11mL288          D          5.93    11.86
                                              .           
 3870071    1  Creamsilk Cond TKR UStr10mL288          D          6.66     6.66
                                              .           
 3870131    5  Dove Sh BK Strgt&Slky 10mL 288          D          5.68    28.40
                                              .           
 6200089    1  Surf Pdr Chrry Blssm65gB6G1 40          D         36.75    36.75
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          101.50
                                                       Rundate 06/20/2025  14:45:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing