@M
                                                            Doc.#  - 711692500252
                                                            Branch - 1169 Makati City Ayala Malls Circuit(GF AYALA MALLS CIRCUIT )
                                                            Prepared by - CON on 06/02/2025
                                                            Issued by - ________________________________
                                                                         MS.CODIE E.MU¥OZ
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456    4  Nestle Chuckie Cal-N 1000mL 12 06/30/25 E        102.06   408.24
                                              42180189YD  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          408.24
                                                       Rundate 06/02/2025  13:28:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring