@M
                                                            Doc.#  - 711622500080
                                                            Branch - 1162 Taguig City Tuscany Mckinley Road(taguig city )
                                                            Prepared by - glenn Ruben on 04/05/2025
                                                            Issued by - ________________________________
                                                                         Janice De Chavez
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219    1  Nescafe 3n1 Orig TwinPck56g200 12/31/25 D         13.32    13.32
                                              E1          
 4530061    1  Nan Al 110 Lacto Free 400g   6 09/30/25 D       1046.73  1046.73
                                              0920        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,060.05
                                                       Rundate 04/05/2025  15:58:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing