@M
                                                            Doc.#  - 711682500086
                                                            Branch - 1168 Malabon City Fisher Mall(DISTRICT 6 )
                                                            Prepared by - Gibo Castro on 04/10/2025
                                                            Issued by - ________________________________
                                                                         Mr.Romeo G. Neypes Jr.
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723656    6  Hands-On DLiq A-Bac 500mL   12          D         98.00   588.00
                                              nl          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          588.00
                                                       Rundate 04/10/2025  14:53:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing