@M
                                                            Doc.#  - 711672500127
                                                            Branch - 1167 Laguna Victoria Banca-Banca(LAGUNA VICTORIA BANCA-BANCA )
                                                            Prepared by - Glerry C. Tobias on 06/09/2025
                                                            Issued by - ________________________________
                                                                         Ms. Kathreena Joy B. Dulatre
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723283    5  Cupp Keyk Choc Topps        10 06/03/25 E          7.95    39.75
                                              CA44G       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           39.75
                                                       Rundate 06/09/2025  15:15:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring