@M
                                                            Doc.#  - 711692500324
                                                            Branch - 1169 Makati City Ayala Malls Circuit(GF AYALA MALLS CIRCUIT )
                                                            Prepared by - CON on 07/03/2025
                                                            Issued by - ________________________________
                                                                         MS.CODIE E.MU¥OZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138315    2  Purefood Chnky CBeef 150g   48 10/18/25 D         41.62    83.24
                                              CKB         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           83.24
                                                       Rundate 07/03/2025  14:58:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing