@M
                                                            Doc.#  - 711662500234
                                                            Branch - 1166 Cavite Imus City Malagasang 2-A( )
                                                            Prepared by - JEFFREY BALBERONA on 08/09/2025
                                                            Issued by - ________________________________
                                                                         MS. MARIA ELIZA A. PERE¥A
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103952    4  Del M Todays Mix Frt 432g   24 11/01/25 D         58.80   235.20
                                              L3332YYMFE  
 4470425    7  CDO Kaong Wh 340g            4 09/11/25 E         74.70   522.90
                                              KW30212     
 4470427   17  CDO Nata De Coco Gr 340g     4 09/01/25 E         54.90   933.30
                                              NG310       
 4470429   45  CDO Nata De Coco Red 340g    4 09/29/25 E         54.90  2470.50
                                              NR303       






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,161.90
                                                       Rundate 08/09/2025  14:41:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring