@M
                                                            Doc.#  - 711662500152
                                                            Branch - 1166 Cavite Imus City Malagasang 2-A( )
                                                            Prepared by - JEFFREY BALBERONA on 05/14/2025
                                                            Issued by - ________________________________
                                                                         MS. MARIA ELIZA A. PERE¥A
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3265473    1  Close Up Cool Mint125gx2TPck48 02/27/26 D        135.00   135.00
                                              0781        
 3265476   27  Close Up SthngMntl125gx2TPck48 06/04/25 E        135.00  3645.00
                                              1246        
 3265477    1  Close Up SthngMntl191gx2TPck36 05/10/26 D        166.65   166.65
                                              0781        








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,946.65
                                                       Rundate 05/14/2025  13:11:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring