@M
                                                            Doc.#  - 711622500190
                                                            Branch - 1162 Taguig City Tuscany Mckinley Road(taguig city )
                                                            Prepared by - glenn Ruben on 08/20/2025
                                                            Issued by - ________________________________
                                                                         Janice De Chavez
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470249    1  Huggies Dry Pants M 42s      3          D        352.41   352.41
                                              .           
 4470327    4  Huggies Mgic Cmfrt Pants L22 4 08/30/25 E        180.50   722.00
                                              2200        
 4470329    4  Huggies Mgic Cmfrt PantsXL20 4 08/30/25 E        189.10   756.40
                                              0958        
 4470331    4  Huggies Mgic CmfrtPantsXXL19 4          D        189.10   756.40
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,587.21
                                                       Rundate 08/20/2025  15:15:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring