@M
                                                            Doc.#  - 711692500021
                                                            Branch - 1169 Makati City Ayala Malls Circuit(G/F AYALA MALLS CIRCUIT Y)
                                                            Prepared by - CON on 01/06/2025
                                                            Issued by - ________________________________
                                                                         MS.CODIE E.MU¥OZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148939    2  Selecta Forti Mlk LowFat 1L 12 01/31/25 E         91.92   183.84
                                              03B5DAO     
 3551925    1  Suncoast Vit Bst Ap 600mL   24 06/30/25 D         35.70    35.70
                                              a4          
 3723386    1  Rite'n Lite Lem Lime Dr250mL24 04/30/25 D         20.25    20.25
                                              11248       
 3723567    1  Kopiko RTD Lucky Day 180ml  24 08/02/25 D         20.00    20.00
                                              00115       
 3723625    1  Kopiko Blanca TwnPckCoff58g120 04/19/25 D         11.48    11.48
                                              90058       
 3723626    5  Kopiko Brown TwnPckCoff 53g120 03/27/26 D         11.26    56.30
                                              0740        
 3723707    1  Golden Cup Balm Bot 12g      6 07/13/28 D         45.60    45.60
                                              5877        
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          373.17
                                                       Rundate 01/06/2025  16:17:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring