@M
                                                            Doc.#  - 711652500356
                                                            Branch - 1165 Laguna Sta. Rosa City Malusak(Rizal Blvd Cor P. Vallejo Malusak Sta Rosa)
                                                            Prepared by - norie on 06/27/2025
                                                            Issued by - ________________________________
                                                                         MR.ALEXIS RANQUE
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530001    8  Starbucks Mocha DshtEsp220mL24 07/30/25 E         76.00   608.00
                                              NO LOT      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          608.00
                                                       Rundate 06/27/2025  15:18:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring