@M
                                                            Doc.#  - 711602500006
                                                            Branch - 1160 Quezon City S&R Commonwealth Avenue(UNIT 6,7,8,9 LOWER GROUND QC S&R COMMONWEALTH AVE)
                                                            Prepared by - RYAN PINEDA on 01/08/2025
                                                            Issued by - ________________________________
                                                                         MS.ALICIA S.VALDEREY
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3973008    3  Selecta Forti Mlk 1Lx2 SP15  6 01/19/25 E        157.04   471.12
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          471.12
                                                       Rundate 01/08/2025  15:46:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring