@M
                                                            Doc.#  - 711652500312
                                                            Branch - 1165 Laguna Sta. Rosa City Malusak(Rizal Blvd Cor P. Vallejo Malusak Sta Rosa)
                                                            Prepared by - norie on 06/02/2025
                                                            Issued by - ________________________________
                                                                         MR.ALEXIS RANQUE
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210411    2  Argentina Bf Loaf 250g      48 07/30/25 E         29.05    58.10
                                              NO LOT      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           58.10
                                                       Rundate 06/02/2025  17:20:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring