@M
                                                            Doc.#  - 711672500085
                                                            Branch - 1167 Laguna Victoria Banca-Banca(LAGUNA VICTORIA BANCA-BANCA )
                                                            Prepared by - Glerry C. Tobias on 04/22/2025
                                                            Issued by - ________________________________
                                                                         Ms. Kathreena Joy B. Dulatre
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723587    8  Fiesta SpagheTpd 3ChseSP18  12 05/11/25 E         68.76   550.08
                                              56b1        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          550.08
                                                       Rundate 04/22/2025  14:57:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring