@M
                                                            Doc.#  - 711652500070
                                                            Branch - 1165 Laguna Sta. Rosa City Malusak(Rizal Blvd Cor P. Vallejo malusak Sta Rosa)
                                                            Prepared by - norie on 01/22/2025
                                                            Issued by - ________________________________
                                                                         MR.ALEXIS RANQUE
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3634276   45  CDO Carne Norte 100g        48 02/28/25 E         18.00   810.00
                                              CDOKN315    
 4096037    2  Del M Tidbits Pine 200g     24 02/28/25 E         26.06    52.12
                                              4039HESL    
 4103059    1  Del M Tmto Sce FilStyl 250g 48 02/28/25 E         22.59    22.59
                                              3314TFM09   








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          884.71
                                                       Rundate 01/22/2025  13:58:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring