@M
                                                            Doc.#  - 711692500158
                                                            Branch - 1169 Makati City Ayala Malls Circuit(G/F AYALA MALLS CIRCUIT )
                                                            Prepared by - CONIE on 03/31/2025
                                                            Issued by - ________________________________
                                                                         MS.CODIE E.MU¥OZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870033   34  Creamsilk Cond HFallDef11mL288 12/31/25 D          5.93   201.62
                                              1           
 6200294    1  Creamsilk Cond S-Strght22mL288 12/31/25 D          8.43     8.43
                                              1           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          210.05
                                                       Rundate 03/31/2025  12:50:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing