@M
                                                            Doc.#  - 711692500325
                                                            Branch - 1169 Makati City Ayala Malls Circuit(GF AYALA MALLS CIRCUIT )
                                                            Prepared by - CON on 07/03/2025
                                                            Issued by - ________________________________
                                                                         MS.CODIE E.MU¥OZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009562    8  Ladys C Mynaise 220mL       24 07/21/25 E        112.05   896.40
                                              243913      
 3050004    1  Surf Pdr Rose Frsh 57g     288 12/31/27 E          6.13     6.13
                                              1244        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          902.53
                                                       Rundate 07/03/2025  14:59:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring