@M
                                                            Doc.#  - 711652500257
                                                            Branch - 1165 Laguna Sta. Rosa City Malusak(Rizal Blvd Cor P. Vallejo malusak Sta Rosa)
                                                            Prepared by - norie on 05/06/2025
                                                            Issued by - ________________________________
                                                                         MR.ALEXIS RANQUE
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010116    1  Ladys C Ham Sprd 80mL       72          D         34.85    34.85
                                              NO LOT      
 3039124    3  Surf Bar Blsm Frsh 360g     36          D         26.95    80.85
                                              NO LOT      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          115.70
                                                       Rundate 05/06/2025  11:18:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing