@M
                                                            Doc.#  - 711692500295
                                                            Branch - 1169 Makati City Ayala Malls Circuit(GF AYALA MALLS CIRCUIT )
                                                            Prepared by - CON on 06/21/2025
                                                            Issued by - ________________________________
                                                                         MS.CODIE E.MU¥OZ
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748436    2  Nestea Lem ITea 25g        144 10/31/25 D         18.57    37.14
                                              81          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           37.14
                                                       Rundate 06/21/2025  19:39:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing