@M
                                                            Doc.#  - 711792500022
                                                            Branch - 1179 Marikina City Xeland(Xeland Bldg. Gil . Fernado Marikina City)
                                                            Prepared by - Chin V.Tiamzon on 01/14/2025
                                                            Issued by - ________________________________
                                                                         Ms. Narcisa A Parinas
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136024    1  Kopiko Blanca Coff 30g     240          D          7.78     7.78
                                              no lot      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            7.78
                                                       Rundate 01/14/2025  18:01:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing