@M
                                                            Doc.#  - 711752500389
                                                            Branch - 1175 Cavite Bacoor City Bayanan(Cavite Bacoor City Bayanan )
                                                            Prepared by - MS. LAILA N. SANTIAGO on 10/02/2025
                                                            Issued by - ________________________________
                                                                         MS. MENELEA G. ANG (BM-RP)
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470405    1  Del M Mr Milk Blbrry 80mLx6 16 10/18/25 E         48.11    48.11
                                              0501        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           48.11
                                                       Rundate 10/02/2025  12:55:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring