@M
                                                            Doc.#  - 711752500019
                                                            Branch - 1175 Cavite Bacoor City Bayanan(Cavite Bacoor City Bayanan )
                                                            Prepared by - LAILA N. SANTIAGO on 01/18/2025
                                                            Issued by - ________________________________
                                                                         MS. MENELEA G. ANG (BM-RP)
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103985    1  Del M Pine Jce HeartS 220mL 24 03/01/26 D         31.13    31.13
                                              JL63        
 4103103    2  Del M SpagSwtStylPrtyPckSP48 8 03/10/25 D        133.46   266.92
                                              3314TF      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          298.05
                                                       Rundate 01/18/2025  11:57:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing