@M
                                                            Doc.#  - 711702500152
                                                            Branch - 1170 Paranaque City Better Living Argentina( )
                                                            Prepared by - Riya Nacional on 05/28/2025
                                                            Issued by - ________________________________
                                                                         Mr.Joselito E. Villanueva
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1149115   11  WhiteKing HotCake&WafMix400g24 06/13/25 E         53.53   588.83
                                              10748130624 
 3465865    5  Magnol Choc Mlk Dr 1L       12 07/18/25 E         98.84   494.20
                                              40623G101A  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,083.03
                                                       Rundate 05/28/2025  14:14:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring