@M
                                                            Doc.#  - 711712500251
                                                            Branch - 1171 San Juan City Santolan Town Plaza(SJC STP )
                                                            Prepared by - LEANI JANE DIST. 17 on 09/23/2025
                                                            Issued by - ________________________________
                                                                         AVELARDO I. FERNANDO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856636    2  Datu Puti Soy Sce Pet 385mL 24 09/18/25 E         19.95    39.90
                                              CEO         
 4100002    1  Kettle Korn Cheese 120g     30          D         42.93    42.93
                                              NOLOT       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           82.83
                                                       Rundate 09/23/2025  14:41:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring