@M
                                                            Doc.#  - 711762500225
                                                            Branch - 1176 Quezon City Dona Aurora E Rodriguez Sr( )
                                                            Prepared by - MICH PELAGIO DIST.II on 09/16/2025
                                                            Issued by - ________________________________
                                                                         ANABELLE T.GARCIA RPH
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4066024   25  Kitkat 2F 17gx6 FPck        48          D         89.77  2244.25
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,244.25
                                                       Rundate 09/16/2025  12:22:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing