@M
                                                            Doc.#  - 711772500040
                                                            Branch - 1177 Bulacan Sta Maria Pulong Buhanginan(km 38-B Pulong Buhangin Santa Maria bulacan)
                                                            Prepared by - Des P. Palileo on 02/21/2025
                                                            Issued by - ________________________________
                                                                         Nimfa D Resurreccion
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760009    3  Nido NutriSnaxBnna-Crot110mL60 02/28/25 E         17.76    53.28
                                              40800189gd  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           53.28
                                                       Rundate 02/21/2025  14:38:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring