@M
                                                            Doc.#  - 711742500025
                                                            Branch - 1174 Laguna Sta. Rosa City Malls Solenad 2(Ayala Malls Solenad 2 )
                                                            Prepared by - RHEA PANDALAG on 02/01/2025
                                                            Issued by - ________________________________
                                                                         MR. DARWIN R. LUBIGAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219    2  Nescafe 3n1 Orig TwinPck56g200 10/31/25 D         12.37    24.74
                                              43010601G1  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           24.74
                                                       Rundate 02/01/2025  10:57:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing