@M
                                                            Doc.#  - 711752500332
                                                            Branch - 1175 Cavite Bacoor City Bayanan(Cavite Bacoor City Bayanan Y)
                                                            Prepared by - MS. LAILA N. SANTIAGO on 08/27/2025
                                                            Issued by - ________________________________
                                                                         MS. MENELEA G. ANG (BM-RP)
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210453   10  Shanghai Chnse LchMeat 375g 24 08/24/26 D         80.95   809.50
                                              clm         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          809.50
                                                       Rundate 08/27/2025  14:00:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing