@M
                                                            Doc.#  - 711722500024
                                                            Branch - 1172 Manila Sta. Cruz Plaza Ronquillo(STA. CRUZ PLAZA RONQUILLO )
                                                            Prepared by - YAM/BELLE/FRITZ/MARIE on 01/19/2025
                                                            Issued by - ________________________________
                                                                         MS. EVERLEE D. CARBONILLA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025177    1  Nescafe Original 26g       520          D          7.37     7.37
                                              .0          
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         12.37    12.37
                                              .           
 4025237    2  Nescafe Crmy Wh Twin Pck51g200          D         12.37    24.74
                                              .           
 4530005    9  Nescafe Gold Pouch 170g     15 02/03/25 E        340.71  3066.39
                                              .           
 4530024    1  Nescafe CrmyWh SF TPck22.4g100          D         12.27    12.27
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,123.14
                                                       Rundate 01/19/2025  10:56:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring