@M
                                                            Doc.#  - 711722500381
                                                            Branch - 1172 Manila Sta. Cruz Plaza Ronquillo(STA. CRUZ PLAZA RONQUILLO )
                                                            Prepared by - YAM\BELLE\MARIE\FRITZ on 09/10/2025
                                                            Issued by - ________________________________
                                                                         MS. EVERLEE D. CARBONILLA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016262    3  Century TunaFlk Veg Oil 155g50          D         34.03   102.09
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          102.09
                                                       Rundate 09/10/2025  10:23:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing