@M
                                                            Doc.#  - 711792500133
                                                            Branch - 1179 Marikina City Xeland(xeland Bldg. Gil . Fernado yarikina City)
                                                            Prepared by - Chin V.Tiamzon on 04/08/2025
                                                            Issued by - ________________________________
                                                                         Ms. Narcisa A Parinas
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760015    2  Bear Br StrlzedRTD200mLx4SP8 8 03/31/25 E         92.52   185.04
                                              102509      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          185.04
                                                       Rundate 04/08/2025  16:46:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring