@M
                                                            Doc.#  - 711772500013
                                                            Branch - 1177 Bulacan Sta Maria Pulong Buhanginan(km 38-B Pulong Buhangin Santa Maria bulacan)
                                                            Prepared by - Des P. Palileo on 01/21/2025
                                                            Issued by - ________________________________
                                                                         Nimfa D Resurreccion
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1992000   25  Barrio F Crispy Joy Orig 62g48 02/11/25 E         14.54   363.50
                                              230211      
 3900006    1  Milna Bb Cer Brwn Rice 120g  6 01/01/26 D         61.20    61.20
                                              24U0102GU   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          424.70
                                                       Rundate 01/21/2025  12:37:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring