@M
                                                            Doc.#  - 711712500119
                                                            Branch - 1171 San Juan City Santolan Town Plaza(SJC STP )
                                                            Prepared by - JOAN F. DE CASTRO DIST. 17 on 04/11/2025
                                                            Issued by - ________________________________
                                                                         AVELARDO I. FERNANDO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136022    1  Kopiko L.A. Coffee 25g     240 06/25/26 D          7.40     7.40
                                              2512010     
 4136024    1  Kopiko Blanca Coff 30g     240 01/31/26 D          7.78     7.78
                                              03001       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           15.18
                                                       Rundate 04/11/2025  14:44:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing