@M
                                                            Doc.#  - 711722500216
                                                            Branch - 1172 Manila Sta. Cruz Plaza Ronquillo(STA. CRUZ PLAZA RONQUILLO )
                                                            Prepared by - YAM/BEL/FRITZ/EVER on 05/21/2025
                                                            Issued by - ________________________________
                                                                         MS. EVERLEE D. CARBONILLA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723669    1  Solbac Disinf Spr FLinen300g 6 05/30/25 E        199.36   199.36
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          199.36
                                                       Rundate 05/21/2025  18:52:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring