@M
                                                            Doc.#  - 711722500271
                                                            Branch - 1172 Manila Sta. Cruz Plaza Ronquillo(STA. CRUZ PLAZA RONQUILLO )
                                                            Prepared by - FRITZ/EVER/YAM/BEL/MARIE on 06/23/2025
                                                            Issued by - ________________________________
                                                                         MS. EVERLEE D. CARBONILLA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723385    2  Rite'n Lite Lem Dr 250mL    24          D         22.13    44.26
                                              .           
 3723590    1  Royal Cheesy R&T 1.6kg SP49 10 06/05/25 E        121.94   121.94
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          166.20
                                                       Rundate 06/23/2025  21:00:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring