@M
                                                            Doc.#  - 711722500346
                                                            Branch - 1172 Manila Sta. Cruz Plaza Ronquillo(STA. CRUZ PLAZA RONQUILLO )
                                                            Prepared by - YAM\BELLE\MARIE\FRITZ on 08/24/2025
                                                            Issued by - ________________________________
                                                                         MS. EVERLEE D. CARBONILLA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138824    1  Purefood Star CBeef 175g    48          D         35.74    35.74
                                              .0          
 3723385    1  Rite'n Lite Lem Dr 250mL    24          D         22.13    22.13
                                              .0          
 3723736    1  Selecta Forti Mlk LFat1Lx2SP12          D        156.12   156.12
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          213.99
                                                       Rundate 08/24/2025  19:50:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing