@M
                                                            Doc.#  - 711722500338
                                                            Branch - 1172 Manila Sta. Cruz Plaza Ronquillo(STA. CRUZ PLAZA RONQUILLO )
                                                            Prepared by - yAM\BELLE\MARIE\FRITZ on 08/24/2025
                                                            Issued by - ________________________________
                                                                         MS. EVERLEE D. CARBONILLA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    3  Nestle Coffeemate 5g       960          D          1.89     5.67
                                              .           
 3760007   12  Kitkat Mini 8s 72g          48 09/02/25 E         87.18  1046.16
                                              .           
 4025237    3  Nescafe Crmy Wh Twin Pck40g200          D         13.32    39.96
                                              .           
 4530022    2  Nescafe Crmy Lat TwinPck51g200          D         13.32    26.64
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,118.43
                                                       Rundate 08/24/2025  18:07:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring