@M
                                                            Doc.#  - 711792500157
                                                            Branch - 1179 Marikina City Xeland(xeland Bldg. Gil . Fernado yarikina City)
                                                            Prepared by - Chin V.Tiamzon on 04/26/2025
                                                            Issued by - ________________________________
                                                                         Ms. Narcisa A Parinas
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    9  Del M Pine Jce 220mL        24 01/01/27 D         29.40   264.60
                                              1234        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          264.60
                                                       Rundate 04/26/2025  17:39:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing