@M
                                                            Doc.#  - 711892500381
                                                            Branch - 1189 Antipolo City Hillside Centre(ANTIPOLO CITY HILLSIDE CENTRE )
                                                            Prepared by - MR.LORD M.BRUCE JR./DIST.10 on 09/19/2025
                                                            Issued by - ________________________________
                                                                         MS. CHARO D. VEGA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636    2  Bear Br Strlzed RTD 1L      12          D         97.19   194.38
                                              -           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          194.38
                                                       Rundate 09/19/2025  14:59:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing