@M
                                                            Doc.#  - 711802500053
                                                            Branch - 1180 Cavite Bacoor City Molino III Celestino(CELESTINO 1180 )
                                                            Prepared by - Rhea May S. Duque on 02/05/2025
                                                            Issued by - ________________________________
                                                                         Ms. Juanita Celestino
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465859    8  Magnol Low Fat Mlk 1L       12 02/01/25 E         96.08   768.64
                                              .           
 3465890    8  Magnol Full Crm Mlk 1L      12 02/09/25 E         91.47   731.76
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,500.40
                                                       Rundate 02/05/2025  09:05:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring