@M
                                                            Doc.#  - 711892500392
                                                            Branch - 1189 Antipolo City Hillside Centre(ANTIPOLO CITY HILLSIDE CENTRE )
                                                            Prepared by - MR.LORD M.BRUCE JR./DIST.10 on 10/04/2025
                                                            Issued by - ________________________________
                                                                         MS. CHARO D. VEGA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103080    4  Del M Spag PastaItaliana900g20          D        103.35   413.40
                                              -           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          413.40
                                                       Rundate 10/04/2025  15:03:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing