@M
                                                            Doc.#  - 711852500014
                                                            Branch - 1185 Makati City Salcedo Village Valero Plaza(Makati Salcedo Valero Plaza )
                                                            Prepared by - CATHY# on 01/20/2025
                                                            Issued by - ________________________________
                                                                         Ms. Len Aguirre
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530022    1  Nescafe Crmy Lat TwinPck51g200 10/31/25 D         12.37    12.37
                                              1185        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           12.37
                                                       Rundate 01/20/2025  12:52:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing