@M
                                                            Doc.#  - 711852500030
                                                            Branch - 1185 Makati City Salcedo Village Valero Plaza(Makati Salcedo Valero Plaza )
                                                            Prepared by - cATHY# on 01/20/2025
                                                            Issued by - ________________________________
                                                                         Ms. Len Aguirre
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    1  Surf FabCond Bl FrshSac25mL360          D          5.19     5.19
                                              1185        
 3039296    4  Surf Pdr Chrry Blssm 50g   288          D          6.13    24.52
                                              1185        
 3980161    1  Ponds Acne Clr F+Scrb 10g  144          D         15.68    15.68
                                              1185        
 6200297    1  Breeze Liq DetRseGld60g6+1  16          D         72.32    72.32
                                              1185        






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          117.71
                                                       Rundate 01/20/2025  15:10:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing