@M
                                                            Doc.#  - 711852500118
                                                            Branch - 1185 Makati City Salcedo Village Valero Plaza(Makati Salcedo Valero Plaza )
                                                            Prepared by - cAthy# on 03/10/2025
                                                            Issued by - ________________________________
                                                                         Ms. Len Aguirre
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025237    3  Nescafe Crmy Wh Twin Pck51g200          D         12.37    37.11
                                              1185        
 4530019    1  Nestle Chuckie Cal180mLx4P90 9          D         84.11    84.11
                                              1185        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          121.22
                                                       Rundate 03/10/2025  12:39:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing