@M
                                                            Doc.#  - 711852500156
                                                            Branch - 1185 Makati City Salcedo Village Valero Plaza(Makati Salcedo Valero Plaza )
                                                            Prepared by - cathy# on 04/08/2025
                                                            Issued by - ________________________________
                                                                         Ms. Len Aguirre
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723656   10  Hands-On DLiq A-Bac 500mL   12 04/30/25 E         98.00   980.00
                                              1185        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          980.00
                                                       Rundate 04/08/2025  15:48:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring