@M
                                                            Doc.#  - 711852500071
                                                            Branch - 1185 Makati City Salcedo Village Valero Plaza(Makati Salcedo Valero Plaza )
                                                            Prepared by - CATHY# on 02/18/2025
                                                            Issued by - ________________________________
                                                                         Ms. Len Aguirre
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530019    8  Nestle Chuckie Cal180mLx4P90 9          D         84.11   672.88
                                              03          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          672.88
                                                       Rundate 02/18/2025  08:23:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing