@M
                                                            Doc.#  - 711962500351
                                                            Branch - 1196 Mandaluyong City EDSA Shaw(MANDALUYONG CITY EDSA SHAW BLV )
                                                            Prepared by - shella d17 on 07/05/2025
                                                            Issued by - ________________________________
                                                                         MS.RENEJEAN G. ARDIAS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039171    1  Domex GKill UlThckPkPwr500mL24          D         98.00    98.00
                                              ..          
 3870002    2  Clear Men Sh Cool Sprt 12mL288          D          5.88    11.76
                                              .           
 3870043    1  Creamsilk Cond S-Strght11mL288          D          5.93     5.93
                                              .           
 6200024    1  Surf Liq Rose Fresh 64mL   288          D          6.42     6.42
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          122.11
                                                       Rundate 07/05/2025  13:55:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing