@M
                                                            Doc.#  - 711972500120
                                                            Branch - 1197 Bulacan Pulilan Poblacion(PULILAN POBLACION )
                                                            Prepared by - BRENDALYN R. DEL ROSARIO on 05/03/2025
                                                            Issued by - ________________________________
                                                                         MS LORNA L. AGUSTIN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980140    1  Master DC Oil Ctrl Max 225mL 6          D        101.43   101.43
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          101.43
                                                       Rundate 05/03/2025  15:02:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing