@M
                                                            Doc.#  - 711962500508
                                                            Branch - 1196 Mandaluyong City EDSA Shaw(MANDALUYONG CITY EDSA SHAW BLV )
                                                            Prepared by - shella D17 on 09/13/2025
                                                            Issued by - ________________________________
                                                                         MS.RENEJEAN G. ADRIAS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470423    7  CDO Kaong Red 340g           4 09/20/25 E         74.70   522.90
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          522.90
                                                       Rundate 09/13/2025  14:53:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring