@M
                                                            Doc.#  - 711982500037
                                                            Branch - 1198 BULACAN SAN JOSE DEL MONTE CITY EB TOWN CENTER( )
                                                            Prepared by - amy/flor/iris on 01/31/2025
                                                            Issued by - ________________________________
                                                                         Ms. Liezl B. Lucas           0
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037   94  Nescafe 3n1 CrmyLatte27.5g 240 02/28/25 E          8.20   770.80
                                              ai22        
 4025237    1  Nescafe Crmy Wh Twin Pck51g200 05/31/25 D         12.37    12.37
                                              g3          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          783.17
                                                       Rundate 01/31/2025  14:41:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring