@M
                                                            Doc.#  - 711982500041
                                                            Branch - 1198 BULACAN SAN JOSE DEL MONTE CITY EB TOWN CENTER( )
                                                            Prepared by - amy/flor/iris on 01/31/2025
                                                            Issued by - ________________________________
                                                                         Ms. Liezl B. Lucas           0
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1191019    4  Hunts Pork&Beans Can 175g   48 01/10/25 E         22.38    89.52
                                              hpb07       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           89.52
                                                       Rundate 01/31/2025  15:05:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring