@M
                                                            Doc.#  - 711962500289
                                                            Branch - 1196 Mandaluyong City EDSA Shaw(MANDALUYONG CITY EDSA SHAW BLV )
                                                            Prepared by - SHELLA D17 on 06/14/2025
                                                            Issued by - ________________________________
                                                                         MS.RENEJEAN G. ARDIAS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    1  Nestle Coffeemate 5g       960          D          1.89     1.89
                                              .           
 4025219    2  Nescafe 3n1 Orig TwinPck56g200          D         13.32    26.64
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           28.53
                                                       Rundate 06/14/2025  14:20:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing