@M
                                                            Doc.#  - 711922500036
                                                            Branch - 1192 Paranaque City Better Living Finland( )
                                                            Prepared by - DANICA LAGUATAN on 02/28/2025
                                                            Issued by - ________________________________
                                                                         MS. EVELYN BARTE
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    2  Del M Pine Jce 220mL        24          D         28.70    57.40
                                              .           
 1103041    1  Del M Pine Or Jce 220mL     24          D         28.56    28.56
                                              .           
 1103169    2  Del M Pine Jce Swtnd 220mL  24          D         28.56    57.12
                                              .           
 1103177    1  Del M Four Sson Swtnd 220mL 24          D         28.56    28.56
                                              .           
 1103591    2  Del M Pine Jce Fiber 220mL  24          D         31.13    62.26
                                              .           
 1104109   18  Del M Vinamilk IQSmrtCh110mL48 01/24/25 E         12.82   230.76
                                              M2401       
 1104113   21  Del M Vinamilk Ygrt MxF110mL48 11/25/24 E         11.07   232.47
                                              M201        
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          697.13
                                                       Rundate 02/28/2025  11:08:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring