@M
                                                            Doc.#  - 711962500116
                                                            Branch - 1196 Mandaluyong City EDSA Shaw(MANDALUYONG CITY EDSA SHAW BLV )
                                                            Prepared by - SHELLA D17 on 03/15/2025
                                                            Issued by - ________________________________
                                                                         MS. RENEJEAN ADRIAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413865    1  Nagaraya Crkr Nut Orig 80g  60          D         20.54    20.54
                                              .           
 3413870    2  Nagaraya Crkr Nut Orig 160g 48          D         41.27    82.54
                                              .           
 3723286    1  Ding Dong Sup Mxd Nuts 100g 60          D         20.54    20.54
                                              .           
 3723317    1  Beng-Beng ChocCrmlWfer26.5g120          D          8.09     8.09
                                              .           
 3723375    1  Happy Pnut W/RealGarChip100g24          D         30.81    30.81
                                              .           
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              .           
 3723655    1  Hands-On DLiq A-Bac 250mL   24          D         70.56    70.56
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          247.32
                                                       Rundate 03/15/2025  15:17:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing