@M
                                                            Doc.#  - 711982500210
                                                            Branch - 1198 BULACAN SAN JOSE DEL MONTE CITY EB TOWN CENTER( )
                                                            Prepared by - Amy/flor/iris on 08/09/2025
                                                            Issued by - ________________________________
                                                                         Ms. Liezl B. Lucas
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102966    9  Del M Chunks Pine 227g      24 08/01/25 E         34.77   312.93
                                              3219yy      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          312.93
                                                       Rundate 08/09/2025  11:03:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring