@M
                                                            Doc.#  - 711962500153
                                                            Branch - 1196 Mandaluyong City EDSA Shaw(MANDALUYONG CITY EDSA SHAW BLV )
                                                            Prepared by - shella d17 on 04/05/2025
                                                            Issued by - ________________________________
                                                                         MS. RENEJEAN ADRIAS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025177    2  Nescafe Original 26g       520          D          7.37    14.74
                                              .           
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         13.32    13.32
                                              .           
 4530026    1  Nescafe Original SF TPck23g100          D         13.21    13.21
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           41.27
                                                       Rundate 04/05/2025  11:56:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing