@M
                                                            Doc.#  - 711992500183
                                                            Branch - 1199 Muntinlupa City Molito 3(1199 MUNTINLUPA CITY MOLITO3 )
                                                            Prepared by - ALDRIN on 08/26/2025
                                                            Issued by - ________________________________
                                                                         MS JENNIFER M. PANDA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760009   41  Nido NutriSnaxBnna-Crot110mL60 08/31/25 E         17.76   728.16
                                              .           
 3760011   41  Nido NutriSnaxSbry-Crot110mL60 08/31/25 E         17.76   728.16
                                              .           
 4025099   30  Nestle KKrunch 35g          72 08/17/25 E         16.36   490.80
                                              .           
 4530022    1  Nescafe Crmy Lat TwinPck51g200          D         13.32    13.32
                                              .           
 4530026    2  Nescafe Original SF TPck23g100          D         13.21    26.42
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,986.86
                                                       Rundate 08/26/2025  13:24:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring