@M
                                                            Doc.#  - 711912500309
                                                            Branch - 1191 Cavite Naic Capt C Nazareno(Capt.C Nazareno Naic,Cavite )
                                                            Prepared by - elvira janaban on 06/21/2025
                                                            Issued by - ________________________________
                                                                         Ms.Maricel B.Diokno
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456    1  Nestle Chuckie Cal-N 1000mL 12          D        102.06   102.06
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          102.06
                                                       Rundate 06/21/2025  13:40:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing