@M
                                                            Doc.#  - 711972500074
                                                            Branch - 1197 Bulacan Pulilan Poblacion(PULILAN POBLACION )
                                                            Prepared by - BRENDALYN R. DEL ROSARIO on 03/19/2025
                                                            Issued by - ________________________________
                                                                         MS LORNA L. AGUSTIN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465867    1  Magnol Choc Mlk Dr 250mL    24 09/03/25 D         26.77    26.77
                                              40908g203a  
 3723589    3  Fiesta Spag TpdSwt1.6kgSP20 10 01/21/25 E        117.39   352.17
                                              56b2        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          378.94
                                                       Rundate 03/19/2025  13:48:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring