@M
                                                            Doc.#  - 711962500246
                                                            Branch - 1196 Mandaluyong City EDSA Shaw(MANDALUYONG CITY EDSA SHAW BLV )
                                                            Prepared by - Shella d17 on 05/17/2025
                                                            Issued by - ________________________________
                                                                         MS. RENEJEAN ADRIAS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104061    1  Del M Pine Jce Fiber Tetra1L12          D        107.36   107.36
                                              .           
 4103101    1  Del M Spag Fil Prty Pck SP42 8          D        135.10   135.10
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          242.46
                                                       Rundate 05/17/2025  14:51:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing