@M
                                                            Doc.#  - 711962500155
                                                            Branch - 1196 Mandaluyong City EDSA Shaw(MANDALUYONG CITY EDSA SHAW BLV )
                                                            Prepared by - shella d17 on 04/05/2025
                                                            Issued by - ________________________________
                                                                         MS. RENEJEAN ADRIAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413869    1  Nagaraya Crkr Nut Gar 160g  48          D         41.27    41.27
                                              .           
 3413871    1  Nagaraya Crkr Nut Adbo 160g 48          D         41.27    41.27
                                              .           
 3723705    2  Kopiko Blck 3n1 Coff28g TP 120          D         11.26    22.52
                                              .           
 3856640    1  UFC GldnFstaCkingOilSup250mL48          D         39.43    39.43
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          144.49
                                                       Rundate 04/05/2025  11:56:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing