@M
                                                            Doc.#  - 711912500047
                                                            Branch - 1191 Cavite Naic Capt C Nazareno(Capt.C Nazareno Naic,Cavite )
                                                            Prepared by - Elvira G. Janaban on 01/18/2025
                                                            Issued by - ________________________________
                                                                         Ms.Maricel B. Diokno
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3817317    8  CDO Kaong Wh 340g           24          D         74.70   597.60
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          597.60
                                                       Rundate 01/18/2025  13:03:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing