@M
                                                            Doc.#  - 711962500426
                                                            Branch - 1196 Mandaluyong City EDSA Shaw(MANDALUYONG CITY EDSA SHAW BLV )
                                                            Prepared by - SHELLA D17 on 08/09/2025
                                                            Issued by - ________________________________
                                                                         MS.RENEJEAN G. ADRIAS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870002    1  Clear Men Sh Cool Sprt 12mL288          D          5.88     5.88
                                              .           
 6200254    2  Rexona Men DeoUltraPActvB45mL6 08/25/25 E        195.22   390.44
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          396.32
                                                       Rundate 08/09/2025  14:33:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring