@M
                                                            Doc.#  - 711972500093
                                                            Branch - 1197 Bulacan Pulilan Poblacion(PULILAN POBLACION )
                                                            Prepared by - BRENDALYN R. DEL ROSARIO on 04/11/2025
                                                            Issued by - ________________________________
                                                                         MS LORNA L. AGUSTIN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723374    2  Ding Dong Snck Mx Chip&C95g 60 04/10/25 E         20.54    41.08
                                              A2KA2A      
 3973059    1  Selecta Adult Activ Vnla 1L 12 04/19/25 E        115.60   115.60
                                              22G5BM0     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          156.68
                                                       Rundate 04/11/2025  16:07:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring