@M
                                                            Doc.#  - 712022500039
                                                            Branch - 1202 Makati City Ayala Center The Link(MAKATI CITY AYALA CENTER THE L YNK MAKATI CITY)
                                                            Prepared by - Mich  d-15 on 01/25/2025
                                                            Issued by - ________________________________
                                                                         MS.JANETTE CABRAL
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016285    1  555 Tuna Flakes Adobo 155g  50 09/23/27 D         27.48    27.48
                                              1816        
 3793318    2  Birch Tree Forti AdltBst33g160 06/30/26 D         11.93    23.86
                                              346         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           51.34
                                                       Rundate 01/25/2025  14:01:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing