@M
                                                            Doc.#  - 712012500356
                                                            Branch - 1201 Kalookan City MetroPlaza Mall(QUIRINO HWAY, MALARIA KAL.CITY )
                                                            Prepared by - Marielle V. Tabangin on 07/11/2025
                                                            Issued by - ________________________________
                                                                         Ms. GERALDINE SALUDES
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793295    2  Angel Evaporada 410mL       48 07/31/25 E         30.55    61.10
                                              31312       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           61.10
                                                       Rundate 07/11/2025  15:37:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring