@M
                                                            Doc.#  - 712042500197
                                                            Branch - 1204 Rizal Tanay Tandang Kutyo(1204-RIZAL TANAY TANDANG KUTYO )
                                                            Prepared by - MYKEL D - 10 on 05/18/2025
                                                            Issued by - ________________________________
                                                                         Annaliza T. Rivera
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723588    1  Fiesta SpagheTpd Swt SP18   12 08/30/25 D         68.37    68.37
                                              A           
 3723695    3  Barrio F Liq Seasoning 250mL 6 06/12/25 D         81.23   243.69
                                              00006       
 3856638    1  Datu Puti Wh Vngar Pet 385mL24 02/17/26 D         17.34    17.34
                                              CBD         
 3856643    2  UFC Sweet Chili Sce 340g    24 08/29/25 D         37.76    75.52
                                              CBD         
 4510201    4  Extra Joss Grape 4g         60 05/30/25 E          6.66    26.64
                                              FE38D       




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          431.56
                                                       Rundate 05/18/2025  14:26:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring