@M
                                                            Doc.#  - 712022500120
                                                            Branch - 1202 Makati City Ayala Center The Link(MAKATI CITY AYALA CENTER THE yLINK)
                                                            Prepared by - mich   D15 on 04/12/2025
                                                            Issued by - ________________________________
                                                                         MS.JANETTE CABRAL
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530005   23  Nescafe Gold Pouch 170g     15 03/12/25 E        349.56  8039.88
                                              32563657    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        8,039.88
                                                       Rundate 04/12/2025  11:32:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring