@M
                                                            Doc.#  - 712042500355
                                                            Branch - 1204 Rizal Tanay Tandang Kutyo(1204-RIZAL TANAY TANDANG KUTYO )
                                                            Prepared by - JAN MICHAEL CASTILLO on 09/29/2025
                                                            Issued by - ________________________________
                                                                         Annaliza T. Rivera
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465859    1  Magnol Low Fat Mlk 1L       12 10/14/25 D        100.69   100.69
                                              50216G101A  
 4136022    1  Kopiko L.A. Coffee 25g     240 09/05/26 D          7.40     7.40
                                              2320TGR     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          108.09
                                                       Rundate 09/29/2025  12:22:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing