@M
                                                            Doc.#  - 712062500238
                                                            Branch - 1206 Makati Ayala Center One Ayala(AYALA COR EDSA SAN LORENZO MAKATI CITY)
                                                            Prepared by - ZheL D15 on 08/05/2025
                                                            Issued by - ________________________________
                                                                         MS. IMELDA R. NIEVA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    2  Surf FabCond Bl FrshSac25mL360          D          5.19    10.38
                                              .           
 3050004    1  Surf Pdr Rose Frsh 57g     288          D          6.13     6.13
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           16.51
                                                       Rundate 08/05/2025  17:42:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing