@M
                                                            Doc.#  - 712032500087
                                                            Branch - 1203 Bulacan Bocaue Riverside Town Center( )
                                                            Prepared by - MARICHU C. INFANTE on 03/30/2025
                                                            Issued by - ________________________________
                                                                         MS. ALMA C. SALONGA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800214    2  Knorr Hot Meal ArrozCaldo32g 4 03/31/25 E         16.95    33.90
                                              .           
 5800216    2  Knorr Hot Meal Beef Goto 32g 4 03/31/25 E         16.95    33.90
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           67.80
                                                       Rundate 03/30/2025  13:32:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring