@M
                                                            Doc.#  - 712012500047
                                                            Branch - 1201 Kalookan City MetroPlaza Mall(QUIRINO HWAY, MALARIA KAL.CITY )
                                                            Prepared by - Marielle V. Tabangin on 01/25/2025
                                                            Issued by - ________________________________
                                                                         Ms. GERALDINE SALUDES
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131034   16  Angel Creamer All Pur 370mL 24 02/28/25 E         47.57   761.12
                                              2114        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          761.12
                                                       Rundate 01/25/2025  12:12:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring