@M
                                                            Doc.#  - 712062500242
                                                            Branch - 1206 Makati Ayala Center One Ayala(AYALA COR EDSA SAN LORENZO MAKATI CITY)
                                                            Prepared by - ZheL D15 on 08/09/2025
                                                            Issued by - ________________________________
                                                                         MS. IMELDA R. NIEVA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748416   20  Bear Br Strlzedw/Gnsg 200mL 32          D         26.42   528.40
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          528.40
                                                       Rundate 08/09/2025  13:46:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing