@M
                                                            Doc.#  - 712032500209
                                                            Branch - 1203 Bulacan Bocaue Riverside Town Center( )
                                                            Prepared by - MARICHU C. INFANTE on 08/05/2025
                                                            Issued by - ________________________________
                                                                         MS. ALMA C. SALONGA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980167   11  Ponds Acne Clr PCondTner60mL36 08/31/25 E         58.41   642.51
                                              110923112   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          642.51
                                                       Rundate 08/05/2025  13:22:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring