@M
                                                            Doc.#  - 712032500130
                                                            Branch - 1203 Bulacan Bocaue Riverside Town Center( )
                                                            Prepared by - MARICHU C. INFANTE on 05/20/2025
                                                            Issued by - ________________________________
                                                                         MS. ALMA C. SALONGA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1149115    8  WhiteKing HotCake&WafMix400g24 05/15/25 E         53.53   428.24
                                              10631150524 
 3723283    1  Cupp Keyk Choc Topps        10 05/08/25 E          7.95     7.95
                                              0A42622     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          436.19
                                                       Rundate 05/20/2025  13:21:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring