@M
                                                            Doc.#  - 712062500281
                                                            Branch - 1206 Makati Ayala Center One Ayala(AYALA COR EDSA SAN LORENZO MAKATI CITY)
                                                            Prepared by - ZheL d15 on 09/23/2025
                                                            Issued by - ________________________________
                                                                         MS. IMELDA R. NIEVA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    1  Nestle Coffeemate 5g       960          D          1.89     1.89
                                              .           
 4025056    1  Nescafe Crmy Wh 20g        240          D          8.20     8.20
                                              .           
 4025219    1  Nescafe 3n1 Orig TwinPck40g200          D         13.32    13.32
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           23.41
                                                       Rundate 09/23/2025  18:21:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing