@M
                                                            Doc.#  - 712022500012
                                                            Branch - 1202 Makati City Ayala Center The Link(MAKATI CITY AYALA CENTER THE L INK MAKATI CITY)
                                                            Prepared by - Mich  D-15 on 01/04/2025
                                                            Issued by - ________________________________
                                                                         MS.JANETTE CABRAL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    2  Kopiko Blanca TwnPckCoff58g120 04/23/26 D         11.48    22.96
                                              231010037   
 3723626    2  Kopiko Brown TwnPckCoff 53g120 04/29/26 D         11.26    22.52
                                              2910041533  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           45.48
                                                       Rundate 01/04/2025  10:33:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing