@M
                                                            Doc.#  - 712062500046
                                                            Branch - 1206 Makati Ayala Center One Ayala(ONE AYALA COR EDSA SAN LORENZ MAKATI CITY)
                                                            Prepared by - MAINE# PASABAY on 02/12/2025
                                                            Issued by - ________________________________
                                                                         MS. IMELDA R. NIEVA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048746    1  Suncoast Lgt Wat 650mL      24          D         18.00    18.00
                                              .           
 3551927    1  Suncoast Vit Bst Or 600mL   24          D         35.70    35.70
                                              .           
 3723570    1  Naturelab AlcSprFrtySlsh50mL12          D         44.25    44.25
                                              .           
 4510151    1  Rite'n Lite Ccmber Dr250mL  24          D         20.25    20.25
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          118.20
                                                       Rundate 02/12/2025  10:19:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing