@M
                                                            Doc.#  - 712042500133
                                                            Branch - 1204 Rizal Tanay Tandang Kutyo(1204-RIZAL TANAY TANDANG KUTYO )
                                                            Prepared by - MYKEL D - 10 on 04/24/2025
                                                            Issued by - ________________________________
                                                                         Annaliza T. Rivera
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793298   22  Angel Condensada 380g       48 04/30/25 D         50.48  1110.56
                                              C0423B1     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,110.56
                                                       Rundate 04/24/2025  09:35:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing