@M
                                                            Doc.#  - 712062500263
                                                            Branch - 1206 Makati Ayala Center One Ayala(AYALA COR EDSA SAN LORENZO MAKATI CITY)
                                                            Prepared by - ZheL D15 on 08/26/2025
                                                            Issued by - ________________________________
                                                                         MS. IMELDA R. NIEVA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3254310    3  UFC Bnana Csup Reg 320g     24 09/12/25 E         23.40    70.20
                                              CBD         
 3413871    5  Nagaraya Crkr Nut Adbo 160g 48 09/11/25 E         41.27   206.35
                                              24890A      
 3615301    1  San Mig Coff 3N1 Barako 20g240          D          7.09     7.09
                                              .           
 3856633    3  Mang Tomas Lchon Sce 325g   24 08/25/25 E         33.25    99.75
                                              CBD         






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          383.39
                                                       Rundate 08/26/2025  16:46:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring