@M
                                                            Doc.#  - 712012500311
                                                            Branch - 1201 Kalookan City MetroPlaza Mall(QUIRINO HWAY, MALARIA KAL.CITY )
                                                            Prepared by - Marielle V. Tabangin on 06/21/2025
                                                            Issued by - ________________________________
                                                                         Ms. GERALDINE SALUDES
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102850    1  Del M Fiesta Frt Ctail 432g 24 07/01/25 E         64.40    64.40
                                              611         
 1103188    2  Del M Spag Sce Italian 250g 24 07/08/25 E         36.16    72.32
                                              03          
 4103080    4  Del M Spag PastaItaliana900g20 07/08/25 E        103.35   413.40
                                              3189 mm     








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          550.12
                                                       Rundate 06/21/2025  15:43:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring