@M
                                                            Doc.#  - 712032500023
                                                            Branch - 1203 Bulacan Bocaue Riverside Town Center( )
                                                            Prepared by - MARICHU C. INFANTE on 01/18/2025
                                                            Issued by - ________________________________
                                                                         MS. ALMA C. SALONGA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980262   11  Ponds Brght Mrcle DayCrm7g 288 01/25/25 E         14.85   163.35
                                              .           
 3980270   12  Ponds Brght Mrcle DCrDtx7g 288 01/25/25 E         14.85   178.20
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          341.55
                                                       Rundate 01/18/2025  13:42:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring