@M
                                                            Doc.#  - 712092500280
                                                            Branch - 1209 Bulacan Marilao Lias Town Center(Marilao Lias Town Plaza )
                                                            Prepared by - Markimbill Operario on 07/27/2025
                                                            Issued by - ________________________________
                                                                         Ms. Belle N. Alejandrino
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800130    5  Ladys C Chck Sprd 470mL     12 08/27/25 E        245.20  1226.00
                                              243572      
 5800325    6  Ladys C Real Mayo DPck 220mL12 08/17/25 E         88.15   528.90
                                              244273      
 5800328   63  Ladys C Sandw Sprd 80mL     36 08/28/25 E         31.55  1987.65
                                              243573      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,742.55
                                                       Rundate 07/27/2025  12:33:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring