@M
                                                            Doc.#  - 712032500227
                                                            Branch - 1203 Bulacan Bocaue Riverside Town Center( )
                                                            Prepared by - MARICHU C. INFANTE on 08/19/2025
                                                            Issued by - ________________________________
                                                                         MS. ALMA C. SALONGA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3551927    1  Suncoast Vit Bst Or 600mL   24 04/29/26 D         35.70    35.70
                                              .           
 3723282   30  Cupp Keyk Choc Mcha         10 08/30/25 E          6.80   204.00
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          239.70
                                                       Rundate 08/19/2025  11:54:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring