@M
                                                            Doc.#  - 712022500150
                                                            Branch - 1202 Makati City Ayala Center The Link(MAKATI CITY AYALA CENTER THE LINK)
                                                            Prepared by - MICH      D15 on 05/17/2025
                                                            Issued by - ________________________________
                                                                         MS.JANETTE CABRAL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465859    1  Magnol Low Fat Mlk 1L       12 05/31/25 E         96.08    96.08
                                              41003       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           96.08
                                                       Rundate 05/17/2025  14:51:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring