@M
                                                            Doc.#  - 712022500009
                                                            Branch - 1202 Makati City Ayala Center The Link(MAKATI CITY AYALA CENTER THE L INK MAKATI CITY)
                                                            Prepared by - Mich  D-15 on 01/04/2025
                                                            Issued by - ________________________________
                                                                         MS.JANETTE CABRAL
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167467    1  Nestle Frsh Mlk 250mL       24 07/27/25 D         36.23    36.23
                                              23292410    
 4025219    2  Nescafe 3n1 Orig TwinPck56g200 10/31/25 D         12.37    24.74
                                              4300060     
 4025237    1  Nescafe Crmy Wh Twin Pck51g200 10/31/25 D         12.37    12.37
                                              4299059     
 4530024    1  Nescafe CrmyWh SF TPck22.4g100 10/31/25 D         12.27    12.27
                                              4281060     






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           85.61
                                                       Rundate 01/04/2025  10:32:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing