@M
                                                            Doc.#  - 712012500070
                                                            Branch - 1201 Kalookan City MetroPlaza Mall(QUIRINO HWAY, MALARIA KAL.CITY )
                                                            Prepared by - Marielle V. Tabangin on 02/04/2025
                                                            Issued by - ________________________________
                                                                         Ms. GERALDINE SALUDES
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025056  183  Nescafe Crmy Wh 25.5g      240 02/28/25 E          8.20  1500.60
                                              40590602m1  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,500.60
                                                       Rundate 02/04/2025  10:01:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring