@M
                                                            Doc.#  - 712032500282
                                                            Branch - 1203 Bulacan Bocaue Riverside Town Center( )
                                                            Prepared by - Carmela Gallardo on 10/07/2025
                                                            Issued by - ________________________________
                                                                         MS. ALMA C. SALONGA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050005    1  Surf Pdr SFrsh 57g         288          D          6.13     6.13
                                              .           
 5800286    2  Creamsilk Cond SStr22mL11+1 24          D         92.71   185.42
                                              .           
 6200023    1  Surf Liq Chry Blossm 64mL  288          D          6.52     6.52
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          198.07
                                                       Rundate 10/07/2025  11:29:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing