@M
                                                            Doc.#  - 712012500185
                                                            Branch - 1201 Kalookan City MetroPlaza Mall(QUIRINO HWAY, MALARIA KAL.CITY )
                                                            Prepared by - Marielle V. Tabangin on 04/08/2025
                                                            Issued by - ________________________________
                                                                         Ms. GERALDINE SALUDES
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530053    3  Nescafe Mocha Can 220mL     24 04/27/25 E         34.62   103.86
                                              4119B467B3  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          103.86
                                                       Rundate 04/08/2025  17:41:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring