@M
                                                            Doc.#  - 712082500324
                                                            Branch - 1208 Mnla StaCruz Frbs D(193394 )
                                                            Prepared by - Dally on 09/05/2025
                                                            Issued by - ________________________________
                                                                         MS.REA B. TUGADE
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748416   88  Bear Br Strlzedw/Gnsg 200mL 32          D         26.42  2324.96
                                              .           
 3748444    1  Nestea Ap ITea 20g         144          D         18.57    18.57
                                              .           
 4025037    3  Nescafe 3n1 CrmyLatte20g   240          D          8.20    24.60
                                              .           
 4025219    5  Nescafe 3n1 Orig TwinPck40g200          D         13.32    66.60
                                              .           
 4530022    1  Nescafe Crmy Lat TwinPck51g200          D         13.32    13.32
                                              .           
 4530024    2  Nescafe CrmyWh SF TPck22.4g100          D         13.21    26.42
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,474.47
                                                       Rundate 09/05/2025  10:27:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing