@M
                                                            Doc.#  - 712142500342
                                                            Branch - 1214 Kalookan City Kai Mall(1214-KALOOKAN CITY KAI MALL )
                                                            Prepared by - FARRA CALUZA DISTRICT 5 on 09/20/2025
                                                            Issued by - ________________________________
                                                                         MA. CORAZON C. DE JESUS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103101    4  Del M Spag Fil Prty Pck SP42 8 10/15/25 E        135.10   540.40
                                              NO LOT      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          540.40
                                                       Rundate 09/20/2025  15:27:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring