@M
                                                            Doc.#  - 712112500235
                                                            Branch - 1211 LAGUNA SAN PEDRO CITY LANGGAM( )
                                                            Prepared by - DONA N. GARCES on 08/12/2025
                                                            Issued by - ________________________________
                                                                         Norman Paolo Bati
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856633    1  Mang Tomas Lchon Sce 325g   24 08/30/25 E         33.25    33.25
                                              6172719     
 4095038   16  Seoul Wh K Cr Inst WhTneUp3g20 09/01/25 E         16.00   256.00
                                              mj1         
 4100005    1  Kettle Korn Sltd Crmel 120g 30 08/14/25 E         42.93    42.93
                                              m3          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          332.18
                                                       Rundate 08/13/2025  15:24:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring