@M
                                                            Doc.#  - 712142500019
                                                            Branch - 1214 Kalookan City Kai Mall(1214-KALOOKAN CITY KAI MALL )
                                                            Prepared by - LEI D. CUBE DIST 5 on 01/17/2025
                                                            Issued by - ________________________________
                                                                         MA. CORAZON C. DE JESUS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1147360   21  Selecta Moo Choc 245mL      24 01/31/25 E         28.36   595.56
                                              4MDB0       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          595.56
                                                       Rundate 01/17/2025  15:52:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring