@M
                                                            Doc.#  - 720072500062
                                                            Branch - 2007 Tagum City Gaisano Mall(Tagum Gaisano Mall )
                                                            Prepared by - GRACE ANN E. CACAYAN on 06/02/2025
                                                            Issued by - ________________________________
                                                                         MS.RECHIL C. CUEVA, RPh
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530001   13  Starbucks Mocha DshtEsp220mL24 05/24/25 F         76.00   988.00
                                              41469449ac  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          988.00
                                                       Rundate 06/03/2025  11:30:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired