@M
                                                            Doc.#  - 720092500322
                                                            Branch - 2009 Tacurong City Alunan Hway(2009 TACURONG CITY ALUNAN HWAY )
                                                            Prepared by - JOCELYN YOSORES on 09/25/2025
                                                            Issued by - ________________________________
                                                                         MR.JESSIE MANCERA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413873    7  Nagaraya SwtMni PretChoc30g100 10/09/25 D          7.61    53.27
                                              24023       
 4113082    1  Magnol Star Mgrine 250g     72 09/18/25 F         73.43    73.43
                                              41122AMO11  
 4136024    2  Kopiko Blanca Coff 30g     240 11/30/26 D          7.78    15.56
                                              15487       








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          142.26
                                                       Rundate 09/25/2025  20:27:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired