@M
                                                            Doc.#  - 720082500286
                                                            Branch - 2008 S CBO SURLAH ALLAH VLLY DR(ALLAH VALLEY DRIVE ZONE 5 LIBERTAD, SURALLAH SO COT)
                                                            Prepared by - MELONIE J DALIDA on 09/25/2025
                                                            Issued by - ________________________________
                                                                         MR. MICHAEL A. LATOJA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723389   14  Energen Mlk&Cer Dr Vnla 40g240          D          7.65   107.10
                                              4AR56       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          107.10
                                                       Rundate 09/25/2025  15:34:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing