@M
                                                            Doc.#  - 720032500026
                                                            Branch - 2003 Guimbal Rizal(ILOILO GUIMBAL RIZAL BRANCH )
                                                            Prepared by - MA FATIMA FLORENCONDIA on 03/07/2025
                                                            Issued by - ________________________________
                                                                         MS ROSEMARIE LLANORA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016370    9  Century Chili Crnd Tuna 180g4  03/08/25 E         38.01   342.09
                                              CHTMA       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          342.09
                                                       Rundate 03/07/2025  11:49:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring