@M
                                                            Doc.#  - 720052500152
                                                            Branch - 2005 Mandaue City Basak Fatima(2005 CEBU MANDAUE BASAK FATIMA )
                                                            Prepared by - NENETH S.BU¥OL on 08/11/2025
                                                            Issued by - ________________________________
                                                                         MS. AJ M. LARA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104077    3  Del M Mr Milk GrApl 80mLx6  16 08/06/25 E         48.11   144.33
                                              1421904     
 1104078    9  Del M Mr Milk Mango 80mLx6  16 08/01/25 E         48.11   432.99
                                              HADMI       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          577.32
                                                       Rundate 08/11/2025  18:03:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring