@M
                                                            Doc.#  - 720092500214
                                                            Branch - 2009 Tacurong City Alunan Hway(2009 TACURONG CITY ALUNAN HWAY )
                                                            Prepared by - FREDERIC S. CASA on 07/06/2025
                                                            Issued by - ________________________________
                                                                         JESSIE A. MANCERA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413864    5  Nagaraya Crkr Nut Bbq 80g   60 01/23/26 D         20.54   102.70
                                              25675 M     
 3413865    4  Nagaraya Crkr Nut Orig 80g  60 08/14/25 D         20.54    82.16
                                              24867       
 3413867    2  Nagaraya Crkr Nut Hot&Sp 80g60 12/06/25 D         20.54    41.08
                                              25632 O     
 3413869    2  Nagaraya Crkr Nut Gar 160g  48 10/16/25 D         41.27    82.54
                                              24922 A     
 3413870    3  Nagaraya Crkr Nut Orig 160g 48 09/13/25 D         41.27   123.81
                                              24892 C     
 3413874    1  Nagaraya SwtMni PretSgrC30g100 09/20/25 D          7.61     7.61
                                              .           
 3723286    1  Ding Dong Sup Mxd Nuts 100g 60 12/09/25 D         20.54    20.54
                                              B8T A2B     
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          460.44
                                                       Rundate 07/06/2025  14:20:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing