@M
                                                            Doc.#  - 720132500068
                                                            Branch - 2013 S CBO KOR C GENSAN DR AREL(KORONADAL GENSAN DRIVE )
                                                            Prepared by - APRIL JOY M. SAJO on 03/12/2025
                                                            Issued by - ________________________________
                                                                         JENNY C. CAVENTA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    7  Surf FabCond Bl FrshSac25mL360          D          5.19    36.33
                                              NONE        
 3039295    1  Surf FabCond Luxe Perf 25mL360          D          5.19     5.19
                                              NONE        
 3870282    1  Dove Sh DC Sthng Moist 10mL288          D          5.24     5.24
                                              NONE        
 3870360    1  Dove Sh BK StrSlk170mL50%2nd12          D        235.94   235.94
                                              NONE        
 6200067    1  Dove Cond 1Min CI300mL50%2nd 6          D        414.79   414.79
                                              NONE        
 6200230    3  Surf FabCond Bl FrshSac40mL360          D          7.30    21.90
                                              NONE        
 6200274    2  Dove Sh HairFallRcovery10mL288          D          5.24    10.48
                                              NONE        
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          729.87
                                                       Rundate 03/12/2025  13:00:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing