@M
                                                            Doc.#  - 720112500267
                                                            Branch - 2011 Roxas City San Roque Ext.(San Roque Extn. Roxas City capiz)
                                                            Prepared by - RAQUEL T. DELA FUENTE on 09/06/2025
                                                            Issued by - ________________________________
                                                                         MARY JOY C. ABAY
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3973055    4  Selecta Farm Frsh Mlk 1L    12 09/06/25 F         93.30   373.20
                                              39D6AEO     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          373.20
                                                       Rundate 09/06/2025  13:26:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired