@M
                                                            Doc.#  - 720162500140
                                                            Branch - 2016 Koronadal City Gensan Drive Arellano(2016 KORONADAL ARELLANO BRANCH )
                                                            Prepared by - KAREN JOY P. RUTA on 05/17/2025
                                                            Issued by - ________________________________
                                                                         RUTHCHELLE T. YRAY
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1992000    8  Barrio F Crispy Joy Orig 62g48 04/25/25 E         14.54   116.32
                                              230425      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          116.32
                                                       Rundate 05/17/2025  19:16:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring