@M
                                                            Doc.#  - 720132500091
                                                            Branch - 2013 S CBO KOR C GENSAN DR AREL(KORONADAL GENSAN DRIVE )
                                                            Prepared by - JAZNER AJ AZUCENA on 04/04/2025
                                                            Issued by - ________________________________
                                                                         JENNY C. CAVENTA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606298    1  Jimms 7in1 Coffee Mix 21g   12 06/11/26 D         11.05    11.05
                                              404015      
 3723617    1  Barrio F Std Shrmp P Swt250g12 08/08/26 D        101.75   101.75
                                              0           
 4113080   48  Magnol Star Mgrine 100g    144 04/22/25 E         28.62  1373.76
                                              40626002    
 4113082    3  Magnol Star Mgrine 250g     72 05/12/25 E         64.31   192.93
                                              40716017    
 4180011    1  Mega Sard In TS Chili 425g  24 07/03/24 D         51.08    51.08
                                              KG3         
 4510058    1  Axion DLiq Kal 20mL        144          D          4.65     4.65
                                              831         


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,735.22
                                                       Rundate 04/04/2025  20:31:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring