@M
                                                            Doc.#  - 720102500178
                                                            Branch - 2010 Sogod Poblacion(SOGOD SOUTHERN LEYTE 2010)
                                                            Prepared by - JENNYLYN N. DULLANO on 06/25/2025
                                                            Issued by - ________________________________
                                                                         MS. REBECCA S. RICH
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210411    1  Argentina Bf Loaf 250g      48          D         29.05    29.05
                                              no lot      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           29.05
                                                       Rundate 06/25/2025  08:38:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing