@M
                                                            Doc.#  - 720102500024
                                                            Branch - 2010 Sogod Poblacion(SOGOD SOUTHERN LEYTE 2010)
                                                            Prepared by - JENNYLYN N. DULLANO on 01/16/2025
                                                            Issued by - ________________________________
                                                                         MS. REBECCA S. RICH
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413869    1  Nagaraya Crkr Nut Gar 160g  48 05/02/25 D         41.27    41.27
                                              24768       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           41.27
                                                       Rundate 01/16/2025  08:04:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing