@M
                                                            Doc.#  - 720162500234
                                                            Branch - 2016 Koronadal City Gensan Drive Arellano(2016 KORONADAL ARELLANO BRANCH )
                                                            Prepared by - JEANE LAMBERT DIJAN on 09/02/2025
                                                            Issued by - ________________________________
                                                                         RUTHCHELLE T. YRAY
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025237    1  Nescafe Crmy Wh Twin Pck40g200          D         13.32    13.32
                                              .           
 4530077    1  Nestle Low Fat Milk 1L      12          D        109.54   109.54
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          122.86
                                                       Rundate 09/02/2025  12:32:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing