@M
                                                            Doc.#  - 720102500259
                                                            Branch - 2010 Sogod Poblacion(SOGOD SOUTHERN LEYTE 2010)
                                                            Prepared by - JENNYLYN N. DULLANO on 10/03/2025
                                                            Issued by - ________________________________
                                                                         MS. REBECCA S. RICH
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039122    5  Surf Bar Blsm Frsh 130g     96          D         10.73    53.65
                                              NO LOT      
 3980285    1  Rexona Men Ron ICool 25mL   24          D         62.43    62.43
                                              NO LOT      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          116.08
                                                       Rundate 10/03/2025  08:10:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing