@M
                                                            Doc.#  - 720132500075
                                                            Branch - 2013 S CBO KOR C GENSAN DR AREL(KORONADAL GENSAN DRIVE )
                                                            Prepared by - JENNIFER P. ASPIRAS on 03/18/2025
                                                            Issued by - ________________________________
                                                                         JENNY C. CAVENTA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025239    5  Nestle CarnationCndnsda388mL48 01/30/25 E         64.49   322.45
                                              403015507B  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          322.45
                                                       Rundate 03/18/2025  13:01:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring