@M
                                                            Doc.#  - 720132500038
                                                            Branch - 2013 S CBO KOR C GENSAN DR AREL(KORONADAL GENSAN DRIVE )
                                                            Prepared by - JENNIFER P. ASPIRAS on 02/15/2025
                                                            Issued by - ________________________________
                                                                         JENNY C. CAVENTA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4113058   24  Magnol All-Pur Crm Orig110mL36 02/05/25 E         33.01   792.24
                                              40610207    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          792.24
                                                       Rundate 02/15/2025  20:45:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring