@M
                                                            Doc.#  - 720112500269
                                                            Branch - 2011 Roxas City San Roque Ext.(San Roque Extn. Roxas City capiz)
                                                            Prepared by - RAQUEL T. DELA FUENTE on 09/06/2025
                                                            Issued by - ________________________________
                                                                         MARY JOY C. ABAY
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470277    3  Huggies Dry PantsHero M 60+4 3 10/21/25 D        572.44  1717.32
                                              KM24        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,717.32
                                                       Rundate 09/06/2025  13:48:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing