@M
                                                            Doc.#  - 720112500040
                                                            Branch - 2011 Roxas City San Roque Ext.(San Roque Extn. Roxas City capiz)
                                                            Prepared by - RAQUEL T. DELA FUENTE on 02/02/2025
                                                            Issued by - ________________________________
                                                                         MARY JOY C. ABAY
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3973031    1  Selecta Forti Mlk Strlzed 1L12 01/11/25 F         80.88    80.88
                                              26E5DPO     
 3973055    4  Selecta Farm Frsh Mlk 1L    12 02/05/25 E         93.30   373.20
                                              1ARP        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          454.08
                                                       Rundate 02/02/2025  17:03:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired