@M
                                                            Doc.#  - 720102500082
                                                            Branch - 2010 Sogod Poblacion(SOGOD SOUTHERN LEYTE 2010)
                                                            Prepared by - JENNYLYN N. DULLANO on 03/05/2025
                                                            Issued by - ________________________________
                                                                         MS. REBECCA S. RICH
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723508    5  Oramed 0.1% 60mL            12 05/18/25 E         76.50   382.50
                                              230401      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          382.50
                                                       Rundate 03/05/2025  16:29:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring