@M
                                                            Doc.#  - 720172500192
                                                            Branch - 2017 Cabadbaran City Nat'l Hway(Brgy. 12, Cabadbaran City Nat' l Highway)
                                                            Prepared by - CAROLYN E PABLEO on 05/06/2025
                                                            Issued by - ________________________________
                                                                         RECYL V. PELEGRINO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148915    3  Selecta Forti Mlk 1L        12 10/09/25 D         85.46   256.38
                                              42C8AEO     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          256.38
                                                       Rundate 05/06/2025  14:46:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing