@M
                                                            Doc.#  - 720142500003
                                                            Branch - 2014 Tacloban City Sagkahan(Richon Bldg.Real cor.kalipaySt TACLOBAN CITY)
                                                            Prepared by - JENNIFER RUTCHEL Y. ORZAL on 01/04/2025
                                                            Issued by - ________________________________
                                                                         JUANITA A. SERENEO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800352    1  Ponds Age Mrcle Night Cr 50g12 01/10/25 E        733.09   733.09
                                              002V        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          733.09
                                                       Rundate 01/04/2025  12:13:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring