@M
                                                            Doc.#  - 720132500200
                                                            Branch - 2013 S CBO KOR C GENSAN DR AREL(KORONADAL GENSAN DRIVE Y)
                                                            Prepared by - CHARLIE L. GALLEGO on 08/31/2025
                                                            Issued by - ________________________________
                                                                         MARIBEL B. LAYOG
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510151    1  Rite'n Lite Ccmber Dr250mL  24          D         22.13    22.13
                                              .           
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24          D         22.13    22.13
                                              .           
 4510155    1  Rite'n Lite Peach Dr 250mL  24          D         22.13    22.13
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           66.39
                                                       Rundate 09/01/2025  19:20:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing