@M
                                                            Doc.#  - 720132500258
                                                            Branch - 2013 S CBO KOR C GENSAN DR AREL(KORONADAL GENSAN DRIVE y)
                                                            Prepared by - JAZNER AZUCENA on 10/03/2025
                                                            Issued by - ________________________________
                                                                         MARIBEL B. LAYOG
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530061   12  Nan Al 110 Lacto Free 400g   6 12/31/25 E       1046.73 12560.76
                                              41690346AA  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>       12,560.76
                                                       Rundate 10/03/2025  21:01:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring