@M
                                                            Doc.#  - 720212500028
                                                            Branch - 2021 Kidapawan City Quezon(QUEZON BLVD KIDAPAWAN CITY)
                                                            Prepared by - MS.ZENMALS B RAFOLS on 01/24/2025
                                                            Issued by - ________________________________
                                                                         MS.IRINEPIL D.TUSAN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3817315    3  CDO Nata De Coco Red 340g   24 01/20/25 E         54.90   164.70
                                              nr303       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          164.70
                                                       Rundate 01/24/2025  19:18:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring