@M
                                                            Doc.#  - 720292500406
                                                            Branch - 2029 Butuan City South Montilla Blvd.(BUTUAN CITY SOUTH MONTILLA BLV )
                                                            Prepared by - Joy P. Bahayanan on 09/26/2025
                                                            Issued by - ________________________________
                                                                         Charnie Gwen S.Labaso RPh.
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413865    1  Nagaraya Crkr Nut Orig 80g  60 04/28/26 D         20.54    20.54
                                              25757       
 4136008    3  Kopiko Cappuccino Coff 25g 240 12/18/26 D          7.40    22.20
                                              1806010471  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           42.74
                                                       Rundate 09/26/2025  10:04:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing