@M
                                                            Doc.#  - 720202500189
                                                            Branch - 2020 Gen. Santos City Santiago Blvd. Lagao(SANTIAGO BLVD., BRGY LAGAO GSC )
                                                            Prepared by - Dandy   A.  Victoriano on 07/06/2025
                                                            Issued by - ________________________________
                                                                         CARLOS P. AMLON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3606232    4  Jimms 5in1 Coffee Mix SF 21g20          D         12.33    49.32
                                              no lot      
 3615299    1  San Mig Coff 3N1 Orig 20g  240          D          6.19     6.19
                                              no loy      
 3723648    3  Selecta Dolce LFat Choc 1L  12 07/09/25 D         85.96   257.88
                                              no lot      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          313.39
                                                       Rundate 07/06/2025  18:09:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing