@M
                                                            Doc.#  - 720232500165
                                                            Branch - 2023 Davao Mintal(Nat'l Hway Mintal, Davao City )
                                                            Prepared by - g.g. delarmente on 04/13/2025
                                                            Issued by - ________________________________
                                                                         MS.JUVYNIA M. MEJES
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456   14  Nestle Chuckie Cal-N 1000mL 12 04/30/25 E        102.06  1428.84
                                              000         
 1167931    5  Bear Br Strlzed RTD 200mL   32 04/30/25 E         26.42   132.10
                                              000         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,560.94
                                                       Rundate 04/14/2025  19:21:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring