@M
                                                            Doc.#  - 720272500154
                                                            Branch - 2027 CBU LILOAN NTL HWY YATI(YATI, LILOAN CEBU )
                                                            Prepared by - LUCHEL V. ARTIZUELA on 05/26/2025
                                                            Issued by - ________________________________
                                                                         MS. MARY GRACE C. ENRIQUEZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723396    3  Entrasol Pltnm Ad PdrChoc200g3 06/25/25 E        352.60  1057.80
                                              23w2503gu   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,057.80
                                                       Rundate 05/26/2025  09:43:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring