@M
                                                            Doc.#  - 720212500076
                                                            Branch - 2021 Kidapawan City Quezon(QUEZON BLVD KIDAPAWAN CITY)
                                                            Prepared by - MS. ZENMALS B RAFOLS on 03/02/2025
                                                            Issued by - ________________________________
                                                                         MS.IRINEPIL D.TUSAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167931   12  Bear Br Strlzed RTD 200mL   32 03/02/25 E         26.42   317.04
                                              4136018UD   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          317.04
                                                       Rundate 03/02/2025  17:29:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring