@M
                                                            Doc.#  - 720252500024
                                                            Branch - 2025 Cebu City Guadalupe(M VELEZ ST GUADALUPE CEBU CITY )
                                                            Prepared by - MS ARIANE V ALMENCION on 02/25/2025
                                                            Issued by - ________________________________
                                                                         MS EPIFANIA C MANSUETO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870200  198  Dove Cond 1Min CrIntRep10mL288 03/21/25 E          6.22  1231.56
                                              565-        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,231.56
                                                       Rundate 02/28/2025  18:47:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring