@M
                                                            Doc.#  - 720292500226
                                                            Branch - 2029 Butuan City South Montilla Blvd.(BUTUAN CITY SOUTH MONTILLA BLV )
                                                            Prepared by - Joy P. Bahayanan on 06/11/2025
                                                            Issued by - ________________________________
                                                                         Charnie Gwen S.Labaso RPh.
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    4  Surf FabCond Bl FrshSac25mL360          D          5.19    20.76
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           20.76
                                                       Rundate 06/11/2025  13:30:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing