@M
                                                            Doc.#  - 720242500045
                                                            Branch - 2024 Sara Poblacion Ilawod(Poblacion Ilawod sara Iloilo)
                                                            Prepared by - LEA L BALAGOSA on 03/18/2025
                                                            Issued by - ________________________________
                                                                         MAJARANEE A. BRILLANTES
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748417    5  Bear Br Strlzedw/GnkgoB200mL32 03/19/25 E         26.42   132.10
                                              .           
 4025052    1  Nestle Coffeemate 150g      60 03/19/25 E         44.78    44.78
                                              .           
 4530001   16  Starbucks Mocha DshtEsp220mL24 03/19/25 E         76.00  1216.00
                                              .           
 4530005   15  Nescafe Gold Pouch 170g     15 03/19/25 E        349.56  5243.40
                                              .           
 4530022  127  Nescafe Crmy Lat TwinPck51g200 03/19/25 E         13.32  1691.64
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        8,327.92
                                                       Rundate 03/18/2025  17:23:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring