@M
                                                            Doc.#  - 720212500108
                                                            Branch - 2021 Kidapawan City Quezon(QUEZON BLVD KIDAPAWAN CITY)
                                                            Prepared by - MS.ZENMALS B RAFOLS on 03/30/2025
                                                            Issued by - ________________________________
                                                                         MS.IRINEPIL D.TUSAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136024    3  Kopiko Blanca Coff 30g     240 03/08/25 E          7.78    23.34
                                              1315TGR0903 












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           23.34
                                                       Rundate 03/30/2025  19:54:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring