@M
                                                            Doc.#  - 720292500381
                                                            Branch - 2029 Butuan City South Montilla Blvd.(BUTUAN CITY SOUTH MONTILLA BLV )
                                                            Prepared by - Joy P. Bahayanan on 09/12/2025
                                                            Issued by - ________________________________
                                                                         Charnie Gwen S.Labaso RPh.
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016360    1  Century Tuna W/Cal 180g     48 02/12/26 D         43.31    43.31
                                              15505       
 3793319    1  Birch Tree Forti Mlk Pdr660g12 07/31/26 D        194.80   194.80
                                              0630        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          238.11
                                                       Rundate 09/12/2025  08:57:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing