@M
                                                            Doc.#  - 720232500015
                                                            Branch - 2023 Davao Mintal(Nat'l Hway Mintal, Davao City )
                                                            Prepared by - G.G. DELARMENTE on 01/23/2025
                                                            Issued by - ________________________________
                                                                         MS.JUVYNIA M. MEJES
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103091    1  Del M Spag PastaItaliana400g35 10/27/25 D         60.20    60.20
                                              000         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           60.20
                                                       Rundate 01/23/2025  19:22:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing