@M
                                                            Doc.#  - 720292500203
                                                            Branch - 2029 Butuan City South Montilla Blvd.(BUTUAN CITY SOUTH MONTILLA BLV )
                                                            Prepared by - Joy P. Bahayanan on 05/30/2025
                                                            Issued by - ________________________________
                                                                         Charnie Gwen S.Labaso RPh.
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009369    1  Ladys C Ham Sprd 470mL      12 05/08/25 E        245.20   245.20
                                              241063      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          245.20
                                                       Rundate 05/30/2025  16:51:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring