@M
                                                            Doc.#  - 720282500170
                                                            Branch - 2028 Cagayan De Oro City Kauswagan( )
                                                            Prepared by - SHEIRICKA MAE ALOLINO on 06/09/2025
                                                            Issued by - ________________________________
                                                                         JULIUS P. RAGAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723705    1  Kopiko Blck 3n1 Coff28g TP 120          D         11.26    11.26
                                              N/A         
 4113090    1  Magnol Crmy Chckn Sprd 80mL 24          D         30.94    30.94
                                              N/A         
 4113093    1  Magnol Real Mayonnaise 80mL 24          D         28.28    28.28
                                              N/A         
 4113094    1  Magnol Real Mayonnaise 220mL24          D         77.65    77.65
                                              N/A         
 4136010    2  Kopiko Blck 3-N-1 Coff 30g 240          D          6.80    13.60
                                              N/A         




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          161.73
                                                       Rundate 06/09/2025  18:42:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing