@M
                                                            Doc.#  - 720292500044
                                                            Branch - 2029 Butuan City South Montilla Blvd.(BUTUAN CITY SOUTH MONTILLA BLV )
                                                            Prepared by - Norita Bajuyo on 02/11/2025
                                                            Issued by - ________________________________
                                                                         Charnie Gwen S. Labaso
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037   12  Nescafe 3n1 CrmyLatte27.5g 240 02/28/25 E          8.20    98.40
                                              +           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           98.40
                                                       Rundate 02/11/2025  16:49:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring