@M
                                                            Doc.#  - 720272500204
                                                            Branch - 2027 CBU LILOAN NTL HWY YATI(YATI, LILOAN CEBU )
                                                            Prepared by - LUCHEL V. ARTIZUELA on 07/21/2025
                                                            Issued by - ________________________________
                                                                         MS. MARY GRACE C. ENRIQUEZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009562   13  Ladys C Mynaise 220mL       24 07/31/25 E        112.05  1456.65
                                              244053      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,456.65
                                                       Rundate 07/21/2025  17:32:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring