@M
                                                            Doc.#  - 720282500313
                                                            Branch - 2028 Cagayan De Oro City Kauswagan( )
                                                            Prepared by - JENNIFER H MATRATAR on 08/31/2025
                                                            Issued by - ________________________________
                                                                         JULIUS P. RAGAS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010117    1  Ladys C Tuna Sprd 80mL      72          D         34.85    34.85
                                              NA          
 3980328    1  Rexona Wmen Mni Ron PdrD25mL24          D         62.43    62.43
                                              21          
 3980696    9  Dove Men Deo SprC-Cmfrt135mL12 09/01/25 E        243.92  2195.28
                                              B0075728716 
 6200294    1  Creamsilk Cond S-Strght22mL288          D          8.43     8.43
                                              NA          






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,300.99
                                                       Rundate 08/31/2025  16:49:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring