@M
                                                            Doc.#  - 720202500133
                                                            Branch - 2020 Gen. Santos City Santiago Blvd. Lagao(SANTIAGO BLVD., BRGY LAGAO GSC )
                                                            Prepared by - LENIE L. BORRO on 05/03/2025
                                                            Issued by - ________________________________
                                                                         CARLOS P. AMLON
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016210   40  Century Chunks Veg Oil 184g 48 05/02/25 F         66.31  2652.40
                                              nl          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,652.40
                                                       Rundate 05/03/2025  16:38:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired