@M
                                                            Doc.#  - 720282500128
                                                            Branch - 2028 Cagayan De Oro City Kauswagan( )
                                                            Prepared by - SHEIRICKA MAE ALOLINO on 05/05/2025
                                                            Issued by - ________________________________
                                                                         JULIUS P. RAGAS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025239   31  Nestle CarnationCndnsda388mL48          D         64.49  1999.19
                                              N/A         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,999.19
                                                       Rundate 05/05/2025  20:42:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing