@M
                                                            Doc.#  - 720292500380
                                                            Branch - 2029 Butuan City South Montilla Blvd.(BUTUAN CITY SOUTH MONTILLA BLV )
                                                            Prepared by - Joy P. Bahayanan on 09/12/2025
                                                            Issued by - ________________________________
                                                                         Charnie Gwen S.Labaso RPh.
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413865    1  Nagaraya Crkr Nut Orig 80g  60 04/28/26 D         20.54    20.54
                                              25757C      
 3723286    1  Ding Dong Sup Mxd Nuts 100g 60 02/27/26 D         20.54    20.54
                                              A8A         
 4136006    2  Kopiko Brn Coff 27.5g      240 11/03/26 D          7.23    14.46
                                              690         








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           55.54
                                                       Rundate 09/12/2025  08:48:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing