@M
                                                            Doc.#  - 720212500144
                                                            Branch - 2021 Kidapawan City Quezon(QUEZON BLVD KIDAPAWAN CITY)
                                                            Prepared by - MS. ZENMALS B RAFOLS on 04/21/2025
                                                            Issued by - ________________________________
                                                                         MS.IRINEPIL D.TUSAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167470    1  Nestle Frsh Mlk 1000mL      12 10/31/25 D        106.43   106.43
                                              2330772909  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          106.43
                                                       Rundate 04/21/2025  20:39:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing