@M
                                                            Doc.#  - 720262500052
                                                            Branch - 2026 Naval Poblacion(P.Inocentes,CorBallesteros St NAVAL BILIRAN)
                                                            Prepared by - ROWENA C. NOBRIA on 07/05/2025
                                                            Issued by - ________________________________
                                                                         MS. MELANIE D. COYOCA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456    1  Nestle Chuckie Cal-N 1000mL 12          D        102.06   102.06
                                              NA          
 4025007    1  Nescafe Decaf Bl Ref 20g    60          D         30.48    30.48
                                              NA          
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         13.32    13.32
                                              NA          
 4025237    1  Nescafe Crmy Wh Twin Pck40g200          D         13.32    13.32
                                              NA          






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          159.18
                                                       Rundate 07/05/2025  12:49:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing