@M
                                                            Doc.#  - 720212500331
                                                            Branch - 2021 Kidapawan City Quezon(QUEZON BLVD KIDAPAWAN CITY)
                                                            Prepared by - MS. ZENMALS B. RAFOLS on 09/19/2025
                                                            Issued by - ________________________________
                                                                         MS. IRINEPIL D. TUSAN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104045    3  Del M Pine Jce Sbrry Tetra1L12 09/19/25 E         90.88   272.64
                                              4324YX14    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          272.64
                                                       Rundate 09/19/2025  13:33:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring