@M
                                                            Doc.#  - 720212500029
                                                            Branch - 2021 Kidapawan City Quezon(QUEZON BLVD KIDAPAWAN CITY)
                                                            Prepared by - MS.ZENMALS B RAFOLS on 01/24/2025
                                                            Issued by - ________________________________
                                                                         MS.IRINEPIL D.TUSAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465909   20  Magnol Chzee Sqze Pmnto 220g24 02/02/25 E         74.84  1496.80
                                              40713UAJ01  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,496.80
                                                       Rundate 01/24/2025  19:30:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring