@M
                                                            Doc.#  - 720282500303
                                                            Branch - 2028 Cagayan De Oro City Kauswagan( )
                                                            Prepared by - Jennifer H. Matratar on 08/24/2025
                                                            Issued by - ________________________________
                                                                         Julius P. Ragas
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413871    1  Nagaraya Crkr Nut Adbo 160g 48          D         41.27    41.27
                                              2564TC      
 4136024    9  Kopiko Blanca Coff 30g     240          D          7.78    70.02
                                              2238TGR17   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          111.29
                                                       Rundate 08/24/2025  16:36:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing