@M
                                                            Doc.#  - 720202500237
                                                            Branch - 2020 Gen. Santos City Santiago Blvd. Lagao(SANTIAGO BLVD., BRGY LAGAO GSC )
                                                            Prepared by - REANN PONTONGAN on 08/13/2025
                                                            Issued by - ________________________________
                                                                         CARLOS P. AMLON
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148510    1  Blue Bay Tuna Afritada 155g 50          D         27.39    27.39
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           27.39
                                                       Rundate 08/13/2025  10:58:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing