@M
                                                            Doc.#  - 720242500124
                                                            Branch - 2024 Sara Poblacion Ilawod(Poblacion Ilawod Sara Iloilo)
                                                            Prepared by - LEA L BALAGOSA on 06/25/2025
                                                            Issued by - ________________________________
                                                                         MAJARANEE A. BRILLANTES
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016231    2  Century Flakes Hot&Spicy180g48 06/30/25 E         43.31    86.62
                                              .           
 1016250    5  Century Solid Veg Oil 184g  48 06/30/25 E         80.32   401.60
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          488.22
                                                       Rundate 06/25/2025  17:03:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring