@M
                                                            Doc.#  - 720202500169
                                                            Branch - 2020 Gen. Santos City Santiago Blvd. Lagao(SANTIAGO BLVD., BRGY LAGAO GSC )
                                                            Prepared by - ALLIEN CARO on 06/14/2025
                                                            Issued by - ________________________________
                                                                         CARLOS P. AMLON
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009562    2  Ladys C Mynaise 220mL       24 06/14/25 E        112.05   224.10
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          224.10
                                                       Rundate 06/14/2025  14:22:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring