@M
                                                            Doc.#  - 720282500098
                                                            Branch - 2028 Cagayan De Oro City Kauswagan( )
                                                            Prepared by - SHEIRICKA MAE G. ALOLINO on 05/04/2025
                                                            Issued by - ________________________________
                                                                         JULIUS P. RAGAS
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016252    1  Century Flakes Afrtda 155g  50          D         31.80    31.80
                                              23401       
 1016285    2  555 Tuna Flakes Adobo 155g  50          D         27.48    54.96
                                              13431       
 1035680    2  Ligo Sard In TS 155g       100          D         23.79    47.58
                                              N/A         
 1035690    1  Ligo Sard In TS Chili 155g 100          D         23.98    23.98
                                              1           
 3048400    2  555 Sardines TS 155g       100          D         22.80    45.60
                                              N/A         




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          203.92
                                                       Rundate 05/04/2025  09:46:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing