@M
                                                            Doc.#  - 720262500030
                                                            Branch - 2026 Naval Poblacion(P.Inocentes,CorBallesteros St NAVAL BILIRAN)
                                                            Prepared by - ROWENA C. NOBRIA on 04/08/2025
                                                            Issued by - ________________________________
                                                                         MS. NENA O. AGERO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109326    1  Nescafe Gold 100g           12 06/10/27 D        282.30   282.30
                                              41633657    
 4025037    1  Nescafe 3n1 CrmyLatte27.5g 240 10/31/24 D          8.20     8.20
                                              32888985    
 4025177    3  Nescafe Original 26g       520 10/31/25 D          7.37    22.11
                                              +           
 4025219    3  Nescafe 3n1 Orig TwinPck56g200 08/31/25 D         13.32    39.96
                                              +           
 4530026    1  Nescafe Original SF TPck23g100 08/31/25 D         13.21    13.21
                                              42150601f103




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          365.78
                                                       Rundate 04/08/2025  18:30:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing