@M
                                                            Doc.#  - 720382500032
                                                            Branch - 2038 Cebu City Pardo(CEBU CEBU CITY PARDO )
                                                            Prepared by - MS.JEAN A. SALDUA on 03/25/2025
                                                            Issued by - ________________________________
                                                                         MS.IVA MARIE YU UY
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530053    4  Nescafe Mocha Can 220mL     24 04/04/25 E         34.62   138.48
                                              4096B467B1  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          138.48
                                                       Rundate 03/25/2025  16:14:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring