@M
                                                            Doc.#  - 720382500094
                                                            Branch - 2038 Cebu City Pardo(CEBU CEBU CITY PARDO )
                                                            Prepared by - JOANNAFE M LUGSANAY on 07/07/2025
                                                            Issued by - ________________________________
                                                                         MS.IVA MARIE YU UY
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103101    1  Del M Spag Fil Prty Pck SP42 8 07/13/25 E        135.10   135.10
                                              4195IN      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          135.10
                                                       Rundate 07/07/2025  08:45:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring