@M
                                                            Doc.#  - 720362500001
                                                            Branch - 2036 Cebu City Basak Pardo(N. BACALSO AVE. BASAK PARDO CEBU CITY               E)
                                                            Prepared by - Love Lyn P. Abella on 01/09/2025
                                                            Issued by - ________________________________
                                                                         Brenda Lee A. Melodia
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1147304    9  Sunkist Frt Dr Mgo 235mL    24 01/15/25 E         20.05   180.45
                                              F1V1T0      
 3856660   13  Locally Calamnsi Jce Dr240mL24 01/07/25 E         25.08   326.04
                                              23Ji5S51951L










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          506.49
                                                       Rundate 01/10/2025  17:25:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring