@M
                                                            Doc.#  - 720322500166
                                                            Branch - 2032 Palompon Rizal(2032 LEYTE PALOMPON RIZAL PALOMPON, LEYTE)
                                                            Prepared by - WENDY A. TECSON on 08/31/2025
                                                            Issued by - ________________________________
                                                                         AIKEE M. BRASILE¥O
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109321    1  Nescafe Clssc 1.9g        1008 07/31/26 D          3.02     3.02
                                              51130602E1  
 4530063    1  Nestea Cleanse Lem&CbrT8.5g240 06/30/26 D         13.41    13.41
                                              SBT51520601F










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           16.43
                                                       Rundate 08/31/2025  16:50:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing