@M
                                                            Doc.#  - 720372500179
                                                            Branch - 2037 Cebu City Busay(Nivel Hills Busay Cebu City )
                                                            Prepared by - Marilou V. Arda on 09/19/2025
                                                            Issued by - ________________________________
                                                                         Paraluman B. Sandoval
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1008799    3  Best F Mayo Magic 220mL     24 03/14/26 D         51.75   155.25
                                              251232      
 3039263    3  Surf Pdr Blsm Frsh 1100g    12 03/03/26 D        109.76   329.28
                                              219         
 3870002   11  Clear Men Sh Cool Sprt 12mL288          D          5.88    64.68
                                              1708244     
 3870309    3  Creamsilk Cond TKR UCR 300mL12          D        354.37  1063.11
                                              .           
 3980308    1  Rexona Men Stk ICool 40g    12 02/28/26 D        198.16   198.16
                                              0702245     




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,810.48
                                                       Rundate 09/19/2025  13:14:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing