@M
                                                            Doc.#  - 720312500036
                                                            Branch - 2031 Mambusao Poblacion Tabuc(Dumalag Rd. Poblacion Tabuc Mambusao,Capiz 5807)
                                                            Prepared by - MA. VIOLETA LEONES on 02/26/2025
                                                            Issued by - ________________________________
                                                                         JESSEFEL C. ABATAYO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039296    1  Surf Pdr Chrry Blssm 50g   288          D          6.13     6.13
                                              .           
 3870131    1  Dove Sh BK Strgt&Slky 10mL 288          D          5.59     5.59
                                              .           
 6200011    1  Dove Cond 1Min CrIntRep300mL12          D        276.51   276.51
                                              .           
 6200095    1  Creamsilk TrtCrKDmgeRep18mL288          D          5.88     5.88
                                              .           
 6200099    1  Vitakeratin Brzln Strgt24mL288          D          4.95     4.95
                                              .           
 6200101    1  Vitakeratin TrtmnDRpair24mL288          D          4.95     4.95
                                              .           
 6200250    1  Surf Bar Tawas Puti 360g    36          D         21.02    21.02
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          325.03
                                                       Rundate 02/26/2025  16:24:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing