@M
                                                            Doc.#  - 720322500089
                                                            Branch - 2032 Palompon Rizal(2032 LEYTE PALOMPON RIZAL PALOMPON, LEYTE)
                                                            Prepared by - WENDY A. TECSON on 04/30/2025
                                                            Issued by - ________________________________
                                                                         AIKEE M. BRASILE¥O
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200254    2  Rexona Men DeoUltraPActvB45mL6 05/31/25 E        187.08   374.16
                                              0705232     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          374.16
                                                       Rundate 04/30/2025  18:56:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring