@M
                                                            Doc.#  - 720322500065
                                                            Branch - 2032 Palompon Rizal(2032 LEYTE PALOMPON RIZAL PALOMPON, LEYTE)
                                                            Prepared by - WENDY A. TECSON on 03/31/2025
                                                            Issued by - ________________________________
                                                                         AIKEE M. BRASILE¥O
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    1  Surf FabCond Bl FrshSac25mL360          D          5.19     5.19
                                              64373262    
 3050013    1  Surf FabCond MgicalBlm 25mL360          D          5.19     5.19
                                              68565926    
 3870131    2  Dove Sh BK Strgt&Slky 10mL 288          D          5.68    11.36
                                              64315963    
 5800314    1  Knorr Sngng Smplok Orig 11g288 01/13/26 D          6.75     6.75
                                              244271      
 6200024    1  Surf Liq Rose Fresh 64mL   288          D          6.42     6.42
                                              64329784    
 6200176    2  Vitakeratin Color Shine24mL288          D          4.95     9.90
                                              64407493    
 6200274    1  Dove Sh HairFallRcovery10mL288          D          5.24     5.24
                                              68795686    
 NO. OF CARTONS OF THIS F-325                         TOTAL==>           50.05
                                                       Rundate 03/31/2025  19:17:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing