@M
                                                            Doc.#  - 720332500221
                                                            Branch - 2033 Davao City Bucana(RLG. Bldg. Candelaria St. )
                                                            Prepared by - G.D. JAO on 08/25/2025
                                                            Issued by - ________________________________
                                                                         EVA BESA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010116   17  Ladys C Ham Sprd 80mL       72 05/11/26 D         34.85   592.45
                                              000         
 1010440    2  Knorr Cr Of Mushrm Soup 62g 60          D         50.95   101.90
                                              000         
 3980042    2  Axe Dry Deo Stk DarkTemp 40g12 09/30/25 E        204.67   409.34
                                              000         
 5800222    5  Ponds SScrnUVBrght SPF50 50g12 09/30/25 E        308.01  1540.05
                                              000         
 6200089    1  Surf Pdr Chrry Blssm65gB6G1 40          D         36.75    36.75
                                              000         




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,680.49
                                                       Rundate 08/25/2025  18:13:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring