@M
                                                            Doc.#  - 720332500254
                                                            Branch - 2033 Davao City Bucana(RLG. Bldg. Candelaria St. )
                                                            Prepared by - G.D.JAO on 09/07/2025
                                                            Issued by - ________________________________
                                                                         EVA BESA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109325   15  Nescafe Clssc Ref 80g       30 08/31/25 E        100.03  1500.45
                                              40510190JA  
 4025219    3  Nescafe 3n1 Orig TwinPck40g200 04/30/26 D         13.32    39.96
                                              000         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,540.41
                                                       Rundate 09/09/2025  18:59:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring