@M
                                                            Doc.#  - 720392500180
                                                            Branch - 2039 Oroquieta City Lower Langcangan(D'Fortune Comml Center, Lower Langcangan,Oroquieta Cit)
                                                            Prepared by - MR. ASEER T. DURAC on 10/12/2025
                                                            Issued by - ________________________________
                                                                         MS. JOY J. CALAMBA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800104   13  Knorr Liq Seasoning Chl250mL24 10/17/25 E         99.10  1288.30
                                              25032       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,288.30
                                                       Rundate 10/12/2025  17:05:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring