@M
                                                            Doc.#  - 720372500007
                                                            Branch - 2037 Cebu City Busay(Nivel Hills Busay Cebu City )
                                                            Prepared by - Jefferson G.Diongson on 01/05/2025
                                                            Issued by - ________________________________
                                                                         Diana N. Rebonza
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102851    1  Del M Fiesta Frt Ctail 836g 24 01/31/25 E         84.94    84.94
                                              L2331YYFRES3
 3817319    6  CDO Nata De Coco Gr 340g    24 01/17/25 E         54.90   329.40
                                              NG315       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          414.34
                                                       Rundate 01/05/2025  11:47:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring