@M
                                                            Doc.#  - 720322500075
                                                            Branch - 2032 Palompon Rizal(2032 LEYTE PALOMPON RIZAL PALOMPON, LEYTE)
                                                            Prepared by - WENDY A. TECSON on 04/09/2025
                                                            Issued by - ________________________________
                                                                         AIKEE M. BRASILE¥O
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    2  Surf FabCond Bl FrshSac25mL360          D          5.19    10.38
                                              64373262    
 3050005    1  Surf Pdr SFrsh 57g         288          D          6.13     6.13
                                              69668201    
 3050041    1  Breeze Liq DetRseGldPer60g 108          D         12.50    12.50
                                              64319679    
 3050083    1  Surf FabCond BlsFrshSac69mL120          D         12.10    12.10
                                              68810669    
 3870043    1  Creamsilk Cond S-Strght11mL288          D          5.93     5.93
                                              303242112   
 3870115    1  Dove Sh Biotin HFall 10mL  288          D          5.15     5.15
                                              64315968    


 NO. OF CARTONS OF THIS F-325                         TOTAL==>           52.19
                                                       Rundate 04/09/2025  14:30:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing