@M
                                                            Doc.#  - 720372500206
                                                            Branch - 2037 Cebu City Busay(Nivel Hills Busay Cebu City )
                                                            Prepared by - Marilou V. Arda on 10/10/2025
                                                            Issued by - ________________________________
                                                                         Paraluman B. Sandoval
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413868    3  Nagaraya Crkr Nut Bbq 160g  48          D         41.27   123.81
                                              .           
 3413869    9  Nagaraya Crkr Nut Gar 160g  48          D         41.27   371.43
                                              .           
 3413870    1  Nagaraya Crkr Nut Orig 160g 48          D         41.27    41.27
                                              .           
 3413871    2  Nagaraya Crkr Nut Adbo 160g 48          D         41.27    82.54
                                              25748       
 3623292    1  Musli Oat Bisc Hzlnut 60g   24 02/16/26 D         31.50    31.50
                                              12501310    
 3723286    1  Ding Dong Sup Mxd Nuts 100g 60          D         22.28    22.28
                                              B4K         
 3723374    3  Ding Dong Snck Mx Chip&C95g 60          D         22.28    66.84
                                              61K         
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          739.67
                                                       Rundate 10/10/2025  20:57:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing