@M
                                                            Doc.#  - 720472500533
                                                            Branch - 2047 Cotabato City SK Pendatun(2047 COTABATO SK PENDATUN CBO CITY SK PENDATUN)
                                                            Prepared by - EDWIN D UNGSOD on 08/27/2025
                                                            Issued by - ________________________________
                                                                         MS. SHEILA MARIE C. UY
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109321    1  Nescafe Clssc 1.9g        1008          D          3.02     3.02
                                              .           
 4025056    1  Nescafe Crmy Wh 20g        240          D          8.20     8.20
                                              .           
 4025177    1  Nescafe Original 20g       520          D          7.37     7.37
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           18.59
                                                       Rundate 08/27/2025  18:55:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing