@M
                                                            Doc.#  - 720462500155
                                                            Branch - 2046 Samal City Babak(Samal Babak IGACOS DDN )
                                                            Prepared by - Neia V. De Mesa on 09/06/2025
                                                            Issued by - ________________________________
                                                                         Marilou G. Elardo
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103091    1  Del M Spag Sce Italian 900g 12 02/28/26 D         95.67    95.67
                                              4302RNK02   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           95.67
                                                       Rundate 09/07/2025  07:36:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing