@M
                                                            Doc.#  - 720472500002
                                                            Branch - 2047 Cotabato City SK Pendatun(2047 COTABATO SK PENDATUN CBO CITY SK PENDATUN)
                                                            Prepared by - edwin d ungsod on 01/05/2025
                                                            Issued by - ________________________________
                                                                         MS.JORLYN UYTARANCO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723528   10  UFC Young Corn Cuts 425g    24 01/12/25 E         49.88   498.80
                                              tbcce105    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          498.80
                                                       Rundate 01/05/2025  10:32:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring