@M
                                                            Doc.#  - 720432500106
                                                            Branch - 2043 Antique San Jose De Buenavista Funda Dalipe(San Jose, Antique )
                                                            Prepared by - NELVY MAE T.YSULAT on 07/13/2025
                                                            Issued by - ________________________________
                                                                         MS RUTHCELIE OBJA AN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980256    1  Ponds Wh Bty PCond Tner 60mL36 11/20/25 D         70.56    70.56
                                              122         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           70.56
                                                       Rundate 07/13/2025  18:36:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing