@M
                                                            Doc.#  - 720492500179
                                                            Branch - 2049 NEG OCC VICS C ACLN(2049 NEG OCC VICTORIAS ASCALON )
                                                            Prepared by - PATRICIAINESA. VILLANUEVA on 07/08/2025
                                                            Issued by - ________________________________
                                                                         JOHN CARLO V. ESPIRITU
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748503    2  Nestle KKrunch SPck 80g     24 07/25/25 E         48.18    96.36
                                              3           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           96.36
                                                       Rundate 07/08/2025  11:58:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring