@M
                                                            Doc.#  - 720482500146
                                                            Branch - 2048 Davao City Calinan Nat'l Hway(CALINAN HIGHWAY DAVAO CITY )
                                                            Prepared by - CESS CIMAFRANCA on 09/10/2025
                                                            Issued by - ________________________________
                                                                         MARY GRACE ANASTA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050038    3  Baby Dove Bb Wash HTT RM591mL4 09/17/25 E        421.16  1263.48
                                              10032       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,263.48
                                                       Rundate 09/10/2025  09:21:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring