@M
                                                            Doc.#  - 720472500377
                                                            Branch - 2047 Cotabato City SK Pendatun(2047 COTABATO SK PENDATUN CBO CITY SK PENDATUN)
                                                            Prepared by - Edwin D. Ungsod on 06/05/2025
                                                            Issued by - ________________________________
                                                                         mS. SHEILA MARIE C. UY
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4095052    1  Seoul Wh K Soap Whip 120g   12 12/30/25 D        196.00   196.00
                                              122023      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          196.00
                                                       Rundate 06/05/2025  19:33:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing