@M
                                                            Doc.#  - 720482500078
                                                            Branch - 2048 Davao City Calinan Nat'l Hway(CALINAN HIGHWAY DAVAO CITY )
                                                            Prepared by - CESS CIMAFRANCA on 04/30/2025
                                                            Issued by - ________________________________
                                                                         MARY GRACE ANASTA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530043    2  Nestle Trix Bfast Cer 160g  18 05/10/25 E        111.82   223.64
                                              41660631DD  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          223.64
                                                       Rundate 04/30/2025  11:05:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring