@M
                                                            Doc.#  - 720432500096
                                                            Branch - 2043 Antique San Jose De Buenavista Funda Dalipe(San Jose, Antique )
                                                            Prepared by - NELVY MAE T. YSULAT on 06/19/2025
                                                            Issued by - ________________________________
                                                                         MS RUTHCELIE OBJA AN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4113078   11  Magnol Chzee Block 160g     48 06/19/25 E         41.56   457.16
                                              41221BBA66  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          457.16
                                                       Rundate 06/19/2025  10:51:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring