@M
                                                            Doc.#  - 720422500160
                                                            Branch - 2042 DVO DS DVO C NOVA TIERRA SQ(LANANG,DAVAO CITY )
                                                            Prepared by - MS. JUDITH P. BANTAYAN on 06/28/2025
                                                            Issued by - ________________________________
                                                                         MS. JANELLE P. AWID
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723536    1  UFC Green Peas 400g         24 08/10/27 D         33.96    33.96
                                              011160801   
 3969082    1  Bubble Man DLiq ABac880mLx2 10 08/02/25 E        116.82   116.82
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          150.78
                                                       Rundate 06/28/2025  16:57:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring