@M
                                                            Doc.#  - 720452500079
                                                            Branch - 2045 Cagayan De Oro City Puregold(INSIDE PUREGOLD LAPASAN,CDOC )
                                                            Prepared by - ARGIE A. MONTERDE on 03/16/2025
                                                            Issued by - ________________________________
                                                                         SHEILA C. RAMOS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870313    4  Creamsilk CondS-Strght180mL 24 03/22/25 E        128.33   513.32
                                              2           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          513.32
                                                       Rundate 03/16/2025  10:45:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring