@M
                                                            Doc.#  - 720412500158
                                                            Branch - 2041 Davao City Lacson(LACSON ST.BRGY 18-B BO.OBRERO DAVAO CITY)
                                                            Prepared by - RUBY ANNE CARABUENA on 09/14/2025
                                                            Issued by - ________________________________
                                                                         MS. JESSICA D. SILVA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131014    2  Birch Tree Forti AdltBst300g24 08/31/25 E         98.31   196.62
                                              4Y059D      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          196.62
                                                       Rundate 09/14/2025  14:55:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring