@M
                                                            Doc.#  - 720492500300
                                                            Branch - 2049 NEG OCC VICS C ACLN(2049 NEG OCC VICTORIAS ASCALON )
                                                            Prepared by - GILNA F. MAIZ on 10/13/2025
                                                            Issued by - ________________________________
                                                                         MR.JOHN CARLO V. ESPIRITU
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050038    1  Baby Dove Bb Wash HTT RM591mL4 09/07/26 D        421.16   421.16
                                              002g        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          421.16
                                                       Rundate 10/13/2025  07:57:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing