@M
                                                            Doc.#  - 720482500143
                                                            Branch - 2048 Davao City Calinan Nat'l Hway(CALINAN HIGHWAY DAVAO CITY )
                                                            Prepared by - CESS CIMAFRANCA on 09/03/2025
                                                            Issued by - ________________________________
                                                                         MARY GRACE ANASTA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530051    1  Nescafe Ice Blk Can 220mL   24 09/27/25 D         34.62    34.62
                                              4272B467B1  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           34.62
                                                       Rundate 09/03/2025  12:38:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing