@M
                                                            Doc.#  - 720472500625
                                                            Branch - 2047 Cotabato City SK Pendatun(2047 COTABATO SK PENDATUN CBO CITY SK PENDATUN)
                                                            Prepared by - LY ANN A. MADJARUKI on 10/05/2025
                                                            Issued by - ________________________________
                                                                         MS.SHEILA MARIE C. UY
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    6  Del M Pine Jce 220mL        24 06/01/26 D         29.40   176.40
                                              L5154YY     
 1103169    3  Del M Pine Jce Swtnd 220mL  24 07/01/27 D         28.93    86.79
                                              L5212SPRL   
 4470427    6  CDO Nata De Coco Gr 340g     4 10/21/25 E         54.90   329.40
                                              NG311       








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          592.59
                                                       Rundate 10/05/2025  17:04:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring