@M
                                                            Doc.#  - 720472500492
                                                            Branch - 2047 Cotabato City SK Pendatun(2047 COTABATO SK PENDATUN CBO CITY SK PENDATUN)
                                                            Prepared by - LY ANN A. MADJARUKI on 08/09/2025
                                                            Issued by - ________________________________
                                                                         MS. SHEILA MARIE C. UY
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530041    1  Nestle Trix Bfast Cer 20g  120          D         13.64    13.64
                                              n/a         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           13.64
                                                       Rundate 08/09/2025  12:41:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing