@M
                                                            Doc.#  - 720482500084
                                                            Branch - 2048 Davao City Calinan Nat'l Hway(CALINAN HIGHWAY DAVAO CITY )
                                                            Prepared by - CESS CIMAFRANCA on 05/14/2025
                                                            Issued by - ________________________________
                                                                         MARY GRACE ANASTA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138608   13  Purefood Lver Sprd 85g      48 05/21/25 E         28.05   364.65
                                              30601H6A07  
 3723625    1  Kopiko Blanca TwnPckCoff58g120 02/02/26 D         11.48    11.48
                                              0919TGR02080










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          376.13
                                                       Rundate 05/14/2025  20:16:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring