@M
                                                            Doc.#  - 720492500251
                                                            Branch - 2049 NEG OCC VICS C ACLN(2049 NEG OCC VICTORIAS ASCALON )
                                                            Prepared by - GILNA F. MAIZ on 09/22/2025
                                                            Issued by - ________________________________
                                                                         JOHN CARLO V. ESPIRITU
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103063    5  Del M Tmto Sce Original 115g48 12/25/25 D         18.06    90.30
                                              4269pf006   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           90.30
                                                       Rundate 09/22/2025  14:06:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing