@M
                                                            Doc.#  - 720492500030
                                                            Branch - 2049 NEG OCC VICS C ACLN(2049 VICTORIAS ASCALON BRANCH )
                                                            Prepared by - PATRICIA INES A. VILLANUEVA on 02/07/2025
                                                            Issued by - ________________________________
                                                                         JOHN CARLO V ESPIRITU
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037   24  Nescafe 3n1 CrmyLatte27.5g 240 02/28/25 E          8.20   196.80
                                              40300602M1  
 4530005    3  Nescafe Gold Pouch 170g     15 02/28/25 E        349.56  1048.68
                                              32153657    
 4530022   48  Nescafe Crmy Lat TwinPck51g200 04/30/25 D         12.37   593.76
                                              41110597U1A1








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,839.24
                                                       Rundate 02/07/2025  18:41:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring