@M
                                                            Doc.#  - 720472500023
                                                            Branch - 2047 Cotabato City SK Pendatun(2047 COTABATO SK PENDATUN CBO CITY SK PENDATUN)
                                                            Prepared by - EDWIN D UNGSOD on 01/24/2025
                                                            Issued by - ________________________________
                                                                         MS.JORLYN UYTARANCO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723374    8  Ding Dong Snck Mx Chip&C95g 60 07/30/25 D         20.54   164.32
                                              B2K         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          164.32
                                                       Rundate 01/24/2025  17:30:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing