@M
                                                            Doc.#  - 720492500098
                                                            Branch - 2049 NEG OCC VICS C ACLN(2049 VICTORIAS ASCALON BRANCH )
                                                            Prepared by - PATRICIA INES A. VILLANUEVA on 04/09/2025
                                                            Issued by - ________________________________
                                                                         JOHN CARLO V ESPIRITU
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3623297    6  Pfanner Plum/Prune Jce 1L    8 05/04/25 E        125.10   750.60
                                              02020       
 3723648    2  Selecta Dolce LFat Choc 1L  12 04/27/25 E         85.96   171.92
                                              1           
 3900049    2  Diabetasol Wfer Choco 2s100g 3 05/06/25 E        112.00   224.00
                                              24p06s1l    








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,146.52
                                                       Rundate 04/09/2025  13:25:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring