@M
                                                            Doc.#  - 720422500004
                                                            Branch - 2042 DVO DS DVO C NOVA TIERRA SQ(LANANG,DAVAO CITY )
                                                            Prepared by - MS. JUDITH P. BANTAYAN on 01/11/2025
                                                            Issued by - ________________________________
                                                                         MS. JANELLE P. AWID
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510079   22  Solbac Toilet Drops 15mL    24 02/08/25 E        116.48  2562.56
                                              02082201    
 4510217    2  Lipton Tea STL Eng BfstBlk25s6 02/16/25 E        198.35   396.70
                                              17022023 N  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,959.26
                                                       Rundate 01/11/2025  15:16:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring