@M
                                                            Doc.#  - 720432500116
                                                            Branch - 2043 Antique San Jose De Buenavista Funda Dalipe(San Jose, Antique )
                                                            Prepared by - NELVY MAE T. YSULAT on 07/24/2025
                                                            Issued by - ________________________________
                                                                         MS RUTHCELIE OBJA AN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456    1  Nestle Chuckie Cal-N 1000mL 12 01/31/26 D        102.06   102.06
                                              50610189yd  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          102.06
                                                       Rundate 07/24/2025  19:49:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing