@M
                                                            Doc.#  - 720482500121
                                                            Branch - 2048 Davao City Calinan Nat'l Hway(CALINAN HIGHWAY DAVAO CITY )
                                                            Prepared by - CESS CIMAFRANCA on 08/03/2025
                                                            Issued by - ________________________________
                                                                         MARY GRACE ANASTA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104077    1  Del M Mr Milk GrApl 80mLx6  16 08/09/25 E         48.11    48.11
                                              HADMI4222050












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           48.11
                                                       Rundate 08/03/2025  18:03:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring