@M
                                                            Doc.#  - 720432500057
                                                            Branch - 2043 Antique San Jose De Buenavista Funda Dalipe(San Jose, Antique )
                                                            Prepared by - KYLA MAE ROBLES on 04/02/2025
                                                            Issued by - ________________________________
                                                                         MS. RUTH CELIE C. OBJA-AN
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048425   22  555 Mackerel TS 155g       100 04/01/25 F         27.98   615.56
                                              7B0L0401    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          615.56
                                                       Rundate 04/02/2025  19:08:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired