@M
                                                            Doc.#  - 720562500208
                                                            Branch - 2056 Bantayan Binaobao(M.L QUEZON ST.BINAOBAO )
                                                            Prepared by - KRISTINE FATIMA HO RODRIGUEZ on 05/12/2025
                                                            Issued by - ________________________________
                                                                         MS LIDA D.VILLACARLOS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104079   16  Del M Mr Milk Plain 80mLx6  16 08/07/25 G         48.11   769.76
                                              HADM25330060












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          769.76
                                                       Rundate 05/12/2025  07:51:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted