@M
                                                            Doc.#  - 720522500110
                                                            Branch - 2052 Butuan City Robinsons Place(BUTUAN CITY ROBINSONS PLACE BUTUAN CITY)
                                                            Prepared by - Deborah Dawn P. Atenta on 04/28/2025
                                                            Issued by - ________________________________
                                                                         Jocelyn R. Gamboa
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723625    1  Kopiko Blanca TwnPckCoff58g120 02/28/26 D         11.48    11.48
                                              0942TGR28080
 4136022    4  Kopiko L.A. Coffee 25g     240 07/31/26 D          7.40    29.60
                                              2158TGR3107 










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           41.08
                                                       Rundate 04/29/2025  17:03:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing