@M
                                                            Doc.#  - 720582500128
                                                            Branch - 2058 Aklan Ibajay Poblacion(POBLACION IBAJAY AKLAN )
                                                            Prepared by - STEPHANIE D.SAMBOANG on 10/05/2025
                                                            Issued by - ________________________________
                                                                         SARAH T. ISMAEL
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104105    1  Del M Fit N Rght Sson330mL  24 04/13/26 D         27.54    27.54
                                              014722      
 4103104    9  Del M Pot Crisp BsctOrig50g 48 05/27/26 D         19.37   174.33
                                              PDDMI514702 










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          201.87
                                                       Rundate 10/05/2025  19:47:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing