@M
                                                            Doc.#  - 720552500121
                                                            Branch - 2055 Tagbilaran City Manga(2055 BOHOL TAGBILARAN CITY MAN A BRANCH)
                                                            Prepared by - AILEEN A. BERNADOS on 09/05/2025
                                                            Issued by - ________________________________
                                                                         LILITA N. ESTOQUIA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010440    1  Knorr Cr Of Mushrm Soup 62g 60 04/01/26 D         50.95    50.95
                                              0           
 3980714    6  Rexona Wmen Ron Frsh Rse45mL24 09/30/25 E        128.87   773.22
                                              300923      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          824.17
                                                       Rundate 09/05/2025  17:46:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring