@M
                                                            Doc.#  - 720562500326
                                                            Branch - 2056 Bantayan Binaobao(M.L QUEZON ST.BINAOBAO )
                                                            Prepared by - KRISTINE FATIMA HO RODRIGUEZ on 09/06/2025
                                                            Issued by - ________________________________
                                                                         MS LIDA D.VILLACARLOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    2  Kopiko Brown TwnPckCoff 53g120 12/31/25 D         12.11    24.22
                                              .           
 3723644    3  Energen Champion Choc TP30g120 12/31/25 D         14.24    42.72
                                              .           
 4136008    1  Kopiko Cappuccino Coff 25g 240 12/31/25 D          7.40     7.40
                                              .           
 4136024    6  Kopiko Blanca Coff 30g     240 12/31/25 D          7.78    46.68
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          121.02
                                                       Rundate 09/06/2025  20:00:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing