@M
                                                            Doc.#  - 720562500079
                                                            Branch - 2056 Bantayan Binaobao(M.L QUEZON ST.BINAOBAO )
                                                            Prepared by - MS. KRISTINE FATIMA H RODRIGUE on 02/27/2025
                                                            Issued by - ________________________________
                                                                         MS.LIDA D.VILLACARLOS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530019   24  Nestle Chuckie Cal180mLx4P90 9 03/01/25 E         84.11  2018.64
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,018.64
                                                       Rundate 02/27/2025  10:56:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring