@M
                                                            Doc.#  - 720532500433
                                                            Branch - 2053 Kapatagan Poblacion(2053 LDN KAPATAGAN POBLACION LANAO DEL NORTE)
                                                            Prepared by - JULIUS R. MERAMBEL on 10/12/2025
                                                            Issued by - ________________________________
                                                                         JONA R. ANDALES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009333    3  Royal Elbow Macaroni 400g   30 12/16/26 D         60.97   182.91
                                              25B         
 3413866    2  Nagaraya Crkr Nut Gar 80g   60 03/10/26 D         20.54    41.08
                                              D           
 3413867    1  Nagaraya Crkr Nut Hot&Sp 80g60 05/28/26 D         20.54    20.54
                                              D           
 4136061   66  Kopiko Dble Cups Orig 33g  240 10/18/25 E          9.05   597.30
                                              2321TGR     






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          841.83
                                                       Rundate 10/13/2025  18:40:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring