@M
                                                            Doc.#  - 720562500309
                                                            Branch - 2056 Bantayan Binaobao(M.L QUEZON ST.BINAOBAO BANTAYAN,CEBU)
                                                            Prepared by - KRISTINE FATIMA HO RODRIGUEZ on 08/17/2025
                                                            Issued by - ________________________________
                                                                         MS LIDA D.VILLACARLOS
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016372    1  Century Tuna Mayo Sprd 85g  48 12/31/25 D         25.35    25.35
                                              .           
 3793321    1  Birch Tree FC Milk Pdr 700g 12 12/31/25 D        309.20   309.20
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          334.55
                                                       Rundate 08/17/2025  19:53:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing