@M
                                                            Doc.#  - 720532500090
                                                            Branch - 2053 Kapatagan Poblacion(2053 LDN KAPATAGAN POBLACION LANAO DEL NORTE)
                                                            Prepared by - JEROME D. RAMOS on 03/02/2025
                                                            Issued by - ________________________________
                                                                         JONA R. ANDALES
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103187    2  Del M Spag Sce Swt Style250g24 01/22/26 D         35.00    70.00
                                              4266INL09   
 1103950    4  Del M Tmto Paste 150g       48 10/18/25 D         30.06   120.24
                                              4292INB03   
 4103065    1  Del M Tmto Sce OrigStyl 250g48 09/28/25 D         25.72    25.72
                                              4180INL14   
 4103081    1  Del M Tmto Kchup OrigPch320g36 11/13/25 D         28.33    28.33
                                              4318INE02   
 4103093    1  Del M Tmto Sce Fil Styl900g 12 05/23/25 D         78.21    78.21
                                              4054INP07   




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          322.50
                                                       Rundate 03/02/2025  17:26:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing