@M
                                                            Doc.#  - 720532500147
                                                            Branch - 2053 Kapatagan Poblacion(2053 LDN KAPATAGAN POBLACION LANAO DEL NORTE)
                                                            Prepared by - JEROME RAMOS on 04/19/2025
                                                            Issued by - ________________________________
                                                                         JONA R. ANDALES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138822   39  Purefood CBeef ChiliGar 210g48 05/06/25 E        112.20  4375.80
                                              305117H6A04 
 1138931    2  Purefood Star Meat Loaf150g 48 05/13/25 E         18.10    36.20
                                              30524E6A21  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,412.00
                                                       Rundate 04/19/2025  15:28:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring