@M
                                                            Doc.#  - 720522500133
                                                            Branch - 2052 Butuan City Robinsons Place(BUTUAN CITY ROBINSONS PLACE BUTUAN CITY)
                                                            Prepared by - Deborah Dawn P. Atenta on 05/25/2025
                                                            Issued by - ________________________________
                                                                         Jocelyn R. Gamboa
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219    1  Nescafe 3n1 Orig TwinPck56g200 10/30/25 D         13.32    13.32
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           13.32
                                                       Rundate 05/26/2025  18:29:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing