@M
                                                            Doc.#  - 720552500064
                                                            Branch - 2055 Tagbilaran City Manga(2055 BOHOL TAGBILARAN CITY MAN A BRANCH)
                                                            Prepared by - AILEEN A. BERNADOS on 04/17/2025
                                                            Issued by - ________________________________
                                                                         LILITA N. ESTOQUIA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148939    1  Selecta Forti Mlk LowFat 1L 12 06/03/25 D         91.92    91.92
                                              E6DPO       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           91.92
                                                       Rundate 04/17/2025  19:03:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing