@M
                                                            Doc.#  - 720582500131
                                                            Branch - 2058 Aklan Ibajay Poblacion(POBLACION IBAJAY AKLAN )
                                                            Prepared by - STEPHANIE D. SAMBOANG on 10/07/2025
                                                            Issued by - ________________________________
                                                                         SARAH T. ISMAEL
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856633    7  Mang Tomas Lchon Sce 325g   24 10/18/25 E         33.25   232.75
                                              6233523     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          232.75
                                                       Rundate 10/07/2025  18:20:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring