@M
                                                            Doc.#  - 720512500046
                                                            Branch - 2051 Davao City Gaisano Mall of Toril(LOWER GF )
                                                            Prepared by - MS. SHARMAINE S. PASTORIL on 06/17/2025
                                                            Issued by - ________________________________
                                                                         MS. EVELYN P. AUNSO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530057    1  Kitkat 2F 17g               48 06/06/25 F         15.36    15.36
                                              41589531AA  
 4530075    1  S-26 Gold Comf HW 0-12Inf800g6 12/31/25 D       1724.30  1724.30
                                              12539149    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,739.66
                                                       Rundate 06/17/2025  20:12:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired