@M
                                                            Doc.#  - 720532500359
                                                            Branch - 2053 Kapatagan Poblacion(2053 LDN KAPATAGAN POBLACION LANAO DEL NORTE)
                                                            Prepared by - JULIUS R. MERAMBEL on 09/03/2025
                                                            Issued by - ________________________________
                                                                         JONA R. ANDALES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723644   39  Energen Champion Choc TP30g120 09/13/25 E         14.24   555.36
                                              2142TGR     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          555.36
                                                       Rundate 09/05/2025  15:00:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring