@M
                                                            Doc.#  - 720512500053
                                                            Branch - 2051 Davao City Gaisano Mall of Toril(LOWER GF )
                                                            Prepared by - MS. JOCARLA B. VILLAREAL on 07/07/2025
                                                            Issued by - ________________________________
                                                                         MS. EVELYN P. AUNSO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800214    1  Knorr Hot Meal ArrozCaldo32g 4 07/11/25 E         16.95    16.95
                                              3FM3        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           16.95
                                                       Rundate 07/07/2025  14:51:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring