@M
                                                            Doc.#  - 720502500002
                                                            Branch - 2050 Cebu City Osmena Avila(OSME¥A, COR. J. AVILA ST., CEBU CITY)
                                                            Prepared by - LILIBETH J. CHUA on 01/05/2025
                                                            Issued by - ________________________________
                                                                         MS. MYRA F. TUNGALA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103091    6  Del M Spag PastaItaliana400g35 01/16/25 E         60.20   361.20
                                              L093        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          361.20
                                                       Rundate 01/05/2025  16:48:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring