@M
                                                            Doc.#  - 720562500175
                                                            Branch - 2056 Bantayan Binaobao(M.L QUEZON ST.BINAOBAO )
                                                            Prepared by - KRISTINE FATIMA HO RODRIGUEZ on 04/18/2025
                                                            Issued by - ________________________________
                                                                         MS LIDA D.VILLACARLOS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103169    5  Del M Pine Jce Swtnd 220mL  24 12/31/25 D         28.93   144.65
                                              .           
 4096037    1  Del M Tidbits Pine 200g     24 12/31/25 D         27.30    27.30
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          171.95
                                                       Rundate 04/18/2025  13:58:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing