@M
                                                            Doc.#  - 720532500439
                                                            Branch - 2053 Kapatagan Poblacion(2053 LDN KAPATAGAN POBLACION LANAO DEL NORTE)
                                                            Prepared by - JULIUS R. MERAMBEL on 10/14/2025
                                                            Issued by - ________________________________
                                                                         JONA R. ANDALES
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167452    1  Nestle Chuckie Cal-N 250mL  24 01/31/26 D         28.08    28.08
                                              382a        
 4025177    2  Nescafe Original 20g       520 02/28/26 D          7.37    14.74
                                              41          
 4530115    1  Milo Choco Malt Pdr 24g    504 03/30/26 D          8.58     8.58
                                              0152        








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           51.40
                                                       Rundate 10/14/2025  20:05:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing