@M
                                                            Doc.#  - 720522500223
                                                            Branch - 2052 Butuan City Robinsons Place(BUTUAN CITY ROBINSONS PLACE BUTUAN CITY)
                                                            Prepared by - Deborah Dawn P. Atenta on 09/09/2025
                                                            Issued by - ________________________________
                                                                         Jocelyn R. Gamboa
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856629    8  Datu Puti Soy Sce 340mL     24 09/20/25 E         17.81   142.48
                                              2412SM101531












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          142.48
                                                       Rundate 09/11/2025  14:40:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring