@M
                                                            Doc.#  - 720632500185
                                                            Branch - 2063 Barobo Poblacion(POBLACION BAROBO SURIGAO DSUR )
                                                            Prepared by - BRIANNE L. JUATON on 06/09/2025
                                                            Issued by - ________________________________
                                                                         FLORLYN D. LAMPAD
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636    1  Bear Br Strlzed RTD 1L      12 09/09/25 D         97.19    97.19
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           97.19
                                                       Rundate 06/09/2025  18:05:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing