@M
                                                            Doc.#  - 720642500043
                                                            Branch - 2064 ZAMB DS MLV MLOY-ON MABINI(MABINI ST. BRGY,MALOLOY-ON MOL AVE ZDS)
                                                            Prepared by - Consuelo S. Darunday on 01/13/2025
                                                            Issued by - ________________________________
                                                                         Arlyn C. Gatoc
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037    1  Nescafe 3n1 CrmyLatte27.5g 240 01/25/25 D          8.20     8.20
                                              40320602MI  
 4025237    1  Nescafe Crmy Wh Twin Pck51g200 08/12/25 D         12.37    12.37
                                              42340602RI  
 4530041    1  Nestle Trix Bfast Cer 20g  120 09/06/25 D         13.64    13.64
                                              4285063ICE  
 4530045    1  Nestle Frsh Mlk 1000mLx2SP15 7 07/12/25 D        197.10   197.10
                                              232901960   






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          231.31
                                                       Rundate 01/13/2025  20:36:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing