@M
                                                            Doc.#  - 720632500052
                                                            Branch - 2063 Barobo Poblacion(POBLACION BAROBO SURIGAO DSUR )
                                                            Prepared by - BRIANNE L. JUATON on 02/13/2025
                                                            Issued by - ________________________________
                                                                         FLORLYN D. LAMPAD
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856627    1  Datu Puti Patis 350mL       24 06/19/25 E         23.51    23.51
                                              .           
 3856633    8  Mang Tomas Lchon Sce 325g   24 02/12/25 E         33.25   266.00
                                              cbo         
 4510195    1  Nachitos TortillaChipBbq410g10 12/12/25 E        113.90   113.90
                                              a24         








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          403.41
                                                       Rundate 02/13/2025  17:39:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring