@M
                                                            Doc.#  - 720642500322
                                                            Branch - 2064 ZAMB DS MLV MLOY-ON MABINI(MABINI ST. BRGY,MALOLOY-ON MOL AVE ZDS)
                                                            Prepared by - Consuelo S.Darunday on 05/11/2025
                                                            Issued by - ________________________________
                                                                         Arlyn C. Gatoc
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102991    1  Del M Crushed Pine 227g     24 02/01/25 D         34.77    34.77
                                              4050XY      
 1103952    1  Del M Todays Mix Frt 432g   24          D         58.80    58.80
                                              NL          
 1104061    1  Del M Pine Jce Fiber Tetra1L12 02/04/26 D        107.36   107.36
                                              L5035YYL9   
 4096037    1  Del M Tidbits Pine 200g     24 01/01/26 D         27.30    27.30
                                              L5014HESL   
 4103082    2  Del M Swt Blnd Kchup Pch320g36 12/01/25 D         28.51    57.02
                                              4346TF0     




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          285.25
                                                       Rundate 05/12/2025  16:56:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing