@M
                                                            Doc.#  - 720602500246
                                                            Branch - 2060 Davao City Bacaca(DAVAO CITY BACACA )
                                                            Prepared by - MARY DANE M. VERANO on 07/09/2025
                                                            Issued by - ________________________________
                                                                         MS. MARIA CHRISTINA R. BENSOY
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103090    1  Del M Spag Sce Sweet 900g   12 07/21/25 E         95.67    95.67
                                              4081TFU06   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           95.67
                                                       Rundate 07/09/2025  19:48:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring