@M
                                                            Doc.#  - 720682500189
                                                            Branch - 2068 S CBO GSC CLUMPG(NATIONAL HI-WAY BRGY.CALUMPANG GENERAL SANTOS CITY)
                                                            Prepared by - TONETTE E. AMBROCIO on 07/13/2025
                                                            Issued by - ________________________________
                                                                         MS CAREYN B GARDE RPH
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200254    2  Rexona Men DeoUltraPActvB45mL6 07/30/25 E        195.22   390.44
                                              NOLOT       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          390.44
                                                       Rundate 07/13/2025  15:47:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring