@M
                                                            Doc.#  - 720672500069
                                                            Branch - 2067 Davao City Buhangin San Pedro Ext.(SAN PEDRO EXT BUHANGIN DAVAO CITY)
                                                            Prepared by - mary paul olga s. siose on 04/06/2025
                                                            Issued by - ________________________________
                                                                         SHEILA MAE C. AMIGO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1992002   19  Barrio F Crispy Joy Spcy 62g48 04/10/25 E         14.54   276.26
                                              230410C2PA7 
 3856643    1  UFC Sweet Chili Sce 340g    24 04/08/25 E         37.76    37.76
                                              CBD         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          314.02
                                                       Rundate 04/06/2025  18:10:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring