@M
                                                            Doc.#  - 720622500086
                                                            Branch - 2062 Polomolok Gaisano Grand(S CBO PML GAISANO )
                                                            Prepared by - KATHRINE C. DECEO on 04/27/2025
                                                            Issued by - ________________________________
                                                                         XYREX ROMAR S. PABLO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025056   91  Nescafe Crmy Wh 25.5g      240 04/30/25 E          8.20   746.20
                                              X           
 4025099    1  Nestle KKrunch 35g          72 05/16/25 D         16.36    16.36
                                              X           
 4025219   77  Nescafe 3n1 Orig TwinPck56g200 04/30/25 E         13.32  1025.64
                                              X           
 4025237   27  Nescafe Crmy Wh Twin Pck51g200 04/30/25 E         13.32   359.64
                                              X           
 4530022  113  Nescafe Crmy Lat TwinPck51g200 04/30/25 E         13.32  1505.16
                                              X           
 4530024    6  Nescafe CrmyWh SF TPck22.4g100 04/30/25 E         13.21    79.26
                                              X           
 4530026   16  Nescafe Original SF TPck23g100 04/30/25 E         13.21   211.36
                                              X           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,943.62
                                                       Rundate 04/27/2025  17:29:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring