@M
                                                            Doc.#  - 720632500264
                                                            Branch - 2063 Barobo Poblacion(POBLACION BAROBO SURIGAO DSUR )
                                                            Prepared by - ROWENA E.DIOLA on 08/21/2025
                                                            Issued by - ________________________________
                                                                         FLORLYN D. LAMPAD
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138315    1  Purefood Chnky CBeef 150g   48 08/01/25 F         41.62    41.62
                                              ckb         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           41.62
                                                       Rundate 08/21/2025  16:03:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired