@M
                                                            Doc.#  - 720692500038
                                                            Branch - 2069 Bansalan Poblacion Dos(RAMON DE LOS CIENTOS ST. BANSA AN DAVAO DEL SUR)
                                                            Prepared by - MS. JEAN-REAN A. GARSUTA on 02/18/2025
                                                            Issued by - ________________________________
                                                                         MS. JESSIE P. MAGUAD
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039156    1  Domex Clsc Germ Kill 500mL  24 05/07/26 D         98.00    98.00
                                              54          
 3870382   11  Creamsilk CondLong&Lusc170mL24 02/24/25 E        128.33  1411.63
                                              2           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,509.63
                                                       Rundate 02/18/2025  07:40:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring