@M
                                                            Doc.#  - 720642500110
                                                            Branch - 2064 ZAMB DS MLV MLOY-ON MABINI(MABINI ST. BRGY,MALOLOY-ON MOL AVE ZDS)
                                                            Prepared by - Consuelo S. Darunday on 02/02/2025
                                                            Issued by - ________________________________
                                                                         Arlyn C. Gatoc
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4096032    1  Del M Tidbits Pine 227g     24 05/01/25 D         33.18    33.18
                                              B32HESP     
 4103059    1  Del M Tmto Sce FilStyl 250g 48 02/04/26 D         22.59    22.59
                                              43091NL12   
 4103065    2  Del M Tmto Sce OrigStyl 250g48 04/29/25 D         25.72    51.44
                                              4029INCO8   








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          107.21
                                                       Rundate 02/02/2025  18:32:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing