@M
                                                            Doc.#  - 720662500044
                                                            Branch - 2066 Davao City Airport(G/F LDLBLDG.CP GARCIA H-WAY B YRGY.SASA DAVAO CITY)
                                                            Prepared by - Anna L. Alfonso on 03/07/2025
                                                            Issued by - ________________________________
                                                                         MS. GRACETES A. VENARAO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723286    1  Ding Dong Sup Mxd Nuts 100g 60 08/16/25 D         20.54    20.54
                                              B10T A2B    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           20.54
                                                       Rundate 03/07/2025  17:12:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing