@M
                                                            Doc.#  - 720662500164
                                                            Branch - 2066 Davao City Airport(G/F LDLBLDG.CP GARCIA H-WAY B BRGY.SASA DAVAO CITY)
                                                            Prepared by - Anna L. Alfonzo on 10/18/2025
                                                            Issued by - ________________________________
                                                                         MS. GRACETES A. VENARAO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723387    1  Rite'n Lite Or Dr 250mL     24 05/30/26 D         22.13    22.13
                                              SFS         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           22.13
                                                       Rundate 10/19/2025  09:18:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing