@M
                                                            Doc.#  - 720682500051
                                                            Branch - 2068 S CBO GSC CLUMPG(NATIONAL HI-WAY BRGY.CALUMPANG GENERAL SANTOS CITY)
                                                            Prepared by - KATHY O. BALIGUAT on 02/19/2025
                                                            Issued by - ________________________________
                                                                         MS CAREYN B GARDE RPH
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856661   16  Locally Dalandan Jce Dr240mL24 02/20/25 E         25.08   401.28
                                              23K28S51203 












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          401.28
                                                       Rundate 02/19/2025  18:51:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring