@M
                                                            Doc.#  - 720642500012
                                                            Branch - 2064 ZAMB DS MLV MLOY-ON MABINI(MABINI ST. BRGY,MALOLOY-ON MOL AVE ZDS)
                                                            Prepared by - Consuelo S. Darunday on 01/03/2025
                                                            Issued by - ________________________________
                                                                         Arlyn C. Gatoc
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010116    4  Ladys C Ham Sprd 80mL       72 10/03/25 D         34.85   139.40
                                              1244122     
 5800283    1  Eskinol Spotl Wh Cal 225mL  12 05/05/26 D        114.42   114.42
                                              040624122   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          253.82
                                                       Rundate 01/03/2025  20:39:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing