@M
                                                            Doc.#  - 720662500079
                                                            Branch - 2066 Davao City Airport(G/F LDLBLDG.CP GARCIA H-WAY B BRGY.SASA DAVAO CITY)
                                                            Prepared by - Anna L. Alfonso on 04/27/2025
                                                            Issued by - ________________________________
                                                                         MS. GRACETES A. VENARAO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870319    1  Creamsilk Cond TKR UStr170mL24 05/31/25 E        180.22   180.22
                                              021222 1    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          180.22
                                                       Rundate 04/28/2025  17:56:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring