@M
                                                            Doc.#  - 720612500125
                                                            Branch - 2061 MGDNAO CBO ROSY HGHTS(SANTOS ST. cor SINSUAT AVE COT cITY)
                                                            Prepared by - EMELDA B. ARABIS on 03/30/2025
                                                            Issued by - ________________________________
                                                                         SUNSHINE I.KARIM
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4095043   11  Seoul Wh K SoapDbleWhtng270g12 04/15/25 E        164.00  1804.00
                                              RQ3NO499    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,804.00
                                                       Rundate 03/30/2025  15:37:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring