@M
                                                            Doc.#  - 720632500098
                                                            Branch - 2063 Barobo Poblacion(POBLACION BAROBO SURIGAO DSUR )
                                                            Prepared by - BRIANNE L. JUATON on 03/12/2025
                                                            Issued by - ________________________________
                                                                         FLORLYN D. LAMPAD
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530069   12  Pre Nan Inf Fmla 0-12M 400g  6 05/31/25 E        925.43 11105.16
                                              31340346AB  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>       11,105.16
                                                       Rundate 03/12/2025  17:32:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring