@M
                                                            Doc.#  - 720612500247
                                                            Branch - 2061 MGDNAO CBO ROSY HGHTS(sANTOS ST. cor SINSUAT AVE CO CITY)
                                                            Prepared by - EMELDA B. ARABIS on 07/09/2025
                                                            Issued by - ________________________________
                                                                         SUNSHINE I.KARIM
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136006    5  Kopiko Brn Coff 27.5g      240          D          7.23    36.15
                                              X           
 4136024    3  Kopiko Blanca Coff 30g     240          D          7.78    23.34
                                              X           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           59.49
                                                       Rundate 07/12/2025  14:40:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing