@M
                                                            Doc.#  - 720602500123
                                                            Branch - 2060 Davao City Bacaca(DAVAO CITY BACACA )
                                                            Prepared by - MARY DANE M. VERANO on 04/12/2025
                                                            Issued by - ________________________________
                                                                         MS. MARIA CHRISTINA R. BENSOY
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138905    1  Purefood Star CNorte 150g   48 01/21/26 D         24.43    24.43
                                              SCN         
 1138931   24  Purefood Star Meat Loaf150g 48 04/17/25 E         18.10   434.40
                                              30428E6A07  
 1165709   13  Magnol Chzee Sprd Pln 120g  24 04/26/25 E         45.25   588.25
                                              40928TCB48  
 3382351    2  Novellino Sprklng Red 750mL 12 04/09/25 E        200.00   400.00
                                              L230101A    






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,447.08
                                                       Rundate 04/12/2025  19:18:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring