@M
                                                            Doc.#  - 720612500073
                                                            Branch - 2061 MGDNAO CBO ROSY HGHTS(SANTOS ST. cor SINSUAT AVE COT cITY)
                                                            Prepared by - EMELDA ARABIS/PJ BISCARRA on 02/21/2025
                                                            Issued by - ________________________________
                                                                         SUNSHINE I.KARIM
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3973031    1  Selecta Forti Mlk Strlzed 1L12          D         80.88    80.88
                                              X           
 4510072    1  Axion DLiq KalRef190mL50%2nd20          D         57.41    57.41
                                              X           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          138.29
                                                       Rundate 02/23/2025  18:37:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing