@M
                                                            Doc.#  - 720722500134
                                                            Branch - 2072 ADS S FO NTL HWY(Nat'l. Highway Purok1, Brgy.4, San Francisco Agusan Sur)
                                                            Prepared by - Bernie O.Petracorta on 07/22/2025
                                                            Issued by - ________________________________
                                                                         Ms. Jojovima S. Ferrer
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723532    1  UFC Mushroom Pcs & Stems400g24          D         48.93    48.93
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           48.93
                                                       Rundate 07/22/2025  18:42:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing