@M
                                                            Doc.#  - 720752500216
                                                            Branch - 2075 DAVAO DEL SUR DAVAO CITY MATINA CROSSING(lapena bldg mc arthur hi way m atina davao city)
                                                            Prepared by - RDONATO/D. BAUGBOG on 08/24/2025
                                                            Issued by - ________________________________
                                                                         JOANA TERESA MORANTE
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103156    1  Del M Swt Blend Kchup 320g  24 08/14/25 E         42.00    42.00
                                              3226TF311   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           42.00
                                                       Rundate 08/24/2025  19:18:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring