@M
                                                            Doc.#  - 720792500228
                                                            Branch - 2079 MISAMIS ORIENTAL CAGAYAN DE ORO CITY CHAVES( )
                                                            Prepared by - Ms.Aiza Mea A. Baldia on 07/26/2025
                                                            Issued by - ________________________________
                                                                         Ms. Rosemae L. Geromo
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510150    1  Entrasol PltnmAdPdrVnlCan800g3 07/20/25 F       1280.00  1280.00
                                              23U2002H1U  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,280.00
                                                       Rundate 07/26/2025  20:44:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired