@M
                                                            Doc.#  - 720722500174
                                                            Branch - 2072 ADS S FO NTL HWY(Nat'l. Highway Purok1, Brgy.4, San Francisco Agusan Sur)
                                                            Prepared by - Bernie O.Petracorta on 09/08/2025
                                                            Issued by - ________________________________
                                                                         Ms. Jojovima S. Ferrer
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3265477    9  Close Up SthngMntl191gx2TPck36 09/30/25 E        166.65  1499.85
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,499.85
                                                       Rundate 09/08/2025  18:41:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring