@M
                                                            Doc.#  - 720742500195
                                                            Branch - 2074 Davao City Bolton Ext.(Valrey Bldg.Bolton Ext.D.C. )
                                                            Prepared by - SHIELA MAE ILAG on 07/20/2025
                                                            Issued by - ________________________________
                                                                         ROGEZA C. ARA¥A
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109321    1  Nescafe Clssc 1.9g        1008          D          3.02     3.02
                                              nl          
 3748436    1  Nestea Lem ITea 25g        144          D         18.57    18.57
                                              nl          
 4025237    2  Nescafe Crmy Wh Twin Pck40g200          D         13.32    26.64
                                              nl          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           48.23
                                                       Rundate 07/20/2025  16:10:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing