@M
                                                            Doc.#  - 720712500103
                                                            Branch - 2071 Davao City Talomo Proper Puan(LDM BLDG.Puan Brgy Talomo )
                                                            Prepared by - MR. EDWARD L. MAGLASANG on 04/03/2025
                                                            Issued by - ________________________________
                                                                         MS. MARY JANE R. BASTE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856664   17  Locally Pmlo Jce Dr 240mL   24 03/13/25 E         20.88   354.96
                                              23L19550236L












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          354.96
                                                       Rundate 04/03/2025  14:52:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring