@M
                                                            Doc.#  - 720732500140
                                                            Branch - 2073 DAVAO CITY GAISANO GRAND MALL TIBUNGCO(TIBUNGCO, DAVAO CITY )
                                                            Prepared by - HAZEL F CALUZA on 09/21/2025
                                                            Issued by - ________________________________
                                                                         MS. JUDITH B. TEMOSA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025097   93  Nestle Chuckie Cal-N 110mL  60 09/30/25 E         13.46  1251.78
                                              431964383a  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,251.78
                                                       Rundate 09/21/2025  11:43:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring