@M
                                                            Doc.#  - 720722500101
                                                            Branch - 2072 ADS S FO NTL HWY(Nat'l. Highway Purok1, Brgy.4, San Francisco Agusan Sur)
                                                            Prepared by - Bernie O.Petracorta on 05/13/2025
                                                            Issued by - ________________________________
                                                                         Ms. Jojovima S. Ferrer
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048400    2  555 Sardines TS 155g       100          D         22.80    45.60
                                              .           
 3793295    1  Angel Evaporada 410mL       48          D         30.07    30.07
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           75.67
                                                       Rundate 05/13/2025  10:28:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing