@M
                                                            Doc.#  - 720762500028
                                                            Branch - 2076 Cebu Mandaue City Mantuyong(2076 CEBU MANDAUE MANTUYONG )
                                                            Prepared by - ANGELA H.BEBELONE on 04/20/2025
                                                            Issued by - ________________________________
                                                                         HOPE N. BATION
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025219   36  Nescafe 3n1 Orig TwinPck56g200          D         13.32   479.52
                                              000         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          479.52
                                                       Rundate 04/20/2025  12:49:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing