@M
                                                            Doc.#  - 720742500138
                                                            Branch - 2074 Davao City Bolton Ext.(Valrey Bldg.Bolton Ext.D.C. )
                                                            Prepared by - MJ MAURICIO/JOY LUMOGDA on 05/18/2025
                                                            Issued by - ________________________________
                                                                         ROGEZA C. ARA¥A
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104079    1  Del M Mr Milk Plain 80mLx6  16 06/07/25 G         48.11    48.11
                                              HADMI4159040












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           48.11
                                                       Rundate 05/18/2025  16:29:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted