@M
                                                            Doc.#  - 720712500156
                                                            Branch - 2071 Davao City Talomo Proper Puan(LDM BLDG.Puan Brgy Talomo )
                                                            Prepared by - MR. EDWARD L. MAGLASANG on 04/23/2025
                                                            Issued by - ________________________________
                                                                         MS. MARY JANE R. BASTE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3623294    1  Pacifica Prune Jce100% 946mL12 04/15/25 E        296.10   296.10
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          296.10
                                                       Rundate 04/25/2025  16:48:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring