@M
                                                            Doc.#  - 720702500064
                                                            Branch - 2070 NEGROS OCCIDENTAL BACOLOD CITY VILLAMONTE(BURGOS EXT BRGY VILLAMONTE )
                                                            Prepared by - BROOKE SHIELD S. BAUTISTA on 05/16/2025
                                                            Issued by - ________________________________
                                                                         LEA V. ESTOQUIA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723393   40  Keratin Plus Hr Trtmnt 20g 288 06/30/25 E          6.00   240.00
                                              22967       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          240.00
                                                       Rundate 05/17/2025  16:26:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring