@M
                                                            Doc.#  - 720732500025
                                                            Branch - 2073 DAVAO CITY GAISANO GRAND MALL TIBUNGCO(TIBUNGCO, DAVAO CITY )
                                                            Prepared by - hazel f caluza on 03/02/2025
                                                            Issued by - ________________________________
                                                                         MS. JUDITH B. TEMOSA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025097   20  Nestle Chuckie Cal-N 110mL  60 02/28/25 E         13.46   269.20
                                              41160189lg  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          269.20
                                                       Rundate 03/02/2025  16:57:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring