@M
                                                            Doc.#  - 720792500070
                                                            Branch - 2079 MISAMIS ORIENTAL CAGAYAN DE ORO CITY CHAVES( )
                                                            Prepared by - Ms. Aiza Mea A. Baldia on 03/03/2025
                                                            Issued by - ________________________________
                                                                         Ms. Rosemae L. Geromo
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009562   15  Ladys C Mynaise 220mL       24 02/24/25 E        112.05  1680.75
                                              NO LOT #    
 1010081   10  Ladys C Sandw Sprd 220mL    24 03/17/25 E         92.00   920.00
                                              241251      
 3980082    6  Dove Deo Stk Ultmte Wh 40g  12 04/30/25 E        212.91  1277.46
                                              1604231     
 6200017   11  Sunsilk Sh Sakura&Rbrry170mL24 04/30/25 E        135.24  1487.64
                                              0611222     






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        5,365.85
                                                       Rundate 03/03/2025  20:19:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring