@M
                                                            Doc.#  - 720722500103
                                                            Branch - 2072 ADS S FO NTL HWY(Nat'l. Highway Purok1, Brgy.4, San Francisco Agusan Sur)
                                                            Prepared by - Bernie O.Petracorta on 05/13/2025
                                                            Issued by - ________________________________
                                                                         Ms. Jojovima S. Ferrer
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200254   12  Rexona Men DeoUltraPActvB45mL6 05/31/25 E        187.08  2244.96
                                              .           
 6200256    3  Rexona Men DeoUltraPCoolB45mL6 05/31/25 E        187.08   561.24
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,806.20
                                                       Rundate 05/13/2025  11:13:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring