@M
                                                            Doc.#  - 720732500089
                                                            Branch - 2073 DAVAO CITY GAISANO GRAND MALL TIBUNGCO(TIBUNGCO, DAVAO CITY )
                                                            Prepared by - HAZEL F CALUZA on 06/08/2025
                                                            Issued by - ________________________________
                                                                         MS. JUDITH B. TEMOSA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760009    8  Nido NutriSnaxBnna-Crot110mL60 05/31/25 F         17.76   142.08
                                              A1610189    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          142.08
                                                       Rundate 06/10/2025  20:10:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired