@M
                                                            Doc.#  - 720852500102
                                                            Branch - 2085 Cebu Toledo City Sangi(CEBU TOLEDO SANGI Y)
                                                            Prepared by - Wannah Ardo¤a on 09/22/2025
                                                            Issued by - ________________________________
                                                                         Mr Randy T. Tomarong
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102991    2  Del M Crushed Pine 227g     24 10/01/25 E         34.77    69.54
                                              3275YY      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           69.54
                                                       Rundate 09/21/2025  17:38:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring