@M
                                                            Doc.#  - 720872500066
                                                            Branch - 2087 Antique Culasi Centro Poblacion( )
                                                            Prepared by - SHERWIN  A. BENDOY on 06/09/2025
                                                            Issued by - ________________________________
                                                                         GRACE A. RIOJA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723528    6  UFC Young Corn Cuts 425g    24 06/12/25 E         49.88   299.28
                                              TBCCE303    
 3723695    3  Barrio F Liq Seasoning 250mL 6 06/12/25 E         81.23   243.69
                                              2312120006  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          542.97
                                                       Rundate 06/11/2025  08:16:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring