@M
                                                            Doc.#  - 720822500031
                                                            Branch - 2082 Santo Tomas Tibal-og(MDC 2082 DN STO.TOMAS TIBAL-OG Y)
                                                            Prepared by - DESIREEN ROSE A. JUNIO on 01/31/2025
                                                            Issued by - ________________________________
                                                                         JESICA B. ULEP
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793295    1  Angel Evaporada 410mL       48 12/31/24 E         30.07    30.07
                                              3T282B061820












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           30.07
                                                       Rundate 01/31/2025  19:57:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring