@M
                                                            Doc.#  - 720842500304
                                                            Branch - 2084 Camiguin Mambajao Poblacion(Placido Reyes St., Brgy. Pobla Ybion, Mambajao, Camiguin)
                                                            Prepared by - RONALD W. FLORES on 09/09/2025
                                                            Issued by - ________________________________
                                                                         MS. ELLA MARIE A. LLESIS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010722    1  Knorr Sinigang W/Gabi 44g  144 07/31/26 E         27.35    27.35
                                              234121      
 3039131    1  Surf Bar SunFrsh 120g       96 03/02/27 D         10.73    10.73
                                              B100        
 3265476    3  Close Up SthngMntl125gx2TPck48 06/04/25 E        135.00   405.00
                                              06492019    
 3980248    1  Ponds Pure Wh PDtoxFFoam10g144 10/10/27 D         15.68    15.68
                                              7132        
 3980287    1  Rexona Men Ron Invi Dry 25mL24 08/30/25 E         71.30    71.30
                                              310823      




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          530.06
                                                       Rundate 09/09/2025  15:56:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring