@M
                                                            Doc.#  - 720832500108
                                                            Branch - 2083 Davao City Matina Aplaya(MATINA RD. COR. BATANGUE¥O VIL MATINA APLAYA, TALOMO)
                                                            Prepared by - Mildred P. Gomez on 04/09/2025
                                                            Issued by - ________________________________
                                                                         MS. LORY MAE SALONGA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980047    3  Dove Deo Ron Orig 40mL      24 05/30/25 E        119.12   357.36
                                              G060523     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          357.36
                                                       Rundate 04/09/2025  15:35:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring