@M
                                                            Doc.#  - 720872500088
                                                            Branch - 2087 Antique Culasi Centro Poblacion( )
                                                            Prepared by - SHERWIN  A. BENDOY on 07/27/2025
                                                            Issued by - ________________________________
                                                                         GRACE A. RIOJA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800034   88  Lifebuoy Soap T10AntiBac60g144 08/31/25 E         14.55  1280.40
                                              070223      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,280.40
                                                       Rundate 07/27/2025  18:18:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring