@M
                                                            Doc.#  - 720862500005
                                                            Branch - 2086 Negros Oriental Guihulngan City Poblacion(Guihulngan City Poblacion )
                                                            Prepared by - MATTHEW N. NAPATUTAN on 01/26/2025
                                                            Issued by - ________________________________
                                                                         Dawn Beatriz D. Barba
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413869    1  Nagaraya Crkr Nut Gar 160g  48 01/07/25 E         41.27    41.27
                                              24660       
 3413870    1  Nagaraya Crkr Nut Orig 160g 48 08/14/25 D         41.27    41.27
                                              24867       
 3413871   14  Nagaraya Crkr Nut Adbo 160g 48 01/16/25 E         41.27   577.78
                                              24668       
 3413872    4  Nagaraya Crkr Nut Hot&Sp160g48 07/16/25 D         41.27   165.08
                                              24838       
 3723286    1  Ding Dong Sup Mxd Nuts 100g 60 07/21/25 D         20.54    20.54
                                              B8T         
 3723374    2  Ding Dong Snck Mx Chip&C95g 60 06/15/25 D         20.54    41.08
                                              B2K         
 4136006    1  Kopiko Brn Coff 27.5g      240 02/28/25 D          6.80     6.80
                                              0600        
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          893.82
                                                       Rundate 01/26/2025  15:43:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring