@M
                                                            Doc.#  - 720882500116
                                                            Branch - 2088 BACOLOD CITY 888 CHINA TOWN SQUA(2088 BACOLOD 888 CHINA TOWN SQ YATUSLAO ST.,BRGY.8,BC)
                                                            Prepared by - MALOU P. ELUMERAG on 07/07/2025
                                                            Issued by - ________________________________
                                                                         RYAN C. PALMAIRA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465906    2  Magnol Chzee Sqze Chdr 115g 24 07/30/25 E         37.88    75.76
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           75.76
                                                       Rundate 07/07/2025  16:27:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring