@M
                                                            Doc.#  - 720882500007
                                                            Branch - 2088 BACOLOD CITY 888 CHINA TOWN SQUA(2088 BACOLOD 888 CHINA TOWN SQ GATUSLAO ST.,BRGY.8,BC)
                                                            Prepared by - ANGELINA LEGASPI on 01/14/2025
                                                            Issued by - ________________________________
                                                                         RYAN C. PALMAIRA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3695266   10  Magnol Panck&Waffle Mix400g 24 01/15/25 E         51.44   514.40
                                              405201d260  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          514.40
                                                       Rundate 01/14/2025  18:39:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring