@M
                                                            Doc.#  - 720802500143
                                                            Branch - 2080 Zamboanga Del Sur Pagadian City P. Urro(Pagadian City P.Urro Branch Pagadian Cty,ZDS)
                                                            Prepared by - REMEDIOS V. AQUINO on 07/18/2025
                                                            Issued by - ________________________________
                                                                         REMEDIOS V. AQUINO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103177    1  Del M Four Sson Swtnd 220mL 24          D         28.93    28.93
                                              0           
 1103985    1  Del M Pine Jce HeartS 220mL 24          D         31.73    31.73
                                              0           
 4103065   14  Del M Tmto Sce Original 250g48          D         25.90   362.60
                                              0           
 4470395    1  Highland Gold Crnd Bf 150g   6          D         69.75    69.75
                                              0           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          493.01
                                                       Rundate 07/18/2025  16:34:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing