@M
                                                            Doc.#  - 720832500190
                                                            Branch - 2083 Davao City Matina Aplaya(MATINA RD. COR. BATANGUE¥O VIL MATINA APLAYA, TALOMO)
                                                            Prepared by - MILDRED P. GOMEZ on 06/21/2025
                                                            Issued by - ________________________________
                                                                         MS. LORY MAE SALONGA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103059    4  Del M Tidbits Pine 432g     24 06/01/25 F         59.50   238.00
                                              3170YY      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          238.00
                                                       Rundate 06/21/2025  18:05:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired