@M
                                                            Doc.#  - 720842500272
                                                            Branch - 2084 Camiguin Mambajao Poblacion(Placido Reyes St., Brgy. Pobla Ybion, Mambajao, Camiguin)
                                                            Prepared by - RONALD W. FLORES on 08/06/2025
                                                            Issued by - ________________________________
                                                                         MS. ELLA MARIE A. LLESIS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3265476   30  Close Up SthngMntl125gx2TPck48 08/31/25 E        135.00  4050.00
                                              12462021    
 3265477   10  Close Up SthngMntl191gx2TPck36 09/14/25 E        166.65  1666.50
                                              12462021    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        5,716.50
                                                       Rundate 08/07/2025  17:03:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring