@M
                                                            Doc.#  - 720832500191
                                                            Branch - 2083 Davao City Matina Aplaya(MATINA RD. COR. BATANGUE¥O VIL MATINA APLAYA, TALOMO)
                                                            Prepared by - MILDRED P. GOMEZ on 06/21/2025
                                                            Issued by - ________________________________
                                                                         MS. LORY MAE SALONGA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010081    3  Ladys C Sandw Sprd 220mL    24 01/19/26 D         92.00   276.00
                                              250453      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          276.00
                                                       Rundate 06/21/2025  17:36:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing