@M
                                                            Doc.#  - 720842500180
                                                            Branch - 2084 Camiguin Mambajao Poblacion(Placido Reyes St., Brgy. Pobla Ybion, Mambajao, Camiguin)
                                                            Prepared by - RONALD W. FLORES on 05/19/2025
                                                            Issued by - ________________________________
                                                                         MS. ELLA MARIE A. LLESIS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800151    3  Ponds Age MrcleUlYtEyeCrm15mL3 07/06/25 E        517.73  1553.19
                                              BO2         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,553.19
                                                       Rundate 05/19/2025  09:34:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring