@M
                                                            Doc.#  - 720842500058
                                                            Branch - 2084 Camiguin Mambajao Poblacion(Placido Reyes St., Brgy. Pobla Ybion, Mambajao, Camiguin)
                                                            Prepared by - RONALD W. FLORES on 02/14/2025
                                                            Issued by - ________________________________
                                                                         MS. ELLA MARIE A. LLESIS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136035    2  Prenagen Mommy Emesis Cho400g6 01/07/25 F        335.75   671.50
                                              23U0703AU   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          671.50
                                                       Rundate 02/14/2025  20:41:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired