@M
                                                            Doc.#  - 720802500065
                                                            Branch - 2080 Zamboanga Del Sur Pagadian City P. Urro(Pagadian City P.Urro Branch Pagadian Cty,ZDS)
                                                            Prepared by - REMEDIOS V. AQUINO on 03/14/2025
                                                            Issued by - ________________________________
                                                                         ARLENE L. LADRINGAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109325    1  Nescafe Clssc Ref 92g       30          D         91.46    91.46
                                              0           
 3760007   10  Kitkat Mini 8s 72g          48 03/08/25 E         87.18   871.80
                                              0           
 4025099    1  Nestle KKrunch 35g          72          D         16.36    16.36
                                              0           
 4025219    2  Nescafe 3n1 Orig TwinPck56g200          D         12.37    24.74
                                              0           
 4530002    1  Kitkat Santa 29g            50          D         38.18    38.18
                                              0           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,042.54
                                                       Rundate 03/14/2025  21:20:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring