@M
                                                            Doc.#  - 720882500077
                                                            Branch - 2088 BACOLOD CITY 888 CHINA TOWN SQUA(2088 BACOLOD 888 CHINA TOWN SQ GATUSLAO ST.,BRGY.8,BC)
                                                            Prepared by - MALOU P. ELUMERAG on 05/22/2025
                                                            Issued by - ________________________________
                                                                         RYAN C. PALMAIRA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723561    6  Extra Joss Active 4.4g 6+1  10 08/01/25 D         39.95   239.70
                                              fj072       
 3723564  254  Cal Cheese Chse Wfer 8.5g  400 05/01/25 E          2.54   645.16
                                              2119sd130509










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          884.86
                                                       Rundate 05/22/2025  18:00:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring