@M
                                                            Doc.#  - 720822500183
                                                            Branch - 2082 Santo Tomas Tibal-og(MDC 2082 DN STO.TOMAS TIBAL-OG Y)
                                                            Prepared by - GECA MAE G. FERNIZ on 06/03/2025
                                                            Issued by - ________________________________
                                                                         JESICA B. ULEP
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1191020   13  Hunts Pork&Beans Can 230g   48 07/27/25 E         31.10   404.30
                                              HPB05       
 3793298    1  Angel Condensada 380g       48 06/30/25 E         50.48    50.48
                                              C0621A5     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          454.78
                                                       Rundate 06/04/2025  13:43:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring