@M
                                                            Doc.#  - 720902500194
                                                            Branch - 2090 Sultan Kudarat Isulan Kalawag(2090 ISULAN KALAWAG BRANCH )
                                                            Prepared by - Merlyngerine Eiman on 05/08/2025
                                                            Issued by - ________________________________
                                                                         MR. RICARDO A. CASPE
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1008799    1  Best F Mayo Magic 220mL     24 01/26/26 D         51.75    51.75
                                              -           
 1010275    3  Ladys C Chck Sprd DPck220mL 24 12/11/25 D         95.30   285.90
                                              -           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          337.65
                                                       Rundate 05/08/2025  18:47:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing