@M
                                                            Doc.#  - 720952500092
                                                            Branch - 2095 NORTHERN SAMAR ALLEN RIZAL(RIZAL ST,ALLEN N. SAMAR 2095 NS ALLEN RIZAL BR  E)
                                                            Prepared by - MICHAEL V TANSECO on 05/10/2025
                                                            Issued by - ________________________________
                                                                         JENNYLINE E. VILLEGAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413865    1  Nagaraya Crkr Nut Orig 80g  60 12/07/25 D         20.54    20.54
                                              25633G      
 3413870    1  Nagaraya Crkr Nut Orig 160g 48 12/07/25 D         41.27    41.27
                                              25633A      
 3413871    2  Nagaraya Crkr Nut Adbo 160g 48 11/15/25 D         41.27    82.54
                                              25612E      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          144.35
                                                       Rundate 05/10/2025  18:03:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing