@M
                                                            Doc.#  - 720912500263
                                                            Branch - 2091 Sultan Kudarat Tacurong City Buenaflor(Brgy. Buenaflor, Tacurong City Sultan Kudarat)
                                                            Prepared by - JENNYVAVE JANO on 06/05/2025
                                                            Issued by - ________________________________
                                                                         MS.CLAMZY T. SERIDON
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103950    2  Del M Tmto Paste 150g       48          D         30.57    61.14
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           61.14
                                                       Rundate 06/05/2025  15:37:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing