@M
                                                            Doc.#  - 720912500355
                                                            Branch - 2091 Sultan Kudarat Tacurong City Buenaflor(Brgy. Buenaflor, Tacurong City Sultan Kudarat)
                                                            Prepared by - MS.JENNYVAVE JANO on 07/22/2025
                                                            Issued by - ________________________________
                                                                         MS.CLAMZY T. SERIDON
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050004    4  Surf Pdr Rose Frsh 57g     288          D          6.13    24.52
                                              .           
 3050083    3  Surf FabCond BlsFrshSac69mL120          D         12.10    36.30
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           60.82
                                                       Rundate 07/22/2025  16:18:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing