@M
                                                            Doc.#  - 720902500184
                                                            Branch - 2090 Sultan Kudarat Isulan Kalawag(2090 ISULAN KALAWAG BRANCH )
                                                            Prepared by - Merlyngerine S. Eiman on 04/24/2025
                                                            Issued by - ________________________________
                                                                         MR. RICARDO A. CASPE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465907    2  Magnol Chzee Sqze Chdr 220g 24 08/31/25 D         70.23   140.46
                                              502020BJ01  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          140.46
                                                       Rundate 04/24/2025  17:21:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing