@M
                                                            Doc.#  - 720902500121
                                                            Branch - 2090 Sultan Kudarat Isulan Kalawag(2090 ISULAN KALAWAG BRANCH )
                                                            Prepared by - MERLYNGERINE S.EIMAN on 03/15/2025
                                                            Issued by - ________________________________
                                                                         MR. RICARDO A. CASPE
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800026    6  Ponds Hydrtion JelMstrzrA50g12 04/22/25 E        222.46  1334.76
                                              8           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,334.76
                                                       Rundate 03/15/2025  18:17:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring