@M
                                                            Doc.#  - 720912500311
                                                            Branch - 2091 Sultan Kudarat Tacurong City Buenaflor(Brgy. Buenaflor, Tacurong City Sultan Kudarat)
                                                            Prepared by - MS. JEANE ME AGUILAR on 07/05/2025
                                                            Issued by - ________________________________
                                                                         MS.CLAMZY T. SERIDON
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748436    1  Nestea Lem ITea 25g        144          D         18.57    18.57
                                              .           
 4025177    1  Nescafe Original 20g       520          D          7.37     7.37
                                              .           
 4530041    1  Nestle Trix Bfast Cer 20g  120 06/11/25 E         13.64    13.64
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           39.58
                                                       Rundate 07/05/2025  21:02:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring