@M
                                                            Doc.#  - 720952500128
                                                            Branch - 2095 NORTHERN SAMAR ALLEN RIZAL(RIZAL ST,ALLEN N. SAMAR 2095 NS ALLEN RIZAL BR  E)
                                                            Prepared by - MARJORIE D. BUENO on 08/14/2025
                                                            Issued by - ________________________________
                                                                         JENNYLINE E. VILLEGAS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109326    1  Nescafe Gold 100g           12 02/09/27 D        282.30   282.30
                                              50413657    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          282.30
                                                       Rundate 08/14/2025  18:15:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing