@M
                                                            Doc.#  - 720942500311
                                                            Branch - 2094 NORTH COTABATO MLANG POBLACION(M.H. Del Pilar St.,Pob A Mlang North Cotabato)
                                                            Prepared by - JEANNY GRACE B. PEDROSO on 08/30/2025
                                                            Issued by - ________________________________
                                                                         MARY ANN S. ALBOR
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723386    7  Rite'n Lite Lem Lime Dr250mL24 02/21/26 D         22.13   154.91
                                              sf5         
 4136006    1  Kopiko Brn Coff 27.5g      240 09/21/25 D          7.23     7.23
                                              .           
 4510151    1  Rite'n Lite Ccmber Dr250mL  24 05/28/26 D         22.13    22.13
                                              sf5         








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          184.27
                                                       Rundate 08/30/2025  11:37:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing