@M
                                                            Doc.#  - 720942500365
                                                            Branch - 2094 NORTH COTABATO MLANG POBLACION(M.H. Del Pilar St.,Pob A Mlang North Cotabato)
                                                            Prepared by - JEANNY GRACE B. PEDROSO on 10/15/2025
                                                            Issued by - ________________________________
                                                                         MARY ANN S. ALBOR
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470405   39  Del M Mr Milk Blbrry 80mLx6 16 10/16/25 E         48.11  1876.29
                                              42900502    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,876.29
                                                       Rundate 10/15/2025  10:25:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring