@M
                                                            Doc.#  - 720962500039
                                                            Branch - 2096 NORTH COTABATO MIDSAYAP NATIONAL HIGHWAY(Midsayap National High Way )
                                                            Prepared by - Ms. Mae M. Lumbao on 01/20/2025
                                                            Issued by - ________________________________
                                                                         Ms.Daisy B. Quilantang
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800030    7  Dove Bty Bar Sens135gx3SP29 16 02/28/25 E        198.94  1392.58
                                              no lot      
 5800112    4  Knorr Crab&Corn Soup 37g    72 01/29/25 E         34.70   138.80
                                              no lot      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,531.38
                                                       Rundate 01/20/2025  18:18:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring