@M
                                                            Doc.#  - 720922500096
                                                            Branch - 2092 BOHOL JAGNA PAGINA(PAGINA JAGNA BOHOL )
                                                            Prepared by - MARIA TERESA L. GUIBONE on 08/03/2025
                                                            Issued by - ________________________________
                                                                         DOROTHY JOY D ESTOCE
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870311    1  Creamsilk Cond HFallDef180mL24 08/02/27 D        128.33   128.33
                                              42          
 3980358    2  Ponds Age Mrcle DbleA Ser30mL3 08/11/25 E        653.66  1307.32
                                              B13         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,435.65
                                                       Rundate 08/04/2025  14:01:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring