@M
                                                            Doc.#  - 720902500030
                                                            Branch - 2090 Sultan Kudarat Isulan Kalawag(2090 ISULAN KALAWAG BRANCH )
                                                            Prepared by - marinelle pagatpatan on 01/17/2025
                                                            Issued by - ________________________________
                                                                         MR. RICARDO A. CASPE
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530000    4  Starbucks Latte DShtEsp220mL24 01/12/25 E         76.00   304.00
                                              40139449    
 4530041    1  Nestle Trix Bfast Cer 20g  120 06/11/25 D         13.64    13.64
                                              41980631    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          317.64
                                                       Rundate 01/17/2025  16:07:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring