@M
                                                            Doc.#  - 720962500337
                                                            Branch - 2096 NORTH COTABATO MIDSAYAP NATIONAL HIGHWAY( )
                                                            Prepared by - 6.Pablo/M.Lumbao/K.M. Centin on 08/05/2025
                                                            Issued by - ________________________________
                                                                         Ms.Luz Marifi R. Lapinid
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009562    9  Ladys C Mynaise 220mL       24 08/01/25 E        112.05  1008.45
                                              X           
 3050004    2  Surf Pdr Rose Frsh 57g     288          D          6.13    12.26
                                              X           
 3050066    1  Surf FabCond MintExtrct25mL360          D          5.19     5.19
                                              X           
 3870002    1  Clear Men Sh Cool Sprt 12mL288          D          5.88     5.88
                                              X           
 5800151    4  Ponds Age MrcleUlYtEyeCrm15mL3 08/09/25 E        517.73  2070.92
                                              X           
 6200246    1  Creamsilk CondSSt180mL50%2nd12          D        192.47   192.47
                                              X           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,295.17
                                                       Rundate 08/05/2025  13:45:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring