@M
                                                            Doc.#  - 720912500279
                                                            Branch - 2091 Sultan Kudarat Tacurong City Buenaflor(Brgy. Buenaflor, Tacurong City Sultan Kudarat)
                                                            Prepared by - MS. JENNYVAVE JANO on 06/14/2025
                                                            Issued by - ________________________________
                                                                         MS.CLAMZY T. SERIDON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165682   57  Magnol Daily Quezo 160g     48 06/16/25 E         33.27  1896.39
                                              .           
 4510075    2  Axion DLiq Lem Ref 190mL    10          D         43.96    87.92
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,984.31
                                                       Rundate 06/14/2025  20:34:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring