@M
                                                            Doc.#  - 720962500037
                                                            Branch - 2096 NORTH COTABATO MIDSAYAP NATIONAL HIGHWAY(Midsayap National High Way )
                                                            Prepared by - Ms. Mae M. Lumbao on 01/20/2025
                                                            Issued by - ________________________________
                                                                         Ms.Daisy B. Quilantang
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856660    1  Locally Calamnsi Jce Dr240mL24 01/07/25 F         25.08    25.08
                                              no lot      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           25.08
                                                       Rundate 01/20/2025  18:13:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired