@M
                                                            Doc.#  - 720902500394
                                                            Branch - 2090 Sultan Kudarat Isulan Kalawag(2090 ISULAN KALAWAG BRANCH )
                                                            Prepared by - KERRY C. TABURA on 10/08/2025
                                                            Issued by - ________________________________
                                                                         MR. RICARDO A. CASPE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723562   12  Musli OatCrnchyBbry&Rbry375g14 10/26/25 E        160.65  1927.80
                                              .           
 3856640    5  UFC GldnFstaCkingOilSup250mL48          D         38.95   194.75
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,122.55
                                                       Rundate 10/08/2025  09:40:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring