@M
                                                            Doc.#  - 720972500245
                                                            Branch - 2097 AGUSAN DEL SUR BAYUGAN C NARRA(Bayugan City Narra )
                                                            Prepared by - FELY A. BUQUE on 07/27/2025
                                                            Issued by - ________________________________
                                                                         BREINELL C. GASCO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530003    8  Kitkat Santa 29gx3          44 07/31/25 E        122.73   981.84
                                              42060316    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          981.84
                                                       Rundate 07/27/2025  19:52:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring