@M
                                                            Doc.#  - 720902500246
                                                            Branch - 2090 Sultan Kudarat Isulan Kalawag(2090 ISULAN KALAWAG BRANCH )
                                                            Prepared by - Merlyngerine S. Eiman on 07/07/2025
                                                            Issued by - ________________________________
                                                                         MR. RICARDO A. CASPE
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800157    1  Knorr Liq Seasoning OrD250mL24 02/21/25 F         90.00    90.00
                                              CY          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           90.00
                                                       Rundate 07/08/2025  15:42:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired