@M
                                                            Doc.#  - 720912500114
                                                            Branch - 2091 Sultan Kudarat Tacurong City Buenaflor(Brgy. Buenaflor, Tacurong City Sultan Kudarat)
                                                            Prepared by - JENNYVAVE F. DELGADO on 03/18/2025
                                                            Issued by - ________________________________
                                                                         MS.CLAMZY T. SERIDON
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025239   32  Nestle CarnationCndnsda388mL48 03/04/25 F         64.49  2063.68
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,063.68
                                                       Rundate 03/18/2025  15:56:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired