@M
                                                            Doc.#  - 721092500108
                                                            Branch - 2109 CEBU CEBU CITY ACC CORPORATE C(ACC CORP.CENTER BOHOL ST.BRGY YLUZ, CEBU CITY,CEBU)
                                                            Prepared by - MITCHELYN T. ATABAY on 08/24/2025
                                                            Issued by - ________________________________
                                                                         JANETTE N. ABANTAO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456    1  Nestle Chuckie Cal-N 1000mL 12          D        102.06   102.06
                                              189YX       
 4025219   24  Nescafe 3n1 Orig TwinPck40g200          D         13.32   319.68
                                              P112        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          421.74
                                                       Rundate 08/24/2025  15:49:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing