@M
                                                            Doc.#  - 721042500312
                                                            Branch - 2104 ZAMBDS ZAMB C LAPU(la Purisima,Zamboanga City )
                                                            Prepared by - GRACELOU P.PURGOSA on 10/15/2025
                                                            Issued by - ________________________________
                                                                         ARIZON B.TUBATO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870386    9  Creamsilk Cond TKR UHFD170mL24 10/13/25 F        180.22  1621.98
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,621.98
                                                       Rundate 10/15/2025  14:15:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired