@M
                                                            Doc.#  - 721092500073
                                                            Branch - 2109 CEBU CEBU CITY ACC CORPORATE C(ACC CORP.CENTER BOHOL ST.BRGY YLUZ, CEBU CITY,CEBU)
                                                            Prepared by - MITCHELYN T. ATABAY on 06/15/2025
                                                            Issued by - ________________________________
                                                                         JANETTE N. ABANTAO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104065    1  Del M Pine Jce HeartSTetra1L12 04/14/26 D        107.36   107.36
                                              RJ          
 4103090    1  Del M Spag Sce Sweet 900g   12 06/26/25 E         95.67    95.67
                                              Y09         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          203.03
                                                       Rundate 06/15/2025  20:50:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring