@M
                                                            Doc.#  - 721082500278
                                                            Branch - 2108 OZAMIS CITY CATADMAN MANABAY(CATADMAN MANABAY, OZAMIZ CITY )
                                                            Prepared by - BELINDA V. GARLIT on 09/14/2025
                                                            Issued by - ________________________________
                                                                         JANICE S. TANO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3695258    3  Magnol Panck+W/Choc Syr200g 48 09/03/25 E         32.77    98.31
                                              501061C016  
 4510151    1  Rite'n Lite Ccmber Dr250mL  24 03/04/26 D         22.13    22.13
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          120.44
                                                       Rundate 09/14/2025  18:37:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring