@M
                                                            Doc.#  - 721082500258
                                                            Branch - 2108 OZAMIS CITY CATADMAN MANABAY(CATADMAN MANABAY, OZAMIZ CITY )
                                                            Prepared by - BELINDA V. GARLIT on 08/25/2025
                                                            Issued by - ________________________________
                                                                         JANICE S. TANO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530001    4  Starbucks Mocha DshtEsp220mL24 08/29/25 E         76.00   304.00
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          304.00
                                                       Rundate 08/25/2025  20:32:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring