@M
                                                            Doc.#  - 721072500047
                                                            Branch - 2107 NEGROS OCC. BACOLOD RESIDENCES(2107 NEGROS OCC. BACOLOD O RES YRISEDENCES)
                                                            Prepared by - JEMALYN E. LAYAHIN on 04/05/2025
                                                            Issued by - ________________________________
                                                                         THEA MAE A. PADILLA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025096   18  Milo Activ-Go RTD 110mL     60 04/30/25 E         14.61   262.98
                                              41730189LD  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          262.98
                                                       Rundate 04/05/2025  18:27:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring