@M
                                                            Doc.#  - 721032500058
                                                            Branch - 2103 DAVAO DEL NORTE PANABO CITY SAN FRANCISCO(PANABO SAN FRANCISCO PANABO CITY)
                                                            Prepared by - JUNDEL MAY S. CAGA on 03/11/2025
                                                            Issued by - ________________________________
                                                                         JILIN C. BUENA, RPh
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980682   15  Dove Bwsh G-Exfltng 400mL   12 03/29/25 E        215.36  3230.40
                                              20032       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,230.40
                                                       Rundate 03/11/2025  17:04:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring