@M
                                                            Doc.#  - 721002500075
                                                            Branch - 2100 CEBU ARGAO POBLACION(RM 102,106&108 FOUR ACES BLDG )
                                                            Prepared by - EVANGELINE C. TORREON on 09/01/2025
                                                            Issued by - ________________________________
                                                                         PLACIDA M. NOVO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016358    9  Fresca Tuna Mchdo 175g      48 10/05/25 E         24.48   220.32
                                              15463       
 3793337    5  Argentina CChckn Spcy 150g  48 10/05/25 E         32.86   164.30
                                              AKA48       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          384.62
                                                       Rundate 09/01/2025  18:33:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring