@M
                                                            Doc.#  - 721042500255
                                                            Branch - 2104 ZAMBDS ZAMB C LAPU(la Purisima,Zamboanga City )
                                                            Prepared by - MARICEL A. GELLANG on 08/15/2025
                                                            Issued by - ________________________________
                                                                         ARIZON B.TUBATO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200079    1  Creamsilk C TK US340mL50%2nd 6 08/29/25 E        463.34   463.34
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          463.34
                                                       Rundate 08/15/2025  21:06:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring