@M
                                                            Doc.#  - 721062500067
                                                            Branch - 2106 ILOILO ESTANCIA POBLACION(E.REYES ST.POB. ZONE 11 ESTANCIA ILOILO)
                                                            Prepared by - REDELYN L. GONZAGA on 04/28/2025
                                                            Issued by - ________________________________
                                                                         JANICE F. AMIAS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109346    1  Nescafe Clssc Ref 46g       60 05/01/25 D         46.62    46.62
                                              01114       
 3748436    2  Nestea Lem ITea 25g        144 07/31/25 D         18.57    37.14
                                              102         
 4025219    1  Nescafe 3n1 Orig TwinPck56g200 05/01/25 D         13.32    13.32
                                              132         








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           97.08
                                                       Rundate 04/28/2025  14:37:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing