@M
                                                            Doc.#  - 721042500128
                                                            Branch - 2104 ZAMBDS ZAMB C LAPU(la Purisima,Zamboanga City )
                                                            Prepared by - MARICEL A. GELLANG on 04/06/2025
                                                            Issued by - ________________________________
                                                                         ARIZON B.TUBATO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016252    1  Century Flakes Afrtda 155g  50          D         31.80    31.80
                                              0           
 1210411    1  Argentina Bf Loaf 250g      48          D         29.05    29.05
                                              0           
 3793299    1  Angel Kremdensada 2n1 410mL 24          D         57.10    57.10
                                              0           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          117.95
                                                       Rundate 04/06/2025  16:56:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing