@M
                                                            Doc.#  - 721052500047
                                                            Branch - 2105 Digos City Gaisano Mall(Digos City Gaisano Mall davao del Sur)
                                                            Prepared by - stella marie v. francisco on 09/11/2025
                                                            Issued by - ________________________________
                                                                         Christy R. Paden
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980060    1  Dove Deo Ron Unsc 40mL       6 09/01/25 F        119.12   119.12
                                              27092311    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          119.12
                                                       Rundate 09/11/2025  10:25:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired