@M
                                                            Doc.#  - 721062500087
                                                            Branch - 2106 ILOILO ESTANCIA POBLACION(E.REYES ST.POB. ZONE 11 ESTANCIA ILOILO)
                                                            Prepared by - REDELYN L. GONZAGA on 06/01/2025
                                                            Issued by - ________________________________
                                                                         JANICE F. AMIAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3695260   11  Magnol Panck+W/Mple Syr200g 48 06/24/25 E         32.77   360.47
                                              410271c641  
 4113086    1  Magnol All-Pur Flour 400g   30 06/23/25 E         38.90    38.90
                                              4062818487  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          399.37
                                                       Rundate 06/02/2025  17:09:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring