@M
                                                            Doc.#  - 721072500137
                                                            Branch - 2107 NEGROS OCC. BACOLOD RESIDENCES(2107 NEGROS OCC. BACOLOD O RES ORISEDENCES)
                                                            Prepared by - JEMALYN E. LAYAHIN on 09/02/2025
                                                            Issued by - ________________________________
                                                                         THEA MAE A. PADILLA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148915    7  Selecta Forti Mlk 1L        12 10/17/25 E         85.46   598.22
                                              E8MB0       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          598.22
                                                       Rundate 09/02/2025  18:34:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring