@M
                                                            Doc.#  - 721062500006
                                                            Branch - 2106 ILOILO ESTANCIA POBLACION(E.REYES ST.POB. ZONE 11 ESTANCIA ILOILO)
                                                            Prepared by - ANGELIE V. SEDERIO on 01/15/2025
                                                            Issued by - ________________________________
                                                                         JANICE F. AMIAS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870293    1  Creamsilk Cond S-Strght350mL12 01/20/25 E        240.35   240.35
                                              0408221     
 3870299    4  Dove Sh BK Strgt&Slky 340mL 12 01/31/25 E        276.61  1106.44
                                              1508221     
 3980086    1  Dove Deo Stk Unsc 40g       12 10/30/25 D        212.81   212.81
                                              01551235    








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,559.60
                                                       Rundate 01/15/2025  18:33:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring