@M
                                                            Doc.#  - 721092500067
                                                            Branch - 2109 CEBU CEBU CITY ACC CORPORATE C(ACC CORP.CENTER BOHOL ST.BRGY LUZ, CEBU CITY,CEBU)
                                                            Prepared by - MITCHELYN T. ATABAY on 06/03/2025
                                                            Issued by - ________________________________
                                                                         JANETTE N. ABANTAO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723286    3  Ding Dong Sup Mxd Nuts 100g 60          D         20.54    61.62
                                              AI07A3A     
 3723626    2  Kopiko Brown TwnPckCoff 53g120          D         11.26    22.52
                                              459         
 3723644    2  Energen Champion Choc TP30g120          D         14.24    28.48
                                              115         
 4136061    1  Kopiko Dble Cups Orig 33g  240          D          9.05     9.05
                                              20499       
 4510151    1  Rite'n Lite Ccmber Dr250mL  24          D         22.13    22.13
                                              74E         
 4510224    1  Diabetasol Crmy Almnd 800g   3 08/31/25 E       1420.00  1420.00
                                              HIV         


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,563.80
                                                       Rundate 06/03/2025  19:41:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring