@M
                                                            Doc.#  - 721022500080
                                                            Branch - 2102 DAVAO DEL SUR DIGOS CITY ZONE III(LADERA BLDG4 RIZAL AVE ZONE 3 YIGOS CITY)
                                                            Prepared by - Frajelyn B. Melendres on 04/01/2025
                                                            Issued by - ________________________________
                                                                         Sharon Mae R. Gevera
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856660    1  Locally Calamnsi Jce Dr240mL24 04/16/25 E         25.08    25.08
                                              .           
 4510217    3  Lipton Tea STL Eng BfstBlk25s6 04/15/25 E        198.35   595.05
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          620.13
                                                       Rundate 04/02/2025  21:13:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring