@M
                                                            Doc.#  - 721082500024
                                                            Branch - 2108 OZAMIS CITY CATADMAN MANABAY(CATADMAN MANABAY, OZAMIZ CITY )
                                                            Prepared by - BELINDA V. GARLIT on 01/26/2025
                                                            Issued by - ________________________________
                                                                         JANICE S. TANO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413870    1  Nagaraya Crkr Nut Orig 160g 48          D         41.27    41.27
                                              0           
 3465859    4  Magnol Low Fat Mlk 1L       12 02/01/25 E         96.08   384.32
                                              0           
 4113078    4  Magnol Chzee Block 160g     48 01/27/25 E         41.56   166.24
                                              0           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          591.83
                                                       Rundate 01/26/2025  16:39:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring