@M
                                                            Doc.#  - 721122500060
                                                            Branch - 2112 BUKIDNON MARAMAG SOUTH POBLCN(SOUTH POBLACION MARAMAG BUKIDNON)
                                                            Prepared by - CHARO V. SADICON on 02/18/2025
                                                            Issued by - ________________________________
                                                                         MS. ANALYN P. BONGATO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104029    1  Del M Pine Jce Swtnd Tetra1L12 08/07/25 D         89.04    89.04
                                              4220YX10    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           89.04
                                                       Rundate 02/18/2025  17:37:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing