@M
                                                            Doc.#  - 721152500044
                                                            Branch - 2115 AKLAN KALIBO ARCHBISHOP REYES(ARCHBISHOP REYES KALIBO AKLAN)
                                                            Prepared by - RIZA D. MORICHO on 02/05/2025
                                                            Issued by - ________________________________
                                                                         MS.RHINA I. BRIONES
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103116    3  Del M Sliced Pine 432g      24 01/01/25 F         62.77   188.31
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          188.31
                                                       Rundate 02/05/2025  10:52:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired