@M
                                                            Doc.#  - 721162500043
                                                            Branch - 2116 LEYTE TACLOBAN CITY MAHARLIKA(ABUCAY TACLOBAN CITY )
                                                            Prepared by - GLENDA F. BELTRAN on 02/12/2025
                                                            Issued by - ________________________________
                                                                         MR. MARC WAYNE M. MAGALLANES
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050004   12  Surf Pdr Rose Frsh 57g     288          D          6.13    73.56
                                              X           
 3050074   99  Surf Pdr Antibac ActvCln60g288          D          6.13   606.87
                                              X           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          680.43
                                                       Rundate 02/12/2025  21:32:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing