@M
                                                            Doc.#  - 721112500026
                                                            Branch - 2111 ZAMBOANGA CITY DIVISORIA(DIVISORIA ZAMBOANGA CITY)
                                                            Prepared by - DOROTHY JOYCE HEBRON on 01/11/2025
                                                            Issued by - ________________________________
                                                                         GLORPRIL ARCELIA EDDING
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870023  316  Creamsilk Cond Dam Ctrl11mL288 11/21/24 E          5.93  1873.88
                                              x           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,873.88
                                                       Rundate 01/12/2025  16:38:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring