@M
                                                            Doc.#  - 721112500005
                                                            Branch - 2111 ZAMBOANGA CITY DIVISORIA(DIVISORIA ZAMBOANGA CITY)
                                                            Prepared by - DOROTHY JOYCE HEBRON on 12/29/2024
                                                            Issued by - ________________________________
                                                                         GLORPRIL ARCELIA EDDING
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800034   78  Lifebuoy Soap T10AntiBac60g144 12/24/24 E         14.55  1134.90
                                              020622      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,134.90
                                                       Rundate 01/01/2025  18:37:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring