@M
                                                            Doc.#  - 721112500147
                                                            Branch - 2111 ZAMBOANGA CITY DIVISORIA(DIVISORIA ZAMBOANGA CITY)
                                                            Prepared by - DOROTHY JOYCE HEBRON on 04/03/2025
                                                            Issued by - ________________________________
                                                                         DAN JHON HARDY N. OBICE
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870297    1  Dove Sh Crmde IntRepair340mL12 02/18/25 E        276.61   276.61
                                              x           
 3870388    3  Creamsilk Cond TKR UHFD340mL12 05/11/25 E        308.90   926.70
                                              x           
 6200017    6  Sunsilk Sh Sakura&Rbrry170mL24 05/06/25 E        135.24   811.44
                                              x           
 6200174    1  Sunsilk Sh Dmge Rcons 180mL 24 04/29/25 E        115.93   115.93
                                              x           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,130.68
                                                       Rundate 04/03/2025  19:29:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring