@M
                                                            Doc.#  - 721182500153
                                                            Branch - 2118 NEGROS OCC BAGO CITY ARANETA(ARANETA ST., BAGO CITY NEG OCC.)
                                                            Prepared by - Charlene P. Debuque on 07/07/2025
                                                            Issued by - ________________________________
                                                                         JILL C. GUBAC
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413863   60  Nagaraya Crkr Nut Adbo 80g  60 07/24/25 E         20.54  1232.40
                                              24846       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,232.40
                                                       Rundate 07/07/2025  18:06:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring