@M
                                                            Doc.#  - 721172500569
                                                            Branch - 2117 SOUTH COTABATO GSC PENDATUN(Pendatun Ave.,GSC )
                                                            Prepared by - STEPHANIE LYKA N. RILVERIA on 08/10/2025
                                                            Issued by - ________________________________
                                                                         NANCY T. BUSTOS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039156    1  Domex Clsc Germ Kill 500mL  24          D         98.00    98.00
                                              0           
 3980576    1  Dove Gntle Exfltng Soap 90g 48          D         68.60    68.60
                                              0           
 5800287    1  Dove Bar Rad+CreNiaVitC&E90g48          D         72.03    72.03
                                              0           
 6200083    1  Creamsilk CondHFDf350mL50%2nd6          D        360.54   360.54
                                              0           
 6200168    1  Rexona Wmen Ron AntiStain45mL6 08/01/25 D        128.87   128.87
                                              0           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          728.04
                                                       Rundate 08/10/2025  15:16:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing