@M
                                                            Doc.#  - 721152500106
                                                            Branch - 2115 AKLAN KALIBO ARCHBISHOP REYES(ARCHBISHOP REYES KALIBO AKLAN)
                                                            Prepared by - RIZA D. MORICHO on 03/13/2025
                                                            Issued by - ________________________________
                                                                         MS.RHINA I. BRIONES
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793298    3  Angel Condensada 380g       48 01/31/25 F         50.48   151.44
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          151.44
                                                       Rundate 03/13/2025  10:31:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired