@M
                                                            Doc.#  - 721112500443
                                                            Branch - 2111 ZAMBOANGA CITY DIVISORIA(DIVISORIA ZAMBOANGA CITY)
                                                            Prepared by - DOROTHY JOYCE HEBRON on 10/07/2025
                                                            Issued by - ________________________________
                                                                         DAN JHON HARDY N. OBICE
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039260    1  Surf Pdr Antibac 1100g      12          D        111.77   111.77
                                              X           
 3039262    1  Surf Pdr Blsm Frsh 550g     24          D         53.51    53.51
                                              X           
 3039273    1  Surf Pdr SunFrsh 1000g      12          D        102.90   102.90
                                              X           
 3050066    2  Surf FabCond MintExtrct25mL360          D          5.19    10.38
                                              X           
 3050074    1  Surf Pdr Antibac ActvCln60g288          D          6.13     6.13
                                              X           
 6200216    2  Surf Pdr Kal 57g           288          D          6.13    12.26
                                              X           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          296.95
                                                       Rundate 10/07/2025  17:01:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing