@M
                                                            Doc.#  - 721172500419
                                                            Branch - 2117 SOUTH COTABATO GSC PENDATUN(Pendatun Ave.,GSC )
                                                            Prepared by - ANGELO R.LUCAS on 06/01/2025
                                                            Issued by - ________________________________
                                                                         NANCY T. BUSTOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723681   16  Locally Ripe Mngo JceDr240mL24          D         22.80   364.80
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          364.80
                                                       Rundate 06/01/2025  16:58:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing