@M
                                                            Doc.#  - 721162500252
                                                            Branch - 2116 LEYTE TACLOBAN CITY MAHARLIKA(ABUCAY TACLOBAN CITY )
                                                            Prepared by - GLENDA F. BELTRAN on 07/07/2025
                                                            Issued by - ________________________________
                                                                         MARC WAYNE M. MAGALLANES
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037   33  Nescafe 3n1 CrmyLatte20g   240 07/31/25 E          8.20   270.60
                                              101099261   
 4025219    1  Nescafe 3n1 Orig TwinPck56g200 02/28/26 D         13.32    13.32
                                              50500601K1C1
 4530022    1  Nescafe Crmy Lat TwinPck51g200 10/31/26 D         13.32    13.32
                                              42960602R116








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          297.24
                                                       Rundate 07/07/2025  18:48:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring