@M
                                                            Doc.#  - 721172500144
                                                            Branch - 2117 SOUTH COTABATO GSC PENDATUN(Pendatun Ave.,GSC )
                                                            Prepared by - JESSA P. MARQUIZO on 03/08/2025
                                                            Issued by - ________________________________
                                                                         NANCY T. BUSTOS
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131034    1  Angel Creamer All Pur 370mL 24 02/28/25 E         47.57    47.57
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           47.57
                                                       Rundate 03/08/2025  17:41:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring