@M
                                                            Doc.#  - 721112500220
                                                            Branch - 2111 ZAMBOANGA CITY DIVISORIA(DIVISORIA ZAMBOANGA CITY)
                                                            Prepared by - DOROTHY JOYCE HEBRON on 05/07/2025
                                                            Issued by - ________________________________
                                                                         DAN JHON HARDY N. OBICE
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103091    1  Del M Spag PastaItaliana400g35          D         61.13    61.13
                                              X           
 1103187    1  Del M Spag Sce Sweet 250g   24          D         36.16    36.16
                                              X           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           97.29
                                                       Rundate 05/07/2025  17:27:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing