@M
                                                            Doc.#  - 721132500094
                                                            Branch - 2113 NEGROS OCC HINIGARAN POBLACION(MST BLDG RIZAL ST BRGY IV POB. HINIGARAN 6106 NEG OCC)
                                                            Prepared by - CASMER T. CANJA on 04/20/2025
                                                            Issued by - ________________________________
                                                                         MS. ALICIA P. MARTIR
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1008799    2  Best F Mayo Magic 220mL     24 11/07/25 D         51.75   103.50
                                              244613      
 3050026    1  Baby Dove Bb Wash HTT RM200mL6 11/22/26 D        154.55   154.55
                                              32092       
 5800138    1  Ladys C Real Mayo 27mL      72 06/21/25 D         10.80    10.80
                                              243463      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          268.85
                                                       Rundate 04/20/2025  14:11:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing