@M
                                                            Doc.#  - 721182500162
                                                            Branch - 2118 NEGROS OCC BAGO CITY ARANETA(ARANETA ST., BAGO CITY NEG OCC.)
                                                            Prepared by - Charlene P. Debuque on 07/07/2025
                                                            Issued by - ________________________________
                                                                         JILL C. GUBAC
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980358    2  Ponds Age Mrcle DbleA Ser30mL3 07/19/25 E        653.66  1307.32
                                              807         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,307.32
                                                       Rundate 07/07/2025  18:43:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring