@M
                                                            Doc.#  - 721112500356
                                                            Branch - 2111 ZAMBOANGA CITY DIVISORIA(DIVISORIA ZAMBOANGA CITY)
                                                            Prepared by - DOROTHY JOYCE HEBRON on 08/09/2025
                                                            Issued by - ________________________________
                                                                         DAN JHON HARDY N. OBICE
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3265476   14  Close Up SthngMntl125gx2TPck48 08/29/25 E        135.00  1890.00
                                              27          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,890.00
                                                       Rundate 08/09/2025  19:01:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring