@M
                                                            Doc.#  - 721112500282
                                                            Branch - 2111 ZAMBOANGA CITY DIVISORIA(DIVISORIA ZAMBOANGA CITY)
                                                            Prepared by - DOROTHY JOYCE HEBRON on 06/30/2025
                                                            Issued by - ________________________________
                                                                         DAN JHON HARDY N. OBICE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413873   70  Nagaraya SwtMni PretChoc30g100 05/26/25 E          7.61   532.70
                                              X           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          532.70
                                                       Rundate 06/30/2025  19:17:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring