@M
                                                            Doc.#  - 721172500623
                                                            Branch - 2117 SOUTH COTABATO GSC PENDATUN(Pendatun Ave.,GSC )
                                                            Prepared by - stephanie lyka n. rilveria on 08/24/2025
                                                            Issued by - ________________________________
                                                                         NANCY T. BUSTOS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039285    2  Domex Clsc Germ Kill 140mL  36          D         27.64    55.28
                                              0           
 3980566    2  Dove Cr Bar Pk Mstrzng 90g  48          D         57.09   114.18
                                              0           
 3980572    2  Dove Bty Bar Sens 90g       48          D         68.60   137.20
                                              0           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          306.66
                                                       Rundate 08/24/2025  12:23:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing