@M
                                                            Doc.#  - 721152500280
                                                            Branch - 2115 AKLAN KALIBO ARCHBISHOP REYES(ARCHBISHOP REYES KALIBO AKLAN)
                                                            Prepared by - RIZA D. MORICHO on 07/19/2025
                                                            Issued by - ________________________________
                                                                         MS.RHINA I. BRIONES
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200256    2  Rexona Men DeoUltraPCoolB45mL6 07/30/25 E        195.22   390.44
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          390.44
                                                       Rundate 07/19/2025  16:31:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring