@M
                                                            Doc.#  - 721172500464
                                                            Branch - 2117 SOUTH COTABATO GSC PENDATUN(Pendatun Ave.,GSC )
                                                            Prepared by - STEPHANIE LYKA N. RILVERIA on 06/29/2025
                                                            Issued by - ________________________________
                                                                         NANCY T. BUSTOS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025177   53  Nescafe Original 20g       520 07/31/25 E          7.37   390.61
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          390.61
                                                       Rundate 06/29/2025  17:45:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring