@M
                                                            Doc.#  - 721182500156
                                                            Branch - 2118 NEGROS OCC BAGO CITY ARANETA(ARANETA ST., BAGO CITY NEG OCC.)
                                                            Prepared by - Charlene P. Debuque on 07/07/2025
                                                            Issued by - ________________________________
                                                                         JILL C. GUBAC
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856629    3  Datu Puti Soy Sce 340mL     24 07/31/25 E         17.81    53.43
                                              .           
 3856633    2  Mang Tomas Lchon Sce 325g   24 07/31/25 E         33.25    66.50
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          119.93
                                                       Rundate 07/07/2025  18:15:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring