@M
                                                            Doc.#  - 721132500241
                                                            Branch - 2113 NEGROS OCC HINIGARAN POBLACION(MST BLDG RIZAL ST BRGY IV POB. HINIGARAN 6106 NEG OCC)
                                                            Prepared by - APRIL JOY G. SOLIS on 08/26/2025
                                                            Issued by - ________________________________
                                                                         ALICIA P. MARTIR
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980599    6  Ponds Brght Mrcle BrstCrm20g48 08/31/25 E        119.32   715.92
                                              808         
 3980726    1  Ponds Acne ClrPoreToner100mL24 08/31/25 E         92.56    92.56
                                              110823112   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          808.48
                                                       Rundate 08/27/2025  17:45:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring