@M
                                                            Doc.#  - 721182500154
                                                            Branch - 2118 NEGROS OCC BAGO CITY ARANETA(ARANETA ST., BAGO CITY NEG OCC.)
                                                            Prepared by - Charlene P. Debuque on 07/07/2025
                                                            Issued by - ________________________________
                                                                         JILL C. GUBAC
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530003   13  Kitkat Santa 29gx3          44 07/31/25 E        122.73  1595.49
                                              42060316    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,595.49
                                                       Rundate 07/07/2025  18:08:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring