@M
                                                            Doc.#  - 721172500467
                                                            Branch - 2117 SOUTH COTABATO GSC PENDATUN(Pendatun Ave.,GSC )
                                                            Prepared by - JOYLEN G. DELA CRUZ on 06/30/2025
                                                            Issued by - ________________________________
                                                                         NANCY T. BUSTOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3254315    4  UFC Bnana Csup Reg 530g     18 06/19/25 E         40.38   161.52
                                              1           
 3856637    5  UFC GldnFstaCkingOilPet485mL24 06/25/25 E         67.93   339.65
                                              1           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          501.17
                                                       Rundate 06/30/2025  16:37:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring