@M
                                                            Doc.#  - 721142500015
                                                            Branch - 2114 CEBU CEBU CITY BULACAO PARDO(2114 CEBU CITY BULACAO PARDO )
                                                            Prepared by - LEAH MAE G. PATCHO on 02/04/2025
                                                            Issued by - ________________________________
                                                                         JESSICA MARIE A. FABILLAR
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760011   29  Nido NutriSnaxSbry-Crot110mL60 02/28/25 E         17.76   515.04
                                              40810189LD  
 4025037  105  Nescafe 3n1 CrmyLatte27.5g 240 02/28/25 E          8.20   861.00
                                              40458985A   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,376.04
                                                       Rundate 02/04/2025  17:05:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring