@M
                                                            Doc.#  - 721102500123
                                                            Branch - 2110 DAVAO DN TAGUM C PUBLIC MARKET(2110 TAGUM PUBLIC MARKET )
                                                            Prepared by - IRENE V. ENTERO on 04/28/2025
                                                            Issued by - ________________________________
                                                                         MITZI B. ESTRABILLO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3348440   18  Spam Lchmeat Tocino 340g    12 05/06/25 E        251.42  4525.56
                                              0           
 4113080   96  Magnol Star Mgrine 100g    144 04/25/25 E         30.51  2928.96
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        7,454.52
                                                       Rundate 04/29/2025  17:30:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring