@M
                                                            Doc.#  - 721112500201
                                                            Branch - 2111 ZAMBOANGA CITY DIVISORIA(DIVISORIA ZAMBOANGA CITY)
                                                            Prepared by - DOROTHY JOYCE HEBRON on 05/03/2025
                                                            Issued by - ________________________________
                                                                         DAN JHON HARDY N. OBICE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3780491    1  Fitbar Fruits 22gx5         24          G        130.95   130.95
                                              X           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          130.95
                                                       Rundate 05/03/2025  19:08:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted