@M
                                                            Doc.#  - 721172500487
                                                            Branch - 2117 SOUTH COTABATO GSC PENDATUN(Pendatun Ave.,GSC )
                                                            Prepared by - 5TEPHANIE LYKA N. RILVERIA on 07/13/2025
                                                            Issued by - ________________________________
                                                                         NANCY T. BUSTOS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800323    1  Ladys C Mynaise 80mL        36 07/09/25 E         32.20    32.20
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           32.20
                                                       Rundate 07/13/2025  13:34:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring