@M
                                                            Doc.#  - 721122500357
                                                            Branch - 2112 BUKIDNON MARAMAG SOUTH POBLCN(SOUTH POBLACION MARAMAG BUKIDNON)
                                                            Prepared by - JOCELYN A. ABA-A on 09/28/2025
                                                            Issued by - ________________________________
                                                                         MR. KENNY ROGER A.DADOFALZA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800104    9  Knorr Liq Seasoning Chl250mL24 10/17/25 E         99.10   891.90
                                              ACX         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          891.90
                                                       Rundate 09/28/2025  15:49:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring