@M
                                                            Doc.#  - 721152500083
                                                            Branch - 2115 AKLAN KALIBO ARCHBISHOP REYES(ARCHBISHOP REYES KALIBO AKLAN)
                                                            Prepared by - RIZA D. MORICHO on 02/26/2025
                                                            Issued by - ________________________________
                                                                         MS.RHINA I. BRIONES
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470277    2  Huggies Dry PantsHero M 60+4 3 10/23/24 F        572.44  1144.88
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,144.88
                                                       Rundate 02/26/2025  17:12:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired