@M
                                                            Doc.#  - 721132500035
                                                            Branch - 2113 NEGROS OCC HINIGARAN POBLACION(MST BLDG RIZAL ST BRGY IV POB. HINIGARAN 6106 NEG OCC)
                                                            Prepared by - CASMER T. CANJA on 02/10/2025
                                                            Issued by - ________________________________
                                                                         MS. ALICIA P. MARTIR
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980672    3  Vaseline Lot Healthy Br400mL12 03/15/25 E        323.40   970.20
                                              NO LOT      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          970.20
                                                       Rundate 02/10/2025  15:32:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring