@M
                                                            Doc.#  - 721242500282
                                                            Branch - 2124 Davao Del Sur Davao City Bago Aplaya(2124 BAGO APLAYA DVAO CITY,DAVAO DEL SUR)
                                                            Prepared by - GAB PARAS on 09/19/2025
                                                            Issued by - ________________________________
                                                                         Ms. Judee Anne Lim-Rajar
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748436   14  Nestea Lem ITea 19g        144          D         18.57   259.98
                                              .           
 4025037    6  Nescafe 3n1 CrmyLatte20g   240          D          8.20    49.20
                                              .           
 4025177    5  Nescafe Original 20g       520          D          7.37    36.85
                                              .           
 4530024    1  Nescafe CrmyWh SF TPck22.4g100          D         13.21    13.21
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          359.24
                                                       Rundate 09/21/2025  20:33:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing