@M
                                                            Doc.#  - 721242500226
                                                            Branch - 2124 Davao Del Sur Davao City Bago Aplaya(2124 BAGO APLAYA DVAO CITY,DAVAO DEL SUR)
                                                            Prepared by - GAB PARAS on 08/17/2025
                                                            Issued by - ________________________________
                                                                         Ms. Judee Anne Lim-Rajar
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470395    1  Highland Gold Crnd Bf 150g   6          D         69.75    69.75
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           69.75
                                                       Rundate 08/17/2025  21:08:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing