@M
                                                            Doc.#  - 721222500224
                                                            Branch - 2122 Negros Oriental Siaton Poblacion(EV BLDG,POB 2 SIATON, NEG OR )
                                                            Prepared by - MS.CONSOLACION R. FUTALAN on 07/30/2025
                                                            Issued by - ________________________________
                                                                         MS.ZENITH V BARRAQUIAS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1008799    5  Best F Mayo Magic 220mL     24 04/07/26 D         51.75   258.75
                                              251553      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          258.75
                                                       Rundate 07/31/2025  13:06:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing