@M
                                                            Doc.#  - 721262500078
                                                            Branch - 2126 AKLAN KALIBO ANDAGAO(ROXAS AVE. EXT. ANDAGAO KALIBO AKLAN)
                                                            Prepared by - MARISSA Y. REIYONG on 03/22/2025
                                                            Issued by - ________________________________
                                                                         MELANIE D. MELGAR
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793318    2  Birch Tree Forti AdltBst33g160          D         11.93    23.86
                                              X           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           23.86
                                                       Rundate 03/22/2025  19:52:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing