@M
                                                            Doc.#  - 721212500002
                                                            Branch - 2121 Davao City Ateneo Business Center(G/F F100 FINSTER BLD CM RECTO D.C)
                                                            Prepared by - marie cris gonzalez on 01/03/2025
                                                            Issued by - ________________________________
                                                                         MAY ANN C. DITCHON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856660   44  Locally Calamnsi Jce Dr240mL24 01/07/25 E         25.08  1103.52
                                              231553110   
 3856661   12  Locally Dalandan Jce Dr240mL24 01/08/25 E         25.08   300.96
                                              23162344    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,404.48
                                                       Rundate 01/03/2025  16:26:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring