@M
                                                            Doc.#  - 721282500081
                                                            Branch - 2128 DAVAO DEL SUR DAVAO C PANACAN( )
                                                            Prepared by - LOIDA MULLET on 04/11/2025
                                                            Issued by - ________________________________
                                                                         JENNYLENE COSEP
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109322   47  Nescafe Clssc Ref 23g       60 03/31/25 F         23.79  1118.13
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,118.13
                                                       Rundate 04/11/2025  18:48:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired