@M
                                                            Doc.#  - 721242500152
                                                            Branch - 2124 Davao Del Sur Davao City Bago Aplaya(2124 BAGO APLAYA DVAO CITY,DAVAO DEL SUR)
                                                            Prepared by - JENNY GO on 05/22/2025
                                                            Issued by - ________________________________
                                                                         Ms. Judee Anne Lim-Rajar
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025056    4  Nescafe Crmy Wh 25.5g      240 05/30/25 E          8.20    32.80
                                              41180602m1l1
 4530022    1  Nescafe Crmy Lat TwinPck51g200 09/30/25 D         13.32    13.32
                                              42540602R1A1










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           46.12
                                                       Rundate 05/22/2025  17:52:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring