@M
                                                            Doc.#  - 721222500109
                                                            Branch - 2122 Negros Oriental Siaton Poblacion(EV BLDG,POB 2 SIATON, NEG OR )
                                                            Prepared by - NOEME N SAAVEDRA on 04/15/2025
                                                            Issued by - ________________________________
                                                                         MS. ZENITH V BARRAQUIAS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109325    3  Nescafe Clssc Ref 92g       30 05/31/26 D         91.46   274.38
                                              43120190ja  
 3760007    1  Kitkat Mini 8s 72g          48 02/09/25 D         87.18    87.18
                                              2469531     
 4025052    5  Nestle Coffeemate 150g      60 12/31/25 D         44.78   223.90
                                              4256643831  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          585.46
                                                       Rundate 04/15/2025  18:23:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing