@M
                                                            Doc.#  - 721272500189
                                                            Branch - 2127 Capiz Roxas City Pueblo De Panay(2127 CAPIZ PUEBLO DE PANAY )
                                                            Prepared by - NORADYL R. CORCINO on 07/15/2025
                                                            Issued by - ________________________________
                                                                         RHEA LOU C. DE ASIS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470386    1  Huggies Skin Care PantsXL 20 4          D        223.48   223.48
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          223.48
                                                       Rundate 07/15/2025  14:21:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing