@M
                                                            Doc.#  - 721282500139
                                                            Branch - 2128 DAVAO DEL SUR DAVAO C PANACAN( )
                                                            Prepared by - LOIDA MULLET on 07/24/2025
                                                            Issued by - ________________________________
                                                                         JENNYLENE COSEP
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723711    3  Malkist Crkr Bbq 28gx10     12 06/30/25 F         53.55   160.65
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          160.65
                                                       Rundate 07/24/2025  21:33:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired