@M
                                                            Doc.#  - 721242500061
                                                            Branch - 2124 Davao Del Sur Davao City Bago Aplaya(2124 BAGO APLAYA DVAO CITY,DAVAO DEL SUR)
                                                            Prepared by - GAB PARAS on 02/15/2025
                                                            Issued by - ________________________________
                                                                         Ms. Judee Anne Lim-Rajar
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039297    1  Breeze Liq Det 64g         108          D         12.05    12.05
                                              .           
 3980140    1  Master DC Oil Ctrl Max 225mL 6          D        101.43   101.43
                                              .           
 6200101    1  Vitakeratin TrtmnDRpair24mL288          D          4.95     4.95
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          118.43
                                                       Rundate 02/15/2025  21:54:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing