@M
                                                            Doc.#  - 721262500264
                                                            Branch - 2126 AKLAN KALIBO ANDAGAO(ROXAS AVE. EXT. ANDAGAO KALIBO AKLAN)
                                                            Prepared by - MARISSA Y. REIYONG on 10/12/2025
                                                            Issued by - ________________________________
                                                                         MELANIE D. MELGAR
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3265457    1  Close Up GrMFrG120gx2S70%2nd48 07/28/25 F        120.34   120.34
                                              X           
 3265463    3  Close Up RedHotG173g2S80%2nd36 09/24/25 F        143.18   429.54
                                              X           
 3265473    4  Close Up Cool Mint125gx2TPck48 06/04/25 F        122.89   491.56
                                              X           
 3265474    3  Close Up Cool Mint191gx2TPck36 10/25/25 E        143.18   429.54
                                              X           
 3265476    4  Close Up SthngMntl125gx2TPck48 05/26/25 F        135.00   540.00
                                              X           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,010.98
                                                       Rundate 10/12/2025  19:41:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired