@M
                                                            Doc.#  - 721272500048
                                                            Branch - 2127 Capiz Roxas City Pueblo De Panay(2127 CAPIZ PUEBLO DE PANAY )
                                                            Prepared by - NORADYL R. CORCINO on 03/05/2025
                                                            Issued by - ________________________________
                                                                         RHEA LOU C. DE ASIS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760011   50  Nido NutriSnaxSbry-Crot110mL60 02/28/25 E         17.76   888.00
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          888.00
                                                       Rundate 03/07/2025  09:39:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring