@M
                                                            Doc.#  - 721282500190
                                                            Branch - 2128 DAVAO DEL SUR DAVAO C PANACAN( )
                                                            Prepared by - LOIDA MULLET on 10/03/2025
                                                            Issued by - ________________________________
                                                                         JENNYLENE COSEP
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009518    1  Royal Spaghetti 400g        35 09/12/25 F         58.67    58.67
                                              0           
 4113082    1  Magnol Star Mgrine 250g     72 01/19/26 D         73.43    73.43
                                              0           
 4113093    4  Magnol Real Mayonnaise 80mL 24 09/24/25 F         28.28   113.12
                                              0           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          245.22
                                                       Rundate 10/03/2025  19:25:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired