@M
                                                            Doc.#  - 721212500041
                                                            Branch - 2121 Davao City Ateneo Business Center(G/F F100 FINSTER BLD CM RECTO D.C)
                                                            Prepared by - MARIE CRIS GONZALEZ on 04/07/2025
                                                            Issued by - ________________________________
                                                                         MAY ANN C. DITCHON
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980700    1  Master FScrb OC Max 100g    24 06/30/25 D        155.87   155.87
                                              2107221     
 3980773    1  Dove Deo-Lot UltRepFLily3mL360          D          8.09     8.09
                                              .           
 6200097    1  Creamsilk TrtCrKRbndStr18mL288          D          5.88     5.88
                                              .           
 6200099    1  Vitakeratin Brzln Strgt24mL288          D          4.95     4.95
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          174.79
                                                       Rundate 04/07/2025  17:35:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing