@M
                                                            Doc.#  - 721272500025
                                                            Branch - 2127 Capiz Roxas City Pueblo De Panay(2127 CAPIZ PUEBLO DE PANAY )
                                                            Prepared by - Noradyl R. Corcino on 02/04/2025
                                                            Issued by - ________________________________
                                                                         RHEA LOU C. DE ASIS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103090    6  Del M Spag Sce Swt Style900g12 02/23/25 E         92.87   557.22
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          557.22
                                                       Rundate 02/04/2025  19:14:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring