@M
                                                            Doc.#  - 721222500094
                                                            Branch - 2122 Negros Oriental Siaton Poblacion(EV BLDG,POB 2 SIATON, NEG OR )
                                                            Prepared by - MS.MELODY GADINGAN on 04/04/2025
                                                            Issued by - ________________________________
                                                                         MS. ZENITH V BARRAQUIAS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800283    1  Eskinol Spotl Wh Cal 225mL  12 10/18/26 D        114.42   114.42
                                              28102412    
 6200031    3  Rexona Deo PdrPprmntUA&F+80g24 03/01/25 E         87.96   263.88
                                              mfg080323   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          378.30
                                                       Rundate 04/04/2025  17:29:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring