@M
                                                            Doc.#  - 721282500167
                                                            Branch - 2128 DAVAO DEL SUR DAVAO C PANACAN( )
                                                            Prepared by - LOIDA MULLET on 08/19/2025
                                                            Issued by - ________________________________
                                                                         JENNYLENE COSEP
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3695258   13  Magnol Panck+W/Choc Syr200g 48 07/21/25 F         32.77   426.01
                                              0           
 3723590    3  Royal Cheesy R&T 1.6kg SP49 10 08/10/25 E        121.94   365.82
                                              0           
 3723673    1  Jimms 5in1 Coffee Mix SF 10g20          D          9.52     9.52
                                              0           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          801.35
                                                       Rundate 08/19/2025  18:23:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired