@M
                                                            Doc.#  - 721322500121
                                                            Branch - 2132 Misamis Oriental Cagayan De Oro City Carmen Serina( )
                                                            Prepared by - Fritzie F. Ochia on 03/30/2025
                                                            Issued by - ________________________________
                                                                         Roy A. Regis
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723374    5  Ding Dong Snck Mx Chip&C95g 60 04/10/25 E         20.54   102.70
                                              A2KA2A      
 3723389    1  Energen Mlk&Cer Dr Vnla 40g240 06/03/25 D          7.01     7.01
                                              1406TGR03060
 3973030    1  Selecta FortiMlkStrlzed200mL24          D         22.16    22.16
                                              NA          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          131.87
                                                       Rundate 03/30/2025  13:11:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring