@M
                                                            Doc.#  - 721382500032
                                                            Branch - 2138 LANAO DEL NORTE LALA MARANDING APITONG(LDN LALA MARANDING APITONG )
                                                            Prepared by - MR. JEFFREY A. PATE¥O on 01/23/2025
                                                            Issued by - ________________________________
                                                                         MR. DANILO B. BONGAWAN JR
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4014031   36  Nestle Chuckie Cal-N 180mL  32          D         21.73   782.28
                                              KJL853      
 4025056    1  Nescafe Crmy Wh 25.5g      240          D          8.20     8.20
                                              LKOPIP      
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         12.37    12.37
                                              WERR36      
 4025237    1  Nescafe Crmy Wh Twin Pck51g200          D         12.37    12.37
                                              LKPIOP      






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          815.22
                                                       Rundate 01/26/2025  19:13:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing