@M
                                                            Doc.#  - 721382500359
                                                            Branch - 2138 LANAO DEL NORTE LALA MARANDING APITONG(LDN LALA MARANDING APITONG )
                                                            Prepared by - MR. JEFFREY A. PATE¥O on 10/13/2025
                                                            Issued by - ________________________________
                                                                         MR. DANILO B . BONGAWAN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009222    1  Ladys C Bcon Sprd 220mL     24          D        122.60   122.60
                                              KPIO        
 1009364    1  Ladys C Ham Sprd 220mL      24          D        122.60   122.60
                                              69IUT       
 3980047    1  Dove Deo Ron Orig 40mL      24          D        119.12   119.12
                                              YU3IU       
 3980167    1  Ponds Acne Clr PCondTner60mL36          D         58.41    58.41
                                              HYUK3       
 3980548    1  Dove Bty Bar Wh 135g        48          D         73.55    73.55
                                              YU3I6       
 5800034   31  Lifebuoy Soap T10AntiBac60g144          D         14.55   451.05
                                              YU36        
 6200099    1  Vitakeratin Brzln Strgt22mL288          D          4.95     4.95
                                              IO3PL       
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          952.28
                                                       Rundate 10/13/2025  12:57:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing