@M
                                                            Doc.#  - 721352500136
                                                            Branch - 2135 Davao Del Sur Davao City Talomo Proper(2135 DAVAO DEL SUR DAVAO CITY TALOMO PROPER)
                                                            Prepared by - SHEM MAGPUSAO on 05/10/2025
                                                            Issued by - ________________________________
                                                                         NORA LYN S. COSTAN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010200   10  Ladys C Tuna Sprd 220mL     24 04/16/25 E        122.60  1226.00
                                              241671      
 1010722   95  Knorr Sinigang W/Gabi 44g  144 04/23/25 E         27.35  2598.25
                                              232712      
 3039297    1  Breeze Liq Det 64g         108          D         12.50    12.50
                                              1           
 3870002    2  Clear Men Sh Cool Sprt 12mL288          D          5.88    11.76
                                              1           
 5800321    1  Ladys C Chck Sprd 220mL     12 04/08/25 E        122.60   122.60
                                              241562      




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,971.11
                                                       Rundate 05/10/2025  18:53:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring