@M
                                                            Doc.#  - 721362500215
                                                            Branch - 2136 Iloilo Passi City Aguilar(SIMEON AGUILAR ST IOILO PASSI CITY)
                                                            Prepared by - MA.CARMELA C. PARI-AN on 08/25/2025
                                                            Issued by - ________________________________
                                                                         MARICEL A. NAPE
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103249    1  Del M Tmto Kchup 567g       12 08/22/25 E         65.56    65.56
                                              3234TF301   
 4470234    5  Huggies Bb Wipes Cln Care20s36 09/19/25 E         32.69   163.45
                                              C23091703   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          229.01
                                                       Rundate 08/25/2025  18:35:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring