@M
                                                            Doc.#  - 721312500201
                                                            Branch - 2131 LAN DEL NOR TUBOD POB(A & A BLDG.P6A TCES NATIONAL H yGHWAY POB.TUBOD LDN)
                                                            Prepared by - BEATTE YCIEL B. OBIANDA on 06/29/2025
                                                            Issued by - ________________________________
                                                                         NETHALIE R. EMBUSCADO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1035690   49  Ligo Sard In TS Chili 155g 100 07/21/25 E         23.98  1175.02
                                              6DNA0748    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,175.02
                                                       Rundate 06/29/2025  11:32:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring