@M
                                                            Doc.#  - 721322500243
                                                            Branch - 2132 Misamis Oriental Cagayan De Oro City Carmen Serina( )
                                                            Prepared by - Fritzie F. Ochia on 07/19/2025
                                                            Issued by - ________________________________
                                                                         Roy A. Regis
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025239   30  Nestle CarnationCndnsda388mL48 07/30/25 E         64.49  1934.70
                                              421315507B  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,934.70
                                                       Rundate 07/20/2025  08:34:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring