@M
                                                            Doc.#  - 721312500351
                                                            Branch - 2131 LAN DEL NOR TUBOD POB(A & A BLDG.P6A TCES NATIONAL H yGHWAY POB.TUBOD LDN)
                                                            Prepared by - BEATTE YCIEL B. OBIANDA on 09/18/2025
                                                            Issued by - ________________________________
                                                                         FE P HISULER
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104027    3  Del M Four Sson Jce Tetra 1L12 07/13/26 D         90.88   272.64
                                              SB1C        
 1104028    3  Del M Mango Jce Tetra 1L    12 03/21/26 D         97.56   292.68
                                              SB1C        
 1104061    2  Del M Pine Jce Fiber Tetra1L12 08/09/26 D        107.36   214.72
                                              L5221YY13   








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          780.04
                                                       Rundate 09/18/2025  20:28:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing