@M
                                                            Doc.#  - 721352500257
                                                            Branch - 2135 Davao Del Sur Davao City Talomo Proper(2135 DAVAO DEL SUR DAVAO CITY TALOMO PROPER)
                                                            Prepared by - SHEM MAGPUSAO on 09/06/2025
                                                            Issued by - ________________________________
                                                                         NORA LYN S. COSTAN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800222    1  Ponds SScrnUVBrght SPF50 50g12 09/30/25 E        308.01   308.01
                                              pbc380089   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          308.01
                                                       Rundate 09/06/2025  16:49:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring