@M
                                                            Doc.#  - 721342500037
                                                            Branch - 2134 LANAO DEL NORTE ILIGAN CITY ROXAS((2134-ROXAS ILIGAN CITY )
                                                            Prepared by - LADY MONIQUE A. ANINGAL on 02/24/2025
                                                            Issued by - ________________________________
                                                                         VINCENT A. BALABA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723343    1  Cal Cheese Chse Wfer 48g    60 07/15/25 D         13.01    13.01
                                              0141sd160702
 3856638    1  Datu Puti Wh Vngar Pet 385mL24 09/17/25 D         17.34    17.34
                                              24122m104293










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           30.35
                                                       Rundate 02/24/2025  18:55:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing