@M
                                                            Doc.#  - 721312500329
                                                            Branch - 2131 LAN DEL NOR TUBOD POB(A & A BLDG.P6A TCES NATIONAL H yGHWAY POB.TUBOD LDN)
                                                            Prepared by - BEATTE YCIEL B. OBIANDA on 09/05/2025
                                                            Issued by - ________________________________
                                                                         FE P HISULER
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103101    6  Del M Spag Fil Prty Pck SP42 8 09/10/25 E        135.10   810.60
                                              4254TFU06   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          810.60
                                                       Rundate 09/06/2025  14:41:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring