@M
                                                            Doc.#  - 721302500122
                                                            Branch - 2130 BOHOL UBAY POBLACION(2130 UBAY POBLACION BOHOL )
                                                            Prepared by - CAFEMAE A. SALAGOSTE on 08/26/2025
                                                            Issued by - ________________________________
                                                                         BERLOU R. GENITA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165711    5  Magnol Chzee Sprd Pln 235g  24 08/27/25 E         79.44   397.20
                                              50129TCB36  
 3413868    1  Nagaraya Crkr Nut Bbq 160g  48 04/01/26 D         41.27    41.27
                                              25733P      
 3723539    1  Jimms 3+1 CofeeMixW/Gins20g 12 08/09/26 D          6.04     6.04
                                              4094L12     








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          444.51
                                                       Rundate 08/26/2025  18:15:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring