@M
                                                            Doc.#  - 721382500153
                                                            Branch - 2138 LANAO DEL NORTE LALA MARANDING APITONG(LDN LALA MARANDING APITONG )
                                                            Prepared by - MR. JEFFREY A. PATE¥O on 05/11/2025
                                                            Issued by - ________________________________
                                                                         MR. DANILO B. BONGAWAN JR
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016368    7  Century Bangus Fil SP ST184g48          D         71.28   498.96
                                              YJIO        
 1016370   26  Century Chili Crnd Tuna 180g4           D         38.01   988.26
                                              UJ3K        
 1210417    2  555 Carne Norte 150g        48          D         27.62    55.24
                                              HYJ3        
 3048425    1  555 Mackerel TS 155g       100          D         27.98    27.98
                                              TGH3        
 3793295    2  Angel Evaporada 410mL       48          D         30.07    60.14
                                              OPU63       
 3793298    1  Angel Condensada 380g       48          D         50.48    50.48
                                              RGT3        


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,681.06
                                                       Rundate 05/11/2025  18:21:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing