@M
                                                            Doc.#  - 721312500260
                                                            Branch - 2131 LAN DEL NOR TUBOD POB(A & A BLDG.P6A TCES NATIONAL H yGHWAY POB.TUBOD LDN)
                                                            Prepared by - BEATTE YCIEL B. OBIANDA on 08/08/2025
                                                            Issued by - ________________________________
                                                                         FE P HISULER
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210453    2  Shanghai Chnse LchMeat 375g 24 02/20/28 D         80.95   161.90
                                              CLM 07      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          161.90
                                                       Rundate 08/08/2025  19:55:31

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing