@M
                                                            Doc.#  - 721312500077
                                                            Branch - 2131 LAN DEL NOR TUBOD POB(A & A BLDG.P6A TCES NATIONAL H yGHWAY POB.TUBOD LDN)
                                                            Prepared by - BEATTE YCIEL B. OBIANDA on 02/25/2025
                                                            Issued by - ________________________________
                                                                         NETHALIE R. EMBUSCADO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104079    2  Del M Mr Milk Plain 80mLx6  16 02/26/25 E         47.22    94.44
                                              HADMI4057050












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           94.44
                                                       Rundate 02/25/2025  15:19:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring