@M
                                                            Doc.#  - 721382500052
                                                            Branch - 2138 LANAO DEL NORTE LALA MARANDING APITONG(LDN LALA MARANDING APITONG )
                                                            Prepared by - MR. JEFFREY A. PATE¥O on 02/23/2025
                                                            Issued by - ________________________________
                                                                         MR. DANILO B. BONGAWAN JR
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1147360    5  Selecta Moo Choc 245mL      24          D         28.36   141.80
                                              KJLUIP      
 3413864    2  Nagaraya Crkr Nut Bbq 80g   60          D         20.54    41.08
                                              MKL236      
 3413867    1  Nagaraya Crkr Nut Hot&Sp 80g60          D         20.54    20.54
                                              KJLUPO      
 3723286    1  Ding Dong Sup Mxd Nuts 100g 60          D         20.54    20.54
                                              KJL456T     
 4510105    1  Axion DLiq GreaseStrKal850mL12          D        166.47   166.47
                                              RW452S      




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          390.43
                                                       Rundate 02/23/2025  13:13:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing