@M
                                                            Doc.#  - 721452500164
                                                            Branch - 2145 Negros Oreintal Sibulan Poblacion(SIBULAN NAT'L HWAY NEG. OR. NEE BY ANOTHER BRANCH)
                                                            Prepared by - ROVENA A. RODRIGUEZ on 05/19/2025
                                                            Issued by - ________________________________
                                                                         MS. ROSELYN B. GABAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723528   23  UFC Young Corn Cuts 425g    24 06/06/25 E         49.88  1147.24
                                              TBCCE302    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,147.24
                                                       Rundate 05/19/2025  12:45:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring