@M
                                                            Doc.#  - 721482500118
                                                            Branch - 2148 Iloilo Pototan Poblacion(RSVP Bldg. F.Parcon St.Brgy F. Y Parcon Ward, Pototan Il)
                                                            Prepared by - Aiza Joyce Gellangarin on 04/23/2025
                                                            Issued by - ________________________________
                                                                         FEMA G. SUSMIRAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856636    2  Datu Puti Soy Sce Pet 385mL 24 03/17/25 F         19.95    39.90
                                              24c22m091654
 4113084    1  Magnol All-Pur Flour 200g   48 06/07/25 D         23.70    23.70
                                              4061218474  
 4136024    1  Kopiko Blanca Coff 30g     240 02/25/25 F          7.78     7.78
                                              0325tgr25080








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           71.38
                                                       Rundate 04/24/2025  15:48:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired