@M
                                                            Doc.#  - 721452500146
                                                            Branch - 2145 Negros Oreintal Sibulan Poblacion(SIBULAN NAT'L HWAY NEG. OR. NEE BY ANOTHER BRANCH)
                                                            Prepared by - ROVENA A. RODRIGUEZ on 05/06/2025
                                                            Issued by - ________________________________
                                                                         MS. ROSELYN B. GABAS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200284    1  Sunsilk Sh A-DHlthyStrg170mL24          D        115.93   115.93
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          115.93
                                                       Rundate 05/06/2025  14:38:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing