@M
                                                            Doc.#  - 721452500127
                                                            Branch - 2145 Negros Oreintal Sibulan Poblacion(SIBULAN NAT'L HWAY NEG. OR. NEE BY ANOTHER BRANCH)
                                                            Prepared by - ROVENA A. RODRIGUEZ on 04/15/2025
                                                            Issued by - ________________________________
                                                                         MS. ROSELYN B. GABAS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530045    1  Nestle Frsh Mlk 1000mLx2SP15 7          D        197.10   197.10
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          197.10
                                                       Rundate 04/15/2025  15:36:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing