@M
                                                            Doc.#  - 721442500533
                                                            Branch - 2144 Misamis Oriental CDO City Xavier Heights(Xavier Heights CDO City Misamis Oriental)
                                                            Prepared by - ERLIN GRACE M. HILRIO on 07/31/2025
                                                            Issued by - ________________________________
                                                                         Rosel L. Delos Reyes
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104078   16  Del M Mr Milk Mango 80mLx6  16 08/01/25 E         48.11   769.76
                                              HADMI4214050












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          769.76
                                                       Rundate 07/31/2025  18:12:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring