@M
                                                            Doc.#  - 721472500080
                                                            Branch - 2147 Northern Samar Catarman J.P. Rizal(NS CATARMAN JP RIZAL BRANCH 2147)
                                                            Prepared by - JOAN M.ABENIS on 05/22/2025
                                                            Issued by - ________________________________
                                                                         MS.IVY D. LUTAO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870366    1  Dove Cond 1Min BKStrSlk150mL24 02/24/27 D        156.41   156.41
                                              070924      
 3870382    1  Creamsilk CondLong&Lusc170mL24 01/18/27 D        128.33   128.33
                                              010824      
 3980139    1  Master DC Oil Ctrl Max 135mL 6 05/07/27 D         72.91    72.91
                                              18112       
 3980140    1  Master DC Oil Ctrl Max 225mL 6 03/19/27 D        101.43   101.43
                                              300924122   
 3980308    1  Rexona Men Stk ICool 40g    12 02/28/26 D        198.16   198.16
                                              702245      




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          657.24
                                                       Rundate 05/23/2025  18:04:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing