@M
                                                            Doc.#  - 721442500441
                                                            Branch - 2144 Misamis Oriental CDO City Xavier Heights(Xavier Heights CDO City Misamis Oriental)
                                                            Prepared by - Jesyl Grace G. Oyam on 06/28/2025
                                                            Issued by - ________________________________
                                                                         Rosel L. Delos Reyes
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016251   29  Century Flakes Adobo Jr 155g50 07/03/25 E         32.85   952.65
                                              FA074       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          952.65
                                                       Rundate 06/28/2025  12:04:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring