@M
                                                            Doc.#  - 721442500594
                                                            Branch - 2144 Misamis Oriental CDO City Xavier Heights(Xavier Heights CDO City Misamis Oriental)
                                                            Prepared by - Jesyl Grace G. Oyam on 08/21/2025
                                                            Issued by - ________________________________
                                                                         Rosel L. Delos Reyes
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4113086    1  Magnol All-Pur Flour 400g   30 02/13/26 D         38.90    38.90
                                              502181G155  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           38.90
                                                       Rundate 08/21/2025  11:33:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing