@M
                                                            Doc.#  - 721442500039
                                                            Branch - 2144 Misamis Oriental CDO City Xavier Heights(Xavier Heights CDO City Misamis Oriental)
                                                            Prepared by - Jesyl Grace G. Oyam on 01/17/2025
                                                            Issued by - ________________________________
                                                                         Rosel L. Delos Reyes
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723389    2  Energen Mlk&Cer Dr Vnla 40g240 02/27/25 D          7.01    14.02
                                              1008TGR27022
 3723390    4  Energen Mlk&Cer Dr Choc 40g240 05/07/25 D          7.01    28.04
                                              NO LOT      
 3723626    1  Kopiko Brown TwnPckCoff 53g120 04/08/26 D         11.26    11.26
                                              1826TGR08100
 4113090    1  Magnol Crmy Chckn Sprd 80mL 24 06/24/25 D         29.68    29.68
                                              40826CB231  
 4113094    1  Magnol Real Mayonnaise 220mL24 04/02/25 D         77.65    77.65
                                              40606VB210  
 4510074    1  Axion DLiq Kal Ref 190mL    10          D         40.22    40.22
                                              033MY1021   
 4510105    1  Axion DLiq GreaseStrKal850mL12          D        166.47   166.47
                                              1222MY103J  
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          367.34
                                                       Rundate 01/17/2025  13:24:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing