@M
                                                            Doc.#  - 721452500091
                                                            Branch - 2145 Negros Oreintal Sibulan Poblacion(SIBULAN NAT'L HWAY NEG. OR. NEE BY ANOTHER BRANCH)
                                                            Prepared by - ROVENA A. RODRIGUEZ on 03/10/2025
                                                            Issued by - ________________________________
                                                                         MS. ROSELYN B. GABAS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413869    1  Nagaraya Crkr Nut Gar 160g  48          D         41.27    41.27
                                              .           
 3413872    1  Nagaraya Crkr Nut Hot&Sp160g48          D         41.27    41.27
                                              .           
 3972988    1  WhiteKing Champorado Mix113g30          D         33.26    33.26
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          115.80
                                                       Rundate 03/10/2025  18:34:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing