@M
                                                            Doc.#  - 721472500151
                                                            Branch - 2147 Northern Samar Catarman J.P. Rizal(NS CATARMAN JP RIZAL BRANCH 2147)
                                                            Prepared by - ANNE KATHLEEN G CALVO on 10/05/2025
                                                            Issued by - ________________________________
                                                                         MR. RONALD P. MARCOS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530081    1  Nido 3+ ToddlerPdrMlk2.4kg+LB8 07/31/26 D       1303.74  1303.74
                                              51100189EA  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,303.74
                                                       Rundate 10/05/2025  19:40:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing