@M
                                                            Doc.#  - 721442500702
                                                            Branch - 2144 Misamis Oriental CDO City Xavier Heights(Xavier Heights CDO City Misamis Oriental)
                                                            Prepared by - Jesyl Grace G. Oyam on 10/04/2025
                                                            Issued by - ________________________________
                                                                         Rosel L. Delos Reyes
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856629    7  Datu Puti Soy Sce 340mL     24 10/24/25 E         17.81   124.67
                                              24J29M100722
 3856643    4  UFC Sweet Chili Sce 340g    24 10/18/25 E         37.76   151.04
                                              24L22C181400










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          275.71
                                                       Rundate 10/04/2025  14:25:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring