@M
                                                            Doc.#  - 721412500140
                                                            Branch - 2141 South Cotabato Gen. Santos City City Heights(GEN. SANTOS CITY CITY HEIGHTS )
                                                            Prepared by - CINDY ROSE M. ALGABRE on 06/22/2025
                                                            Issued by - ________________________________
                                                                         MS. ABHEZ T. SERACARPIO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530022    2  Nescafe Crmy Lat TwinPck51g200          D         13.32    26.64
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           26.64
                                                       Rundate 06/22/2025  19:43:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing