@M
                                                            Doc.#  - 721432500058
                                                            Branch - 2143 Ilo Ilo City La Paz Arroyo(BRGY. RAILWAY LAPAZ, ILOILO )
                                                            Prepared by - KATHRYN J. LOCSIN on 03/06/2025
                                                            Issued by - ________________________________
                                                                         KRISTINE JOY T. CAMBRONERO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050023    3  Baby Dove Bb Lot 200mL       6 03/01/25 F        274.84   824.52
                                              22092       
 3980322    1  Rexona Wmen Deo-L PdrDry3mL360 10/30/26 D          6.47     6.47
                                              M03102401125










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          830.99
                                                       Rundate 03/06/2025  15:10:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired