@M
                                                            Doc.#  - 721432500164
                                                            Branch - 2143 Ilo Ilo City La Paz Arroyo(BRGY. RAILWAY LAPAZ, ILOILO )
                                                            Prepared by - KATHRYN J. LOCSIN on 07/26/2025
                                                            Issued by - ________________________________
                                                                         KRISTINE JOY T. CAMBRONERO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980494    1  Vaseline Lot Healthy Wh100mL12 10/15/26 D        119.90   119.90
                                              33A         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          119.90
                                                       Rundate 07/26/2025  19:22:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing