@M
                                                            Doc.#  - 721412500036
                                                            Branch - 2141 South Cotabato Gen. Santos City City Heights(GEN. SANTOS CITY CITY HEIGHTS )
                                                            Prepared by - MS.SHEILA S. LIU on 02/16/2025
                                                            Issued by - ________________________________
                                                                         MS.EMILIE S. MANDAJOYAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    2  Nestle Coffeemate 5g       960 11/30/25 D          1.89     3.78
                                              42140604H   
 3760009    5  Nido NutriSnaxBnna-Crot110mL60 02/28/25 E         17.76    88.80
                                              40810189LD  
 3760011    4  Nido NutriSnaxSbry-Crot110mL60 02/28/25 E         17.76    71.04
                                              40800189GD  
 4530026    4  Nescafe Original SF TPck23g100 06/30/25 D         12.27    49.08
                                              41760601E1  






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          212.70
                                                       Rundate 02/16/2025  13:59:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring