@M
                                                            Doc.#  - 721462500028
                                                            Branch - 2146 Cebu Tuburan Poblacion(POB. TUBURAN CEBU )
                                                            Prepared by - ANESA A. TU¥ACAO on 05/12/2025
                                                            Issued by - ________________________________
                                                                         MS.JANE LAARNI C. RIGODON
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104079    5  Del M Mr Milk Plain 80mLx6  16 08/07/25 G         48.11   240.55
                                              HADMI4220050












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          240.55
                                                       Rundate 05/12/2025  16:10:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted