@M
                                                            Doc.#  - 721442500422
                                                            Branch - 2144 Misamis Oriental CDO City Xavier Heights(Xavier Heights CDO City Misamis Oriental)
                                                            Prepared by - Jesyl Grace G. Oyam on 06/19/2025
                                                            Issued by - ________________________________
                                                                         Rosel L. Delos Reyes
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760007    2  Kitkat Mini 8s 72g          48 06/24/25 E         87.18   174.36
                                              NO LOT      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          174.36
                                                       Rundate 06/19/2025  13:12:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring