@M
                                                            Doc.#  - 721482500191
                                                            Branch - 2148 Iloilo Pototan Poblacion(RSVP Bldg. F.Parcon St.Brgy F. y Parcon Ward, Pototan Il)
                                                            Prepared by - Aiza Joyce N. Gellangarin on 06/19/2025
                                                            Issued by - ________________________________
                                                                         FEMA G. SUSMIRAN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103065    3  Del M Tmto Sce Original 250g48 06/14/25 F         25.90    77.70
                                              4074pfb02   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           77.70
                                                       Rundate 06/20/2025  11:24:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired