@M
                                                            Doc.#  - 721522500235
                                                            Branch - 2152 Negros Occidental Cadiz City Villena(2152 NEG. OCC CADIZ VILLENA )
                                                            Prepared by - BLESSY GRACE LAJOT on 09/28/2025
                                                            Issued by - ________________________________
                                                                         DIXIE T. DE LA VEGA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793298   11  Angel Condensada 380g       48 09/30/25 E         50.48   555.28
                                              C0921B9     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          555.28
                                                       Rundate 09/28/2025  16:02:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring