@M
                                                            Doc.#  - 721572500183
                                                            Branch - 2157 Davao City A. Angliongto, SR.( )
                                                            Prepared by - MS.ROSANA JESSALYN D. ABELITA on 06/25/2025
                                                            Issued by - ________________________________
                                                                         MS. ANN M. ALIVIO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3973059    3  Selecta Adult Activ Vnla 1L 12 06/04/25 E        115.60   346.80
                                              36c5RAO     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          346.80
                                                       Rundate 07/02/2025  13:17:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring