@M
                                                            Doc.#  - 721512500088
                                                            Branch - 2151 AGUSAN DEL NORTE BUTUAN CITY J.C AQUINO(Butuan JC Aquino Ave. )
                                                            Prepared by - EMELINE GRACE R. GENERALE on 02/24/2025
                                                            Issued by - ________________________________
                                                                         JULIUS CESAR G. SEVILLANO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103136    1  Del M Sliced Pine 227g      24 03/01/25 E         33.83    33.83
                                              3058YY      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           33.83
                                                       Rundate 02/24/2025  15:37:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring