@M
                                                            Doc.#  - 721532500090
                                                            Branch - 2153 North Cotabato Makilala Poblacion(POBLACION, MAKILALA, COTABATO )
                                                            Prepared by - ANNALYN G. REPDOS on 04/14/2025
                                                            Issued by - ________________________________
                                                                         MR. THADEUS M. LUCERO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4096030    6  Del M Tidbits Pine 115g     48 04/01/25 E         15.59    93.54
                                              L4094HESL   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           93.54
                                                       Rundate 04/15/2025  16:47:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring