@M
                                                            Doc.#  - 721562500121
                                                            Branch - 2156 Davao City Talomo Proper Puan Purok 29(PUROK 29 BLOCK 5 PUAN BRGY. TALOMO PROPER PUAN)
                                                            Prepared by - Amherstia D. Gohetia on 03/21/2025
                                                            Issued by - ________________________________
                                                                         Ms. Maria Clotilde Dela Cruz
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800320    5  Ladys C Chck Sprd 80mL      36 03/31/25 E         34.85   174.25
                                              241451      
 5800328    9  Ladys C Sandw Sprd 80mL     36 03/05/25 F         31.55   283.95
                                              241071      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          458.20
                                                       Rundate 03/21/2025  16:34:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired