@M
                                                            Doc.#  - 721522500246
                                                            Branch - 2152 Negros Occidental Cadiz City Villena(2152 NEG. OCC CADIZ VILLENA )
                                                            Prepared by - ANGELINA P. LEGASPI on 10/04/2025
                                                            Issued by - ________________________________
                                                                         DIXIE T. DE LA VEGA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980279   12  Rexona Men Deo-L Ice C3mLSP360 10/31/25 E          6.47    77.64
                                              3102309125  
 3980296    1  Rexona Men Ron Sprt Def 45mL24 10/31/25 E        120.00   120.00
                                              21          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          197.64
                                                       Rundate 10/04/2025  14:09:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring