@M
                                                            Doc.#  - 721582500045
                                                            Branch - 2158 Bacolod City Mall Goldenfields(BACOLOD CITYMALL GOLDENFIELDS )
                                                            Prepared by - CHRISTI LOVE A. NADADO on 05/28/2025
                                                            Issued by - ________________________________
                                                                         MS YVETTE M. BANGHA-ON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4180011    1  Mega Sard In TS Chili 425g  24 05/31/25 E         51.08    51.08
                                              sctcg2kle2  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           51.08
                                                       Rundate 05/28/2025  17:16:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring