@M
                                                            Doc.#  - 721522500070
                                                            Branch - 2152 Negros Occidental Cadiz City Villena(2152 NEG. OCC CADIZ VILLENA )
                                                            Prepared by - BLESSY GRACE D. LAJOT II on 03/02/2025
                                                            Issued by - ________________________________
                                                                         DIXIE T. DE LA VEGA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793335    3  Argentina CChckn 150g       48 03/03/25 E         32.86    98.58
                                              AZR30       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           98.58
                                                       Rundate 03/02/2025  19:28:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring