@M
                                                            Doc.#  - 721672500015
                                                            Branch - 2167 Davao City Talomo Proper Bankgkal( )
                                                            Prepared by - regina cristy de guzman on 01/19/2025
                                                            Issued by - ________________________________
                                                                         Donna A Parcasio
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870002    1  Clear Men Sh Cool Sprt 12mL288 01/11/25 D          5.73     5.73
                                              02          
 3870131    1  Dove Sh BK Strgt&Slky 10mL 288 06/04/25 D          5.59     5.59
                                              1120        
 3870187    1  Sunsilk Sh SL35%M 13mL 11+1 24 10/30/26 D         61.45    61.45
                                              1234        
 3980107    1  Eskinol Clssc Clr Wh 75mL   12 12/11/26 D         41.06    41.06
                                              28112311    
 3980779    1  Master FWsh Acne Fight 100g  6 01/30/25 E        158.22   158.22
                                              fad3k0005   
 6200101    2  Vitakeratin TrtmnDRpair24mL288 10/30/26 D          4.95     9.90
                                              1234        
 6200166    3  Sunsilk Sh Strgt 180mL      24 01/31/25 E        115.93   347.79
                                              1508221     
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          629.74
                                                       Rundate 01/19/2025  16:30:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring