@M
                                                            Doc.#  - 721642500085
                                                            Branch - 2164 Antique Sibalom Poblacion( )
                                                            Prepared by - MELANIE G. CUSTODIO on 06/23/2025
                                                            Issued by - ________________________________
                                                                         CHERYL P. TURRECHA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138608   45  Purefood Lver Sprd 85g      48 06/19/25 E         28.05  1262.25
                                              2           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,262.25
                                                       Rundate 06/23/2025  13:42:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring