@M
                                                            Doc.#  - 721602500008
                                                            Branch - 2160 Misamis Occidental Ozamis City Maningcol(Misamis Occidental Ozamis City Maningcol)
                                                            Prepared by - MS. JOAN D. GALLON on 01/18/2025
                                                            Issued by - ________________________________
                                                                         MS. GINAH T. MAGLINTE
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870368    1  Dove Cond 1Min BKStrSlk300mL12 01/12/25 E        276.51   276.51
                                              2707221     
 3870386   12  Creamsilk Cond TKR UHFD170mL24 01/05/25 E        180.22  2162.64
                                              2007221     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,439.15
                                                       Rundate 01/18/2025  15:57:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring