@M
                                                            Doc.#  - 721682500229
                                                            Branch - 2168 Misamis Oriental Opol Poblacion(ZONE 3 POBLACION OPOL, MISAMIS ORIENTAL)
                                                            Prepared by - Ma. Laarnie V. Acenas on 07/28/2025
                                                            Issued by - ________________________________
                                                                         Ms. Fe P. Hisuler
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103091    1  Del M Spag Sce Italian 900g 12 07/28/25 E         95.67    95.67
                                              na          
 4103092    1  Del M Tmto Sce Original 900g12 07/28/25 E         88.44    88.44
                                              na          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          184.11
                                                       Rundate 07/28/2025  18:48:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring