@M
                                                            Doc.#  - 721602500176
                                                            Branch - 2160 Misamis Occidental Ozamis City Maningcol(Misamis Occidental Ozamis City Maningcol)
                                                            Prepared by - JOAN D. GALLON on 07/13/2025
                                                            Issued by - ________________________________
                                                                         MS. GINAH T. MAGLINTE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009333    1  Royal Elbow Macaroni 400g   30 08/30/25 D         60.97    60.97
                                              D0B24       
 3413872    1  Nagaraya Crkr Nut Hot&Sp160g48 02/22/26 D         41.27    41.27
                                              25697P      
 3623284    5  Northland Bluebrry Jce 1.89L 8 07/13/25 E        386.10  1930.50
                                              C           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,032.74
                                                       Rundate 07/13/2025  12:07:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring