@M
                                                            Doc.#  - 721662500029
                                                            Branch - 2166 Ilo-Ilo Miagao Poblacion(MIAGAO,ILOILO )
                                                            Prepared by - MA. THERESA D. CASTROMAYOR on 01/26/2025
                                                            Issued by - ________________________________
                                                                         MA. LEILANI E. SUCALDITO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025239   27  Nestle CarnationCndnsda388mL48 02/05/25 E         64.49  1741.23
                                              403615507A  
 4530026    1  Nescafe Original SF TPck23g100 07/31/25 D         12.27    12.27
                                              4192060E102 










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,753.50
                                                       Rundate 01/26/2025  09:54:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring