@M
                                                            Doc.#  - 721622500199
                                                            Branch - 2162 Capiz Roxas City Poblacion Roxas(N&E TAN BUILDING ROXAS AVENUE ROXAS CITY CAPIZ)
                                                            Prepared by - ISAGANIE PEROMINGAN on 06/17/2025
                                                            Issued by - ________________________________
                                                                         MANELIE V. OROCIO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4113084   24  Magnol All-Pur Flour 200g   48 06/07/25 E         23.70   568.80
                                              4061216474  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          568.80
                                                       Rundate 06/17/2025  13:30:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring