@M
                                                            Doc.#  - 721602500221
                                                            Branch - 2160 Misamis Occidental Ozamis City Maningcol(Misamis Occidental Ozamis City Maningcol)
                                                            Prepared by - JOAN D. GALLON on 08/16/2025
                                                            Issued by - ________________________________
                                                                         MS. GINAH T. MAGLINTE
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980358    2  Ponds Age Mrcle DbleA Ser30mL3 08/11/25 E        653.66  1307.32
                                              B13         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,307.32
                                                       Rundate 08/16/2025  18:10:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring