@M
                                                            Doc.#  - 721672500017
                                                            Branch - 2167 Davao City Talomo Proper Bankgkal( )
                                                            Prepared by - regina cristy de guzman on 01/19/2025
                                                            Issued by - ________________________________
                                                                         Donna A Parcasio
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109346    1  Nescafe Clssc Ref 46g       60 11/30/25 D         39.00    39.00
                                              91490190ma  
 4025177    1  Nescafe Original 26g       520          D          7.37     7.37
                                              10302026    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           46.37
                                                       Rundate 01/19/2025  17:06:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing