@M
                                                            Doc.#  - 721622500164
                                                            Branch - 2162 Capiz Roxas City Poblacion Roxas(N&E TAN BUILDING ROXAS AVENUE ROXAS CITY CAPIZ)
                                                            Prepared by - ISAGANIE PEROMINGAN on 05/09/2025
                                                            Issued by - ________________________________
                                                                         MANELIE V. OROCIO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4066024   30  Kitkat 2F 17gx6 FPck        48 05/09/25 E         89.77  2693.10
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,693.10
                                                       Rundate 05/09/2025  16:18:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring