@M
                                                            Doc.#  - 721662500140
                                                            Branch - 2166 Ilo-Ilo Miagao Poblacion(MIAGAO,ILOILO I)
                                                            Prepared by - jo-anne villanueva on 05/29/2025
                                                            Issued by - ________________________________
                                                                         MS. LEILANI E. SUCALDITO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165682   20  Magnol Daily Quezo 160g     48 06/10/25 E         33.27   665.40
                                              50111TAA16  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          665.40
                                                       Rundate 05/29/2025  14:02:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring