@M
                                                            Doc.#  - 721602500127
                                                            Branch - 2160 Misamis Occidental Ozamis City Maningcol(Misamis Occidental Ozamis City Maningcol)
                                                            Prepared by - JOAN D. GALLON on 05/18/2025
                                                            Issued by - ________________________________
                                                                         MS. GINAH T. MAGLINTE
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200000   11  Clear Sh Comp Soft Care170mL24 05/10/25 E        138.82  1527.02
                                              2211221     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,527.02
                                                       Rundate 05/19/2025  16:35:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring