@M
                                                            Doc.#  - 721622500140
                                                            Branch - 2162 Capiz Roxas City Poblacion Roxas(N&E TAN BUILDING ROXAS AVENUE ROXAS CITY CAPIZ)
                                                            Prepared by - ISAGANIE S. PEROMINGAN on 04/20/2025
                                                            Issued by - ________________________________
                                                                         MANELIE V. OROCIO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109325    1  Nescafe Clssc Ref 92g       30          D         91.46    91.46
                                              .           
 3707335    9  Kitkat Bites 40g            30 03/26/25 E         53.40   480.60
                                              531MA       
 4025056  111  Nescafe Crmy Wh 25.5g      240 04/30/25 E          8.20   910.20
                                              142         
 4066024    1  Kitkat 2F 17gx6 FPck        48 10/13/24 E         89.77    89.77
                                              .           
 4530022    5  Nescafe Crmy Lat TwinPck51g200 04/30/25 E         13.32    66.60
                                              U1L1        
 4530041    1  Nestle Trix Bfast Cer 20g  120 10/11/24 E         13.64    13.64
                                              1CE         
 4530047    3  Nestle KKrunch Ckie14.5gx4 BP6 04/10/25 E         40.91   122.73
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,775.00
                                                       Rundate 04/20/2025  16:31:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring