@M
                                                            Doc.#  - 721662500087
                                                            Branch - 2166 Ilo-Ilo Miagao Poblacion(MIAGAO,ILOILO )
                                                            Prepared by - MA. THERESA D. CASTROMAYOR on 03/31/2025
                                                            Issued by - ________________________________
                                                                         MS. LEILANI E. SUCALDITO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800042    1  Baby Dove Bb Wash HTTSM365mL 6 01/15/25 E        293.36   293.36
                                              30022       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          293.36
                                                       Rundate 03/31/2025  15:44:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring