@M
                                                            Doc.#  - 721642500098
                                                            Branch - 2164 Antique Sibalom Poblacion( )
                                                            Prepared by - NEMILYN L. DELA VEGA on 07/09/2025
                                                            Issued by - ________________________________
                                                                         CHERYL P. TURRECHA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530000    6  Starbucks Latte DShtEsp220mL24 07/04/25 E         76.00   456.00
                                              1879449AA   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          456.00
                                                       Rundate 07/09/2025  11:06:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring