@M
                                                            Doc.#  - 721692500039
                                                            Branch - 2169 Cebu Minglanilla Linao(Cebu South Road cor. Kingwood Linao Minglanilla Cebu)
                                                            Prepared by - Edemar N. Moradas on 03/23/2025
                                                            Issued by - ________________________________
                                                                         Mylena Marie P. Durangparang
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103104    1  Del M Pot Crisp BsctOrig50g 48          D         18.67    18.67
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           18.67
                                                       Rundate 03/24/2025  13:24:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing