@M
                                                            Doc.#  - 721762500040
                                                            Branch - 2176 Leyte Tanauan Poblacion(san roque poblacion tanauan leyte)
                                                            Prepared by - JENNIFER D.FIDEL on 02/14/2025
                                                            Issued by - ________________________________
                                                                         MS. HAYDEE B. MANIEGO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723386    2  Rite'n Lite Lem Lime Dr250mL24 09/26/25 D         20.25    40.50
                                              001110647   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           40.50
                                                       Rundate 02/14/2025  16:32:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing