@M
                                                            Doc.#  - 721752500287
                                                            Branch - 2175 Misamis Oriental Cagayan de Oro City Iponan( )
                                                            Prepared by - Ms JENNIFER H. MATRATAR on 06/29/2025
                                                            Issued by - ________________________________
                                                                         MS MERRY CHRIS ROSARIO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870384    1  Creamsilk CondTKR UHFD10mL 288          D          6.66     6.66
                                              1           
 3980134    1  Master DC A-Pimple 225mL     6 05/12/25 F        101.43   101.43
                                              241122112   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          108.09
                                                       Rundate 06/29/2025  11:32:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired