@M
                                                            Doc.#  - 721712500132
                                                            Branch - 2171 Bukidnon Valencia City Sayre Highway(VALENCIA SAYRE HIGHWAY )
                                                            Prepared by - LORITA S. CUEVAS on 05/04/2025
                                                            Issued by - ________________________________
                                                                         MR. REY P. PELONGCO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103101   25  Del M Spag Fil Prty Pck SP42 8 05/06/25 E        135.10  3377.50
                                              4127inq07   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,377.50
                                                       Rundate 05/04/2025  15:36:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring