@M
                                                            Doc.#  - 721772500080
                                                            Branch - 2177 Cebu Danao Poblacion Public Market( )
                                                            Prepared by - ReYNA ZEL C. LIM on 05/01/2025
                                                            Issued by - ________________________________
                                                                         JUDITH P. BESA¥EZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980055    1  Dove Deo Ron UltRepStngJ25mL24 09/30/26 D         74.82    74.82
                                              230924      
 3980148    8  Master FScrb Actv Whtng 100g12 05/20/25 E        155.87  1246.96
                                              021222116   
 6200254    3  Rexona Men DeoUltraPActvB45mL6 05/31/25 E        187.08   561.24
                                              070523      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,883.02
                                                       Rundate 05/01/2025  18:43:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring