@M
                                                            Doc.#  - 721742500075
                                                            Branch - 2174 Davao Del Norte Kapalong Poblacion(KAPALONG DAVAO DEL NORTE )
                                                            Prepared by - MS. AGUSTINA B. UYANGUREN on 04/10/2025
                                                            Issued by - ________________________________
                                                                         MS.CHARITY JOY D.CASTA¤EROS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138931   27  Purefood Star Meat Loaf150g 48 04/17/25 E         18.10   488.70
                                              30428E6A05  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          488.70
                                                       Rundate 04/10/2025  10:48:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring