@M
                                                            Doc.#  - 721782500161
                                                            Branch - 2178 Negros Oriental Sta. Catalina Poblacion(Pob Santa Catalina Nat'l Highw ay)
                                                            Prepared by - MS. RHEA LOU U. GABIN on 05/25/2025
                                                            Issued by - ________________________________
                                                                         MS. LURIELLE SHANAN J. BALNEG
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148510    4  Blue Bay Tuna Afritada 155g 50 05/19/25 F         27.39   109.56
                                              D09461      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          109.56
                                                       Rundate 05/25/2025  16:53:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired