@M
                                                            Doc.#  - 721752500050
                                                            Branch - 2175 Misamis Oriental Cagayan de Oro City Iponan( )
                                                            Prepared by - CHRISTINE JANE MANUTA on 01/14/2025
                                                            Issued by - ________________________________
                                                                         MS MERRY CHRIS ROSARIO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980494    1  Vaseline Lot Healthy Wh100mL12 12/13/24 E        112.11   112.11
                                              23A         
 6200166    1  Sunsilk Sh Strgt 180mL      24 01/31/25 E        115.93   115.93
                                              1508221     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          228.04
                                                       Rundate 01/14/2025  10:19:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring