@M
                                                            Doc.#  - 721742500054
                                                            Branch - 2174 Davao Del Norte Kapalong Poblacion(KAPALONG DAVAO DEL NORTE )
                                                            Prepared by - MS. AGUSTINA B. UYANGUREN on 03/04/2025
                                                            Issued by - ________________________________
                                                                         MS.CHARITY JOY D.CASTA¤EROS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010081    1  Ladys C Sandw Sprd 220mL    24 10/05/25 D         92.00    92.00
                                              244141      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           92.00
                                                       Rundate 03/04/2025  16:39:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing