@M
                                                            Doc.#  - 721782500058
                                                            Branch - 2178 Negros Oriental Sta. Catalina Poblacion(Pob Santa Catalina Nat'l Highw ay)
                                                            Prepared by - RAZILL R. SIENES on 02/03/2025
                                                            Issued by - ________________________________
                                                                         MS. LURIELLE SHANAN J. BALNEG
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016250    5  Century Solid Veg Oil 184g  48 02/07/25 E         80.32   401.60
                                              70D         
 1191020    1  Hunts Pork&Beans Can 230g   48 06/14/26 D         31.10    31.10
                                              HPB27       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          432.70
                                                       Rundate 02/03/2025  17:51:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring