@M
                                                            Doc.#  - 721772500115
                                                            Branch - 2177 Cebu Danao Poblacion Public Market( )
                                                            Prepared by - REYNA ZEL C. LIM on 07/03/2025
                                                            Issued by - ________________________________
                                                                         JUDITH P. BESA¥EZ
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748436    9  Nestea Lem ITea 25g        144 03/31/26 D         18.57   167.13
                                              SBT50630602L












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          167.13
                                                       Rundate 07/03/2025  17:54:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing