@M
                                                            Doc.#  - 721782500035
                                                            Branch - 2178 Negros Oriental Sta. Catalina Poblacion(Pob Santa Catalina Nat'l Highw ay)
                                                            Prepared by - RAZILL R. SIENES on 02/03/2025
                                                            Issued by - ________________________________
                                                                         MS. LURIELLE SHANAN J. BALNEG
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4096037    1  Del M Tidbits Pine 200g     24 11/01/25 D         26.06    26.06
                                              L4313HESL1  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           26.06
                                                       Rundate 02/03/2025  16:51:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing