@M
                                                            Doc.#  - 721712500164
                                                            Branch - 2171 Bukidnon Valencia City Sayre Highway(VALENCIA SAYRE HIGHWAY )
                                                            Prepared by - LORITA S. CUEVAS on 07/02/2025
                                                            Issued by - ________________________________
                                                                         MR. REY P. PELONGCO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010200    6  Ladys C Tuna Sprd 220mL     24 07/27/25 E        122.60   735.60
                                              243133      
 5800216    3  Knorr Hot Meal Beef Goto 32g 4 07/25/25 E         16.95    50.85
                                              1bm3        
 6200166    4  Sunsilk Sh Strgt 180mL      24 07/02/25 E        115.93   463.72
                                              1401232     








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,250.17
                                                       Rundate 07/02/2025  19:42:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring