@M
                                                            Doc.#  - 721702500179
                                                            Branch - 2170 Zamboanga Sto. Nino San Jose( )
                                                            Prepared by - PRINCESS E. TEJANO on 03/22/2025
                                                            Issued by - ________________________________
                                                                         CHRIS GELROB LUKE C. DA¥OS
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103065   26  Del M Tmto Sce OrigStyl 250g48 03/15/25 F         25.72   668.72
                                              sde         
 4103092    3  Del M Tmto Sce Orig Styl900g12 03/19/25 F         86.66   259.98
                                              plo         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          928.70
                                                       Rundate 03/22/2025  18:00:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired