@M
                                                            Doc.#  - 721752500212
                                                            Branch - 2175 Misamis Oriental Cagayan de Oro City Iponan( )
                                                            Prepared by - MS JENNIFER MATRATAR on 05/11/2025
                                                            Issued by - ________________________________
                                                                         MS MERRY CHRIS ROSARIO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    1  Nestle Coffeemate 5g       960 10/03/25 D          1.89     1.89
                                              4194064J121 
 3760007    1  Kitkat Mini 8s 72g          48 03/07/25 F         87.18    87.18
                                              4067931YT   
 4025177    1  Nescafe Original 26g       520 02/28/26 D          7.37     7.37
                                              50468985A1  
 4530026    1  Nescafe Original SF TPck23g100 01/31/26 D         13.21    13.21
                                              50060601E1B2






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          109.65
                                                       Rundate 05/11/2025  19:05:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired