@M
                                                            Doc.#  - 721712500185
                                                            Branch - 2171 Bukidnon Valencia City Sayre Highway(VALENCIA SAYRE HIGHWAY )
                                                            Prepared by - LORITA S. CUEVAS on 07/02/2025
                                                            Issued by - ________________________________
                                                                         MR. REY P. PELONGCO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    1  Nestle Coffeemate 5g       960          D          1.89     1.89
                                              nl          
 4025237    1  Nescafe Crmy Wh Twin Pck40g200          D         13.32    13.32
                                              nl          
 4530045    1  Nestle Frsh Mlk 1000mLx2SP15 7 07/19/25 D        197.10   197.10
                                              23292000    








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          212.31
                                                       Rundate 07/02/2025  21:05:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing