@M
                                                            Doc.#  - 721762500100
                                                            Branch - 2176 Leyte Tanauan Poblacion(san roque poblacion tanauan leyte)
                                                            Prepared by - JENNIFER D.FIDEL on 04/22/2025
                                                            Issued by - ________________________________
                                                                         MS. HAYDEE B. MANIEGO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413869    1  Nagaraya Crkr Nut Gar 160g  48 11/22/25 D         41.27    41.27
                                              25619C      
 3413870    1  Nagaraya Crkr Nut Orig 160g 48 11/21/25 D         41.27    41.27
                                              25618A      
 3723625    1  Kopiko Blanca TwnPckCoff58g120 04/15/26 D         11.48    11.48
                                              1841TGR15100








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           94.02
                                                       Rundate 04/22/2025  17:06:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing