@M
                                                            Doc.#  - 721702500357
                                                            Branch - 2170 Zamboanga Sto. Nino San Jose( )
                                                            Prepared by - MARILYN R. SILLA on 06/24/2025
                                                            Issued by - ________________________________
                                                                         CHRIS GELROB LUKE C. DA¥OS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856638    1  Datu Puti Wh Vngar Pet 385mL24 01/16/26 D         17.34    17.34
                                              1           
 4510151    1  Rite'n Lite Ccmber Dr250mL  24 11/22/25 D         22.13    22.13
                                              001110841   










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           39.47
                                                       Rundate 06/24/2025  15:13:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing