@M
                                                            Doc.#  - 721732500101
                                                            Branch - 2173 Antique San Jose De Buenavista San Angel(Aguilon Business Center,  San Angel,San Jose, Antique)
                                                            Prepared by - LOUREMAE S. MAGLUYAN on 07/20/2025
                                                            Issued by - ________________________________
                                                                         FRIO JAY INATE
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793349   13  555 Tuna Spcy Paksiw 155g   50 07/28/25 E         26.68   346.84
                                              STP5SH      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          346.84
                                                       Rundate 07/20/2025  13:23:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring