@M
                                                            Doc.#  - 721792500110
                                                            Branch - 2179 Leyte AlangAlang Poblacion(J&F MALL BLDG,POBLACION, ALANGALANG LEYTE)
                                                            Prepared by - MS. CONSOLACION A. FABI on 04/09/2025
                                                            Issued by - ________________________________
                                                                         MS. RHEA I. QUISIDO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103102    2  Del M Pot Crisp BsctSpcy50g 48          D         18.67    37.34
                                              X           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           37.34
                                                       Rundate 04/09/2025  13:18:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing