@M
                                                            Doc.#  - 721862500064
                                                            Branch - 2186 Leyte Ormoc City Cogon( )
                                                            Prepared by - JANICE C. GONZALEZ on 04/29/2025
                                                            Issued by - ________________________________
                                                                         MYELIN L. GALO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980698    1  Dove Men Deo SprInviDry135mL12 05/30/25 E        243.92   243.92
                                              007383995   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          243.92
                                                       Rundate 04/29/2025  11:12:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring