@M
                                                            Doc.#  - 721882500031
                                                            Branch - 2188 Bohol Tagbilaran City Poblcaion(0083 J.A CLARIN ST POB. III TAGBILARAN CITY BOHOL)
                                                            Prepared by - VENNA GRACIA B. PABOTOY on 02/05/2025
                                                            Issued by - ________________________________
                                                                         MA. LADY DI G. YECYEC
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1147360    8  Selecta Moo Choc 245mL      24 02/07/25 E         28.36   226.88
                                              4AQP        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          226.88
                                                       Rundate 02/05/2025  11:41:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring