@M
                                                            Doc.#  - 721892500201
                                                            Branch - 2189 South Cotabato Tupi Poblacion(SO COT TUPI POBLACION )
                                                            Prepared by - kathy o. baliguat on 07/08/2025
                                                            Issued by - ________________________________
                                                                         MS. JUNA M. MELENDRES
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048420   13  555 Sardines TS W/Chili425g 48 07/21/25 E         58.14   755.82
                                              00728       
 3793298   24  Angel Condensada 380g       48 06/30/25 F         50.48  1211.52
                                              1019        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,967.34
                                                       Rundate 07/08/2025  17:32:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired