@M
                                                            Doc.#  - 721852500094
                                                            Branch - 2185 Cebu Madridejos Poblacion( )
                                                            Prepared by - MS. AIRANE B. MIRAFUENTES on 07/31/2025
                                                            Issued by - ________________________________
                                                                         MS.JOY N.BARING
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793298   25  Angel Condensada 380g       48 07/31/25 E         50.48  1262.00
                                              c0721a9     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,262.00
                                                       Rundate 07/31/2025  19:05:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring