@M
                                                            Doc.#  - 721892500148
                                                            Branch - 2189 South Cotabato Tupi Poblacion(SO COT TUPI POBLACION )
                                                            Prepared by - TONETTE E. AMBROCIO on 05/12/2025
                                                            Issued by - ________________________________
                                                                         MS. JUNA M. MELENDRES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1149115   60  WhiteKing HotCake&WafMix400g24 05/01/25 E         53.53  3211.80
                                              NOLOT       
 4113082   44  Magnol Star Mgrine 250g     72 05/12/25 E         69.31  3049.64
                                              NOLOT       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        6,261.44
                                                       Rundate 05/12/2025  17:20:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring