@M
                                                            Doc.#  - 721872500051
                                                            Branch - 2187 Capiz Sigma Poblacion Sur(CAPIZ SIGMA POB. SUR )
                                                            Prepared by - JENIVEVE O. MAYO on 02/26/2025
                                                            Issued by - ________________________________
                                                                         MS. DAYLIN B. VERDEJOLO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050030    1  Baby Dove Bb Wash HTT SM400mL6 01/25/25 E        339.47   339.47
                                              250722      
 3870321    1  Creamsilk Cond TKR UStr340mL12 01/05/27 D        308.90   308.90
                                              12112422    
 6200013    1  Dove Sh DC Sthng Moist 150mL24 02/08/25 E        182.62   182.62
                                              2308222     








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          830.99
                                                       Rundate 02/26/2025  08:34:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring