@M
                                                            Doc.#  - 721842500017
                                                            Branch - 2184 Negros Oriental Bacong Poblacion(NEGROS ORIENTAL BACONG POBLACI ON)
                                                            Prepared by - AJ M. LARA on 01/25/2025
                                                            Issued by - ________________________________
                                                                         JANE FESA R. CERDANIA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025056   33  Nescafe Crmy Wh 25.5g      240 12/31/24 E          8.20   270.60
                                              33410602M1P2












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          270.60
                                                       Rundate 01/25/2025  09:42:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring