@M
                                                            Doc.#  - 721892500187
                                                            Branch - 2189 South Cotabato Tupi Poblacion(SO COT TUPI POBLACION )
                                                            Prepared by - kathy o. baliguat on 06/18/2025
                                                            Issued by - ________________________________
                                                                         MS. JUNA M. MELENDRES
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016371    1  Century Crnd Tuna 180g      48 05/01/25 F         38.01    38.01
                                              1321        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           38.01
                                                       Rundate 06/18/2025  16:08:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired