@M
                                                            Doc.#  - 721892500317
                                                            Branch - 2189 South Cotabato Tupi Poblacion(SO COT TUPI POBLACION )
                                                            Prepared by - DONNA GRACE T. DATON on 10/18/2025
                                                            Issued by - ________________________________
                                                                         MS. JUNA M. MELENDRES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138992    1  Star CBeef 260g             48 07/16/27 D         50.67    50.67
                                              ACB129      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           50.67
                                                       Rundate 10/18/2025  16:31:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing