@M
                                                            Doc.#  - 721862500156
                                                            Branch - 2186 Leyte Ormoc City Cogon( )
                                                            Prepared by - Janice C. Gonzalez on 10/14/2025
                                                            Issued by - ________________________________
                                                                         MYELIN L. GALO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856643    4  UFC Sweet Chili Sce 340g    24 10/18/25 E         37.76   151.04
                                              181401UFOS  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          151.04
                                                       Rundate 10/14/2025  18:56:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring