@M
                                                            Doc.#  - 721842500211
                                                            Branch - 2184 Negros Oriental Bacong Poblacion(NEGROS ORIENTAL BACONG POBLACI ON)
                                                            Prepared by - JACKELINE R. ELUMIR on 08/25/2025
                                                            Issued by - ________________________________
                                                                         JANE FESA R. CERDANIA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723708   20  Golden Cup Oil Liniment 3mL  6 09/21/25 E         43.00   860.00
                                              G064-0064   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          860.00
                                                       Rundate 08/25/2025  19:40:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring