@M
                                                            Doc.#  - 721892500293
                                                            Branch - 2189 South Cotabato Tupi Poblacion(SO COT TUPI POBLACION )
                                                            Prepared by - MARK ARVIN L. BOYOC on 10/05/2025
                                                            Issued by - ________________________________
                                                                         MS. JUNA M. MELENDRES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723386    1  Rite'n Lite Lem Lime Dr250mL24          D         22.13    22.13
                                              0           
 4510151    1  Rite'n Lite Ccmber Dr250mL  24          D         22.13    22.13
                                              0           
 4510155    1  Rite'n Lite Peach Dr 250mL  24          D         19.43    19.43
                                              0           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           63.69
                                                       Rundate 10/04/2025  17:25:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing