@M
                                                            Doc.#  - 721892500170
                                                            Branch - 2189 South Cotabato Tupi Poblacion(SO COT TUPI POBLACION )
                                                            Prepared by - MS. TONETTE E. AMBROCIO on 06/01/2025
                                                            Issued by - ________________________________
                                                                         MS. JUNA M. MELENDRES
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530001   21  Starbucks Mocha DshtEsp220mL24 05/30/25 E         76.00  1596.00
                                              NOLOT       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,596.00
                                                       Rundate 06/01/2025  13:51:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring