@M
                                                            Doc.#  - 721852500026
                                                            Branch - 2185 Cebu Madridejos Poblacion( )
                                                            Prepared by - MS. AIRANE B. MIRAFUENTES on 03/06/2025
                                                            Issued by - ________________________________
                                                                         MS.JOY N.BARING
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016285    1  555 Tuna Flakes Adobo 155g  50 04/01/25 E         27.48    27.48
                                              12563       
 3048435    1  555 Sardine Frd W/Tau 155g 100 10/17/26 D         31.83    31.83
                                              OFHSAN      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           59.31
                                                       Rundate 03/06/2025  18:05:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring