@M
                                                            Doc.#  - 721892500123
                                                            Branch - 2189 South Cotabato Tupi Poblacion(SO COT TUPI POBLACION )
                                                            Prepared by - TONETTE E. AMBROCIO on 04/14/2025
                                                            Issued by - ________________________________
                                                                         MS. JUNA M. MELENDRES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3551928    1  Suncoast Vit BstSbryKwi600mL24          D         35.70    35.70
                                              NOLOT       
 4510151    3  Rite'n Lite Ccmber Dr250mL  24          D         22.13    66.39
                                              NOLOT.      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          102.09
                                                       Rundate 04/14/2025  18:28:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing