@M
                                                            Doc.#  - 721812500144
                                                            Branch - 2181 Davao De Oro Pantukan Poblacion(PANTUKAN DAVAO DE ORO )
                                                            Prepared by - KAREN C. SEGURA on 05/23/2025
                                                            Issued by - ________________________________
                                                                         MS. ANN DELRINA ABAN
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748436  102  Nestea Lem ITea 25g        144 05/31/25 E         18.57  1894.14
                                              SBT41460604A












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,894.14
                                                       Rundate 05/23/2025  10:09:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring