@M
                                                            Doc.#  - 721872500095
                                                            Branch - 2187 Capiz Sigma Poblacion Sur(CAPIZ SIGMA POB. SUR )
                                                            Prepared by - JENIVEVE O. MAYO on 04/22/2025
                                                            Issued by - ________________________________
                                                                         MS. DAYLIN B. VERDEJOLO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723590    1  Royal Cheesy R&T 1.6kg SP49 10 12/16/25 D        121.94   121.94
                                              X           
 3723626    1  Kopiko Brown TwnPckCoff 53g120 04/30/26 D         11.26    11.26
                                              X           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          133.20
                                                       Rundate 04/22/2025  11:19:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing