@M
                                                            Doc.#  - 721882500043
                                                            Branch - 2188 Bohol Tagbilaran City Poblcaion(0083 J.A CLARIN ST POB. III TAGBILARAN CITY BOHOL)
                                                            Prepared by - VENNA GRACIA B. PABOTOY on 02/21/2025
                                                            Issued by - ________________________________
                                                                         MA. LADY DI G. YECYEC
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793298    9  Angel Condensada 380g       48 02/28/25 E         50.48   454.32
                                              C0217A8     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          454.32
                                                       Rundate 02/21/2025  08:26:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring