@M
                                                            Doc.#  - 721852500020
                                                            Branch - 2185 Cebu Madridejos Poblacion( )
                                                            Prepared by - MS. AIRANE B. MIRAFUENTES on 02/23/2025
                                                            Issued by - ________________________________
                                                                         MS.JOY N.BARING
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037   67  Nescafe 3n1 CrmyLatte27.5g 240 02/28/25 E          8.20   549.40
                                              40458985A183












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          549.40
                                                       Rundate 02/23/2025  18:37:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring