@M
                                                            Doc.#  - 721872500180
                                                            Branch - 2187 Capiz Sigma Poblacion Sur(CAPIZ SIGMA POB. SUR )
                                                            Prepared by - JENIVEVE O. MAYO on 09/12/2025
                                                            Issued by - ________________________________
                                                                         DAYLIN B. VERDEJOLO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016305    1  555 Tuna Spcy Cldrta 155g   50 01/25/28 D         26.68    26.68
                                              CSKD5SH     
 1148510   19  Blue Bay Tuna Afritada 155g 50 09/03/25 E         27.39   520.41
                                              FA071       
 3048430    1  555 Sardines Oil Spnish155g100 05/23/28 D         30.16    30.16
                                              A05130      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          577.25
                                                       Rundate 09/12/2025  15:18:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring