@M
                                                            Doc.#  - 721942500161
                                                            Branch - 2194 Iloilo Barotac Viejo Poblacion( )
                                                            Prepared by - MAESHELL ESPADA on 06/28/2025
                                                            Issued by - ________________________________
                                                                         MS LADELLE  SADIWA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1138608   28  Purefood Lver Sprd 85g      48 06/12/25 E         28.05   785.40
                                              PLS         
 3723390    8  Energen Mlk&Cer Dr Choc 40g240 06/24/25 E          7.65    61.20
                                              215         
 3723564   88  Cal Cheese Chse Wfer 8.5g  400 06/18/25 E          2.54   223.52
                                              701         








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,070.12
                                                       Rundate 06/28/2025  09:59:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring