@M
                                                            Doc.#  - 721922500105
                                                            Branch - 2192 Negros Occidental Binalbagan Poblacion(NEG. OCC. BINALBAGAN POBLACION )
                                                            Prepared by - MARK F. MIRANDA on 05/30/2025
                                                            Issued by - ________________________________
                                                                         TRISTAN C. ORCERADA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3207787    1  Lipton Tea Yel Label 50     12 01/16/26 D        248.25   248.25
                                              L4017BXC05  
 3856627    1  Datu Puti Patis 350mL       24 06/29/25 E         23.51    23.51
                                              24A06T041436
 4113084    6  Magnol All-Pur Flour 200g   48 06/03/25 E         23.70   142.20
                                              406081G465  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          413.96
                                                       Rundate 05/30/2025  19:59:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring