@M
                                                            Doc.#  - 721902500016
                                                            Branch - 2190 Mall Of Ace Centerpoint(Koronadal City )
                                                            Prepared by - CAROL JOY F. MONTERO on 01/19/2025
                                                            Issued by - ________________________________
                                                                         MR. RAY P. CUEVA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037  145  Nescafe 3n1 CrmyLatte27.5g 240 01/31/25 E          8.20  1189.00
                                              x           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,189.00
                                                       Rundate 01/19/2025  13:52:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring