@M
                                                            Doc.#  - 721902500057
                                                            Branch - 2190 Mall Of Ace Centerpoint(Koronadal City )
                                                            Prepared by - MS. RONALYN D. AGDALES on 02/25/2025
                                                            Issued by - ________________________________
                                                                         MR. RAY P. CUEVA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856646    1  UFC GldnFstaCkingOilSup500mL24 01/25/25 E         68.16    68.16
                                              NL          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           68.16
                                                       Rundate 02/25/2025  19:36:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring