@M
                                                            Doc.#  - 721992500123
                                                            Branch - 2199 Negros Occidental Bacolod City Fortune Towne(NEG. OCC. BCD FORTUNE TOWNE )
                                                            Prepared by - CYNTHIA D. CASTRO on 09/20/2025
                                                            Issued by - ________________________________
                                                                         DONNA MAE C. DEQUITO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016223   33  Century Flakes Brine 180g   48 09/23/25 E         49.96  1648.68
                                              1017E       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,648.68
                                                       Rundate 09/21/2025  18:57:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring