@M
                                                            Doc.#  - 721972500001
                                                            Branch - 2197 Negros Occidental Silay City Poblacion Branch(RIZAL ST. BRGY 1 POBLACION SILAY CITY NEG OCC)
                                                            Prepared by - JOHN MICHAEL G, CATALAN on 01/05/2025
                                                            Issued by - ________________________________
                                                                         PRINCE LESTER H RIOGA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800323    9  Ladys C Mynaise 80mL        36 01/10/25 E         32.20   289.80
                                              241161      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          289.80
                                                       Rundate 01/05/2025  15:25:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring