@M
                                                            Doc.#  - 721942500264
                                                            Branch - 2194 Iloilo Barotac Viejo Poblacion( )
                                                            Prepared by - MAESHELL ESPADA on 09/28/2025
                                                            Issued by - ________________________________
                                                                         LADELLE D SADIWA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3551925    5  Suncoast Vit Bst Ap 600mL   24 09/30/25 E         35.70   178.50
                                              A171556     
 3723681    1  Locally Ripe Mngo JceDr240mL24 09/30/25 E         22.80    22.80
                                              24E18S5     
 3972988    1  WhiteKing Champorado Mix113g30 09/29/25 E         34.64    34.64
                                              19188250    








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          235.94
                                                       Rundate 09/28/2025  16:41:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring