@M
                                                            Doc.#  - 721942500097
                                                            Branch - 2194 Iloilo Barotac Viejo Poblacion( )
                                                            Prepared by - maeshell espada on 04/25/2025
                                                            Issued by - ________________________________
                                                                         MS LADELLE  SADIWA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3254310    5  UFC Bnana Csup Reg 320g     24 04/28/25 E         23.40   117.00
                                              2460201     
 3723532    5  UFC Mushroom Pcs & Stems400g24 05/25/25 E         48.93   244.65
                                              805         
 3856633    2  Mang Tomas Lchon Sce 325g   24 05/04/25 E         33.25    66.50
                                              160352      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          428.15
                                                       Rundate 04/25/2025  13:51:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring