@M
                                                            Doc.#  - 721992500094
                                                            Branch - 2199 Negros Occidental Bacolod City Fortune Towne(NEG. OCC. BCD FORTUNE TOWNE )
                                                            Prepared by - CYNTHIA D. CASTRO on 07/31/2025
                                                            Issued by - ________________________________
                                                                         DONNA MAE C. DEQUITO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530024   55  Nescafe CrmyWh SF TPck22.4g100 07/31/25 E         13.21   726.55
                                              41830601F1E3












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          726.55
                                                       Rundate 08/02/2025  09:11:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring