@M
                                                            Doc.#  - 721912500356
                                                            Branch - 2191 Ilo ilo Calinog Poblacion Centro(1C,1D&1E,A&B Bldg.,Osmena St Pob Centro,Calinog Iloilo)
                                                            Prepared by - MARIVIC P. UY on 10/09/2025
                                                            Issued by - ________________________________
                                                                         MS. MA. IRENE GALENO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103102    1  Del M Pot Crisp BsctSpcy50g 48          D         19.37    19.37
                                              0           
 4103104    1  Del M Pot Crisp BsctOrig50g 48          D         19.37    19.37
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           38.74
                                                       Rundate 10/09/2025  11:07:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing