@M
                                                            Doc.#  - 721902500115
                                                            Branch - 2190 Mall Of Ace Centerpoint(Koronadal City )
                                                            Prepared by - MR. MIKEE B GASPER on 06/08/2025
                                                            Issued by - ________________________________
                                                                         MR. RAY P. CUEVA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530001    1  Starbucks Mocha DshtEsp220mL24 04/25/25 E         76.00    76.00
                                              41179449A1  
 4530051    1  Nescafe Ice Blk Can 220mL   24 05/25/25 E         34.62    34.62
                                              4147B467B1  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          110.62
                                                       Rundate 06/08/2025  16:29:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring