@M
                                                            Doc.#  - 721922500195
                                                            Branch - 2192 Negros Occidental Binalbagan Poblacion(NEG. OCC. BINALBAGAN POBLACION )
                                                            Prepared by - MARK F. MIRANDA on 10/01/2025
                                                            Issued by - ________________________________
                                                                         TRISTAN C. ORCERADA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010116    2  Ladys C Ham Sprd 80mL       72 07/07/26 D         34.85    69.70
                                              252863      
 3870124   39  Dove Sh Rstre Nrshng Cr10mL288          D          5.15   200.85
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          270.55
                                                       Rundate 10/01/2025  19:26:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing