@M
                                                            Doc.#  - 721902500033
                                                            Branch - 2190 Mall Of Ace Centerpoint(Koronadal City )
                                                            Prepared by - JELYN B. TOMULTO on 02/14/2025
                                                            Issued by - ________________________________
                                                                         MR. RAY P. CUEVA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136024   64  Kopiko Blanca Coff 30g     240 02/11/25 F          7.78   497.92
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          497.92
                                                       Rundate 02/14/2025  17:39:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired