@M
                                                            Doc.#  - 721942500265
                                                            Branch - 2194 Iloilo Barotac Viejo Poblacion( )
                                                            Prepared by - MAESHELL ESPADA on 09/28/2025
                                                            Issued by - ________________________________
                                                                         LADELLE D SADIWA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104061    6  Del M Pine Jce Fiber Tetra1L12 09/30/25 E        107.36   644.16
                                              L4262YY12   
 4096030   22  Del M Tidbits Pine 115g     48 10/01/25 E         15.59   342.98
                                              L4275       
 4470138    1  Huggies Dry L 30             4 09/30/25 E        321.46   321.46
                                              BD210       








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,308.60
                                                       Rundate 09/28/2025  16:57:09

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring