@M
                                                            Doc.#  - 721912500111
                                                            Branch - 2191 Ilo ilo Calinog Poblacion Centro(1C,1D&1E,A&B Bldg.,Osmena St Pob Centro,Calinog Iloilo)
                                                            Prepared by - MARIVIC P. UY on 04/05/2025
                                                            Issued by - ________________________________
                                                                         MS. MA. IRENE GALENO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3707335    2  Kitkat Bites 40g            30 03/26/25 F         53.40   106.80
                                              NO LOT      
 3748503    7  Nestle KKrunch SPck 80g     24 04/27/25 E         48.18   337.26
                                              NO LOT      
 4530039   39  Milo Bfst Cer Ch&MBalls 20g120 04/19/25 E         13.64   531.96
                                              NO LOT      
 4530059    9  Milo Activ-Go PdrZeroSgr26g140 03/31/25 F         14.68   132.12
                                              NO LOT      






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,108.14
                                                       Rundate 04/05/2025  16:58:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired