@M
                                                            Doc.#  - 721972500208
                                                            Branch - 2197 Negros Occidental Silay City Poblacion Branch(RIZAL ST. BRGY 1 POBLACION SILAY CITY NEG OCC)
                                                            Prepared by - VALERIE S. JOVIA on 08/24/2025
                                                            Issued by - ________________________________
                                                                         MS. JILL C. GUBAC
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723734    2  Selecta Forti Mlk 1Lx2 SP15 12 09/04/25 E        157.04   314.08
                                              E5BMO       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          314.08
                                                       Rundate 08/24/2025  18:00:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring