@M
                                                            Doc.#  - 721942500081
                                                            Branch - 2194 Iloilo Barotac Viejo Poblacion( )
                                                            Prepared by - MAESHELL ESPADA on 04/07/2025
                                                            Issued by - ________________________________
                                                                         MS LADELLE  SADIWA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3207792    1  Lipton Yel Label Tea 25'    24 03/07/26 D        124.34   124.34
                                              406         
 4510217    5  Lipton Tea STL Eng BfstBlk25s6 04/15/25 E        198.35   991.75
                                              a           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,116.09
                                                       Rundate 04/07/2025  17:37:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring