@M
                                                            Doc.#  - 722042500223
                                                            Branch - 2204 Misamis Oriental Balingasag Poblacion( )
                                                            Prepared by - JULIE KEN I. SZE on 05/17/2025
                                                            Issued by - ________________________________
                                                                         RENIE O. ESCATRON
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3265477   27  Close Up SthngMntl191gx2TPck36 05/26/25 E        166.65  4499.55
                                              17          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,499.55
                                                       Rundate 05/17/2025  15:27:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring