@M
                                                            Doc.#  - 722082500051
                                                            Branch - 2208 Davao Del Sur Digos City 1st Crumb(Racillo Bldg, 1st Crumb St Brgy Zone 2, Digos City)
                                                            Prepared by - Windel Jane D. Bije on 03/12/2025
                                                            Issued by - ________________________________
                                                                         Mr. Mannie C. Dalucanog
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870143    2  Sunsilk Sh S&M30%More13mL  288          D          5.68    11.36
                                              .           
 3870227    1  Creamsilk CondTKR UCR 10mL 288          D          6.66     6.66
                                              .           
 6200095    1  Creamsilk TrtCrKDmgeRep18mL288          D          5.88     5.88
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>           23.90
                                                       Rundate 03/12/2025  11:30:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing