@M
                                                            Doc.#  - 722052500254
                                                            Branch - 2205 Surigao del sur bislig city mangagoy(2205 )
                                                            Prepared by - geraldine b. abao on 09/17/2025
                                                            Issued by - ________________________________
                                                                         imelda a.agbu
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200254    4  Rexona Men DeoUltraPActvB45mL6 10/01/25 E        195.22   780.88
                                              2610231     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          780.88
                                                       Rundate 09/17/2025  16:11:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring