@M
                                                            Doc.#  - 722082500088
                                                            Branch - 2208 Davao Del Sur Digos City 1st Crumb(Racillo Bldg, 1st Crumb St Brgy Zone 2, Digos City)
                                                            Prepared by - Windel Jane D. Bije on 05/10/2025
                                                            Issued by - ________________________________
                                                                         Mr. Mannie C. Dalucanog
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200254    1  Rexona Men DeoUltraPActvB45mL6 05/30/25 E        187.08   187.08
                                              -           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          187.08
                                                       Rundate 05/10/2025  13:44:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring