@M
                                                            Doc.#  - 722002500030
                                                            Branch - 2200 Guimaras Jordan San Miguel(San Miguel Jordan Guimaras )
                                                            Prepared by - JULIETA M. SALUGTA on 03/09/2025
                                                            Issued by - ________________________________
                                                                         MISHELLE C. BANDIOLA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148915    1  Selecta Forti Mlk 1L        12 05/12/25 D         85.46    85.46
                                              45I6HI0     
 1165709    1  Magnol Chzee Sprd Pln 120g  24 03/15/25 E         45.25    45.25
                                              40817TCB27  
 3695266    1  Magnol Panck&Waffle Mix400g 24 06/18/25 D         51.44    51.44
                                              410211C732  
 3723400    2  Entrasol Pltnm Ad PdrVnla200g3 03/12/25 E        352.60   705.20
                                              23W120IGU   
 3973008    1  Selecta Forti Mlk 1Lx2 SP15  6 08/13/25 D        157.04   157.04
                                              07W8AE1     
 4095052    2  Seoul Wh K Soap Whip 120g   12 03/31/25 E        196.00   392.00
                                              RT3M01D0    
 4113080   48  Magnol Star Mgrine 100g    144 03/11/25 E         28.62  1373.76
                                              40515AM016  
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,810.15
                                                       Rundate 03/09/2025  17:46:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring