@M
                                                            Doc.#  - 722062500282
                                                            Branch - 2206 Libungan Poblacion(Cotabato Libungan POBLACION )
                                                            Prepared by - MELODY D. TRUMATA on 10/16/2025
                                                            Issued by - ________________________________
                                                                         MS. MESHELLE C. GARCENILA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530041   32  Nestle Trix Bfast Cer 20g  120 10/21/25 E         13.64   436.48
                                              no lot      
 4530061    3  Nan Al 110 Lacto Free 400g   6 11/30/25 F       1046.73  3140.19
                                              no lot      
 4530115    2  Milo Choco Malt Pdr 24g    504          D          8.58    17.16
                                              no lot      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,593.83
                                                       Rundate 10/16/2025  08:46:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired