@M
                                                            Doc.#  - 722092500085
                                                            Branch - 2209 Bukidnon Don Carlos Poblacion( )
                                                            Prepared by - MARY JANE D. SASI on 03/16/2025
                                                            Issued by - ________________________________
                                                                         MR.KENNY ROGER DADOFALZA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413864    1  Nagaraya Crkr Nut Bbq 80g   60 07/14/25 D         20.54    20.54
                                              24836 E     
 3413868    1  Nagaraya Crkr Nut Bbq 160g  48 10/27/25 D         41.27    41.27
                                              24931 C     
 3856664   25  Locally Pmlo Jce Dr 240mL   24 03/13/25 E         20.88   522.00
                                              LYPOJ       
 4510117    1  Mega Sard In TS Ex Hot 155g 10 07/04/27 D         22.73    22.73
                                              006768813   






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          606.54
                                                       Rundate 03/19/2025  11:35:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring