@M
                                                            Doc.#  - 722032500013
                                                            Branch - 2203 Zamboanga Del Norte Dipolog City Minaog(TABUK TULAY,MINAOG,DIPOLOG CIT Y)
                                                            Prepared by - ELLA JANE S. JARANTILLA on 01/28/2025
                                                            Issued by - ________________________________
                                                                         ARNEL M. RESTAURO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723681   26  Locally Ripe Mngo JceDr240mL24 01/29/25 E         22.80   592.80
                                              x           
 3723693    2  Pfanner Ap Cider Vngar 1L    6 01/29/25 E        161.10   322.20
                                              x           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          915.00
                                                       Rundate 01/30/2025  09:58:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring