@M
                                                            Doc.#  - 722062500276
                                                            Branch - 2206 Libungan Poblacion(Cotabato Libungan POBLACION )
                                                            Prepared by - MELODY D. TRUMATA on 10/06/2025
                                                            Issued by - ________________________________
                                                                         MS. MESHELLE C. GARCENILA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010440    9  Knorr Cr Of Mushrm Soup 62g 60 09/28/25 F         50.95   458.55
                                              no lot      
 3870355    1  Creamsilk CondTK US15mL11+1 24          D         73.30    73.30
                                              no lot      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          531.85
                                                       Rundate 10/06/2025  12:31:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired