@M
                                                            Doc.#  - 722042500140
                                                            Branch - 2204 Misamis Oriental Balingasag Poblacion( )
                                                            Prepared by - JULIE KEN I. SZE on 03/24/2025
                                                            Issued by - ________________________________
                                                                         RENIE O. ESCATRON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1992002   11  Barrio F Crispy Joy Spcy 62g48 04/10/25 E         14.54   159.94
                                              230410C2PA7 












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          159.94
                                                       Rundate 03/24/2025  18:03:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring