@M
                                                            Doc.#  - 722012500145
                                                            Branch - 2201 Davao Del Sur Davao City MA-A JVs Peak(GF JV's Peak Realty Bldg3,Puro k23,Brgy Ma-a,Davao City)
                                                            Prepared by - E.Cameros/M.Coquilla/L.Dinalo on 07/10/2025
                                                            Issued by - ________________________________
                                                                         Glaiza L. Bantilan
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3623297    3  Pfanner Plum/Prune Jce 1L    8 07/05/25 E        125.10   375.30
                                              0927        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          375.30
                                                       Rundate 07/10/2025  14:07:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring