@M
                                                            Doc.#  - 722092500023
                                                            Branch - 2209 Bukidnon Don Carlos Poblacion( )
                                                            Prepared by - MARY JANE SASI on 01/21/2025
                                                            Issued by - ________________________________
                                                                         MR.KENNY ROGER DADOFALZA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980264    2  Ponds Brght Mrcle DayCrm12g144 07/02/27 D         24.94    49.88
                                              3132        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           49.88
                                                       Rundate 01/23/2025  17:01:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing