@M
                                                            Doc.#  - 722032500082
                                                            Branch - 2203 Zamboanga Del Norte Dipolog City Minaog(TABUK TULAY,MINAOG,DIPOLOG CIT Y)
                                                            Prepared by - ELLA JANE S. JARANTILLA on 04/25/2025
                                                            Issued by - ________________________________
                                                                         ARNEL M. RESTAURO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103091    1  Del M Spag PastaItaliana400g35          D         61.13    61.13
                                              x           
 4103065   17  Del M Tmto Sce OrigStyl 250g48 04/29/25 E         25.90   440.30
                                              x           
 4103080    1  Del M Spag PastaItaliana900g20          D        103.35   103.35
                                              x           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          604.78
                                                       Rundate 04/27/2025  08:32:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring