@M
                                                            Doc.#  - 722022500033
                                                            Branch - 2202 Cotabato Pigcawayan Poblacion(Cotabato Pigcawayan Poblacion )
                                                            Prepared by - R.ONDOY/H.DELOSTRICO/PEDREGOSA on 02/28/2025
                                                            Issued by - ________________________________
                                                                         Mr. Angelo B. Gelay
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103059   17  Del M Tidbits Pine 432g     24 03/01/25 E         58.10   987.70
                                              3065YY      
 1103593    7  Del M Pine Jce Fiber 1.36L  12 03/01/25 E        110.42   772.94
                                              L3207YYJF44 
 1104062    1  Del M Pine JceVitACE Tetra1L12 11/19/25 D         89.49    89.49
                                              L43244Y13   








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,850.13
                                                       Rundate 02/28/2025  17:50:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring