@M
                                                            Doc.#  - 722062500114
                                                            Branch - 2206 Libungan Poblacion(Cotabato Libungan POBLACION )
                                                            Prepared by - MELODY D. TRUMATA on 04/21/2025
                                                            Issued by - ________________________________
                                                                         MS. MESHELLE C. GARCENILA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870131    1  Dove Sh BK Strgt&Slky 10mL 288          D          5.68     5.68
                                              NO LOT      
 6200006    1  Dove Sh BK Strgt&Slky 170mL 24          D        157.29   157.29
                                              NO LOT      
 6200091    1  Surf Pdr Rose Frsh 65g B6G1 40          D         36.75    36.75
                                              NO LOT      
 6200174    1  Sunsilk Sh Dmge Rcons 180mL 24          D        115.93   115.93
                                              NO LOT      
 6200231    7  Surf Pdr Tawas 57g         288          D          6.13    42.91
                                              NO LOT      




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          358.56
                                                       Rundate 04/21/2025  11:03:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing