@M
                                                            Doc.#  - 722082500173
                                                            Branch - 2208 Davao Del Sur Digos City 1st Crumb(Racillo Bldg, 1st Crumb St Brgy Zone 2, Digos City)
                                                            Prepared by - Windel Jane D. Bije on 09/26/2025
                                                            Issued by - ________________________________
                                                                         Mr. Mannie C. Dalucanog
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4136024    1  Kopiko Blanca Coff 30g     240          D          7.78     7.78
                                              -           
 4510151    1  Rite'n Lite Ccmber Dr250mL  24          D         22.13    22.13
                                              -           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           29.91
                                                       Rundate 09/26/2025  20:04:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing