@M
                                                            Doc.#  - 722012500150
                                                            Branch - 2201 Davao Del Sur Davao City MA-A JVs Peak(GF JV's Peak Realty Bldg3,Puro k23,Brgy Ma-a,Davao City)
                                                            Prepared by - E.Cameros/M.Coquilla/L.Dinalo on 07/10/2025
                                                            Issued by - ________________________________
                                                                         Glaiza L. Bantilan
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016260    4  Century TunaFlk Hot&Spcy155g50 01/10/28 D         34.40   137.60
                                              0136C       
 1016262    4  Century TunaFlk Veg Oil 155g50 01/10/28 D         34.03   136.12
                                              15112       
 1016288    1  555 Tuna Flakes VegOil 155g 50 08/31/27 D         29.68    29.68
                                              14562       
 1016294    4  555 Tuna Flakes Hot&Sp 155g 50 02/01/27 D         30.18   120.72
                                              04543       
 1016298    1  555 Tuna Flakes Mchado 155g 50 07/09/27 D         26.68    26.68
                                              0944C       
 1016359    1  Century Tuna W/ Cal 155g    50 08/20/27 D         34.40    34.40
                                              05142       
 1016360    1  Century Tuna W/Cal 180g     48 05/10/27 D         43.31    43.31
                                              1807A       
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          528.51
                                                       Rundate 07/10/2025  14:43:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing