@M
                                                            Doc.#  - 722032500101
                                                            Branch - 2203 Zamboanga Del Norte Dipolog City Minaog(TABUK TULAY,MINAOG,DIPOLOG CIT Y)
                                                            Prepared by - ELLA JANE S. JARANTILLA on 05/24/2025
                                                            Issued by - ________________________________
                                                                         ARNEL M. RESTAURO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4113082   21  Magnol Star Mgrine 250g     72 05/30/25 E         69.31  1455.51
                                              x           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,455.51
                                                       Rundate 05/25/2025  08:16:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring