@M
                                                            Doc.#  - 722042500388
                                                            Branch - 2204 Misamis Oriental Balingasag Poblacion( )
                                                            Prepared by - JULIE KEN I.SZE on 08/24/2025
                                                            Issued by - ________________________________
                                                                         RENIE O. ESCATRON
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3265477   33  Close Up SthngMntl191gx2TPck36 09/14/25 E        166.65  5499.45
                                              17          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        5,499.45
                                                       Rundate 08/24/2025  08:55:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring