@M
                                                            Doc.#  - 722022500106
                                                            Branch - 2202 Cotabato Pigcawayan Poblacion(Cotabato Pigcawayan Poblacion )
                                                            Prepared by - Reyza L. Ondoy on 07/04/2025
                                                            Issued by - ________________________________
                                                                         Mr. Angelo B. Gelay
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3817331    9  CDO Swt Ccnut Gel Wh 340g   24 07/06/25 E         54.90   494.10
                                              NW309       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          494.10
                                                       Rundate 07/05/2025  16:29:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring