@M
                                                            Doc.#  - 722032500058
                                                            Branch - 2203 Zamboanga Del Norte Dipolog City Minaog(TABUK TULAY,MINAOG,DIPOLOG CIT Y)
                                                            Prepared by - ELLA JANE S. JARANTILLA on 03/30/2025
                                                            Issued by - ________________________________
                                                                         ARNEL M. RESTAURO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4095043    8  Seoul Wh K SoapDbleWhtng270g12 04/30/25 E        164.00  1312.00
                                              RQ3N049     
 4095052    6  Seoul Wh K Soap Whip 120g   12 04/30/25 E        196.00  1176.00
                                              RT3N0134    
 4113078   20  Magnol Chzee Block 160g     48 03/31/25 E         41.56   831.20
                                              x           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,319.20
                                                       Rundate 03/30/2025  10:15:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring