@M
                                                            Doc.#  - 722082500127
                                                            Branch - 2208 Davao Del Sur Digos City 1st Crumb(Racillo Bldg, 1st Crumb St Brgy Zone 2, Digos City)
                                                            Prepared by - Windel Jane D. Bije on 07/06/2025
                                                            Issued by - ________________________________
                                                                         Mr. Mannie C. Dalucanog
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723562   11  Musli OatCrnchyBbry&Rbry375g14 07/08/25 E        160.65  1767.15
                                              n           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,767.15
                                                       Rundate 07/06/2025  17:38:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring