@M
                                                            Doc.#  - 722062500130
                                                            Branch - 2206 Libungan Poblacion(Cotabato Libungan POBLACION )
                                                            Prepared by - melody d. trumata on 05/04/2025
                                                            Issued by - ________________________________
                                                                         MS. MESHELLE C. GARCENILA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760013  111  Nescafe Clssc Sulit Pck 10g 80 05/31/25 G          9.52  1056.72
                                              no lot      
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         13.32    13.32
                                              no lot      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,070.04
                                                       Rundate 05/04/2025  20:23:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     G-Deleted