@M
                                                            Doc.#  - 722032500142
                                                            Branch - 2203 Zamboanga Del Norte Dipolog City Minaog(TABUK TULAY,MINAOG,DIPOLOG CIT Y)
                                                            Prepared by - ELLA JANE S. JARSNTILLA on 07/12/2025
                                                            Issued by - ________________________________
                                                                         ARNEL M. RESTAURO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3623283    6  Apple&E 100%Jce ApOrgncs1.42L8 07/18/25 E        323.10  1938.60
                                              x           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,938.60
                                                       Rundate 07/14/2025  07:52:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring