@M
                                                            Doc.#  - 722052500198
                                                            Branch - 2205 Surigao del sur bislig city mangagoy(2205 )
                                                            Prepared by - sheila may odjinar-yakit on 07/22/2025
                                                            Issued by - ________________________________
                                                                         Imelda A.Agbu
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167470    1  Nestle Frsh Mlk 1000mL      12 10/09/25 D        106.43   106.43
                                              2330468003  
 4025099    2  Nestle KKrunch 35g          72 08/14/25 E         16.36    32.72
                                              42270630b1  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          139.15
                                                       Rundate 07/22/2025  16:47:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring