@M
                                                            Doc.#  - 722012500016
                                                            Branch - 2201 Davao Del Sur Davao City MA-A JVs Peak(GF JV's Peak Realty Bldg3,Puro k23,Brgy Ma-a,Davao City)
                                                            Prepared by - M. COQUILLA/ E. CAMEROS on 01/13/2025
                                                            Issued by - ________________________________
                                                                         Ms.Glaiza Bantilan
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025099    1  Nestle KKrunch 35g          72          D         14.48    14.48
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           14.48
                                                       Rundate 01/13/2025  17:45:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing