@M
                                                            Doc.#  - 722012500011
                                                            Branch - 2201 Davao Del Sur Davao City MA-A JVs Peak(GF JV's Peak Realty Bldg3,Puro k23,Brgy Ma-a,Davao City)
                                                            Prepared by - E. Cameros/M. Coquilla on 01/13/2025
                                                            Issued by - ________________________________
                                                                         Ms.Glaiza Bantilan
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010117    1  Ladys C Tuna Sprd 80mL      72          D         34.85    34.85
                                              .           
 3265457   10  Close Up MnthFr120gx2 70%2nd48 12/30/24 E        116.62  1166.20
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,201.05
                                                       Rundate 01/12/2025  17:35:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring