@M
                                                            Doc.#  - 722052500259
                                                            Branch - 2205 Surigao del sur bislig city mangagoy(2205 )
                                                            Prepared by - geraldine b. abao on 09/18/2025
                                                            Issued by - ________________________________
                                                                         imelda a.agbu
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800149    2  Ponds Age MrcleUltmtYouthS30g3 10/18/25 E        931.34  1862.68
                                              846         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,862.68
                                                       Rundate 09/18/2025  17:57:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring