@M
                                                            Doc.#  - 722092500110
                                                            Branch - 2209 Bukidnon Don Carlos Poblacion( )
                                                            Prepared by - MARY JANE D. SASI on 04/14/2025
                                                            Issued by - ________________________________
                                                                         MS. ANALYN P. BONGATO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748416   75  Bear Br Strlzedw/Gnsg 200mL 32 05/07/25 E         26.42  1981.50
                                              42230189UD  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,981.50
                                                       Rundate 04/15/2025  18:49:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring