@M
                                                            Doc.#  - 722062500289
                                                            Branch - 2206 Libungan Poblacion(Cotabato Libungan POBLACION )
                                                            Prepared by - MELODY D. TRUMATA on 10/16/2025
                                                            Issued by - ________________________________
                                                                         MS. MESHELLE C. GARCENILA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102996    1  Del M Elbow Macaroni 400g   25          D         70.80    70.80
                                              no lot      
 3793347    1  Birch Tree FortiChocoPdr29g160          D          8.17     8.17
                                              no lot      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           78.97
                                                       Rundate 10/16/2025  08:55:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing