@M
                                                            Doc.#  - 722082500058
                                                            Branch - 2208 Davao Del Sur Digos City 1st Crumb(Racillo Bldg, 1st Crumb St Brgy Zone 2, Digos City)
                                                            Prepared by - Windel Jane D. Bije on 04/01/2025
                                                            Issued by - ________________________________
                                                                         Mr. Mannie C. Dalucanog
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1992000    3  Barrio F Crispy Joy Orig 62g48 04/25/25 E         14.54    43.62
                                              -           
 1992002    6  Barrio F Crispy Joy Spcy 62g48 04/10/25 E         14.54    87.24
                                              -           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          130.86
                                                       Rundate 04/01/2025  19:39:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring