@M
                                                            Doc.#  - 722132500118
                                                            Branch - 2213 Aklan Malay Boracay Station B(SINAGPA BALABAG MALAY AKLAN )
                                                            Prepared by - JHANNECA B. LARIZA on 10/03/2025
                                                            Issued by - ________________________________
                                                                         ALGIE B. NOMBRADO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800318   43  Knorr Crab&Corn Soup 55g    30 09/14/25 E         50.95  2190.85
                                              241262      
 5800380    1  Vaseline Lot Gluta LumDf150mL3 11/16/26 D        285.38   285.38
                                              X           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,476.23
                                                       Rundate 10/03/2025  18:55:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring