@M
                                                            Doc.#  - 722152500129
                                                            Branch - 2215 Capiz President Roxas Cabugcabug(2215 CABUG-CABUG PRES.RXS CAPI Z)
                                                            Prepared by - AMOR D. DE JUSTO on 04/07/2025
                                                            Issued by - ________________________________
                                                                         MR. NICOLAS B. BORRES JR.
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856636    1  Datu Puti Soy Sce Pet 385mL 24 01/28/25 E         19.95    19.95
                                              CBD         
 3856638    5  Datu Puti Wh Vngar Pet 385mL24 02/16/25 E         17.34    86.70
                                              CBO         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          106.65
                                                       Rundate 04/07/2025  15:55:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring