@M
                                                            Doc.#  - 722172500008
                                                            Branch - 2217 Cebu Lapu-Lapu City Mactan( )
                                                            Prepared by - NOLA GRACE S. VILLAMORA on 01/09/2025
                                                            Issued by - ________________________________
                                                                         MIRBIANA C. ABATAYO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465890    8  Magnol Full Crm Mlk 1L      12 01/15/25 E         91.47   731.76
                                              40520G101A  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          731.76
                                                       Rundate 01/10/2025  15:52:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring