@M
                                                            Doc.#  - 722102500075
                                                            Branch - 2210 Negros Occidental San Carlos City Ledesma(C.L LEDESMA SAN CARLOS NEG.OCC )
                                                            Prepared by - MS. RAZILL R. SIENES on 05/27/2025
                                                            Issued by - ________________________________
                                                                         MR. ROBERT T. SANTILLAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723681   19  Locally Ripe Mngo JceDr240mL24 05/13/25 F         22.80   433.20
                                              NA          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          433.20
                                                       Rundate 05/27/2025  19:02:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired