@M
                                                            Doc.#  - 722182500205
                                                            Branch - 2218 Capiz Roxas City Arnaldo Boulevard(THE TRIANGLE BLDG ARNALDO BL BRGY BAYBAY, ROXAS CITY)
                                                            Prepared by - ARIANNE E. TABAL on 09/02/2025
                                                            Issued by - ________________________________
                                                                         MS. RIA PRECIA LUMAWAG
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3900003    4  Diabetasol Choc 360g         3 07/14/25 F        609.20  2436.80
                                              23X1401DH   
 4510150    1  Entrasol PltnmAdPdrVnlCan800g3 07/30/25 F       1280.00  1280.00
                                              0           
 4510224    5  Diabetasol Crmy Almnd 800g   3 07/05/25 F       1420.00  7100.00
                                              H1          








 NO. OF CARTONS OF THIS F-325                         TOTAL==>       10,816.80
                                                       Rundate 09/10/2025  14:01:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired