@M
                                                            Doc.#  - 722152500132
                                                            Branch - 2215 Capiz President Roxas Cabugcabug(2215 CABUG-CABUG PRES.RXS CAPI Z)
                                                            Prepared by - AMOR D. DE JUSTO on 04/08/2025
                                                            Issued by - ________________________________
                                                                         MR. NICOLAS B. BORRES JR.
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456    4  Nestle Chuckie Cal-N 1000mL 12 12/31/24 E        102.06   408.24
                                              40410189YD  
 4530020    1  Nestle Chuckie CN250mLx4P110 8 03/31/25 E        102.80   102.80
                                              413864382A  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          511.04
                                                       Rundate 04/08/2025  16:41:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring