@M
                                                            Doc.#  - 722162500128
                                                            Branch - 2216 Eastern Samar Dolores J @ F Mall(2216 EASTERN SAMAR DOLORES J&F MALL)
                                                            Prepared by - MA. ELENITA O. DOCULAN on 06/27/2025
                                                            Issued by - ________________________________
                                                                         MS. JONA P. FACTOR
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200254    4  Rexona Men DeoUltraPActvB45mL6 07/01/25 E        195.22   780.88
                                              1407233     
 6200256    1  Rexona Men DeoUltraPCoolB45mL6 07/01/25 E        195.22   195.22
                                              1407232     










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          976.10
                                                       Rundate 06/27/2025  19:07:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring