@M
                                                            Doc.#  - 722102500059
                                                            Branch - 2210 Negros Occidental San Carlos City Ledesma(C.L LEDESMA SAN CARLOS NEG.OCC )
                                                            Prepared by - MS. RAZILL R. SIENES on 05/02/2025
                                                            Issued by - ________________________________
                                                                         MR. ROBERT T. SANTILLAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3780421    2  Diabetasol Choc 600g         3 04/21/25 F        883.20  1766.40
                                              23U2101GU   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,766.40
                                                       Rundate 05/02/2025  09:28:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired