@M
                                                            Doc.#  - 722132500117
                                                            Branch - 2213 Aklan Malay Boracay Station B(SINAGPA BALABAG MALAY AKLAN )
                                                            Prepared by - JHANNECA B. LARIZA on 10/03/2025
                                                            Issued by - ________________________________
                                                                         ALGIE B. NOMBRADO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530045    1  Nestle Frsh Mlk 1000mLx2SP15 7 10/02/25 D        197.10   197.10
                                              23303217    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          197.10
                                                       Rundate 10/03/2025  18:48:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing