@M
                                                            Doc.#  - 722142500255
                                                            Branch - 2214 Aklan Malay Caticlan Kanyugan(ST. SITIO KANYUGAN CATICLAN MALAY AKLAN)
                                                            Prepared by - CLAIRE JOY M. NAVARRO on 10/05/2025
                                                            Issued by - ________________________________
                                                                         MR. BRIAN V. REIYONG
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870311    1  Creamsilk Cond HFallDef180mL24 11/01/27 D        128.33   128.33
                                              15052541    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          128.33
                                                       Rundate 10/07/2025  10:43:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing