@M
                                                            Doc.#  - 722182500248
                                                            Branch - 2218 Capiz Roxas City Arnaldo Boulevard(THE TRIANGLE BLDG ARNALDO BL BRGY BAYBAY, ROXAS CITY)
                                                            Prepared by - ARIANNE E. TABAL on 10/05/2025
                                                            Issued by - ________________________________
                                                                         MS. RIA PRECIA LUMAWAG
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010440    6  Knorr Cr Of Mushrm Soup 62g 60 07/06/25 F         50.95   305.70
                                              M1          
 3050036    6  Knorr Hot Meal ArrozCaldo35g48 08/01/25 F         28.30   169.80
                                              C1          
 3265459    5  Close Up GrMFrG173gx2S80%2nd36 08/16/25 F        143.18   715.90
                                              1246        
 3870309    3  Creamsilk Cond TKR UCR 300mL12 09/29/25 F        354.37  1063.11
                                              1304232     
 3870386    4  Creamsilk Cond TKR UHFD170mL24 08/12/25 F        180.22   720.88
                                              3           
 3980175    4  Ponds Age Mrcle Day Cr 9g   12 07/13/25 F        126.32   505.28
                                              32022       
 3980256    6  Ponds Wh Bty PCond Tner 60mL36 06/02/25 F         70.56   423.36
                                              130623112   
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,904.03
                                                       Rundate 10/09/2025  16:25:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired