@M
                                                            Doc.#  - 722172500138
                                                            Branch - 2217 Cebu Lapu-Lapu City Mactan( )
                                                            Prepared by - JUDA P. MATARUM on 09/12/2025
                                                            Issued by - ________________________________
                                                                         MIRBIANA C. ABATAYO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010116    5  Ladys C Ham Sprd 80mL       72 05/05/26 D         34.85   174.25
                                              251533      
 3980714    1  Rexona Wmen Ron Frsh Rse45mL24 09/30/25 E        128.87   128.87
                                              11          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          303.12
                                                       Rundate 09/16/2025  12:48:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring