@M
                                                            Doc.#  - 722192500038
                                                            Branch - 2219 Davao Oriental Baganga Poblacion(RIVERSIDE ST,STA.CRUZ CENTRAL BAGANGA DAVAO ORIENTAL)
                                                            Prepared by - CHARITO U. RUEDAS on 02/05/2025
                                                            Issued by - ________________________________
                                                                         MICHELLE M. NARISMA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3551926   24  Suncoast Vit Bst Gpe 600mL  24 10/26/25 D         35.70   856.80
                                              1642        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          856.80
                                                       Rundate 02/05/2025  12:44:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing