@M
                                                            Doc.#  - 722142500032
                                                            Branch - 2214 Aklan Malay Caticlan Kanyugan(ST. SITIO KANYUGAN CATICLAN MALAY AKLAN)
                                                            Prepared by - ROMELANE D. CHUA on 02/23/2025
                                                            Issued by - ________________________________
                                                                         MR. BRIAN V. REIYONG
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723386    1  Rite'n Lite Lem Lime Dr250mL24 09/28/25 D         20.25    20.25
                                              SF4         
 3723584    1  Fiesta Fil SpagTpd1.6kgSP30 10 01/04/26 D        109.48   109.48
                                              57F1        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          129.73
                                                       Rundate 02/23/2025  14:33:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing