@M
                                                            Doc.#  - 722172500066
                                                            Branch - 2217 Cebu Lapu-Lapu City Mactan( )
                                                            Prepared by - JUDA P. MATARUM on 05/11/2025
                                                            Issued by - ________________________________
                                                                         MIRBIANA C.ABATAYO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048435    4  555 Sardine Frd W/Tau 155g 100 05/11/25 E         31.83   127.32
                                              1ENA0406    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          127.32
                                                       Rundate 05/15/2025  18:24:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring