@M
                                                            Doc.#  - 722142500248
                                                            Branch - 2214 Aklan Malay Caticlan Kanyugan(ST. SITIO KANYUGAN CATICLAN MALAY AKLAN)
                                                            Prepared by - CLAIRE JOY M. NAVARRO on 10/02/2025
                                                            Issued by - ________________________________
                                                                         MR. BRIAN V. REIYONG
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109325    1  Nescafe Clssc Ref 80g       30 06/30/26 D        100.03   100.03
                                              43400190JA  
 4025239    8  Nestle CarnationCndnsda388mL48 10/11/25 E         64.49   515.92
                                              428515507A  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          615.95
                                                       Rundate 10/03/2025  17:47:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring