@M
                                                            Doc.#  - 722192500030
                                                            Branch - 2219 Davao Oriental Baganga Poblacion(RIVERSIDE ST,STA.CRUZ CENTRAL BAGANGA DAVAO ORIENTAL)
                                                            Prepared by - CHARITO U. RUEDAS on 01/24/2025
                                                            Issued by - ________________________________
                                                                         MICHELLE M. NARISMA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856661   24  Locally Dalandan Jce Dr240mL24 02/20/25 E         25.08   601.92
                                              LYDLN       
 4510153    7  Rite'n Lite Lych+Rse Dr250mL24 02/07/25 E         22.13   154.91
                                              22147       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          756.83
                                                       Rundate 01/24/2025  16:03:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring