@M
                                                            Doc.#  - 722162500194
                                                            Branch - 2216 Eastern Samar Dolores J @ F Mall(2216 EASTERN SAMAR DOLORES J&F MALL)
                                                            Prepared by - MA. ELENITA O. DOCULAN on 10/15/2025
                                                            Issued by - ________________________________
                                                                         MS. JONA P. FACTOR
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050012    1  Surf Pdr PrplBlom Fabcon50g288          D          6.13     6.13
                                              1           
 3870043    2  Creamsilk Cond S-Strght11mL288          D          5.93    11.86
                                              1           
 3870115    1  Dove Sh Biotin HFall 10mL  288          D          5.15     5.15
                                              1           
 6200282   48  Sunsilk Sh A-DHlthySt13.5mL288          D          5.68   272.64
                                              1           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          295.78
                                                       Rundate 10/15/2025  15:47:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing