@M
                                                            Doc.#  - 722142500210
                                                            Branch - 2214 Aklan Malay Caticlan Kanyugan(ST. SITIO KANYUGAN CATICLAN MALAY AKLAN)
                                                            Prepared by - ROMELANE D. CHUA on 09/07/2025
                                                            Issued by - ________________________________
                                                                         MR. BRIAN V. REIYONG
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870023   29  Creamsilk Cond Dam Ctrl11mL288 06/03/27 D          5.93   171.97
                                              3112        
 3870071    2  Creamsilk Cond TKR UStr10mL288 03/24/27 D          6.66    13.32
                                              1111        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          185.29
                                                       Rundate 09/07/2025  17:03:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing