@M
                                                            Doc.#  - 722192500222
                                                            Branch - 2219 Davao Oriental Baganga Poblacion(RIVERSIDE ST,STA.CRUZ CENTRAL BAGANGA DAVAO ORIENTAL)
                                                            Prepared by - ARCHIEL M. LUMANDA on 09/19/2025
                                                            Issued by - ________________________________
                                                                         MICHELLE M. NARISMA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856633    8  Mang Tomas Lchon Sce 325g   24 09/22/25 E         33.25   266.00
                                              CBD         
 3973063    1  Selecta Mlk Dr Sberry 200mL 24 03/28/26 D         28.63    28.63
                                              8MOP        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          294.63
                                                       Rundate 09/19/2025  16:30:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring