@M
                                                            Doc.#  - 722192500167
                                                            Branch - 2219 Davao Oriental Baganga Poblacion(RIVERSIDE ST,STA.CRUZ CENTRAL BAGANGA DAVAO ORIENTAL)
                                                            Prepared by - CHARITO U. RUEDAS on 07/08/2025
                                                            Issued by - ________________________________
                                                                         MICHELLE M. NARISMA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723589    1  Fiesta Spag TpdSwt1.6kgSP20 10 10/09/25 D        117.39   117.39
                                              56B2        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          117.39
                                                       Rundate 07/08/2025  13:45:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing