@M
                                                            Doc.#  - 722182500047
                                                            Branch - 2218 Capiz Roxas City Arnaldo Boulevard(THE TRIANGLE BLDG ARNALDO BL BRGY BAYBAY, ROXAS CITY)
                                                            Prepared by - ARIANNE E. TABAL on 03/20/2025
                                                            Issued by - ________________________________
                                                                         MS. RIA PRECIA LUMAWAG
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104079    9  Del M Mr Milk Plain 80mLx6  16 11/21/24 E         47.22   424.98
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          424.98
                                                       Rundate 03/20/2025  12:31:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring