@M
                                                            Doc.#  - 722132500022
                                                            Branch - 2213 Aklan Malay Boracay Station B(SINAGPA BALABAG MALAY AKLAN )
                                                            Prepared by - JHANNECA B. LARIZA on 02/09/2025
                                                            Issued by - ________________________________
                                                                         MARILYN J. OCCE¥OLA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050030    3  Baby Dove Bb Wash HTT SM400mL6 01/23/25 E        339.47  1018.41
                                              20022       
 3050038    2  Baby Dove Bb Wash HTT RM591mL4 01/13/25 E        421.16   842.32
                                              30022       
 3050040    5  Baby Dove Bb Wash HTT SM591mL4 01/22/25 E        502.59  2512.95
                                              30022       
 6200031    2  Rexona Deo PdrPprmntUA&F+80g24 02/28/25 E         87.96   175.92
                                              13          






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,549.60
                                                       Rundate 02/09/2025  19:49:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring