@M
                                                            Doc.#  - 722202500056
                                                            Branch - 2220 Surigao Del Norte Dapa Siargao Town Center(DAPA, SURIGAO DEL NORTE )
                                                            Prepared by - JANE CATHERINE O. BACONG on 04/12/2025
                                                            Issued by - ________________________________
                                                                         MR. RODERICK B. LAFUENTE
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103961   29  Del M Fit N RghtBurnApl330mL24 04/18/25 E         31.13   902.77
                                              4170VX01    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          902.77
                                                       Rundate 04/12/2025  16:16:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring