@M
                                                            Doc.#  - 722202500120
                                                            Branch - 2220 Surigao Del Norte Dapa Siargao Town Center(DAPA, SURIGAO DEL NORTE )
                                                            Prepared by - MR. KERVIN O. HONORIDEZ on 10/13/2025
                                                            Issued by - ________________________________
                                                                         MR. BRIANNE L. JUATON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3254315    5  UFC Bnana Csup Reg 530g     18 09/25/25 F         40.38   201.90
                                              CBO         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          201.90
                                                       Rundate 10/13/2025  07:29:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired