@M
                                                            Doc.#  - 722202500110
                                                            Branch - 2220 Surigao Del Norte Dapa Siargao Town Center(DAPA, SURIGAO DEL NORTE )
                                                            Prepared by - MR. KERVIN O HONORIDEZ on 09/21/2025
                                                            Issued by - ________________________________
                                                                         MR. BRIANNE L. JUATON
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109325    1  Nescafe Clssc Ref 80g       30 08/31/25 F        100.03   100.03
                                              40470190PA1 
 1109346    1  Nescafe Clssc Ref 40g       60 08/31/25 F         50.43    50.43
                                              40330190MA3 










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          150.46
                                                       Rundate 09/21/2025  13:25:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired