@M
                                                            Doc.#  - 730072500185
                                                            Branch - 3007 Vigan City Puregold(STA ELENA VIGAN CITY )
                                                            Prepared by - Melanie R. Rapanut on 03/18/2025
                                                            Issued by - ________________________________
                                                                         Vanessa A. Alconcel
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636    4  Bear Br Strlzed RTD 1L      12 03/13/25 F         97.19   388.76
                                              *           
 1167456    2  Nestle Chuckie Cal-N 1000mL 12 03/31/25 E        102.06   204.12
                                              *           
 4530039   19  Milo Bfst Cer Ch&MBalls 20g120 04/20/25 E         13.64   259.16
                                              *           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          852.04
                                                       Rundate 03/18/2025  15:47:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired