@M
                                                            Doc.#  - 730092500026
                                                            Branch - 3009 Santiago City Centro East(Centro East, Santiago City )
                                                            Prepared by - ANABEL S. SARGUET on 02/10/2025
                                                            Issued by - ________________________________
                                                                         JOEL P.ALMINANZA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037  222  Nescafe 3n1 CrmyLatte27.5g 240 02/28/25 E          8.20  1820.40
                                              152         
 4530022    2  Nescafe Crmy Lat TwinPck51g200 04/30/25 D         12.37    24.74
                                              N3          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,845.14
                                                       Rundate 02/10/2025  15:21:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring