@M
                                                            Doc.#  - 730012500004
                                                            Branch - 3001 Subic Baraca(NATL.H-WAY BARACA SUBIC ZAM. )
                                                            Prepared by - ROSECEEL C. ALAJAR on 01/08/2025
                                                            Issued by - ________________________________
                                                                         LILET D. DE LUNA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510226    6  Happy Pnut Bbq 100g         24 01/20/25 E         30.81   184.86
                                              A2A3A       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          184.86
                                                       Rundate 01/08/2025  14:21:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring