@M
                                                            Doc.#  - 730032500250
                                                            Branch - 3003 Tuguegarao City Buntun(TUGUEGARAO CITY BUNTUN )
                                                            Prepared by - JOEL A.IGNACIO on 08/08/2025
                                                            Issued by - ________________________________
                                                                         YOLANDITA BONROSTRO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793318    3  Birch Tree Forti AdltBst33g160 09/30/26 D         11.93    35.79
                                              -           
 4131015    9  Birch Tree FortiChocPdr290g 24 02/28/26 D         79.53   715.77
                                              -           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          751.56
                                                       Rundate 08/08/2025  17:05:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing