@M
                                                            Doc.#  - 730032500383
                                                            Branch - 3003 Tuguegarao City Buntun(TUGUEGARAO CITY BUNTUN )
                                                            Prepared by - ELAINE Z. TURO on 10/16/2025
                                                            Issued by - ________________________________
                                                                         YOLANDITA BONROSTRO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167470    6  Nestle Frsh Mlk 1000mL      12 08/25/25 E        106.43   638.58
                                              0           
 3748417   12  Bear Br Strlzedw/GnkgoB200mL32          D         26.42   317.04
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          955.62
                                                       Rundate 10/16/2025  10:33:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring