@M
                                                            Doc.#  - 730032500048
                                                            Branch - 3003 Tuguegarao City Buntun(TUGUEGARAO CITY BUNTUN )
                                                            Prepared by - JOEL A. IGNACIO on 03/24/2025
                                                            Issued by - ________________________________
                                                                         YOLANDITA BONROSTRO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103156   24  Del M Swt Blend Kchup 320g  24          D         41.72  1001.28
                                              -           
 1104084    2  Del M Pine JceFib220mLx6SP10 4          D        177.24   354.48
                                              -           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,355.76
                                                       Rundate 03/24/2025  15:05:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing