@M
                                                            Doc.#  - 730072500469
                                                            Branch - 3007 Vigan City Puregold(STA ELENA VIGAN CITY )
                                                            Prepared by - Melanie R. Rapanut on 07/25/2025
                                                            Issued by - ________________________________
                                                                         Vanessa A. Alconcel
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016252    9  Century Flakes Afrtda 155g  50          D         31.80   286.20
                                              *           
 1016253    7  Century Flakes Cldrta Jr155g50          D         31.80   222.60
                                              *           
 1016294    7  555 Tuna Flakes Hot&Sp 155g 50          D         30.18   211.26
                                              *           
 1016352    3  Fresca Tuna Afrtda 175g     48          D         24.48    73.44
                                              *           
 3048430    1  555 Sardines Oil Spnish155g100          D         30.16    30.16
                                              *           
 3048435    1  555 Sardine Frd W/Tau 155g 100          D         30.88    30.88
                                              *           
 3793333   30  555 Sardine Frd Bistek 155g100          D         30.88   926.40
                                              *           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,780.94
                                                       Rundate 07/25/2025  14:18:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing