@M
                                                            Doc.#  - 730072500237
                                                            Branch - 3007 Vigan City Puregold(STA ELENA VIGAN CITY )
                                                            Prepared by - Melanie R. Rapanut on 03/25/2025
                                                            Issued by - ________________________________
                                                                         Vanessa A. Alconcel
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530010   62  Nescafe Gold 2g            800 04/12/25 E          7.52   466.24
                                              *           
 4530041    4  Nestle Trix Bfast Cer 20g  120          D         13.64    54.56
                                              *           
 4530051    1  Nescafe Ice Blk Can 220mL   24          D         34.62    34.62
                                              *           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          555.42
                                                       Rundate 03/25/2025  15:09:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring