@M
                                                            Doc.#  - 730032500295
                                                            Branch - 3003 Tuguegarao City Buntun(TUGUEGARAO CITY BUNTUN )
                                                            Prepared by - JOEL A IGNACIO on 09/24/2025
                                                            Issued by - ________________________________
                                                                         YOLANDITA BONROSTRO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748409    1  Milo w/Actigen-E RTD 180mL  32          D         23.09    23.09
                                              0           
 3748503    1  Nestle KKrunch SPck 80g     24 10/11/25 E         48.18    48.18
                                              0           
 4025056    1  Nescafe Crmy Wh 20g        240          D          8.20     8.20
                                              0           
 4025097    6  Nestle Chuckie Cal-N 110mL  60 03/31/26 D         13.46    80.76
                                              0           
 4025219    1  Nescafe 3n1 Orig TwinPck40g200 03/31/26 E         13.32    13.32
                                              0           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          173.55
                                                       Rundate 09/24/2025  10:17:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring