@M
                                                            Doc.#  - 730042500116
                                                            Branch - 3004 Tumauini Poblacion(TUMAUINI POBLACION 3004)
                                                            Prepared by - SHARON B. PALACAY on 03/10/2025
                                                            Issued by - ________________________________
                                                                         ALDRIN A. BARRUGA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148915   12  Selecta Forti Mlk 1L        12 03/12/25 F         85.46  1025.52
                                              17D8MPO     
 3207792    6  Lipton Yel Label Tea 25'    24 12/16/25 D        124.34   746.04
                                              L3351AX     
 3413870   17  Nagaraya Crkr Nut Orig 160g 48 01/01/25 F         41.27   701.59
                                              24655A      
 3413871    2  Nagaraya Crkr Nut Adbo 160g 48 04/05/25 D         41.27    82.54
                                              24743C      
 3723286   27  Ding Dong Sup Mxd Nuts 100g 60 02/13/25 F         20.54   554.58
                                              A2          
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.48    11.48
                                              01          
 3723644    1  Energen Champion Choc TP30g120          D         14.24    14.24
                                              01          
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,135.99
                                                       Rundate 03/12/2025  08:36:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired