@M
                                                            Doc.#  - 730032500104
                                                            Branch - 3003 Tuguegarao City Buntun(TUGUEGARAO CITY BUNTUN )
                                                            Prepared by - JOEL A. IGNACIO on 04/19/2025
                                                            Issued by - ________________________________
                                                                         YOLANDITA BONROSTRO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1992002    2  Barrio F Crispy Joy Spcy 62g48          D         14.54    29.08
                                              -           
 3723565    6  Ginhawa Red-G Syr Sac 15mL 180          D          9.60    57.60
                                              -           
 3723584    1  Fiesta Fil SpagTpd1.6kgSP30 10          D        109.48   109.48
                                              -           
 3723589    7  Fiesta Spag TpdSwt1.6kgSP20 10 03/30/25 D        117.39   821.73
                                              -           
 4110018   24  Choco Mucho Mlk Choc 30g    10 04/01/25 D          9.30   223.20
                                              -           
 4110036    2  VitaCubes Frt Jelly Cdy 50g 10          D         18.00    36.00
                                              -           
 4113080   89  Magnol Star Mgrine 100g    144 04/01/25 E         30.51  2715.39
                                              -           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,992.48
                                                       Rundate 04/19/2025  14:03:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring