@M
                                                            Doc.#  - 730052500122
                                                            Branch - 3005 Munoz City T. Delos Santos(Nueva Ecija )
                                                            Prepared by - Jessica B. Romero on 08/02/2025
                                                            Issued by - ________________________________
                                                                         Ireen Joy M. Singson
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870307    1  Tresemme Sh Keratin Sm 330mL12 08/25/25 E        284.98   284.98
                                              0903232     
 3980670    1  Vaseline Lot HBr SPF24 320mL12 08/04/25 E        307.52   307.52
                                              144150823   
 5800382    1  Axe Deo Stk Black 40g       12 04/30/27 D        204.67   204.67
                                              120425      
 6200028   18  Rexona Deo Pdr Aloe UA&F+80g24 09/30/25 E         87.96  1583.28
                                              230923      
 6200031   15  Rexona Deo PdrPprmntUA&F+80g24 09/30/25 E         87.96  1319.40
                                              080923      




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,699.85
                                                       Rundate 08/02/2025  16:39:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring