@M
                                                            Doc.#  - 730062500072
                                                            Branch - 3006 Laoag City Puregold(ILN LAOAG CITY PUREGOLD )
                                                            Prepared by - CMFASTRANDE on 07/21/2025
                                                            Issued by - ________________________________
                                                                         LUDEVYN S. AGUSTIN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723713    3  Malkist Crkr Swt Glzd28gx10 12 07/23/25 E         53.55   160.65
                                              0000        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          160.65
                                                       Rundate 07/21/2025  14:45:02

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring