@M
                                                            Doc.#  - 730022500250
                                                            Branch - 3002 Sorsogon City Magsaysay-Garcia(BRGY. SALOG Sorsogon City)
                                                            Prepared by - Kristine Joan Flores Dino on 06/23/2025
                                                            Issued by - ________________________________
                                                                         MARICHO D. GALOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4110019    1  Choco Mucho Wh Choc 30g     10 05/30/25 F          9.30     9.30
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>            9.30
                                                       Rundate 06/24/2025  12:44:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired