@M
                                                            Doc.#  - 730032500387
                                                            Branch - 3003 Tuguegarao City Buntun(TUGUEGARAO CITY BUNTUN )
                                                            Prepared by - ELAINE Z. TURO on 10/18/2025
                                                            Issued by - ________________________________
                                                                         YOLANDITA BONROSTRO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1191020    7  Hunts Pork&Beans Can 230g   48 08/30/25 E         31.10   217.70
                                              0           
 3793318    9  Birch Tree Forti AdltBst33g160 08/31/25 E         11.05    99.45
                                              00          
 3793347   39  Birch Tree FortiChocoPdr29g160 09/30/25 E          8.17   318.63
                                              0           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          635.78
                                                       Rundate 10/18/2025  15:18:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring