@M
                                                            Doc.#  - 730052500043
                                                            Branch - 3005 Munoz City T. Delos Santos(Nueva Ecija )
                                                            Prepared by - Jessica B. Romero on 03/08/2025
                                                            Issued by - ________________________________
                                                                         Ireen Joy M. Singson
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050024    1  Baby Dove Bb Sh 200mL        6 04/05/25 E        215.21   215.21
                                              32092       
 3980472    2  Vaseline Lot HWh Frsh&F 200mL3 04/06/25 E        189.09   378.18
                                              b01         
 5800320    5  Ladys C Chck Sprd 80mL      36 06/30/25 D         34.85   174.25
                                              1407        








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          767.64
                                                       Rundate 03/08/2025  15:33:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring