@M
                                                            Doc.#  - 730032500279
                                                            Branch - 3003 Tuguegarao City Buntun(TUGUEGARAO CITY BUNTUN )
                                                            Prepared by - JOEL A.IGNACIO on 08/21/2025
                                                            Issued by - ________________________________
                                                                         YOLANDITA BONROSTRO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980222    1  Ponds Men E-Chrge WFoam 50g  6 08/03/26 D        104.96   104.96
                                              0           
 3980386    1  Ponds Mgic Pdr BB 50g        6          D         89.18    89.18
                                              0           
 3980568    1  Dove Cr Bar Pk Mstrzng 135g 48 07/01/25 E         73.55    73.55
                                              0           
 3980672    4  Vaseline Lot Healthy Br400mL12 01/08/25 E        339.47  1357.88
                                              0           
 6200003    6  Creamsilk Cond Dam Ctrl180mL24 07/15/25 E        128.33   769.98
                                              0           
 6200294    1  Creamsilk Cond S-Strght22mL288          D          8.43     8.43
                                              0           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,403.98
                                                       Rundate 08/21/2025  13:58:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring