@M
                                                            Doc.#  - 730162500250
                                                            Branch - 3016 Angeles City Sto. Entierro(ANGELES CITY )
                                                            Prepared by - PRECIOUS M. MENDOZA on 10/04/2025
                                                            Issued by - ________________________________
                                                                         LAUREN H. TAPANG
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530028    5  Nestle Chuckie STB 110mL 6s 10 10/31/25 E         77.57   387.85
                                              35864383A   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          387.85
                                                       Rundate 10/04/2025  11:26:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring