@M
                                                            Doc.#  - 730102500292
                                                            Branch - 3010 PANG BYMBNG PUB MK(PUBLIC MARKET BAYAMBANG PANGASINAN)
                                                            Prepared by - k.ESTEBA/J.ZABALA/M.VALLO on 09/10/2025
                                                            Issued by - ________________________________
                                                                         MONICA M LAGLIBA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530065    1  Nestogen LowLactose0-12M400g12 04/30/26 D        397.38   397.38
                                              429315801x  
 4530075    6  S-26 Gold Comf HW 0-12Inf800g6 12/31/25 E       1724.30 10345.80
                                              12539149    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>       10,743.18
                                                       Rundate 09/10/2025  17:27:01

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring