@M
                                                            Doc.#  - 730152500086
                                                            Branch - 3015 Cabiao JA Santos Ave.(MD 3015 CABIAO JASA Y)
                                                            Prepared by - JERICH V. VIESCA on 05/24/2025
                                                            Issued by - ________________________________
                                                                         JAYPEE V. FLORES
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870033    1  Creamsilk Cond HFallDef11mL288          D          5.93     5.93
                                              X           
 3870043  110  Creamsilk Cond S-Strght11mL288          D          5.93   652.30
                                              X           
 3870289    1  Creamsilk Cond Dam Ctrl350mL12          D        240.35   240.35
                                              X           
 3980045    1  Dove Deo Ron Orig 25mL      24          D         74.77    74.77
                                              X           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          973.35
                                                       Rundate 05/24/2025  16:23:26

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing