@M
                                                            Doc.#  - 730102500328
                                                            Branch - 3010 PANG BYMBNG PUB MK(PUBLIC MARKET BAYAMBANG PANGASINAN)
                                                            Prepared by - k.ESTEBA/J.ZABALA/M.VALLO on 09/30/2025
                                                            Issued by - ________________________________
                                                                         MONICA M LAGLIBA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723626    1  Kopiko Brown TwnPckCoff 53g120 11/19/26 D         12.11    12.11
                                              0429TGF     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           12.11
                                                       Rundate 09/30/2025  16:48:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing