@M
                                                            Doc.#  - 730182500259
                                                            Branch - 3018 Rizal Aglipay(POB.SUR RIZAL AGLIPAY NUEVA ECIJA)
                                                            Prepared by - FAY HAEZELL A. MARTIN on 09/17/2025
                                                            Issued by - ________________________________
                                                                         MARIA SARA E. SALAMERO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016371    1  Century Crnd Tuna 180g      48 07/30/25 F         38.01    38.01
                                              1328A       












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           38.01
                                                       Rundate 09/17/2025  15:25:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired