@M
                                                            Doc.#  - 730182500005
                                                            Branch - 3018 Rizal Aglipay(POB.SUR RIZAL AGLIPAY NUEVA ECIJA)
                                                            Prepared by - FAY HAEZELL A. MARTIN on 01/08/2025
                                                            Issued by - ________________________________
                                                                         JOANNE KAROL H. VILLAJUAN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010116   45  Ladys C Ham Sprd 80mL       72 01/02/25 F         34.85  1568.25
                                              2400212     
 5800328   18  Ladys C Sandw Sprd 80mL     36 01/21/25 E         31.55   567.90
                                              240463      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,136.15
                                                       Rundate 01/08/2025  15:13:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired