@M
                                                            Doc.#  - 730112500176
                                                            Branch - 3011 Angeles City Henson(PAMP AGS HENSON 3011)
                                                            Prepared by - Ivy S. Magtanong on 05/15/2025
                                                            Issued by - ________________________________
                                                                         M.MAGBAG/J.BOGNOT/D.CASICAS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010440   42  Knorr Cr Of Mushrm Soup 62g 60 05/25/25 E         50.95  2139.90
                                              x           
 3870315    1  Creamsilk Cond TKR UR&S170mL24 04/06/25 F        180.22   180.22
                                              x           
 3980322    1  Rexona Wmen Deo-L PdrDry3mL360          D          6.47     6.47
                                              x           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,326.59
                                                       Rundate 05/15/2025  09:56:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired