@M
                                                            Doc.#  - 730162500152
                                                            Branch - 3016 Angeles City Sto. Entierro(ANGELES CITY )
                                                            Prepared by - PRECIOUS M. MENDOZA on 05/27/2025
                                                            Issued by - ________________________________
                                                                         MARIE LOU M. CORPUZ
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760009   15  Nido NutriSnaxBnna-Crot110mL60 05/31/25 E         17.76   266.40
                                              41610189LD  
 4025237   10  Nescafe Crmy Wh Twin Pck51g200 03/31/25 F         13.32   133.20
                                              40730597U1  
 4530026   29  Nescafe Original SF TPck23g100 05/31/25 E         13.21   383.09
                                              41460601E1F3








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          782.69
                                                       Rundate 05/27/2025  16:53:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired