@M
                                                            Doc.#  - 730122500093
                                                            Branch - 3012 Roxas Sandoval(BGY.II, ROXAS PALAWAN )
                                                            Prepared by - NELITA M. TAJALA on 06/05/2025
                                                            Issued by - ________________________________
                                                                         JOJIE A.GARDE
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748436    3  Nestea Lem ITea 25g        144          D         18.57    55.71
                                              0           
 3748444    2  Nestea Ap ITea 20g         144          D         18.57    37.14
                                              0           
 3760013   22  Nescafe Clssc Sulit Pck 10g 80 04/30/25 F          9.52   209.44
                                              0           
 4025032    1  Nestle Coffeemate 400g      24          D        109.57   109.57
                                              0           
 4025037    2  Nescafe 3n1 CrmyLatte27.5g 240          D          8.20    16.40
                                              0           
 4025056    1  Nescafe Crmy Wh 25.5g      240          D          8.20     8.20
                                              0           
 4025219    1  Nescafe 3n1 Orig TwinPck56g200          D         13.32    13.32
                                              0           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          449.78
                                                       Rundate 06/06/2025  15:12:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired