@M
                                                            Doc.#  - 730122500166
                                                            Branch - 3012 Roxas Sandoval(BGY.II, ROXAS PALAWAN Y)
                                                            Prepared by - NELITA M. TAJALA on 10/06/2025
                                                            Issued by - ________________________________
                                                                         JOJIE A.GARDE
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103136   20  Del M Sliced Pine 227g      24 10/01/25 F         35.47   709.40
                                              0           
 1103961    1  Del M Fit N RghtBurnApl330mL24          D         31.13    31.13
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          740.53
                                                       Rundate 10/07/2025  13:54:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired