@M
                                                            Doc.#  - 730102500167
                                                            Branch - 3010 PANG BYMBNG PUB MK(PUBLIC MARKET BAYAMBANG PANGASINAN)
                                                            Prepared by - K.ESTEBA/J.ZABALA/M.VALLO on 05/22/2025
                                                            Issued by - ________________________________
                                                                         MONICA M LAGLIBA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793318    9  Birch Tree Forti AdltBst33g160 01/31/26 D         11.93   107.37
                                              4Y210D      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          107.37
                                                       Rundate 05/22/2025  17:24:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing