@M
                                                            Doc.#  - 730122500052
                                                            Branch - 3012 Roxas Sandoval(BGY.II, ROXAS PALAWAN )
                                                            Prepared by - NELITA M. TAJALA on 04/10/2025
                                                            Issued by - ________________________________
                                                                         JOJIE A.GARDE
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3817315    8  CDO Nata De Coco Red 340g   24 03/22/25 F         54.90   439.20
                                              0           
 3817317   34  CDO Kaong Wh 340g           24 03/20/25 F         74.70  2539.80
                                              0           
 3817320   20  CDO Kaong Red 340g          24 12/01/24 F         74.70  1494.00
                                              0           
 3817331   24  CDO Swt Ccnut Gel Wh 340g   24 12/20/24 F         54.90  1317.60
                                              0           
 4470342    1  CDO Karne Norte PStyle 150g  6          D         25.65    25.65
                                              0           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        5,816.25
                                                       Rundate 04/10/2025  14:03:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired