@M
                                                            Doc.#  - 730192500106
                                                            Branch - 3019 Bayombong LB Perez( )
                                                            Prepared by - ROSE ANN M. UNTALAN on 07/18/2025
                                                            Issued by - ________________________________
                                                                         ARNOLD C. RUIZ
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025056  129  Nescafe Crmy Wh 20g        240 07/31/25 E          8.20  1057.80
                                              42048985A1  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,057.80
                                                       Rundate 07/18/2025  11:09:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring