@M
                                                            Doc.#  - 730192500105
                                                            Branch - 3019 Bayombong LB Perez( )
                                                            Prepared by - ROSE ANN M. UNTALAN on 07/18/2025
                                                            Issued by - ________________________________
                                                                         ARNOLD C. RUIZ
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210457    2  Argentina Liver Sprd 85g    48 03/19/28 D         22.14    44.28
                                              ALS05       
 3793349    5  555 Tuna Spcy Paksiw 155g   50 07/28/25 E         26.68   133.40
                                              STP5SH      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          177.68
                                                       Rundate 07/18/2025  11:01:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring