@M
                                                            Doc.#  - 730112500218
                                                            Branch - 3011 Angeles City Henson(PAMP AGS HENSON 3011)
                                                            Prepared by - Ivy S. Magtanong on 07/14/2025
                                                            Issued by - ________________________________
                                                                         M.MAGBAG/J.BOGNOT/D.CASICAS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980047    3  Dove Deo Ron Orig 40mL      24 06/30/25 F        119.12   357.36
                                              x           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          357.36
                                                       Rundate 07/14/2025  13:27:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired