@M
                                                            Doc.#  - 730182500004
                                                            Branch - 3018 Rizal Aglipay(POB.SUR RIZAL AGLIPAY NUEVA ECIJA)
                                                            Prepared by - FAY HAEZELL A. MARTIN on 01/08/2025
                                                            Issued by - ________________________________
                                                                         JOANNE KAROL H. VILLAJUAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465906    2  Magnol Chzee Sqze Chdr 115g 24 01/28/25 E         37.88    75.76
                                              40702ubj19  
 3856639    3  Datu Puti Wh Vngar Pet 1L   12 01/07/25 F         39.19   117.57
                                              cbd         










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          193.33
                                                       Rundate 01/08/2025  15:19:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired