@M
                                                            Doc.#  - 730192500144
                                                            Branch - 3019 Bayombong LB Perez( )
                                                            Prepared by - ROSE ANN M. UNTALAN on 09/16/2025
                                                            Issued by - ________________________________
                                                                         ARNOLD C. RUIZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413863    9  Nagaraya Crkr Nut Adbo 80g  60 10/04/25 E         20.54   184.86
                                              24912D      
 3856633   14  Mang Tomas Lchon Sce 325g   24 09/22/25 E         33.25   465.50
                                              24L26M062274










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          650.36
                                                       Rundate 09/16/2025  12:02:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring