@M
                                                            Doc.#  - 730242500176
                                                            Branch - 3024 Bacnotan McArthur Hway(NISCE BLDG MCARTHUR HIGHWAY NAGSIMBAANAN BACNOTAN LU)
                                                            Prepared by - AIZA R. MATIENZO on 04/28/2025
                                                            Issued by - ________________________________
                                                                         ERIC C. RAMOS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109322    1  Nescafe Clssc Ref 23g       60 04/30/25 E         23.79    23.79
                                              .           
 4530039    1  Milo Bfst Cer Ch&MBalls 20g120 04/20/25 E         13.64    13.64
                                              .           
 4530041   39  Nestle Trix Bfast Cer 20g  120 05/10/25 E         13.64   531.96
                                              .           
 4530043    5  Nestle Trix Bfast Cer 160g  18 05/10/25 E        111.82   559.10
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,128.49
                                                       Rundate 04/28/2025  11:33:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring