@M
                                                            Doc.#  - 730202500265
                                                            Branch - 3020 LU SFDO C SKY MALL(SKY MALL NATIONAL HIGHWAY BGRY PAGDARAOAN SAN FERNANDO)
                                                            Prepared by - MARIBEL C. DOMINGO on 06/19/2025
                                                            Issued by - ________________________________
                                                                         LOREN M. LIBID
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530022    1  Nescafe Crmy Lat TwinPck51g200          D         13.32    13.32
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           13.32
                                                       Rundate 06/19/2025  16:47:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing