@M
                                                            Doc.#  - 730262500072
                                                            Branch - 3026 BENGT BAG C A BONI(A.BONIFACIO ST.BRGY.ABCR )
                                                            Prepared by - HEIDE B. GUMAWANG on 04/13/2025
                                                            Issued by - ________________________________
                                                                         MARIBEL F. CABANBAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3780423    3  Diabetasol Vnla 180g         3 04/21/25 E        292.20   876.60
                                              23U210IU    












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          876.60
                                                       Rundate 04/13/2025  16:02:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring