@M
                                                            Doc.#  - 730232500158
                                                            Branch - 3023 San Pablo City Nat'l Hway(BRGY SAN RAFAEL SPC LAGUNA )
                                                            Prepared by - CHRISTINA M. SALVA on 10/12/2025
                                                            Issued by - ________________________________
                                                                         JONALYN B. AREVALO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636    4  Bear Br Strlzed RTD 1L      12 09/26/25 F         97.19   388.76
                                              N/A         
 1167470    1  Nestle Frsh Mlk 1000mL      12 10/07/25 F        106.43   106.43
                                              N/A         
 4025032    1  Nestle Coffeemate 400g      24          D        109.57   109.57
                                              N/A         
 4025037  183  Nescafe 3n1 CrmyLatte20g   240 09/30/25 F          8.20  1500.60
                                              N/A         
 4025237    8  Nescafe Crmy Wh Twin Pck40g200 12/31/25 D         13.32   106.56
                                              N/A         
 4530026    1  Nescafe Original SF TPck23g100 12/31/25 D         13.21    13.21
                                              N/A         


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,225.13
                                                       Rundate 10/12/2025  14:17:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired