@M
                                                            Doc.#  - 730242500071
                                                            Branch - 3024 Bacnotan McArthur Hway(NISCE BLDG MCARTHUR HIGHWAY NAGSIMBAANAN BACNOTAN LU)
                                                            Prepared by - AIZA R. MATIENZO on 02/12/2025
                                                            Issued by - ________________________________
                                                                         ERIC C. RAMOS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009369    3  Ladys C Ham Sprd 470mL      12 03/16/24 E        245.20   735.60
                                              .           
 1010081    3  Ladys C Sandw Sprd 220mL    24 02/09/25 E         92.00   276.00
                                              240742      
 1010665   19  Knorr Liq Seasoning Chl130mL24 01/27/25 F         59.50  1130.50
                                              .           
 5800321    4  Ladys C Chck Sprd 220mL     12 03/10/25 E        122.60   490.40
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,632.50
                                                       Rundate 02/12/2025  14:44:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired