@M
                                                            Doc.#  - 730212500284
                                                            Branch - 3021 San Fernando City Pampanga San Jose JASA(SAN FERNANDO CITY PAMPANGA SAN JOSE JASA MD3021)
                                                            Prepared by - ANGELA/MONICA/JASTINE on 08/08/2025
                                                            Issued by - ________________________________
                                                                         MRS.MAY D. GOPEZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980055   20  Dove Deo Ron UltRepStngJ25mL24          D         74.82  1496.40
                                              2           
 6200296    1  Breeze Liq Det 64g 6+1      16          D         74.97    74.97
                                              1           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,571.37
                                                       Rundate 08/08/2025  16:14:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing