@M
                                                            Doc.#  - 730252500137
                                                            Branch - 3025 BAT LEM XTRO MALL(MALINIS LEMERY BATANGAS .)
                                                            Prepared by - CHARLOTTE KHATE C NAVARRO on 07/09/2025
                                                            Issued by - ________________________________
                                                                         CHARLOTE S. CATENA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 6200000    8  Clear Sh Comp Soft Care170mL24 07/06/25 F        138.82  1110.56
                                              1801232     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,110.56
                                                       Rundate 07/09/2025  08:37:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired