@M
                                                            Doc.#  - 730262500247
                                                            Branch - 3026 BENGT BAG C A BONI(A.BONIFACIO ST.BRGY.ABCR )
                                                            Prepared by - HEIDE B. GUMAWANG on 09/04/2025
                                                            Issued by - ________________________________
                                                                         MARIBEL F. CABANBAN
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104061    1  Del M Pine Jce Fiber Tetra1L12 06/05/26 D        107.36   107.36
                                              L5156YY14   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          107.36
                                                       Rundate 09/04/2025  17:49:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing