@M
                                                            Doc.#  - 730272500080
                                                            Branch - 3027 Moncada McArthur Hway(POB1 MONCADA TARLAC )
                                                            Prepared by - ELLEN GRACE D. TORIO on 05/05/2025
                                                            Issued by - ________________________________
                                                                         ROSALYN G. TACATA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010275    1  Ladys C Chck Sprd DPck220mL 24 11/06/25 D         95.30    95.30
                                              250252      
 5800323    3  Ladys C Mynaise 80mL        36 10/30/25 D         32.20    96.60
                                              250152      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          191.90
                                                       Rundate 05/05/2025  14:22:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing