@M
                                                            Doc.#  - 730232500156
                                                            Branch - 3023 San Pablo City Nat'l Hway(BRGY SAN RAFAEL SPC LAGUNA )
                                                            Prepared by - CHRISTINA M. SALVA on 10/12/2025
                                                            Issued by - ________________________________
                                                                         JONALYN B. AREVALO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3254310    5  UFC Bnana Csup Reg 320g     24 09/09/25 F         23.40   117.00
                                              N/A         
 3723626   25  Kopiko Brown TwnPckCoff 53g120 08/04/26 D         12.11   302.75
                                              N/A         
 3723687    4  RC Cola 1.5L                 6 09/02/25 F         47.25   189.00
                                              N/A         
 3723720    1  Suncoast Vit Bst Ice Ap600mL 6 06/27/25 F         35.70    35.70
                                              N/A         
 3856663   16  Locally Gybano Jce Dr 240mL 24 10/27/25 E         25.08   401.28
                                              N/A         
 3973057    9  Selecta Adult Activ Vnl245mL24 10/18/25 E         34.95   314.55
                                              N/A         
 4136006   33  Kopiko Brn Coff 27.5g      240 10/13/26 D          7.23   238.59
                                              N/A         
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,598.87
                                                       Rundate 10/12/2025  14:12:00

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired