@M
                                                            Doc.#  - 730282500208
                                                            Branch - 3028 Macabebe Poblacion(3028 MACABEBE POBLACION )
                                                            Prepared by - APRIL JOY PAULE on 07/19/2025
                                                            Issued by - ________________________________
                                                                         MR. JERRY C. SANTOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723282    3  Cupp Keyk Choc Mcha         10 08/10/25 E          6.80    20.40
                                              UB76        
 3723283   14  Cupp Keyk Choc Topps        10 06/17/25 F          7.95   111.30
                                              6B450       
 4110018    9  Choco Mucho Mlk Choc 30g    10 07/19/25 F          9.30    83.70
                                              B2M         
 4110022   15  Rebisco Hansel MchaSandw 32g10 07/17/25 F          5.87    88.05
                                              C174A4      
 4110040    4  Frootees Ckie Sbrry 32g     10 07/06/25 F          5.83    23.32
                                              R7A1        
 4136024    7  Kopiko Blanca Coff 30g     240 07/03/25 F          7.78    54.46
                                              0528        


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          381.23
                                                       Rundate 07/19/2025  17:48:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired