@M
                                                            Doc.#  - 730222500190
                                                            Branch - 3022 Baguio City Legarda(LEGARDA ROAD )
                                                            Prepared by - KIMBERLY G. DECATORIA on 05/10/2025
                                                            Issued by - ________________________________
                                                                         JUSTINE JOY K. CIANO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510150    5  Entrasol PltnmAdPdrVnlCan800g3 07/30/25 E       1280.00  6400.00
                                              23U200211U  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        6,400.00
                                                       Rundate 05/10/2025  11:44:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring