@M
                                                            Doc.#  - 730282500126
                                                            Branch - 3028 Macabebe Poblacion(3028 MACABEBE POBLACION )
                                                            Prepared by - APRIL JOY PAULE on 05/08/2025
                                                            Issued by - ________________________________
                                                                         MRS.Ginky D. Aguilar
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1147360    7  Selecta Moo Choc 245mL      24 04/12/25 F         28.36   198.52
                                              4DCP        
 3723283    1  Cupp Keyk Choc Topps        10 02/10/25 F          7.95     7.95
                                              C8456       
 4110040   10  Frootees Ckie Sbrry 32g     10 02/02/25 F          5.83    58.30
                                              R1B3        








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          264.77
                                                       Rundate 05/10/2025  18:00:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired