@M
                                                            Doc.#  - 730242500010
                                                            Branch - 3024 Bacnotan McArthur Hway(NISCE BLDG MCARTHUR HIGHWAY  N yAGSIMBAANAN BACNOTAN LU)
                                                            Prepared by - AIZA R. MATIENZO on 01/15/2025
                                                            Issued by - ________________________________
                                                                         ERIC C. RAMOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723600    1  Deo Fresh Deo Stk Aloe 100g 12 07/01/26 D        167.20   167.20
                                              0117072023  
 3780447   14  Fitbar Fruits 22g           12 01/29/25 E         27.00   378.00
                                              24N291Y1    
 3780489   11  Fitbar Choc 22g             12 02/28/25 E         27.00   297.00
                                              24P29Y1     
 4510153    1  Rite'n Lite Lych+Rse Dr250mL24 07/25/25 D         22.13    22.13
                                              001111117   






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          864.33
                                                       Rundate 01/15/2025  16:28:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring