@M
                                                            Doc.#  - 730312500071
                                                            Branch - 3031 PAL QZN NTL HWY( )
                                                            Prepared by - MS. JOSIE L. GAMALA on 05/16/2025
                                                            Issued by - ________________________________
                                                                         MR. RENY F. BUNGAR
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    7  Surf FabCond Bl FrshSac25mL360 06/01/25 D          5.19    36.33
                                              1           
 3050004    2  Surf Pdr Rose Frsh 57g     288 06/01/25 D          6.13    12.26
                                              1           
 3050005    2  Surf Pdr SFrsh 57g         288 06/01/25 D          6.13    12.26
                                              1           
 3050022    2  Baby Dove Bb Lot Nrshng200mL 6 12/18/24 F        227.36   454.72
                                              1           
 3050040    1  Baby Dove Bb Wash HTT SM591mL4 04/11/25 F        502.59   502.59
                                              1           
 3870043    4  Creamsilk Cond S-Strght11mL288 06/01/25 D          5.93    23.72
                                              1           
 3870143   50  Sunsilk Sh S&M30%More13mL  288 09/01/25 D          5.68   284.00
                                              1           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,325.88
                                                       Rundate 05/17/2025  15:58:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired