@M
                                                            Doc.#  - 730382500072
                                                            Branch - 3038 LU S FDO C SVLA(SAN FERNANDO CITY SEVILLA LU)
                                                            Prepared by - JACKIELOU A. FRONDA on 02/07/2025
                                                            Issued by - ________________________________
                                                                         MARIA GERALDINE F. GACES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3695262   13  Magnol Panck+W/Sbrry Syr200g48 02/21/25 E         32.77   426.01
                                              .           
 3723616    1  Barrio F Std Shrmp P SG250g 12 02/09/25 F        112.86   112.86
                                              .           
 3723625    1  Kopiko Blanca TwnPckCoff58g120          D         11.48    11.48
                                              .           
 3856627    6  Datu Puti Patis 350mL       24 01/02/25 F         23.51   141.06
                                              .           
 4136024    1  Kopiko Blanca Coff 30g     240          D          7.78     7.78
                                              .           
 4510096    2  Porma Shoe Refresher 100mL  12          D        132.96   265.92
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          965.11
                                                       Rundate 02/07/2025  08:28:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired