@M
                                                            Doc.#  - 730302500404
                                                            Branch - 3030 LU NAGLN ORZ(Ortiz,Naguilian, La Union )
                                                            Prepared by - RENCY E. OCASION on 07/27/2025
                                                            Issued by - ________________________________
                                                                         MARLO J. GAONA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4510115   13  Mega Sard Frd W/Tau 155g    10 08/15/25 E         29.70   386.10
                                              *           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          386.10
                                                       Rundate 07/27/2025  15:00:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring