@M
                                                            Doc.#  - 730392500124
                                                            Branch - 3039 NUEVA ECIJA CABANATUAN CITY ZULUETA(ZULUETA CABANATUAN CITY NUEVA ECIJA 3100 PHILS.)
                                                            Prepared by - RENZ GERICO M. CABILTES on 05/06/2025
                                                            Issued by - ________________________________
                                                                         GILBERT M. BRINIO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109574    9  Kitkat 4F 35g               24          D         29.27   263.43
                                              -           
 4014031   12  Nestle Chuckie Cal-N 180mL  32 05/31/25 F         21.73   260.76
                                              -           
 4530005    4  Nescafe Gold Pouch 170g     15 03/11/25 F        349.56  1398.24
                                              -           
 4530020    4  Nestle Chuckie CN250mLx4P110 8 05/31/25 E        102.80   411.20
                                              -           
 4530024    1  Nescafe CrmyWh SF TPck22.4g100          D         13.21    13.21
                                              -           
 4530045    1  Nestle Frsh Mlk 1000mLx2SP15 7 04/11/25 F        197.10   197.10
                                              -           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,543.94
                                                       Rundate 05/07/2025  15:09:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired