@M
                                                            Doc.#  - 730352500063
                                                            Branch - 3035 Mangatarem Romulo Hway(MANGATAREM ROMULO HIGHWAY MANGATAREM, PANGASINAN)
                                                            Prepared by - A.CARI¥O AUDITED BY:MCS/MBO on 03/26/2025
                                                            Issued by - ________________________________
                                                                         KAREN JACEL A. CARANI
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3254310   10  UFC Bnana Csup Reg 320g     24 05/12/25 E         23.40   234.00
                                              0           
 4510037   32  Mega Prime MushroomWhole198g48 04/17/25 E         34.16  1093.12
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,327.12
                                                       Rundate 03/26/2025  14:59:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring