@M
                                                            Doc.#  - 730372500007
                                                            Branch - 3037 PAMPANGA LUBAO JASA(Pampanga Lubao JASA )
                                                            Prepared by - JANICE/JUSTINE on 01/19/2025
                                                            Issued by - ________________________________
                                                                         DARWIN V. RAMIREZ
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167467    2  Nestle Frsh Mlk 250mL       24 01/22/25 E         36.23    72.46
                                              2326978608  
 3748409    5  Milo w/Actigen-E RTD 180mL  32 01/31/25 E         23.09   115.45
                                              40860189FD  
 4025237   85  Nescafe Crmy Wh Twin Pck51g200 01/31/25 E         12.37  1051.45
                                              40030597E1  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,239.36
                                                       Rundate 01/19/2025  14:45:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring