@M
                                                            Doc.#  - 730302500232
                                                            Branch - 3030 LU NAGLN ORZ(Ortiz,Naguilian, La Union )
                                                            Prepared by - RENCY A. ESTEBAN on 04/15/2025
                                                            Issued by - ________________________________
                                                                         MARLO J. GAONA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109321   15  Nescafe Clssc 1.9g        1008 03/31/26 D          2.92    43.80
                                              *           
 1167538   58  Nestle Coffeemate 5g       960 04/30/25 E          1.89   109.62
                                              *           
 3760007   35  Kitkat Mini 8s 72g          48 05/03/25 E         87.18  3051.30
                                              *           
 4025056   60  Nescafe Crmy Wh 25.5g      240 04/30/25 E          8.20   492.00
                                              *           
 4025219    5  Nescafe 3n1 Orig TwinPck56g200 04/30/25 E         13.32    66.60
                                              *           
 4025237   12  Nescafe Crmy Wh Twin Pck51g200 04/30/25 E         13.32   159.84
                                              *           
 4530000   22  Starbucks Latte DShtEsp220mL24 04/16/25 E         76.00  1672.00
                                              *           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        5,595.16
                                                       Rundate 04/15/2025  11:18:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring