@M
                                                            Doc.#  - 730322500175
                                                            Branch - 3032 ISAB RXS XTRO MALL(RIZAL,ROXAS,ISABELA )
                                                            Prepared by - MARY ANN P HERMOSA on 06/23/2025
                                                            Issued by - ________________________________
                                                                         JEANIFER B.SUMAIT
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793331    2  Vita Coco Coconut Water 1L  12 06/09/25 E         94.14   188.28
                                              4131cp3     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          188.28
                                                       Rundate 06/23/2025  15:02:15

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring