@M
                                                            Doc.#  - 730392500130
                                                            Branch - 3039 NUEVA ECIJA CABANATUAN CITY ZULUETA(ZULUETA CABANATUAN CITY NUEVA ECIJA 3100 PHILS.)
                                                            Prepared by - RENZ GERICO M. CABILTES on 05/06/2025
                                                            Issued by - ________________________________
                                                                         GILBERT M. BRINIO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3877684    1  Cycles Snstv Prtctv DperCrm80g          G        231.20   231.20
                                              -           
 4470331    3  Huggies Mgic CmfrtPantsXXL19 4          D        189.10   567.30
                                              -           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          798.50
                                                       Rundate 05/07/2025  17:47:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     G-Deleted