@M
                                                            Doc.#  - 730352500172
                                                            Branch - 3035 Mangatarem Romulo Hway(MANGATAREM ROMULO HIGHWAY MANGATAREM, PANGASINAN)
                                                            Prepared by - A.CARI¥O AUDITED BY:MCS/MBO on 09/13/2025
                                                            Issued by - ________________________________
                                                                         KAREN JACEL A. CARANI
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470381    1  Huggies Skin Care Pants M 22 4          D        197.69   197.69
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          197.69
                                                       Rundate 09/13/2025  12:06:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing