@M
                                                            Doc.#  - 730372500123
                                                            Branch - 3037 PAMPANGA LUBAO JASA(Pampanga Lubao JASA )
                                                            Prepared by - ABIGAIL /  JANICE / JUSTINE on 07/07/2025
                                                            Issued by - ________________________________
                                                                         DARWIN V. RAMIREZ
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016285   31  555 Tuna Flakes Adobo 155g  50 07/15/25 E         27.48   851.88
                                              CAD5SH      
 1016294   25  555 Tuna Flakes Hot&Sp 155g 50 07/19/25 E         30.18   754.50
                                              MKSH        
 3048433   15  555 Sardine Frd H&Spcy 155g100 07/29/25 E         31.83   477.45
                                              CFHSAD      
 3793299    2  Angel Kremdensada 2n1 410mL 24 08/31/25 E         57.10   114.20
                                              4T1A244     






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,198.03
                                                       Rundate 07/07/2025  14:26:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring