@M
                                                            Doc.#  - 730382500432
                                                            Branch - 3038 LU S FDO C SVLA(SAN FERNANDO CITY SEVILLA LU)
                                                            Prepared by - KRISTINE CLAIRE R. BUMAGAT on 08/06/2025
                                                            Issued by - ________________________________
                                                                         JENNIFER M. HUFANA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723640    2  AR Vit E Mstrzng GlutaCr100g12          D         74.25   148.50
                                              .           
 3723642    4  AR Vit E Mstrzng Cr 100g    12          D         74.25   297.00
                                              .           
 4095038   11  Seoul Wh K Cr Inst WhTneUp3g20          D         16.00   176.00
                                              .           
 4110036    4  VitaCubes Frt Jelly Cdy 50g 10 07/11/25 F         18.00    72.00
                                              .           
 4113082   17  Magnol Star Mgrine 250g     72 08/31/25 E         69.31  1178.27
                                              .           
 4510079   12  Solbac Toilet Drops 15mL    24          D        116.48  1397.76
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,269.53
                                                       Rundate 08/06/2025  16:52:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired