@M
                                                            Doc.#  - 730302500330
                                                            Branch - 3030 LU NAGLN ORZ(Ortiz,Naguilian, La Union )
                                                            Prepared by - RENCY E. OCASION on 06/11/2025
                                                            Issued by - ________________________________
                                                                         MARLO J. GAONA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167467    4  Nestle Frsh Mlk 250mL       24 06/14/25 E         36.23   144.92
                                              *           
 3707335   60  Kitkat Bites 40g            30 06/12/25 E         53.40  3204.00
                                              *           
 3748417   25  Bear Br Strlzedw/GnkgoB200mL32 06/16/25 E         26.42   660.50
                                              *           
 4025037  198  Nescafe 3n1 CrmyLatte27.5g 240 06/12/25 E          8.20  1623.60
                                              *           
 4025177  213  Nescafe Original 26g       520 06/12/25 E          7.37  1569.81
                                              *           
 4530024   28  Nescafe CrmyWh SF TPck22.4g100 06/30/25 E         13.21   369.88
                                              *           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        7,572.71
                                                       Rundate 06/11/2025  11:52:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring