@M
                                                            Doc.#  - 730302500143
                                                            Branch - 3030 LU NAGLN ORZ(Ortiz,Naguilian, La Union )
                                                            Prepared by - RENCY A. ESTEBAN on 02/24/2025
                                                            Issued by - ________________________________
                                                                         MARLO J. GAONA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009562    1  Ladys C Mynaise 220mL       24 03/10/25 E        112.05   112.05
                                              *           
 3050036   48  Knorr Hot Meal ArrozCaldo35g48 03/17/25 E         28.30  1358.40
                                              *           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,470.45
                                                       Rundate 02/24/2025  17:02:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring