@M
                                                            Doc.#  - 730322500129
                                                            Branch - 3032 ISAB RXS XTRO MALL(RIZAL,ROXAS,ISABELA )
                                                            Prepared by - MARY ANN P HERMOSA on 05/06/2025
                                                            Issued by - ________________________________
                                                                         JEANIFER B.SUMAIT
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3780426    3  Diabetasol Cappuccino 180g   3 04/17/25 F        292.10   876.30
                                              23U17U31U   
 3973031    3  Selecta Forti Mlk Strlzed 1L12 04/09/25 F         80.88   242.64
                                              56D6DPO     
 4110036    4  VitaCubes Frt Jelly Cdy 50g 10 03/27/25 F         18.00    72.00
                                              AJ1         
 4510220    3  Diabetasol Crmy Almnd 180g   3 04/21/25 F        328.00   984.00
                                              23U21021U   






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,174.94
                                                       Rundate 05/06/2025  14:11:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired