@M
                                                            Doc.#  - 730392500206
                                                            Branch - 3039 NUEVA ECIJA CABANATUAN CITY ZULUETA(ZULUETA CABANATUAN CITY NUEVA ECIJA 3100 PHILS.)
                                                            Prepared by - LEONARD C. BUENAVENTURA on 08/21/2025
                                                            Issued by - ________________________________
                                                                         GILBERT M. BRINIO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025052   14  Nestle Coffeemate 150g      60 08/31/25 E         44.78   626.92
                                              -           
 4025097    1  Nestle Chuckie Cal-N 110mL  60          D         13.46    13.46
                                              -           
 4530019    7  Nestle Chuckie Cal180mLx4P90 9 08/31/25 E         84.11   588.77
                                              -           
 4530020    1  Nestle Chuckie CN250mLx4P110 8 08/31/25 E        102.80   102.80
                                              -           
 4530022    1  Nescafe Crmy Lat TwinPck51g200          D         13.32    13.32
                                              -           
 4530045    1  Nestle Frsh Mlk 1000mLx2SP15 7 06/30/25 F        197.10   197.10
                                              -           
 4530051    1  Nescafe Ice Blk Can 220mL   24          D         34.62    34.62
                                              -           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,576.99
                                                       Rundate 08/21/2025  16:46:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired