@M
                                                            Doc.#  - 730412500139
                                                            Branch - 3041 Nueva Ecija Cabanatuan City Waltermart( )
                                                            Prepared by - FERDINAND T. CARLOS on 05/04/2025
                                                            Issued by - ________________________________
                                                                         JOCELYN S. RAMOS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530039   71  Milo Bfst Cer Ch&MBalls 20g120 04/20/25 F         13.64   968.44
                                              4111063     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          968.44
                                                       Rundate 05/04/2025  16:51:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired