@M
                                                            Doc.#  - 730452500479
                                                            Branch - 3045 LA UNION BALAOAN POBLACION(La Union Balaoan Poblacion )
                                                            Prepared by - MARGIE OBLERO on 09/15/2025
                                                            Issued by - ________________________________
                                                                         DINO NAVALTA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723566    5  Musli OatCrnchySbry&Almd375g14 09/30/25 F        160.65   803.25
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          803.25
                                                       Rundate 09/15/2025  17:12:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired