@M
                                                            Doc.#  - 730462500208
                                                            Branch - 3046 CAMARINES NORTE DAET VINZONS(DAET, CAMARINES NORTE )
                                                            Prepared by - MARIA CLARA A. CASTILLO on 08/25/2025
                                                            Issued by - ________________________________
                                                                         JACQUELINE A. DASCO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1210407    2  Argentina Meat Loaf 170g    48 01/19/26 D         22.38    44.76
                                              LML79       
 1210411    1  Argentina Bf Loaf 250g      48 11/26/26 D         29.05    29.05
                                              AB1         
 3793321    1  Birch Tree FC Milk Pdr 700g 12 02/28/26 D        309.20   309.20
                                              1           
 4131034    1  Angel Creamer All Pur 370mL 24 09/30/25 D         48.43    48.43
                                              1           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          431.44
                                                       Rundate 08/25/2025  16:12:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing