@M
                                                            Doc.#  - 730492500202
                                                            Branch - 3049 N. ECIJA TALAVERA WALTERMART(TALAVERA WALTERMART TALAVERA NUEVA ECIJA)
                                                            Prepared by - MELVIN R. BUIZON on 07/24/2025
                                                            Issued by - ________________________________
                                                                         JOANNE KAROL H. VILLAJUAN
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009222    2  Ladys C Bcon Sprd 220mL     24 05/16/26 D        122.60   245.20
                                              250833      
 3980358    2  Ponds Age Mrcle DbleA Ser30mL3 08/09/25 E        653.66  1307.32
                                              b10         
 5800214    1  Knorr Hot Meal ArrozCaldo32g 4 07/11/25 F         16.95    16.95
                                              3fm3        
 5800216    2  Knorr Hot Meal Beef Goto 32g 4 08/01/25 F         16.95    33.90
                                              2am3        






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,603.37
                                                       Rundate 07/24/2025  13:25:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired