@M
                                                            Doc.#  - 730472500057
                                                            Branch - 3047 BATANGAS STO. TOMAS FPIP(STA ANASTACIA STO TOMAS BATS )
                                                            Prepared by - ANNA KATHLEEN M. MENDOZA on 04/17/2025
                                                            Issued by - ________________________________
                                                                         MARK LEE R. LIWAG
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048430    1  555 Sardines Oil Spnish155g100 04/22/27 D         31.11    31.11
                                              5SSBNM51    
 3793320    1  Birch Tree Forti Mlk Pdr300g24 05/31/26 D         88.32    88.32
                                              4Y314D      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          119.43
                                                       Rundate 04/17/2025  12:50:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing