@M
                                                            Doc.#  - 730442500043
                                                            Branch - 3044 Palawan Puerto Princesa City Chinatown Center(MD PAL PPS C CHINATOWN CENTER )
                                                            Prepared by - RAFF ROMERSON S. GILONGOS on 02/06/2025
                                                            Issued by - ________________________________
                                                                         JENNILYN A. PASTERA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148938   16  Selecta Forti MlkLowFat245mL24 02/07/25 F         34.23   547.68
                                              C3RLO       
 1148939   11  Selecta Forti Mlk LowFat 1L 12 03/10/25 E         91.92  1011.12
                                              33B8MPO     
 1165709   23  Magnol Chzee Sprd Pln 120g  24 03/16/25 E         45.25  1040.75
                                              40818TCB04  
 3465880   13  Magnol Frsh Mlk 250mL  24      02/28/25 E         33.27   432.51
                                              4501        
 3465890   11  Magnol Full Crm Mlk 1L      12 02/09/25 E         91.47  1006.17
                                              40614G101A  
 3465906   12  Magnol Chzee Sqze Chdr 115g 24 12/13/24 F         37.88   454.56
                                              40517UBJ04  
 3465908   10  Magnol Chzee Sqze Pmnto 115g24 01/06/25 F         37.88   378.80
                                              40610UBJ05  
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,871.59
                                                       Rundate 02/07/2025  13:03:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired