@M
                                                            Doc.#  - 730452500262
                                                            Branch - 3045 LA UNION BALAOAN POBLACION(La Union Balaoan Poblacion )
                                                            Prepared by - MARK LEDDA on 04/26/2025
                                                            Issued by - ________________________________
                                                                         DINO N NAVALTA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010501    1  Knorr Liq Seasoning 130mL   24          D         56.60    56.60
                                              .           
 3980540    1  Dove Bty Bar Rlx Lav 113g   48          D         65.95    65.95
                                              .           
 3980694    2  Dove Deo SprUltRepSJsmn135mL12          D        227.70   455.40
                                              .           
 5800104   20  Knorr Liq Seasoning Chl250mL24 05/06/25 E         99.10  1982.00
                                              .           
 5800214    2  Knorr Hot Meal ArrozCaldo32g 4 05/28/25 E         16.95    33.90
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,593.85
                                                       Rundate 04/26/2025  16:58:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring