@M
                                                            Doc.#  - 730442500079
                                                            Branch - 3044 Palawan Puerto Princesa City Chinatown Center(MD PAL PPS C CHINATOWN CENTER )
                                                            Prepared by - RAFF ROMERSON S. GILONGOS on 03/19/2025
                                                            Issued by - ________________________________
                                                                         JENNILYN A. PASTERA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025099   58  Nestle KKrunch 35g          72 03/04/25 F         16.36   948.88
                                              E3          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          948.88
                                                       Rundate 03/19/2025  17:20:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired