@M
                                                            Doc.#  - 730432500022
                                                            Branch - 3043 PAMPANGA CANDABA TRADE CENTER(Candaba Pamp )
                                                            Prepared by - K.Suba/ C.Clemente/C. Macalin on 02/12/2025
                                                            Issued by - ________________________________
                                                                         Ms. Faika M. Quetoras
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109574    5  Kitkat 4F 35g               24 01/29/25 E         28.94   144.70
                                              40309531BA  
 4530035    1  Nestogen LowLactose0-12M 400g4 12/31/25 D        373.83   373.83
                                              41621580    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          518.53
                                                       Rundate 02/12/2025  17:26:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring