@M
                                                            Doc.#  - 730402500165
                                                            Branch - 3040 Pampanga Mabalacat City Dau( )
                                                            Prepared by - Noveleta N.Tongol on 05/06/2025
                                                            Issued by - ________________________________
                                                                         Rodante D.Galang
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016288    1  555 Tuna Flakes VegOil 155g 50          D         29.68    29.68
                                              N/A         
 3793320    6  Birch Tree Forti Mlk Pdr300g24 05/31/25 E         88.32   529.92
                                              3Y333D      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          559.60
                                                       Rundate 05/06/2025  15:29:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring