@M
                                                            Doc.#  - 730442500007
                                                            Branch - 3044 Palawan Puerto Princesa City Chinatown Center(MD PAL PPS C CHINATOWN CENTER )
                                                            Prepared by - RAFF ROMERSON S. GILONGOS on 01/22/2025
                                                            Issued by - ________________________________
                                                                         JENNILYN A. PASTERA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1108636    2  Bear Br Strlzed RTD 1L      12 02/05/25 E         97.19   194.38
                                              41920189YE  
 1167456    3  Nestle Chuckie Cal-N 1000mL 12 01/31/25 E        102.06   306.18
                                              40810189YD  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          500.56
                                                       Rundate 01/22/2025  15:34:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring