@M
                                                            Doc.#  - 730452500369
                                                            Branch - 3045 LA UNION BALAOAN POBLACION(La Union Balaoan Poblacion )
                                                            Prepared by - MARK LEDDA on 06/28/2025
                                                            Issued by - ________________________________
                                                                         DINO NAVALTA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165714    6  Magnol Chzee Sprd Pmto 235g 24 07/11/25 E         83.13   498.78
                                              .           
 3465906    1  Magnol Chzee Sqze Chdr 115g 24          D         37.88    37.88
                                              .           
 3465908    9  Magnol Chzee Sqze Pmnto 115g24 07/27/25 E         37.88   340.92
                                              .           
 3465909   15  Magnol Chzee Sqze Pmnto 220g24 07/27/25 E         74.84  1122.60
                                              .           
 3723586    1  Royal Spag R&T Swt1.6kgSP49 10          D        121.94   121.94
                                              .           
 3972988    1  WhiteKing Champorado Mix113g30 04/19/25 F         34.64    34.64
                                              .           
 4110022    4  Rebisco Hansel MchaSandw 32g10 07/10/25 E          5.87    23.48
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,180.24
                                                       Rundate 06/28/2025  18:23:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired