@M
                                                            Doc.#  - 730412500185
                                                            Branch - 3041 Nueva Ecija Cabanatuan City Waltermart( )
                                                            Prepared by - FERDINAND T CARLOS on 06/05/2025
                                                            Issued by - ________________________________
                                                                         JOCELYN S. RAMOS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050027    2  Baby Dove Bb Wash HTT RM400mL6 05/06/25 F        286.94   573.88
                                              0           
 3870299    2  Dove Sh BK Strgt&Slky 340mL 12 04/28/25 F        276.61   553.22
                                              0           
 3870301    5  Sunsilk Sh Smth&Manage 350mL12 04/27/25 F        180.32   901.60
                                              0           
 3870317    1  Creamsilk Cond TKR UR&S340mL12 10/21/24 F        308.90   308.90
                                              0           
 3870325    2  Sunsilk Sh Strng&Long 180mL 24 09/22/24 F        115.93   231.86
                                              0           
 3980147    1  Master FScrb Actv Whtng 50g 12 06/04/24 F         86.44    86.44
                                              0           
 3980167    7  Ponds Acne Clr PCondTner60mL36 11/17/24 F         58.41   408.87
                                              0           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,064.77
                                                       Rundate 06/05/2025  17:29:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired