@M
                                                            Doc.#  - 730402500167
                                                            Branch - 3040 Pampanga Mabalacat City Dau( )
                                                            Prepared by - Noveleta N.Tongol on 05/06/2025
                                                            Issued by - ________________________________
                                                                         Rodante D.Galang
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037  187  Nescafe 3n1 CrmyLatte27.5g 240 05/31/25 E          8.20  1533.40
                                              41388985A1  
 4025237   15  Nescafe Crmy Wh Twin Pck51g200 03/31/25 F         13.32   199.80
                                              407359U1    
 4530026    2  Nescafe Original SF TPck23g100 09/30/25 D         13.21    26.42
                                              4254061E    








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,759.62
                                                       Rundate 05/06/2025  15:38:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired