@M
                                                            Doc.#  - 730462500146
                                                            Branch - 3046 CAMARINES NORTE DAET VINZONS(DAET, CAMARINES NORTE )
                                                            Prepared by - MARIA CLARA A. CASTILLO on 06/14/2025
                                                            Issued by - ________________________________
                                                                         JACQUELINE A. DASCO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016260    2  Century TunaFlk Hot&Spcy155g50 11/12/27 D         34.40    68.80
                                              1613        
 1016288    3  555 Tuna Flakes VegOil 155g 50 11/06/27 D         29.68    89.04
                                              0648        
 1191019   12  Hunts Pork&Beans Can 175g   48 08/15/25 D         22.38   268.56
                                              HPB05       
 1191020    8  Hunts Pork&Beans Can 230g   48 08/02/25 D         31.10   248.80
                                              HPB03       






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          675.20
                                                       Rundate 06/14/2025  16:05:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing