@M
                                                            Doc.#  - 730402500221
                                                            Branch - 3040 Pampanga Mabalacat City Dau( )
                                                            Prepared by - Noveleta N.Tongol on 06/17/2025
                                                            Issued by - ________________________________
                                                                         Rodante D.Galang
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870289    1  Creamsilk Cond Dam Ctrl350mL12 05/20/25 E        240.35   240.35
                                              N/A         
 3870317    1  Creamsilk Cond TKR UR&S340mL12 04/26/25 E        308.90   308.90
                                              N/A         
 3980047    4  Dove Deo Ron Orig 40mL      24 05/31/25 E        119.12   476.48
                                              N/A         
 3980082    2  Dove Deo Stk Ultmte Wh 40g  12 06/30/25 E        217.17   434.34
                                              N/A         
 3980343    4  Rexona Wmen Ron Shwr C 45mL 24 06/30/25 E        117.60   470.40
                                              N/A         
 3980708    6  Rexona Wmen Ron Pdr Dry 45mL24 07/01/25 E        117.60   705.60
                                              N/A         


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,636.07
                                                       Rundate 06/17/2025  15:12:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring