@M
                                                            Doc.#  - 730452500377
                                                            Branch - 3045 LA UNION BALAOAN POBLACION(La Union Balaoan Poblacion )
                                                            Prepared by - MARK LEDDA on 07/15/2025
                                                            Issued by - ________________________________
                                                                         DINO NAVALTA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793321    2  Birch Tree FC Milk Pdr 700g 12          D        309.20   618.40
                                              .           
 4131014    2  Birch Tree Forti AdltBst300g24          D         98.31   196.62
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          815.02
                                                       Rundate 07/15/2025  11:55:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing