@M
                                                            Doc.#  - 730482500048
                                                            Branch - 3048 BATANGAS SAN PASCUAL POBLACION( )
                                                            Prepared by - MICHAEL N. MALIGAYA on 04/23/2025
                                                            Issued by - ________________________________
                                                                         RONNIE C. BALMES
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016231   33  Century Flakes Hot&Spicy180g48 11/26/24 F         43.31  1429.23
                                              MK D        
 1016260    7  Century TunaFlk Hot&Spcy155g50 12/14/24 F         34.40   240.80
                                              CMKC        
 1210407    5  Argentina Meat Loaf 170g    48 12/05/24 F         22.38   111.90
                                              6ML54       
 3048400   50  555 Sardines TS 155g       100 05/22/25 E         22.80  1140.00
                                              5CNA05150   
 3048405   81  555 Sardines TS Hot 155g   100 04/29/25 E         23.09  1870.29
                                              3EYL0498    
 3048430   45  555 Sardines Oil Spnish155g100 06/11/25 E         31.11  1399.95
                                              3GNA0690    
 3048433   35  555 Sardine Frd H&Spcy 155g100 11/15/24 F         31.83  1114.05
                                              CFHSAN 10   
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        7,306.22
                                                       Rundate 04/23/2025  15:35:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired