@M
                                                            Doc.#  - 730462500142
                                                            Branch - 3046 CAMARINES NORTE DAET VINZONS(DAET, CAMARINES NORTE )
                                                            Prepared by - MARIA CLARA A. CASTILLO on 06/13/2025
                                                            Issued by - ________________________________
                                                                         JACQUELINE A. DASCO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050083    1  Surf FabCond BlsFrshSac69mL120          D         12.10    12.10
                                              1           
 3265463    1  Close Up RedHot175gx2 80%2nd36          D        143.18   143.18
                                              060824      
 3870043    7  Creamsilk Cond S-Strght11mL288          D          5.93    41.51
                                              2107242112  
 5800283    1  Eskinol Spotl Wh Cal 225mL  12 02/14/27 D        114.42   114.42
                                              240225122   
 5800312    1  Close Up MVtmns150gx2 65%2nd 3 06/14/26 D        171.30   171.30
                                              0803        




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          482.51
                                                       Rundate 06/13/2025  17:51:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing