@M
                                                            Doc.#  - 730402500296
                                                            Branch - 3040 Pampanga Mabalacat City Dau( )
                                                            Prepared by - Noveleta N.Tongol on 08/19/2025
                                                            Issued by - ________________________________
                                                                         Rodante D.Galang
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103158   11  Del M Swt Blend Kchup 567g  12 08/01/25 F         65.56   721.16
                                              n/a         
 1103249    3  Del M Tmto Kchup 567g       12 08/02/25 F         65.56   196.68
                                              n/a         
 3880015    1  Beach H Max LotSBSPF100 100mL6          D        479.20   479.20
                                              n/a         








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,397.04
                                                       Rundate 08/19/2025  15:55:44

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired