@M
                                                            Doc.#  - 730442500064
                                                            Branch - 3044 Palawan Puerto Princesa City Chinatown Center(MD PAL PPS C CHINATOWN CENTER )
                                                            Prepared by - RAFF ROMERSON S. GILONGOS on 03/05/2025
                                                            Issued by - ________________________________
                                                                         JENNILYN A. PASTERA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016252    4  Century Flakes Afrtda 155g  50 09/03/27 D         31.80   127.20
                                              23221       
 4131017   46  Choco Hero 200g             48 02/28/25 E         48.60  2235.60
                                              3Y346D      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,362.80
                                                       Rundate 03/05/2025  17:21:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring