@M
                                                            Doc.#  - 730402500163
                                                            Branch - 3040 Pampanga Mabalacat City Dau( )
                                                            Prepared by - Noveleta N.Tongol on 05/06/2025
                                                            Issued by - ________________________________
                                                                         Rodante D.Galang
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3382351    7  Novellino Sprklng Red 750mL 12 06/01/25 E        200.00  1400.00
                                              L23296A     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,400.00
                                                       Rundate 05/06/2025  15:24:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring