@M
                                                            Doc.#  - 730452500338
                                                            Branch - 3045 LA UNION BALAOAN POBLACION(La Union Balaoan Poblacion )
                                                            Prepared by - mark ledda on 06/12/2025
                                                            Issued by - ________________________________
                                                                         DINO NAVALTA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165714    7  Magnol Chzee Sprd Pmto 235g 24 07/11/25 E         83.13   581.91
                                              .           
 3723282    2  Cupp Keyk Choc Mcha         10          D          6.80    13.60
                                              .           
 3723317   12  Beng-Beng ChocCrmlWfer26.5g120          D          8.09    97.08
                                              .           
 3723566   12  Musli OatCrnchySbry&Almd375g14 05/08/25 F        160.65  1927.80
                                              .           
 3723655    1  Hands-On DLiq A-Bac 250mL   24          D         70.56    70.56
                                              .           
 3748514    1  Gerber 2nd Mix Veg 125g      6 02/10/25 F         90.67    90.67
                                              .           
 3780447   10  Fitbar Fruits 22g           12          D         27.00   270.00
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,051.62
                                                       Rundate 06/12/2025  17:28:34

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired