@M
                                                            Doc.#  - 730472500194
                                                            Branch - 3047 BATANGAS STO. TOMAS FPIP(STA ANASTACIA STO TOMAS BATS )
                                                            Prepared by - ANNA KATHLEEN M. MENDOZA on 09/17/2025
                                                            Issued by - ________________________________
                                                                         MARK LEE R. LIWAG
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470327    1  Huggies Mgic Cmfrt Pants L22 4 10/08/25 D        180.50   180.50
                                              P23         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          180.50
                                                       Rundate 09/17/2025  08:06:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing