@M
                                                            Doc.#  - 730452500172
                                                            Branch - 3045 LA UNION BALAOAN POBLACION(La Union Balaoan Poblacion )
                                                            Prepared by - MARK LEDDA on 03/06/2025
                                                            Issued by - ________________________________
                                                                         DINO N NAVALTA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980148    1  Master FScrb Actv Whtng 100g12          D        155.87   155.87
                                              .           
 3980153    1  Master FScrub Whtng+ 50g    12          D         86.44    86.44
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          242.31
                                                       Rundate 03/06/2025  16:42:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing