@M
                                                            Doc.#  - 730452500408
                                                            Branch - 3045 LA UNION BALAOAN POBLACION(La Union Balaoan Poblacion )
                                                            Prepared by - MARK LEDDA on 08/02/2025
                                                            Issued by - ________________________________
                                                                         DINO NAVALTA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109322    6  Nescafe Clssc Ref 20g       60 08/31/25 E         25.69   154.14
                                              .           
 4025099    8  Nestle KKrunch 35g          72 08/15/25 E         16.36   130.88
                                              .           
 4066024    2  Kitkat 2F 17gx6 FPck        48          D         89.77   179.54
                                              .           
 4530001    8  Starbucks Mocha DshtEsp220mL24 08/29/25 E         76.00   608.00
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,072.56
                                                       Rundate 08/02/2025  17:33:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring