@M
                                                            Doc.#  - 730422500036
                                                            Branch - 3042 Pangasinan Rosales Carmen West(Rosales Carmen West )
                                                            Prepared by - ASSLYA MAE L.GABON on 04/01/2025
                                                            Issued by - ________________________________
                                                                         ELPIDIO C. DELA PE¥A, JR.
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3780425    2  Diabetasol Choc 180g         3 05/10/25 E        292.10   584.20
                                              23V1001IU   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          584.20
                                                       Rundate 04/01/2025  16:05:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring