@M
                                                            Doc.#  - 730492500269
                                                            Branch - 3049 N. ECIJA TALAVERA WALTERMART(TALAVERA WALTERMART TALAVERA NUEVA ECIJA)
                                                            Prepared by - KENNETH JASPER RUIZ on 09/10/2025
                                                            Issued by - ________________________________
                                                                         JOANNE KAROL H. VILLAJUAN
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856633   18  Mang Tomas Lchon Sce 325g   24 09/08/25 F         33.25   598.50
                                              6173701     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          598.50
                                                       Rundate 09/10/2025  16:22:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired