@M
                                                            Doc.#  - 730432500119
                                                            Branch - 3043 PAMPANGA CANDABA TRADE CENTER(Candaba Pamp )
                                                            Prepared by - K.Suba/C.Clemente/C.Macalino on 07/26/2025
                                                            Issued by - ________________________________
                                                                         Ms. Faika M. Quetoras
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980042    1  Axe Dry Deo Stk DarkTemp 40g12 11/30/26 D        204.67   204.67
                                              1911248     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          204.67
                                                       Rundate 07/27/2025  14:33:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing