@M
                                                            Doc.#  - 730552500130
                                                            Branch - 3055 Ilocos Sur Narvacan Poblacion(Sta Lucia, Narvacan, I.S. )
                                                            Prepared by - JLCPAISTE/PVTRAFANAN on 02/18/2025
                                                            Issued by - ________________________________
                                                                         FATIMA G. RAMOS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4014031    1  Nestle Chuckie Cal-N 180mL  32          D         21.73    21.73
                                              .           
 4025177  163  Nescafe Original 26g       520 02/01/25 E          7.37  1201.31
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,223.04
                                                       Rundate 02/19/2025  13:18:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring