@M
                                                            Doc.#  - 730552500693
                                                            Branch - 3055 Ilocos Sur Narvacan Poblacion(Sta Lucia, Narvacan, I.S. )
                                                            Prepared by - 2LCPAISTE/PVTRAFANAN on 08/05/2025
                                                            Issued by - ________________________________
                                                                         FATIMA G. RAMOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723386    1  Rite'n Lite Lem Lime Dr250mL24 01/10/26 D         22.13    22.13
                                              .           
 3856635    9  Datu Puti Patis Pet 350mL   24 08/17/25 E         23.51   211.59
                                              .           
 4100005    1  Kettle Korn Sltd Crmel 120g 30          D         42.93    42.93
                                              .           
 4510155    1  Rite'n Lite Peach Dr 250mL  24 01/09/26 D         22.13    22.13
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          298.78
                                                       Rundate 08/05/2025  15:25:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring