@M
                                                            Doc.#  - 730522500061
                                                            Branch - 3052 Oriental Mindoro Victoria Nautical Highway(EUROPHIL BLDG,NAUTICAL HIGHWAY POB 1,VICTORIA,ORMINDORO)
                                                            Prepared by - JESSICA G. DIAZ on 02/27/2025
                                                            Issued by - ________________________________
                                                                         MARLON L. NACAR
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103177    1  Del M Four Sson Swtnd 220mL 24 06/30/25 D         28.56    28.56
                                              -           
 4470397    1  Danes Cheese 160g            6 02/28/25 E         45.90    45.90
                                              -           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           74.46
                                                       Rundate 02/27/2025  14:01:56

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring