@M
                                                            Doc.#  - 730592500334
                                                            Branch - 3059 Oriental Mindoro Puerto Galera Xentro Mall( )
                                                            Prepared by - LHEA A.ABANILLA on 07/15/2025
                                                            Issued by - ________________________________
                                                                         EDEN C. ABDON
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1191025   34  Hunts Prk&Bean 390g         48 07/14/25 D         51.81  1761.54
                                              *           
 3048435   59  555 Sardine Frd W/Tau 155g 100 07/22/25 D         30.88  1821.92
                                              *           
 3793298    8  Angel Condensada 380g       48 06/30/25 D         50.48   403.84
                                              *           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,987.30
                                                       Rundate 07/15/2025  13:26:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing