@M
                                                            Doc.#  - 730582500038
                                                            Branch - 3058 CAGAYAN ABULUG LIBERTAD(LIBERTAD ABULUG CAG. )
                                                            Prepared by - JUDIE ANNE R. ABLASA on 02/21/2025
                                                            Issued by - ________________________________
                                                                         MS.ARMOHENA P. DASALLA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103188    1  Del M Spag Sce ItalStyle250g24          D         35.00    35.00
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           35.00
                                                       Rundate 02/21/2025  10:27:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing