@M
                                                            Doc.#  - 730552500399
                                                            Branch - 3055 Ilocos Sur Narvacan Poblacion(Sta Lucia, Narvacan, I.S. )
                                                            Prepared by - JLCPAISTE/PVTRAFANAN on 04/20/2025
                                                            Issued by - ________________________________
                                                                         FATIMA G. RAMOS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039296    4  Surf Pdr Chrry Blssm 50g   288          D          6.13    24.52
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           24.52
                                                       Rundate 04/20/2025  14:38:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing