@M
                                                            Doc.#  - 730592500427
                                                            Branch - 3059 Oriental Mindoro Puerto Galera Xentro Mall( )
                                                            Prepared by - LHEA A. ABANILLA on 09/24/2025
                                                            Issued by - ________________________________
                                                                         EDEN C. ABDON
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793295   39  Angel Evaporada 410mL       48 08/31/25 D         30.55  1191.45
                                              *           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,191.45
                                                       Rundate 09/24/2025  16:49:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing