@M
                                                            Doc.#  - 730542500282
                                                            Branch - 3054 NUEVA ECIJA JAEN POBLACION(POBLACION JAEN N.E. )
                                                            Prepared by - DIANA S. PAMILOZA on 06/25/2025
                                                            Issued by - ________________________________
                                                                         ADRIAN B. MAGNO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009222    8  Ladys C Bcon Sprd 220mL     24 06/25/25 F        122.60   980.80
                                              241412      
 3870043    2  Creamsilk Cond S-Strght11mL288 02/14/27 D          5.93    11.86
                                              46118       
 3870180    1  Creamsilk Cond S-St12mL11+1 24 01/24/28 D         65.22    65.22
                                              4116        
 3980343    1  Rexona Wmen Ron Shwr C 45mL 24 04/30/25 F        117.60   117.60
                                              11          
 3980484    2  Vaseline Lot HWh SPF24 200mL12 07/25/25 E        212.76   425.52
                                              B52         
 3980716    5  Rexona Wmen RonFrshSkura45mL24 07/01/25 E        128.87   644.35
                                              21          


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,245.35
                                                       Rundate 06/25/2025  15:44:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired