@M
                                                            Doc.#  - 730512500024
                                                            Branch - 3051 Nueva Ecija Guimba Sto. Cristo(Sto. Cristo Guimba Nueva Ecija )
                                                            Prepared by - CIPRIANO D. ASUNCION JR. on 01/24/2025
                                                            Issued by - ________________________________
                                                                         MICHELLE M. MANZANO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530032    3  Nan Al 110 Lacto Free 400g   4 10/31/24 F        976.64  2929.92
                                              30990346AD  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,929.92
                                                       Rundate 01/24/2025  16:19:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired