@M
                                                            Doc.#  - 730592500292
                                                            Branch - 3059 Oriental Mindoro Puerto Galera Xentro Mall( )
                                                            Prepared by - LHEA A.ABANILLA on 07/08/2025
                                                            Issued by - ________________________________
                                                                         EDEN C. ABDON
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3265477    3  Close Up SthngMntl191gx2TPck36 05/22/25 D        166.65   499.95
                                              *           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          499.95
                                                       Rundate 07/08/2025  14:28:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing