@M
                                                            Doc.#  - 730502500135
                                                            Branch - 3050 Batangas Batangas City Kumintang Ilaya(KUMINTANG ILAYA, BATANGAS )
                                                            Prepared by - MARY ANNE S. DE OCAMPO on 07/24/2025
                                                            Issued by - ________________________________
                                                                         MELVIN V. LLANES
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760007    9  Kitkat Mini 8s 72g          48 08/30/25 E         87.18   784.62
                                              42439531YT  
 3760009   44  Nido NutriSnaxBnna-Crot110mL60 08/31/25 E         17.76   781.44
                                              42500189GD  
 3760011   35  Nido NutriSnaxSbry-Crot110mL60 08/31/25 E         17.76   621.60
                                              42480189GD  
 4066024   11  Kitkat 2F 17gx6 FPck        48 08/22/25 E         89.77   987.47
                                              42359531AA  
 4530000    7  Starbucks Latte DShtEsp220mL24 07/04/25 F         76.00   532.00
                                              41879449AA  
 5200127    1  Bear Brand FortiPdrMC840g+IS14 12/31/25 E        285.71   285.71
                                              43480189GA  


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,992.84
                                                       Rundate 07/24/2025  16:04:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired