@M
                                                            Doc.#  - 730502500005
                                                            Branch - 3050 Batangas Batangas City Kumintang Ilaya(KUMINTANG ILAYA, BATANGAS )
                                                            Prepared by - MARY ANNE S. DE OCAMPO on 01/03/2025
                                                            Issued by - ________________________________
                                                                         JERLYN M. PARADERO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1036005    1  Hello Kitty TP 50mL W/ Tb   24          D         59.81    59.81
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           59.81
                                                       Rundate 01/03/2025  15:25:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing