@M
                                                            Doc.#  - 730582500239
                                                            Branch - 3058 CAGAYAN ABULUG LIBERTAD(LIBERTAD ABULUG CAG. )
                                                            Prepared by - JUDIE ANNE R. ABLASA on 07/15/2025
                                                            Issued by - ________________________________
                                                                         MS.ARMOHENA P. DASALLA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1016285    1  555 Tuna Flakes Adobo 155g  50 08/25/25 D         27.48    27.48
                                              0           
 4131045    1  Birch Tree Forti Mlk Pdr925g12 08/31/26 D        229.69   229.69
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          257.17
                                                       Rundate 07/15/2025  10:39:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing