@M
                                                            Doc.#  - 730592500044
                                                            Branch - 3059 Oriental Mindoro Puerto Galera Xentro Mall( Y)
                                                            Prepared by - LHEA A. ABANILLA on 02/20/2025
                                                            Issued by - ________________________________
                                                                         EDEN C. ABDON
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748444   35  Nestea Ap ITea 20g         144 01/31/25 D         18.57   649.95
                                              42          
 4025037   69  Nescafe 3n1 CrmyLatte27.5g 240 02/28/25 D          8.20   565.80
                                              40468985    
 4025056   75  Nescafe Crmy Wh 25.5g      240 02/01/25 D          8.20   615.00
                                              40580602    
 4025219   13  Nescafe 3n1 Orig TwinPck56g200 01/31/25 D         12.37   160.81
                                              40090601    
 4025239   44  Nestle CarnationCndnsda388mL48 12/12/24 D         64.49  2837.56
                                              334615507B  




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,829.12
                                                       Rundate 02/20/2025  12:02:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing