@M
                                                            Doc.#  - 730552500543
                                                            Branch - 3055 Ilocos Sur Narvacan Poblacion(Sta Lucia, Narvacan, I.S. )
                                                            Prepared by - JLCPAISTE/PVTRAFANAN on 06/10/2025
                                                            Issued by - ________________________________
                                                                         FATIMA G. RAMOS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3039236    1  Surf FabCond Bl FrshSac25mL360          D          5.19     5.19
                                              .           
 3050063    1  Surf FabCond Charcoal 25mL 360          D          5.19     5.19
                                              .           
 6200023    2  Surf Liq Chry Blossm 64mL  288          D          6.42    12.84
                                              .           
 6200216    2  Surf Pdr Kal 57g           288          D          6.13    12.26
                                              .3          
 6200268    1  Dove Rad+Cre DeoSerN+Clgn45mL3          D        130.63   130.63
                                              .           
 6200290    1  Surf FabCond LuxePer25mL6+1 50          D         31.16    31.16
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>          197.27
                                                       Rundate 06/10/2025  15:47:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing