@M
                                                            Doc.#  - 730552500739
                                                            Branch - 3055 Ilocos Sur Narvacan Poblacion(Sta Lucia, Narvacan, I.S. )
                                                            Prepared by - JLCPAISTE/PVTRAFANAN on 08/13/2025
                                                            Issued by - ________________________________
                                                                         FATIMA G. RAMOS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870115    5  Dove Sh Biotin HFall 10mL  288          D          5.15    25.75
                                              .           
 3980660   76  Lifebuoy Soap T10AntiBac75g144          G         20.87  1586.12
                                              .           
 5800278    1  Eskinol PimFghtng 225mL     12          D        114.42   114.42
                                              .           
 6200014    1  Dove Men Sh Strngthng 170mL 24          D        177.92   177.92
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,904.21
                                                       Rundate 08/15/2025  09:54:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     G-Deleted