@M
                                                            Doc.#  - 730522500220
                                                            Branch - 3052 Oriental Mindoro Victoria Nautical Highway(EUROPHIL BLDG,NAUTICAL HIGHWAY POB1,VICTORIA,ORMINDORO)
                                                            Prepared by - JESSICA G. DIAZ on 08/13/2025
                                                            Issued by - ________________________________
                                                                         MARLON L. NACAR
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4470140    1  Huggies Dry XL 26            4          D        321.46   321.46
                                              -           
 4470222    1  Depend Prtct PlusAbsPantsM9s 8          D        342.96   342.96
                                              -           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          664.42
                                                       Rundate 08/13/2025  15:38:12

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing