@M
                                                            Doc.#  - 730512500019
                                                            Branch - 3051 Nueva Ecija Guimba Sto. Cristo(Sto. Cristo Guimba Nueva Ecija )
                                                            Prepared by - CIPRIANO D. ASUNCION JR. on 01/21/2025
                                                            Issued by - ________________________________
                                                                         MICHELLE M. MANZANO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167452    1  Nestle Chuckie Cal-N 250mL  24 03/31/25 D         28.08    28.08
                                              .           
 3760006   15  Milo Activ-Go PdrZeroSgr26g 10 01/31/25 E         14.68   220.20
                                              40640601J1 A
 4025096    1  Milo Activ-Go RTD 110mL     60 01/31/25 E         14.61    14.61
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          262.89
                                                       Rundate 01/21/2025  14:43:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring