@M
                                                            Doc.#  - 730512500036
                                                            Branch - 3051 Nueva Ecija Guimba Sto. Cristo(Sto. Cristo Guimba Nueva Ecija )
                                                            Prepared by - CIPRIANO D. ASUNCION JR. on 02/07/2025
                                                            Issued by - ________________________________
                                                                         MICHELLE M. MANZANO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760015    1  Bear Br StrlzedRTD200mLx4SP8 8 01/31/25 F         92.52    92.52
                                              41200189KD  
 4025056   88  Nescafe Crmy Wh 25.5g      240 02/28/25 E          8.20   721.60
                                              1010999261  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          814.12
                                                       Rundate 02/07/2025  15:34:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired