@M
                                                            Doc.#  - 730542500400
                                                            Branch - 3054 NUEVA ECIJA JAEN POBLACION(POBLACION JAEN N.E. )
                                                            Prepared by - DIANA S. PAMILOZA on 10/17/2025
                                                            Issued by - ________________________________
                                                                         ADRIAN B. MAGNO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980690    4  Axe Deo BS GoldTemp 135mL   12 10/01/25 F        228.05   912.20
                                              211022      
 5800326    1  Ladys C RMayo DPck 470mL     6 11/25/25 E        185.40   185.40
                                              250523      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,097.60
                                                       Rundate 10/18/2025  14:13:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired