@M
                                                            Doc.#  - 730552500559
                                                            Branch - 3055 Ilocos Sur Narvacan Poblacion(Sta Lucia, Narvacan, I.S. )
                                                            Prepared by - JLCPAISTE/PVTRAFANAN on 06/15/2025
                                                            Issued by - ________________________________
                                                                         FATIMA G. RAMOS
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800320   41  Ladys C Chck Sprd 80mL      36 03/06/25 F         34.85  1428.85
                                              .           
 5800321    3  Ladys C Chck Sprd 220mL     12 06/14/25 F        122.60   367.80
                                              .           
 5800328    2  Ladys C Sandw Sprd 80mL     36 03/05/25 F         31.55    63.10
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,859.75
                                                       Rundate 06/17/2025  11:24:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired