@M
                                                            Doc.#  - 730582500145
                                                            Branch - 3058 CAGAYAN ABULUG LIBERTAD(LIBERTAD ABULUG CAG. )
                                                            Prepared by - JUDIE ANNE R. ABLASA on 05/07/2025
                                                            Issued by - ________________________________
                                                                         MS.ARMOHENA P. DASALLA
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103188   16  Del M Spag Sce Italian 250g 24 07/08/25 D         36.16   578.56
                                              _           
 1104045   12  Del M Pine Jce Sbrry Tetra1L12 04/10/25 F         90.88  1090.56
                                              _           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,669.12
                                                       Rundate 05/07/2025  16:01:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired