@M
                                                            Doc.#  - 730542500402
                                                            Branch - 3054 NUEVA ECIJA JAEN POBLACION(POBLACION JAEN N.E. )
                                                            Prepared by - DIANA S. PAMILOZA on 10/17/2025
                                                            Issued by - ________________________________
                                                                         ADRIAN B. MAGNO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413863   27  Nagaraya Crkr Nut Adbo 80g  60 10/23/25 E         20.54   554.58
                                              24929E      
 3723708    9  Golden Cup Oil Liniment 3mL  6 09/21/25 F         43.00   387.00
                                              G064-0064   
 4110024    2  Rebisco Sbrry Sandw 34g     10 10/08/25 F          6.09    12.18
                                              B12M2       
 4110040    3  Frootees Ckie Sbrry 32g     10 07/06/25 F          6.03    18.09
                                              R1A1        
 4136010   20  Kopiko Blck 3-N-1 Coff 30g 240 08/28/25 F          6.59   131.80
                                              2040062     




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,103.65
                                                       Rundate 10/18/2025  14:08:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired