@M
                                                            Doc.#  - 730532500108
                                                            Branch - 3053 QUIRINO MADDELA POBLACION SUR( )
                                                            Prepared by - CRIZELLE JOY R. CAGINOR on 08/02/2025
                                                            Issued by - ________________________________
                                                                         JHONAFE G. MAMACLAY
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530069    2  Pre Nan Inf Fmla 0-12M 400g  6 05/31/25 F        925.43  1850.86
                                              1108        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,850.86
                                                       Rundate 08/02/2025  15:52:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired