@M
                                                            Doc.#  - 730552500656
                                                            Branch - 3055 Ilocos Sur Narvacan Poblacion(Sta Lucia, Narvacan, I.S. )
                                                            Prepared by - JLCPAISTE/PVTRAFANAN on 07/22/2025
                                                            Issued by - ________________________________
                                                                         FATIMA G. RAMOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165714   10  Magnol Chzee Sprd Pmto 235g 24          D         83.13   831.30
                                              .           
 3413869    1  Nagaraya Crkr Nut Gar 160g  48 03/15/26 D         41.27    41.27
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          872.57
                                                       Rundate 07/23/2025  10:23:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing