@M
                                                            Doc.#  - 730542500276
                                                            Branch - 3054 NUEVA ECIJA JAEN POBLACION(POBLACION JAEN N.E. )
                                                            Prepared by - DIANA S. PAMILOZA on 06/25/2025
                                                            Issued by - ________________________________
                                                                         ADRIAN B. MAGNO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103063   35  Del M Tmto Sce Original 115g48 07/03/25 E         18.06   632.10
                                              4094INA11   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          632.10
                                                       Rundate 06/25/2025  15:25:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring