@M
                                                            Doc.#  - 730592500235
                                                            Branch - 3059 Oriental Mindoro Puerto Galera Xentro Mall( Y)
                                                            Prepared by - LHEA A. ABANILLA on 05/16/2025
                                                            Issued by - ________________________________
                                                                         EDEN C. ABDON
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050088    1  Domex Floor Clnr Anti-Bac 1L12 12/27/24 D        129.36   129.36
                                              1835        












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          129.36
                                                       Rundate 05/16/2025  18:20:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing