@M
                                                            Doc.#  - 730552500777
                                                            Branch - 3055 Ilocos Sur Narvacan Poblacion(Sta Lucia, Narvacan, I.S. )
                                                            Prepared by - JLCPAISTE/PVTRAFANAN on 09/01/2025
                                                            Issued by - ________________________________
                                                                         FATIMA G. RAMOS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748503   17  Nestle KKrunch SPck 80g     24 09/04/25 E         48.18   819.06
                                              .           
 4530022    1  Nescafe Crmy Lat TwinPck51g200 05/21/26 D         13.32    13.32
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          832.38
                                                       Rundate 09/02/2025  13:07:58

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring