@M
                                                            Doc.#  - 730592500177
                                                            Branch - 3059 Oriental Mindoro Puerto Galera Xentro Mall( Y)
                                                            Prepared by - LHEA A. ABANILLA on 04/14/2025
                                                            Issued by - ________________________________
                                                                         EDEN C. ABDON
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3856660   10  Locally Calamnsi Jce Dr240mL24 04/16/25 D         25.08   250.80
                                              CBD         












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          250.80
                                                       Rundate 04/14/2025  14:33:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing