@M
                                                            Doc.#  - 730592500391
                                                            Branch - 3059 Oriental Mindoro Puerto Galera Xentro Mall( )
                                                            Prepared by - LHEA A. ABANILLA on 09/22/2025
                                                            Issued by - ________________________________
                                                                         EDEN C. ABDON
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538  720  Nestle Coffeemate 5g       960 09/30/25 E          1.89  1360.80
                                              *           
 4025007   49  Nescafe Decaf Bl Ref 20g    60 09/30/25 E         30.48  1493.52
                                              *           
 4025032    2  Nestle Coffeemate 400g      24 09/30/25 E        109.57   219.14
                                              *           
 4025052   59  Nestle Coffeemate 150g      60 08/31/25 E         44.78  2642.02
                                              *           
 4530010  580  Nescafe Gold 2g            800 09/03/25 E          7.52  4361.60
                                              *           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>       10,077.08
                                                       Rundate 09/22/2025  17:30:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring