@M
                                                            Doc.#  - 730552500195
                                                            Branch - 3055 Ilocos Sur Narvacan Poblacion(Sta Lucia, Narvacan, I.S. )
                                                            Prepared by - JLCPAISTE/PVTRAFANAN on 02/23/2025
                                                            Issued by - ________________________________
                                                                         FATIMA G. RAMOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723586   10  Royal Spag R&T Swt1.6kgSP49 10 02/15/25 E        121.94  1219.40
                                              .           
 3723587   12  Fiesta SpagheTpd 3ChseSP18  12 01/30/25 E         68.76   825.12
                                              .           
 3723588   12  Fiesta SpagheTpd Swt SP18   12 02/28/25 E         68.37   820.44
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,864.96
                                                       Rundate 02/24/2025  13:12:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring