@M
                                                            Doc.#  - 730502500072
                                                            Branch - 3050 Batangas Batangas City Kumintang Ilaya(KUMINTANG ILAYA, BATANGAS )
                                                            Prepared by - MARY ANNE S. DE OCAMPO on 04/22/2025
                                                            Issued by - ________________________________
                                                                         MELVIN V. LLANES
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167470    1  Nestle Frsh Mlk 1000mL      12 05/29/25 E        106.43   106.43
                                              2328847406  
 4025237    8  Nescafe Crmy Wh Twin Pck51g200 10/31/25 D         13.32   106.56
                                              42840597E1  
 4530001    8  Starbucks Mocha DshtEsp220mL24 04/24/25 E         76.00   608.00
                                              41169449R3  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          820.99
                                                       Rundate 04/22/2025  18:00:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring