@M
                                                            Doc.#  - 730682500258
                                                            Branch - 3068 Nueva Ecija San Jose City Waltermart(SAN JOSE WALTERMART )
                                                            Prepared by - ANGEELEEN G. NABOR on 09/06/2025
                                                            Issued by - ________________________________
                                                                         SHERIE DJAHARA I. MISLANG
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4096030    4  Del M Tidbits Pine 115g     48 09/30/25 D         15.59    62.36
                                              25          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           62.36
                                                       Rundate 09/06/2025  14:10:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing