@M
                                                            Doc.#  - 730672500395
                                                            Branch - 3067 Tarlac Paniqui Waltermart(Estacion, Paniqui, Tarlac )
                                                            Prepared by - NFAMEL C. CARGO on 09/19/2025
                                                            Issued by - ________________________________
                                                                         BRENDA Q. DIAZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009562   16  Ladys C Mynaise 220mL       24 09/30/25 E        112.05  1792.80
                                              244931      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,792.80
                                                       Rundate 09/19/2025  08:54:53

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring