@M
                                                            Doc.#  - 730682500300
                                                            Branch - 3068 Nueva Ecija San Jose City Waltermart(SAN JOSE WALTERMART )
                                                            Prepared by - ANGEELEEN G. NABOR on 10/14/2025
                                                            Issued by - ________________________________
                                                                         SHERIE DJAHARA MISLANG
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025052    1  Nestle Coffeemate 150g      60 01/30/26 D         44.78    44.78
                                              1           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           44.78
                                                       Rundate 10/14/2025  17:01:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing