@M
                                                            Doc.#  - 730682500034
                                                            Branch - 3068 Nueva Ecija San Jose City Waltermart(SAN JOSE WALTERMART )
                                                            Prepared by - ANGEELEEN G. NABOR on 02/12/2025
                                                            Issued by - ________________________________
                                                                         SAEDA S. CABUTAJE
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800318   19  Knorr Crab&Corn Soup 55g    30 11/07/24 F         50.95   968.05
                                              33          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          968.05
                                                       Rundate 02/12/2025  14:17:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired