@M
                                                            Doc.#  - 730622500131
                                                            Branch - 3062 CAGAYAN TUGUEGARAO CITY CARIG SUR(CAGAYAN TUGUEGARAO CITY CARIG- SUR)
                                                            Prepared by - LIEZLYN B. DAQUIOAG on 06/05/2025
                                                            Issued by - ________________________________
                                                                         ROMAN M. URBANO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723587    2  Fiesta SpagheTpd 3ChseSP18  12 05/11/25 F         68.76   137.52
                                              0           
 3723588    2  Fiesta SpagheTpd Swt SP18   12 05/05/25 F         68.37   136.74
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          274.26
                                                       Rundate 06/05/2025  09:24:39

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired