@M
                                                            Doc.#  - 730622500086
                                                            Branch - 3062 CAGAYAN TUGUEGARAO CITY CARIG SUR(CAGAYAN TUGUEGARAO CITY CARIG- SUR)
                                                            Prepared by - LIEZLYN B. DAQUIOAG on 04/15/2025
                                                            Issued by - ________________________________
                                                                         ROMAN M. URBANO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723646    6  Selecta Dolce LFat Choc245mL24 02/04/25 E         27.14   162.84
                                              0           
 3780423    1  Diabetasol Vnla 180g         3          D        292.20   292.20
                                              0           
 3856660    9  Locally Calamnsi Jce Dr240mL24 01/07/25 E         25.08   225.72
                                              0           
 3856661   14  Locally Dalandan Jce Dr240mL24 02/20/25 E         25.08   351.12
                                              0           
 3856663   17  Locally Gybano Jce Dr 240mL 24 02/21/25 E         25.08   426.36
                                              0           
 3856664   17  Locally Pmlo Jce Dr 240mL   24 03/13/25 E         20.88   354.96
                                              0           
 4095052   12  Seoul Wh K Soap Whip 120g   12 04/30/25 E        196.00  2352.00
                                              0           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,165.20
                                                       Rundate 04/17/2025  15:38:08

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring