@M
                                                            Doc.#  - 730642500069
                                                            Branch - 3064 Pangasinan Dagupan City Tapuac(GROUND FLOOR, HOTEL LE DUC BLD DAGUPAN CITY)
                                                            Prepared by - M.LUMIGUEN/J.G.BUGAYONG/J.AQUI on 04/29/2025
                                                            Issued by - ________________________________
                                                                         JOAN R. PORTO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4113097    8  Magnol Sandwich Sprd 220mL  24          D         66.40   531.20
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          531.20
                                                       Rundate 04/29/2025  17:00:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing