@M
                                                            Doc.#  - 730622500069
                                                            Branch - 3062 CAGAYAN TUGUEGARAO CITY CARIG SUR(CAGAYAN TUGUEGARAO CITY CARIG- SUR)
                                                            Prepared by - LIEZLYN B. DAQUIOAG on 04/07/2025
                                                            Issued by - ________________________________
                                                                         ROMAN M. URBANO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050074    1  Surf Pdr Antibac ActvCln60g288          D          6.13     6.13
                                              0           
 3870142    1  Sunsilk Sh S&L30%More13mL  288          D          5.68     5.68
                                              0           
 3870321    1  Creamsilk Cond TKR UStr340mL12          D        308.90   308.90
                                              0           
 6200024    1  Surf Liq Rose Fresh 64mL   288          D          6.42     6.42
                                              0           
 6200292    2  Creamsilk Cond HFallDef22mL288          D          8.43    16.86
                                              0           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          343.99
                                                       Rundate 04/07/2025  12:51:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing