@M
                                                            Doc.#  - 730672500129
                                                            Branch - 3067 Tarlac Paniqui Waltermart(Estacion, Paniqui, Tarlac )
                                                            Prepared by - JOHN DREX M. PASION on 03/28/2025
                                                            Issued by - ________________________________
                                                                         BRENDA Q. DIAZ
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748417    2  Bear Br Strlzedw/GnkgoB200mL32 04/03/25 E         26.42    52.84
                                              41890189KD  
 4025219    1  Nescafe 3n1 Orig TwinPck56g200 08/31/25 D         13.32    13.32
                                              42380601H1F2










 NO. OF CARTONS OF THIS F-325                         TOTAL==>           66.16
                                                       Rundate 03/28/2025  12:56:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring