@M
                                                            Doc.#  - 730642500020
                                                            Branch - 3064 Pangasinan Dagupan City Tapuac(GROUND FLOOR, HOTEL LE DUC BLD DAGUPAN CITY)
                                                            Prepared by - M.LUMIGUEN/J.G.BUGAYONG/J.AQUI on 02/25/2025
                                                            Issued by - ________________________________
                                                                         JOAN R. PORTO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870315    1  Creamsilk Cond TKR UR&S170mL24          D        180.22   180.22
                                              .           
 3980484    1  Vaseline Lot HWh SPF24 200mL12          D        195.59   195.59
                                              .           
 3980708    1  Rexona Wmen Ron Pdr Dry 45mL24          D        117.60   117.60
                                              .           
 3980714    9  Rexona Wmen Ron Frsh Rse45mL24          D        120.00  1080.00
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,573.41
                                                       Rundate 02/25/2025  16:05:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing