@M
                                                            Doc.#  - 730632500048
                                                            Branch - 3063 Tarlac Concepcion Waltermart(Concepcion Tarlac EXPIRED/EXPIRING/DAMAGED)
                                                            Prepared by - JAN KYLA MAE D. YSAIS on 08/19/2025
                                                            Issued by - ________________________________
                                                                         MS. MELVIN M. PATDU
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167470    4  Nestle Frsh Mlk 1000mL      12 05/19/25 F        106.43   425.72
                                              23287578    
 1167931    7  Bear Br Strlzed RTD 200mL   32 08/31/25 E         26.42   184.94
                                              43270189    
 3748503   12  Nestle KKrunch SPck 80g     24 08/14/25 E         48.18   578.16
                                              42270631    
 4014031    8  Nestle Chuckie Cal-N 180mL  32 05/31/25 F         21.73   173.84
                                              41980189    
 4025219    5  Nescafe 3n1 Orig TwinPck40g200 12/31/25 E         13.32    66.60
                                              43390601    
 4025237   10  Nescafe Crmy Wh Twin Pck40g200 03/31/26 D         13.32   133.20
                                              50800597    


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,562.46
                                                       Rundate 08/19/2025  12:49:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired