@M
                                                            Doc.#  - 730612500121
                                                            Branch - 3061 Zambales Iba Palanginan(PAL., IBA ZAMBALES )
                                                            Prepared by - JEFF ROLAND B. MEDRANO on 07/14/2025
                                                            Issued by - ________________________________
                                                                         MAE F. CALICA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010665   19  Knorr Liq Seasoning Chl130mL24 01/29/25 F         59.50  1130.50
                                              .           
 3050022    1  Baby Dove Bb Lot Nrshng200mL 6 12/18/24 D        227.36   227.36
                                              005d        
 3050024    1  Baby Dove Bb Sh 200mL        6 07/15/27 D        215.21   215.21
                                              32092       
 3870311   16  Creamsilk Cond HFallDef180mL24 05/07/24 D        128.33  2053.28
                                              2           
 3870315    1  Creamsilk Cond TKR UR&S170mL24 01/30/27 D        180.22   180.22
                                              41          
 5800328   72  Ladys C Sandw Sprd 80mL     36 11/17/24 F         31.55  2271.60
                                              234312      
 6200013    1  Dove Sh DC Sthng Moist 150mL24 03/02/27 D        182.62   182.62
                                              11          
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        6,260.79
                                                       Rundate 07/14/2025  12:23:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired