@M
                                                            Doc.#  - 730612500135
                                                            Branch - 3061 Zambales Iba Palanginan(PAL., IBA ZAMBALES )
                                                            Prepared by - JEFF ROLAND B. MEDRANO on 07/18/2025
                                                            Issued by - ________________________________
                                                                         MAE F. CALICA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413865    1  Nagaraya Crkr Nut Orig 80g  60 12/07/25 D         20.54    20.54
                                              25633G      
 3413867    2  Nagaraya Crkr Nut Hot&Sp 80g60 11/23/25 D         20.54    41.08
                                              25620G      
 3413868    4  Nagaraya Crkr Nut Bbq 160g  48 08/29/25 D         41.27   165.08
                                              24880       
 3413869   14  Nagaraya Crkr Nut Gar 160g  48 09/22/25 D         41.27   577.78
                                              24901C      
 3413872   14  Nagaraya Crkr Nut Hot&Sp160g48 10/21/25 D         41.27   577.78
                                              24927       
 3723375    6  Happy Pnut W/RealGarChip100g24 06/04/25 F         30.81   184.86
                                              A1          
 4510226    6  Happy Pnut Bbq 100g         24 06/04/25 F         30.81   184.86
                                              1B          
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,751.98
                                                       Rundate 07/18/2025  12:18:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired