@M
                                                            Doc.#  - 730772500038
                                                            Branch - 3077 Pampanga Sta. Ana San Joaquin Jasa(MD3077 PAMPANGA STA.ANA SAN JO AQUIN JASA)
                                                            Prepared by - JOANNE CARLA C. VELASQUEZ on 02/19/2025
                                                            Issued by - ________________________________
                                                                         NORMAN A. URBANO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980137    1  Master DC Actv Whtng 225mL   6 04/26/26 D        101.43   101.43
                                              A           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          101.43
                                                       Rundate 02/19/2025  09:29:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing