@M
                                                            Doc.#  - 730702500124
                                                            Branch - 3070 Palawan El Nido Shops@lio(Bldg F. Shops@Lio )
                                                            Prepared by - RENE S. DADULE on 10/05/2025
                                                            Issued by - ________________________________
                                                                         RALPH RAIMOND V. ORIEL
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980143    1  Master DC Whtng Plus 225mL   6 04/16/27 D        121.72   121.72
                                              281024112   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          121.72
                                                       Rundate 10/06/2025  13:48:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing