@M
                                                            Doc.#  - 730752500198
                                                            Branch - 3075 Bataan Orion Poblacion(BATAAN ORION POBLACION )
                                                            Prepared by - JOFIAH P. ANTONIO on 04/30/2025
                                                            Issued by - ________________________________
                                                                         PAOLO C. CANDO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103177    1  Del M Four Sson Swtnd 220mL 24 03/01/26 D         28.93    28.93
                                              E           
 1103963   20  Del M Fit N RghtBurnPne330mL24 06/07/25 E         31.13   622.60
                                              E           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          651.53
                                                       Rundate 04/30/2025  14:13:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring