@M
                                                            Doc.#  - 730762500575
                                                            Branch - 3076 La Union Rosario Poblacion East(POB.EAST ROSARIO LU )
                                                            Prepared by - KRISTEL ANN M. RINGOR on 07/24/2025
                                                            Issued by - ________________________________
                                                                         ROMILA W. BOADO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1147360   10  Selecta Moo Choc 245mL      24 07/24/25 E         28.36   283.60
                                              .           
 1149115    2  WhiteKing HotCake&WafMix400g24 06/19/25 F         53.53   107.06
                                              .           
 1165711   22  Magnol Chzee Sprd Pln 235g  24 08/05/25 E         79.44  1747.68
                                              .           
 1165713   16  Magnol Chzee Sprd Pmto 120g 24 08/26/25 E         48.02   768.32
                                              .           
 1165714   16  Magnol Chzee Sprd Pmto 235g 24 08/28/25 E         83.13  1330.08
                                              .           
 3254310    7  UFC Bnana Csup Reg 320g     24 08/22/25 E         23.40   163.80
                                              .           
 3615297   16  Essenso 3n1CoffMicrogrnd25g192 06/20/25 F         17.62   281.92
                                              .           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,682.46
                                                       Rundate 07/24/2025  15:52:06

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired