@M
                                                            Doc.#  - 730792500298
                                                            Branch - 3079 Ilocos Sur Bantay Poblacion(ZONE 4, BANTAY Ilocos sur)
                                                            Prepared by - Christopher A. Padua on 08/20/2025
                                                            Issued by - ________________________________
                                                                         Ryan B. Ponce
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723390    1  Energen Mlk&Cer Dr Choc 40g240 05/05/26 D          7.65     7.65
                                              1240TGR05050
 3723626    1  Kopiko Brown TwnPckCoff 53g120 10/29/26 D         12.11    12.11
                                              01368LG29040
 3723683    1  Fudgee Barr Macapuno 41g    10 11/23/25 D          8.33     8.33
                                              DA82GN14    
 3856633   12  Mang Tomas Lchon Sce 325g   24 06/18/25 F         33.25   399.00
                                              24121M06A081
 3856638   15  Datu Puti Wh Vngar Pet 385mL24 06/03/25 F         17.34   260.10
                                              24F08M090365
 3856650    9  Mang Tomas Hot&Spcy 325g    24 06/10/25 F         34.20   307.80
                                              24113M061004
 4100002    1  Kettle Korn Cheese 120g     30 10/23/25 D         42.93    42.93
                                              MLM3        
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,037.92
                                                       Rundate 08/20/2025  17:01:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired