@M
                                                            Doc.#  - 730732500092
                                                            Branch - 3073 Naga City Puregold Naga(Unit CU1-1,ALDP Mall,Diversion Triangulo, Naga City, C.S)
                                                            Prepared by - JESEL T. CAPILLANO on 08/20/2025
                                                            Issued by - ________________________________
                                                                         MA.KHATEEJA G. NODORA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165709   11  Magnol Chzee Sprd Pln 120g  24 07/18/25 F         45.25   497.75
                                              41220TCB46  
 3723648   11  Selecta Dolce LFat Choc 1L  12 07/18/25 F         85.96   945.56
                                              D5RA1       
 3723687    1  RC Cola 1.5L                 6 08/06/25 F         47.25    47.25
                                              .           
 3780423    2  Diabetasol Vnla 180g         3 01/22/27 D        292.20   584.40
                                              25R22021U   
 3780424    1  Diabetasol Vnla 600g         3 01/09/27 D        883.20   883.20
                                              25R0902GU   
 4136008    2  Kopiko Cappuccino Coff 25g 240 08/16/25 F          7.40    14.80
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,972.96
                                                       Rundate 08/20/2025  10:10:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired