@M
                                                            Doc.#  - 730742500129
                                                            Branch - 3074 Bataan Pilar Alauli( )
                                                            Prepared by - ROSA FELISA D. MALINAO on 05/08/2025
                                                            Issued by - ________________________________
                                                                         MR. GARRY C. GARCIA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723732    1  Selecta Farm Frsh Mk1Lx2SP7 12 04/12/25 G        180.14   180.14
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          180.14
                                                       Rundate 05/08/2025  16:11:04

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  G-Deleted