@M
                                                            Doc.#  - 730762500373
                                                            Branch - 3076 La Union Rosario Poblacion East(POB.EAST ROSARIO LU Y)
                                                            Prepared by - KRISTEL ANN M. RINGOR on 05/06/2025
                                                            Issued by - ________________________________
                                                                         ROMILA W. BOADO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723711    3  Malkist Crkr Bbq 28gx10     12 05/14/25 E         53.55   160.65
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          160.65
                                                       Rundate 05/06/2025  15:36:46

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring