@M
                                                            Doc.#  - 730762500701
                                                            Branch - 3076 La Union Rosario Poblacion East(POB.EAST ROSARIO LU )
                                                            Prepared by - KRISTEL ANN M. RINGOR on 09/08/2025
                                                            Issued by - ________________________________
                                                                         ROMILA W. BOADO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3870142   12  Sunsilk Sh S&L30%More13mL  288 07/03/25 F          5.68    68.16
                                              .           
 5800321    3  Ladys C Chck Sprd 220mL     12 09/24/25 E        122.60   367.80
                                              .           
 6200013    1  Dove Sh DC Sthng Moist 150mL24 03/30/25 F        201.05   201.05
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          637.01
                                                       Rundate 09/08/2025  11:47:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired