@M
                                                            Doc.#  - 730752500280
                                                            Branch - 3075 Bataan Orion Poblacion(BATAAN ORION POBLACION )
                                                            Prepared by - JOFIAH P. ANTONIO on 06/03/2025
                                                            Issued by - ________________________________
                                                                         PAOLO C. CANDO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723566    9  Musli OatCrnchySbry&Almd375g14 07/30/25 E        160.65  1445.85
                                              E           
 3723734    2  Selecta Forti Mlk 1Lx2 SP15 12 07/01/25 E        157.04   314.08
                                              E           
 4136008  153  Kopiko Cappuccino Coff 25g 240 07/19/25 E          7.40  1132.20
                                              E           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,892.13
                                                       Rundate 06/03/2025  14:45:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring