@M
                                                            Doc.#  - 730752500431
                                                            Branch - 3075 Bataan Orion Poblacion(BATAAN ORION POBLACION )
                                                            Prepared by - JOFIAH P. ANTONIO on 10/06/2025
                                                            Issued by - ________________________________
                                                                         PAOLO C. CANDO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148913   16  Selecta Forti Mlk 245mL     24 11/11/25 E         34.23   547.68
                                              E           
 3413871   13  Nagaraya Crkr Nut Adbo 160g 48 11/27/25 E         41.27   536.51
                                              E           
 3413872    8  Nagaraya Crkr Nut Hot&Sp160g48 11/23/25 E         41.27   330.16
                                              E           
 3856660   23  Locally Calamnsi Jce Dr240mL24 11/08/25 E         25.08   576.84
                                              E           
 3973057    1  Selecta Adult Activ Vnl245mL24 11/08/25 E         34.95    34.95
                                              E           
 4510226   12  Happy Pnut Bbq 100g         24 11/28/25 E         30.81   369.72
                                              E           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,395.86
                                                       Rundate 10/06/2025  14:19:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring