@M
                                                            Doc.#  - 730762500297
                                                            Branch - 3076 La Union Rosario Poblacion East(POB.EAST ROSARIO LU )
                                                            Prepared by - KRISTEL ANN M. RINGOR on 04/10/2025
                                                            Issued by - ________________________________
                                                                         ROMILA W. BOADO
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102982    1  Del M Pine Jce 220mL        24 10/01/26 D         28.70    28.70
                                              .           
 4103102    6  Del M Pot Crisp BsctSpcy50g 48 04/03/25 F         18.67   112.02
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          140.72
                                                       Rundate 04/10/2025  16:57:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired