@M
                                                            Doc.#  - 730792500018
                                                            Branch - 3079 Ilocos Sur Bantay Poblacion(ZONE 4, BANTAY )
                                                            Prepared by - Christopher A. Padua on 01/18/2025
                                                            Issued by - ________________________________
                                                                         Ryan B. Ponce
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103041    1  Del M Pine Or Jce 220mL     24 03/01/26 D         28.56    28.56
                                              SB1YY       
 1103187    2  Del M Spag Sce Swt Style250g24 03/09/25 D         35.00    70.00
                                              33131NL06   
 1103188   19  Del M Spag Sce ItalStyle250g24 02/17/25 E         35.00   665.00
                                              32901WCE2   
 1103591    5  Del M Pine Jce Fiber 220mL  24 05/01/26 D         31.13   155.65
                                              L4271YYJFL93
 1103985    4  Del M Pine Jce HeartS 220mL 24 03/01/26 D         31.13   124.52
                                              14251YYRJL52
 4470219    1  Kotex Ovrngt Panties M-L 2s 16          D         72.63    72.63
                                              .           


 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,116.36
                                                       Rundate 01/19/2025  10:56:07

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring