@M
                                                            Doc.#  - 730702500025
                                                            Branch - 3070 Palawan El Nido Shops@lio(Bldg F. Shops@Lio )
                                                            Prepared by - RENE S. DADULE on 02/14/2025
                                                            Issued by - ________________________________
                                                                         RALPH RAIMOND V. ORIEL
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1102998    1  Del M Salad Macaroni 400g   25          D         69.77    69.77
                                              00          
 1103041    1  Del M Pine Or Jce 220mL     24 08/31/26 D         28.56    28.56
                                              4237SPOL64  
 1103169    1  Del M Pine Jce Swtnd 220mL  24          D         28.56    28.56
                                              4293SPRL93  
 1103187    1  Del M Spag Sce Swt Style250g24 09/30/25 D         35.00    35.00
                                              414511C04   
 1103985    1  Del M Pine Jce HeartS 220mL 24 04/30/26 D         31.13    31.13
                                              4275YYRJL53+
 1104062    1  Del M Pine JceVitACE Tetra1L12 10/31/25 D         89.49    89.49
                                              4282YY14    
 4103065    2  Del M Tmto Sce OrigStyl 250g48 01/31/26 D         25.72    51.44
                                              43041TFM01  
 NO. OF CARTONS OF THIS F-325                         TOTAL==>          333.95
                                                       Rundate 02/15/2025  14:06:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing