@M
                                                            Doc.#  - 730792500181
                                                            Branch - 3079 Ilocos Sur Bantay Poblacion(ZONE 4, BANTAY ilocos sur)
                                                            Prepared by - Christopher A. Padua on 04/26/2025
                                                            Issued by - ________________________________
                                                                         Ryan B. Ponce
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010275    2  Ladys C Chck Sprd DPck220mL 24 12/16/25 D         95.30   190.60
                                              250831      
 3980704    1  Ponds Wh Bty Sun ProSPF5030g12 10/26/27 D        269.26   269.26
                                              B57         
 6200292    1  Creamsilk Cond HFallDef22mL288          D          8.43     8.43
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          468.29
                                                       Rundate 04/26/2025  21:13:29

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing