@M
                                                            Doc.#  - 730792500023
                                                            Branch - 3079 Ilocos Sur Bantay Poblacion(ZONE 4, BANTAY )
                                                            Prepared by - Christopher A. Padua on 01/18/2025
                                                            Issued by - ________________________________
                                                                         Ryan B. Ponce
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1035690    1  Ligo Sard In TS Chili 155g 100 04/23/26 D         23.98    23.98
                                              LHTBDR      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           23.98
                                                       Rundate 01/19/2025  10:56:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing