@M
                                                            Doc.#  - 730742500178
                                                            Branch - 3074 Bataan Pilar Alauli( )
                                                            Prepared by - ROSA FELISA D. MALINAO on 07/11/2025
                                                            Issued by - ________________________________
                                                                         MR. GARRY C. GARCIA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800328   10  Ladys C Sandw Sprd 80mL     36 07/21/25 E         31.55   315.50
                                              243053      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          315.50
                                                       Rundate 07/11/2025  15:01:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring