@M
                                                            Doc.#  - 730752500011
                                                            Branch - 3075 Bataan Orion Poblacion(BATAAN ORION POBLACION )
                                                            Prepared by - JOFIAH P. ANTONIO on 01/20/2025
                                                            Issued by - ________________________________
                                                                         PAOLO C. CANDO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748409    9  Milo w/Actigen-E RTD 180mL  32 02/28/25 E         23.09   207.81
                                              E           
 3748417    5  Bear Br Strlzedw/GnkgoB200mL32 02/04/25 E         26.42   132.10
                                              E           
 3760009   37  Nido NutriSnaxBnna-Crot110mL60 02/28/25 E         17.76   657.12
                                              E           
 3760011   14  Nido NutriSnaxSbry-Crot110mL60 02/28/25 E         17.76   248.64
                                              E           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,245.67
                                                       Rundate 01/22/2025  14:00:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring