@M
                                                            Doc.#  - 730762500552
                                                            Branch - 3076 La Union Rosario Poblacion East(POB.EAST ROSARIO LU )
                                                            Prepared by - KRISTEL ANN M. RINGOR on 07/20/2025
                                                            Issued by - ________________________________
                                                                         ROMILA W. BOADO
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793298    4  Angel Condensada 380g       48 06/30/25 F         50.48   201.92
                                              .           
 3793333    1  555 Sardine Frd Bistek 155g100 07/16/25 F         30.88    30.88
                                              .           
 4131057    1  Birch Tree AdvMch850g+VCSP80 6 06/30/26 D        890.19   890.19
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,122.99
                                                       Rundate 07/20/2025  16:52:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired