@M
                                                            Doc.#  - 730732500081
                                                            Branch - 3073 Naga City Puregold Naga(Unit CU1-1,ALDP Mall,Diversion Triangulo, Naga City, C.S)
                                                            Prepared by - JESEL T. CAPILLANO on 07/11/2025
                                                            Issued by - ________________________________
                                                                         MA.KHATEEJA G. NODORA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793297    1  Birch Tree FC Mlk Pdr 300g  24 12/31/25 D        134.36   134.36
                                              .           
 3793347    4  Birch Tree FortiChocoPdr29g160 05/31/26 D          8.17    32.68
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          167.04
                                                       Rundate 07/11/2025  15:27:40

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing