@M
                                                            Doc.#  - 730702500125
                                                            Branch - 3070 Palawan El Nido Shops@lio(Bldg F. Shops@Lio )
                                                            Prepared by - RENE S. DADULE on 10/05/2025
                                                            Issued by - ________________________________
                                                                         RALPH RAIMOND V. ORIEL
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109322    1  Nescafe Clssc Ref 20g       60 12/31/26 D         25.69    25.69
                                              51760190DA15












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           25.69
                                                       Rundate 10/06/2025  13:50:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing