@M
                                                            Doc.#  - 730742500272
                                                            Branch - 3074 Bataan Pilar Alauli( )
                                                            Prepared by - ROSA FELISA D. MALINAO on 09/08/2025
                                                            Issued by - ________________________________
                                                                         MR. GARRY C. GARCIA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3254310    3  UFC Bnana Csup Reg 320g     24 09/12/25 E         23.40    70.20
                                              0.          
 3723374    9  Ding Dong Snck Mx Chip&C95g 60 09/07/25 E         20.54   184.86
                                              a5k         
 3856636   19  Datu Puti Soy Sce Pet 385mL 24 09/18/25 E         19.95   379.05
                                              24i23mio1535
 3856638   13  Datu Puti Wh Vngar Pet 385mL24 09/17/25 E         17.34   225.42
                                              24i22m      






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          859.53
                                                       Rundate 09/08/2025  15:42:55

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring