@M
                                                            Doc.#  - 730792500251
                                                            Branch - 3079 Ilocos Sur Bantay Poblacion(ZONE 4, BANTAY ilocos sur)
                                                            Prepared by - Christopher A. Padua on 07/07/2025
                                                            Issued by - ________________________________
                                                                         Ryan B. Ponce
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1008799    1  Best F Mayo Magic 220mL     24 02/25/26 D         51.75    51.75
                                              250972      
 3265459    1  Close Up MnthFr175gx2 80%2nd36 10/07/24 F        143.18   143.18
                                              17          
 3265473   18  Close Up Cool Mint125gx2TPck48 11/18/25 D        122.89  2212.02
                                              17          
 3265474    9  Close Up Cool Mint191gx2TPck36 11/10/25 D        143.18  1288.62
                                              27          
 3265476   29  Close Up SthngMntl125gx2TPck48 10/01/24 F        135.00  3915.00
                                              37          
 3265477   28  Close Up SthngMntl191gx2TPck36 11/11/25 D        166.65  4666.20
                                              27          
 3980670    1  Vaseline Lot HBr SPF24 320mL12 11/02/25 D        307.52   307.52
                                              131123      
 NO. OF CARTONS OF THIS F-325                         TOTAL==>       12,584.29
                                                       Rundate 07/07/2025  14:36:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired