@M
                                                            Doc.#  - 730752500129
                                                            Branch - 3075 Bataan Orion Poblacion(BATAAN ORION POBLACION )
                                                            Prepared by - JOFIAH P. ANTONIO on 03/04/2025
                                                            Issued by - ________________________________
                                                                         PAOLO C. CANDO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1147360   16  Selecta Moo Choc 245mL      24 04/01/25 E         28.36   453.76
                                              E           
 3780425    2  Diabetasol Choc 180g         3 03/10/25 F        292.10   584.20
                                              E           
 3856636    1  Datu Puti Soy Sce Pet 385mL 24 11/14/24 F         19.95    19.95
                                              E           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,057.91
                                                       Rundate 03/04/2025  11:55:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired