@M
                                                            Doc.#  - 730762500381
                                                            Branch - 3076 La Union Rosario Poblacion East(POB.EAST ROSARIO LU )
                                                            Prepared by - KRISTEL ANN M. RINGOR on 05/09/2025
                                                            Issued by - ________________________________
                                                                         ROMILA W. BOADO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748409    2  Milo w/Actigen-E RTD 180mL  32 04/30/25 F         23.09    46.18
                                              .           
 4530001   13  Starbucks Mocha DshtEsp220mL24 05/24/25 E         76.00   988.00
                                              .           
 4530043    2  Nestle Trix Bfast Cer 160g  18 05/10/25 E        111.82   223.64
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,257.82
                                                       Rundate 05/09/2025  18:12:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired