@M
                                                            Doc.#  - 730742500144
                                                            Branch - 3074 Bataan Pilar Alauli( )
                                                            Prepared by - ROSA FELISA D. MALINAO on 05/15/2025
                                                            Issued by - ________________________________
                                                                         MR. GARRY C. GARCIA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3780427    1  Diabetasol Cappuccino 600g   3 04/18/25 E        883.20   883.20
                                              23U1904IU   












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          883.20
                                                       Rundate 05/15/2025  11:08:17

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring