@M
                                                            Doc.#  - 730762500788
                                                            Branch - 3076 La Union Rosario Poblacion East(POB.EAST ROSARIO LU )
                                                            Prepared by - KRISTEL ANN M. RINGOR on 09/30/2025
                                                            Issued by - ________________________________
                                                                         ROMILA W. BOADO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010277    1  Ladys C Ham Sprd DPck 220mL 24 05/02/26 D         95.30    95.30
                                              .           
 3870187    1  Sunsilk Sh SL35%M 13mL 11+1 24          D         62.52    62.52
                                              0           
 3870227   72  Creamsilk CondTKR UCR 10mL 288          D          6.66   479.52
                                              .           
 6200089    1  Surf Pdr Chrry Blssm65gB6G1 40          D         36.75    36.75
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          674.09
                                                       Rundate 09/30/2025  15:01:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing