@M
                                                            Doc.#  - 730792500322
                                                            Branch - 3079 Ilocos Sur Bantay Poblacion(ZONE 4, BANTAY Ilocos sur)
                                                            Prepared by - Christopher A. Padua on 08/20/2025
                                                            Issued by - ________________________________
                                                                         Ryan B. Ponce
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3048435    2  555 Sardine Frd W/Tau 155g 100 07/28/26 D         30.88    61.76
                                              VF0704      
 3793295   33  Angel Evaporada 410mL       48 08/31/25 E         30.55  1008.15
                                              4T2C163BR01 
 3793310    1  Vita Coco Coconut Water330mL12 03/27/26 D         37.29    37.29
                                              5059CP2B    
 3793318    8  Birch Tree Forti AdltBst33g160 06/30/25 F         11.93    95.44
                                              B35A345CH   
 3793347    9  Birch Tree FortiChocoPdr29g160 10/31/25 D          8.17    73.53
                                              B42B096C0   




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,276.17
                                                       Rundate 08/20/2025  17:04:25

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired