@M
                                                            Doc.#  - 730712500060
                                                            Branch - 3071 Pangasinan Binalonan Town Center( )
                                                            Prepared by - ANA MARIE O. FERNANDEZ on 05/20/2025
                                                            Issued by - ________________________________
                                                                         HEIDI MAE C. SOMERA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009364   10  Ladys C Ham Sprd 220mL      24 01/09/25 F        122.60  1226.00
                                              240312      
 3039156    5  Domex Clsc Germ Kill 500mL  24 04/11/26 D         98.00   490.00
                                              84          
 3980670    5  Vaseline Lot HWh SPF24 350mL12 09/22/25 D        307.52  1537.60
                                              D           
 3980716    3  Rexona Wmen RonFrshSkura45mL24 05/01/25 F        128.87   386.61
                                              11          
 6200059    1  Surf Pdr Chrry Blssm 1100g  12 03/16/25 F        102.90   102.90
                                              2219        




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,743.11
                                                       Rundate 05/20/2025  13:24:48

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired