@M
                                                            Doc.#  - 730852500230
                                                            Branch - 3085 Zambales Subic Waltermart(3085 ZAMBALES SUBIC WALTERMART 630852500032)
                                                            Prepared by - MARIEJO B. MAYO on 10/08/2025
                                                            Issued by - ________________________________
                                                                         MARIA RIZA M. ANDRADA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167452    7  Nestle Chuckie Cal-N 250mL  24 11/30/25 E         28.08   196.56
                                              07          
 3760011   15  Nido NutriSnaxSbry-Crot110mL60 12/31/25 E         17.76   266.40
                                              50120189GD  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          462.96
                                                       Rundate 10/08/2025  15:34:35

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring