@M
                                                            Doc.#  - 730882500057
                                                            Branch - 3088 Bataan Balanga City Waltermart( )
                                                            Prepared by - MA.ANTHONETTE B. MALLARI on 02/21/2025
                                                            Issued by - ________________________________
                                                                         MRS. RACHEL M. LEA¥O
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3980161   14  Ponds Acne Clr F+Scrb 10g  144 02/28/25 E         15.68   219.52
                                              0           
 3980264   19  Ponds Brght Mrcle DayCrm12g144 02/28/25 E         24.94   473.86
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          693.38
                                                       Rundate 02/21/2025  15:13:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring