@M
                                                            Doc.#  - 730862500311
                                                            Branch - 3086 Cagayan Tuguegarao City Balzain East( )
                                                            Prepared by - LIEZLYN B. DAQUIOAG on 09/29/2025
                                                            Issued by - ________________________________
                                                                         AMELITA E. VALIENTE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723282   18  Cupp Keyk Choc Mcha         10 11/01/25 E          6.80   122.40
                                              0           
 3723344    1  Malkist ChocCrkrSandW18gx10 30          D         51.43    51.43
                                              0           
 3969081    1  Bubble Man DLiq ABac270mLx2 10          D         46.26    46.26
                                              0           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          220.09
                                                       Rundate 09/29/2025  14:35:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring