@M
                                                            Doc.#  - 730832500296
                                                            Branch - 3083 Nueva Ecija Bongabon Poblacion(Bongabon, N.E )
                                                            Prepared by - CARISSA JEAN Q. VALEZA on 09/18/2025
                                                            Issued by - ________________________________
                                                                         AVENSUS GEORGE A. DE DIOS
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167538    6  Nestle Coffeemate 5g       960 09/03/25 F          1.89    11.34
                                              99          
 3748436   52  Nestea Lem ITea 25g        144 09/30/25 E         18.57   965.64
                                              99          










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          976.98
                                                       Rundate 09/18/2025  16:15:50

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired