@M
                                                            Doc.#  - 730892500073
                                                            Branch - 3089 Batangas City Waltermart(CALICANTO, BATANGAS CITY )
                                                            Prepared by - LYKA A. LUZON on 05/07/2025
                                                            Issued by - ________________________________
                                                                         REYNALIZA T. BACONG
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530026   10  Nescafe Original SF TPck23g100 04/30/25 F         13.21   132.10
                                              40950601E1  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          132.10
                                                       Rundate 05/07/2025  13:03:30

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired