@M
                                                            Doc.#  - 730882500204
                                                            Branch - 3088 Bataan Balanga City Waltermart( )
                                                            Prepared by - MA.ANTHONETTE B. MALLARI on 07/04/2025
                                                            Issued by - ________________________________
                                                                         MRS. RACHEL M. LEA¥O
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148938    6  Selecta Forti MlkLowFat245mL24 07/02/25 F         34.23   205.38
                                              0           
 1165682   45  Magnol Daily Quezo 160g     48 07/28/25 E         33.27  1497.15
                                              0           
 3413868    6  Nagaraya Crkr Nut Bbq 160g  48 07/14/25 E         41.27   247.62
                                              0           
 3723284    3  Fudgee Barr Chocolate       10 07/15/25 E          8.25    24.75
                                              0           
 3723285    5  Fudgee Barr Milk Custard    10 05/16/25 F          8.25    41.25
                                              0           
 4110019    2  Choco Mucho Wh Choc 30g     10 07/30/25 E          9.30    18.60
                                              0           
 4510226    7  Happy Pnut Bbq 100g         24 06/03/25 F         30.81   215.67
                                              0           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,250.42
                                                       Rundate 07/04/2025  10:44:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired