@M
                                                            Doc.#  - 730832500336
                                                            Branch - 3083 Nueva Ecija Bongabon Poblacion(Bongabon, N.E )
                                                            Prepared by - CARISSA JEAN Q. VALEZA on 10/05/2025
                                                            Issued by - ________________________________
                                                                         AVENSUS GEORGE A. DE DIOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413870   12  Nagaraya Crkr Nut Orig 160g 48 09/24/25 F         41.27   495.24
                                              99          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          495.24
                                                       Rundate 10/06/2025  10:02:16

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired