@M
                                                            Doc.#  - 730862500130
                                                            Branch - 3086 Cagayan Tuguegarao City Balzain East( )
                                                            Prepared by - MARYROSE C. ANGELES on 04/28/2025
                                                            Issued by - ________________________________
                                                                         AMELITA E. VALIENTE
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3760013   42  Nescafe Clssc Sulit Pck 10g 80 04/30/25 E          9.52   399.84
                                              .           
 4025219    3  Nescafe 3n1 Orig TwinPck56g200          D         13.32    39.96
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          439.80
                                                       Rundate 04/28/2025  09:26:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring