@M
                                                            Doc.#  - 730882500047
                                                            Branch - 3088 Bataan Balanga City Waltermart( )
                                                            Prepared by - MA.ANTHONETTE B. MALLARI on 02/06/2025
                                                            Issued by - ________________________________
                                                                         MRS. RACHEL M. LEA¥O
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025037  150  Nescafe 3n1 CrmyLatte27.5g 240 02/28/25 E          8.20  1230.00
                                              0           
 4025096   31  Milo Activ-Go RTD 110mL     60 02/28/25 E         14.61   452.91
                                              0           
 4530019    4  Nestle Chuckie Cal180mLx4P90 9 02/28/25 E         84.11   336.44
                                              0           
 4530020    3  Nestle Chuckie CN250mLx4P110 8 02/28/25 E        102.80   308.40
                                              0           
 4530037    2  Pre Nan Inf Fmla 0-12M 400g  4 03/31/25 E        887.85  1775.70
                                              0           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        4,103.45
                                                       Rundate 02/06/2025  15:52:05

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring