@M
                                                            Doc.#  - 730862500317
                                                            Branch - 3086 Cagayan Tuguegarao City Balzain East( )
                                                            Prepared by - LIEZLYN B. DAQUIOAG on 09/30/2025
                                                            Issued by - ________________________________
                                                                         AMELITA E. VALIENTE
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748503    7  Nestle KKrunch SPck 80g     24 08/14/25 E         48.18   337.26
                                              0           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          337.26
                                                       Rundate 09/30/2025  14:16:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring