@M
                                                            Doc.#  - 730852500142
                                                            Branch - 3085 Zambales Subic Waltermart(3085 ZAMBALES SUBIC WALTERMART 130852500032)
                                                            Prepared by - MARIEJO B. MAYO on 07/07/2025
                                                            Issued by - ________________________________
                                                                         MARIA RIZA M. ANDRADA
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4131015   17  Birch Tree FortiChocPdr290g 24 06/30/25 F         79.53  1352.01
                                              3Y338D      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,352.01
                                                       Rundate 07/07/2025  10:29:10

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired