@M
                                                            Doc.#  - 730822500185
                                                            Branch - 3082 Albay Polangui LCC Mall(BASUD POLANGUI ALBAY )
                                                            Prepared by - MONIC CARLA R. BANDE on 09/13/2025
                                                            Issued by - ________________________________
                                                                         MA. CLAUDENE S. GOMEZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723628    6  Jimms Black Coffee W/Gnsng2g48 03/20/25 E          3.83    22.98
                                              3041J8      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           22.98
                                                       Rundate 09/13/2025  09:56:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring