@M
                                                            Doc.#  - 730862500026
                                                            Branch - 3086 Cagayan Tuguegarao City Balzain East( )
                                                            Prepared by - MARYROSE ANGELES on 01/16/2025
                                                            Issued by - ________________________________
                                                                         AMELITA E. VALIENTE
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723646    8  Selecta Dolce LFat Choc245mL24 03/01/25 E         27.14   217.12
                                              .           
 3856661    1  Locally Dalandan Jce Dr240mL24 07/05/24 F         25.08    25.08
                                              .           
 4095052    1  Seoul Wh K Soap Whip 120g   12 11/30/24 F        196.00   196.00
                                              .           
 4510217    4  Lipton Tea STL Eng BfstBlk25s6 03/01/25 E        198.35   793.40
                                              .           






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,231.60
                                                       Rundate 01/16/2025  13:59:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired