@M
                                                            Doc.#  - 730862500313
                                                            Branch - 3086 Cagayan Tuguegarao City Balzain East( )
                                                            Prepared by - LIEZLYN B. DAQUIOAG on 09/29/2025
                                                            Issued by - ________________________________
                                                                         AMELITA E. VALIENTE
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050074    1  Surf Pdr Antibac ActvCln60g288          D          6.13     6.13
                                              0           
 3265419    1  Close Up Gr MnthlFrshGel50mL12          D         57.77    57.77
                                              0           
 3265435    1  Close Up Red Hot Gel 95mL   12          D         90.41    90.41
                                              0           
 3265438    1  Close Up Red Hot Gel 145mL  36          D        120.10   120.10
                                              0           
 3265459    2  Close Up GrMFrG173gx2S80%2nd36          D        143.18   286.36
                                              0           
 3980082    5  Dove Deo Stk Ultmte Wh 40g  12 06/30/25 D        217.17  1085.85
                                              0           
 6200095    2  Creamsilk TrtCrKDmgeRep18mL288          D          5.88    11.76
                                              0           
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,658.38
                                                       Rundate 09/29/2025  14:42:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing