@M
                                                            Doc.#  - 730832500030
                                                            Branch - 3083 Nueva Ecija Bongabon Poblacion(Bongabon, N.E )
                                                            Prepared by - REYMARK H. GARCIA on 02/05/2025
                                                            Issued by - ________________________________
                                                                         AVENSUS GEORGE A. DE DIOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723285   13  Fudgee Barr Milk Custard    10 01/06/25 F          8.10   105.30
                                              VA73        
 3723389    1  Energen Mlk&Cer Dr Vnla 40g240 12/08/24 F          7.01     7.01
                                              0812020415  
 3723390  166  Energen Mlk&Cer Dr Choc 40g240 01/15/25 F          7.01  1163.66
                                              1501020294  








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,275.97
                                                       Rundate 02/05/2025  14:13:22

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired