@M
                                                            Doc.#  - 730862500312
                                                            Branch - 3086 Cagayan Tuguegarao City Balzain East( )
                                                            Prepared by - LIEZLYN B. DAQUIOAG on 09/29/2025
                                                            Issued by - ________________________________
                                                                         AMELITA E. VALIENTE
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4103092    1  Del M Tmto Sce Original 900g12          D         88.44    88.44
                                              0           
 4470403   14  Del M Fit N Rght GrnAp330mL 24 10/01/25 E         27.54   385.56
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          474.00
                                                       Rundate 09/29/2025  14:38:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring