@M
                                                            Doc.#  - 730842500208
                                                            Branch - 3084 Pangasinan San Carlos City Magic Mall(MD-3084 SAN CARLOS MAGIC MALL PANGASINAN)
                                                            Prepared by - F.PARAYNO/J.AMPO/J.VINLUAN on 10/04/2025
                                                            Issued by - ________________________________
                                                                         MR.ALMAR N. DE VERA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167456    1  Nestle Chuckie Cal-N 1000mL 12 05/31/25 F        102.06   102.06
                                              1           
 4530024    1  Nescafe CrmyWh SF TPck22.4g100          D         13.21    13.21
                                              1           
 4530026    1  Nescafe Original SF TPck23g100          D         13.21    13.21
                                              1           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          128.48
                                                       Rundate 10/04/2025  10:29:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired