@M
                                                            Doc.#  - 730872500034
                                                            Branch - 3087 Batangas Lipa City Puregold(BATANGAS LIPA CITY PUREGOLD )
                                                            Prepared by - RHONA L. AMADA on 06/04/2025
                                                            Issued by - ________________________________
                                                                         DONNA LUZ M. VILLAMOR
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104062    2  Del M Pine JceVitACE Tetra1L12 02/27/26 D         91.32   182.64
                                              JV          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          182.64
                                                       Rundate 06/04/2025  09:41:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing