@M
                                                            Doc.#  - 730862500194
                                                            Branch - 3086 Cagayan Tuguegarao City Balzain East( )
                                                            Prepared by - LIEZLYN B. DAQUIOAG on 07/01/2025
                                                            Issued by - ________________________________
                                                                         AMELITA E. VALIENTE
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025177    1  Nescafe Original 20g       520          D          7.37     7.37
                                              0           
 4025239   16  Nestle CarnationCndnsda388mL48 07/17/25 E         64.49  1031.84
                                              0           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,039.21
                                                       Rundate 07/01/2025  13:51:45

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring