@M
                                                            Doc.#  - 730852500177
                                                            Branch - 3085 Zambales Subic Waltermart(3085 ZAMBALES SUBIC WALTERMART 130852500032)
                                                            Prepared by - MARIEJO B. MAYO on 08/11/2025
                                                            Issued by - ________________________________
                                                                         MARIA RIZA M. ANDRADA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3254310    4  UFC Bnana Csup Reg 320g     24 08/25/25 E         23.40    93.60
                                              CBD         
 3723584    7  Fiesta Fil SpagTpd1.6kgSP30 10 09/16/25 E        109.48   766.36
                                              56B1        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          859.96
                                                       Rundate 08/11/2025  14:10:38

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring