@M
                                                            Doc.#  - 730822500073
                                                            Branch - 3082 Albay Polangui LCC Mall(BASUD POLANGUI ALBAY )
                                                            Prepared by - MONIC CARLA R. BANDE on 04/17/2025
                                                            Issued by - ________________________________
                                                                         MA. CLAUDENE S. GOMEZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800320   21  Ladys C Chck Sprd 80mL      36 04/01/25 E         34.85   731.85
                                              241453      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          731.85
                                                       Rundate 04/17/2025  17:12:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring