@M
                                                            Doc.#  - 730832500117
                                                            Branch - 3083 Nueva Ecija Bongabon Poblacion(Bongabon, N.E )
                                                            Prepared by - CARISSA JEAN Q. VALEZA on 05/17/2025
                                                            Issued by - ________________________________
                                                                         AVENSUS GEORGE A. DE DIOS
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723588    1  Fiesta SpagheTpd Swt SP18   12 05/05/25 F         68.37    68.37
                                              99          












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           68.37
                                                       Rundate 05/18/2025  07:57:13

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired