@M
                                                            Doc.#  - 730822500187
                                                            Branch - 3082 Albay Polangui LCC Mall(BASUD POLANGUI ALBAY )
                                                            Prepared by - MONIC CARLA R. BANDE on 09/16/2025
                                                            Issued by - ________________________________
                                                                         MA. CLAUDENE S. GOMEZ
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723282   10  Cupp Keyk Choc Mcha         10 09/27/25 E          6.80    68.00
                                              VA32        
 3723374   28  Ding Dong Snck Mx Chip&C95g 60 10/07/25 E         20.54   575.12
                                              A9A         
 4110019    7  Choco Mucho Wh Choc 30g     10 10/22/25 E          9.30    65.10
                                              B10M        
 4510153    2  Rite'n Lite Lych+Rse Dr250mL24 09/11/25 E         22.13    44.26
                                              001111934   
 4510155   13  Rite'n Lite Peach Dr 250mL  24 10/07/25 E         22.13   287.69
                                              001112102   




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,040.17
                                                       Rundate 09/16/2025  15:07:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring