@M
                                                            Doc.#  - 730802500389
                                                            Branch - 3080 Isabela Cabagan Ugad( )
                                                            Prepared by - KIMBERLY A. NARVAZA on 09/29/2025
                                                            Issued by - ________________________________
                                                                         VENER C. GUINUCAY
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009333    2  Royal Elbow Macaroni 400g   30          D         60.97   121.94
                                              NA          
 3615303   10  San Mig Coff 3n1 SF Orig 7g300 07/24/25 F          6.66    66.60
                                              NA          
 3695260   40  Magnol Panck+W/Mple Syr200g 48 09/22/25 F         32.77  1310.80
                                              NA          
 3723375    1  Happy Pnut W/RealGarChip100g24 07/15/25 F         30.81    30.81
                                              NA          
 3723389    1  Energen Mlk&Cer Dr Vnla 40g240          D          7.65     7.65
                                              MNA         
 3723562   14  Musli OatCrnchyBbry&Rbry375g14 09/13/25 F        160.65  2249.10
                                              NA          
 3723626    1  Kopiko Brown TwnPckCoff 53g120          D         12.11    12.11
                                              NA          
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,799.01
                                                       Rundate 09/29/2025  12:23:14

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired