@M
                                                            Doc.#  - 730802500341
                                                            Branch - 3080 Isabela Cabagan Ugad( )
                                                            Prepared by - KIMBERLY A. NARVAZA on 08/26/2025
                                                            Issued by - ________________________________
                                                                         VENER C. GUINUCAY
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723285    2  Fudgee Barr MlkCustrdVnla41g10 06/14/25 F          8.25    16.50
                                              bgb112      
 3723374    1  Ding Dong Snck Mx Chip&C95g 60 09/07/25 E         20.54    20.54
                                              a5ka25      
 3723683    1  Fudgee Barr Macapuno 41g    10 09/06/25 E          8.33     8.33
                                              na          
 4113093    1  Magnol Real Mayonnaise 80mL 24 12/09/25 D         28.28    28.28
                                              50212cb236  






 NO. OF CARTONS OF THIS F-325                         TOTAL==>           73.65
                                                       Rundate 08/26/2025  11:22:20

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired