@M
                                                            Doc.#  - 730852500005
                                                            Branch - 3085 Zambales Subic Waltermart(3085 ZAMBALES SUBIC WALTERMART 130852400617)
                                                            Prepared by - MARIEJO B. MAYO on 01/10/2025
                                                            Issued by - ________________________________
                                                                         MARIA RIZA M. ANDRADA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3254310    4  UFC Bnana Csup Reg 320g     24 01/14/25 E         22.50    90.00
                                              X           
 3856633    3  Mang Tomas Lchon Sce 325g   24 11/25/24 F         33.25    99.75
                                              3315        
 4136010   60  Kopiko Blck 3-N-1 Coff 30g 240 02/02/25 E          6.80   408.00
                                              1734TGR     








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          597.75
                                                       Rundate 01/10/2025  15:03:11

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired