@M
                                                            Doc.#  - 730852500070
                                                            Branch - 3085 Zambales Subic Waltermart(3085 ZAMBALES SUBIC WALTERMART 130852400617)
                                                            Prepared by - MARIEJO B. MAYO on 03/26/2025
                                                            Issued by - ________________________________
                                                                         MARIA RIZA M. ANDRADA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723283   30  Cupp Keyk Choc Topps        10 04/01/25 E          7.95   238.50
                                              CB41G04     
 3723285   30  Fudgee Barr Milk Custard    10 04/15/25 E          8.25   247.50
                                              GGVA723     
 3973055    3  Selecta Farm Frsh Mlk 1L    12 03/06/25 F         93.30   279.90
                                              0828Q8AEO   








 NO. OF CARTONS OF THIS F-325                         TOTAL==>          765.90
                                                       Rundate 03/26/2025  15:11:52

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired