@M
                                                            Doc.#  - 730822500110
                                                            Branch - 3082 Albay Polangui LCC Mall(BASUD POLANGUI ALBAY )
                                                            Prepared by - MONIC CARLA R. BANDE on 05/20/2025
                                                            Issued by - ________________________________
                                                                         MA. CLAUDENE S. GOMEZ
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3050023    2  Baby Dove Bb Lot 200mL       6 03/11/25 E        274.84   549.68
                                              22092       
 5800042    3  Baby Dove Bb Wash HTTSM365mL 6 01/16/25 E        293.36   880.08
                                              33022       
 5800214    1  Knorr Hot Meal ArrozCaldo32g 4 05/29/25 E         16.95    16.95
                                              1CM3        
 5800216    3  Knorr Hot Meal Beef Goto 32g 4 05/29/25 E         16.95    50.85
                                              3CM3        
 5800320   24  Ladys C Chck Sprd 80mL      36 04/01/25 E         34.85   836.40
                                              241453      




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,333.96
                                                       Rundate 05/20/2025  10:09:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring