@M
                                                            Doc.#  - 730992500015
                                                            Branch - 3099 Pampanga Angeles City Sto. Cristo(MC ARTHUR HI-WAY ANGELES CITY )
                                                            Prepared by - Nerissa O.Dizon on 01/09/2025
                                                            Issued by - ________________________________
                                                                         ROWELL B.GUITTAP/J.VILLAS-ABM
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009364   11  Ladys C Ham Sprd 220mL      24 12/10/24 F        122.60  1348.60
                                              235061      
 1010440   15  Knorr Cr Of Mushrm Soup 62g 60 11/27/24 F         50.95   764.25
                                              24871       
 3050023    1  Baby Dove Bb Lot 200mL       6 12/03/24 F        274.84   274.84
                                              005D        
 3870033    3  Creamsilk Cond HFallDef11mL288          D          5.93    17.79
                                              0           
 3980328    1  Rexona Wmen Mni Ron PdrD25mL24 08/31/24 F         62.43    62.43
                                              31          
 3980415    1  Dove Rad+Cre DeoSerN+Omga40mL3 12/31/25 D        146.95   146.95
                                              B06         
 5800321    5  Ladys C Chck Sprd 220mL     12 01/05/25 F        122.60   613.00
                                              240233      
 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,227.86
                                                       Rundate 01/09/2025  15:20:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired