@M
                                                            Doc.#  - 730962500141
                                                            Branch - 3096 Tarlac Capas Waltermart( )
                                                            Prepared by - KLDEJESUS/JRANGULO/MEESCRIBA on 05/13/2025
                                                            Issued by - ________________________________
                                                                         ROCHELLE F. LOBO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 5800323   38  Ladys C Mynaise 80mL        36 05/29/25 E         32.20  1223.60
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,223.60
                                                       Rundate 05/13/2025  16:32:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring