@M
                                                            Doc.#  - 730942500222
                                                            Branch - 3094 Batangas Padre Garcia Poblacion(PADRE GARCIA, BATANGAS )
                                                            Prepared by - DANIELA D. CARINGAL on 05/30/2025
                                                            Issued by - ________________________________
                                                                         RODELYN R. SILVA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723738    2  Selecta Forti MlkSt1Lx2SP10 12 05/07/25 F        155.94   311.88
                                              15L5RA1     
 4110024    4  Rebisco Sbrry Sandw 34g     10 05/16/25 F          5.87    23.48
                                              A2M2        










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          335.36
                                                       Rundate 05/30/2025  09:34:42

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired