@M
                                                            Doc.#  - 730992500065
                                                            Branch - 3099 Pampanga Angeles City Sto. Cristo(MC ARTHUR HI-WAY ANGELES CITY )
                                                            Prepared by - Nerissa O.Dizon on 03/21/2025
                                                            Issued by - ________________________________
                                                                         Rowell B.Guittap,RPh
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1103091    4  Del M Spag PastaItaliana400g35 04/30/24 F         60.20   240.80
                                              2120MM      
 3634276   26  CDO Carne Norte 100g        48 03/28/25 E         18.00   468.00
                                              CD0KN310    
 4103082   16  Del M Swt Blnd Kchup Pch320g36 02/05/25 F         28.33   453.28
                                              4036INE09   
 4470397    3  Danes Cheese 160g            6 02/19/25 F         45.90   137.70
                                              014         






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,299.78
                                                       Rundate 03/21/2025  17:13:43

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring     F-Expired