@M
                                                            Doc.#  - 730922500220
                                                            Branch - 3092 Isabela Cordon Roxas(Y Y)
                                                            Prepared by - JOEY BARDIAGA on 08/31/2025
                                                            Issued by - ________________________________
                                                                         JULIET B. COMA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1010116   51  Ladys C Ham Sprd 80mL       72 10/26/25 E         34.85  1777.35
                                              244333      
 1010200   15  Ladys C Tuna Sprd 220mL     24 10/19/25 E        122.60  1839.00
                                              244333      
 5800323   10  Ladys C Mynaise 80mL        36 10/30/25 E         32.20   322.00
                                              250152      








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,938.35
                                                       Rundate 08/30/2025  11:04:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring