@M
                                                            Doc.#  - 730922500077
                                                            Branch - 3092 Isabela Cordon Roxas(Y )
                                                            Prepared by - JOEY F. BARDIAGA on 03/31/2025
                                                            Issued by - ________________________________
                                                                         JULIET B. COMA
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009364    1  Ladys C Ham Sprd 220mL      24 04/21/25 E        122.60   122.60
                                              241751      
 3050024    2  Baby Dove Bb Sh 200mL        6 04/10/25 E        215.21   430.42
                                              32092       










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          553.02
                                                       Rundate 03/31/2025  11:53:28

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring