@M
                                                            Doc.#  - 730982500026
                                                            Branch - 3098 Pangasinan Urdaneta City Magic Mall( )
                                                            Prepared by - JUDY ANN M. SEGUNDO on 03/05/2025
                                                            Issued by - ________________________________
                                                                         JAY-ARE G. CANDELARIO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1167452    4  Nestle Chuckie Cal-N 250mL  24 10/31/24 E         28.08   112.32
                                              09          
 4025219    3  Nescafe 3n1 Orig TwinPck56g200 08/31/25 D         12.37    37.11
                                              42250601K1  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          149.43
                                                       Rundate 03/05/2025  16:39:54

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring