@M
                                                            Doc.#  - 730952500032
                                                            Branch - 3095 Quezon Candelaria Waltermart( )
                                                            Prepared by - Ranjil M. Almario on 03/10/2025
                                                            Issued by - ________________________________
                                                                         Mr.Ryan H.Verain
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1148915    4  Selecta Forti Mlk 1L        12 02/26/25 F         85.46   341.84
                                              1442H5DA0   
 3413871   30  Nagaraya Crkr Nut Adbo 160g 48 03/07/25 F         41.27  1238.10
                                              24714C      
 3723633    4  Selecta Forti MlkStr1Lx2SP10 6 03/06/25 F        155.94   623.76
                                              2127A5DP0   
 3973031    2  Selecta Forti Mlk Strlzed 1L12 01/11/25 F         80.88   161.76
                                              1008L5BM0   






 NO. OF CARTONS OF THIS F-325                         TOTAL==>        2,365.46
                                                       Rundate 03/10/2025  13:52:32

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired