@M
                                                            Doc.#  - 730972500232
                                                            Branch - 3097 albay Legazpi City Penaranda(legazpi pe¤aranda )
                                                            Prepared by - CLARIE ROSE ABELLANO on 10/16/2025
                                                            Issued by - ________________________________
                                                                         MARY GRACE L. ROSALES
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530061    5  Nan Al 110 Lacto Free 400g   6 12/31/25 E       1046.73  5233.65
                                              +           
 4530123    2  Milo Choco Malt PdrTwnPk48g256 03/31/26 D         16.63    33.26
                                              +           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        5,266.91
                                                       Rundate 10/16/2025  11:35:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring