@M
                                                            Doc.#  - 730952500086
                                                            Branch - 3095 Quezon Candelaria Waltermart( )
                                                            Prepared by - RANJIL M. ALMARIO on 09/09/2025
                                                            Issued by - ________________________________
                                                                         Mr.Ryan H.Verain
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4066029    2  Kitkat Chunky Mlk Choc 38g  24 03/18/25 F         41.15    82.30
                                              40789531CT  
 4530087    1  Nestle Chuckie Cal-N 180mL  36 05/31/25 F         21.73    21.73
                                              41980189FD  










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          104.03
                                                       Rundate 09/09/2025  15:40:24

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired