@M
                                                            Doc.#  - 730902500094
                                                            Branch - 3090 Batangas City Grand Terminal(3090 GRAND TERMINAL, TRANSIT POINT BATANGAS CITY)
                                                            Prepared by - JENNY ANN M. PEREZ on 07/04/2025
                                                            Issued by - ________________________________
                                                                         IRISH C. CASTILLO
                                                                            (Branch Manager)

 Shipped To - CLOCKWORK DISTRIBUTION INC. (85001  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1009562    9  Ladys C Mynaise 220mL       24 08/28/25 E        112.05  1008.45
                                              244451      












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,008.45
                                                       Rundate 07/04/2025  14:41:41

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring