@M
                                                            Doc.#  - 730972500231
                                                            Branch - 3097 albay Legazpi City Penaranda(legazpi pe¤aranda )
                                                            Prepared by - CLARIE ROSE ABELLANO on 10/16/2025
                                                            Issued by - ________________________________
                                                                         MARY GRACE L. ROSALES
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3465908    1  Magnol Chzee Sqze Pmnto 115g24 09/23/25 F         37.88    37.88
                                              +           
 3606230    1  Jimms 5in1 Coffee Mix 21g   12 01/09/27 D         10.63    10.63
                                              +           
 3606232    1  Jimms 5in1 Coffee Mix SF 21g20 07/07/27 D         12.33    12.33
                                              +           
 3606298    2  Jimms 7in1 Coffee Mix 21g   12 04/07/27 D         11.05    22.10
                                              +           
 3856636    2  Datu Puti Soy Sce Pet 385mL 24 11/01/25 E         19.95    39.90
                                              +           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>          122.84
                                                       Rundate 10/16/2025  11:35:03

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     E-Expiring     F-Expired