@M
                                                            Doc.#  - 731062500027
                                                            Branch - 3106 Batangas San Pascual Waltermart(CALICANTO, BATANGAS CITY )
                                                            Prepared by - JANETTE F. FORTU on 05/02/2025
                                                            Issued by - ________________________________
                                                                         MILDRED G. MENDOZA
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723283   20  Cupp Keyk Choc Topps        10 05/08/25 E          7.95   159.00
                                              .           
 3723284   26  Fudgee Barr Chocolate       10 05/07/25 E          8.25   214.50
                                              .           
 4110018   88  Choco Mucho Mlk Choc 30g    10 05/07/25 E          9.30   818.40
                                              .           
 4110019   33  Choco Mucho Wh Choc 30g     10 05/08/25 E          9.30   306.90
                                              .           
 4110024   20  Rebisco Sbrry Sandw 34g     10 05/16/25 E          5.87   117.40
                                              .           




 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,616.20
                                                       Rundate 05/02/2025  11:20:57

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring