@M
                                                            Doc.#  - 731052500079
                                                            Branch - 3105 Pangasinan Dagupan City Magic Centerpoint( )
                                                            Prepared by - G.LAPUZ/ H. COSUE / J.K ONG on 07/07/2025
                                                            Issued by - ________________________________
                                                                         HARVEY G. FERRER
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3413866    1  Nagaraya Crkr Nut Gar 80g   60 05/20/25 F         20.54    20.54
                                              24785       
 4095041   10  Seoul Wh K Soap DbleWhtng90g12 06/30/25 F         64.00   640.00
                                              RQ3PO805    










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          660.54
                                                       Rundate 07/07/2025  15:02:47

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired