@M
                                                            Doc.#  - 731062500132
                                                            Branch - 3106 Batangas San Pascual Waltermart(SAN ANTONIO,SAN PASCUAL BATANGAS CITY)
                                                            Prepared by - JANETTE F. FORTU on 10/10/2025
                                                            Issued by - ________________________________
                                                                         MILDRED G. MENDOZA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109574    7  Kitkat 4F 35g               24 11/02/25 E         29.27   204.89
                                              .           
 4025177  470  Nescafe Original 20g       520 10/31/25 E          7.37  3463.90
                                              .           










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        3,668.79
                                                       Rundate 10/10/2025  13:35:33

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring