@M
                                                            Doc.#  - 731052500109
                                                            Branch - 3105 Pangasinan Dagupan City Magic Centerpoint( )
                                                            Prepared by - G.LAPUZ/ H. COSUE / J.K ONG on 10/10/2025
                                                            Issued by - ________________________________
                                                                         HARVEY G. FERRER
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793298   37  Angel Condensada 380g       48 09/30/25 F         50.48  1867.76
                                              00925C8     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,867.76
                                                       Rundate 10/10/2025  12:28:51

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired