@M
                                                            Doc.#  - 731032500184
                                                            Branch - 3103 Bulacan Baliwag City Poblacion BS Aquino( )
                                                            Prepared by - ELIZA SHAYNE DV. BELGICA on 07/08/2025
                                                            Issued by - ________________________________
                                                                         JAIME L. NOCOM
                                                                            (Branch Manager)

 Shipped To - CARBON DIST COMPANY INC. (22821  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3793295   32  Angel Evaporada 410mL       48 06/30/25 F         30.55   977.60
                                              041545      
 3793299   17  Angel Kremdensada 2n1 410mL 24 06/30/25 F         57.10   970.70
                                              090238      










 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,948.30
                                                       Rundate 07/08/2025  13:24:37

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired