@M
                                                            Doc.#  - 731032500079
                                                            Branch - 3103 Bulacan Baliwag City Poblacion BS Aquino( )
                                                            Prepared by - ELIZA SHAYNE DV. BELGICA on 03/12/2025
                                                            Issued by - ________________________________
                                                                         JAIME L. NOCOM
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4110036    1  VitaCubes Frt Jelly Cdy 50g 10 02/28/25 D         18.00    18.00
                                              AJ3         
 4136022   48  Kopiko L.A. Coffee 25g     240 02/09/25 F          7.40   355.20
                                              TGR008040160










 NO. OF CARTONS OF THIS F-325                         TOTAL==>          373.20
                                                       Rundate 03/12/2025  16:06:49

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired