@M
                                                            Doc.#  - 731032500083
                                                            Branch - 3103 Bulacan Baliwag City Poblacion BS Aquino( )
                                                            Prepared by - ELIZA SHAYNE DV. BELGICA on 03/12/2025
                                                            Issued by - ________________________________
                                                                         JAIME L. NOCOM
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3723283    9  Cupp Keyk Choc Topps        10 03/10/25 F          7.95    71.55
                                              CB45G12     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           71.55
                                                       Rundate 03/12/2025  16:27:21

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired