@M
                                                            Doc.#  - 731042500167
                                                            Branch - 3104 Naga City Concepcion Grande(NAGA CONCEPCION GRANDE )
                                                            Prepared by - JACKILYN A. RUMBO on 08/21/2025
                                                            Issued by - ________________________________
                                                                         NELSON S. SALAMERO
                                                                            (Branch Manager)

 Shipped To - RAMOSCO SALES & DIST INC (79449  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1165712   33  Magnol Chzee Sprd Pln 480g  12 05/01/25 F        154.28  5091.24
                                              .           
 3465859    1  Magnol Low Fat Mlk 1L       12 07/06/25 F        100.69   100.69
                                              .           
 3973055    4  Selecta Farm Frsh Mlk 1L    12 06/16/25 F         93.30   373.20
                                              .           








 NO. OF CARTONS OF THIS F-325                         TOTAL==>        5,565.13
                                                       Rundate 08/21/2025  11:21:19

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  F-Expired