@M
                                                            Doc.#  - 731002500146
                                                            Branch - 3100 Tarlac La Paz Public Market( )
                                                            Prepared by - Ms.Marie Lyenette R. Rufino on 07/11/2025
                                                            Issued by - ________________________________
                                                                         Mr.Marciano A. Paguio Jr.
                                                                            (Branch Manager)

 Shipped To - BONA FIDE DIST VENTURES, INC. (96005  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1104061    1  Del M Pine Jce Fiber Tetra1L12 09/05/26 D        107.36   107.36
                                              L5005YY12   
 1104062    6  Del M Pine JceVitACE Tetra1L12 03/19/26 D         91.32   547.92
                                              L5078YY13   
 1104081    1  Del M Mr Milk Sbrry 80mLx6  16 07/08/25 F         48.11    48.11
                                              HADMI4190040
 4470056    1  Kleenex Exprsn FT 2Ply 40   96          D         21.70    21.70
                                              12206111    






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          725.09
                                                       Rundate 07/12/2025  10:47:18

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing     F-Expired