@M
                                                            Doc.#  - 701662500570
                                                            Branch - 166 Tagaytay Aguinaldo Highway(TAGAYTAY AGUINALDO HIGHWAY )
                                                            Prepared by - CRISTINE A. VIADO on 07/09/2025
                                                            Issued by - ________________________________
                                                                         VIOLETA V. AGUINALDO
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530001    1  Starbucks Mocha DshtEsp220mL24 07/03/25 E         76.00    76.00
                                              .           












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           76.00
                                                       Rundate 07/09/2025  14:05:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring