@M
                                                            Doc.#  - 704792500371
                                                            Branch - 479 Manila Sta. Ana Pedro Gil M. Roxas( )
                                                            Prepared by - Jessica castro on 07/08/2025
                                                            Issued by - ________________________________
                                                                         Miah Lorenzo
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 3748416   69  Bear Br Strlzedw/Gnsg 200mL 32 01/28/26 H         26.42  1822.98
                                              51230189kd  












 NO. OF CARTONS OF THIS F-325                         TOTAL==>        1,822.98
                                                       Rundate 07/08/2025  16:16:36

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  H-Recalled by Supplier