@M
                                                            Doc.#  - 711242500153
                                                            Branch - 1124 Bulacan San Miguel Poblacion Tecson(1124 BUL. SAN MIGUEL TECSON )
                                                            Prepared by - ALMA/MAX/LYN on 07/09/2025
                                                            Issued by - ________________________________
                                                                         MR. GERUEL M. GERALDE
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4530001   11  Starbucks Mocha DshtEsp220mL24 07/03/25 E         76.00   836.00
                                              1869449     












 NO. OF CARTONS OF THIS F-325                         TOTAL==>          836.00
                                                       Rundate 07/09/2025  14:07:23

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  E-Expiring