@M
                                                            Doc.#  - 711852500323
                                                            Branch - 1185 Makati City Salcedo Village Valero Plaza(Makati Salcedo Valero Plaza )
                                                            Prepared by - cathy # on 07/09/2025
                                                            Issued by - ________________________________
                                                                         MS. Len D. Aguirre
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 1109325    1  Nescafe Clssc Ref 92g       30 10/31/25 D        100.03   100.03
                                              51030190    
 1167538    2  Nestle Coffeemate 5g       960          D          1.89     3.78
                                              1185        
 1167931    1  Bear Br Strlzed RTD 200mL   32          D         26.42    26.42
                                              1185        
 4025037    1  Nescafe 3n1 CrmyLatte20g   240          D          8.20     8.20
                                              1185        






 NO. OF CARTONS OF THIS F-325                         TOTAL==>          138.43
                                                       Rundate 07/09/2025  13:08:59

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing