@M
                                                            Doc.#  - 730272500131
                                                            Branch - 3027 Moncada McArthur Hway(POB1 MONCADA TARLAC )
                                                            Prepared by - ELLEN GRACE D. TORIO on 07/09/2025
                                                            Issued by - ________________________________
                                                                         ROSALYN G. TACATA
                                                                            (Branch Manager)

 Shipped To - CLUTCH MOVES DIST INC (24134  )
 Shipped Via Forwarder (Name and Waybill No.) - _________________________________    Date - _________________

  ITEM                                                          COST    COST     
  CODE    QNTY   DESCRIPTION                  EXP-DATE Reason   EACH  EXTENDED    
  ----    ----   -----------                  --Lot #- -----    ----  --------     

 4025052    1  Nestle Coffeemate 150g      60 08/31/25 D         44.78    44.78
                                              41306438842 












 NO. OF CARTONS OF THIS F-325                         TOTAL==>           44.78
                                                       Rundate 07/09/2025  11:51:27

 Reasons for returning the item/s to Central Warehouse c/o Returns Section or to Supplier
  D-Damaged / Redressing